<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Browser Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_preferences">Browser Preferences</h1>

<p>This section describes how to use the Browser preference panel. If
  you&apos;re not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Choose Browser.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#navigator">Browser</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#languages">Languages</a></li>
    <li><a href="#helper_applications">Helper Applications</a></li>
    <li><a href="#location_bar">Location Bar</a></li>
    <li><a href="#internet_search">Internet Search</a></li>
    <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
    <li><a href="#downloads">Downloads</a></li>
  </ul>
</div>

<h2 id="navigator">Browser Preferences - Browser</h2>

<p>This section describes how to use the main browser preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Browser category.</li>
</ol>

<p>The Browser preferences panel allows you to customize certain aspects of
  the browser.</p>

<ul>
  <li><strong>Display on</strong>: Use the drop-down list in combination with
    the checkboxes to control what will be displayed at startup or when you
    open a new window or tab:
    <ol>
      <li>
        <ul>
          <li>Select <strong>Browser Startup</strong> to set what the browser
            will display at startup.</li>
          <li>Select <strong>New Window</strong> to set what will be displayed
            when opening a new browser window.</li>
          <li>Select <strong>New Tab</strong> to set what will be displayed
            when opening a new tab.</li>
        </ul>
      </li>
      <li>Select one of the following checkboxes:
        <ul>
          <li><strong>Blank page</strong>: Causes the browser to display a blank
            page.</li>
          <li><strong>Home page</strong>: Causes the browser to load your home
            page (specified below).</li>
          <li><strong>Last page visited</strong>: Causes the browser to load the
            page you were viewing right before you last exited
            &brandShortName;.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li class="win"><strong>Default Browser</strong>: Allows you to set
    &brandShortName; as the default browser or shows you that it is.
    <ul>
      <li><strong>Set Default Browser</strong>: Unless it is greyed out, click
        this to set &brandShortName; as your default browser.</li>
    </ul>
  </li>
  <li><strong>Home Page</strong>: In the field, type the web page you want as
    your home page or do one of the following:
    <ul>
      <li><strong>Use Current Page</strong>: Click this to use the web page
        currently displayed in the browser as your home page.</li>
      <li><strong>Use Current Group</strong>: If you have two or more browser
        tabs open, click this to set them as your Home Page Group (a group of
        tabs that are opened as your home page). After clicking this button,
        the message <q>Home Page Group is Set</q> appears in the location
        field.
        
        <p><strong>Caution</strong>: If you edit the field after clicking Use
          Current Group, your Home Page Group will be lost.</p>
      
      </li>
      <li><strong>Restore Default</strong>: Click this to revert to the
        the default home page.</li>
      <li><strong>Choose File</strong>: Click this to locate a file on disk
        that you want to load as your home page.</li>
    </ul>
  </li>
  <li><strong>Select the buttons you want to see in the toolbars</strong>:
    Select any of the available checkboxes to see them on your
    toolbars.

    <p>The Go, Search, and Print buttons appear in the Navigation Toolbar near
      the upper-right corner of the browser window. All other buttons appear
      in the Personal Toolbar. For information about adding your own bookmarks
      to this toolbar, see
      <a href="customize_help.xhtml#personal_toolbar">Personal
      Toolbar</a>.</p>

  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="history">Browser Preferences - History</h2>

<p>This section describes how to use the History preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click History. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The History preferences panel allows you to configure three history settings
  for the browser.</p>

<ul>
  <li><strong>Browsing History</strong>:
    <ul>
      <li><strong>Remember visited pages for the last [__] days</strong>: Type
        the number of days you want &brandShortName; to keep track of the web
        pages you have previously visited. For example, if you set this number
        to 10 days, pages 10 days old or less will be kept in the history
        list.</li>
    </ul>
  </li>
  <li><strong>Clear History</strong>: Click this to delete the list of sites
    visited.</li>
  <li><strong>Location Bar History</strong>:
    <ul>
      <li><strong>Clear Location Bar</strong>: Click this to clear the list of
        sites in the Location bar menu.</li>
    </ul>
  </li>
</ul>

<p>For more information about history in &brandShortName;, see
  <a href="nav_help.xhtml#retracing_your_steps">Retracing Your Steps</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="languages">Browser Preferences - Languages</h2>

<p>This section describes how to use the Languages preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Languages. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Languages preferences panel allows you to choose the languages and
  character encoding for displaying web pages and choose if and how your typing
  is spell checked:</p>

<ul>
  <li><strong>Languages for Web Pages</strong>:
    <ul>
      <li><strong>Move Up / Move Down</strong>: Click one of these buttons to
        move a selected language up or down, which sets the order of preference
        for the listed languages.</li>
      <li><strong>Add</strong>: Click this to add additional languages for
        displaying web pages. In the dialog, select a language from the list.
        If you want to add a language that is not in the list, type a language
        code (both two- and three-letter codes can be used) in the field below
        the list. See the online document
        <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">Codes
        for the Representation of Names of Languages</a> for a complete list of
        language codes. Click OK to close the dialog and save your
        changes.</li>
      <li><strong>Remove</strong>: Click this to remove a selected
        language.</li>
    </ul>
  </li>
  <li><strong>Character Encoding</strong>:
    <ul>
      <li><strong>Default Character Encoding</strong>: Use the drop-down list
        to select the character encoding you want for displaying web
        pages.</li>
    </ul>
  </li>
  <li><strong>Spelling</strong>:
    <ul>
      <li><strong>When typing check my spelling</strong>: Use the drop-down
        list to select if and how your typing is spell checked.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="helper_applications">Browser Preferences - Helper Applications</h2>

<p>This section describes how to use the Helper Applications preferences panel.
  If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Helper Applications. (If no
    subcategories are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Helper Applications preferences panel lets you choose applications and
  other handlers to handle different types of content (e.g. PDF documents).
  It shows you a list of content types and lets you select a handler for each
  type. To filter the list, use the search field. Text entered in there will
  narrow the list to entries containing that text either in the type description
  or the currently selected action.</p>
<p>You can choose a local application to handle any type. For some types, you
  can also choose a web application to handle the type, choose
  <!-- a feature (like <a href="glossary.xhtml#live_bookmark">Live Bookmarks</a> for
  feeds) or --> a <a href="glossary.xhtml#plugin">plugin</a> in &brandShortName; to
  handle the type, or save the type on your computer.</p>
<p>To choose a handler for a type, select the type from the list. The current
  handler for the type will turn into a menu. Open the menu and select the
  handler you want to handle the type. Depending on the actual type, you can:</p>

<ul>
  <li>Choose an application by selecting it from the menu. If you want a local
    application that is not in the menu to handle the type, select
    <strong>Use other…</strong> from the menu and navigate to its location.</li>
  <li>Choose a <!-- feature or --> plugin by selecting it from the menu.</li>
  <li>Save files of this type on your computer by selecting
    <strong>Save File</strong> from the menu. If you have selected the
    <strong>Automatically download files to specified download folder</strong>
    preference in the <strong>Downloads</strong> panel, &brandShortName; will
    save content of this type on your computer automatically. Otherwise, when
    you encounter this type, &brandShortName; will prompt you for a location on
    your computer to save it to.</li>
  <li>Tell &brandShortName; to <strong>always ask</strong> what to do when
    encountering this type. When you choose this option, a dialog will always be
    shown when files of this type are accessed, and you can choose how to handle
    that specific file from there.</li>
</ul>

<p><strong>Note:</strong> When a plugin is available to handle a type, and you
  choose another handler for that type, &brandShortName; will only use your
  chosen handler when you access the type directly. When the type is embedded
  inside a web page, &brandShortName; will continue to use the plugin to handle
  it. See also
  <a href="nav_help.xhtml#plugins_and_downloads">Plugins and Downloads</a>.
</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="location_bar">Browser Preferences - Location Bar</h2>

<p>This section describes how to use the Location Bar preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Location Bar. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Location Bar Preferences panel lets you fine-tune the behavior of the
  Location Bar.</p>

<ul>
  <li id="location_bar_autocomplete"><strong>Autocomplete</strong>:
    <ul>
      <li><strong>Autocomplete from your browsing history as you type</strong>:
        Select this to let &brandShortName; automatically show suggestions from
        your browsing history when you type in the Location Bar.
        <ul>
          <li><strong>Match only website&apos;s you&apos;ve typed
            previously</strong>: Shows only websites that you&apos;ve typed in
            the Location Bar and not sites that were opened in other ways, such
            as clicking a link on a web page.</li>
          <li><strong>Automatically prefill the best match</strong>: As you
            type in the Location Bar, &brandShortName; will automatically
            complete your web address using the visited website it most closely
            matches. <span class="unix"><strong>Note</strong>: Having this
            option on will prefill local addresses (like paths to files on your
            hard drive) even if you have turned off <q>Autocomplete from your
            browsing history as you type</q>.</span></li>
          <li><strong>Show list of matching results</strong>: As you type in
            the Location Bar, &brandShortName; will show a drop-down list of
            matching visited web addresses.
            <span class="unix"><strong>Note</strong>: If you have turned off
            <q>Autocomplete from your browsing history as you type</q>
            matching results from locations on your hard drive will still be
            shown in the drop-down list.</span></li>
        </ul></li>
    </ul>
  </li>
  <li><strong>Internet Search Engine</strong>:
    <ul>
      <li><strong>Show default search engine</strong>: Shows a drop-down list item,
        allowing you to search with the default search engine for words you
        enter.</li>
    </ul>
  </li>
  <li><strong>Unknown Locations</strong>
    <ul>
      <li><strong>Add <q>www.</q> and <q>.com</q> to the location if a web page
        is not found</strong>: Select this if you want &brandShortName; to
        automatically add <tt>www.</tt> to the beginning and <tt>.com</tt> to
        the end of a web page location that can&apos;t be found. For more
        detailed information about this feature, see the online document
        <a href="http://www.mozilla.org/docs/end-user/domain-guessing.html">
        Domain Guessing</a>.</li>
      <li><strong>Perform a web search when entered text is not a web
        location</strong>: Select this to let &brandShortName; automatically
        search the web for text entered in the Location Bar. If the text
        you&apos;ve typed is not a web location, &brandShortName; will do a web
        search when you press <kbd class="noMac">Enter</kbd>
        <kbd class="mac">Return</kbd> in the Location Bar. See the online
        document
        <a href="http://www.mozilla.org/docs/end-user/internet-keywords.html">
        Internet Keywords</a> for a more technical description about this
        feature. <strong>Note</strong>: The search engine used can not be
        changed by the <a href="#internet_search">Internet Search
        Preferences</a>.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="internet_search">Browser Preferences - Internet Search</h2>

<p>This section describes how to use the Internet Search preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Internet Search. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Internet Search preferences panel allows you to configure how you search
  using &brandShortName;:</p>

<ul>
  <li><strong>Default Search Engine</strong>:
    <ul>
      <li><strong>Search using</strong>: Use the drop-down list to select the
        search engine you want use for web searching.</li>
      <li><strong>Manage Search Engines</strong>: Click this to open a dialog
        where you can manage the search engines list. In this dialog you can
        also select <strong>Show search suggestions</strong> to have
        &brandShortName; show suggestions from the search engine as you type a
        search string in the Sidebar search tab or in the Search Bar.</li>
    </ul>
  </li>
  <li><strong>Search Results</strong>:
    <ul>
      <li><strong>Open new tabs for sidebar search results</strong>: Select this
        to have &brandShortName; show your search results in a new tab rather
        than in the current one when you search using the sidebar.</li>
      <li><strong>Open a tab instead of a window for a context menu web
        search</strong>: Select this to have &brandShortName; show your search
        results in a new tab rather than a new window when you search on
        selected words in a web page.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="tabbed_browsing">Browser Preferences - Tabbed Browsing</h2>

<p>This section describes how to use the Tabbed Browsing preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Tabbed Browsing. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Tabbed Browsing preferences panel allows you to set up Tabbed
  Browsing:</p>

<ul>
  <li><strong>Tab Display</strong>:
    <ul>
      <li><strong>Hide the tab bar when only one tab is open</strong>: Select
        this to display the Tabbed Browsing bar only when more then one
        browser tab is open.</li>
      <li><strong>Switch to new tabs opened from links</strong>: Select this to
        make &brandShortName; switch to the new tab when using <q>Open in a
        New Tab</q> to open a link.</li>
    </ul>
  </li>
  <li><strong>Open tabs instead of windows for</strong>:
    <ul>
      <li><strong><span class="mac"><kbd>Cmd</kbd>+click or
        <kbd>Cmd</kbd>+<kbd>Return</kbd></span>
        <span class="noMac">Middle-click, <kbd>Ctrl</kbd>+click or
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd> on links in a Web
        page</span></strong>: Select this to open Web page links in a new tab
        when clicking a link <span class="mac">and holding down the
        <kbd>Command</kbd> key or holding down the <kbd>Command</kbd> key and
        pressing <kbd>Return</kbd> on links</span> <span class="noMac">with the
        middle mouse button, <kbd>Ctrl</kbd>-clicking on links, and pressing
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd> on links</span>.

        <p><strong>Tip</strong>: Use Find Links as You Type to navigate to the
          link you want to open with the keyboard commands above.</p>
      </li>

      <li><strong>
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd> in the Location
        bar</strong>: Select this to open a Web page in a new tab when you type
        the URL of the page in the Location Bar and press
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
    </ul>
  </li>
  <li><strong>Link open behavior</strong>: If a webpage is designed so that
    certain links open in a new window by default (either through the target
    attribute in HTML or through embedded JavaScript), you may want to
    override this:
    <ul>
      <li><strong>The current tab/window</strong>: Open the linked page in the
        current tab of the active window.</li>
      <li><strong>A new tab in the current window</strong>: Open the linked
        page in a new tab instead of a new window.</li>
      <li><strong>A new window</strong>: Open the linked page in a new window.
        (This is the default and does not override the webpage design).</li>
    </ul>
  </li>
  <li><strong>Links from other applications</strong>: If &brandShortName; is
    called from another application with a webpage address as an argument (like
    a click on a link in an external email program), you can control where the
    page will be loaded:
    <ul>
      <li><strong>The current tab/window</strong>: Open the linked page in the
        current tab of the active window.</li>
      <li><strong>A new tab in the current window</strong>: Open the linked
        page in a new tab instead of a new window.</li>
      <li><strong>A new window</strong>: Open the linked page in a new window.
        (This is the default).</li>
    </ul>
  </li>
</ul>

<div class="win">
  <p>To ensure that &brandShortName; opens a new window, select the Browser
    option in <a href= "cs_nav_prefs_appearance.xhtml#appearance">Appearance
    Preferences - Appearance</a>.</p>

  <p>If you want &brandShortName; to open a new tab instead of a new window when
    you launch it and it is already running, ensure the following:</p>

  <ul>
    <li>If you launch &brandShortName; by command line, do not use command-line
      parameters that open windows.</li>
    <li>Nothing is set in the
      <a href= "cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
      - Appearance</a>.</li>
    <li>Set <q>Links from other applications</q> preference to <q>A new tab in
      the current window</q>.</li>
  </ul>
</div>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="downloads">Browser Preferences - Downloads</h2>

<p>This section describes how to use the Downloads preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Downloads. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Downloads preferences panel allows you to set up how &brandShortName;
  handles files you download from web pages:</p>

<ul>
  <li><strong>When starting a download</strong>:
    <ul>
      <li><strong>Open the download manager</strong>: Select this to display
        the Download Manager, which displays the status for current and
        previous downloads. The status of all downloads is kept in a single
        window.</li>
      <li><strong>Open a progress dialog</strong>: Select this to display a
        progress dialog box, which display the status for your current
        download. The status of each download is kept in a separate
        window.</li>
      <li><strong>Don&apos;t open anything</strong>: Select this if you want to
        download files invisibly. No status is given for all your
        downloads.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>When saving a file</strong>:
    <ul>
      <li><strong>Prompt for download location and default to</strong>: Select
        this if you always want to be able to choose a folder for the file to
        be saved. Choose one of the following folders to be the default
        location for the file:
        <ul>
          <li><strong>Last download folder</strong>: The default location will
            be the folder you last downloaded a file to.</li>
          <li><strong>Specified download folder</strong>: The default location
            will be your Current Download Folder.</li>
        </ul>
      </li>
      <li><strong>Automatically download files to specified download
        folder</strong>: Select this if you want files to be saved to your
        Current Download Folder without &brandShortName; prompting you for
        the download location.</li>
    </ul>
  </li>
</ul>
    
<ul>
  <li><strong>Current Download Folder</strong>: Use the button to navigate
    to a folder that you want to use as your specified download folder.</li>
</ul>
    
<ul>
  <li><strong>When a download completes</strong>:
    <ul>
      <li><strong>Play a sound</strong>: Select this if you want
        &brandShortName; to play a custom sound (typically in WAV format) when
        a download is completed. Use the Browse button to select the sound file
        in the file locator. To listen to the sound you&apos;ve chosen, click
        Preview.</li>
      <li><strong>Show an alert</strong>: Select this if you want
        &brandShortName; to show an alert on the screen when a download is
        completed.</li>
    </ul>
  </li>
</ul>

<p>For more information about downloading files from web pages, see
  <a href= "nav_help.xhtml#plugins_and_downloads">Plugins and
  Downloads</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>


</body>
</html>
