<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Usando a janela de ajuda</title>
  <link type="text/css" href="helpFileLayout.css" rel="stylesheet">
</head>
<body>
<h1 id="help_window_top">Usando a janela de ajuda</h1>
<p>Esta secção descreve como usar a janela de ajuda (a janela onde este
texto e a barra lateral à esquerda são apresentados).</p>
<p>Para ajuda, suporte e informação, clique nas ligações apresentadas
no fundo do <a href="welcome_help.xhtml">Centro de Ajuda e Suporte</a>.</p>
<div class="contentsBox">Nesta secção:
<ul>
  <li><a href="#finding_the_topic_you_want">Procurar o tópico que deseja</a></li>
  <li><a href="#retracing_your_steps">Seguir os seu passos e Imprimir</a></li>
  <li><a href="#using_help_buttons">Usar os botões de ajuda</a></li>
  <li><a href="#search_tips">Procurar dicas</a></li>
</ul>
</div>
<h2 id="finding_the_topic_you_want">Procurar o tópico que deseja</h2>
<ul>
  <li>Os tópicos principais são apresentados na barra lateral
esquerdar. Clique num tópico para ler sobre ele. Para ver os
sub-tópicos, faça duplo clique ou clique no sinal mais à esquerda<span
 class="noMac"></span><span class="mac"></span>.</li>
  <li>Escreva uma palavra ou frase na campo de procura para ser
apresentado uma lista de tópicos relacionados.
    <p>Se a sua procura não tiver nenhum resultado, tente escrever
menos palavras ou uma combinação diferente de palavras.</p>
  </li>
</ul>
<p>Para ver informação relacionada com o tópico de ajuda que está a
ler, clique em ligações na janela de ajuda tal como faria numa página
web normal.</p>
<h2 id="retracing_your_steps">Seguir os seu passos e Imprimir</h2>
<p>Para seguir os seus passos na Ajuda, clique nos botões em cima do
lado esquerdo da janela de Ajuda:</p>
<p><img alt="" src="images/help_nav.png" height="38" width="124"></p>
<ul>
  <li>Clique no botão Retroceder para voltar para trás em páginas que
visitou anteriormente. Funciona tal e qual como o botão retroceder da
janela principal do Seamonkey.</li>
  <li>Clique no botão Avançar para seguir em frente pelas páginas que
visitou anteriormente. Funciona tal e qual como o botão avançar da
janela principal do Seamonkey.<br>
  </li>
  <li>Clique no botão Home para ver o Centro de Ajuda e Suporte, que
inclui ligações para opções de suporte e recursos baseados na web.</li>
</ul>
<p>Em alternativa, imprima as instruções que deseja seguir:</p>
<ul>
  <li>Para imprimir a página interia que é apresentada na janela de
Ajuda, clique no botão imprimir perto do canto superior direito da
janela de ajuda:
    <p><img alt="" src="images/help_print.gif" height="31" width="37"></p>
  </li>
  <li>Para imprimir apenas uma porção da página, primeiro clique e
arraste a área seleccionada que deseja imprimir e depois clique no
botão imprimir.</li>
</ul>
<h2 id="using_help_buttons">Usar os botões de ajuda</h2>
<p>Muitas janelas especializadas no SeaMonkey e caixas de diálogo
incluem um botão de Ajuda.</p>
<p>Clique em qualquer botão de ajuda para ver informação detalhada
sobre a janela em que aparece.</p>
<h2 id="search_tips">Procurar dicas</h2>
<p>Se não encontrar o que procura aqui estão algumas dicas:</p>
<ul>
  <li>Tenha a certeza que procura algo relacionado como o SeaMonkey;
isto não é uma pesquisa geral na Internet.</li>
  <li>Tente aumentar a sua procura—não seja muito específico; os termos
podem ser escritos de maneira diferente do que a sua procura.</li>
  <li>Ao mesmo tempo, deve evitar ser muito amplo nos seus termos de
procura: uma palavra como <q>web</q> provavelmente irá ter muitas
respostas.</li>
</ul>
<p>Copyright © 2003-2008 Contribuintes no projecto Mozilla.</p>
</body>
</html>
