<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Приватность и защита информации - Сертификаты</title>
	<link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>

<body>
<h1 id="certificate_settings">Параметры использования сертификатов</h1>

<p>В этом разделе описана настройка параметров использования сертификатов, а также работа с Менеджером сертификатов, Менеджером устройств и другими диалоговыми окнами, относящимися к сертификатам.</p>

<p>Пошаговые инструкции по выполнению различных задач, относящихся к сертификатам, приведены в разделе справки <a href="using_certs_help.xhtml">Использование сертификатов</a>.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#privacy_and_security_preferences_certificates">Настройки сертификатов</a></li>
    <li><a href="certs_help.xhtml">Менеджер сертификатов</a></li>
    <li><a href="certs_help.xhtml#device_manager">Менеджер устройств</a></li>
    <li><a href="cert_dialog_help.xhtml">Информация о сертификатах и принятие решений</a></li>
  </ul>
</div>

<h1 id="privacy_and_security_preferences_certificates">Приватность и защита - Сертификаты</h1>

<p>В этом разделе описано использование раздела настроек &quot;Сертификаты&quot;. Чтобы получить к нему доступ, выполните следующие действия:</p>
<ol>
   <li>Откройте меню <span class="mac">&brandShortName;</span>
     <span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>
   <li>Выберите подкатегорию &quot;Сертификаты&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<h3 id="client_certificate_selection">Выбор сертификата клиента</h3>

<p>Некоторые сайты при установлении соединения с ними требуют предъявить сертификат, идентифицирующий вас. Вы можете указать, каким образом Навигатор должен выбирать сертификат для предъявления из числа доступных ему ваших сертификатов:</p>
<ul>
	<li><strong>Выбирать автоматически:</strong> Выберите этот вариант, если вы хотите, чтобы Навигатор автоматически выбирал сертификат, не спрашивая вас. Этот вариант выбран по умолчанию.</li>
	<li><strong>Спрашивать каждый раз:</strong> Выберите этот вариант, если вы хотите, чтобы Навигатор спрашивал вас о том, какой сертификат следует предъявить, всякий раз, когда сервер требует предъявления сертификата клиента.</li>
</ul>

<h3 id="manage_certificates">Упорядочить сертификаты</h3>

<p>Сертификат является цифровым эквивалентом удостоверения личности. Сертификаты позволяют другим лицам удостовериться в том, что они имеют дело действительно с вами, а вам &mdash; удостовериться в подлинности других лиц, сайтов и организаций.</p>

<p>Чтобы просмотреть сертификаты, доступные Seamonkey, или изменить их параметры, нажмите кнопку &quot;Упорядочить сертификаты&quot;.</p>

<h3 id="manage_security_devices">Упорядочить устройства</h3>

<p>Устройство защиты представляет собой программное или аппаратное устройство, которое используется для хранения сертификатов и ключей шифрования. Одним из примеров устройства защиты является смарт-карта. По умолчанию в состав Seamonkey включено встроенное программное устройство защиты. Одновременно с ним вы можете использовать другие устройства защиты, например смарт-карты.</p>

<p>Чтобы просмотреть устройства защиты, доступные Seamonkey, или изменить их параметры, нажмите кнопку &quot;Упорядочить устройства&quot;.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
