<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Менеджер сертификатов</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">Настоящий документ подготовлен исключительно для вашего сведения. С его помощью вы можете предпринять определенные меры по обеспечению вашей приватности и защите личной информации при работе в Интернете. Однако этот документ не претендует на освещение всех вопросов приватности и защиты информации, а также не является рекомендацией относительно того, какие меры по обеспечению приватности и защите информации при работе в Интернете являются адекватными.</div>

<h1 id="certificate_manager">Менеджер сертификатов</h1>

<p>В этом разделе рассказано об использовании Менеджера сертификатов. Дополнительная информация об использовании сертификатов приведена в разделе <a href="using_certs_help.Xhtml">Использование сертификатов</a>.</p>

<p>Если в настоящий момент вы не просматриваете окно Менеджера сертификатов, выполните следующие действия, чтобы открыть его:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
<li>Выберите подкатегорию &quot;Сертификаты&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
<li>В группе настроек &quot;Упорядочение сертификатов&quot; нажмите кнопку &quot;Упорядочить сертификаты&quot;.</li>
</ol>

<div class="contentsBox"> В этом разделе:
<ul>
<li><a href="#your_certificates">Ваши сертификаты</a></li>
<li><a href="#other_peoples_certificates">Сертификаты других лиц</a></li>
<li><a href="#Web_site_certificates">Сертификаты сайтов</a></li>
<li><a href="#authorities">Сертификаты центров сертификации</a></li>
</ul>

</div>

<h2 id="your_certificates">Ваши сертификаты</h2>

<p>На вкладке &quot;Ваши сертификаты&quot; перечислены сертификаты, которые удостоверяют вашу личность для каких-либо целей и доступны <a href="#certificate_manager">Менеджеру сертификатов</a>. Сертификаты сгруппированы по организациям, выдавшим их.</p>

<ul>
<li>При необходимости щелкните по значку слева от названия организации, чтобы развернуть список выданных ей сертификатов.</li>
<li>Чтобы выбрать сертификат, щелкните по его имени.</li> 
<li>Чтобы выбрать несколько сертификатов, последовательно щелкните по их именам, удерживая клавишу Control.</li>
</ul>

<p>Чтобы выполнить следующие действия, выберите один или несколько сертификатов и нажмите одну из кнопок:</p>
<ul>
  <li><strong>Просмотр:</strong> Просмотреть подробные сведения о выбранных сертификатах.</li>
  <li><strong>Резервная копия:</strong> Создать резервную копию выбранных сертификатов. При этом вам будет предложено ввести в диалоговом окне пароль для защиты резервной копии. Затем вы сможете выбрать каталог для сохранения резервной копии.</li>
  <li><strong>Удалить:</strong> Удалить выбранные сертификаты.</li>
</ul>

<p>Для выполнения следующих действий нет необходимости выбирать какие-либо сертификаты:</p>

<ul>
  <li><strong>Восстановить:</strong> Восстановить один или несколько сертификатов из ранее созданной резервной копии. Прежде всего, вам будет предложено выбрать файл резервной копии. Как правило, такие файлы имеют расширение <tt>.p12</tt>; например, <tt>MyCert.p12</tt>. После того, как вы выбрали файл резервной копии, Менеджер сертификатов предложит вам ввести пароль, использованный при создании резервной копии.</li>

  <li><strong>Резервные копии всех:</strong> Нажмите эту кнопку, чтобы создать резервные копии всех сертификатов, хранящихся в вашем <a href="glossary.xhtml#software_security_device">программном устройстве защиты</a>. 

<p><strong>Примечание: Вы не сможете создать резервную копию сертификата, хранящегося на смарт-карте.</strong> Независимо от того, нажимаете ли вы кнопку &quot;Резервная копия&quot;, выбрав несколько сертификатов, или кнопку &quot;Резервные копии всех&quot;, созданная резервная копия не будет включать сертификаты, находящиеся на смарт-картах или других внешних устройствах защиты. Вы можете создавать резервные копии только тех сертификатов, которые хранятся во встроенном программном устройстве защиты.</p>
</li>
</ul>  

<h3 id="choose_a_certificate_backup_password">Пароль резервной копии</h3>

<p>Пароль резервной копии используется для защиты резервной копии сертификатов, создаваемой при помощи вкладки <a href="#your_certificates">Ваши сертификаты</a> окна Менеджера сертификатов.</p> 

<p>Менеджер сертификатов предлагает вам задать пароль при создании резервной копии. При восстановлении сертификатов из резервной копии вам необходимо ввести пароль, использованный при ее создании.</p>

<ul>
<li><strong>Пароль резервной копии:</strong> Введите в это поле пароль.</li>
<li><strong>Пароль резервной копии (еще раз):</strong> Введите в это поле тот же пароль. Если пароли, введенные в два поля, не совпадают, кнопка &quot;OK&quot; недоступна. В этом случае повторно введите пароль в оба поля.</li>
</ul>

<p>Если кто-либо сможет получить ваш файл резервной копии и восстановить из него сертификаты, это лицо сможет отправлять почту или соединяться с веб-серверами от вашего имени. Это может привести к серьезным проблемам, например, в том случае, если вы используете цифровую подпись при отправке важных сообщений или управляете своим банковским счетом через Интернет.</p>

<p>Поэтому важно подобрать такой пароль резервной копии, который трудно будет угадать. Шкала <strong>Уровень качества пароля</strong> отражает ориентировочную оценку качества пароля, который вы вводите в диалоговом окне. Оценка основана на таких факторах, как длина пароля, наличие в нем букв в разных регистрах, цифр и других символов. Однако даже высокое качество пароля согласно этой шкале не гарантирует того, что никто не может угадать ваш пароль.</p>

<p>Дальнейшие рекомендации по выбору паролей приведены в онлайновом документе <a href="http://browser.netscape.com/ns8/security/tips_password.jsp">Как выбрать качественный пароль</a> (на английском языке).</p>

<p>Кроме того, целесообразно записать ваш мастер-пароль и хранить его в каком-либо безопасном месте, которое не является легко доступным для кого-либо еще. Если вы забудете ваш мастер-пароль, вы не сможете восстановить свои сертификаты из данной резервной копии.</p>

<h3 id="delete_your_certificates">Удаление ваших сертификатов</h3>

<p>Прежде чем удалить сертификаты, срок действия которых истек, используя вкладку <a href="#your_certificates">Ваши сертификаты</a> окна Менеджера сертификатов, убедитесь в том, что эти сертификаты вам более не понадобятся. Устаревший сертификат шифрования (точнее, соответствующий ему закрытый ключ) может понадобиться для чтения старых почтовых сообщений, зашифрованных при помощи этого сертификата.</p>

<h2 id="other_peoples_certificates">Сертификаты других лиц</h2>

<p>На вкладке &quot;Другие&quot; окна <a href="#certificate_manager">Менеджера сертификатов</a> перечислены сертификаты электронной почты других лиц, доступные Менеджеру сертификатов.</p> 

<p>Когда вы получаете от других лиц почтовые сообщения, подписанные при помощи цифровой подписи, Менеджер сертификатов автоматически импортирует их сертификаты. В дальнейшем вы можете использовать эти сертификаты для шифрования сообщений, отправляемых этим лицам.</p>

<p>Сертификаты сгруппированы по организациям, выдавшим их.</p>

<ul>
	<li>При необходимости щелкните по значку слева от названия организации, чтобы развернуть список выданных ей сертификатов.</li>
	<li>Чтобы выбрать сертификат, щелкните по его имени.</li> 
	<li>Чтобы выбрать несколько сертификатов, последовательно щелкните по их именам, удерживая клавишу Control.</li> 
</ul>

<p>Чтобы выполнить следующие действия, выберите один или несколько сертификатов и нажмите одну из кнопок:</p>

<ul>
<li><strong>Просмотр:</strong> Просмотреть подробные сведения о выбранных сертификатах.</li>
<li><strong>Удалить:</strong> Удалить выбранные сертификаты.</li>
</ul>

<h3 id="delete_email_certificates">Удаление сертификатов электронной почты</h3>

<p>Прежде чем удалить сертификаты электронной почты других лиц, используя вкладку <a href="#other_peoples_certificates">Другие</a> окна Менеджера сертификатов, убедитесь в том, что эти сертификаты вам более не понадобятся. Такой сертификат может понадобиться вам, в частности, для отправки зашифрованного сообщения данному лицу или проверки подписи сообщения от данного лица.</p>

<h2 id="web_site_certificates">Сертификаты сайтов</h2>

<p>На вкладке &quot;Сайты&quot; окна Менеджера сертификатов перечислены сертификаты, удостоверяющие подлинность сайтов и доступные Менеджеру сертификатов.</p>

<p>Сертификаты сайтов сгруппированы по организациям, выдавшим их.</p>

<ul>
<li>При необходимости щелкните по значку слева от названия организации, чтобы развернуть список выданных ей сертификатов.</li>
<li>Чтобы выбрать сертификат, щелкните по его имени.</li>
<li>Чтобы выбрать несколько сертификатов, последовательно щелкните по их именам, удерживая клавишу Control.</li>
</ul>

<p>Чтобы выполнить следующие действия, выберите один или несколько сертификатов и нажмите одну из кнопок:</p>

<ul>
	<li><strong>Просмотр:</strong> Просмотреть подробные сведения о выбранных сертификатах.</li>	
	<li><strong>Изменить:</strong> Просмотреть или изменить настройки доверия, связанные с данным сертификатом. С помощью этих настроек вы можете указать, что данному сертификату следует или не следует доверять в качестве подтверждения подлинности сайта.</li>
	<li><strong>Удалить:</strong> Удалить выбранные сертификаты.</li>
</ul>

<h3 id="edit_web_site_certificate_trust_settings">Изменение настроек доверия для сертификата сайта</h3>
 
<p>Если вы выбираете сертификат сайта на вкладке <a href="#web_site_certificates">Сайты</a> Менеджера сертификатов и нажимаете кнопку &quot;Изменить&quot;, открывается диалоговое окно &quot;Изменение степени доверия сертификату сайта&quot;. С помощью этого окна вы можете задать, следует ли доверять данному сертификату в качестве подтверждения подлинности сайта и для установления защищенного соединения.</p>

<p>Диалоговое окно содержит следующие элементы:</p>

<ul>
<li><strong>Сертификат <q><em>Имя сертификата</em></q> был выдан:</strong> Приведена информация о <a href="glossary.xhtml#certificate_authority">центре сертификации</a>, который выдал данный сертификат.</li>
<li><strong>Изменить степень доверия сертификату:</strong>
<ul>
<li><strong>Доверять этому сертификату:</strong> Если вы выберете это вариант, Менеджер сертификатов в дальнейшем будет доверять этому сертификату в качестве подтверждения подлинности сайта и для установления защищенного соединения. В этом случае при посещении сайта ваш браузер, скорее всего, установит соединение с ним, не выдавая никаких предупреждений.</li>
<li><strong>Не доверять этому сертификату:</strong> Если вы выберете это вариант, Менеджер сертификатов в дальнейшем не будет доверять этому сертификату в качестве подтверждения подлинности сайта и для установления защищенного соединения. При попытке посещения сайта ваш браузер выдаст одно или несколько предупреждений, прежде чем установить соединение с ним.</li>
</ul>
</li>
<li><strong>Изменить степень доверия центру:</strong> Нажмите эту кнопку, чтобы изменить степень доверия центру сертификации (CA), который выдал сертификат сайта. Вы сможете указать, следует ли доверять различным группам сертификатов, выданных этим центром. Например, вы сможете установить, что в дальнейшем следует доверять всем сертификатам сайтов, выданным этим центром.</li>
</ul>

<p>Нажмите кнопку &quot;OK&quot;, чтобы подтвердить сделанный выбор.</p> 

<h3 id="delete_web_site_certificates">Удаление сертификатов сайтов</h3>
 
<p>Прежде чем удалить сертификат сайта, используя вкладку <a href="#web_site_certificates">Сайты</a> окна Менеджера сертификатов, убедитесь в том, что этот сертификат  более не понадобится вам для подтверждения подлинности сайта и установления защищенного соединения с ним.</p>

<h2 id="authorities">Сертификаты центров сертификации</h2>

<p>На вкладке &quot;Центры сертификации&quot; окна <a href="#certificate_manager">Менеджера сертификатов</a> перечислены сертификаты, удостоверяющие подлинность <a href="glossary.xhtml#certificate_authority">центров сертификации (CA)</a> и доступные Менеджеру сертификатов.</p>

<p>Сертификаты сайтов сгруппированы по организациям, выдавшим их.</p>

<ul>
<li>При необходимости щелкните по значку слева от названия организации, чтобы развернуть список выданных ей сертификатов.</li>
<li>Чтобы выбрать сертификат, щелкните по его имени.</li>
<li>Чтобы выбрать несколько сертификатов, последовательно щелкните по их именам, удерживая клавишу Control.</li>
</ul>

<p>Чтобы выполнить следующие действия, выберите один или несколько сертификатов и нажмите одну из кнопок:</p>

<ul>
<li><strong>Просмотр:</strong> Просмотреть подробные сведения о выбранных сертификатах.</li>
<li><strong>Изменить:</strong> Просмотреть или изменить настройки доверия, связанные с данным центром. С помощью этих настроек вы можете указать, каким типам сертификатов, выданных центром, следует или не следует доверять.</li>
<li><strong>Удалить:</strong> Удалить выбранные сертификаты.</li>
</ul>

<p>Чтобы обеспечить доверие к <a href="glossary.xhtml#certificate_chain">цепочке сертификатов</a> в целом, вам достаточно изменить настройки доверия для основного (корневого) сертификата центра сертификации.</p> 

<p>Чтобы импортировать цепочку сертификатов, щелкните по ссылке на странице центра сертификации. Затем с помощью вкладки &quot;Центры сертификации&quot; вы можете установить, какой сертификат является основным, и изменить его настройки доверия.</p>

<p>Основной (корневой) и промежуточные сертификаты центров сертификации приведены в списке под одним и тем же названием организации.</p>

<p><strong>Если вы скачали промежуточный сертификат центра:</strong> Если вы скачали промежуточный сертификат центра сертификации, который включен в цепочку, основной сертификат которой уже установлен на вашем компьютере, вам нет необходимости выбирать настройки доверия для промежуточного сертификата. Он автоматически унаследует настройки доверия основного сертификата.</p>

<h3 id="edit_ca_certificate_trust_settings">Изменение настроек доверия для сертификата центра сертификации</h3>

<p>Если вы выбираете сертификат сайта на вкладке <a href="#authorities">Центры сертификации</a> Менеджера сертификатов и нажимаете кнопку &quot;Изменить&quot;, открывается диалоговое окно <q>Изменение степени доверия сертификату CA</q>. С помощью этого окна вы можете задать, каким типам сертификатов, выданных центром, следует доверять. Если вы сбросите все флажки в диалоговом окне, Менеджер сертификатов не будет доверять никаким сертификатам, выданным этим центром.</p>

<p>Диалоговое окно содержит следующие флажки:</p>

<ul>
<li><strong>Этот сертификат может идентифицировать сайты:</strong> Если флажок установлен, Менеджер сертификатов будет доверять сертификатам, выданным этим центром для удостоверения подлинности сайтов и защиты соединений с ними. Если вы сбросите этот флажок, Менеджер сертификатов не будет доверять сертификатам сайтов, выданным этим центром.</li>
<li><strong>Этот сертификат может идентифицировать пользователей электронной почты:</strong> Если флажок установлен, Менеджер сертификатов будет доверять сертификатам, выданным этим центром для подписывания и шифрования электронной почты. Если вы сбросите этот флажок, Менеджер сертификатов не будет доверять сертификатам электронной почты, выданным этим центром.</li>
<li><strong>Этот сертификат может идентифицировать программное обеспечение:</strong> Если флажок установлен, Менеджер сертификатов будет доверять сертификатам, выданным этим центром для удостоверения подлинности производителей программного обеспечения. Если вы сбросите этот флажок, Менеджер сертификатов не будет доверять таким сертификатам, выданным этим центром.</li>
</ul>

<p>Нажмите кнопку &quot;OK&quot;, чтобы подтвердить сделанный выбор.</p>

<h3 id="delete_ca_certificates">Удаление сертификатов центров сертификации</h3>

<p>Прежде чем удалить сертификат сайта, используя вкладку <a href="#authorities">Центры сертификации</a> окна Менеджера сертификатов, убедитесь в том, что этот сертификат более не понадобится вам для подтверждения подлинности сертификатов, выданных этим центром. В частности, если вы удалите единственный действительный сертификат какого-либо центра, Менеджер сертификатов не будет доверять никаким сертификатам, выданным этим центром.</p>

<h2 id="device_manager">Менеджер устройств</h2>

<p>В этом разделе описаны настройки, доступные в окне Менеджера устройств. Общие сведения о Менеджере устройств и пошаговые инструкции по работе с ним приведены в разделе справки <a href="using_certs_help.xhtml#managing_smart_cards_and_other_security_devices">Работа со смарт-картами и другими устройствами защиты</a>.</p>

<p>Если в настоящий момент вы не просматриваете окно Менеджера устройств, выполните следующие действия, чтобы открыть его:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
<li>Выберите подкатегорию &quot;Сертификаты&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
<li>В группе настроек &quot;Упорядочение устройств защиты&quot; нажмите кнопку &quot;Упорядочить устройства&quot;.</li>
</ol>

<p>В окне Менеджера устройств отображаются все доступные модули защиты PKCS #11. Под именем каждого модуля перечислены все устройства защиты, работающие под его управлением.</p>

<p>Когда вы выбираете модуль или устройство в левой части окна, сведения о выбранном объекте отображаются в средней части окна. В зависимости от выбранного объекта становятся доступными те или иные кнопки в правой части окна. Эти кнопки позволяют выполнить различные действия с выбранным модулем или устройством:</p>

<ul>
<li><strong>Начать сеанс:</strong> Начать сеанс работы с выбранным устройством защиты. После того, как вы начали сеанс, Seamonkey будет запрашивать у вас мастер-пароль с периодичностью, определяемой настройками <a href="passwords_help.xhtml#master_password_timeout">временного лимита мастер-пароля</a>.</li>
<li><strong>Закончить сеанс:</strong> Закончить сеанс работы с выбранным устройством защиты. После завершения сеанса любые функции данного устройства и сертификаты, хранимые на нем, будут недоступны до тех пор, пока вы не начнете новый сеанс.</li>
<li><strong>Сменить пароль:</strong> Сменить мастер-пароль для выбранного устройства защиты.</li>
<li><strong>Загрузить:</strong> При нажатии этой кнопки отображается диалоговое окно, которое позволяет выбрать имя и местоположение нового модуля PKCS #11. Перед тем, как добавить модуль при помощи Менеджера устройств, вам следует установить на компьютер программное обеспечение модуля и, при необходимости, подключить соответствующее внешнее устройство. Следуйте инструкциям производителя устройства.</li>
<li><strong>Выгрузить:</strong> Выгрузить выбранный модуль. При этом и модуль, и связанные с ним устройства защиты станут недоступными для браузера.</li>
<li><strong>Использовать FIPS:</strong> Активизирует и отключает режим использования FIPS. Дополнительные сведения об этом режиме приведены в разделе справки <a href="using_certs_help.xhtml#enable_fips_mode">Активизация использования FIPS</a>.</li>
</ul>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
