<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Информация о сертификатах и принятие решений</title>
<link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>

<body>
<div class="boilerPlate">Настоящий документ подготовлен исключительно для вашего сведения. С его помощью вы можете предпринять определенные меры по обеспечению вашей приватности и защите личной информации при работе в Интернете. Однако этот документ не претендует на освещение всех вопросов приватности и защиты информации, а также не является рекомендацией относительно того, какие меры по обеспечению приватности и защите информации при работе в Интернете являются адекватными.</div>

<h1 id="certificate_information_and_decisions">Информация о сертификатах и принятие решений</h1>
<p>В этом разделе описано использование различных окон, которые используются при работе с Менеджером сертификатов. Дополнительная информация, приведенная, в этом разделе отображается в окне справочной системы при нажатии кнопки &quot;Справка&quot; на каком-либо из этих окон.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#certificate_viewer">Окно просмотра сертификата</a></li>
    <li><a href="#choose_security_fevice">Выбор устройства защиты</a></li>
     <li><a href="#encryption_key_copy">Копия ключа шифрования</a></li>
    <li><a href="#certificate_backup">Резервная копия сертификата</a></li>
    <li><a href="#user_identification_request">Запрос идентификации пользователя</a></li>
    <li><a href="#new_certificate_authority">Новый центр сертификации</a></li>
    <li><a href="#web_site_certificates">Сертификаты сайтов</a></li>
  </ul>
</div>

<h2 id="certificate_viewer">Окно просмотра сертификата</h2>

<p>Окно просмотра сертификата используется для отображения данных сертификата, выбранного на одной из вкладок Менеджера сертификатов. Вкладка &quot;Основное&quot; содержит общие сведения о сертификате &mdash; кем он был выдан, был ли он верифицирован, для каких целей он может использоваться и т.п. На вкладке &quot;Подробности&quot; представлены все данные сертификата.</p>

<p>Если в данный момент вы не работаете с окном просмотра сертификата, выполните следующие действия, чтобы получить к нему доступ:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
<li>Выберите подкатегорию &quot;Сертификаты&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
<li>В группе настроек &quot;Упорядочение сертификатов&quot; нажмите кнопку &quot;Упорядочить сертификаты&quot;.</li>
   <li>Выберите вкладку, на которой находится нужный сертификат.</li>
   <li>Выберите сертификат, данные которого вы хотите просмотреть.</li>
   <li>Нажмите кнопку &quot;Просмотр&quot;.</li>
</ol>

<div class="contentsBox">В этом разделе:
<ul>
<li><a href="#general_tab">Вкладка &quot;Основное&quot;</a></li>
<li><a href="#details_tab">Вкладка &quot;Подробности&quot;</a></li>
</ul>
</div>

<h3 id="general_tab">Вкладка &quot;Основное&quot;</h3>

<p>При открытии окна просмотра сертификата текущей является вкладка &quot;Основное&quot;, на которой представлены некоторые сведения о выбранном сертификате:</p>

<ul>
	<li><strong>Этот сертификат был подтвержден для следующих целей:</strong> Процесс верификации (подтверждения действительности) сертификата описан в разделе глоссария <a href="glossary.xhtml#certificate_verification">Верификация сертификата</a>. Цели, для которых был подтвержден сертификат, могут включать любые из перечисленных ниже:
<ul>
<li><strong>Сертификат клиента SSL:</strong> Сертификат, используемый вами при установлении защищенного соединения с веб-сервером.</li>
<li><strong>Сертификат сервера SSL:</strong> Сертификат, удостоверяющий подлинность сайта (веб-сервера) при установлении защищенного соединения.</li>
<li><strong>Сертификат электронной почты:</strong> Сертификат, используемый вами для подписывания почтовых сообщений цифровой подписью.</li>
<li><strong>Сертификат адресата электронной почты:</strong> Сертификат электронной почты другого лица, позволяющий, в частности, отправлять сообщения для этого лица в зашифрованном виде.</li>
<li><strong>Сертификат сервера статуса:</strong> Сертификат, удостоверяющий подлинность сервера, отвечающего на запросы по протоколу OCSP (протокол просмотра статуса сертификатов) для подтверждения действительности сертификатов. Дополнительные сведения об использовании и настройке протокола OCSP приведены в разделе справки <a href="validation_help.xhtml">Настройки верификации</a>.</li>
<li><strong>Центр сертификации SSL:</strong> Сертификат, удостоверяющий подлинность центра сертификации &mdash; организации, выдающей сертификаты для использования в электронных коммуникациях.</li>
</ul>
</li>
<li><strong>Кому выдано:</strong> Приведена следующая информация о субъекте сертификата:
	<ul>
	<li><strong>Общее имя:</strong> Имя лица, организации или устройства, чью подлинность удостоверяет сертификат.</li>
	<li><strong>Организация:</strong> Название организации, к которой относится субъект сертификата (например, название компании).</li>
	<li><strong>Организационная единица:</strong> Название организационной единицы (подразделения), к которой относится субъект сертификата (например, финансовый отдел).</li>
	<li><strong>Серийный номер:</strong> Серийный номер сертификата.</li>
	</ul>
</li>
	<li><strong>Кем выдан:</strong> Приведены сведения о центре сертификации (CA), выдавшем сертификат, аналогичные сведениям о субъекте сертификата.</li>
	<li><strong>Действителен:</strong> Указан промежуток времени, в течение которого сертификат является действительным.</li>
	<li><strong>Отпечатки:</strong> Перечислены отпечатки сертификата. Отпечаток &mdash; уникальное число, которое формируется посредством применения определенной математической функции к содержанию сертификата. Отпечатки можно использовать для проверки того, что содержание сертификата не было изменено.</li>
</ul>

<h3 id="details_tab">Вкладка &quot;Подробности&quot;</h3>

<p>Выберите вкладку &quot;Подробности&quot;, чтобы просмотреть более подробную информацию о выбранном сертификате. Чтобы просмотреть сведения о любом из сертификатов, входящих в цепочку данного сертификата, выберите его из списка &quot;Иерархия сертификатов&quot;. В области &quot;Поля сертификатов&quot; выберите интересующее вас поле. Его значение будет отображено в области &quot;Значение поля&quot;.</p>


<ul>
	<li><strong>Иерархия сертификатов:</strong> В этом списке отображается цепочка сертификатов, причем исходный сертификат, выбранный при открытии окна просмотра сертификата, находится внизу списка. Цепочка сертификатов представляет собой иерархическую последовательность сертификатов, подписанных промежуточными центрами сертификации. Сертификат CA идентифицирует <a href="glossary.xhtml#certificate_authority">центр сертификации (CA)</a> и используется для подписи сертификатов, выданных этим центром. Сертификат, принадлежащий CA, может, в свою очередь, быть подписан другим центром, находящимся на уровень выше, вплоть до <a href="glossary.xhtml#root_CA">основного CA</a>.</li>
	<li><strong>Поля сертификатов:</strong> В этой области отображаются имена полей сертификата, выбранного в списке &quot;Иерархия сертификатов&quot;.</li>
	<li><strong>Значения поля:</strong> В этой области отображается значение поля, выбранного в области &quot;Поля сертификатов&quot;.</li>
</ul>

<p>Значения стандартных полей по возможности отображаются в форме, удобной для восприятия человеком. Если Менеджер сертификатов не может проинтерпретировать данные какого-либо поля, они отображаются побайтово.</p>


<h2 id="choose_security_device">Выбор устройства защиты</h2>

<p>Устройство защиты (иногда называемое токеном) представляет собой аппаратное или программное обеспечение, предоставляющее такие криптографические сервисы, как шифрование и расшифровывание, и имеющее возможность хранить сертификаты и ключи. Диалоговое окно &quot;Выбор устройства защиты&quot; автоматически открывается при выполнении определенных действий, таких как импорт сертификата или некоторые криптографические операции (например, генерация ключей для нового сертификата), если на вашем компьютере доступно два или более устройств защиты. С помощью этого окна вы можете указать Менеджеру сертификатов, какое из устройств следует использовать для выполнения этих действий, например, в каком из устройств защиты следует сохранить сертификат.</p>

<p>Смарт-карта представляет собой один из примеров устройства защиты. Если к вашему компьютеру подключено считывающее устройство и в него вставлена смарт-карта, имя этой карты будет доступно в раскрывающемся списке окна &quot;Выбор устройства защиты&quot;. Если вы выберете его из списка, Менеджер сертификатов будет использовать именно эту карту для выполнения данного действия.</p>

<p>В состав Менеджера сертификатов входит также встроенное программное устройство защиты, которое используется по умолчанию и доступно всегда, независимо от наличия любых дополнительных устройств.</p>


<h2 id="encryption_key_copy">Копия ключа шифрования</h2>

<p><a href="glossary.xhtml#certificate_authority">Центры сертификации (CA)</a>, которые выдают отдельные сертификаты для целей шифрования и цифровой подписи, как правило, создают резервные копии вашего закрытого <a href="glossary.xhtml#encryption_key">ключа шифрования</a> в процессе выдачи сертификата.</p>

<p>Диалоговое окно &quot;Копия ключа шифрования&quot; позволяет вам согласиться с созданием резервной копии закрытого ключа или отказаться от него, тем самым, возможно, отказавшись от получения сертификата. Центр сертификации, располагающий резервной копией вашего закрытого ключа, имеет потенциальную возможность расшифровать сообщения, адресованные вам и зашифрованные с помощью соответствующего закрытого ключа.</p>

<p>В диалоговом окне &quot;Копия ключа шифрования&quot; вы можете выполнить следующие действия:</p>

<ul>
<li><strong>Просмотр сертификата:</strong> Нажмите эту кнопку, чтобы просмотреть сертификат, удостоверяющий подлинность центра сертификации, запрашивающего разрешение на создание резервной копии ключа.</li>
<li><strong>OK:</strong> Нажмите эту кнопку, если вы доверяете центру сертификации и разрешаете создать резервную копию закрытого ключа.<br/><br/>
Если вы не уверены в том, следует ли доверять данному центру сертификации, проконсультируйтесь с вашим системным администратором.</li>
<li><strong>Отмена:</strong> Нажмите эту кнопку, если вы не доверяете центру сертификации. При этом процесс создания резервной копии ключа и, возможно, процесс получения сертификата будет прекращен.</li>
</ul>

<p>После того, как центр сертификации сохранит резервную копию вашего ключа шифрования, вы сможете использовать этот ключ для прочтения зашифрованных сообщений, адресованных вам, даже если вы по какой-либо причине утратите ваш пароль или вашу собственную копию ключа. Если резервной копии закрытого ключа не существует то, утратив ваш пароль или вашу собственную копию ключа, вы не сможете читать сообщения, зашифрованные соответствующим закрытым ключом.</p>

<h2 id="certificate_backup">Резервная копия сертификата</h2>

<p>Получив сертификат, сделайте резервную копию сертификата и закрытого ключа и сохраните ее в надежном месте. Например, вы можете записать резервную копию на дискету и поместить ее под замок вместе с другими ценными предметами. В этом случае даже при поломке жесткого диска или порче файла вы легко сможете восстановить сертификат.</p>

<p>Утрата сертификата и связанного с ним закрытого ключа, как минимум, связана с неудобствами, а в некоторых ситуациях может привести к серьезным или даже катастрофическим проблемам. Например:</p>

<ul>
	<li>Если вы утратили сертификат, который удостоверял вас при доступе к важным сайтам, вы не сможете работать с этими сайтами до тех пор, пока не получите новый сертификат.</li>
	<li>Если вы утратили сертификат шифрования электронной почты и связанный с ним закрытый ключ, вы не сможете прочесть никаких сообщений, зашифрованных при помощи соответствующего сертификата (открытого ключа). Если при этом у вас нет возможности получить резервную копию закрытого ключа, вы не сможете прочесть эти сообщения никогда.</li>
</ul>

<p>Подобно любым ценным данным, сертификаты должны быть защищены от потери при помощи резервного копирования, что позволит избежать возможных проблем и трудностей в будущем. Если вы еще не сделали резервные копии ваших сертификатов, сделайте это сейчас, не откладывая на будущее.</p>

<h2 id="user_identification_request">Запрос идентификации пользователя</h2>

<p>Некоторые сайты для доступа к определенной информации требуют предъявления сертификата, а не регистрационного имени и пароля, поскольку сертификат является более надежным средством аутентификации. Такой метод подтверждения подлинности пользователя через Интернет иногда называют <a href="glossary.xhtml#client_authentication">аутентификация клиента</a>.</p>

<p>В том случае, если Менеджер сертификатов располагает несколькими сертификатами, которые могут использоваться для аутентификации пользователя при доступе к сайту, открывается диалоговое окно &quot;Запрос идентификации пользователя&quot;. Это окно содержит две группы данных:</p>

<p><strong>Этот сайт требует от вас предъявить сертификат для аутентификации:</strong> В этой части диалогового окна приведена следующая информация:</p>
	<ul>
		<li><strong>Имя узла:</strong> Имя узла (сетевое имя сервера), который требует предъявления сертификата. Это имя является частью адреса (URL) сайта. Например, для портала компании Netscape именем узла является <tt>home.netscape.com</tt>.</li>
		<li><strong>Организация:</strong> Название организации, которой принадлежит сайт.</li>
		<li><strong>Кем выдан:</strong> Название <a href="glossary.xhtml#certificate_authority">центра сертификации (CA)</a>, которым был выдан сертификат сайта.</li>
	</ul>

<p><strong>Выберите сертификат для идентификации:</strong> В этой группе настроек вы можете выбрать из раскрывающегося списка сертификат для вашей аутентификации на сайте. Выберите сертификат, который с наибольшей вероятностью подходит для аутентификации на данном сайте (например, тот, с использованием которого вы ранее зарегистрировались как пользователь данного сайта).</p>
	<p>Для того, чтобы облегчить принятие решения, в диалоговом окне приводится следующая информация о сертификате, выбранном из списка:</p>
	<ul>
		<li><strong>Кому выдан:</strong> Данные о лице, подлинность которого удостоверяет сертификат (например, ваше имя и адрес электронной почты), серийный номер сертификата, а также его срок действия.</li>
		<li><strong>Кем выдан:</strong> Краткие сведения о центре сертификации, выдавшем сертификат, например название и адрес.</li>
	</ul>

<h2 id="new_certificate_authority">Новый центр сертификации</h2>

<p>В число сертификатов, которые Менеджер сертификатов хранит на вашем компьютере или внешних устройствах защиты (например, смарт-картах), входят сертификаты, которые удостоверяют подлинность <a href="glossary.xhtml#certificate_authority">центров сертификации (CA)</a>. Чтобы распознавать и использовать любые другие сертификаты, Менеджер сертификатов должен располагать сертификатами центров (CA), которые выдали эти сертификаты или подтвердили подлинность центров, выдавших их.</p>

<p>Когда вы принимаете решение о доверии какому-либо центру сертификации, Менеджер сертификатов сохраняет сертификат этого центра и в дальнейшем может принимать сертификаты, выданные этим центром для тех целей, для которых вы приняли решение о доверии этому центру.</p>

<p>Перед сохранением сертификата центра сертификации Менеджер сертификатов позволяет вам указать, в каких областях применения вы доверяете сертификатам данного центра (если вообще доверяете). Вы можете выбрать любые из следующих вариантов:</p>

<ul>
	<li><strong>Доверять при идентификации сайтов:</strong> Подлинность некоторых сайтов, в частности, осуществляющих финансовые транзакции, может быть очень важна. Ненадлежащее или ошибочное  удостоверение подлинности такого сайта может привести к существенным негативным последствиям.</li>
	<li><strong>Доверять при идентификации пользователей электронной почты:</strong> Если вы предполагаете отправлять по электронной почте конфиденциальную информацию в зашифрованном виде, или подлинность пользователей электронной почты важна для вас по какой-либо иной причине, вам следует тщательно рассмотреть процедуры данного центра по выдаче сертификатов электронной почты. Прежде, чем вы выберете этот вариант, вам следует выяснить, как проверяется подлинность пользователей перед выдачей им сертификатов электронной почты, и отвечают ли эти процедуры вашим требованиям.</li>
	<li><strong>Доверять при идентификации программного обеспечения:</strong> Выбрав этот вариант, вы доверяете сертификатам, выданным этим центром, и удостоверяющим происхождение апплетов Java и сценариев JavaScript, требующих специальных прав доступа к вашему компьютеру (например, возможности изменять файлы). Поскольку злоупотребление этими правами может привести к серьезным последствиям, например уничтожению важных файлов на вашем компьютере, отнеситесь к выбору этого варианта очень серьезно.</li>
</ul>

<p>Прежде чем вы примете решение о доверии новому центру сертификации, выясните, кем он управляется и как функционирует. Убедитесь в том, что политики и процедуры центра отвечают типам сертификатов, которые он выдает. Например, если центр сертификации удостоверяет подлинность сайтов, которые вы используете для проведения финансовых транзакций, убедитесь в том, что центр обеспечивает достаточный уровень надежности (должным образом устанавливает подлинность организации-получателя) при выдаче подобных сертификатов.</p>

<ul>
	<li><strong>Просмотр:</strong> Нажмите эту кнопку, чтобы просмотреть данные сертификата, который вы хотите сохранить. Если вы решили не сохранять сертификат данного центра, нажмите кнопку &quot;Отмена&quot;.</li>
</ul>  

<h2 id="web_site_certificates">Сертификаты сайтов</h2>

<p>Одно из окон, перечисленных ниже, может открыться при попытке соединения с сайтом, который использует протокол <a href="glossary.xhtml#ssl">SSL</a> для <a href="glossary.xhtml#authentication">аутентификации</a> и <a href="glossary.xhtml#encryption">шифрования</a>.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#web_site_certified_by_an_unknown_authority">Сайт сертифицирован неизвестным центром</a></li>
    <li><a href="#server_certificate_expired">Срок действия сертификата сервера истек</a></li>
    <li><a href="#server_certificate_not_yet_valid">Сертификат сервера еще не действителен</a></li>
    <li><a href="#domain_name_mismatch">Несоответствие имени домена</a></li>
  </ul>
</div>

<h3 id="web_site_certified_by_an_unknown_authority">Сайт сертифицирован неизвестным центром</h3>

<p>Многие сайты при установлении соединения с ними удостоверяют свою подлинность при помощи сертификата. Если <a href="glossary.xhtml#certificate_authority">центр сертификации (CA)</a>, который выдал сертификат этого сайта, неизвестен Менеджеру сертификатов, будет открыто диалоговое окно с предупреждением. С помощью этого окна вы сможете просмотреть сертификат сайта, а также решить, следует ли доверять ему.</p>

<ul>
	<li><strong>Проверить сертификат:</strong> Нажмите эту кнопку, чтобы просмотреть сертификат сайта.</li>
</ul>

<p>Вы можете выбрать один из вариантов:</p>
<ul>
	<li><strong>Всегда принимать этот сертификат.</strong> Выберите этот вариант, чтобы принять сертификат, несмотря на невозможность проверить подлинность центра сертификации, и установить соединение с сайтом. Менеджер сертификатов будет рассматривать данный сертификат как подтверждение подлинности сайта вплоть до истечения срока его действия.</li>
	<li><strong>Принять этот сертификат только на время текущего сеанса.</strong> Выберите этот вариант, чтобы временно принять сертификат и установить соединение с сайтом. Менеджер сертификатов будет рассматривать данный сертификат как подтверждение подлинности сайта до перезапуска браузера. При последующих посещениях сайта вы вновь можете увидеть диалоговое окно с предупреждением.</li>
	<li><strong>Не принимать этот сертификат и не соединяться с сайтом.</strong> Выберите этот вариант, если вы не хотите подключаться к сайту. Такое решение может быть разумным, например, в том случае, когда вы предполагали совершить при помощи сайта финансовые транзакции. Вы можете предпочесть связаться с представителями банка или другой организации, ответственной за работу сайта, для прояснения ситуации, прежде чем совершать любые действия на сайте.</li>
</ul>

<p>Нажмите кнопку &quot;OK&quot;, чтобы подтвердить сделанный выбор. Если вы нажмете кнопку &quot;Отмена&quot;, Менеджер сертификатов не будет рассматривать сертификат как подтверждение подлинности сайта, и соединение не будет установлено.</p>

<p><strong>Важное замечание для администраторов серверов:</strong> Данное предупреждение может выдаваться при попытке подключения к серверу, который сконфигурирован некорректным образом. Чтобы проверить, так ли это, администратор сервера или сайта должен проверить статус всех требуемых промежуточных центров сертификации (CA). При необходимости следует установить на сервер недостающие сертификаты.</p>

<p>Если вы обращаетесь к администратору сервера или сайта по данному вопросу, вы можете включить в свое сообщение следующие сведения:</p>

<ul>
<li>Администратор сервера может получить дополнительную информацию о промежуточных центрах сертификации (CA) по этому адресу (на английском языке):
<a href="http://kb.verisign.com/esupport/esupport/consumer/esupport.asp?id=vs2119">http://kb.verisign.com/esupport/esupport/consumer/esupport.asp?id=vs2119</a></li>
<li>Если сервер использует сертификат, выданный компанией VeriSign, его администратор может получить необходимый сертификат по этому адресу:
 <a href="http://www.verisign.com/support/install/index.html">http://www.verisign.com/support/install/index.html</a></li>

</ul>

<p><strong>Для опытных пользователей:</strong> Если вы хотите, чтобы Менеджер сертификатов доверял любым сертификатам, выданным каким-либо центром сертификации, вы можете изменить настройки доверия для соответствующего сертификата центра. Чтобы сделать это, выполните следующие действия:</p>

<ol>
    <li>Откройте меню <span class="mac">&brandShortName;</span>
     <span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>
<li>Выберите подкатегорию &quot;Сертификаты&quot; категории &quot;Приватность и защита информации&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
<li>В группе настроек &quot;Упорядочение сертификатов&quot; нажмите кнопку &quot;Упорядочить сертификаты&quot;.</li>
   <li>Выберите вкладку &quot;Центры сертификации&quot;.</li>
   <li>Выберите сертификат, для которого вы хотите изменить настройки доверия.</li>
   <li>Нажмите кнопку &quot;Изменить&quot; и задайте нужные параметры в открывшемся диалоговом окне.</li>
</ol>

<h3 id="server_certificate_expired">Срок действия сертификата сервера истек</h3>

<p>Подобно водительским правам, кредитной карте и другим формам удостоверения личности, <a href="glossary.xhtml#certificate">сертификат</a> имеет определенный период действия. По истечении этого периода обладатель сертификата должен получить новый сертификат.</p>

<p>Менеджер сертификатов открывает диалоговое окно с предупреждением при попытке установления защищенного соединения с сайтом, имеющим просроченный сертификат. В этом случае вам следует прежде всего проверить, установлены ли на вашем компьютере правильное время и дата.  Чтобы определить, истек ли срок действия сертификата, Менеджер сертификатов сопоставляет дату окончания действия сертификата с датой, установленной на вашем компьютере.</p>

<p>Если время и дата на вашем компьютере установлены правильно, вы должны принять решение, следует ли доверять сайту с просроченным сертификатом. Ваше решение будет зависеть от того, какие действия вы предполагаете совершать при помощи сайта, и что еще вам известно о сайте и организации, которой он принадлежит. Большинство организаций, поддерживающих сайты для электронной коммерции, следят за сроком действия сертификатов сайтов и своевременно обновляют их.</p>

<p>Вы можете выполнить следующие действия при помощи диалогового окна с предупреждением:</p>

<ul><li><strong>Просмотр сертификата:</strong> Нажмите эту кнопку, чтобы просмотреть информацию о сертификате сайта, включая его срок действия.</li>
	<li><strong>Продолжить:</strong> Если у вас есть основания полагать, что просроченный сертификат является результатом случайного недоразумения, нажмите эту кнопку, чтобы принять сертификат для данного сеанса и установить соединение с сайтом. Сообщите администратору сайта о проблеме с сертификатом.
	<p>Находясь на сайте, будьте осторожны при выполнении любых действий с его помощью.</p></li>
	<li><strong>Отмена:</strong> Если вы, допуская наличие серьезных проблем с сайтом, хотите избежать связанных с этим риском, нажмите эту кнопку. В этом случае браузер не будет устанавливать соединения  с сайтом.</li>
</ul>

<h3 id="server_certificate_not_yet_valid">Сертификат сервера еще не действителен</h3>

<p>Подобно водительским правам, кредитной карте и другим формам удостоверения личности, <a href="glossary.xhtml#certificate">сертификат</a> имеет определенный период действия.</p>

<p>Менеджер сертификатов открывает диалоговое окно с предупреждением при попытке установления защищенного соединения с сайтом, период действия сертификата которого еще не начался. В этом случае вам следует прежде всего проверить, установлены ли на вашем компьютере правильное время и дата. Если на компьютере установлена неправильная дата, Менеджер сертификатов может ошибочно заключить, что срок действия сертификата еще не начался.</p>

<p>Если время и дата на вашем компьютере установлены правильно, вы должны принять решение, следует ли доверять сайту с таким сертификатом. Ваше решение будет зависеть от того, какие действия вы предполагаете совершать при помощи сайта, и что еще вам известно о сайте и организации, которой он принадлежит. Большинство организаций, поддерживающих сайты для электронной коммерции, следят за сроком действия сертификатов сайтов и не используют сертификатов, срок действия которых еще не наступил.</p>

<p>Вы можете выполнить следующие действия при помощи диалогового окна с предупреждением:</p>

<ul>
<li><strong>Просмотр сертификата:</strong> Нажмите эту кнопку, чтобы просмотреть информацию о сертификате сайта, включая его срок действия.</li>
	<li><strong>OK:</strong> Если у вас есть основания полагать, что использование сертификата до начала срока действия является результатом случайного недоразумения, нажмите эту кнопку, чтобы принять сертификат для данного сеанса и установить соединение с сайтом. Сообщите администратору сайта о проблеме с сертификатом.
	<p>Находясь на сайте, будьте осторожны при выполнении любых действий.</p></li>
	<li><strong>Отмена:</strong> Если вы, допуская наличие серьезных проблем с сайтом, хотите избежать связанных с этим рисков, нажмите эту кнопку. В этом случае браузер не будет устанавливать соединения  с сайтом.</li>
</ul>

<h3 id="domain_name_mismatch">Несоответствие имени домена</h3>

<p><a href="glossary.xhtml#certificate">Сертификат</a> сайта удостоверяет подлинность имени сайта в форме имени домена
сайта. Например, для сайта Mozilla именем домена является  <tt>www.mozilla.org</tt>. Если имя домена, указанное в сертификате, не совпадает с фактическим именем домена сайта, с которым вы пытаетесь установить соединение, это может указывать на попытку третьей стороны выдать себя за этот сайт. В этом случае будет открыто диалоговое окно с предупреждением.</p>

<p>Ваше решение о доверии сайте будет зависеть от того, какие действия вы предполагаете совершать с его помощью, и что еще вам известно о сайте и организации, которой он принадлежит. Большинство организаций, поддерживающих сайты для электронной коммерции, следят за тем, чтобы имя домена, указанное в сертификате, совпадало с фактическим именем сетевого узла.</p>

<p>Вы можете выполнить следующие действия при помощи диалогового окна с предупреждением:</p>

<ul><li><strong>Просмотр сертификата:</strong> Нажмите эту кнопку, чтобы просмотреть информацию о сертификате сайта.</li>
	<li><strong>OK:</strong> Если у вас есть основания полагать, что данная проблема является результатом случайного недоразумения, нажмите эту кнопку, чтобы принять сертификат для данного сеанса и установить соединение с сайтом. Сообщите администратору сайта о проблеме с сертификатом.</li>
	<li><strong>Отмена:</strong> Если вы, допуская наличие серьезных проблем с сайтом, хотите избежать связанных с этим риском, нажмите эту кнопку. В этом случае браузер не будет устанавливать соединения  с сайтом.</li>
</ul>

<p>Если вы приняли такой сертификат для данного сеанса, находясь на сайте, будьте осторожны при выполнении любых действий с его помощью, а также относитесь с некоторым подозрением к любой информации, полученной с такого сайта.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
