<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Справка по настройкам внешнего вида &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_settings">Параметры Навигатора</h1>

<p>В этом разделе описана панель настроек Навигатора, браузера в составе &brandShortName;. Чтобы получить доступ к ней, сделайте следующее:</p>

<ol>
  <li>Из любого окна Навигатора откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
</ol>

<div class="contentsBox">В этом разделе: 
<ul>
  <li><a href="#appearance_preferences">Настройки внешнего вида</a></li>
  <li><a href="cs_nav_prefs_navigator.xhtml">Настройки Навигатора</a></li>
  <li><a href="cs_nav_prefs_advanced.xhtml">Дополнительные настройки</a></li>
</ul>
</div>

<h1 id="appearance_preferences">Настройки внешнего вида</h1>

<p>В этом разделе описано как использовать панель настроек &quot;Внешний вид&quot;. Если вы еще не находитесь в ней, сделайте следующее:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li> Выберите категорию &quot;Внешний вид&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий). </li>
</ol>

<div class="contentsBox">В этом разделе: 
<ul>
  <li><a href="#appearance">Внешний вид</a></li>
  <li><a href="#fonts">Шрифты</a></li>
  <li><a href="#colors">Цвета</a></li> 
  <li><a href="#themes">Темы</a></li> 
  <li><a href="#locales">Языки</a></li> 
</ul>
</div>

<h2 id="appearance">Настройки внешнего вида - Внешний вид</h2>

<p>В этом разделе описаны общие настройки внешнего вида &brandShortName;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>Выберите категорию &quot;Внешний вид&quot;</li>
</ol>

<p>В панели настроек внешнего вида вы можете выбрать какие компоненты будут использованы при запуске &brandShortName;. </p> 

<ul>
  <li><strong>При запуске &brandShortName; открывать</strong>: Установите флажки для тех компонентов, которые должны открываться при запуске &brandShortName;.</li> 
  <li>Показывать панели инструментов как:
      <ul>
      <li><strong>Значки и текст</strong>: Выберите этот переключатель, чтобы на панели инструментов были показаны значки с текстовым описанием под каждым из них..</li>
      <li><strong>Значки</strong>: Выберите этот переключатель, чтобы на панели инструментов были показаны только значки.</li>
      <li><strong>Текст</strong>: Выберите этот переключатель, чтобы на панели инструментов были показаны только текстовое описание значков.</li>
    </ul>
  </li> 
  <li><strong>Показывать всплывающие подсказки</strong>: Установите этот флажок, если вы хотите, чтобы при наведении курсора мыши на элементы интерфейса &brandShortName; и некоторые сайты появлялась <a href="glossary.xhtml#tooltip">всплывающая подсказка</a>.</li>
  <li><strong>Показывать значки сайтов</strong>: Установите этот флажок, если вы хотите, чтобы вместо значка закладки <img src="chrome://communicator/skin/bookmarks/bookmark-item.gif" alt="Bookmark item icon"/> отображался значок текущего сайта. Значки сайтов отображаются слева на панели адреса и вкладках.</li>
   <li><strong>Использовать плавную прокрутку</strong>: Установите этот флажок чтобы включить плавную прокрутку. Если этот параметр включен и вы нажали клавишу Page Down, то вместо резкого прыжка вниз документ будет плавно прокручен на страницу вниз.</li>
  <li><strong>Использовать автоматическое изменение размеров изображений</strong>: Установите этот флажок если вы хотите чтобы &brandShortName; автоматически уменьшала большие изображения, открытые в отдельном окне/вкладке, таким образом, чтобы они помещались в окне/вкладке целиком. Для показа изображения в полную величину щелкните по нему мышью.</li>
</ul>

<p>[<a href="#appearance_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="fonts">Настройки внешнего вида - Шрифты</h2>

<p>В этом разделе описаны настройки внешнего вида &brandShortName;, относящиеся к подкатегории &quot;Шрифты&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li> 
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Шрифты&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>
  
<p>В этой подкатегории вы можете задать шрифты для отображения веб-страниц.</p>

<p><strong>Примечание</strong>: Для некоторых наборов символов отдельные стили шрифтов могут быть недоступны. Это означает, что в операционной системе не установлены шрифты данного стиля с необходимыми символами.</p>

<ul>
  <li><strong>Шрифты для</strong>: Выберите набор символов, для которого вы хотите задать шрифты. Например, чтобы установить шрифты по умолчанию для страниц на русском и других языках, использующих кириллицу, выберите пункт <q>Кириллица</q>. Для шрифта/языка не находящегося в списке, выберите <q>Другие языки.</q>.
<ul>
  <li><strong>Пропорциональный</strong>: Выберите, шрифт какого типа должен использоваться в качестве пропорционального шрифта - с засечками (например, Times Roman) или без засечек (например, Arial). Вы также можете установить размер пропорционального шрифта. В пропорциональном шрифте символы имеют различную ширину в зависимости от их рисунка.</li>
  <li><strong>С засечками</strong>: Выберите гарнитуру, которая должна использоваться в качестве шрифта с засечками при отображении веб-страниц.</li>
  <li><strong>Без засечек</strong>: Выберите гарнитуру, которая должна использоваться в качестве шрифта без засечек при отображении веб-страниц.</li>
  <li><strong>Курсив</strong>: Выберите гарнитуру, которая должна использоваться в качестве курсива (шрифта, стилизованного под рукописный) при отображении веб-страниц.</li>
  <li><strong>Декоративный</strong>: Выберите гарнитуру, которая должна использоваться в качестве декоративного шрифта при отображении веб-страниц.</li>
  <li><strong>Моноширинный</strong>: Выберите гарнитуру, которая должна использоваться в качестве моноширинного шрифта (например, Courier). В моноширинном шрифте все символы имеют одинаковую ширину. </li>
  <li><strong>Наименьший размер шрифта</strong>: Выберите наименьший размер шрифта который может быть использован при отображении веб-страниц.</li>
  </ul>
 </li>
  <li><strong>Разрешить документам использовать другие шрифты</strong>: Установите этот флажок если хотите разрешить веб-страницам использовать гарнитуры и размеры шрифтов, заданные их авторами.</li>
</ul>

<p>[<a href="#appearance_preferences">Вернуться к началу раздела</a>]</p> 

<h2 id="colors">Настройки внешнего вида - Цвета</h2>

<p>В этом разделе описаны настройки внешнего вида &brandShortName;, относящиеся к подкатегории &quot;Цвета&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li> 
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Цвета&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать цвета для отображения текста и фона веб-страниц.</p>

<ul>
  <li><strong>Текст и фон</strong>: Щелкните по одному из цветных прямоугольников, чтобы выбрать цвет для отображения текста или фона веб-страниц.
   <ul>
    <li><strong>Использовать системные цвета</strong>: Установите этот флажок, чтобы для текста и фона использовались цвета, установленные для них в системе.</li>
   </ul>
  </li>
  <li><strong>Цвет ссылок</strong>: Щелкните по одному из цветных прямоугольников, чтобы выбрать цвет для отображения просмотренных, активных и непросмотренных ссылок на веб-страницах.
  <ul>
   <li><strong>Подчеркивать ссылки</strong>: Установите этот флажок, если вы хотите, чтобы ссылки отображались подчеркнутым текстом.</li>
  </ul>
  </li>
  <li><strong>Если веб-страница предоставляет свои цвета и фон</strong>: 
   <ul>
    <li><strong>Всегда использовать цвета и фон, указанные веб-страницей</strong>: При отображении веб-страниц использовать цвета и фон, заданные автором страницы.</li>
    <li><strong>Использовать выбранные мной цвета, игнорируя указанные цвета и фон</strong>: При отображении веб-страниц  использовать цвета и фон, указанные в настройках &brandShortName;, игнорируя цвета и фон, заданные автором страницы.</li>
   </ul>
 </li>
</ul>

<p>[<a href="#appearance_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="themes">Настройки внешнего вида - Темы</h2>

<p>В этом разделе описаны настройки внешнего вида &brandShortName;, относящиеся к подкатегории &quot;Темы&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Темы&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете изменять общий вид и стиль интерфейса &brandShortName;, выбирая различные темы.</p>

<ul>
  <li><strong>Установленные темы</strong>: Чтобы изменить общий вид (стиль интерфейса) &brandShortName;, выберите в списке одну из тем.
  <ul>
   <li><strong>Удалить тему</strong>: Нажмите эту кнопку, чтобы удалить выбранную тему.</li>
   </ul>
   </li>
      <li><strong>Новые темы</strong>: Нажмите эту ссылку чтобы перейти на веб-страницу, где вы можете загрузить другие темы для &brandShortName;
  <p><strong>Примечания</strong>:</p>
  <ul>
      <li>Для переключения интерфейса на новую тему вам необходимо перезапустить &brandShortName;.</li>
      <li>Тема(ы) по умолчанию не могут быть удалены.</li>
      <li>Удалив тему, вы не сможете переключиться на нее в дальнейшем, не установив ее повторно.</li>
   </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="locales">Настройки внешнего вида - Языки</h2>

<p>В этом разделе описаны настройки внешнего вида &brandShortName;, относящиеся к подкатегории  &quot;Языки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li> 
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Языки&quot;(при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>  

<p>В этой подкатегории вы можете выбрать текущий пакет локализации (язык интерфейса и справочной системы) для &brandShortName;.</p>

<ul>
   <li><strong>Доступные языки</strong>: Выберите язык интерфейса и справочной системы &brandShortName;.</li>
   <li><strong>Установленные пакеты</strong>: Выберите пакет региональных установок для &brandShortName;. Текущий пакет региональных установок определяет информационное наполнение ряда элементов &brandShortName;, в частности, доступные разделы Боковой панели и набор закладок.</li>
   <li><strong>Удалить</strong>: Нажмите эту кнопку чтобы удалить выбранный язык или пакет региональных установок.</li>
   <li><strong>Загрузить еще</strong>: Нажмите на эту кнопку, чтобы загрузить дополнительные пакеты региональных и языковых установок.
   
   <p><strong>Примечание</strong>: Чтобы изменение пакетов региональных установок или языка интерфейса вступило в силу, необходимо перезапустить &brandShortName;.</p>
  
  </li>
</ul>

<p>[<a href="#appearance_preferences">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
