<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Блокировка всплывающих окон в &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">Настоящий документ подготовлен исключительно для вашего сведения. С его помощью вы можете предпринять определенные меры по обеспечению вашей приватности и защите личной информации при работе в Интернете. Однако этот документ не претендует на освещение всех вопросов приватности и защиты информации, а также не является рекомендацией относительно того, какие меры по обеспечению приватности и защите информации при работе в Интернете являются адекватными.</div>
  
<h1 id="controlling_popups">Контроль за всплывающими окнами</h1>

<p><strong>Что такое всплывающие окна?</strong></p>

<p>Всплывающие окна - это окна появляющиеся автоматически без вашего разрешения. Они бывают разного размера, но обычно не достигают размеров всего экрана. Некоторые всплывающие окна появляются над текущим окном браузера, некоторые под текущим окном браузера.</p>

<p>&brandShortName; позволяет вам установить контроль за всплывающими окнами с помощью <a href="#privacy_and_security_preferences_popup_windows">Панели настроек всплывающих окон</a>. Так как блокировка всплывающих окон отключена по умолчанию, вы должны включить её для предотвращения появления всплывающих окон в браузере.</p>

<p>&brandShortName; можно настроить так, чтобы при блокировке всплывающего окна происходило звуковое уведомление и в строке статуса отображался значок<img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control
  icon"/>. Этот значок может быть использован чтобы добавить сайт, открывающий всплывающие окна, в список исключений, чтобы он мог открывать всплывающие окна снова.</p>

<p><strong>Блокировка всплывающих окон может привести затруднениям при работе с некоторыми сайтами</strong>: Некоторые сайты, в том числе некоторые банковские сайты, используют всплывающие окна для выполнения важных функций. Блокировка всплывающих окон делает невозможным работу с данными функциями. Чтобы разрешить этим сайтам открывать всплывающие окна, заблокировав при этом всплывающие окна с других сайтов, вы можете добавить их в список разрешенных сайтов. Для получения более подробной информации обратитесь к разделу <a href="#privacy_and_security_preferences_popup_windows">Приватность и защита - Всплывающие окна</a>.</p>

<p><strong>Блокирование всплывающих окон не всегда срабатывает</strong>: Хотя &brandShortName; блокирует большую часть всплывающих окон, некоторые сайты могут использовать другие методы открытия всплывающих окон, даже при включенной блокировке.</p>

<p><strong>Разрешение открытия всплывающих окон с определенных веб-сайтов</strong>: После того как вы включили блокирование всплывающих окон, вы можете разрешить определенным веб-сайтам открывать всплывающие окна. Перейдите на нужный сайт, затем из меню &quot;Инструменты&quot; выберите подменю &quot;Менеджер всплывающих окон&quot;, а в нем выберите пункт &quot;Разрешить всплывающие окна этого сайта&quot;.</p>

<p>В следующем разделе описано как осуществлять контроль над всплывающими окнами через настройки и посредством значка контроля над всплывающими окнами.</p>

<h2 id="privacy_and_security_preferences_popup_windows">Приватность и защита - Всплывающие окна</h2>

<p>В этом разделе описано как использовать панель настроек всплывающих окон. Если в данный момент вы не просматриваете её, выполните следующие действия, чтобы получить доступ к ней:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
 <li>В категории &quot;Приватность и защита&quot; выберите подкатегорию &quot;Всплывающие окна&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
 </ol>

<ul>
<li><strong>Блокировать всплывающие окна:</strong> Выберите эту опцию чтобы блокировать открытие всплывающих окон в Навигаторе.</li>
<li><strong>Разрешенные сайты…:</strong> Нажмите эту кнопку, чтобы просмотреть и отредактировать список веб-сайтов которым разрешено открывать всплывающие окна.
<ul>
<li><strong>Сайты со всплывающими окнами</strong>: Список веб-сайтов появляется при нажатии кнопки <q>Разрешенные сайты…</q>. В нем вы можете добавить или удалить веб-сайты которым разрешено открывать всплывающие окна.</li>
<li><strong>Добавить</strong>: Нажмите эту кнопку, после того как вы набрали URL сайта, чтобы добавить его в список сайтов.</li>
<li><strong>Удалить</strong>: Нажмите эту кнопку, чтобы удалить выбранный сайт из списка.</li>
<li><strong>Удалить все</strong>: Нажмите эту кнопку, чтобы удалить все сайты из списка.</li></ul></li></ul>

<h3>Если всплывающее окно было заблокировано</h3>

<ul>
<li><strong>Проигрывать звук</strong>: Если вы хотите чтобы при каждом блокировании всплывающего окна Навигатор проигрывал звук, выберите эту опцию и введите в поле расположение звукового файла.
<ul>
<li><strong>Выбрать</strong>: Нажмите эту кнопку, чтобы выбрать звуковой файл из диалогового окна вместо того чтобы набирать путь к нему вручную.</li>
<li><strong>Просмотр</strong>: Нажмите эту кнопку, чтобы прослушать выбранный звуковой файл.</li>
  </ul></li>
<li><strong>Показывать значок в строке состояния Навигатора</strong>: Выберите эту опцию, чтобы отобразить значок<img src="chrome://navigator/skin/icons/popup-blocked.png"  alt="Popup control icon"/> в панели статуса Навигатора при блокировании всплывающего окна. <strong>Примечание</strong>: После появления этого значка<img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control icon"/>, он остается видимым до тех пор пока вы не посетите другой веб-сайт.
  </li></ul>

<p><strong>Использование значка уведомления о блокировании всплывающего окна для добавления сайта в список разрешенных</strong>: Вы можете использовать значок уведомления о блокировании всплывающего окна чтобы быстро добавить сайт в список сайтов которым разрешено открывать всплывающие окна. Щелкните по значку <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control icon"/> чтобы открыть список сайтов которым разрешено открывать всплывающие окна. При этом в поле адреса будет стоять адрес текущего сайта. Нажмите <q>Добавить</q> и <q>OK</q> для подтверждения вашего выбора.</p>

<p><strong>Примечание</strong>:Блокирование всплывающих окон не всегда срабатывает и может препятствовать взаимодействию с некоторыми сайтами. Более подробную информацию о блокировании всплывающих окон можно найти в разделе <a href="#controlling_popups">Контроль за всплывающими окнами</a>.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
