<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Настройка &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">Настоящий документ подготовлен исключительно для вашего сведения. С его помощью вы можете предпринять определенные меры по обеспечению вашей приватности и защите личной информации при работе в Интернете. Однако этот документ не претендует на освещение всех вопросов приватности и защиты информации, а также не является рекомендацией относительно того, какие меры по обеспечению приватности и защите информации при работе в Интернете являются адекватными.</div>

<h1 id="customizing_mozilla">Настройка &brandShortName;</h1>

<p>Вы можете настроить &brandShortName; чтобы он лучше соответствовал вашим потребностям с используя такие компоненты &brandShortName; как боковая панель, закладки и работа со вкладками.</p>
  
<p>В этом разделе описано написано как настраивать компоненты Навигатора, браузера в составе &brandShortName;.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#sidebar">Боковая панель</a></li>
  <li><a href="#tabbed_browsing">Работа со вкладками</a></li>
  <li><a href="#changing_fonts_colors_and_themes">Изменение шрифтов, цветов и тем</a></li>
  <li><a href="#toolbars">Панели инструментов</a></li>
  <li><a href="#bookmarks">Закладки</a></li>
  <li><a href="#specifying_how_mozilla_starts_up">Настройка запуска &brandShortName;</a></li>
  <li><a href="cs_nav_prefs_appearance.xhtml#navigator_settings">Настройки Навигатора</a></li>
</ul>
</div>

<h2 id="sidebar">Боковая панель</h2>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#what_is_sidebar">Что такое Боковая панель?</a></li>
  <li><a href="#opening_closing_and_resizing_sidebar">Открытие, закрытие и изменение размера Боковой панели</a></li>
  <li><a href="#viewing_sidebar_tabs">Просмотр разделов боковой панели</a></li>
  <li><a href="#adding_sidebar_tabs">Добавление разделов к Боковой панели</a></li>
  <li><a href="#customizing_individual_sidebar_tabs">Настройка отдельных разделов Боковой панели</a></li>
  <li><a href="#reorganizing_sidebar_tabs">Изменение порядка разделов Боковой панели</a></li>
  <li><a href="#removing_sidebar_tabs">Удаление разделов Боковой панели</a></li>
</ul>
</div>

<h3 id="what_is_sidebar">Что такое Боковая панель?</h3>

<p>Боковая панель (Sidebar) - настраиваемая панель браузера, которую можно использовать для доступа к информации, необходимой вам постоянно - последним новостям и прогнозу погоды, адресной книге, биржевым котировкам, календарю и т.д. В Интернете доступны и многие другие разделы для Боковой панели, разработанные организациями и отдельными лицами. Боковая панель представляет эти разделы на вкладках, содержание которых может автоматически обновляться с периодичностью, заданной автором раздела.</p>

<p>При первоначальной установке &brandShortName; панель содержит несколько разделов, однако вы можете настраивать её самостоятельно, добавляя или удаляя разделы, а также изменяя их порядок.</p>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>

<h3 id="opening_closing_and_resizing_sidebar">Открытие, закрытие и изменение размера Боковой панели</h3>

<p>Чтобы открыть боковую панель, <span class="noMac">нажмите <kbd>F9</kbd> или</span> откройте меню &quot;Вид&quot;, перейдите в меню &quot;Показать/Скрыть&quot; и выберите пункт &quot;Боковая панель&quot;.</p>

<p>Если Боковая панель открыта, вы можете использовать её разделитель, чтобы открывать, закрывать и изменять размер окна Боковой панели. Перемещайте курсор мыши вверх и вниз вдоль левого края окна &brandShortName;. Когда курсор окажется над &quot;активной областью&quot;, отмеченной стрелками, он примет форму <q>указывающей руки</q>, как показано на рисунке.</p>

<table summary="Image table">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr style="vertical-align: top;">
    <td><img src="images/sidebar.png" alt="image of sidebar with
      handle"/></td>
    <td style="vertical-align: middle;">
      <p><strong>Разделитель<br/>Боковой панели</strong></p>
    </td>
  </tr>
</table>

<ul>
  <li>Щелкните по разделителю, чтобы закрыть/открыть окно Боковой панели</li>
  <li>Щелкните и тащите мышью разделитель, чтобы изменить размер Боковой панели</li>
</ul>

<p>Чтобы полностью скрыть Боковую панель (включая разделитель):</p>

<ul>
  <li class="noMac">Нажмите <kbd>F9</kbd></li>
  <li>Нажмите X в правом верхнем углу Боковой панели</li>
  <li>Из меню &quot;Вид&quot;, перейдите в меню &quot;Показать/Скрыть&quot; и выберите пункт &quot;Боковая панель&quot;, сняв с него отметку</li>
</ul>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>

<h3 id="viewing_sidebar_tabs">Просмотр разделов Боковой панели</h3>

<p>Чтобы просмотреть раздел:</p>

<ul>
  <li>Щелкните по заголовку раздела (вкладки); например, щелкните по словам <q>Поиск</q>. В Боковой панели откроется раздел <q>Поиск</q>, в котором можно будет произвести поиск веб-страниц.</li>
</ul>

<p><strong>Совет</strong>: Чтобы обновить вкладку Боковой панели, щелкните правой клавиши мыши по ней и из появившегося контекстного меню выберите пункт &quot;Обновить&quot;.</p>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>


<h3 id="adding_sidebar_tabs">Добавление разделов к Боковой панели</h3>

<p>Чтобы добавить раздел:</p>

<ol>
  <li>Щелкните по слову &quot;Разделы&quot; в верхней части Боковой панели. Из раскрывшегося меню выберите пункт &quot;Настроить боковую панель&quot;.</li>
  <li>В диалоговом окне &quot;Настройка боковой панели&quot; выберите нужный раздел в списке слева. Некоторые разделы в списке могут быть объединены в группы. Вы можете развернуть или свернуть список разделов в такой группе, щелкнув по   небольшому значку слева от ее названия.</li>
   <li>Нажмите кнопку &quot;Добавить&quot;.</li>
   <li>При необходимости добавьте другие разделы, выбрав их в списке и нажав кнопку &quot;Добавить&quot;.</li>
   <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p><strong>Примечание</strong>: Если вы добавите больше чем 8 разделов к боковой панели, &brandShortName; скроет остальные разделы чтобы не загромождать пространство. Чтобы получить доступ к остальным разделам, нажимайте кнопку на которой изображена стрелка вниз (которая находится внизу Боковой панели), пока вы не доберетесь до нужного раздела. Чтобы пролистать разделы вверх, нажимайте кнопку на которой изображена стрелка вверх.</p>

<p><strong>Советы</strong>:</p>

<ul>
  <li>Чтобы просмотреть раздел перед добавлением к Боковой панели, выберите его из списка в левой части диалогового окна &quot;Настройка боковой панели&quot; и нажмите кнопку &quot;Просмотр&quot;. Раздел будет показан в отдельном всплывающем окне (возможно, с задержкой в несколько секунд).</li>
  <li>Чтобы просмотреть обширный тематический каталог доступных разделов для Боковой панели, щелкните по слову &quot;Разделы&quot; в верхней части Боковой панели. Из раскрывшегося меню выберите пункт &quot;Каталог разделов Боковой панели…&quot;.</li>
</ul>

<p>Для каждого добавленного (установленного на вашем компьютере) раздела вы можете задать, следует ли отображать его в Боковой панели. Для этого:</p>

<ol>
   <li>Щелкните по слову &quot;Разделы&quot; в верхней части Боковой панели. Разделы, установленные на вашем компьютере, будут перечислены в нижней части раскрывшегося меню.</li>
   <li>Щелкните по названию раздела, не отмеченного галочкой, чтобы показать его в Боковой панели. Щелкните по названию отмеченного раздела, чтобы скрыть его (при этом раздел будет доступен в меню, и в дальнейшем вы сможете вновь показать его).</li>
</ol>

<p><strong>Совет:</strong>Чтобы быстро скрыть какой-либо раздел, щелкните правой кнопкой мыши по его названию и выберите из всплывающего меню пункт &quot;Скрыть раздел&quot;.</p>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>

<h3 id="customizing_individual_sidebar_tabs">Настройка отдельных разделов Боковой панели</h3>

<p><strong>Примечание</strong>: Не все разделы могут быть настроены.</p>

<ol>
  <li>Щелкните по слову &quot;Разделы&quot; в верхней части Боковой панели. Из раскрывшегося меню выберите пункт &quot;Настроить Боковую панель&quot;</li>
  <li>В диалоговом окне &quot;Настройка Боковой панели&quot; выберите нужный раздел в списке справа.</li>
  <li>Нажмите кнопку &quot;Настроить раздел&quot;, если она доступна. Появится диалоговое окно с настройками для выбранного раздела.
  
   <p>Доступные параметры зависят от конкретного раздела и задаются его разработчиком. Помимо проекта &brandShortName;, в качестве разработчиков разделов Боковой панели могут выступать любые компании, организации и отдельные лица.</p>
   </li>
  <li>После того, как вы установили нужные параметры, следуя инструкциям разработчика раздела, закройте окно настроек раздела (возможно, для этого разработчиком также предусмотрены специальные инструкции).</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>

<h3 id="reorganizing_sidebar_tabs">Изменение порядка разделов Боковой панели</h3>

<ol>
  <li>Щелкните по слову <q>Разделы</q> в верхней части Боковой панели. Из раскрывшегося меню выберите пункт &quot;Настроить Боковую панель&quot;.</li>
  <li>В диалоговом окне &quot;Настройка Боковой панели&quot; выберите нужный раздел в списке справа.</li>
  <li>Нажимая кнопки &quot;Вверх&quot; и &quot;Вниз&quot;, поместите выбранный раздел на желаемую позицию в списке.</li>
  <li>При необходимости повторите шаги 2 и 3 для других разделов.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>

<h3 id="removing_sidebar_tabs">Удаление разделов Боковой панели</h3>

<ol>
  <li>Щелкните по слову <q>Разделы</q> в верхней части Боковой панели. Из раскрывшегося меню выберите пункт &quot;Настроить Боковую панель&quot;.</li>
  <li>В диалоговом окне &quot;Настройка Боковой панели&quot; выберите нужный раздел в списке справа.</li>
  <li>Нажмите кнопку &quot;Удалить&quot;.</li>
  <li>При необходимости повторите процедуру для других разделов.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#sidebar">Вернуться к началу раздела</a>]</p>


<h2 id="tabbed_browsing">Использование вкладок</h2>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#what_is_tabbed_browsing">Что такое вкладки?</a></li>
  <li><a href="#setting_up_tabbed_browsing">Установка параметров вкладок</a></li>
  <li><a href="#opening_tabs">Открытие вкладок</a></li>
  <li><a href="#moving_tabs">Перемещение вкладок</a></li>
  <li><a href="#bookmarking_tabs">Добавление вкладок в закладки</a></li>
  <li><a href="#closing_tabs">Закрытие вкладок</a></li>
</ul>
</div>

<h3 id="what_is_tabbed_browsing">Что такое вкладки?</h3>

<p>Используя вкладки, вы можете просматривать несколько страниц в одном окне. Каждая веб-страница имеет собственную вкладку в верхней части окна Навигатора ниже панелей инструментов (на панели вкладок). Щелкните по вкладке, чтобы сделать ее текущей и показать соответствующую страницу. При этом адрес этой страницы будет отображен в панели адреса.  Вкладки позволяют эффективнее использовать пространство экрана (например вы можете посетить mozilla.org, icq.com и cnn.com используя одно окно вместо трех).</p>

<table summary="Image table">
  <tr> 
    <td>Нажмите это чтобы открыть новую вкладку.</td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="tab bar"/>
    </td>
  </tr>
  <tr> 
    <td style="text-align: left;">Вкладка просматриваемая в данный момент.</td>
    <td style="text-align: right;">Нажмите это чтобы закрыть вкладку просматриваемую в данный момент.</td>
  </tr>
  <tr> 
    <td colspan="2" style="text-align: center;"><strong>Панель вкладок</strong></td>
  </tr>
</table>

<p>Вам не нужно открывать несколько окон, чтобы просматривать несколько веб-страниц; таким образом на вашем рабочем столе остается больше места. Вместо этого вы можете открывать, закрывать и перегружать веб-страницы в одном окне без необходимости переключаться в другое окно.</p>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>

<h3 id="setting_up_tabbed_browsing">Установка параметров вкладок</h3>

<p>Есть несколько способов настроить параметры работы с вкладками. Например, вы можете изменить настройки, чтобы открывать в новых вкладках браузера ссылки открываемые из панели адреса. Также можно настроить открытие новых вкладок Навигатора в фоновом режиме, чтобы первая страница оставалась на переднем плане и в то же время вторая страница в это время загружалась. Чтобы узнать больше о настройках параметров вкладoк в &brandShortName;, обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Настройки Навигатора - Вкладки</a>.</p>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>

<h3 id="opening_tabs">Открытие вкладок</h3>

<p>Вы можете открыть вкладку Навигатора следующими способами:</p>

<p><strong>Открытие новой пустой вкладки Навигатора:</strong></p>

<ul>
  <li><strong>Из меню &quot;Файл&quot;</strong>: Откройте меню &quot;Файл&quot;, выберите &quot;Создать&quot; и затем &quot;Новая вкладка&quot;.</li>
  <li><strong>Из панели вкладок</strong>: Нажмите значок <q>новая вкладка</q><img src="chrome://global/skin/icons/tab-new.gif" alt="new tab icon"/> на левой стороне панели вкладок (если он виден).</li>
  <li><strong>Из контекстного меню</strong>: Если видна панель вкладок, щелкните по ней правой кнопкой мыши и выберите пункт меню &quot;Создать вкладку&quot;.</li>
</ul>

<p><strong>Открытие ссылки на веб-страницу во вкладке Навигатора:</strong></p>

<ul>
  <li><strong>Из контекстного меню</strong>: Щелкните правой кнопкой мыши <span class="mac"> или, если у вас однокнопочная мышь, щелкните левой кнопкой мыши с удержанием <kbd>Ctrl</kbd></span> по ссылке веб-страницы и выберите пункт &quot;Открыть в новой вкладке&quot;.</li>
  <li><strong>Из панели адреса</strong>: Наберите адрес веб-страницы в панели адреса и нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.

    <p><strong>Примечание</strong>: Вы должны изменить настройки работы со вкладками чтобы открывать вкладки в Навигаторе из панели адреса. Обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Настройки Навигатора - Вкладки</a> за более подробной информацией.</p>

  </li>
</ul>

<p><strong>Советы</strong>:</p>
<ul>
  <li>Чтобы быстро открыть новую вкладку Навигатора нажмите
    <kbd class="mac">Cmd</kbd>
    <kbd class="noMac">Ctrl</kbd>+<kbd>T</kbd>.</li>
  <li>Чтобы обновить одну или все вкладки Навигатора, щелкните правой кнопкой мыши <span class="mac"> или, если у вас однокнопочная мышь, щелкните левой кнопкой мыши с удержанием <kbd>Ctrl</kbd></span> на панели вкладок и выберите &quot;Обновить вкладку&quot; или &quot;Обновить все вкладки&quot; соответственно.</li>
</ul>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>	

<h3 id="moving_tabs">Перемещение вкладок</h3>

<p>Вкладки расположены в том порядке, в каком вы их открыли. Возможно, вы захотите изменить этот порядок. Чтобы переместить вкладку в другую позицию в пределах одного окна &brandShortName;, просто перетащите её туда с помощью мыши. При перетаскивании вкладки, &brandShortName; будет отображать маленький индикатор, показывающий, куда будет перемещена вкладка. В качестве альтернативы, вы можете использовать <a href="shortcuts_navigator.xhtml#tabbed_browsing_shortcuts">сочетания клавиш</a>, чтобы перемещать вкладки в пределах окна.</p>

<p><strong>Примечание:</strong> Сочетания клавиш не будут работать, если фокус находится в поле для ввода текста.</p>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>

<h3 id="bookmarking_tabs">Добавление вкладок в закладки</h3>

<p>Чтобы добавить группу вкладок, открытых в текущем окне, в закладки сделайте следующее:</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите &quot;Сделать закладку на группу страниц…&quot;.</li>
  <li>Введите имя для группы закладок в поле &quot;Имя&quot;.</li>
  <li>Выберите папку в которой будет создана группа закладок или нажмите кнопку &quot;Создать папку&quot; чтобы создать новую папку для этой группы закладок.</li>
  <li>Нажмите &quot;OK&quot; чтобы добавить группу закладок.</li>
</ol>

<p><strong>Совет</strong>: Чтобы узнать как использовать группу закладок в качестве вашей начальной страницы, обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#navigator">Настройки Навигатора - Навигатор</a>.</p>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>

<h3 id="closing_tabs">Закрытие вкладок</h3>

<p>Вы можете закрыть вкладки Навигатора несколькими способами:</p>

<p><strong>Закрытие вкладки Навигатора просматриваемой в данный момент</strong>:</p>

<ul>
  <li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Закрыть вкладку&quot;.</li>
  <li>Нажмите значок <q>X</q> на правой стороне панели вкладок.</li>
</ul>

<table summary="Image table">
  <tr>
    <td> Нажмите это чтобы открыть новую вкладку.</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="tab bar"/>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;">Вкладка просматриваемая в данный момент.</td>
    <td style="text-align: right;">Нажмите это чтобы закрыть вкладку просматриваемую в данный момент.</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><strong>Панель вкладок</strong></td>
  </tr>
</table>

<p><strong>Советы:</strong></p>

<ul>
  <li>Чтобы закрыть любую вкладку Навигатора, даже если она скрыта, щелкните по ней правой кнопкой мыши и выберите пункт &quot;Закрыть вкладку&quot; из контекстного меню.</li>
  <li>Чтобы оставить открытой только одну вкладку Навигатора, закрыв все остальные, щелкните по ней правой кнопкой мыши и выберите пункт &quot;Закрыть другие вкладки&quot; из контекстного меню.</li>
</ul>

<p>[<a href="#tabbed_browsing">Вернуться к началу раздела</a>]</p>

<h2 id="changing_fonts_colors_and_themes">Изменение шрифтов, цветов и тем</h2>
  
<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#changing_the_default_fonts">Изменение шрифтов по умолчанию</a></li>
  <li><a href="#changing_the_default_colors">Изменение цветов по умолчанию</a></li>
  <li><a href="#changing_the_theme">Изменение темы</a></li>
</ul>
</div>

<h3 id="changing_the_default_fonts">Изменение шрифтов по умолчанию</h3>

<p>Обычно веб-страницы отображаются Навигатором при помощи шрифтов по умолчанию, заданных в настройках &brandShortName;, или шрифтов, заданных автором страницы.</p>

<p>Чтобы изменить шрифты, используемые по умолчанию:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Шрифты&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Из раскрывающегося списка &quot;Шрифты для&quot; выберите набор символов, для которого будут заданы шрифты.  Например, чтобы установить шрифты по умолчанию для страниц на русском и других языках, использующих кириллицу, выберите пункт "Кириллица". Эти шрифты будут использоваться по умолчанию для всех кодировок кириллицы.</li>
  <li>Выберите, шрифт какого типа должен использоваться в качестве пропорционального шрифта - с засечками (например, Times Roman) или без засечек (например, Arial). В пропорциональном шрифте символы имеют различную ширину в зависимости от их рисунка. Вы также можете установить размер пропорционального шрифта.</li>
  <li>Если доступны соответствующие раскрывающиеся списки, выберите гарнитуры, которые будут использоваться Навигатором в качестве шрифта с засечками, шрифта без засечек, курсива, декоративного шрифта и моноширинного шрифта. Вы также можете установить размер моноширинного шрифта.</li>
  <li>Укажите будет ли шрифт по умолчанию шрифтом с засечками или шрифтом без засечек.</li>
  <li>Выберите шрифт фиксированной ширины и его размер. Некоторые виды текста, такие как формулы отображаются шрифтом  фиксированной ширины.</li>
</ol>

<p>Многие авторы веб-страниц задают для документов свои собственные гарнитуры и размеры шрифтов. Чтобы использовать эти настройки при просмотре документов, установите флажок &quot;Разрешить документам использовать другие шрифты&quot;.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Вернуться к началу раздела</a>]</p>

<h3 id="changing_the_default_colors">Изменение цветов по умолчанию</h3>

<p>Обычно для отображения веб-страниц (фона, текста, ссылок) Навигатор использует цвета по умолчанию, заданные в настройках, или цвета, заданные автором страницы.</p>

<p>Чтобы изменить цвета по умолчанию:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Цвета&quot; (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Чтобы изменить цвет, используемый по умолчанию для текста, фона, просмотренных или непросмотренных ссылок, щелкните по соответствующему цветному прямоугольнику. Выберите цвет из раскрывшейся таблицы цветов. Установите флажок &quot;Подчеркивать ссылки&quot;, если вы хотите, чтобы ссылки отображались подчеркнутым текстом.</li>
</ol>

<p>Многие авторы веб-страниц задают для документов свои собственные цвета. Выберите один из вариантов в группе &quot;Если веб-страница представляет свои цвета и фон&quot;, чтобы задать, должен ли Навигатор использовать цвета, указанные автором страницы, или же всегда использовать цвета по умолчанию.</p>

<p>При просмотре исходного кода страницы &brandShortName; может отображать элементы разметки HTML, используя различные цвета. Чтобы активизировать эту функцию, установите флажок &quot;Использовать подсветку синтаксиса&quot;.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Вернуться к началу раздела</a>]</p>

<h3 id="changing_the_theme">Изменение темы</h3>

<p>Вы можете изменить внешний вид и стиль интерфейса &brandShortName;, выбрав другую тему. Для этого:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Темы&quot;.</li>
  <li>В списке &quot;Установленные темы&quot; выберите нужную тему.</li>
  <li>Нажмите кнопку &quot;OK&quot;, чтобы применить выбранную тему.

<p><strong>Примечание</strong>: Для того, чтобы изменение темы вступило в силу, необходимо перезапустить &brandShortName;.</p>
  </li>
</ol>

<p><strong>Совет:</strong> Вы также можете быстро сменить тему, выбрав из меню &quot;Вид&quot; пункт &quot;Применить тему&quot;, а затем выбрав тему из раскрывшегося подменю.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Вернуться к началу раздела</a>]</p>

<h2 id="toolbars">Панели инструментов</h2>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#navigation_toolbar">Панель навигации</a></li>
  <li><a href="#personal_toolbar">Личная панель</a></li>
  <li><a href="#status_bar">Строка статуса</a></li>
  <li><a href="#component_bar">Панель компонентов</a></li>
  <li><a href="#hiding_a_toolbar">Сокрытие панелей инструментов</a></li>
</ul>
</div>

<h3 id="navigation_toolbar">Панель навигации</h3>

<p>Панель навигации, изображенная на рисунке, облегчает перемещение между веб-страницами и управление их загрузкой.</p>

<table summary="Image table">
  <tr>
    <td colspan="4">
      <img src="images/reload.gif" alt="navigation toolbar"/>
    </td>
  </tr>
  <tr> 
    <td><strong>Назад</strong></td>
    <td><strong>Вперед</strong></td>
    <td><strong>Обновить</strong></td>
    <td><strong>Стоп</strong></td>
   </tr> 
</table> 

<p>[<a href="#toolbars">Вернуться к началу раздела</a>]</p>

<h3 id="personal_toolbar">Личная панель</h3>

<p>Личная панель предоставляет широкие возможности настройки - вы можете полностью задать ее содержимое.</p>

<table summary="Image table">
  <tr> 
    <td><img src="images/personalbar.png" alt="Personal Toolbar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Личная панель</strong></td>
  </tr>
</table>

<p>Вы можете легко добавлять, удалять и изменять порядок элементов на личной панели.</p>

<h4 id="turning_buttons_on_and_off">Добавление и удаление кнопок</h4>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>Выберите категорию &quot;Навигатор&quot;.</li>
  <li>В группе настроек &quot;Выберите кнопки, которые хотите видеть на панелях инструментов&quot; установите флажки для кнопок, которые должны присутствовать на панели инструментов.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<h4 id="adding_personal_toolbar_bookmarks">Добавление закладок к личной панели</h4>

<p>Вы можете добавить к личной панели часто используемые закладки или папки с закладками. Чтобы создать новую закладку, добавив ее к личной панели:</p>

<ol>
  <li>Откройте в Навигаторе веб-страницу, на которую вы хотите создать закладку.</li>
  <li>Удерживая нажатой кнопку мыши, перетащите значок закладки<img src="chrome://communicator/skin/bookmarks/bookmark-item.gif"
    alt="image of bookmark icon"/> (расположенный в левой части панели адреса) в то место личной панели, куда вы хотите поместить закладку. Вы можете добавить закладку непосредственно к личной панели или к папке, расположенной на ней. О том, как создать в личной панели папку для закладок, рассказано в разделе <a href="#adding_bookmark_folders_to_the_personal_toolbar">Добавление папки для закладок к личной панели</a>.</li>
</ol>

<p><strong>Примечание</strong>: Значок закладки <img src="chrome://communicator/skin/bookmarks/bookmark-item.gif" alt="image of bookmark icon"/> может появится как значок специфичный для данной страницы, если у вас отмечена опция &quot;Показывать значки сайтов&quot; в настройках. См. раздел <a href="cs_nav_prefs_appearance.xhtml#appearance">Настройки внешнего вида</a> для более подробной информации об этой опции.</p>

<p>Каждый элемент личной панели отображается в виде кнопки. Вам может понадобиться увеличить размер окна Навигатора для того, чтобы увидеть все элементы личной панели.</p>

<a name="bookmark_folderSDX"></a>
<a name="folderSDX"></a>
<a name="add_personal_toolbar_folder"></a>


<p id="adding_bookmark_folders_to_the_personal_toolbar"><strong>Добавление папки для закладок к личной панели</strong></p>

<p>Вы можете добавлять к личной панели папки для более удобной организации закладок. Например, вы можете создать отдельную папку для закладок, относящихся к вашей работе, и другую папку для закладок, относящихся к вашим увлечениям. Чтобы добавить новую папку к личной панели:</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;. </li>
  <li>Выберите &quot;Папка личной панели&quot;. </li>
  <li>Нажмите на панели инструментов кнопку &quot;Создать папку…&quot;.</li>
  <li>В открывшемся диалоговом окне введите имя для новой папки. По умолчанию имя создаваемой папки - &quot;Новая папка&quot;</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Новая папка закладок появится внизу папки Личной панели.</p>

<h4>Назначение папки закладок в качестве папки личной панели</h4>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки&quot;.</li>
  <li>В окне Менеджера закладок выберите нужную папку.</li>
  <li>Из меню &quot;Вид&quot; Менеджера закладок выберите пункт &quot;Сделать папкой личной панели&quot;.</li>
</ol>

<p>Содержимое выбранной папки (закладки и вложенные папки) будет отображено в качестве кнопок (ссылок) личной панели.</p>

<h4>Удаление закладок с личной панели</h4>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки&quot;.</li>
  <li>В окне Менеджера закладок выберите &quot;Папка личной панели&quot;.</li>
  <li>Выберите закладку или папку которую вы хотите удалить.</li>
  <li>Из меню &quot;Правка&quot; Менеджера закладок выберите пункт &quot;Удалить&quot; или нажмите клавишу Delete.</li>
  <li>Закройте окно Менеджера закладок.</li>
</ol>

<p><strong>Совет: </strong>Чтобы быстро удалить закладку расположенную в Личной панели, щелкните по ней правой кнопкой мыши и из появившегося контекстного меню выберите пункт &quot;Удалить&quot;.</p>

<h4>Изменение порядка элементов личной панели</h4>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки&quot;.</li>
  <li>В окне Менеджера закладок выберите &quot;Папка личной панели&quot;.</li>
  <li>Удерживая нажатой кнопку мыши, перетащите нужную закладку или вложенную папку на новое место в пределах этой папки.</li>
  <li>При необходимости перетащите другие закладки или вложенные папки. Разместив их желаемым образом, закройте окно Менеджера закладок.</li>
</ol>
<p><strong>Примечание: </strong>Стандартные кнопки на личной панели, такие как &quot;Закладки&quot;, &quot;Поиск&quot;, &quot;Перейти&quot;, &quot;Печать&quot; и &quot;К началу&quot; не могут быть перетащены, но они могут быть <a href="#turning_buttons_on_and_off">отключены и включены</a>.</p>

<p><strong>Совет: </strong>Чтобы быстро изменить положение закладки, находящейся на личной панели, перетащите ее, удерживая нажатой кнопку мыши, на другое место панели или в папку.</p>

<p>[<a href="#toolbars">Вернуться к началу раздела</a>]</p>

<h3 id="status_bar">Строка состояния</h3>

<p>Строка состояния расположена в нижней части любого из окон &brandShortName;. В ней расположены следующие компоненты:</p>

<ul>
  <li>Панель компонентов: Позволяет вам переключаться между компонентами. Для получения более подробной информации обратитесь к разделу <a href="#component_bar">Панель компонентов</a>.</li>
  <li>Информация о состоянии: Отображает информацию вроде URL и состоянии загрузки веб-страницы.</li>
  <li>Значок уведомления о Cookie <img src="chrome://communicator/skin/permissions/taskbar-cookie.gif" alt="cookie notification icon"/>: Появляется когда веб-сайт устанавливает cookie таким образом, что это требует вашего внимания. Для получения более подробной информации обратитесь к разделу <a href="using_priv_help.xhtml#cookie_notification">уведомление о Cookie</a>.</li>
  <li>Значок работы в автономном режиме <img src="chrome://communicator/skin/icons/offline.gif" alt="work offline icon"/> или работы в режиме подключения к сети <img src="chrome://communicator/skin/icons/online.gif" alt="work online icon"/>: Нажмите этот значок чтобы переключиться между работой в автономном режиме и работой в режиме подключения к сети. При работе в автономном режиме &brandShortName; не пытается подсоединиться к Интернету, чтобы, например, загрузить из него изображения или автоматически проверить почту.</li>
  <li>Значок замка (Пример: <img src="chrome://communicator/skin/icons/lock-insecure.gif" alt="lock icon"/>): Указывает было ли все содержимое страницы зашифровано при загрузке на ваш компьютер. Для получения более подробной информации обратитесь к разделу <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Проверка защищенности веб-страницы</a>.</li>
</ul>

<p>[<a href="#toolbars">Вернуться к началу раздела</a>]</p>

<h3 id="component_bar">Панель компонентов</h3>

<p>Используйте панель задач в нижней левой части любого окна &brandShortName;, чтобы переключаться между различными компонентами &brandShortName; (Навигатором, Почтовым клиентом и др.).</p>

<p><img src="images/taskbar.png" alt="component bar"/></p>

<p>[<a href="#toolbars">Вернуться к началу раздела</a>]</p>

<h3 id="hiding_a_toolbar">Скрытие панелей инструментов</h3>

<p>Вы можете скрыть какую-либо панель инструментов двумя различными способами.</p>

<p>Чтобы свернуть панель инструментов:</p>

<ul>
   <li>Щелкните по небольшому треугольнику в левой части панели. Чтобы развернуть панель, щелкните по треугольнику вновь. (Примечание: вы не можете свернуть панель компонентов, используя этот способ.)</li>
</ul>

<p>Чтобы полностью скрыть панель (включая треугольник, который остается видимым, когда панель свернута):</p>

<ol>
  <li>Откройте меню &quot;Вид&quot; и выберите пункт &quot;Показать/скрыть&quot;</li>
  <li>Из подменю выберите название панели, которую вы хотите скрыть, сняв отметку рядом с ним.</li>
</ol>

<p>Чтобы вновь показать скрытую панель, повторно выберите ее название из подменю (&quot;Вид&quot;/&quot;Показать/скрыть&quot;), восстановив отметку рядом с названием.</p>

<p>[<a href="#toolbars">Вернуться к началу раздела</a>]</p>

<h2 id="bookmarks">Закладки</h2>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#what_are_bookmarks">Что такое закладки?</a></li>
  <li><a href="#using_bookmarks">Использование закладок</a></li>
  <li><a href="#creating_new_bookmarks">Создание новых закладок</a></li>
  <li><a href="#organizing_your_bookmarks">Организация закладок</a></li>
  <li><a href="#changing_individual_bookmarks">Изменение отдельных закладок</a></li>
  <li><a href="#searching_your_bookmarks">Поиск закладок</a></li>
  <li><a href="#exporting_or_importing_a_bookmark_list">Экспорт и импорт списка закладок</a></li>
</ul>
</div>

<h3 id="what_are_bookmarks">Что такое закладки?</h3>

<p>Закладки обеспечивают быстрый доступ к интересным или часто посещаемым веб-страницам. Вместо того, чтобы запоминать и затем вручную вводить длинный адрес (URL), вы можете создать закладку при просмотре страницы. Для повторного посещения страницы достаточно выбрать эту закладку из меню.</p>

<p>Для доступа к закладкам используется меню Навигатора &quot;Закладки&quot;, раздел &quot;Закладки&quot; на &quot;Боковой панели&quot; и окно &quot;Менеджера Закладок&quot;. Вы можете настраивать меню &quot;Закладки&quot;, добавляя и удаляя закладки, изменяя их порядок, создавая папки и т.д.</p>

<h3 id="using_bookmarks">Использование закладок</h3>

<p>По умолчанию &brandShortName; содержит набор закладок. Чтобы использовать закладку:</p>

<ol>
  <li>Откройте меню Навигатора &quot;Закладки&quot;.</li>
  <li>Выберите нужную закладку из списка или из папки находящейся в списке.</li>
</ol>

<p>[<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h3 id="creating_new_bookmarks">Создание новых закладок</h3>

<p>Вы можете самостоятельно создавать закладки для интересных или часто посещаемых страниц, чтобы в дальнейшем легко переходить к ним.</p>

<p>Чтобы создать закладку на страницу, отображаемую в окне Навигатора, выполните одно из следующих действий:</p>

<ul>
  <li>Чтобы добавить закладку непосредственно в меню Навигатора &quot;Закладки&quot;, откройте меню  &quot;Закладки&quot; и выберите пункт &quot;Добавить в закладки&quot;.</li>
  <li>Чтобы добавить закладку в одну из папок меню &quot;Закладки&quot;,задать вручную имя закладки или её адрес (URL): 
    <ol>
      <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Добавить страницу в закладки&quot;. В открывшемся диалоговом окне введите или измените следующие параметры:
        <ul>
          <li><strong>Название</strong>: Введите имя для закладки (по умолчанию в качестве имени закладки используется заголовок текущей веб-страницы).</li>
           <li><strong>Адрес</strong>: Введите адрес (URL) для закладки  (по умолчанию в этом поле содержится URL текущей веб-страницы).</li>
           <li><strong>Ключевое слово</strong>: Введите ключевое слово для закладки, если вы хотите открывать закладку из панели адреса (для получения подробной информации обратитесь к разделу <a href="nav_help.xhtml#custom_keywords">Использование ключевых слов в закладках</a>).</li>
           <li><strong>Назначение</strong>: Выберите папку, в которой вы хотите создать новую закладку.</li>
           <li><strong>Новая папка</strong>: Нажмите эту кнопку, чтобы создать новую папку, в которую вы сможете поместить закладку.</li>
        </ul>
      </li>
    <li>Нажмите кнопку &quot;OK&quot;, чтобы добавить закладку.</li>
</ol>

<p><strong>Совет</strong>: Если в окне Навигатора открыто несколько вкладок со страницами, вы можете создать закладку на все эти вкладки, выбрав пункт &quot;Сделать закладку на группу страниц…&quot; из меню &quot;Закладки&quot;. При переходе по такой закладке страницы, находившиеся во вкладках окна при создании закладки, будут открыты во вкладках текущего окна.</p>
  
  </li>
  <li>Чтобы добавить закладку в личную панель, перетащите при помощи мыши значок закладки<img src="chrome://communicator/skin/bookmarks/bookmark-item.gif" alt="image of bookmark icon"/>, расположенный в левой части панели адреса, в то место личной панели, куда вы хотите поместить закладку. Вы можете добавить закладку в следующие места:
      <ul>
       <li>В папку &quot;Закладки&quot; Личной панели.</li>
       <li>В папку закладок которую вы создали на Личной панели.</li>
       <li>В саму Личную панель справа от всех созданных папок закладок.
       <p>Для получения более подробной информации о добавлении закладок к личной панели обратитесь к разделу <a href="#adding_personal_toolbar_bookmarks">Добавление закладок к личной панели</a>.</p>
      </li>
    </ul>
  </li>
</ul>

<table summary="Image table">
  <tr>
    <td><img src="images/personalbar.png" alt="Personal Toolbar"/></td>
  </tr>
  <tr>
    <td><strong>Личная панель</strong></td>
  </tr>
</table>

<ul>
  <li>Чтобы добавить закладку в раздел &quot;Закладки&quot; Боковой панели, откройте Боковую панель, выберите раздел &quot;Закладки&quot; и при помощи мыши перетащите  значок закладки <img src="chrome://communicator/skin/bookmarks/bookmark-item.gif" alt="image of bookmark icon"/>, расположенный в левой части панели адреса, в то место раздела, куда вы хотите поместить закладку.
  </li>
</ul>

<p><strong>Примечания</strong>:</p>
 <ul>
  <li>Значок закладки <img src="chrome://communicator/skin/bookmarks/bookmark-item.gif" alt="image of bookmark icon"/> может появится как значок специфичный для данной страницы, если у вас отмечена опция &quot;Показывать значки сайтов&quot; в настройках. См. раздел <a href="cs_nav_prefs_appearance.xhtml#appearance">Настройки внешнего вида</a> для более подробной информации об этой опции.</li>
  <li>Закладка, добавленная любым из описанных способов, становится доступной через раздел &quot;Закладки&quot; Боковой панели, меню Навигатора &quot;Закладки&quot;, а также Менеджер закладок (&quot;Закладки&quot;/&quot;Упорядочить закладки&quot;).</li>
</ul>

<p>[<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h3 id="organizing_your_bookmarks">Организация закладок</h3>

<p>Чтобы организовать ваши закладки, откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;. Откроется окно Менеджера закладок, в котором вы можете выполнить любое из действий, описанных ниже.</p>

<p><strong>Совет: </strong>Вы также можете открыть окно Менеджера закладок при помощи раздела &quot;Закладки&quot; Боковой панели. Для этого нажмите кнопку &quot;Управление&quot; в верхней части раздела.</p>

<p>Чтобы просмотреть закладки, находящиеся внутри определенной папки:</p>

<ul>
  <li>Дважды щелкните мышью по папке, чтобы просмотреть её содержимое.</li>
</ul>

<p>Чтобы переместить закладку или папку в другое место списка:</p>

<ul>
  <li>В окне Менеджера закладок выберите закладку или папку, которую вы хотите переместить. Удерживая нажатой кнопку мыши, перетащите её в нужное место. Чтобы поместить закладку в папку, перетащите ее в эту папку.</li>
</ul>

<p>Чтобы создать новую папку или разделитель:</p>

<ul>
  <li>Выберите команду &quot;Создать папку…&quot; или &quot;Создать разделитель…&quot; в верхней части окна Менеджера закладок. Новая папка или разделитель появятся ниже выбранной папки.</li> 
</ul>

<p>Чтобы удалить закладку или папку из списка:</p>

<ol>
  <li>В окне Менеджера закладок выберите закладку или папку, которую вы хотите удалить.</li>
  <li>Выберите команду &quot;Удалить&quot; в верхней части окна Менеджера закладок или нажмите клавишу Delete.</li>
</ol>

<p>Чтобы отсортировать закладки в окне Менеджера закладок:</p>

<ul>
  <li>Откройте меню Вид и выберите критерий по которому вы хотите отсортировать закладки (например Сортировать по Имени или Адресу).
  
    <p><strong>Совет</strong>: Чтобы добавить колонки в окне закладок, откройте меню <q>Вид</q>, выберите подменю <q>Показать колонки</q> и выберите нужную колонку из списка.</p></li>
</ul>

<h4>Папки для новых закладок</h4>

<p>При создании новой закладки &brandShortName; по умолчанию добавляет ее в конец списка закладок (непосредственно в нижнюю часть меню &quot;Закладки&quot;). Если вы хотите, чтобы новые закладки создавались в специальной папке, вы можете назначить папку для новых закладок.</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;. </li>
  <li>В окне Менеджера закладок выберите папку, в которую будут помещаться новые закладки.</li>
  <li>Откройте меню &quot;Вид&quot; и выберите пункт &quot;Сделать папкой новых закладок&quot;. </li>
</ol>

<p> [<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h3 id="changing_individual_bookmarks">Изменение отдельных закладок</h3>

<p>Вы можете изменить информацию, относящуюся к любой из закладок.</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;.</li>
  <li>В окне Менеджера закладок выберите нужную закладку.</li>
  <li>Выберите команду &quot;Свойства&quot; в панели инструментов Менеджера закладок. Вы также можете щелкнуть по закладке правой кнопкой мыши и выбрать пункт &quot;Свойства&quot; из контекстного меню.</li>
</ol>

<p>Вы можете изменить имя закладки (отображается в списке закладок), адрес на который она указывает, добавить описание или назначить для закладки <a href="nav_help.xhtml#custom_keywords">ключевое слово</a>.</p>

<p>&brandShortName; может автоматически проверять веб-страницы, отмеченные закладками, на наличие обновлений.</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;.</li>
  <li>В окне Менеджера закладок выберите нужную закладку.</li>
  <li>Выберите команду &quot;Свойства&quot; в панели инструментов Менеджера закладок. Вы также можете щелкнуть по закладке правой кнопкой мыши и выбрать пункт &quot;Свойства&quot; из контекстного меню.</li>
  <li>С помощью раскрывающихся списков задайте, как часто &brandShortName; следует проверять страницу на наличие обновлений.</li>
  <li>Если вы хотите, чтобы &brandShortName; уведомляла вас о наличии изменений, то в секции &quot;Уведомления&quot; выберите один или несколько способов уведомления.</li>
</ol>

<p> [<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h3 id="searching_your_bookmarks">Поиск закладок</h3>

<p>Чтобы выполнить поиск в списке закладок:</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;</li>
  <li>В окне Менеджера закладок откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Поиск в закладках…&quot;. Вы увидите диалоговое окно &quot;Поиск закладок&quot;.</li>
  <li>Введите строку для поиска, с помощью раскрывающихся списков установите параметры поиска и нажмите кнопку &quot;Найти&quot;. Будет показан список закладок, соответствующих заданным параметрам поиска. Доступны следующие параметры поиска:
    <ul>
     <li>Если вы знаете только часть названия закладки, адреса страницы и т.п., выберите &quot;содержит&quot;, &quot;начинается с&quot; или &quot;заканчивается на&quot;.</li>
     <li>Если вы используете для поиска полный заголовок или адрес страницы, выберите &quot;совпадает с&quot;.</li>
     <li>Чтобы исключить страницы из результатов поиска, выберите &quot;не совпадает с&quot; или &quot;не содержит&quot;.</li>
     <li>В поле ввода укажите полностью или частично заголовок закладки, адрес (URL) страницы, или другой параметр. </li>
      <li>Отметьте опцию <q>Сохранить результаты поиска в закладках</q> чтобы сохранить этот поисковый запрос в закладках для последующего использования.</li>
    </ul>
  </li>
  <li>Дважды щелкните по какой-либо закладке, чтобы просмотреть страницу, отмеченную ей.</li>
</ol>

<p><strong>Совет:</strong> Если вам неудобно просматривать список, попробуйте увеличить размер окна с результатами поиска. </p>

<p>[<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h3 id="exporting_or_importing_a_bookmark_list">Экспорт и импорт списка закладок</h3>

<p>Все закладки хранятся в файле bookmarks.html. Вы можете экспортировать свои закладки, при этом в выбранном вами каталоге будет создана копия этого файла. Вы можете обращаться с ним, как с обычным HTML-файлом - редактировать его, просматривать при помощи браузера и т.п.</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;.</li>
  <li>В окне Менеджера закладок откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Экспорт…&quot;.</li>
  <li>В диалоговом окне &quot;Экспорт закладок в файл&quot; выберите каталог. Файл bookmarks.html будет скопирован в выбранный вами каталог.</li>
  <li>Нажмите кнопку &quot;Сохранить&quot;.</li>
</ol>

<p>Список закладок &brandShortName; не изменяется в результате этой процедуры.</p>

<p>Вы также можете импортировать файлы закладок из других источников закладок. Например вы можете импортировать файлы  закладок из ранних версий &brandShortName;, других браузеров или из файлов закладок которые послали вам друзья.</p>

<p>Перед импортом файла закладок убедитесь, что его внутренним форматом является HTML.</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;.</li>
  <li>В окне Менеджера закладок откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Импорт…&quot;.</li>
  <li>В диалоговом окне &quot;Импорт закладок из файла&quot; выберите файл из которого будут импортированы закладки.</li>
  <li>Нажмите кнопку &quot;Открыть&quot;.</li>
</ol>

<p>Импортированные закладки, подобно вновь созданным, добавляются в конец вашего списка закладок. Если вы назначили специальную папку для новых закладок, импортированные закладки помещаются в эту папку.</p>

<p><strong>Примечание</strong>: Импорт файла закладок приводит к импорту закладок и папок закладок из этого файла. Импорт не приводит к созданию двух файлов закладок.</p>

<p>[<a href="#bookmarks">Вернуться к началу раздела</a>]</p>

<h2 id="specifying_how_mozilla_starts_up">Параметры запуска &brandShortName;</h2>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#specifying_a_starting_page">Указание стартовой страницы</a></li>
  <li><a href="#changing_your_home_page">Изменение начальной страницы</a></li>
  <li><a href="#specifying_which_components_open_at_launch">Указание компонентов, открываемых при запуске</a></li>
</ul>
</div>

<h3 id="specifying_a_starting_page">Указание стартовой страницы</h3>

<p>Вы можете указать страницу, которую браузер будет загружать при запуске.</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В диалоговом окне настроек выберите категорию &quot;Навигатор&quot;. В группе &quot;При запуске Навигатора открывать&quot; выберите, какую страницу браузер должен автоматически отображать при запуске: пустую страницу, начальную страницу или последнюю страницу, просмотренную в ходе предыдущего сеанса работы с программой.
    <p><strong>Примечание</strong>: Если вы выбрали &quot;Начальная страница&quot;, наберите её адрес в том же окне в поле &quot;Адрес&quot;.</p></li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Вернуться к началу раздела</a>]</p>

<h3 id="changing_your_home_page">Изменение начальной страницы</h3>

<p>Начальная страница - веб-страница, которую &brandShortName; загружает при нажатии кнопки &quot;К началу&quot; в личной панели. При определенных настройках начальная страница автоматически отображается в окне &brandShortName; при его запуске.</p>

<p>Чтобы задать начальную страницу:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В диалоговом окне настроек выберите категорию &quot;Навигатор&quot;.</li>
  <li>В группе настроек &quot;Начальная страница&quot; выполните одно из следующих действий:
    <ul>
      <li>Введите адрес (URL) веб-страницы, которую вы хотите сделать начальной, в поле &quot;Адрес&quot;.</li>
      <li>Нажмите кнопку &quot;Текущая страница&quot;, чтобы сделать начальной страницу, отображаемую Навигатором в настоящий момент.</li>
      <li>Нажмите кнопку &quot;Выбрать файл&quot;, чтобы сделать начальной страницей файл, находящийся на локальном диске.</li>
   </ul>
 </li>
</ol>

<p><strong>Совет</strong>: Чтобы быстро указать вашу начальную страницу, перетащите значок закладки<img src="chrome://communicator/skin/bookmarks/bookmark-item.gif"  alt="image of bookmark icon"/> из панели адреса на кнопку &quot;К началу&quot; на Личной панели.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Вернуться к началу раздела</a>]</p>

<h3 id="specifying_which_components_open_at_launch">Указание компонентов, открываемых при запуске</h3>

<p>Вы можете выбрать какие компоненты (например Почтовый клиент и Компоновщик) будут запускаться при запуске &brandShortName;:</p>
  
<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В диалоговом окне настроек выберите категорию &quot;Внешний вид&quot;.</li>
  <li>В группе настроек &quot;При запуске &brandShortName; открывать&quot; выберите компоненты, которые должны автоматически открываться при запуске &brandShortName;.</li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
