<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Инструменты разработки &brandShortName;</title>
<link rel="stylesheet" type="text/css"
  href="helpFileLayout.css"/>
</head>

<body>

<h1 id="web_development_tools">Инструменты разработки веб-приложений</h1>

<p>В составе &brandShortName; имеется несколько инструментов имеющих своей целью помочь веб-разработчикам разрабатывать и отлаживать веб-приложения. Некоторые из них устанавливаются только при выборочной установке &brandShortName;. Для получения доступа к этим инструментам откройте меню &quot;Инструменты&quot; и выберите подменю  &quot;Веб-разработка&quot;.</p>

<ul class="separate">
  <li id="js_console">
    <strong>Консоль JavaScript</strong>: Консоль в которой отображаются ошибки, предупреждения и уведомления при выполнении сценариев JavaScript в веб-приложениях и в самой &brandShortName;.</li>
  <li id="inspector">
    <strong>Инспектор DOM</strong>: Инструмент позволяющий исследовать и редактировать DOM любого веб-документа или приложения XUL.

    <p>Ресурсы в Интернете (на английском языке):</p>
    
    <ul>
      <li><a href="http://www.brownhen.com/DI.html">
        Introduction to the DOM Inspector</a> (Ian Oeschger)</li>
      <li><a href="http://www.mozilla.org/projects/inspector/faq.html">
        DOM Inspector FAQ</a> (mozilla.org)</li>
      <!-- 2006-01-27: Removed link (404).
      <li><a href=
        "http://gr.ayre.st/moz/evangelism/tutorials/dominspectortutorial.shtml">
        grayrest&apos;s Guide to the DOM Inspector</a></li>
       -->
      <li>Creating Applications with Mozilla - Appendix B3:
        <a href="http://books.mozdev.org/html/mozilla-app-b-sect-3.html">
        The DOM Inspector</a></li>
    </ul>
  </li>
  <li id="venkman">
    <strong>Отладчик JavaScript</strong>: также известный как Venkman, эта утилита позволяет производить отладку JavaScript в &brandShortName;. В ней имеется пошаговая отладка, поддержка точек останова и многие другие возможности.

    <p>Ресурсы в Интернете (на английском языке):</p>

    <ul>
      <li><a href="http://www.mozilla.org/projects/venkman/">
      Venkman JavaScript Debugger Homepage</a></li>
      <li><a href="http://www.svendtofte.com/code/learning_venkman/">
      Learning the JavaScript debugger Venkman</a> (Svend Tofte)</li>
      <li><a href="http://www.webreference.com/programming/javascript/venkman/">
      Debugging JavaScript Using Venkman</a> (webreference.com, article series)</li>
      <li><a href="http://www.hacksrus.com/~ginda/venkman/">
      Venkman Development Homepage</a></li>
    </ul>
  </li>
</ul>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
