<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Для пользователей Microsoft Internet Explorer</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="for_internet_explorer_users">Для пользователей Internet Explorer</h1>

<p>Если вы знакомы с Microsoft&reg; Internet Explorer, вы сможете легко перейти к использованию &brandShortName; для <a href="nav_help.xhtml#browsing_the_web">просмотра веб-страниц</a>, <a 
  href="mailnews_getting_started.xhtml">работы с электронной почтой</a> и решения многих других задач.</p> 

<div class="contentsBox">В этом разделе:
<ul>
<li><a href
  ="#mozilla_and_internet_explorer_terminology_differences">Различия в терминологии &brandShortName; и Internet Explorer</a></li>
<li><a href="#about_your_ie_favorites">Об &quot;Избранном&quot; в IE</a></li>
<li><a href="#browser_features">Функции браузера</a></li>
<li><a href="#other_features">Другие функции</a></li>
<li><a href="#keyboard_shortcuts">Клавиатурные сокращения</a></li>
</ul></div>

<h2 id="mozilla_and_internet_explorer_terminology_differences">Различия в терминологии &brandShortName; и Internet Explorer</h2>

<table class="defaultTable">
<thead>
<tr>
<th>Internet Explorer</th>
<th>&brandShortName;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Свойства обозревателя (Internet Options)</td>
<td><a href="cs_nav_prefs_navigator.xhtml">Настройки (Preferences)</a></td>
</tr>
<tr class="even">
<td>Временные файлы Интернета (Temporary Internet Files)</td>
<td><a href="nav_help.xhtml#changing_cache_settings">Кэш (Cache)</a></td>
</tr>
<tr>
<td>Избранное (Favorites)</td>
<td><a href="customize_help.xhtml#bookmarks">Закладки (Bookmarks)</a></td>
</tr>
<tr class="even">
<td>Панель инструментов &quot;Адрес&quot; (Address Bar)</td>
<td><a href="nav_help.xhtml#moving_to_another_page">Панель адреса (Location Bar)</a></td>
</tr>
<tr>
<td>Обновить (Refresh)</td>
<td><a href="nav_help.xhtml#stopping_and_reloading">Обновить (Reload)</a></td>
</tr>
<tr class="even">
<td>Панель инструментов &quot;Ссылки&quot; (Links Bar)</td>
<td><a href="customize_help.xhtml#personal_toolbar">Личная панель (Personal Toolbar)</a></td>
</tr>
<tr>
<td>Копировать ярлык (Copy Shortcut)</td>
<td>Копировать ссылку (Copy Link Location)</td>
</tr>
</tbody>
</table>
	
<h2 id="about_your_ie_favorites">Об &quot;Избранном&quot; в IE</h2>

<p>Содержимое вашей папки &quot;Избранное&quot; в Internet Explorer автоматически импортируется при установке &brandShortName;. Вы найдете его в подменю (папке) &quot;Импортированные закладки IE Favorites&quot; меню &quot;Закладки&quot;.</p>

<h2 id="browser_features">Функции браузера</h2>

<ul>
<li><strong><a href="nav_help.xhtml#using_tabbed_browsing">Использование вкладок</a></strong>: Вместо того, чтобы открывать отдельное окно для каждого сайта, который вы хотите посетить, вы можете открыть несколько страниц в одном окне браузера и переключаться между ними при помощи вкладок. Вы также можете <a 
  href="cs_nav_prefs_navigator.xhtml#navigator">установить группу вкладок в качестве вашей начальной страницы</a>.</li>
<li><strong><a href="cs_priv_prefs_popup.xhtml">Управление всплывающими окнами</a></strong>: Позволяет запрещать или разрешать появление всплывающих окон, которые открываются при посещении некоторых сайтов.</li>
<li><strong><a href="customize_help.xhtml#sidebar">Боковая панель</a></strong>: Позволяет отображать часто используемые данные и инструменты, например новости, котировки, ваши закладки, историю посещений и многое другое.</li>
<li><strong><a href="profiles_help.xhtml#managing_profiles">Менеджер профилей</a></strong>: Позволяет создавать различные профили, каждый из которых содержит собственные наборы закладок, настройки, почтовые ящики и т.д. Это полезно, если вам приходится использовать &brandShortName; совместно с другими людьми на одном компьютере, или если вы хотите хранить вашу личную и служебную информацию раздельно.</li>
<li><strong><a href="using_priv_help.xhtml">Менеджер Cookies</a></strong>: Позволяет настраивать действия &brandShortName; при получении cookies, используя <a href="using_priv_help.xhtml#privacy_settings">стандарт приватности P3P</a>.</li>
<li><strong><a href="using_priv_help.xhtml#managing_images">Менеджер изображений</a></strong>: Позволяет запрещать загрузку изображений со всех или некоторых сайтов. Это может оказаться полезным для того, чтобы сократить время загрузки сайтов.</li></ul>

<h2 id="other_features">Другие функции</h2>

<p>В левой нижней части окна браузера расположена панель компонентов, которая обеспечивает быстрый доступ к другим программам, входящим в пакет &brandShortName;:</p>
<ul>
<li><strong><a href="mailnews_getting_started.xhtml">Почта и конференции</a></strong>: Удобный инструмент общения с использованием Интернета. Вы можете настроить несколько учетных записей электронной почты, как личных, так и служебных, а также конференций (newsgroups), и работать с ними всеми в одном и том же окне. Вы можете <a 
  href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">импортировать</a> настройки электронной почты и содержимое почтовых ящиков из ряда популярных почтовых программ.</li>
<li><strong><a href="mailnews_addressbooks.xhtml#using_address_books">Адресные книги</a></strong>: Создайте адресную книгу или <a href="mailnews_addressbooks.xhtml#importing_address_books">импортируйте</a> контактную информацию из других популярных почтовых программ.</li>
<li><strong><a href="composer_help.xhtml">Компоновщик</a></strong>: Создавайте, изменяйте и публикуйте в Интернете свои собственные страницы при помощи встроенного редактора.</li>
<li><strong>ChatZilla</strong>: Встроенный клиент IRC, который позволяет участвовать в различных IRC-чатах.</li></ul>

<h2 id="keyboard_shortcuts">Клавиатурные сокращения</h2>

<p>Вы можете заметить, что многие клавиатурные сокращения являются общими для Microsoft Internet Explorer и &brandShortName;. Полный список клавиатурных сокращений приведен в разделе справки <a href="shortcuts.xhtml">Клавиатурные сокращения &brandShortName;</a>.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
