<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Глоссарий</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">Данный глоссарий подготовлен исключительно для вашего сведения и не претендует на полное и всеобъемлющее описание приведенных ниже терминов или всех вопросов приватности и защиты информации.</div>

<h1 id="glossary">Глоссарий</h1>

<dl>

<dt id="ca">CA</dt><dd>См. <a href="#certificate_authority">центр сертификации (CA)</a>.</dd>

<dt id="cookie">cookie</dt><dd>Небольшой фрагмент данных, который сохраняется на вашем компьютере при посещении некоторых <a href="#web_site">сайтов</a>. При просмотре такого сайта веб-сервер предлагает браузеру сохранить на локальном диске один или несколько таких фрагментов. При последующих посещениях сайта сервер запрашивает у браузера &quot;cookies&quot;, относящиеся к данному сайту. &quot;Cookies&quot; позволяют веб-серверу сохранять определенную информацию, относящуюся к вам, между запросом отдельных страниц или между сеансами работы. Например &quot;cookies&quot; могут использоваться веб-сервером онлайнового магазина для того, чтобы сохранять информацию о содержимом корзины с покупками во время сеанса работы с магазином. &brandShortName; позволяет настроить различные параметры, относящиеся к использованию &quot;cookies&quot;. См. также <a href="#foreign_cookie">внешние cookie</a>.</dd>

<dt id="third-party_cookie">cookies третьей стороны</dt><dd>См. <a href="#foreign_cookie">внешний cookie</a>.</dd>

<dt id="crl">CRL (список отозванных сертификатов)</dt><dd>Список отозванных сертификатов, создаваемый и подписываемый <a href="#certificate_authority">центром сертификации (CA)</a>. Вы можете загрузить последнюю версию списка в свой браузер или на свой сервер, а затем проверить, что сертификаты все еще действительны, перед тем, как разрешать их использование для аутентификации.</dd>

<dt id="fips_pubs_140-1">FIPS PUBS 140-1</dt><dd>Публикации федерального стандарта по обработке информации (Federal Information Processing Standards Publications, FIPS PUBS) 104-1 являются государственным стандартом США для реализации криптографических модулей &mdash; программного и аппаратного обеспечения, которое шифрует и расшифровывает данные или выполняет другие криптографические операции (например, создание или верификацию цифровых подписей). Многие категории продуктов, закупаемых правительством США, должны соответствовать одному или нескольким стандартам FIPS.</dd>

<dt id="ftp">FTP (протокол передачи файлов)</dt><dd>Стандартизованный протокол, который позволяет передавать файлы с одного компьютера на другой по сети. Вы можете использовать браузер для получения файлов по протоколу FTP.</dd>

<dt id="gopher">Gopher</dt><dd>Протокол, используемый для поиска и получения информации на <a href="#server">серверах</a> Интернета, широко распространенный перед появлением <a href="#world_wide_web">World Wide Web</a>.</dd>

<dt id="imap">IMAP (протокол доступа к сообщениям Интернета)</dt><dd>Протокол доступа к почтовому серверу, который позволяет хранить сообщения и вносимые в них изменения на сервере, а не на диске локального компьютера. Использование IMAP вместо <a href="#pop">протокола POP</a> позволяет экономить дисковое пространство, а также работать с вашей почтой, включая отправленные сообщения, черновики и созданные вами папки, с любого компьютера, имеющего доступ в Интернет.  Использование протокола IMAP по модемному соединению может оказаться более эффективным, поскольку первоначально загружаются только заголовки сообщений. Протокол IMAP поддерживается не всеми <a href="#isp">Интернет-провайдерами</a>.</dd>

<dt id="html">HTML (язык разметки гипертекста)</dt><dd>Формат документа, используемый для создания веб-страниц. Стандарт языка HTML определяет теги (коды разметки), с помощью которых можно задавать параметры текста, создавать гиперссылки и таблицы, включать в создаваемые страницы изображения и другие элементы составляющие веб-страницу.</dd>

<dt id="http">HTTP (протокол передачи гипертекста)</dt><dd>Протокол используемый для передачи <a href="#web_page">веб-страниц</a> (гипертекстовых документов) между браузерами и <a href="#server">серверами</a> через <a href="#world_wide_web">World Wide Web</a>.</dd>

<dt id="https">HTTPS (защищенный протокол передачи гипертекста)</dt><dd>Защищенная версия протокола HTTP protocol, использующая <a href="#ssl">SSL</a>, призванная обеспечить приватность данных покупателя (таких как например информация о кредитной карте) передаваемых через <a href="#internet">Интернет</a>.</dd>

<dt id="ip_address">IP-адрес</dt><dd>Адрес компьютера в сети, основанной на протоколе <a href="#tcp_ip">TCP/IP</a>. Каждый компьютер, подключенный к <a href="#internet">Интернету</a>, должен иметь IP-адрес. Компьютеры-<a href="#client">клиенты</a> могут иметь постоянные IP-адреса или использовать адреса, динамически присваиваемые при каждом подключении к Интернету.  Как правило, IP-адреса записываются в форме четырех чисел (каждое в диапазоне от 0 до 255), например: 204.171.64.2.</dd>

<dt id="irc">IRC (чат через Интернет)</dt><dd>Протокол используемый для общения с другими людьми в режиме реального времени с использованием IRC <a href="#client">клиента</a>.</dd>

<dt id="isp">ISP (провайдер служб Интернета)</dt><dd>Компания/учреждение, обеспечивающее соединение с <a href="#internet">Интернетом</a>.</dd>

<dt id="java">Java</dt><dd>Язык программирования, разработанный компанией Sun Microsystems. Одна и та же программа на языке Java может выполняться на компьютерах различных типов под управлением различных операционных систем. Это избавляет программистов от необходимости создавать отдельные версии программ для компьютеров каждого типа. Небольшие программы на языке Java (т.н. апплеты) используются для расширения функциональности веб-страниц. Навигатор способен автоматически загружать и выполнять апплеты.</dd>

<dt id="javascript">JavaScript</dt><dd>Язык сценариев, широко используемый при создании <a href="#web_page">веб-страниц</a> для расширения их функциональности. В частности, с помощью JavaScript могут создаваться различные меню, формы и т.п. JavaScript может быть использован совместно с <a href="#java">Java</a>, однако является совершенно самостоятельным языком и технологией. Поддержка Java не обязательна для корректной работы сценариев JavaScript.</dd>

<dt id="ldap">LDAP (простой протокол доступа к каталогам)</dt><dd> Стандартизованный протокол для удаленного доступа к службам каталогов (справочников), например корпоративным адресным книгам, с различных платформ. Адресная книга, входящая в состав &brandShortName;, может быть настроена для доступа к службам каталогов LDAP. Почтовый клиент &brandShortName; может использовать службу каталогов LDAP для автодополнения адресов электронной почты.</dd>

<dt id="ocsp">OCSP (протокол просмотра статуса сертификатов)</dt><dd>Набор правил, которым следует <a href="#certificate_manager">Менеджер сертификатов</a> для проверки действительности сертификата при каждом его использовании. Этот процесс включает в себя поиск сертификата в списке действительных сертификатов, находящемся на специальном сайте. Для работы OCSP ваш компьютер должен быть подключен к Интернету.</dd>

<dt id="p3p">P3P (базовый комплекс настроек приватности)</dt><dd>Промышленный стандарт, опубликованный консорциумом World Wide Web (W3C) и спроектированный так, чтобы помочь пользователям получить больший контроль за сбором информации о них сайтами. Чтобы получить общую информацию о стандарте, обратитесь к онлайн-документу <a href="http://www.w3.org/P3P/">P3P Public Overview.</a>.</dd>

<dt id="pkcs_11">PKCS #11</dt><dd>Спецификация криптографии с открытым ключом, определяющая требования к устройствам защиты, например смарт-картам. См. также: <a href="#security_device">устройство защиты</a>, <a href="#smart_card">смарт-карта</a>.</dd>

<dt id="pki">PKI (инфраструктура сертификации открытых ключей)</dt><dd>Стандарты и сервисы, облегчающие использование криптографии с открытым ключом и сертификатов в сети.</dd>

<dt id="pop">POP (протокол почтового отделения)</dt><dd>Стандартизованный протокол доступа к почтовому серверу, при использовании которого новые сообщения необходимо загружать на локальный компьютер, хотя вы можете оставлять копии сообщений на сервере. C POP вы можете хранить все ваши сообщения, включая отправленную почту, черновики и папки только на том компьютере, где они были созданы. Напротив, при использовании протокола <a href="#imap">IMAP</a> все ваши сообщения и все изменения, сделанные вами хранятся на сервере, и вы можете работать с ними с любого компьютера. Протокол POP поддерживается большинством <a href="#isp">Интернет-провайдеров</a>.</dd>	

<dt id="smtp">SMTP (простой протокол передачи почты)</dt><dd>Протокол используемый для передачи почтовых сообщений через <a href="#internet">Интернет</a>.</dd>

<dt id="socks">SOCKS</dt><dd>Протокол, который может использовать <a href="proxy">прокси</a> сервер, чтобы принимать запросы от клиентов во внутренней сети, которые он может перенаправлять через <a href="#internet">Интернет</a>.</dd>

<dt id="ssl">SSL (протокол защищенных сокетов)</dt><dd>Протокол, обеспечивающий взаимную идентификацию <a href="#client">клиента</a> и <a href="#server">сервера</a> для установления защищенного соединения. SSL работает поверх протокола <a href="tcp_ip">TCP/IP</a>, но на более низком уровне, чем <a href="#http">HTTP</a>, <a href="#ldap">LDAP</a>, <a href="#imap">IMAP</a>, NNTP и другие сетевые протоколы высокого уровня. Новый стандарт проблемной группы проектирования Интернета (IETF), названный транспортным защищенным протоколом (TLS), также основывается на SSL. См. также: <a href="#authentication">аутентификация</a>, <a href="#encryption">шифрование</a>.</dd>

<dt id="client_ssl_certificate">SSL-сертификат клиента</dt><dd>Сертификат, который <a href="#client">клиент</a> (например, браузер) предъявляет <a href="#server">серверу</a> для подтверждения подлинности имени или иного идентификатора клиента (или пользователя клиента) с помощью <a href="#ssl">SSL (протокола защищенных сокетов)</a>. См. также: <a href="#client_authentication">аутентификация клиента</a>.</dd>

<dt id="server_ssl_certificate">SSL-сертификат сервера</dt><dd>Сертификат, который <a href="#server">сервер</a> предъявляет <a href="#client">клиенту</a> для подтверждения своей подлинности, используя <a href="#ssl">SSL (протокол защищенных сокетов)</a>.</dd>

<dt id="tcp">TCP</dt><dd>См. <a href="#tcp_ip">TCP/IP</a>.</dd>

<dt id="tcp_ip">TCP/IP (протокол управления передачей/межсетевой протокол)</dt><dd> Unix-протокол, используемый для взаимодействия компьютеров, работающих под управлением различных операционных систем. TCP/IP является важнейшим протоколом, обеспечивающим функционирование Интернета и ставшим мировым стандартом.</dd>

<dt id="tls">TLS</dt><dd>См. <a href="#ssl">SSL (протокол защищенных сокетов)</a>.</dd>

<dt id="url">URL (унифицированный указатель ресурса)</dt><dd>Стандартизованный адрес который говорит &brandShortName; как найти файл или иной ресурс в сети (например, <tt>http://www.mozilla.org</tt>). Наберите URL в <a href="#location_bar">панели адреса</a> &brandShortName;, чтобы попасть на желаемую <a href="#web_page">веб-страницу</a>. URL также используются в ссылках на страницах для того, чтобы вы могли попасть на другие ресурсы. URL еще иногда называют Интернет или Web адресом.</dd>

<dt id="world_wide_web">World Wide Web или &quot;всемирная паутина&quot; (WWW)</dt><dd>Также известен как Web или паутина. Часть ресурсов <a href="#internet">Интернета</a>, состоящая из веб-страниц, которые размещены на веб-<a href="#server">серверах</a> и отображаются специальными <a href="#client">клиентами</a> - веб-браузерами (например, &brandShortName;).</dd>

<dt id="wpad">WPAD (автоматическое обнаружение веб-прокси)</dt><dd>Протокол, предназначенный для использования веб-браузерами, который позволяет им производить автоматическое обнаружение и взаимодействие со службами <a href="#proxy">прокси</a>  в сети.</dd>

<dt id="xml">XML (расширяемый язык разметки)</dt><dd>Открытый стандарт для описания данных. В отличие от <a href="#html">HTML</a>, XML позволяет разработчику веб-страницы определять специальные теги. За более подробной информацией обратитесь к онлайн-документу W3C <a href="http://www.w3.org/xml/">Extensible Markup Language (XML)</a> (на английском языке).</dd>

<dt id="xslt">XSLT (расширяемый язык преобразований таблиц стилей)</dt><dd> Язык используемый для преобразования документа XML в другой документ XML или в какой-либо другой формат.</dd>

<dt id="xul">XUL (язык интерфейса пользователя XML)</dt><dd>Язык разметки XML предназначенный для создания интерфейса пользователя в приложениях.</dd>

<dt id="authentication">аутентификация.</dt><dd> Использование пароля, сертификата, личного идентификационного номера (PIN) или другой информации для подтверждения подлинности имени или иного идентификатора пользователя через компьютерную сеть. См. также: <a href="#password-based_authentication">аутентификация с помощью пароля</a>, <a href="#certificate-based_authentication">аутентификация с помощью сертификата</a>, <a href="#client_authentication">аутентификация клиента</a>, <a href="#server_authentication">аутентификация сервера</a>.</dd>

<dt id="client_authentication">аутентификация клиента</dt><dd>Процесс идентификации <a href="#client">клиента</a> <a href="#server">сервером</a>, например, с помощью имени и пароля, с помощью <a href="#client_ssl_certificate">SSL-сертификата клиента</a> или данных, подписанных цифровой подписью. См. также: <a href="#ssl">SSL (протокол защищенных сокетов)</a>, <a href="#server_authentication">аутентификация сервера</a>.</dd>

<dt id="password-based_authentication">аутентификация с помощью пароля</dt><dd>Доверительная идентификация с помощью имени и пароля. См. также: <a href="#authentication">аутентификация</a>.</dd>

<dt id="certificate-based_authentication">аутентификация с помощью сертификата</dt><dd>Подтверждение подлинности имени или иного идентификатора пользователя на основе сертификатов и криптографии с открытым ключом. См. также: <a href="#password-based_authentication">аутентификация с помощью пароля</a>.</dd>

<dt id="server_authentication">аутентификация сервера</dt><dd>Процесс идентификации <a href="#server">сервера</a> <a href="#client">клиентом</a> с помощью <a href="#server_ssl_certificate">SSL-сертификата сервера</a>. См. также: <a href="#client_authentication">аутентификация клиента</a>, <a href="#ssl">SSL (протокол защищенных сокетов)</a>.</dd>

<dt id="misrepresentation">введение в заблуждение</dt><dd>Попытка субъекта сформировать искаженное представление о себе. Например, сайт может делать вид, что является онлайновым мебельным магазином, на самом деле всего лишь принимая платежи по кредитным картам, но не отгружая никаких товаров. См. также: <a href="#spoofing">выдача себя за другого</a>.</dd>

<dt id="web_site">веб-сайт (сайт)</dt><dd>Группа взаимосвязанных веб-страниц, содержащих ссылки друг на друга и поддерживаемых какой-либо компанией, организацией или частным лицом. Сайт может содержать текст, изображения, аудио- и видео-файлы, а также ссылки на другие сайты.</dd>

<dt id="web_page">веб-страница</dt><dd>Отдельный документ, являющийся частью WWW и имеющий уникальный адрес или <a href="#url">URL</a>. Веб-страница может содержать текст, гиперссылки (ссылки) на другие страницы, изображения и другие элементы.</dd>

<dt id="certificate_verification">верификация сертификата</dt><dd>Когда <a href="#certificate_manager">Менеджер сертификатов</a> верифицирует сертификат, он подтверждает, что цифровая подпись была создана таким центром сертификации, чей собственный сертификат находится в распоряжении Менеджера сертификатов и обозначен как надежный для выдачи сертификатов указанного типа. Он также подтверждает, что сам верифицируемый сертификат не отмечен как ненадежный. Наконец, если активен <a href="#ocsp">OCSP (протокол просмотра статуса сертификатов)</a>, Менеджер сертификатов выполняет и онлайновую проверку. Эта проверка выполняется путем поиска сертификата в списке действительных сертификатов по адресу (<a href="#url">URL</a>), указанному либо в самом сертификате, либо в настройках браузера. Если хотя бы одна из этих проверок не пройдет успешно, Менеджер сертификатов отметит данный сертификат как неверифицированный и не будет признавать подлинность субъекта этого сертификата.</dd>

<dt id="foreign_cookie">внешний cookie</dt><dd><a href="#cookie">Cookie</a>, принадлежащий одному сайту, но сохраняемый на вашем компьютере при посещении другого сайта.  Иногда <a href="#web_site">сайт</a> отображает содержимое которое находится на другом сайте. Это может быть чем угодно - от изображения и текста до рекламы.  Другой сайт на котором находится это содержимое также может сохранять  cookie в браузере, хотя вы и не посещали его в явном виде. Этот cookie также называется <q>cookies третьей стороны</q>.</dd>

<dt id="tooltip">всплывающая подсказка</dt><dd> Маленькое окошко с текстом, появляющееся при наведении вами курсора мыши на определенные объекты. Обычно содержит информацию относящуюся к объекту, на который наведен курсор мыши.</dd>

<dt id="helper_application">вспомогательное приложение</dt><dd>Любое приложение, используемое для открытия и просмотра файлов, загруженных браузером. <a href="#plug-in">Плагином</a> является особый тип вспомогательных приложений, которые самостоятельно устанавливаются в каталог плагинов браузера и обычно могут быть открыты внутри самого браузера. Microsoft Word, Adobe Photoshop и другие внешние программы считаются вспомогательными приложениями, а не плагинами, потому что они не устанавливаются в каталог плагинов браузера, но они могут быть открыты с помощью диалогового окна загрузки.</dd>

<dt id="subordinate_ca">второстепенный CA</dt><dd><a href="#certificate_authority">Центр сертификации (CA)</a>, чей сертификат подписан другим второстепенным центром или основным центром сертификации. См. также: <a href="#certificate_chain">цепочка сертификатов</a>, <a href="#root_ca">основной CA</a>.</dd>

<dt id="spoofing">выдача себя за другого</dt><dd>Попытка притвориться каким-либо другим субъектом. Например, подставляя в сообщение чужой обратный адрес, человек может притвориться владельцем адреса электронной почты <tt>jdoe@mozilla.com</tt>, или сервер может выдавать себя за сайт с сетевым именем <tt>www.mozilla.com</tt>, хотя это не соответствует действительности. Один из способов <a href="#misrepresentation">введения в заблуждение</a>.</dd>

<dt id="trust">доверие</dt><dd> Полная уверенность в каком-либо лице или другом субъекте. В контексте <a href="#pki">PKI (инфраструктуры сертификации открытых ключей)</a> доверие обычно означает отношения между пользователем сертификата и <a href="#certificate_authority">центром сертификации (CA)</a>, который выдал этот сертификат. Если вы сообщаете Менеджеру сертификатов, что доверяете определенному CA, Менеджер будет автоматически доверять всем действительным сертификатам, выданным этим центром, за исключением отдельных сертификатов, для которых вы укажете обратное. С помощью вкладки &quot;Центры сертификации&quot; Менеджера сертификатов вы можете установить, сертификатам какого типа, выданным каждым из центров сертификации, вы доверяете или не доверяете.</dd>

<dt id="bookmark">закладка</dt><dd>Адрес <a href="#web_page">веб-страницы</a> (<a href="#url">URL</a>), сохраненный при помощи браузера, и позволяющий легко перейти к этой странице, выбрав значок закладки в <a href="personal_toolbar">личной панели</a> или имя закладки из меню &quot;Закладки&quot;.</dd>

<dt id="private_key">закрытый ключ</dt><dd>Один из пары <a href="#key">ключей</a>, используемых в криптографии с открытым ключом. Закрытый ключ хранится в секрете и используется для расшифровки данных, зашифрованных с помощью соответствующего открытого ключа.</dd>

<dt id="security_token">защитный маркер</dt><dd>См. <a href="#security_device">устройство защиты</a>.</dd>

<dt id="subject_name">имя субъекта</dt><dd>Уникальное <a href="#distinguished_name">отличительное имя (DN)</a>, которое описывает <a href="#subject">субъект</a> <a href="#certificate">сертификата</a>.</dd>

<dt id="internet">Интернет</dt><dd>Всемирная сеть, объединяющая компьютеры, которые взаимодействуют друг с другом на основе стандартных протоколов, прежде всего, протокола <a href="#tcp_ip">TCP/IP</a>. Работы по созданию Интернета начались в 1969 г. по инициативе американского военного ведомства. Со временем растущая сеть охватила множество научно-исследовательских и учебных заведений, а к концу 90-х годов прошлого века - миллионы компаний, организаций и частных лиц. В настоящее время Интернет используется для обмена электронной почтой и мгновенными сообщениями, доступа к ресурсам <a href="#world_wide_web">WWW</a> и группам новостей, а также множества других целей.</dd>

<dt id="client">клиент</dt><dd>Программное обеспечение (например, браузер), которое отправляет запросы на <a href="#server">сервер</a> и получает от него информацию; как правило, программа-сервер выполняется на другом компьютере. Компьютер, на котором выполняется клиентское программное обеспечение, также называется клиентом.</dd>

<dt id="key">ключ</dt><dd>Большое число, используемое <a href="#cryptographic_algorithm">криптографическим алгоритмом</a> для шифрования или расшифровки данных. Чей-либо открытый ключ, например, дает возможность другим людям зашифровывать сообщения для этого лица. Зашифрованные сообщения должны быть расшифрованы соответствующим закрытым ключом. См. также: <a href="#public-key_cryptography">криптография с открытым ключом</a>.</dd>

<dt id="signing_key">ключ подписи</dt><dd>Закрытый ключ, используемый только для подписи. Ключ подписи и соответствующий ему открытый ключ вместе с <a href="#encryption_key">ключом шифрования</a> и соответствующим ему закрытым ключом образуют <a href="#dual_key_pairs">сопряженные пары ключей</a>.</dd>

<dt id="encryption_key">ключ шифрования</dt><dd>Закрытый ключ, используемый только для шифрования. Ключ шифрования и соответствующий ему открытый ключ вместе с <a href="#signing_key">ключом подписи</a> и соответствующим ему открытым ключом образуют <a href="#dual_key_pairs">сопряженные пары ключей</a>.</dd>

<dt id="cryptographic_algorithm">криптографический алгоритм</dt><dd>Набор правил или инструкций, используемый для выполнения таких криптографических операций, как <a href="#encryption">шифрование</a> и <a href="#decryption">расшифровка</a>. Иногда называется <em>шифром</em>.</dd>

<dt id="cryptography">криптография</dt><dd>Искусство и практика шифрования и расшифровки информации. Например, криптографические методы используются для защиты информации, передающейся между коммерческими сайтами и вашим браузером. См. также: <a href="#public-key_cryptography">криптография с открытым ключом</a>.</dd>

<dt id="public-key_cryptography">криптография с открытым ключом</dt><dd>Совокупность твердо установившихся методов и стандартов, позволяющих какому-либо субъекту, например, лицу, организации или устройству (серверу, маршрутизатору и т.п.), подтвердить подлинность своей идентификации, подписать или зашифровать данные. Используются два ключа: <a href="#public_key">открытый ключ</a> и <a href="#private_key">закрытый ключ</a>. Открытый ключ публикуется как часть <a href="#certificate">сертификата</a>, связывающего этот ключ с определенным лицом. Соответствующий закрытый ключ хранится в секрете. Данные, зашифрованные с помощью открытого ключа, могут быть расшифрованы только с помощью соответствующего ему закрытого ключа.</dd>

<dt id="cache">кэш</dt><dd>Область памяти (оперативной или дисковой), в которую помещаются использованные данные для ускорения повторного доступа к ним. Кэш браузера - копии просмотренных веб-страниц, которые сохраняются на локальном диске. Если вы щелкаете по ссылке или вводите <a href="#url">URL</a> страницы, копия которой сохранена в кэше, браузер сравнивает локальную копию с оригиналом. Если оригинал не изменялся с момента сохранения страницы в кэше, браузер использует локальную копию вместо того, чтобы полностью загружать оригинал. Это позволяет экономить время загрузки и другие ресурсы.</dd>

<dt id="personal_toolbar">личная панель</dt><dd>Настраиваемая панель, по умолчанию находящаяся под панелью адреса Навигатора. Она содержит стандартные кнопки (например, "К началу", "Поиск", "Закладки" и т.д.), которые вы можете добавлять и удалять. Вы также можете добавлять кнопки для своих закладок или папок, содержащих группы закладок.</dd>

<dt id="token">маркер</dt><dd>См. <a href="#security_device">устройство защиты</a>.</dd>

<dt id="master_key">мастер-ключ</dt><dd> Симметричный ключ, используемый <a href="#certificate_manager">Менеджером сертификатов</a> для шифрования информации. Например, <a href="password_manager">Менеджер паролей</a> использует Менеджер сертификатов и ваш мастер-ключ для шифрования паролей электронной почты и сайтов, другой сохраненной секретной информации. См. также: <a href="#symmetric_encryption">симметричное шифрование</a>.</dd>

<dt id="master_password">мастер-пароль</dt><dd> Пароль, используемый Менеджером сертификатов для защиты мастер-ключа и/или закрытых ключей, хранящихся в <a href="#security_device">устройстве защиты</a>. Менеджер сертификатов должен иметь доступ к вашим закрытым ключам, например, когда вы подписываете сообщения электронной почты или используете один из своих сертификатов для идентификации на сайте. Ему также необходим доступ к мастер-ключу в тех случаях, когда Менеджер паролей или Менеджер форм читает или изменяет вашу персональную информацию. Вы можете установить или изменить мастер-пароль в панели настроек Менеджера паролей. Каждое устройство защиты требует отдельного мастер-пароля. См. также: <a href="#private_key">закрытый ключ</a>, <a href="#master_key">мастер-ключ</a>.</dd>

<dt id="cookie_manager">Менеджер Cookie</dt><dd>Один из компонентов браузера, который используется для контроля за <a href="#cookie">cookies</a>.</dd>

<dt id="password_manager">Менеджер паролей</dt><dd>Один из компонентов браузера, который сохраняет некоторые или все логины и пароли на жесткий диск и автоматически вводит их при посещении сайтов с которых они были первоначально сохранены.</dd>

<dt id="certificate_manager">Менеджер сертификатов.</dt><dd>Компонент браузера, позволяющий вам просматривать и упорядочивать сертификаты. Чтобы открыть главное окно Менеджера сертификатов: откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot;, выберите &quot;Настройки…&quot;, выберите категорию &quot;Приватность и безопасность&quot;, подкатегорию &quot;Сертификаты&quot;, а затем нажмите кнопку &quot;Упорядочить сертификаты&quot;.</dd>
  
<dt id="form_manager">Менеджер форм</dt><dd>Один из компонентов браузера который помогает вам сохранять личные данные вводимые в формы на веб-страницах, такие как ваше имя, адрес, телефон и т.д. Затем при последующих заходах на сайт и открытии формы Менеджер форм заполняет поля предназначенные для введения данных автоматически.</dd>

<dt id="pkcs_11_module">модуль PKCS #11</dt><dd>Программа на вашем компьютере, которая управляет такими криптографическими сервисами, как шифрование и расшифровка, на основе спецификации PKCS #11. Модули PKCS #11, называемые также <em>криптографические модули</em>, <em>провайдеры услуг криптографии</em> или <em>модули безопасности</em>, контролируют аппаратные или программные устройства защиты. Модуль PKCS #11 всегда контролирует один или более слотов, каждый из которых является каким-либо считывающим устройством (например, для смарт-карт) или программой. Каждый слот для модуля PKCS #11, в свою очередь, содержит <a href="#security_device">устройство защиты</a> (также называемое <em>маркером</em>), которое является аппаратным или программным обеспечением, предоставляющим криптографические сервисы и хранящим сертификаты и ключи. <a href="certificate_manager">Менеджер сертификатов</a> предоставляет два встроенных модуля PKCS #11. Вы можете установить на свой компьютер дополнительные модули для управления считывающими устройствами смарт-карт или другими устройствами.</dd>

<dt id="security_module">модуль безопасности</dt><dd>См. <a href="#pkcs_11_module">модуль PKCS #11</a>.</dd>

<dt id="home_page">начальная страница</dt><dd>Веб-страница, которую Навигатор отображает при запуске, а также при нажатии кнопки &quot;К началу&quot;. Этот термин также применяется к главной странице сайта, с которой можно попасть на остальную часть сайта.</dd>

<dt id="nonrepudiation">неоспоримость</dt><dd>Невозможность отправителя сообщения отрицать факт отправки. Обычная, рукописная, подпись является одной из форм обеспечения неоспоримости, а <a href="#digital_signature">цифровая подпись</a> - другой.</dd>

<dt id="implicit_consent">неявное согласие</dt><dd>Термин, используемый для описания параметров приватности, позволяющим сайтам собирать информацию о вас, например, с помощью <a href="#cookie">cookies</a> и онлайн-форм, если вы явно не выберете опции, отменяющие сбор информации. При сборе информации ваше согласие обычно не требуется.</dd>

<dt id="tamper_detection">обнаружение подделки</dt><dd>Механизм, позволяющий убедиться в том, что  данные, полученные в электронной форме, не были изменены, то есть полученные данные полностью совпадают с оригинальной версией этих же данных.
</dd>

<dt id="root_ca">основной CA</dt><dd><a href="#certificate_authority">Центр сертификации (CA)</a>, сертификат которого подписан им самим и находится на самом верхнем уровне <a href="#certificate_chain">цепочки сертификатов</a>. См. также: <a href="#subordinate_ca">второстепенный CA</a>.</dd>

<dt id="public_key">открытый ключ</dt><dd>Один из пары <a href="#key">ключей</a>, используемых в криптографии с открытым ключом. Открытый ключ распространяется свободно и публикуется как часть <a href="#certificate">сертификата</a>. Обычно он используется для шифрования данных, отправляемых владельцу этого открытого ключа, который затем расшифровывает данные с помощью соответствующего закрытого ключа.</dd>

<dt id="distinguished_name">отличительное имя (DN)</dt><dd>Имя, имеющее специальный формат, которое является уникальным идентификатором субъекта <a href="#certificate">сертификата</a>.</dd>

<dt id="fingerprint">отпечаток</dt><dd>См. <a href="#certificate_fingerprint">отпечаток сертификата</a>.</dd>

<dt id="certificate_fingerprint">отпечаток сертификата</dt><dd>Уникальное число, ассоциированное с сертификатом. Это число не является частью самого сертификата, но создается путем применения некоторой математической функции к содержимому сертификата. Если содержимое сертификата меняется хотя бы на один символ, функция возвращает другое число. Поэтому отпечатки сертификатов могут быть использованы для проверки того, что сертификат не был подменен.</dd>

<dt id="location_bar">панель адреса</dt><dd>Поле ввода (и связанные с ним кнопки), находящееся в верхней части окна Навигатора, в это поле вы можете вводить <a href="#url">URL</a> или слова для поиска.</dd>

<dt id="component_bar">панель компонентов</dt><dd>Панель расположенная в нижнем левом углу любого окна &brandShortName;. Панель компонентов позволяет переключаться между любым из компонентов &brandShortName;, для чего необходимо щелкать по иконкам браузера, почтового клиента, компоновщика и т.д.</dd>

<dt id="navigation_toolbar">панель навигации</dt><dd>Панель расположенная в верхней части окна браузера в которой находятся кнопки &quot;Назад&quot; и &quot;Вперед&quot;.</dd>

<dt id="certificate_backup_password">пароль резервной копии сертификата</dt><dd>Пароль, защищающий уже созданную или создаваемую вами резервную копию сертификата. Менеджер сертификатов предложит вам установить этот пароль при создании резервной копии и будет запрашивать его при попытке восстановления сертификата, сохраненного в ней.</dd>

<dt id="roaming_profile">перемещаемый профиль</dt><dd>Профиль пользователя (или его часть) хранящийся на удаленном <a href="#server">сервере</a> и предназначенный для использования одинаковых настроек и данных на разных компьютерах.</dd>

<dt id="eavesdropping">перехват информации</dt><dd>Тайное получение информации стороной, для которой эта информация не предназначена, в процессе передачи по сети.</dd>

<dt id="plug-in">плагин (plug-in)</dt><dd>Разновидность <a href="#helper_application">вспомогательного приложения</a>, добавляющее к браузеру дополнительные функции, как например возможность проигрывать аудио или видео клипы. В отличие от других разновидностей вспомогательных приложений, плагины устанавливают себя в подкаталог Plugins каталога программы и могут быть открыты самим браузером (изнутри).Например, существуют плагины, позволяющие воспроизводить аудио- или видео-файлы, встроенные в <a href="#web_page">веб-страницу</a> или вложенные в сообщение электронной почты. Macromedia Flash Player и Java являются примерами приложений-плагинов.</dd>

<dt id="object_signing">подпись объектов</dt><dd>Технология, позволяющая разработчикам программного обеспечения подписывать код Java, сценарии JavaScript и любые другие типы файлов. Это позволяет идентифицировать подписавшихся и контролировать доступ подписанного кода к локальным системным ресурсам.</dd>

<dt id="search_engine">поисковая машина</dt><dd>Программа, выполняемая на веб-сервере, которая позволяет искать и находить нужные ресурсы в <a href="#world_wide_web">WWW</a>. Поисковые машины могут обеспечивать поиск по полному тексту документов или, например, по ключевым словам, присвоенным документам автоматически или вручную. Как правило, пользователь вводит слово или фразу (запрос) и получает страницу со ссылками на соответствующие веб-страницы.</dd>

<dt id="software_security_device">программное устройство защиты</dt><dd><a href="#security_device">Устройство защиты</a> по умолчанию, используемое <a href="#certificate_manager">Менеджером сертификатов</a> для хранения закрытых ключей и связанных с ними сертификатов. Кроме закрытых ключей, программное устройство защиты хранит мастер-ключ, используемый <a href="#password_manager">Менеджером паролей</a> для шифрования паролей электронной почты, сайтов и другой секретной информации. См. также: <a href="#private_key">закрытый ключ</a> и <a href="#master_password">мастер-ключ</a>.</dd>

<dt id="certificate_renewal">продление сертификата</dt><dd>Процесс обновления <a href="#certificate">сертификата</a>, срок действия которого подходит к концу.</dd>

<dt id="proxy">прокси</dt><dd>Программа-"посредник", выступающая как <a href="#server">сервер</a> и <a href="#client">клиент</a> одновременно с целью делать запросы от имени других клиентов.</dd>

<dt id="decryption">расшифровка</dt><dd>Процесс восстановления данных, которые были зашифрованы. См. также: <a href="#encryption">шифрование</a>.</dd>

<dt id="server">сервер</dt><dd>Программное обеспечение, которое получает запросы от <a href="#client">клиента</a> и отправляет ему информацию; как правило, программа-сервер выполняется на другом компьютере. Компьютер, на котором выполняется серверное программное обеспечение, также называется сервером.</dd>

<dt id="ca_certificate">сертификат CA</dt><dd>Сертификат, идентифицирующий центр сертификации. См. также: <a href="#certificate_authority">центр сертификации (CA)</a>, <a href="#subordinate_ca">второстепенный CA</a>, <a href="#root_ca">основной CA</a>.</dd>

<dt id="security_certificate">сертификат безопасности</dt><dd>См. <a href="#certificate">сертификат</a>.</dd>

<dt id="signing_certificate">сертификат подписи</dt><dd>Сертификат, <a href="#private_key">закрытый ключ</a> которого используется для подписи передаваемых данных, чтобы получатель мог убедиться в подлинности отправителя. Центры сертификации (CA) часто выдают сертификаты подписи, которые используются для подписи сообщений электронной почты, и <a href="#encryption_certificate">сертификаты шифрования</a>, которые используются для шифрования сообщений электронной почты. См. также: <a href="#dual_key_pairs">сопряженные пары ключей</a>, <a href="#digital_signature">цифровая подпись</a>.</dd>

<dt id="object-signing_certificate">сертификат подписи объектов.</dt><dd>Сертификат, чей соответствующий закрытый ключ используется для подписи таких объектов, как файлы с исполняемым кодом. См. также: <a href="#object_signing">подпись объектов</a>.</dd>

<dt id="certificate">сертификат</dt><dd>Цифровой эквивалент удостоверения личности. Сертификат содержит имя лица, компании или другого субъекта и удостоверяет, что открытый ключ, включенный в этот сертификат, принадлежит этому субъекту. Когда вы подписываете сообщение или другие данные, с помощью закрытого ключа создается цифровая подпись для этого сообщения; закрытый ключ соответствует открытому ключу в вашем сертификате. Сертификат выдается <a href="#certificate_authority">центром сертификации (CA)</a> и удостоверяется его цифровой подписью. Действительность сертификата может быть подтверждена с помощью верификации <a href="#digital_signature">цифровой подписи</a> этого центра. Сертификат также может называться цифровым идентификатором, цифровым паспортом, сертификатом открытого ключа, сертификатом Х.509 и сертификатом безопасности. См. также: <a href="#public-key_cryptography">криптография с открытым ключом</a>.</dd>

<dt id="encryption_certificate">сертификат шифрования</dt><dd> <a href="#certificate">Сертификат</a>, чей открытый ключ соответствует закрытому ключу, используемому только для шифрования. Сертификаты шифрования не используются для операции подписи. См. также: <a href="#dual_key_pairs">сопряженные пары ключей</a>, <a href="#signing_certificate">сертификат ключа подписи</a>.</dd>

<dt id="symmetric_encryption">симметричное шифрование</dt><dd>Метод шифрования, использующий один и тот же криптографический ключ для шифрования и расшифровки сообщений.</dd>

<dt id="slot">слот</dt><dd>Часть аппаратного обеспечения или ее эквивалент в программном обеспечении, которая контролируется <a href="#pkcs_11_module">модулем PKCS #11</a> и спроектирована для работы с <a href="#security_device">устройством защиты</a>.</dd>

<dt id="smart_card">смарт-карта</dt><dd>Небольшое устройство, обычно размером с кредитную карточку, содержащее микропроцессор и способное хранить криптографическую информацию (ключи и сертификаты) и выполнять криптографические операции. Смарт-карты используют спецификацию <a href="#pkcs_11">PKCS #11</a>. Смарт-карта является одним из видов <a href="#security_device">устройств защиты</a>.</dd>

<dt id="dual_key_pairs">сопряженные пары ключей</dt><dd>Две пары ключей (открытый-закрытый, всего 4 ключа), относящихся к отдельным сертификатам. Закрытый ключ одной пары используется для операции подписи, а открытый и закрытый ключи другой пары используется для операций шифрования и расшифровки. Каждая пара относится к отдельному <a href="#certificate">сертификату</a>. См. также: <a href="#public-key_cryptography">криптография с открытым ключом</a>.</dd>

<dt id="status_bar">строка состояния</dt><dd>Строка находящаяся внизу любого окна &brandShortName;. Она включает в себя  <a href="#component_bar">панель компонентов</a> слева и значки статуса справа.</dd>

<dt id="subject">субъект сертификата</dt><dd>То, подлинность чего подтверждается <a href="#certificate">сертификатом</a>, например, лицо, организация или маршрутизатор. В частности, поле &quot;Субъект&quot; сертификата содержит <a href="#subject_name">имя субъекта</a> и другие параметры.</dd>

<dt id="security_device">устройство защиты</dt><dd>Аппаратное или программное обеспечение, предоставляющее такие криптографические сервисы, как шифрование и дешифрование, и имеющее возможность хранить сертификаты и ключи. <a href="#smart_card">Смарт-карта</a> является примером аппаратного защитного устройства. <a href="#certificate_manager">Менеджер сертификатов</a> содержит встроенное устройство защиты, названное <a href="#software_security_device">программным устройством защиты</a>, которое всегда доступно во время работы браузера. Каждое устройство защиты защищается собственным <a href="#master_password">мастер-паролем</a>.</dd>

<dt id="frame">фрейм</dt><dd>Фреймы это <a href="#web_page">веб-страницы</a> содержащиеся внутри обобщающего тега <q>meta</q>.</dd>

<dt id="certificate_authority">центр сертификации (CA).</dt><dd>Служба, выдающая сертификаты, предназначенные для идентификации лица, организации или иного субъекта после проверки подлинности имени или иного идентификатора этого субъекта. Кроме того, CA обновляет и отзывает сертификаты, а также регулярно публикует списки отозванных сертификатов. Центрами могут являться независимые организации, а также лица или организации, использующие специальное программное обеспечение на своих серверах (например, &brandShortName; Certificate Management System). См. также: <a href="#certificate">сертификат</a>, <a href="#crl">CRL (список отозванных сертификатов)</a>.</dd>

<dt id="certificate_chain">цепочка сертификатов.</dt><dd>Иерархическая последовательность сертификатов, подписанных промежуточными центрами сертификации. Сертификат CA идентифицирует <a href="#certificate_authority">центр сертификации (CA)</a> и используется для подписи сертификатов, выданных этим центром. Сертификат, принадлежащий CA, может, в свою очередь, быть подписан другим центром, находящимся на уровень выше, вплоть до <a href="#root_ca">основного CA</a>.</dd>

<dt id="digital_signature">цифровая подпись</dt><dd>Код, создаваемый с помощью данных, которые будут подписаны, и закрытого ключа подписывающего лица. Этот код уникален для каждой новой порции данных. Даже при добавлении одной запятой в сообщение цифровая подпись для этого сообщения меняется. Верификация цифровой подписи, успешно выполненная соответствующей программой, не только предоставляет доказательство того, что владелец подписи одобрил это сообщение или сделку, но и подтверждает, что данные не были изменены с момента подписания сообщения. Цифровая подпись не имеет практически ничего общего с обычной, рукописной, подписью, хотя в некоторых случаях может использоваться для сходных юридических целей. См. также: <a href="#nonrepudiation">неоспоримость</a>, <a href="#tamper_detection">обнаружение подделки</a>.</dd>

<dt id="digital_id">цифровое удостоверение</dt><dd>См. <a href="#certificate">сертификат</a>.</dd>

<dt id="cipher">шифр</dt><dd>См. <a href="#cryptographic_algorithm">криптографический алгоритм</a>.</dd>

<dt id="encryption">шифрование</dt><dd>Процесс преобразования исходной информации с целью сокрытия ее смысла. Например, использование зашифрованных соединений между компьютерами делают очень сложным процесс восстановления (или <em>расшифровки</em>) информации, передаваемой через такое соединение. Зашифрованная информация может быть расшифрована только тем, кто владеет соответствующим ключом. См. также: <a href="#public-key_cryptography">криптография с открытым ключом</a>.</dd>

</dl>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
