<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Использование адресных книг</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<h1 id="using_address_books">Использование адресных книг</h1>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#about_address_books">Об адресных книгах почтового клиента &brandShortName;</a></li>
    <li><a href="#adding_entries_to_your_address_books">Добавление записей в адресные книги</a></li>
    <li><a href="#creating_a_new_address_book">Создание новой адресной книги</a></li>
    <li><a href="#creating_a_new_address_book_card">Создание новой записи в адресной книге</a></li>
    <li><a href="#creating_a_mailing_list">Создание списка рассылки</a></li>
    <li><a href="#editing_a_mailing_list">Изменение списка рассылки</a></li>
    <li><a href="#searching_address_books_and_directories">Поиск в адресных книгах и службах каталогов</a></li>
    <li><a href="#importing_address_books">Импорт адресных книг</a></li>
    <li><a href="#exporting_address_books">Экспорт адресных книг</a></li>
    <li><a href="#adding_and_removing_ldap_directories">Добавление и удаление каталогов LDAP</a></li>
  </ul>
</div>

<h2 id="about_address_books">Об адресных книгах почтового клиента &brandShortName;</h2>

<p>Адресные книги содержат адреса электронной почты и другую контактную информацию людей, которым вы часто отправляете сообщения, - коллег, друзей, членов семьи. По умолчанию почтовый клиент предлагает вам две адресные книги - &quot;Личную адресную книгу&quot; и &quot;Собранные адреса&quot;. При желании вы можете создавать дополнительные адресные книги. Также вы можете импортировать адресные книги из других почтовых программ и предыдущих версий &brandShortName;. Содержимое этих адресных книг хранится на вашем локальном диске.</p>

<p>Также в вашей адресной книге могут отображаться почтовые адреса из каталогов LDAP, расположенных на сервере каталогов LDAP. На сервере каталогов LDAP хранятся почтовые адреса людей которые могут быть не включены в локальные адресные книги. LDAP (простой протокол доступа к каталогам) является индустриальным стандартом по доступу к сервису каталогов, хранящим в том числе и корпоративные адресные книги.</p>

<h4>Личная адресная книга</h4>

<p>Вы можете использовать &quot;Личную адресную книгу&quot; для того, чтобы заносить в нее контактную информацию людей и организаций. Вы также можете изменять отдельные записи и формировать из них списки рассылки.</p>

<h4>Собранные адреса</h4>

<p>По умолчанию в адресную книгу &quot;Собранные адреса&quot; автоматически заносятся почтовые адреса из исходящих почтовых сообщений. Адреса получателей исходящих сообщений сохраняются в книге в момент отправки.</p>

<h4>Служба каталогов LDAP (если доступна)</h4>

<p>Служба каталогов (справочников) LDAP позволяет организовать хранение адресов электронной почты и другой контактной информации в больших централизованных базах данных. Они могут использоваться для создания совместно используемого каталога (справочника) в масштабах организации или подразделения. Существуют также общедоступные службы каталогов LDAP. Почтовый клиент &brandShortName; позволяет  использовать каталоги LDAP для <a href="mailnews_preferences.xhtml#address_autocompletion">автодополнения адреса</a>, а также искать в них записи по различным критериям.</p>

<p>Функция автоматического сбора адресов включена по умолчанию. Чтобы изменить настройки автоматического сбора адресов:</p>

<ol>
<li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>
  
<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Адресация&quot;.</li>

<li>В группе установок &quot;Сбор адресов электронной почты&quot; выберите опцию <q>Добавить адреса электронной почты в:</q> и выберите в какую из адресных книг вы хотите их добавлять:      

<ul>
<li>Личную адресную книгу.</li>

<li>Собранные адреса.</li>
</ul>
</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<h4>Открытие окна Адресной книги</h4>

<p>Чтобы открыть окно Адресной книги:</p>

<ul>
<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;, или щелкните по значку &quot;Адресная книга&quot; в левой нижней части окна Навигатора или почтового клиента (слева от строки состояния).

<table>
<tr>
<td colspan="2"><img src="images/taskbar-ab.png" alt="" /></td>
</tr>

<tr>
<td style="width: 80px;"></td>
<td><strong>Значок &quot;Адресная книга&quot;</strong></td>
</tr>
</table>
</li>
</ul>

<h4>Настройка вида окна Адресной книги</h4>

<p>Чтобы настроить вид окна Адресной книги и порядок записей в нем:</p>

<ol>
<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;. Вы увидите окно Адресной книги.</li>

<li>В окне Адресной книги откройте меню &quot;Вид&quot; и установите следующие параметры:

<ul>
<li>Выберите пункт &quot;Показать/скрыть&quot;. Выбирая различные пункты из подменю, вы можете показать или скрыть панель инструментов, строку состояния и другие элементы окна.</li>

<li>Выберите пункт &quot;Показывать имя как&quot;. Выберите из подменю формат, в котором следует показывать имена записей (Имя, Фамилия; Фамилия, Имя; Отображаемое имя).</li>

<li>Выберите пункт &quot;Сортировка&quot;. Выберите из подменю поле, по которому следует сортировать записи (например, Имя, Организация, Электронная почта и т.д.). </li>
</ul>
</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="adding_entries_to_your_address_books">Добавление записей в адресные книги</h2>

<p>Вы можете добавить запись (карточку) в адресную книгу одним из следующих способов:</p>

<ul>
<li>Щелкните правой кнопкой мыши по одному из адресов (например, по полю &quot;От:&quot;, &quot;Кому:&quot; или &quot;Копия:&quot;) в панели над текстом сообщения, которое вы просматриваете. Из всплывающего меню выберите &quot;Добавить в адресную книгу…&quot;.</li>

<li>В окне Адресной книги нажмите кнопку &quot;Создать карточку&quot; на панели инструментов.</li>

<li>Откройте полученное сообщение. Это приведет к автоматическому добавлению адреса отправителя в книгу &quot;Собранные адреса&quot;, если соответствующая функция активизирована.</li>


<li>В окне Адресной книги вы можете копировать карточки в другую адресную книгу, выбирая карточки и перетаскивая их мышью на имя адресной книги в которую вы хотите их скопировать.</li>
</ul>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="creating_a_new_address_book">Создание новой адресной книги</h2>

<p>Почтовый клиент &brandShortName; с самого начала содержит личную адресную книгу, однако при желании вы можете создавать дополнительные адресные книги.</p>

<p>Чтобы создать новую адресную книгу:</p>

<ol>
<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;, или щелкните по значку &quot;Адресная книга&quot; в левой нижней части окна Навигатора или почтового клиента (слева от строки состояния).

<table>
<tr>
<td colspan="2"><img src="images/taskbar-ab.png" alt="" /></td>
</tr>

<tr>
<td style="width: 80px;"></td>
<td><strong>Значок &quot;Адресная книга&quot;</strong></td>
</tr>
</table>
</li>

<li>В окне Адресной книги откройте меню &quot;Файл&quot;, выберите пункт &quot;Создать&quot; и подпункт &quot;Адресную книгу&quot;.</li>

<li>В открывшемся диалоговом окне введите имя новой адресной книги и нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>] </p>
 
<h2 id="creating_a_new_address_book_card">Создание новой записи в адресной книге</h2>

<p>Записи (карточки) в адресной книге могут использоваться для хранения имен, адресов электронной почты, обычных почтовых адресов, телефонных номеров, а также дополнительной информации, например предпочтительного формата сообщений для данного адресата.</p>

<p>Чтобы создать в адресной книге новую запись (карточку):</p>

<ol>
<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;, или щелкните по значку &quot;Адресная книга&quot; в левой нижней части окна Навигатора или почтового клиента (слева от строки состояния).</li>

<li>Нажмите кнопку &quot;Создать карточку&quot; на панели инструментов. (Если у вас есть несколько адресных книг, предварительно выберите нужную книгу.)</li>

<li>Диалоговое окно &quot;Новая карточка&quot; содержит три вкладки:

<ul>
<li>Вкладка <strong>Контакт</strong>: Введите следующие сведения: 

<ul>
<li>&quot;Имя&quot; и &quot;Фамилия&quot; (имя и фамилия лица в том виде, в котором они будут представлены в адресной книге).</li>

<li>&quot;Отображать как&quot; (это имя будет показано в поле &quot;Кому:&quot; при составлении сообщения)</li>

<li>&quot;Псевдоним&quot; (сокращенная форма имени, сетевой псевдоним или прозвище)</li>

<li>&quot;Электронная почта&quot; (основной и дополнительный адреса)</li>

<li>&quot;Предпочитает получать почту в формате&quot;: если данный адресат предпочитает получать сообщения  в формате HTML (которые могут включать ссылки на ресурсы Интернета, изображения и таблицы), выберите &quot;HTML&quot;. Если адресат предпочитает получать сообщения в текстовом формате (без форматирования),  выберите &quot;Обычный текст&quot;. Если вы не знаете или не уверены в том, какой формат почтовых сообщений предпочитает адресат, выберите &quot;Неизвестно&quot;. В этом случае почтовый клиент попытается выбрать формат исходящего сообщения на основе настроек &brandShortName; (категория &quot;Почта и новости&quot;, подкатегория &quot;Формат исходящих сообщений&quot;). Если эти настройки не позволяют почтовому клиенту сделать однозначный выбор, вам будет предложено выбрать формат в момент отправки сообщения.</li>

<li>&quot;Интернет-пейджер&quot; (имя контакта в сети AIM).</li>


<li>&quot;Телефоны&quot; (введите информацию о телефонных номерах данного лица)</li>          
</ul>
</li>
 
<li>Вкладка <strong>Адрес</strong>: Введите домашний адрес данного лица (страна, город и т.д.), адрес и название его места работы, а также адрес (URL) его веб-страницы.
<p><strong>Совет</strong>: Если вы введете информацию об адресе, то &brandShortName; отобразит кнопку &quot;Показать на карте&quot; рядом с адресом при просмотре карточки в адресной книге. Нажатие этой кнопки открывает веб-страницу с картой местности в которой расположен данный адрес.</p>
</li>

<li>Вкладка <strong>Другое</strong>: Введите любую дополнительную информацию.</li>
</ul>
</li>
</ol>

<p><strong>Совет</strong>: Чтобы быстро добавить запись в адресную книгу, щелкните правой кнопкой мыши по одному из адресов в полученном вами сообщении. Из всплывающего меню выберите &quot;Добавить в адресную книгу&quot;. Появится диалоговое окно &quot;Новая карточка&quot;, в котором вы сможете ввести дополнительную информацию.</p>

<h3 id="viewing_or_editing_card_properties">Просмотр и изменение записей</h3>
<p>Чтобы просмотреть или изменить запись в адресной книге:</p>
<ol>
  <li>Выберите нужную запись в списке окна Адресной книги.</li>
  <li>Нажмите кнопку &quot;Свойства&quot; на панели инструментов.</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="creating_a_mailing_list">Создание списка рассылки</h2>

<p>Если вы часто отправляете сообщения определенной группе адресатов, вы можете сформировать список рассылки, включающий членов этой группы. Для того, чтобы отправить сообщение всем членам списка, достаточно ввести в поле адреса название списка.</p>

<p>Чтобы создать список рассылки и добавить его к адресной книге:</p>

<ol>
<li>В окне Адресной книги нажмите кнопку &quot;Создать список&quot; на панели инструментов.</li>

<li>Введите следующую информацию в диалоговом окне &quot;Список рассылки&quot;: 


<ul>
<li>Из раскрывающегося списка &quot;Добавить в:&quot; выберите адресную книгу, в которой будет сохранен список рассылки.</li>

<li>&quot;Имя списка:&quot; Если ввести это имя в поле &quot;Кому:&quot; при составлении сообщения, это сообщение будет направлено всем членам списка.</li>

<li>&quot;Псевдоним списка:&quot; Псевдоним (или сокращенное имя) списка.</li>

<li>&quot;Описание:&quot; Отображается в строке адреса после имени списка в окне составления сообщения.</li>
</ul>
</li>

<li>Введите нужные адреса, чтобы добавить из в список рассылки.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>  
</ol>

<p>Списки рассылки, добавленные к адресной книге, отображаются как в списке записей, так и в списке адресных книг в левой части окна Адресной книги. Щелкните по значку слева от названия адресной книги, чтобы развернуть перечень списков рассылки, включенных в нее.</p>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="editing_a_mailing_list">Изменение списка рассылки</h2>

<p>Список рассылки сохраняется в той адресной книге, к которой он был первоначально добавлен.</p>

<p>Чтобы удалить одного или нескольких членов из списка рассылки:</p>

<ol>
<li>Откройте окно Адресной книги.</li>

<li>В списке адресных книг разверните перечень списков рассылки, щелкнув по небольшому значку слева от названия нужной адресной книги.</li>

<li>Выберите нужный список рассылки, щелкнув по его названию. Список членов списка рассылки будет показан в правой части окна Адресной книги.</li>

<li>Выберите одну или несколько записей, которые вы хотите удалить из списка.</li>

<li>Нажмите кнопку &quot;Удалить&quot; на панели инструментов.</li>
</ol>

<p>Чтобы добавить записи к списку рассылки:</p>

<ol>
<li>Откройте окно Адресной книги.</li>

<li>Разверните перечень списков рассылки для нужной адресной книги, щелкнув по небольшому значку слева от названия нужной адресной книги.</li>

<li>Выберите нужный список рассылки, щелкнув по его имени.</li>

<li>Нажмите кнопку &quot;Свойства&quot; на панели инструментов.</li>

<li>Введите нужные адреса.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="searching_address_books_and_directories">Поиск в адресных книгах и службах каталогов</h2>

<p>Почтовый клиент  &brandShortName; позволяет легко искать записи в адресных книгах или службах каталогов по именам или адресам электронной почты, а также выполнять в них более сложный поиск по нескольким критериям.</p>

<p>Чтобы быстро найти запись в адресной книге или службе каталогов по имени или адресу электронной почты:</p>

<ol>
<li>В левой части окна Адресной книги выберите книгу или службу каталогов, в которой вы хотите искать записи.</li>

<li>В панели поиска над списком карточек введите в поле &quot;Имя или адрес электронной почты содержат&quot; имя или адрес, запись для которых вы хотите найти. Вы можете ввести полное имя (адрес) или только их часть.

<p>Как только вы приостановите ввод, Адресная книга отобразит только те записи, в которых имя или адрес содержат введенную строку.</p>
</li>

<li>Нажмите кнопку &quot;Очистить&quot; чтобы удалить текст из поля &quot;Имя или адрес электронной почты содержат&quot; и вновь отобразить все записи в данной адресной книге или службе каталогов.</li>
</ol>

<h3 id="searching_for_specific_entries">Поиск записей при помощи критериев</h3>

<p>Вы можете искать записи в адресных книгах или службах каталогов при помощи отдельных критериев или их комбинаций. Для этого:</p>

<ol>
<li>В окне Адресной книги откройте меню &quot;Инструменты&quot; и выберите &quot;Поиск адресов&quot; (вы также можете нажать кнопку &quot;Дополнительно&quot; в панели поиска). Откроется диалоговое окно &quot;Расширенный режим поиска в адресной книге&quot;.</li>

<li>Из раскрывающегося списка &quot;Искать в&quot; выберите адресную книгу или службу каталогов, в которой вы хотите искать адреса.</li>

<li>Выберите, следует ли искать записи, удовлетворяющие всем заданным условиям одновременно или любому (хотя бы одному) из условий.</li>

<li>Задайте поле для поиска, тип сравнения, а также строку для сравнения.</li>

<li>При необходимости добавьте дополнительные критерии, нажимая кнопку &quot;Добавить&quot;. Чтобы удалить критерий, выберите его и нажмите кнопку &quot;Удалить&quot;.</li>

<li>Чтобы выполнить поиск, нажмите кнопку &quot;Поиск&quot;. Найденные записи будут показаны в нижней части диалогового окна. Чтобы очистить список найденных записей, нажмите кнопку &quot;Очистить&quot;.</li>

<li>Чтобы изменить порядок сортировки найденных записей, щелкните по заголовку столбца, по значению которого вы хотите отсортировать записи.</li>

<li>Чтобы просмотреть найденную запись, выберите ее из списка и нажмите кнопку &quot;Свойства&quot;.</li>

<li>Чтобы отправить сообщение по выбранным адресам, выберите из списка один или несколько адресов, и нажмите кнопку &quot;Написать&quot;</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="importing_address_books">Импорт адресных книг</h2>

<p>Если у вас уже есть адресная книга из другого профиля &brandShortName; или с другого компьютера или если у вас имеется адресная книга созданная в другой почтовой программе, вы можете импортировать записи этой книги в адресную книгу почтового клиента &brandShortName;. Обратите внимание на то, что при обновлении версии &brandShortName; ваша адресная книга импортируется автоматически и вам не нужно импортировать её вручную.</p>

<p>Почтовый клиент позволяет импортировать адресные книги из программ Netscape 6, Netscape 7, Eudora, Outlook и Outlook Express и из текстовых файлов в следующих форматах: текст, разделенный знаками табуляции (.tab); текст, разделенный запятыми (.csv); текст (.txt); формат LDIF. При импорте адресов  из другой программы почтовый клиент создает новую адресную книгу, в которую помещаются импортированные адреса.</p>

<p>Также вы можете <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">импортировать почтовые сообщения и настройки</a> из программ Communicator, Eudora, Outlook и Outlook Express.</p>

<p>Чтобы импортировать адресную книгу:</p>

<ol>
<li>Откройте меню &quot;Инструменты&quot; в окне Адресной книги и выберите пункт &quot;Импорт&quot;.</li>

<li>Следуйте дальнейшим инструкциям программы.</li>
</ol>
  
<p>[<a href="#using_address_books">Вернуться к началу раздела</a>] </p>
 
<h2 id="exporting_address_books">Экспорт адресных книг</h2>

<p>Вам может понадобиться экспортировать адресные книги &brandShortName;, если вы хотите переместить их в профиль другого пользователя, перенести на другой компьютер или использовать в другой программе, которая может импортировать адресные книги. Вы можете экспортировать адресную книгу в один из следующих форматов: LDIF (.ldif); текст, разделенный знаками табуляции (.tab); текст, разделенный запятыми (.csv); текст (.txt).</p>

<p>Чтобы экспортировать адресную книгу:</p>

<ol>
<li>В окне Адресной книги выберите адресную книгу, которую вы хотите экспортировать.</li>

<li>Откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Экспорт&quot;.</li>

<li>В диалоговом окне экспорта выберите каталог для сохранения экспортированного файла.</li>

<li>Из раскрывающегося списка выберите формат файла для экспорта (.ldif, текст, разделенный запятыми или знаками табуляции.).</li>

<li>Введите имя файла для экспорта. Не забудьте добавить соответствующее расширение файла (.ldif, .csv, .tab или .txt).</li>

<li>Нажмите кнопку &quot;Save&quot; (Сохранить).</li>
</ol>

<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<h2 id="adding_and_removing_ldap_directories">Добавление и удаление каталогов LDAP</h2>

<p>Добавив каталог LDAP в вашу адресную книгу вы можете искать в нем почтовые адреса и другую контактную информацию. Вы также можете использовать этот каталог для автодополнения почтовых адресов при составлении почтовых сообщений.</p>

<p>Как правило, информацией, необходимой для добавления и удаления служб каталогов LDAP, располагает ваш системный администратор. Обратитесь к нему, чтобы получить необходимые сведения.</p>

<p>Чтобы добавить сервер каталогов:</p>

<ol>
<li>В окне Адресной книги откройте меню &quot;Файл&quot;, перейдите в подменю &quot;Создать&quot;и выберите пункт &quot;Каталог LDAP&quot;.</li>

<li>Введите следующую информацию во вкладке &quot;Основное&quot; диалогового окна &quot;Свойства сервера каталогов&quot;:

<ul>
<li><strong>Имя</strong>: Имя службы каталогов, которое будет отображаться в различных списках почтового клиента (например, InfoSpace Directory).</li>

<li><strong>Сетевое имя</strong>: Введите сетевое имя сервера, например ldap.infospace.com.</li>

<li><strong>Базовое отличительное имя</strong>: Введите в это поле отличительное имя записи, чтобы ограничить поиск определенной частью каталога. (Каталоги LDAP организованы иерархически, и поиск будет выполняться только в той ветви, "корнем" которой является указанная запись). Если данные в каталоге организованы определенным образом, вы можете, например, ограничить поиск записями, относящимися к какой-либо стране (например, "c=JP" для Японии). Базовое отличительное имя может также использоваться для того, чтобы выполнять поиск среди сотрудников определенной организации (например, o=Netscape Communications Corporation, c=US). Нажмите кнопку &quot;Найти&quot;, чтобы получить от сервера информацию о возможных значениях этого поля.</li>

<li><strong>Номер порта</strong>: Введите номер порта, используемого LDAP-сервером. По умолчанию установлено значение 389; большинство LDAP-серверов используют это значение.</li>

<li><strong>Имя пользователя и пароль</strong>: Отличительное имя используемое для аутентификации на сервере LDAP. Если оно оставлено пустым, то почтовый клиент присоединяется к серверу LDAP под анонимной учетной записью.</li>

<li><strong>Использовать защищенное соединение (SSL)</strong>: Установите этот флажок если ваш сервер LDAP поддерживает защищенные (зашифрованные) соединения. Если вы не уверены в этом, свяжитесь с вашим системным администратором.</li>
</ul>
</li>

<li>Выберите вкладку &quot;Дополнительно&quot;, чтобы настроить другие параметры сервера каталогов LDAP.</li>

<li>Введите следующую информацию:

<ul>
<li><strong>Не возвращать более чем _ результатов</strong>: Этот параметр ограничивает количество адресов, возвращаемых сервером каталогов при автодополнении адреса. Введите в поле предельное количество адресов.</li>

<li><strong>Область поиска</strong>: Определяет область поиска. Выберите один из вариантов: 

<ul>
<li><strong>Один уровень</strong>: Область поиска включает основное отличительное имя и его непосредственных потомков (следующий уровень) в иерархии каталога.</li>

<li><strong>Поддерево</strong>: Область поиска включает основное отличительное имя и всех его потомков (все поддерево, "корень" которого идентифицируется основным отличительным именем). Такой поиск охватывает большее количество записей, чем предыдущий.</li>
</ul>
</li>

<li><strong>Фильтр поиска</strong>: Введите фильтр, который будет применяться к результатам поиска, найденным в заданной области.</li>
</ul>
</li>

<li>Нажмите кнопку &quot;OK&quot;, чтобы закрыть диалоговое окно &quot;Свойства сервера каталогов&quot;.</li>
</ol>

<p>Добавленный вами сервер каталогов появится в списке адресных книг в окне &quot;Адресная книга&quot;.</p>

<p>Чтобы удалить сервер каталогов:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  
<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Адресация&quot;.</li>

<li>В группе настроек &quot;Автодополнение адреса&quot; нажмите кнопку &quot;Изменить каталоги&quot;.</li>

<li>В диалоговом окне &quot;Сервер каталогов LDAP&quot; выберите сервер каталогов, который вы хотите удалить и нажмите кнопку &quot;Удалить&quot;.</li>

<li>Нажмите кнопку &quot;OK&quot;, чтобы закрыть диалоговое окно &quot;Сервер каталогов LDAP&quot;. Нажмите кнопку &quot;OK&quot; еще раз, чтобы закрыть диалоговое окно &quot;Настройки&quot;.</li>
</ol>

<p>За информацией о том как загрузить или синхронизировать каталоги для использования их в автономном режиме, чтобы искать в них почтовые адреса или использовать режим автодополнения обратитесь к разделу <a
href="mailnews_offline.xhtml#downloading_directory_entries_for_offline_use">Загрузка элементов каталогов для использования их в автономном  режиме</a>.</p>

<h3 id="directory_server_settings">Параметры сервера каталогов</h3>

<p>Чтобы установить параметры сервера каталогов, откройте диалоговое окно &quot;Свойства сервера каталогов&quot;. Для этого:</p>

<ol>
<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;.</li>
  
<li>В списке адресных книг выберите нужную службу каталогов.</li>

<li>Нажмите кнопку &quot;Свойства&quot; на панели инструментов.</li>
</ol>

<p><strong>Вкладка &quot;Основное&quot;</strong></p>

<ul>
<li><strong>Имя</strong>: Имя службы каталогов, которое будет отображаться в различных списках почтового клиента (например, InfoSpace Directory).</li>

<li><strong>Сетевое имя</strong>: Введите сетевое имя сервера, например ldap.infospace.com.</li>

<li><strong>Базовое отличительное имя</strong>: Введите в это поле отличительное имя записи, чтобы ограничить поиск определенной частью каталога. (Каталоги LDAP организованы иерархически, и поиск будет выполняться только в той ветви, "корнем" которой является указанная запись). Если данные в каталоге организованы определенным образом, вы можете ограничить поиск записями, относящимися к какой-либо стране (например, "c=JP" для Японии). Базовое отличительное имя может также использоваться для того, чтобы выполнять поиск среди сотрудников определенной организации (например, o=Netscape Communications Corporation, c=US). Нажмите кнопку &quot;Найти&quot;, чтобы получить от сервера информацию о возможных значениях этого поля.</li>

<li><strong>Номер порта</strong>: Введите номер порта, используемого LDAP-сервером. По умолчанию установлено значение 389; большинство LDAP-серверов используют это значение.</li>

<li><strong>Имя пользователя и пароль</strong>: Отличительное имя используемое для аутентификации на сервере LDAP. Если оно оставлено пустым, то почтовый клиент присоединяется к серверу LDAP под анонимной учетной записью.</li>

<li><strong>Использовать защищенное соединение (SSL)</strong>: Установите этот флажок если ваш сервер LDAP поддерживает защищенные (зашифрованные) соединения. Если вы не уверены в этом, свяжитесь с вашим системным администратором.</li>
</ul>

<p><strong>Вкладка &quot;Дополнительно&quot;</strong></p>

<ul>
<li><strong>Не возвращать более чем _ результатов</strong>: Этот параметр ограничивает количество адресов, возвращаемых сервером каталогов при автодополнении адреса. Введите в поле предельное количество адресов.</li>

<li><strong>Область поиска</strong>: Определяет область поиска. Выберите один из вариантов: 

<ul>
<li><strong>Один уровень</strong>: Область поиска включает основное отличительное имя и его непосредственных потомков (следующий уровень) в иерархии каталога.</li>

<li><strong>Поддерево</strong>: Область поиска включает основное отличительное имя и всех его потомков (все поддерево, "корень" которого идентифицируется основным отличительным именем). Такой поиск охватывает большее количество записей, чем предыдущий.</li>
</ul>
</li>
<li><strong>Фильтр поиска</strong>: Фильтр, который применяется к результатам поиска, найденным в заданной области.</li>
</ul>
    
<p>[<a href="#using_address_books">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
