<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Справка почтового клиента &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<div class="boilerPlate">Настоящий документ подготовлен исключительно для вашего сведения. С его помощью вы можете предпринять определенные меры по обеспечению вашей приватности и защите личной информации при работе в Интернете. Однако этот документ не претендует на освещение всех вопросов приватности и защиты информации, а также не является рекомендацией относительно того, какие меры по обеспечению приватности и защите информации при работе в Интернете являются адекватными.</div>

<h1 id="using_mozilla_mail_and_newsgroups">Справка почтового клиента &brandShortName;</h1>

<p>Клиент почты и новостей &brandShortName; позволяет вам работать с почтой и группами новостей из одного места. Вы можете создать учетные записи для личной переписки или корпоративных нужд и работать с ними используя одно окно.</p>

<p>Чтобы запустить клиент почты и новостей &brandShortName;:</p>

<ul>
<li>Нажмите на значок почты и новостей в левом нижнем углу любого из окон Навигатора &brandShortName;.</li>
</ul>

<table>
<tr>
<td colspan="2"><img src="images/task_mail.png" alt="" /></td>
</tr>

<tr>
<td style="width: 20px;"></td>
<td><strong>Значок почты и новостей</strong></td>
</tr>
</table>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#getting_started_with_mozilla_mail_and_newsgroups">Начало работы с почтовым клиентом &brandShortName;</a></li>
    <li><a href="#importing_mail_from_other_programs">Импорт из других почтовых программ</a></li>
    <li><a href="mailnews_using_mail.xhtml#reading_messages">Чтение сообщений</a></li>
    <li><a href="mailnews_using_mail.xhtml#sending_messages">Отправка сообщений</a></li>
    <li><a href="mailnews_using_mail.xhtml#creating_html_mail_messages">Составление сообщений в формате HTML</a></li>
    <li><a href="mailnews_using_mail.xhtml#using_attachments">Использование вложений</a></li>
    <li><a href="mailnews_using_mail.xhtml#deleting_messages">Удаление сообщений</a></li>
    <li><a href="mailnews_addressbooks.xhtml">Использование адресных книг</a></li>
    <li><a href="mailnews_organizing.xhtml">Организация сообщений</a></li>
    <li><a href="mailnews_organizing.xhtml#controlling_junk_mail">Анти-спам фильтр</a></li>
        <li><a href="mailnews_newsgroups.xhtml">Начало работы с группами новостей</a></li>
    <li><a href="mailnews_offline.xhtml">Автономная работа</a></li>
    <li><a href="mailnews_security.xhtml">Подписывание и шифрование сообщений</a></li>
    <li><a href="mailnews_account_settings.xhtml">Параметры учетной записи</a></li>
    <li><a href="mailnews_preferences.xhtml">Настройки почты и групп новостей</a></li>
  </ul>
</div>
<h1 id="getting_started_with_mozilla_mail_and_newsgroups">Начало работы с почтовым клиентом &brandShortName;</h1>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#using_the_mail_account_setup_wizard">Использование Мастера учетных записей</a></li>
    <li><a href="#setting_up_additional_mail_and_news_accounts">Создание дополнительных учетных записей</a></li>
    <li><a href="#changing_the_settings_for_an_account">Изменение параметров учетной записи</a></li>
  </ul>
</div>

<h2 id="using_the_mail_account_setup_wizard">Использование Мастера учетных записей</h2>

<p>Для создания учетной записи почты или новостей перейдите в меню &quot;Окно&quot; и выберите пункт &quot;Почта и новости&quot;. Если у вас еще не создано ни одной учетной записи, то автоматически откроется окно Мастера учетных записей в котором вы можете создать учетную запись.</p>

<p>Мастер учетных записей проводит вас через все этапы создания новой учетной записи. Если вы не знаете какого-либо параметра, вы можете выйти из окна Мастера и проконсультироваться с вашим Интернет-провайдером или системным администратором.</p>

<p> Если к моменту первого запуска одна или несколько учетных записей уже созданы (например, импортированы из настроек программы Netscape Messenger при установке &brandShortName;), то Мастер учетных записей не запускается автоматически. Чтобы добавить учетную запись электронной почты или групп новостей, выберите в меню &quot;Файл&quot; окна почтового клиента пункт &quot;Создать&quot; и подпункт &quot;Учетную запись&quot;. (Вы также можете открыть меню &quot;Правка&quot; окна почтового клиента, выбрать пункт &quot;Параметры учетной записи&quot; и нажать кнопку &quot;Добавить учетную запись&quot; в открывшемся диалоговом окне). За более подробной информацией обратитесь к разделу <a href="#setting_up_additional_mail_and_news_accounts"> Создание дополнительных учетных записей электронной почты и групп новостей</a>. </p>
  
<h3 id="setting_up_mail_accounts_with_an_isp_or_email_provider">Добавление учетной записи электронной почты или групп новостей</h3>

<p>Прежде чем добавлять учетную запись электронной почты, вам необходимо узнать следующую информацию у вашего Интернет-провайдера или системного администратора:</p>

<ul>
<li>ваше имя пользователя</li>

<li>ваш адрес электронной почты</li>

<li>имена серверов входящей и исходящей почты;</li>

<li>тип сервера входящей почты (<a href="glossary.xhtml#imap">IMAP</a> или <a href="glossary.xhtml#pop">POP</a>).</li>
</ul>

<p>Прежде чем добавлять учетную запись групп новостей, вам необходимо узнать следующую информацию у вашего Интернет-провайдера или системного администратора:</p>

<ul>
<li>ваш адрес электронной почты</li>

<li>имя сервера групп новостей</li>

<li>имя учетной записи</li>
</ul>

<p>Чтобы создать новую учетную запись электронной почты или групп новостей:</p>

<ol>
<li>Откройте окно почтового клиента. Если вы находитесь в окне какого-либо другого компонента &brandShortName;, например Навигатора, из меню &quot;Окно&quot; выберите пункт &quot;Почта и новости&quot;.</li>

<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>В открывшемся диалоговом окне нажмите кнопку &quot;Добавить учетную запись&quot;. Откроется окно Мастера учетных записей.

<p>Информация которая будет запрашиваться Мастером учетных записей зависит от типа учетной записи, который выбирается в первом окне. Указанные ниже выделенные жирным заголовки соответствуют названиям окон появляющихся при добавлении учетной записи электронной почты или групп новостей.</p>
</li>
  
<li>В диалоговом окне <strong>Параметры новой учетной записи</strong> выберите тип учетной записи, которую вы хотите создать, и нажмите кнопку &quot;Далее&quot;.</li>  
  
<li>В диалоговом окне <strong>Персональные данные</strong> введите свое имя (именно это имя будет показано в поле &quot;От&quot; сообщений, отправляемых вами) и адрес электронной почты, затем нажмите кнопку &quot;Далее&quot;.</li>

<li>В диалоговом окне <strong>Информация о сервере</strong>:
  <ul>
    <li>Выберите тип сервера входящей почты (IMAP или POP3). Не все провайдеры поддерживают оба варианта. За более подробной информацией обратитесь к разделу <a href="mailnews_account_settings.xhtml#server_settings">Параметры учетной записи - Параметры сервера</a>.</li>
    <li>Введите имя сервера входящей почты.</li> 
    <li>Если вы хотите сделать сделать эту учетную запись частью Общей папки &quot;Входящие&quot; находящейся в Локальных папках, установите флажок <q>Использовать Общую папку &quot;Входящие&quot;</q>. Почта для этой учетной записи будет храниться в Локальных папках. Если этот флажок снят, почта для этой учетной записи будет храниться в собственной папке Входящие этой учетной записи.</li>
    <li>Введите имя сервера исходящей почты (SMTP-сервера).
      
    <p><strong>Примечание</strong>: Как правило, в настройках почтового клиента должен быть задан один сервер исходящей почты, даже если вы используете несколько учетных записей. Если имя вашего <a href="glossary.xhtml#smtp">SMTP</a>-сервера отсутствует в информации, полученной от Интернет-провайдера или системного администратора, возможно, оно совпадает с именем сервера входящей почты. В любом случае, если вы точно не знаете, какое имя SMTP-сервера следует указать в настройках, свяжитесь с провайдером или администратором.</p>
    
      </li>
    <li>Нажмите кнопку &quot;Далее&quot;.</li>
  </ul>
</li>

<li>В диалоговом окне <strong>Имена пользователей</strong> введите имена пользователей для серверов входящей и исходящей почты, полученные вами от провайдера или системного администратора (некоторые провайдеры используют термин &quot;логин&quot;), и нажмите кнопку &quot;Далее&quot;.</li>

<li>В диалоговом окне <strong>Имя учетной записи</strong> введите имя, выбранное вами для данной учетной записи (например, "Служебная" или "Личная"), и нажмите кнопку &quot;Далее&quot;.</li>

<li>В последнем окне вам будет предложено проверить правильность введенных сведений. При необходимости уточните их у Интернет-провайдера или системного администратора. Нажмите кнопку &quot;Готово&quot;, чтобы завершить создание учетной записи.</li>

<li>Вы увидите новую учетную запись в левой части окна настроек учетных записей почты и новостей. Нажмите OK чтобы начать использовать вашу новую учетную запись.</li>
</ol>

<p>Теперь вы готовы загружать сообщения для вашей учетной записи. &brandShortName; будет спрашивать у вас пароль в начале каждой сессии получения почты. Более подробную информацию о получении почты можно получить в разделе <a href="mailnews_using_mail.xhtml#getting_new_messages">Загрузка новых сообщений</a>.</p>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="setting_up_additional_mail_and_news_accounts">Создание дополнительных учетных записей</h2>

<p>С помощью диалогового окна &quot;Параметры учетной записи&quot; можно создать новую учетную запись электронной почты или групп новостей, а также изменить настройки существующих учетных записей, например:</p>

<ul>
<li>параметры серверов электронной почты и групп новостей (например, режимы загрузки и удаления сообщений)</li>

<li>папки для хранения сообщений и условия создания копий</li>

<li>ваш адрес для ответа, название организации и подпись</li>
</ul>

<p>Чтобы добавить новую учетную запись или изменить параметры существующей:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;. При этом откроется диалоговое окно, в левой части которого находится список существующих учетных записей и категорий настроек, относящихся к каждой из них.

<ul>
<li>Чтобы <strong>создать новую учетную запись</strong> для электронной почты или групп новостей при помощи Мастера учетных записей, нажмите кнопку &quot;Добавить учетную запись&quot;. Следите за точностью ввода информации, полученной от Интернет-провайдера или администратора сети. Для перемещения между различными окнами Мастера учетных записей используйте кнопки &quot;Далее&quot; и &quot;Назад&quot;. Чтобы прервать создание учетной записи, нажмите кнопку &quot;Отмена&quot;.</li>

<li>Чтобы <strong>установить учетную запись в качестве учетной записи по умолчанию</strong>, выберите её в списке и нажмите кнопку &quot;Установить по умолчанию&quot;. Эта установка вступит в силу при следующем запуске почтового клиента. При этом учетная запись по умолчанию будет показана первой в списке учетных записей в окне почтового клиента.

<p>При запуске почтовый клиент &brandShortName; регистрируется на сервере входящей почты, заданном для учетной записи по умолчанию, и автоматически проверяет наличие новых сообщений (Только для учетных записей с серверами входящей почты типа IMAP. Для учетной записи с сервером входящей почты типа POP, почтовый клиент при установках по умолчанию лишь сообщает о наличии новых сообщений, но не получает их автоматически. Чтобы загрузить их, нужно нажать кнопку &quot;Получить&quot; на панели инструментов почтового клиента).</p>
</li>

<li>Чтобы <strong>удалить учетную запись</strong> вместе со всеми её настройками, нажмите кнопку &quot;Удалить учетную запись&quot;.</li>

<li>Чтобы изменить <strong>сервер исходящей почты (SMTP)</strong> или параметры работы с ним, выберите в списке учетных записей пункт &quot;Сервер исходящей почты (SMTP)&quot; (расположенный в самом низу списка учетных записей). Дополнительная информация об этом приведена в разделе <a href="mailnews_account_settings.xhtml#outgoing_server">Настройка параметров SMTP-сервера</a>.</li>
</ul>
</li>

<li>Чтобы сохранить сделанные изменения, нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="changing_the_settings_for_an_account">Изменение параметров учетной записи</h2>

<p>Чтобы просмотреть или изменить настройки существующей учетной записи электронной почты или групп новостей:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите имя учетной записи в списке в левой части диалогового окна &quot;Параметры учетной записи&quot;. В правой части окна будут показаны некоторые настройки этой учетной записи, например адрес электронной почты и файл подписи.</li>

<li>Выберите любую из перечисленных ниже категорий расположенных под именем учетной записи, чтобы просмотреть или изменить соответствующие настройки:

<ul>
<li><strong>Параметры сервера</strong>: Доступные параметры зависят от типа сервера (IMAP, POP или сервер групп новостей). Дополнительная информация об их настройке приведена в разделе <a href="mailnews_account_settings.xhtml#server_settings">Параметры учетной записи - Параметры сервера</a>. 
  
  <p><strong>Важно</strong>: Чтобы изменить тип сервера входящей почты для существующей учетной записи (например, задать сервер IMAP вместо сервера POP), сначала удалите эту запись. Затем выйдите из &brandShortName; и запустите программу вновь. Откройте диалоговое окно &quot;Параметры учетной записи&quot; и вновь создайте учетную запись с новыми параметрами.</p> 
  </li>
  
<li><strong>Копии и папки</strong>: Здесь вы можете задать, должен ли почтовый клиент автоматически отправлять скрытые копии исходящих сообщений на какой-либо адрес. Кроме того, вы можете назначить папки для хранения копий исходящих сообщений, черновиков и шаблонов сообщений. Дополнительная информация о настройке этих параметров приведена в разделе <a href="mailnews_account_settings.xhtml#copies_and_folders">Параметры учетной записи - Копии и папки</a>.</li>

<li><strong>Составление сообщений и Адресация</strong>: Здесь вы можете выбрать формат создаваемого сообщения по умолчанию (HTML или только текст) и то как будет происходить цитирование при ответе на сообщение. Также здесь вы можете установить параметры сервера каталогов LDAP, которые будут использоваться для данной учетной записи. Эти настройки имеют больший приоритет для данной учетной записи, чем глобальные параметры, задаваемые в диалоговом окне &quot;Настройки&quot; и используемые по умолчанию для всех учетных записей. Дополнительная информация о настройке этих параметров приведена в разделе <a href="mailnews_account_settings.xhtml#addressing">Параметры учетной записи - Составление сообщений и Адресация</a>.</li>

<li><strong>Автономная работа и дисковое пространство (для учетных записей типа IMAP и групп новостей)</strong>:  Настройки этого раздела определяют, каким образом вы можете работать с учетной записью в автономном режиме (когда компьютер отключен от Интернета). С их помощью вы можете экономить время соединения, а также оптимально использовать дисковое пространство. Дополнительная информация об этих настройках приведена в разделах <a
href="mailnews_account_settings.xhtml#offline_and_disk_space_settings_imap">Автономная работа и дисковое пространство (IMAP)</a> и <a href="mailnews_account_settings.xhtml#offline_and_disk_space_settings_nntp">Автономная работа и дисковое пространство (Группы новостей)</a>.</li>

<li><strong>Дисковое пространство (для учетных записей типа POP)</strong>: В этом разделе вы можете установить максимальный размер сообщений, загружаемых с сервера. Дополнительная информация об этих настройках приведена в разделе  <a
href="mailnews_account_settings.xhtml#disk_space_settings">Дисковое пространство (POP)</a>.</li>

<li><strong>Защита</strong>: В этом разделе вы можете установить какие <a href="glossary.xhtml#certificate">сертификаты</a>  используются вами для подписывания и шифрования исходящих сообщений. Цифровая подпись позволяет получателям убедиться, что сообщение отправлено именно вами и не было изменено при пересылке. Шифрование позволяет удостовериться, что содержимое сообщение не будет прочитано посторонними лицами при его пересылке через Интернет. Дополнительная информация об этих настройках приведена в разделе <a href="mailnews_account_settings.xhtml#security">Параметры учетной записи - Защита</a>.</li>
</ul>
</li>

<li>Чтобы сохранить сделанные изменения, нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
