<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Организация ваших сообщений и контроль за спамом</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<h1 id="organizing_your_messages">Организация сообщений</h1>


<div class="contentsBox"> 
  <ul>
    <li><a href="#creating_a_folder">Создание папки</a></li>
    <li><a href="#renaming_a_folder">Переименование папки</a></li>
    <li><a href="#moving_or_copying_a_folder">Перемещение или копирование папки</a></li>
    <li><a href="#filing_messages_in_folders">Перемещение сообщений между папками</a></li>
    <li><a href="#sharing_folders_with_other_users">Организация общего доступа к папкам (только для IMAP)</a></li>
    <li><a href="#labeling_messages">Использование меток</a></li>
    <li><a href="#marking_or_flagging_messages">Непрочитанные сообщения и сообщения, отмеченные флагом</a></li>
    <li><a href="#using_message_views">Отображение сообщений</a></li>
    <li><a href="#creating_message_filters">Создание фильтров сообщений</a></li>
    <li><a href="#searching_through_messages">Поиск в сообщениях</a></li>
  </ul>
</div>

<h2 id="creating_a_folder">Создание папки</h2>

<p>Чтобы создать новую папку для почтовых сообщений:</p>

<ol>

<li>В окне почтового клиента откройте меню &quot;Файл&quot;, выберите пункт &quot;Создать&quot; и подпункт &quot;Папку&quot;.</li>

<li>В открывшемся диалоговом окне введите имя новой папки.</li>

<li>Из раскрывающегося списка выберите место для новой папки (имя родительской папки, в которую будет вложена вновь созданная папка) и нажмите кнопку &quot;OK. Новая папка появится в списке почтовых папок.</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="renaming_a_folder">Переименование папки</h2>

<p>Чтобы переименовать существующую папку:</p>

<ol>
<li>В окне почтового клиента выберите папку, которую вы хотите переименовать.</li>

<li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Переименовать папку&quot;.</li>

<li>В открывшемся диалоговом окне введите новое имя папки и нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p><strong>Примечание</strong>: Если вы переименуете папку, которая используется каким-либо <a href="#creating_message_filters">фильтром</a>, настройки фильтра будут автоматически изменены для работы с новым именем папки.</p>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела </a>]</p>

<h2 id="moving_or_copying_a_folder">Перемещение или копирование папки</h2>

<p>Вы можете скопировать папку со всем ее содержимым в иерархию папок другой учетной записи, а также переместить папку в пределах одной учетной записи.</p>

<p>Чтобы скопировать или переместить папку:</p>

<ol>
<li>В окне почтового клиента выберите нужную папку.</li>

<li>Выполните одно из следующих действий: 

<ul>
<li>Чтобы переместить папку в пределах одной учетной записи, перетащите ее, удерживая нажатой кнопку мыши, в другую папку. Перемещенная папка будет вложена в эту папку.</li>

<li>Чтобы скопировать папку в другую учетную запись, перетащите ее, удерживая нажатой кнопку мыши, в нужную учетную запись (на строку с именем нужной учетной записи).</li>

<li>Чтобы скопировать папку в одну из папок другой учетной записи, перетащите ее, удерживая нажатой кнопку мыши, в нужную папку. Скопированная папка будет вложена в папку другой учетной записи.</li>
</ul>
</li>
</ol>
  
<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="filing_messages_in_folders">Перемещение сообщений между папками</h2>

<p>Вы можете перемещать сообщения между папками одним из следующих способов:</p>

<ul>
<li>Выберите нужное сообщение и нажмите кнопку &quot;Поместить&quot; на панели инструментов. В раскрывшемся меню выберите папку, в которую вы хотите переместить сообщение.</li>

<li>Выберите нужное сообщение и перетащите его, удерживая нажатой кнопку мыши, в другую папку (на строку с именем папки в списке папок).
   
<p><strong>Примечание:</strong> Если вы перемещаете сообщение из учетной записи типа IMAP в учетную запись типа POP или в локальные папки, сообщение будет помещено в папку на локальном компьютере и удалено из папки на сервере.</p>
</li>
</ul>

<p>Чтобы скопировать сообщение из одной папки в другую:</p>

<ol>
<li>Выберите нужное сообщение и щелкните по нему правой кнопкой мыши.</li>

<li>Из всплывающего меню выберите &quot;Копировать в&quot;. Из раскрывшегося подменю выберите папку, в которую вы хотите скопировать сообщение.</li>
</ol>

<p><strong>Совет</strong>: Вы также можете копировать сообщения удерживая клавишу Shift при перетаскивании сообщения из папки в папку.</p>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="sharing_folders_with_other_users">Организация общего доступа к папкам (только для IMAP)</h2>

<p>Пользователи у которых имеются учетные записи типа IMAP могут предоставлять доступ к своим папкам другим пользователям находящимся в той же сети. Общий доступ к папке позволяет нескольким пользователям видеть и работать с одними и теми же сообщениями, наподобие того как это сделано в группах новостей. Для организации общего доступа к папкам сервер IMAP должен поддерживать управление списками контроля доступа (ACL). Если вы не уверены в том, что ваш сервер IMAP поддерживает такую возможность, проконсультируйтесь с системным администратором или службой поддержки.</p>

<p>Чтобы предоставить доступ к папке другим пользователям из вашей сети или просмотреть информацию о том предоставлен ли доступ к этой папке другим пользователям:</p>

<ol>
<li>Перейдите в главное окно почтового клиента.</li>

<li>Выберите папку из учетной записи IMAP, к которой вы хотите предоставить общий доступ или для которой вы хотите просмотреть информацию о правах доступа. 

<p>Папки учетных записей POP и находящиеся в Локальных папках не могут быть предоставлены в общий доступ.</p>
</li>

<li>Откройте меню &quot;Правка&quot; и выберите пункт &quot;Свойства&quot;.</li>

<li>Выберите вкладку &quot;Совместное использование&quot;.</li>

<li>Нажмите на кнопку &quot;Привилегии…&quot;. Возможно вас попросят ввести сетевое имя и пароль.
 
<p>Кнопка &quot;Привилегии…&quot; появляется лишь в том случае, если сервер IMAP позволяет устанавливать права доступа к этой папке. Если эта кнопка недоступна, то вы можете лишь просматривать права доступа к папке, но не изменять их.</p>
</li>

<li>Следуйте инструкциям на экране, чтобы добавлять пользователей и устанавливать для них права доступа к этой папке.

<ul>
<li><strong>Чтение</strong>: Пользователи могут читать сообщения и копировать их содержимое. Они не могут изменять или удалять сообщения или копировать сообщения в эту папку. Пользователи могут помечать сообщения как прочтённые или непрочтённые. Более подробная информация о пометке сообщений приведена в разделе <a href="#marking_or_flagging_messages">Непрочитанные сообщения и сообщения, отмеченные флагом</a>.</li>

<li><strong>Чтение и запись</strong>: В добавок к правам на Чтение, пользователи могут изменять и удалять сообщения. Они также могут копировать или перемещать сообщения в эту папку.</li>

<li><strong>Управление привилегиями</strong>: В добавок к правам на Чтение и запись, пользователи могут добавлять и удалять других пользователей и изменять их права на эту папку.</li>
</ul>
</li>

<li>Для подтверждения изменений нажмите кнопку &quot;OK&quot;.</li>

<li>Для закрытия окна &quot;Свойства папки &quot; нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>В списке папок учетной записи папка, к которой был предоставлен доступ другим пользователям, отмечена другим значком, чтобы отметить её статус &quot;Общей папки&quot;.</p>

<p>Чтобы отправить сообщение другим пользователям о том, как они могут получить доступ к папке предоставленной в общее пользование:</p>

<ol>
<li>Перейдите в главное окно почтового клиента.</li>

<li>Выделите общую папку.</li>

<li>Щелкните правой клавишей, чтобы открыть всплывающее меню. Выберите из него пункт &quot;Копировать адрес папки&quot;.</li>

<li>Нажмите кнопку &quot;Создать&quot; на панели инструментов чтобы открыть окно составления сообщения.</li>

<li>Выберите область в которую вводится тело сообщения, откройте меню Правка и выберите пункт Вставить.</li>

<li>Выберите адресатов сообщения, введите тему сообщения и текст сообщения. Объясните получателям в сообщении, что они могут подписаться на общую папку щелкнув по ссылке вставленной вами в сообщение.

<p>Только те пользователи, которые находятся с вами в одной сети, смогут подписаться на вашу общую папку.</p>
</li>

<li>Нажмите кнопку &quot;Отправить&quot;.</li>
</ol>

<h3 id="subscribing_to_a_shared_folder">Подписка на общую папку</h3>

<p>Подписка на общую папку очень похожа на подписку на новостную конференцию. Чтобы подписаться на общую папку:</p>

<ol>
<li>Перейдите в главное окно почтового клиента.</li>

<li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Подписаться &quot;. Вы увидите диалоговое окно &quot;Подписка&quot;.</li>

<li>При необходимости выберите выберите другую учетную запись IMAP из раскрывающегося списка &quot;Учетная запись&quot;.</li>

<li>Выберите папку на которую вы хотите подписаться.</li>

<li>
Нажмите кнопку &quot;Подписаться&quot; или щелкните по значку (точке) в столбце &quot;Подписка&quot; справа от имени папки. При этом папка будет отмечена специальным значком. Чтобы прекратить подписку на выбранную папку, нажмите кнопку &quot;Отписаться&quot;.</li>

<li>Нажмите кнопку &quot;OK&quot;. Список папок, на которые вы подписаны, будет показан в окне почтового клиента.</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="labeling_messages">Использование меток</h2>

<p>Работая с сообщениями в почтовом клиенте &brandShortName;, вы можете присваивать им метки. Сообщения, которым присвоены метки, выделяются в списке при помощи цвета, а также специального текста (если отображается соответствующий столбец). Вы можете использовать цвета и тексты меток, заданные по умолчанию, или настроить цвета и тексты по своему усмотрению.</p>

<p>Одним из эффективных способов работы с метками является создание фильтров, которые автоматически присваивают метки входящим сообщениям на основе определенных критериев. Например, вы можете создать фильтр, который автоматически будет присваивать входящим сообщениям от вашего начальника метку <q>Важное</q>. Такое сообщение будет выделяться в списке красным цветом. О создании фильтров рассказано в разделе <a href="#creating_message_filters">Создание фильтров сообщений</a>.</p>

<h3 id="applying_a_label">Присвоение метки</h3>

<p>Чтобы присвоить сообщению метку:</p>

<ol>
<li>В списке сообщений выберите то, которому вы хотите присвоить метку.</li>

<li>Откройте меню &quot;Сообщение&quot; и выберите пункт &quot;Метка&quot;.</li>

<li>Из подменю выберите метку, которую вы хотите присвоить.</li>
</ol>

<p>Заголовок сообщения в списке приобретает цвет, заданный для метки данного типа. Текст метки виден в том случае, если для списка сообщений задано отображение столбца &quot;Метка&quot;.</p>

<p><strong>Совет</strong>: Чтобы быстро помечать сообщения выберите одно или несколько сообщений и нажмите клавиши 1, 2, 3, 4 или 5. Нажмите клавишу 0 для удаления метки.</p>

<p>Чтобы показать столбец &quot;Метка&quot; в списке сообщений:</p>

<ul>
<li>Щелкните по значку &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов и выберите пункт &quot;Метка&quot; в раскрывшемся меню.</li>
</ul>

<p><strong>Примечание</strong>: Метки, присвоенные сообщениям, сохраняются при перемещении сообщений внутри учетной записи. Если вы перемещаете или копируете сообщение в одну из папок другой учетной записи, метка не сохраняется. Она также не сохраняется при пересылке отмеченного сообщения. Если отмеченное сообщение принадлежит учетной записи типа IMAP, и ваш IMAP-сервер поддерживает ключевые слова, определяемые пользователем, присвоенные метки будут видны при доступе к учетной записи с различных компьютеров.</p>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h3 id="customizing_labels">Установка параметров меток</h3>

<p>Вы можете задать цвет и текст для каждого типа меток по своему усмотрению.</p>

<p>Чтобы установить параметры меток:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Метки&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому 
названию).</li>

<li>Чтобы изменить текст метки, введите желаемый текст в нужное поле. Максимальная длина текста метки составляет 32 символа.</li>

<li>Чтобы изменить цвет метки, нажмите цветную кнопку рядом с ее текстом и выберите цвет из палитры.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Сделанные изменения будут немедленно применены ко всем сообщениям, которым присвоены метки, во всех учетных записях.</p>

<p><strong>Совет</strong>: Чтобы восстановить исходные тексты и цвета меток, откройте настройки меток так, как описано выше, и нажмите кнопку &quot;Восстановить&quot;.</p>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h3 id="sorting_messages_by_label">Сортировка сообщений по метке</h3>

<p>Чтобы отсортировать сообщения в окне почтового клиента по метке:</p>

<ol>
<li>Чтобы показать столбец &quot;Метка&quot; в списке сообщений, щелкните по значку  &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов. Выберите пункт &quot;Метка&quot; в раскрывшемся меню.</li>

<li>Щелкните по заголовку столбца &quot;Метка&quot;, чтобы отсортировать сообщения по метке, а также по дате для сообщений с одинаковой меткой.</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h3 id="removing_labels">Удаление меток</h3>

<p>Чтобы удалить метку, ранее присвоенную сообщению:</p>

<ol>
<li>В списке сообщений выберите одно или несколько сообщений.</li>

<li>Откройте меню &quot;Сообщение&quot; и выберите пункт &quot;Метка&quot;.</li>

<li>Из подменю выберите пункт &quot;Обычное&quot;.</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="marking_or_flagging_messages">Непрочитанные сообщения и сообщения, отмеченные флагом</h2>

<p>При загрузке новых сообщений почтовый клиент отмечает их как непрочитанные. При просмотре сообщения ему присваивается статус &quot;Прочитано&quot;. Однако вы можете вновь пометить такое сообщение как непрочитанное, например, для того, чтобы в дальнейшем вернуться к нему или ответить на него.</p>

<p>Чтобы отметить сообщение как непрочитанное:</p>

<ol>
<li>В окне почтового клиента выберите папку с сообщениями электронной почты или групп новостей.</li>

<li>В списке сообщений щелкните в столбце &quot;Прочитано&quot; заголовка каждого сообщения, которое вы хотите пометить как непрочитанное.  Непрочитанные сообщения отмечены значком <img src="images/mail_unread.png" alt="" /> в столбце &quot;Прочитано&quot;, их заголовки выделены полужирным шрифтом. Прочитанные сообщения отмечены значком <img src="images/mail_read.png" alt="" /> в столбце &quot;Прочитано&quot;. Если столбец &quot;Прочитано&quot; не отображается на экране, щелкните по значку  &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов. Выберите пункт &quot;Прочитано&quot; в раскрывшемся меню.</li> 
</ol>

<table>
<tr>
<td colspan="2"><img src="images/mail_read_column.png" alt="" /></td>
</tr>

<tr>
<td><strong>Столбец &quot;Прочитано&quot;</strong></td>
</tr>
</table>

<p>Еще один тип отмеченных сообщений в почтовом клиенте - сообщения, отмеченные флагом. Таким образом можно отмечать сообщения, которые должны быть загружены для <a href="mailnews_offline.xhtml#downloading_selected_or_flagged_messages_for_offline_use">автономной работы</a>.</p>

<p>Чтобы отметить сообщения флагом:</p>

<ol>
<li>В окне почтового клиента выберите папку с сообщениями электронной почты или групп новостей.</li>

<li>Щелкните в столбце &quot;Флаг&quot; заголовка каждого сообщения, которое вы хотите загрузить для автономной работы. Такое сообщение помечается специальным значком <img src="images/mail_flag.png" alt="" />. Если столбец &quot;Флаг&quot; не отображается на экране, щелкните по значку  &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов. Выберите пункт &quot;Флаг&quot; в раскрывшемся меню.</li>
</ol>

<table>
<tr>
<td colspan="2"><img src="images/mail_flag_column.png" alt="" /></td>
</tr>

<tr>
<td><strong>Столбец &quot;Флаг&quot;</strong></td>
</tr>
</table>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="using_message_views">Отображение сообщений</h2>

<p>Вы можете выбрать какие сообщения вы хотите отображать, выбрав один из режимов просмотра сообщений или создав свой режим просмотра сообщений. Это помогает вам управлять ими, скрывая ненужные в данный момент сообщения.</p>

<p>Чтобы использовать один из режимов просмотра сообщений,откройте меню &quot;Вид&quot; и выберите подменю &quot;Сообщения&quot;. Выберите в нем одну из опций:</p>

<ul>
  <li><strong>Все</strong>: Выберите эту опцию чтобы просмотреть все сообщения.</li>
  <li><strong>Непрочитанные</strong>: Выберите эту опцию чтобы просмотреть только непрочитанные сообщения.</li>
  <li><strong>Метки</strong>: Выберите одну из <a href="#labeling_messages">меток</a> чтобы просмотреть помеченные этой меткой сообщения.</li>
  <li><strong>Другой режим</strong>: Выберите другой режим просмотра сообщений. По умолчанию у вас настроено пять режимов просмотра: <q>От знакомых</q>, <q>Свежее</q>, <q>За последние 5 дней</q>, <q>Не реклама</q> и <q>С вложениями</q>.</li>
  <li><strong>Настроить…</strong>: Выберите эту опцию чтобы просмотреть или изменить настройки режимов просмотров сообщений.</li>
</ul>

<p><strong>Совет</strong>: Вы можете быстро изменить режим просмотра сообщений из меню &quot;Просмотр&quot; &quot;Панели поиска&quot;. Если вы не видите &quot;Панель поиска&quot;, откройте меню &quot;Вид&quot;, перейдите в подменю &quot;Показать/Скрыть&quot; и выберите пункт &quot;Панель поиска&quot;.</p>

<table>
<tr>
<td colspan="2"><img src="images/mail_quicksearch.png" alt="" /></td>
</tr>
 
 <tr>
 <td style="width: 80px;"></td>
 <td><strong>Панель быстрого поиска сообщений</strong></td>
 </tr>
</table>

<h3 id="creating_a_custom_view">Создание режимов просмотра сообщений</h3>


<p>Вы можете создать свои собственные режимы просмотра сообщений, чтобы отображать только сообщения отвечающие определенным критериям.</p>

<p>Чтобы создать или изменить режим просмотра сообщений:</p>
<ol>
  <li>Откройте меню &quot;Вид&quot;, выберите подменю &quot;Сообщения&quot;, выберите в нем пункт &quot;Настроить…&quot; </li>
  <li>Чтобы создать новый режим просмотра, нажмите кнопку &quot;Создать…&quot;. Чтобы изменить режим просмотра, выберите режим и нажмите кнопку &quot;Изменить…&quot;.</li>
  <li>Введите имя режима просмотра сообщений.</li>
  <li>Выберите, в каком случае фильтр применяется к сообщению: если оно удовлетворяет <q><em>всем</em> перечисленным</q> условиям (критериям) или <q><em>любому</em> (хотя бы одному) из перечисленных</q> условий.</li>
  <li>Используя выпадающие вписки выберите критерий поиска (например, <q>Тема</q>, <q>Отправитель</q>, <q>содержит</q>,
    <q>не содержит</q>) и наберите текст или фразу по которой будет производится фильтрация.
     <p><strong>Совет</strong>: Если поле сообщения, которое вы хотите использовать для фильтрации, отсутствует в раскрывающемся списке (например, вы хотите выполнять определенное действие для всех сообщений, которые содержат заголовок Resent-From), его можно добавить в этот список. Для этого выберите в раскрывающемся списке пункт &quot;Настроить&quot; и в открывшемся диалоговом окне введите имя нужного поля. Почтовый клиент добавит это поле в выпадающий список и в дальнейшем вы сможете использовать его при составлении критериев. Убедитесь в том, что вы правильно ввели имя этого поля, так как почтовый клиент может обнаруживать только те поля, которые точно соответствуют введенному.</p>    
  </li>
<li>Нажмите кнопку &quot;Добавить&quot;, чтобы добавить дополнительное условие (критерий). Нажмите кнопку &quot;Удалить&quot;, чтобы удалить выделенное условие.</li>
<li>Нажмите кнопку &quot;ОК&quot;, чтобы сохранить сделанные изменения.</li>
<li>Нажмите кнопку &quot;ОК&quot; в диалоговом окне &quot;Параметры режима просмотра сообщений&quot;. Настройки выбранного режима просмотра сообщений применятся автоматически.</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="creating_message_filters">Создание фильтров сообщений</h2>

<p>Фильтры позволяют эффективно управлять сообщениями и организовывать их. С помощью фильтров почтовый клиент &brandShortName; может выполнять различные действия, основываясь на критериях, заданных вами. Например, вы можете создать фильтр, который автоматически помещает входящую почту, отправленную с определенного адреса, в заданную папку. Каждый фильтр связан с определенной учетной записью и применяется только к сообщениям, получаемым для этой записи.</p>

<p>Чтобы создать новый фильтр сообщений:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Фильтры сообщений&quot;.</li>

<li>Если вы используете несколько учетных записей, выберите из раскрывающегося списка ту, к сообщениям которой должны применяться правила нового фильтра.</li>

<li>Нажмите кнопку &quot;Создать&quot;. Появится диалоговое окно &quot;Правила фильтрации&quot;, которое используется для задания того, к каким сообщениям применим данный фильтр, и какое действие должно выполняться для них.</li>

<li>Введите имя нового фильтра.</li>

<li>Выберите, в каком случае фильтр применяется к сообщению: если оно удовлетворяет <q><em>всем</em> перечисленным</q> условиям (критериям) или <q><em>любому</em> (хотя бы одному) из перечисленных</q> условий.</li>

<li>Из раскрывающихся списков выберите характеристику сообщения (например, &quot;Тема&quot;, &quot;Отправитель&quot; или &quot;Возраст в днях&quot;) и тип сравнения (например, &quot;содержит&quot;, &quot;не содержит&quot;). Введите в поле текст или фразу для сравнения.
   
<p><strong>Совет</strong>: Если поле сообщения, которое вы хотите использовать для фильтрации, отсутствует в раскрывающемся списке (например, вы хотите выполнять определенное действие для всех сообщений, которые содержат заголовок Resent-From), его можно добавить в этот список. Для этого выберите в раскрывающемся списке пункт &quot;Настроить&quot; и в открывшемся диалоговом окне введите имя нужного поля. Почтовый клиент добавит это поле в выпадающий список и в дальнейшем вы сможете использовать его при составлении критериев. Убедитесь в том, что вы правильно ввели имя этого поля, так как почтовый клиент может обнаруживать только те поля, которые точно соответствуют введенному.</p>

<p><strong>Замечание</strong>: Если выбранная характеристика сообщения может принимать несколько значений из определенного набора, вместо поля ввода вам будет предложен раскрывающийся список, который содержит возможные значения. Например, если вы хотите отобрать сообщения определенной важности,  выберите из списка одно из возможных значений этого параметра (например, &quot;Высокая&quot;).</p>
</li>

<li>Нажмите кнопку <q>+</q>, чтобы добавить дополнительное условие (критерий). Нажмите кнопку <q>-</q>, чтобы удалить выделенное условие.</li>

<li>Используйте список, чтобы выбрать действие, которое должно применяться к сообщениям, удовлетворяющим заданным условиям (например, &quot;Переместить в папку&quot;).
   
<p><strong>Совет</strong>: Чтобы автоматически присваивать входящим сообщениям, удовлетворяющим заданным условиям, определенную метку, выберите в списке пункт &quot;Поставить метку на сообщение&quot;.</p>	
</li>

<li>Выберите папку, в которую следует перемещать сообщения, или создайте новую папку, нажав на кнопку &quot;Новая папка&quot;</li>

<li>Нажмите кнопку &quot;ОК&quot;, чтобы сохранить сделанные изменения.</li>

<li>Нажмите кнопку &quot;ОК&quot; в диалоговом окне &quot;Фильтры сообщений&quot;. С этого момента фильтр будет применяться к входящим сообщениям.</li>
</ol>

<p>Используйте диалоговое окно &quot;Фильтры сообщений&quot; для того, чтобы управлять фильтрами:</p>

<ol>
<li> В окне почтового клиента откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Фильтры сообщений&quot;.</li>

<li>Если вы используете несколько учетных записей, выберите нужную из раскрывающегося списка.</li>

<li>Выполните одно из следующих действий:

<ul>
<li><strong>Чтобы включить или выключить фильтр</strong>: С помощью мыши установите или сбросьте флажок справа от имени фильтра.</li>

<li><strong>Чтобы изменить параметры фильтра</strong>: Выберите фильтр и нажмите кнопку &quot;Изменить&quot; (или дважды щелкните по имени фильтра).</li>

<li><strong>Чтобы удалить фильтр</strong>: Выберите фильтр и нажмите кнопку &quot;Удалить&quot;.</li>

<li><strong>Чтобы изменить порядок, в котором фильтры применяются к сообщению</strong>: Выберите нужный  фильтр. Нажимая кнопки &quot;Вверх&quot; и &quot;Вниз&quot;, переместите его на желаемую позицию в списке.
    
<p><strong>Примечание</strong>: Фильтры для данной учетной записи последовательно применяются ко всякому входящему сообщению в выбранном вами порядке до тех пор, пока в результате применения одного из фильтров сообщение не будет удалено или перемещено в другую папку.</p>
</li>
</ul>
</li>

<li>Закончив настройку фильтров, нажмите кнопку &quot;OK&quot;. Если вы создали новый фильтр, то он начнет применяться к сообщениям с момента нажатия кнопки &quot;OK&quot;.</li>
</ol>

<p><strong>Примечание</strong>: Если вы удалите папку, используемую фильтром, он прекратит функционировать. Входящие сообщения, удовлетворяющие его условиям, будут помещаться в папку &quot;Входящие&quot;. Если вы переименуете или переместите папку, которая используется каким-либо фильтром, настройки фильтра будут автоматически изменены для работы с новым именем или местом папки.</p>

<p><strong>Совет</strong>: Если вы хотите переместить уже существующие сообщения в другую папку, выполните команду &quot;Запустить в папке фильтры&quot; из меню &quot;Инструменты&quot;.</p>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h3 id="filtering_messages_from_a_specific_sender">Фильтрация сообщений от конкретного отправителя</h3>

<p>Почтовый клиент &brandShortName; позволяет быстро создать фильтр для сообщений от какого-либо отправителя. Например, если вы хотите автоматически помещать все входящие сообщения от своего начальника в папку <q>Работа</q>, &brandShortName; позволяет легко создать фильтр для этого.</p>

<p>Чтобы создать фильтр для сообщений от конкретного отправителя:</p>

<ol>
<li>Выберите сообщение от этого отправителя.</li>

<li>Откройте меню &quot;Сообщение&quot; и выберите пункт &quot;Создать фильтр&quot;. Откроется диалоговое окно &quot;Правила фильтрации&quot;. На основе адреса отправителя почтовый клиент автоматически формирует имя фильтра, критерий, а также действие (&quot;Переместить в папку&quot;).</li>

<li>Выберите папку, в которую будут помещаться сообщения от данного отправителя, или создайте новую папку.</li>

<li>Нажмите кнопку &quot;OK&quot;, чтобы подтвердить заданные параметры. Откроется диалоговое окно <a
href="#creating_message_filters">Фильтры сообщений</a>, в котором вы можете создавать, удалять и изменять фильтры.</li>

<li>Нажмите кнопку &quot;OK&quot;. С этого момента фильтр будет применяться к входящим сообщениям.</li>
</ol>


<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h2 id="searching_through_messages">Поиск в сообщениях</h2>

<p>Почтовый клиент &brandShortName; позволяет легко найти нужный текст в данном сообщении, искать сообщения по теме или отправителю, а также выполнять поиск по набору критериев среди всех сообщений в заданной папке, конференции или учетной записи.</p>

<p>Чтобы найти текст в сообщении:</p>

<ol>
<li>В окне почтового клиента выберите нужное сообщение. Откройте меню &quot;Правка&quot; и выберите пункт &quot;Найти в этом сообщении&quot;.</li>

<li>Введите текст, который вы хотите найти.</li>

<li>Нажмите кнопку &quot;Найти&quot;, чтобы найти заданный текст в теле сообщения.</li>

<li>Чтобы найти следующие вхождения того же текста в данном сообщении, продолжайте нажимать кнопку &quot;Найти&quot;. Закончив поиск, нажмите кнопку &quot;Отмена&quot;.</li>

<li>Выберите пункт &quot;Найти снова&quot; из меню &quot;Правка&quot;, чтобы продолжить поиск заданного текста в оставшейся части сообщения.</li>
</ol>

<p>Чтобы быстро выполнить поиск в папке по теме или отправителю сообщения:</p>

<ol>
<li>В левой части окна почтового клиента выберите папку, в которой вы хотите искать сообщения.</li>

<li>В панели поиска над списком сообщений введите в поле &quot;Поля &quot;Тема&quot; или &quot;Отправитель&quot; содержат&quot; имя отправителя, его адрес или тему сообщения, которое вы хотите найти. Вы можете ввести полное имя (адрес, тему) или только их часть.

<p>Как только вы приостановите ввод, почтовый клиент отобразит только те сообщения, в которых имя (адрес) отправителя или тема содержат введенную строку.</p>
</li>

<li>Нажмите кнопку &quot;Очистить&quot;, чтобы очистить поле ввода и отобразить все сообщения в папке.</li>
</ol>

<h3 id="searching_for_specific_messages">Поиск сообщений по критериям</h3>

<p>Вы можете выполнить поиск по набору критериев среди всех сообщений в заданной папке почты или групп новостей.  Чтобы найти сообщения, удовлетворяющие заданным критериям:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Поиск сообщений&quot;.</li>

<li>Из раскрывающегося списка &quot;Искать элементы в:&quot; выберите нужную учетную запись или папку.</li>

<li>Установите флажок &quot;Искать во вложенных папках&quot;, чтобы включить в поиск все папки, вложенные в заданную папку (или принадлежащие заданной учетной записи).</li>

<li>Установите флажок <q>Поиск в локальных папках</q>, чтобы произвести поиск только в сообщениях из новостных конференций или учетных записей типа IMAP, которые были сохранены на локальном диске.
<p><strong>Примечание</strong>: Если произвести поиск в сообщениях, хранящихся на серверах, не представляется возможным, то данная опция будет отключена.</p>
</li>

<li>Выберите, должен ли почтовый клиент искать сообщения, удовлетворяющие всем заданным условиям или любому (хотя бы одному)  условию.</li>

<li>Из раскрывающихся списков выберите характеристику сообщения (например, &quot;Тема&quot;, &quot;Отправитель&quot; или &quot;Возраст в днях&quot;) и тип сравнения (например, &quot;содержит&quot;, &quot;не содержит&quot; ). Введите в поле текст или фразу для сравнения. 

<p><strong>Совет</strong>: Если поле сообщения, которое вы хотите использовать для поиска, отсутствует в раскрывающемся списке (например, вы хотите найти все сообщения, которые содержат заголовок Resent-From), его можно добавить в этот список. Для этого выберите в раскрывающемся списке пункт &quot;Настроить&quot; и в открывшемся диалоговом окне введите имя нужного поля. Почтовый клиент добавит это поле в выпадающий список и в дальнейшем вы сможете использовать его при поиске сообщений. Убедитесь в том, что вы правильно ввели имя этого поля, так как почтовый клиент может обнаруживать только те поля, которые точно соответствуют введенному.</p>

<p><strong>Совет</strong>: Если выбранная характеристика сообщения может принимать несколько значений из определенного набора, вместо поля ввода вам будет предложен раскрывающийся список, который содержит возможные значения. Например, если вы хотите отобрать сообщения определенной важности,  выберите из списка одно из возможных значений этого параметра (например, &quot;Высокая&quot;).</p>
</li>
  
<li>Нажмите кнопку &quot;Добавить&quot;, чтобы добавить дополнительное условие (критерий). Нажмите кнопку &quot;Удалить&quot;, чтобы удалить выделенное условие. Нажмите кнопку &quot;Очистить&quot;, чтобы удалить все заданные условия.</li>

<li>Нажмите кнопку &quot;Поиск&quot;, чтобы начать поиск или &quot;Поиск&quot;, чтобы удалить критерии поиска.  Найденные сообщения будут показаны в нижней части диалогового окна. 

<ul>
<li>Чтобы открыть одно из сообщений и прочесть его, выберите сообщение и нажмите кнопку &quot;Открыть&quot; или  щелкните дважды по нужному сообщению.</li>

<li>Чтобы изменить порядок сообщений, щелкните по заголовку одного из столбцов. Сообщения будут отсортированы по значению этого столбца.</li>

<li>Чтобы переместить или скопировать в другую папку найденное сообщение, выберите его и нажмите кнопку &quot;Поместить&quot;. Из появившегося меню выберите папку, в которую следует поместить сообщение. Если эта папка принадлежит той же учетной записи, что и исходная, сообщение будет перемещено в новую папку. Если папка принадлежит другой учетной записи, сообщение будет скопировано.</li>
    
<li>Чтобы удалить сообщение, выберите его и нажмите кнопку &quot;Удалить&quot;.</li>

<li>Чтобы перейти к папке, в которой находится одно из найденных сообщений, выберите нужное сообщение и нажмите на кнопку &quot;Открыть папку сообщений&quot;.</li>
</ul>
</li>
</ol>

<p>[<a href="#organizing_your_messages">Вернуться к началу раздела</a>]</p>

<h1 id="controlling_junk_mail">Анти-спам фильтр</h1>

<p>В этом разделе описано как настроить и использовать анти-спам фильтр почтового клиента &brandShortName; для фильтрации спама.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#using_junk_mail_controls">Использование анти-спам фильтра</a></li>
    <li><a href="#junk_controls_options">Настройки анти-спам фильтра</a></li>
    <li><a href="#junk_controls_and_filters">Фильтрация и контроль спама</a></li>
  </ul>
</div>

<h2 id="using_junk_mail_controls">Использование анти-спам фильтра</h2>

<p>Анти-спам фильтр почтового клиента &brandShortName; может быть использован для оценки входящих сообщений и определения среди них сообщений, которые скорее всего являются спамом (рекламным мусором). Для этого применяются классификация сообщений по алгоритму Бэйеса. Сначала вы обучаете &brandShortName; определять спам, помечая сообщения, которые являются спамом, как спам и помечая обычные сообщения, не являющиеся спамом, как не спам. Затем вы разрешаете почтовому клиенту самому автоматически помечать сообщения, являющиеся спамом, как спам. Если &brandShortName; делает ошибки, вы её поправляете.</p>

<p>Чтобы начать использовать анти-спам фильтр:</p>

<ol>
  <li>
    Вначале обучите &brandShortName; распознавать какие из сообщений являются спамом, а какие не являются. Есть три способа пометки сообщений как спам или не спам:
    <ul>
      <li>Откройте меню <q>Сообщение</q>, перейдите в подменю <q>Отметить</q>, выберите пункт <q>Как спам</q> or <q>Как не спам</q>.</li>
      <li>Нажмите кнопку <q>Спам</q> на панели инструментов.</li>
      <li><img src="images/mail_junk_column.png" style="float:right" alt="" /> 
        <p>Щелкните в столбце &quot;Спам&quot; в списке сообщений. (Если столбец &quot;Спам&quot; не отображается на экране, щелкните по значку  &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов. Выберите пункт &quot;Спам&quot; в раскрывшемся меню.)</p>
      </li>
    </ul>
    <p>Когда вы присвоили сообщению статус спама, в столбце &quot;Спам&quot; в списке сообщений появится значок мусорной корзины.</p>
  </li>
  <li>Откройте меню &quot;Инструменты&quot; и выберите пункт <q>Анти-спам фильтры…</q>. Включите анти-спам фильтры для учетной записи и &brandShortName; начнет автоматически классифицировать входящие сообщения. (Обратитесь к разделу <a href="#junk_controls_options">Настройки анти-спам фильтра</a>.)
  </li>
  <li>
    Если вы обучили анти-спам фильтр распознавать почтовые сообщения содержащие вирусы, то лучше отключите использование белых списков (многие почтовые вирусы рассылают себя используя адреса из адресной книги зараженного компьютера).
  </li>
  <li>
    Не забывайте поправлять анти-спам фильтр, если он по ошибке помечает нормальное сообщение как спам и наоборот.
  </li>
  <li>
    Чтобы пропустить через анти-спам фильтр сообщения, уже находящиеся в папке - выделите их, откройте меню &quot;Инструменты&quot; и выберите пункт <q>Запустить в папке анти-спам фильтры</q>.
  </li>
</ol>

<p>
<strong>Примечание</strong>: &brandShortName; будет запускать анти-спам фильтры только если в базе обучения имеется информация о том какие сообщения не являются спамом. Если анти-спам фильтры не работают, выберите несколько сообщений и явно отметьте их как не спам.</p>

<p>[<a href="#controlling_junk_mail">Вернуться к началу раздела</a>]</p>

<h2 id="junk_controls_options">Настройки анти-спам фильтра</h2>

<p>Для настройки анти-спам фильтра, перейдите в меню &quot;Инструменты&quot; и выберите пункт <q>Анти-спам фильтры…</q>:</p>

<ul>
   <li><strong>Учетная запись</strong>: Выберите учетную запись, для которой вы хотите изменить настройки анти-спам фильтра. (Примечание: База обучения является общей для всех учетных записей.)</li>
   <li><strong>Журнал анти-спам фильтров</strong>: Нажмите эту кнопку, чтобы открыть диалоговое окно в котором показан журналом действий анти-спам фильтра в отношении сообщений являющихся спамом. В этом диалоговом окне вы также можете отключить ведение данного журнала.</li>
   <li><strong>Включить анти-спам фильтры</strong>: Установите этот флажок, чтобы включить или выключить анти-спам фильтры.</li>
   <li><strong>Не помечать сообщение как спам, если отправитель находится в моей адресной книге</strong>: Выберите эту опцию, чтобы предотвратить случайную пометку сообщений, присланных от людей, находящихся в вашей адресной книге, как спама.</li>
   <li><strong>Перемещать сообщения, определенные как спам в</strong>: Установите этот флажок, чтобы автоматически перемещать сообщения, отмеченные как спам, в специальную папку.
     <ul>
       <li><strong>папку <q>Спам</q> в [учетная запись]</strong>: Выберите эту опцию, чтобы использовать папку для спама по умолчанию.</li>
       <li><strong>другую папку: [учетная запись]</strong>: Выберите эту опцию, чтобы использовать заданную вами папку для спама.</li>
       <li><strong>Автоматически удалять спам из этой папки через __ дней</strong>: Если вы уверены, что старые сообщения, помеченные как спам, в самом деле являются спамом, выберите эту опцию, чтобы автоматически удалять старый спам через заданный вами промежуток времени.</li>
     </ul>
   </li>
   <li><strong>Отметить сообщения определенные как спам как прочитанные</strong>: Выберите эту опцию, чтобы помечать сообщения, определенные как спам, как прочитанные. Таким образом они не будут отображаться как новые сообщения.</li>
   <li><strong>Когда я сам помечаю сообщения как спам</strong>: Выберите эту опцию, чтобы установить, что должен делать &brandShortName;, когда вы сами помечаете сообщения как спам.
   <ul>
      <li><strong>перемещать их в папку <q>Спам</q></strong>: Выберите эту опцию, чтобы перемещать сообщения, помеченные как спам вручную, в папку Спам.</li>
      <li><strong>удалять их</strong>: Выберите эту опцию, чтобы перемещать сообщения, помеченные как спам вручную, в папку Удалённые.</li>
   </ul>
   </li>
</ul>

<p>[<a href="#controlling_junk_mail">Вернуться к началу раздела</a>]</p>

<h2 id="junk_controls_and_filters">Фильтрация и контроль спама</h2>

<p>Анти-спам фильтры запускаются после обычных фильтров и применяются только к папке &quot;Входящие&quot; и вложенным в нее папкам. Используйте это как преимущество, например, вы можете фильтровать почту, которая, как вы уверены, не является спамом, в специальную папку, не вложенную в папку &quot;Входящие&quot;, чтобы эти сообщения не были помечены как спам. Это очень полезно, если вы подписаны на новостные рассылки или на модерируемый список рассылки.</p>

<p>[<a href="#controlling_junk_mail">Вернуться к началу раздела</a>]</p>

<h1 id="importing_mail_from_other_programs">Импорт из других почтовых программ</h1>

<p>В этом разделе рассказано, как импортировать сообщения и настройки из других почтовых программ - Netscape Communicator, Outlook, Outlook Express и Eudora. Об импорте адресных книг рассказано в разделе <a
href="#importing_address_books">Импорт адресных книг</a>.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#importing_mail_messages">Импорт почтовых сообщений</a></li>
    <li><a href="#importing_mail_settings">Импорт настроек почты</a></li>
  </ul>
</div>

<h2 id="importing_mail_messages">Импорт почтовых сообщений</h2>

<p>Чтобы импортировать почтовые сообщения из программ Netscape Communicator, Outlook, Outlook Express или Eudora:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Импорт&quot;. Откроется диалоговое окно Мастера импорта.</li>

<li>Следуйте дальнейшим инструкциям программы.</li>
</ol>

<p>При импорте почты из Netscape Communicator мастер импорта копирует содержимое локальных папок. Импортированная почта помещается в новую папку учетной записи "Локальные папки" (Local Folders) (Почтовые папки Netscape Communicator при этом остаются на прежнем месте).</p>

<p>[<a href="#importing_mail_from_other_programs">Вернуться к началу раздела</a>]</p>

<h2 id="importing_mail_settings">Импорт настроек почты</h2>

<p>Чтобы импортировать настройки электронной почты из программ Outlook, Outlook Express или Eudora:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Импорт&quot;. Откроется диалоговое окно Мастера импорта.</li>

<li>Следуйте дальнейшим инструкциям программы.</li>
</ol>

<p>[<a href="#importing_mail_from_other_programs">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
