<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Работа в веб-сайтами</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Работа с веб-сайтами</h1>

<p>Добро пожаловать в &brandShortName;! Одно из самых известных применений &brandShortName; - это работа с веб-сайтами. Один из компонентов &brandShortName;, Навигатор, позволяет вам посещать веб-сайты, открывать веб-страницы, производить их поиск в Интернете и многое другое.</p>

<p>В этом разделе вы можете ознакомиться с возможностями Навигатора, такими как просмотр веб-страниц, их сохранение и  поиск.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#navigating_web_pages">Навигация по веб-страницам</a></li>
  <li><a href="#searching_the_web">Поиск в Интернете</a></li>
  <li><a href="#copying_saving_and_printing_pages">Копирование, сохранение и печать страниц</a></li>
  <li><a href="#using_languages_and_international_content">Языки и кодировки</a></li>
  <li><a href="#plugins_and_downloads">Плагины и загрузки</a></li>
  <li><a href="#improving_speed_and_efficiency">Повышение эффективности и скорости работы</a></li>
  <li><a href="#proxies">Прокси-серверы</a></li>
  <li><a href="page_info_help.xhtml">Просмотр информации о странице</a></li>
</ul>
</div>

<h1 id="navigating_web_pages">Навигация по веб-страницам</h1>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#viewing_your_home_page">Просмотр начальной страницы</a></li>
  <li><a href="#moving_to_another_page">Переход к другой странице</a></li>
  <li><a href="#clicking_a_link">Переход по ссылке</a></li>
  <li><a href="#retracing_your_steps">Возвращение к просмотренным страницам</a></li>
  <li><a href="#stopping_and_reloading">Прекращение загрузки страницы и обновление</a></li>
  <li><a href="#visiting_bookmarked_pages">Посещение страниц, отмеченных закладками</a></li>
  <li><a href="#using_tabbed_browsing">Использование вкладок</a></li>
  <li><a href="#using_sidebar">Использование Боковой панели</a></li>
</ul>
</div>

<h2 id="viewing_your_home_page">Просмотр начальной страницы</h2>

<p>При запуске &brandShortName; открывается окно браузера - Навигатора. При самом первом запуске браузер автоматически открывает страницу <q>Что нового</q>.</p>

<p>В дальнейшем при каждом запуске &brandShortName; будет автоматически загружать начальную страницу. Если вы не измените настройки по умолчанию, то ваша начальная страница будет зависеть от настроек вашей сети, от вашего  Интернет-провайдера или вы увидите начальную страницу &brandShortName;.</p>

<p>О том как выбрать собственную начальную страницу, рассказано в разделе <a href="customize_help.xhtml#specifying_how_mozilla_starts_up">Параметры запуска &brandShortName;</a>.</p>


<p><strong>Советы</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">Чтобы минимизировать пространство занимаемое интерфейсом &brandShortName; на экране при просмотре веб-страниц, вы можете использовать &quot;Полноэкранный режим&quot;, чтобы отображать веб-страницы используя почти весь экран. Для этoго в Навигаторе откройте меню &quot;Вид&quot; и выберите пункт &quot;Полноэкранный режим&quot; или нажмите клавишу <kbd>F11</kbd>.</li>
  <li>Чтобы быстро перейти на начальную страницу нажмите клавиши <kbd class="mac">Cmd</kbd><kbd class="noMac">Alt</kbd>+<kbd>Home</kbd>.</li>
</ul>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="moving_to_another_page">Переход к другой странице</h2>

<p>Вы можете перейти к другой странице, набрав ее URL&mdash;<q>уникальный идентификатор ресурса</q>, указывающий местоположение (адрес) страницы в Интернете. Как правило, такой идентификатор начинается с сокращения <q>http://</q>, за которым следуют одно или несколько имен, образующих собственно адрес страницы,  например <q>http://www.mozilla.org</q>.</p>

<ol>
	<li>Щелкните по полю ввода в панели адреса. При этом URL, находящийся там, будет выделен.</li>
	<li>Введите адрес (URL) страницы, которую вы хотите посетить. Вводимый вами адрес заменит текст, который находился в поле ранее.</li>
	<li>Нажмите клавишу <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ol>

<p>Используйте значок замка в нижнем правом углу окна, чтобы проверить безопасность соединения с открытой веб-страницей в любой момент. За получением более подробной информации обратитесь к разделу <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Проверка защищенности веб-страницы</a>.</p>

<p><strong>Совет</strong>: Чтобы быстро выделить URL в панели адреса, нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>L</kbd>.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png"
      alt="Location Bar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Панель адреса</strong></td>
  </tr>
</table>

<p><strong>Вы не знаете нужного адреса?</strong> Тогда вы можете набрать часть адреса, например <q>cnn</q> (будет показана страница www.cnn.com); или просто ввести интересующее вас понятие, например <q>gifts</q> (подарки) или <q>flowers</q> (цветы). Навигатор попытается <q>угадать</q> подходящую страницу или предложит страницу со ссылками, относящимися к введенному термину.</p>
	
<p>Если вы новичок в Интернете, прочтите <a href="http://www.internet-guide.co.uk/help.html">Internet Guide</a> (на английском языке).</p>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="clicking_a_link">Переход по ссылке</h2>

<p>Большинство веб-страниц содержат ссылки, при помощи которых вы можете переходить к другим страницам.</p>

<ol>
   <li>Перемещайте курсор мыши по странице до тех пор, пока он не примет форму указывающей руки. Это означает, что курсор находится над ссылкой. Как правило, при этом адрес страницы, на которую указывает ссылка, появляется в строке состояния в нижней части окна Навигатора. Чаще всего ссылка выглядит как подчеркнутый фрагмент текста, однако кнопки и изображения на странице также могут быть ссылками. </li>
   <li>Щелкните по ссылке один раз. По мере того, как Навигатор устанавливает связь с удаленным сервером и загружает страницу, на которую указывает ссылка, в строке состояния появляются сообщения, отражающие ход этого процесса.</li>
</ol>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="retracing_your_steps">Возвращение к просмотренным страницам</h2>

<p>Существует несколько способов вернуться к ранее просмотренным страницам:</p>

<ul>
   <li>Чтобы вернуться к предыдущей странице, щелкните по кнопке &quot;Назад&quot;, расположенной на навигационной панели. Если вы уже возвращались к ранее просмотренным страницам в данном окне, вы можете продвинуться на одну страницу вперед, используя кнопку &quot;Вперед&quot;.</li>
   <li>Чтобы продвинуться более чем на одну страницу назад или вперед, щелкните по небольшим треугольникам на кнопках &quot;Назад&quot; или &quot;Вперед&quot;. При этом откроется список страниц, недавно просмотренных вами. Чтобы перейти к какой-либо странице, выберите ее из списка.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif"
      alt="Navigation Buttons"/></td>
  </tr>
  <tr>
    <td style="width: 8px;"></td>
    <td style="width: 34px;"><strong>Назад</strong></td>
    <td style="width: 45px;"><strong>Вперед</strong></td>
    <td></td>
    
  </tr>
</table>

<ul>
  <li>Чтобы увидеть список адресов, которые были недавно введены в панели адреса, щелкните по стрелке в правой части поля ввода. Чтобы перейти к странице, выберите ее из раскрывшегося списка.</li>
</ul>
     
<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Location Bar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Панель адреса</strong> </td>
  </tr>
</table>

<ul>
   <li>Чтобы перейти к одной из страниц, просмотренных в ходе текущего сеанса работы с Навигатором, откройте меню &quot;Перейти&quot; и используйте список в нижней части окна.</li>

   <li>Чтобы перейти к страницам, посещенным в течение нескольких последних сеансов, в окне Навигатора откройте меню &quot;Перейти&quot; и выберите пункт &quot;Журнал посещений&quot;. Вы  увидите список сайтов, которые вы посещали. Он организован в виде списка папок. Двойной щелчок по папке раскрывает её, отображая вложенные папки или посещенные страницы. Щелкните дважды по URL рядом со значком закладки чтобы перейти к выбранной странице.</li>
</ul>

<p><strong>Совет</strong>: Вы также можете использовать для быстрого перехода к ранее посещенным страницам раздел &quot;Журнал посещений&quot; Боковой панели. За получением более подробной информации обратитесь к разделу <a href="customize_help.xhtml#adding_sidebar_tabs">Добавление разделов к Боковой панели</a>.</p>

<h3 id="about_history_lists">Настройка списков просмотренных страниц</h3>

<p>Журнал посещений содержит ссылки на страницы, просмотренные в течение нескольких последних дней. Раскрывающийся список панели адреса содержит адреса страниц, которые вы посещали, введя их URL в панель адреса.</p>

<p>Чтобы открыть Журнал посещений, в окне Навигатора откройте меню &quot;Перейти&quot; и выберите пункт &quot;Журнал посещений&quot;. Чтобы раскрыть список панели адреса, щелкните по стрелке в правой части поля ввода.</p>

<p><strong>Совет</strong>: Чтобы быстро открыть Журнал посещений, нажмите клавиши <kbd class="mac">Cmd</kbd>+<kbd class="mac">Shift</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</p>

<p>Если вы не хотите, чтобы в списке панели адреса или в журнале посещений отображались страницы, которые вы посещали, вы можете удалить все или некоторые страницы из журнала посещений и из списка панели адреса.</p>

<p>Чтобы удалить все просмотренные страницы из журнала посещений или списка панели адреса:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Журнал посещений&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Чтобы удалить все ранее посещенные страницы из списка &quot;Журнала посещений&quot; или из списка панели адреса, нажмите кнопки &quot;Очистить журнал&quot; или &quot;Очистить список&quot; соoтветственно.</li>
  <li>Чтобы установить максимальное дней в течении которых будут хранится страницы в Журнале посещений, щелкните по полю ввода &quot;Удалить страницы из журнала через __ дней&quot; и введите число дней.</li>
</ol>

<p>Чтобы удалить некоторые страницы из Журнала посещений, выполните одно из следующих действий:</p>

<ul>
  <li>Чтобы удалить все страницы, относящиеся к какому-либо домену, выберите любую страницу, относящуюся к этому домену (или папку) в Журнале посещений, откройте  меню &quot;Правка&quot; и выберите пункт <q>Удалить журнал посещений для домена</q>. Используйте эту команду чтобы удалить, например, все страницы заканчивающиеся на <q>mozilla.org</q>.</li>
  <li>Чтобы удалить все страницы, относящиеся к поддомену, выберите любую страницу, относящуюся к этому поддомену в Журнале посещений, откройте меню &quot;Правка&quot;  и выберите пункт <q>Удалить журнал посещений для поддомена</q>. Используйте эту команду чтобы удалить, например, все страницы с сайта <q>bugzilla.mozilla.org</q>, но не с <q>mozilla.org</q>.</li>
  <li>Чтобы удалить отдельную страницу или папку из Журнала посещений, выберите её в окне Журнала и нажмите клавишу Delete.</li>
</ul>

<p><strong>Советы</strong>:
<ul>
  <li> Чтобы отсортировать список посещенных страниц по различным критериям, щелкните по заголовку одного из столбцов (&quot;Заголовок&quot;, &quot;Адрес&quot; или &quot;Последнее посещение&quot;). Щелкните еще раз по тому же заголовку, чтобы изменить порядок сортировки на обратный.</li>
  <li>Вы также можете управлять порядком сортировки, используя пункты меню &quot;Вид&quot; &quot;Журнала посещений&quot;.</li>
  <li>Пункт &quot;Группировка по&quot; меню &quot;Вид&quot; позволяет отключить или включить режим группировки страниц по дням и сайтам в окне &quot;Журнала посещений&quot;. В этом режиме страницы организованы в виде дерева.</li>
</ul></p>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="stopping_and_reloading">Прекращение загрузки страницы и обновление</h2>

<p>Если страница загружается слишком долго или вы просто решили не просматривать ее, щелкните по кнопке &quot;Стоп&quot; на панели навигации.</p>

<p>Для того, чтобы обновить текущую страницу или получить ее самую последнюю версию, щелкните по кнопке &quot;Обновить&quot;, или нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>R</kbd>.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif"
      alt="Navigation Buttons"/></td>
  </tr>
  <tr>
    <td style="width: 87px;"></td>
    <td style="width: 45px;"><strong>Обновить</strong></td>
    <td style="width: 47px;"><strong>Стоп</strong></td>
  </tr>
</table>

<p>Чтобы обновить текущую страницу и сбросить все сделанные изменения (если на странице имеется форма), нажмите кнопку &quot;Обновить&quot; удерживая клавишу <kbd>Shift</kbd>, или нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="visiting_bookmarked_pages">Посещение страниц, отмеченных закладками</h2>

<p>Адреса (URL) страниц в Интернете могут быть очень длинными и трудными для запоминания. К счастью, чтобы в дальнейшем вернуться к какой-либо странице, нет необходимости запоминать ее адрес и затем вводить его вручную. Навигатор поддерживает список закладок - указателей на страницы. Однажды созданная закладка позволяет в дальнейшем легко переходить к определенной странице.</p>

<p> Чтобы перейти к странице, используя закладку на нее:</p>

<ol>
	<li>Откройте меню &quot;Закладки&quot;. Меню содержит закладки, отмеченные соответствующим значком, а также папки, которые содержат группы закладок.</li>
	<li>Чтобы перейти к странице, на которую указывает закладка, выберите закладку из меню (возможно, для этого вам придется сначала открыть одну из папок в меню).</li>
</ol>

<p><strong>Совет</strong>: Чтобы вернуться к страницам, ранее просмотренным в ходе текущего сеанса, используйте кнопку &quot;Назад&quot; на панели навигации.</p>

<p>Вы можете создавать свои собственные закладки, указывающие на страницы, часто посещаемые вами, или на другие интересные ресурсы в Интернете. О том, как это сделать, рассказано в разделе <a href="customize_help.xhtml#creating_new_bookmarks">Создание новых закладок</a>.</p> 

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="using_tabbed_browsing">Использование вкладок</h2>

<p>Если вы открываете одновременно две или более веб-страницы, вы можете использовать вкладки для более быстрого и легкого перемещения по Интернету.</p>

<p>Вы можете открыть вкладки, в каждой из которых отображается веб-страница, внутри одного окна браузера. Вам не нужно открывать несколько окон для того чтобы открыть несколько веб-страниц. Это освобождает место на вашем рабочем столе. Вы можете открывать, закрывать и перегружать веб-страницы, расположенные в одном окне без надобности переключаться в другое окно.</p>

<p>Вы можете легко настраивать вкладки, в том числе их автоматическое открытие. Для получения более подробной информации о настройках вкладок обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Настройки Навигатора - Вкладки</a>.</p>

<p> Для получения более подробной информации об использовании вкладок обратитесь к разделу <a href="customize_help.xhtml#tabbed_browsing">Работа со вкладками</a>.</p>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h2 id="using_sidebar">Использование Боковой панели</h2>

<p>&brandShortName; позволяет не только перемещаться по страницам Интернета, вводя адреса, щелкая по ссылкам или закладкам. Интернет может сам придти к вам при помощи Боковой панели (Sidebar).</p>

<p>Настраиваемую Боковую панель можно использовать для доступа к информации, необходимой постоянно - последним новостям и прогнозу погоды, адресной книге, биржевым котировкам, календарю и многому другому. Боковая панель отображает эти разделы на вкладках, содержание которых постоянно обновляется.</p>

<p>Изначально панель содержит несколько разделов, однако вы можете настраивать ее самостоятельно, добавляя, удаляя и  изменяя порядок разделов. О том, как это сделать, рассказано в разделе <a href="customize_help.xhtml#sidebar">Боковая панель</a>.</p>

<p>Чтобы просмотреть один из разделов Боковой панели, щелкните по заголовку соответствующей вкладки.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png"
      alt="Закрытая Боковая панель" /> </td>
    <td style="vertical-align:
      middle; padding-right: 20px;"><strong>Разделитель<br/>Боковой панели</strong></td>
      <td style="vertical-align: middle;">Возможно, Боковая панель не видна на экране и ее нужно открыть. Если у левого края окна Навигатора виден разделитель, щелкните по его активной области или, нажав кнопку мыши и удерживая ее в нажатом состоянии, вытащите разделитель в положение, удобное для вас. Если Боковая панель скрыта полностью, используйте пункт &quot;Боковая панель&quot; меню &quot;Вид&quot; - &quot;Показать/Скрыть&quot; для того, чтобы показать ее на экране.</td>
  </tr>
</table>	

<p class="noMac"><strong>Совет</strong>: Чтобы быстро открыть или закрыть Боковую панель нажмите клавишу <kbd>F9</kbd>.</p>

<p>[<a href="#navigating_web_pages">Вернуться к началу раздела</a>]</p>

<h1 id="searching_the_web">Поиск в Интернете</h1>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#fast_searches">Быстрый поиск</a></li>
  <li><a href="#sidebar_advanced_search_mode">Расширенный режим поиска в Боковой панели</a></li>
  <li><a href="#setting_search_preferences">Установка параметров поиска</a></li>
  <li><a href="#using_internet_keywords">Использование ключевых слов Интернета</a></li>
  <li><a href="#searching_within_a_page">Поиск по странице</a></li>
  <li><a href="#using_find_as_you_type">Использование &quot;Поиска по мере набора&quot;</a></li>
  <li><a href="#searching_the_bookmarks_or_history_list">Поиск в закладках и Журнале посещений</a></li>
</ul>
</div>

<h2 id="fast_searches">Быстрый поиск</h2>

<p>Навигатор предоставляет три способа быстрого поиска: из панели адреса, с помощью Боковой панели и с помощью страницы &quot;Поиск в Интернете&quot;.</p>

<h3 id="searching_from_the_location_bar">Поиск из панели адреса</h3>

<p>Для поиска страниц по определенной теме достаточно ввести вопрос, несколько слов или слово в панель адреса Навигатора, как показано на рисунке.</p>

<p><img src="images/locationbar_search.png" width="232" height="39" alt=
  "Location Bar with Search Term"/></p>

<p>Например, если вы хотите найти информацию о куклах-младенцах (baby dolls):</p>

<ol>
  <li>Дважды щелкните по полю ввода в панели адреса. При этом текст, находящийся там, будет выделен.</li>
  <li>Введите слова <q>baby doll</q>. Эти слова заменят текст, который находился в поле ранее.</li>
  <li>Выполните одно из перечисленных действий:
   <ul>
    <li>Нажмите кнопку &quot;Поиск&quot; в правой части панели адреса.</li>
    <li>При помощи клавиатуры или мыши выберите <q>Поиск (Google): <q>baby doll</q></q> из раскрывающегося списка, который появляется при наборе текста в панели адреса.(Ваша поисковая машина по умолчанию может быть другой.)
    <p>Для быстрого поиска из панели адреса используется поисковая машина по умолчанию, заданная в <a href="cs_nav_prefs_navigator.xhtml#smart_browsing">настройках &brandShortName;</a>. Результаты поиска по фразе <q>baby doll</q> отображаются как в окне Навигатора, так и в Боковой панели. Вы можете посетить найденные страницы, переходя по ссылкам или выбирая позиции списка в Боковой панели.</p></li>
    </ul>
  </li>
</ol>

<p>После выполнения поиска его результаты сохраняются в Боковой панели (раздел &quot;Поиск&quot;) до следующего поиска. Нет необходимости возвращаться к результатам поиска в окне Навигатора при помощи кнопки &quot;Назад&quot; - достаточно выбрать следующий результат из списка в Боковой панели.</p>

<p>Note: Вы также можете использовать <a href="#using_internet_keywords">Ключевые слова</a> для поиска из панели адреса.</p>

<h3 id="searching_from_sidebar">Поиск с помощью Боковой панели</h3>

<p>Раздел &quot;Поиск&quot; в Боковой панели позволяет быстро выполнить поиск и создать закладки для найденных страниц. Например, чтобы найти информацию об игрушечных машинках (toy cars):</p>

<ol>
  <li>Если Боковая панель закрыта, откройте ее, щелкнув по активной области разделителя у края окна (если панель скрыта полностью, <span class="noMac">нажмите <kbd>F9</kbd> или</span> используйте пункт &quot;Боковая панель&quot; меню &quot;Вид&quot; - &quot;Показать/Скрыть&quot;).</li>
  <li>Щелкните по заголовку вкладки Поиск в Боковой панели.</li>
  <li>Из раскрывающегося списка выберите нужную поисковую машину.</li>
  <li>Введите &quot;toy car&quot; в поле ввода.</li>
  <li>Щелкните по кнопке &quot;Поиск&quot;. Результаты поиска отображаются как в окне Навигатора, так и в Боковой панели. Вы можете посетить найденные страницы, переходя по ссылкам на странице или выбирая позиции списка в Боковой панели.</li>
</ol>

<p><strong>Примечание</strong>: Если раздел &quot;Поиск&quot; Боковой панели содержит список поисковых машин, в котором одновременно можно выбрать несколько позиций, это значит, что используется <a href ="#sidebar_advanced_search_mode">расширенный режим поиска</a> и вам нужно выбрать одну или несколько поисковых машин перед поиском. Вы можете переключаться между расширенным и простым режимами, используя настройки Навигатора. В простом режиме вы можете выбрать только одну поисковую машину из раскрывающегося списка.</p>

<p><strong>Совет</strong>: Чтобы быстро отобразить следующую или предыдущую страницу результатов поиска, нажимайте кнопки &quot;Назад&quot; и &quot;Вперед&quot; в нижней части раздела &quot;Поиск&quot; Боковой панели.</p>

<p>Обратитесь к разделу <a href="customize_help.xhtml#sidebar">Боковая панель</a> для получения информации об использовании Боковой панели.</p>

<h3 id="searching_from_the_net_search_page">Поиск с помощью страницы &quot;Поиск в Интернете&quot;</h3>

<p>Страница &quot;Поиск в Интернете&quot; (Net Search Page) позволяет выполнять поиск при помощи различных поисковых машин, а также искать интересующие вас ресурсы при помощи тематического каталога. Чтобы перейти на страницу &quot;Поиск в Интернете&quot; выполните один из следующих шагов:</p>

<ul>
  <li>Нажмите на кнопку &quot;Поиск&quot;
    <img src="images/search_navigation_toolbar.png" width="68" height="21"
    alt="search button"/> на Личной панели.</li>
  <li>Откройте меню &quot;Инструменты&quot; и выберите &quot;Поиск в Интернете&quot;.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Поиск в Интернете слов выделенных вами на веб-странице</h3>

<p>&brandShortName; позволяет вам производить поиск в Интернете по словам, которые вы выделяете на веб-странице. Для этого:</p>

<ol>
  <li>Выделите (подсветите) любые слова на веб-странице.</li>
  <li>Щелкните правой кнопкой мыши<span class="mac"> или, если у вас имеется однокнопочная мышь щелкните кнопкой мыши, удерживая клавишу <kbd>Ctrl</kbd></span> и выберите <q>Поиск в Интернете: &quot;выделенные вами слова&quot;</q> из контекстного меню.</li>
</ol>

<p>&brandShortName; откроет новое окно и, используя ваш поисковую машину по умолчанию, произведет поиск выделенных слов. Для того чтобы узнать как изменить поисковую машину по умолчанию используемую для поиска выделенных слов обратитесь к разделу справки <a href="cs_nav_prefs_navigator.xhtml#internet_search">Настройки Навигатора -  Поиск в Интернете</a>.</p>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h2 id="sidebar_advanced_search_mode">Расширенный режим поиска в Боковой панели</h2>

<p>Вы можете установить расширенный режим для раздела &quot;Поиск&quot; в Боковой панели. Этот режим позволяет вам сузить поиск или выбрать одну или несколько поисковых машин для осуществления поиска.</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span> <span class="noMac">Правка</span>&quot;, выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Навигатор&quot; выберите &quot;Поиск в Интернете&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>В группе &quot;Настройки раздела поиска Боковой панели&quot; выберите пункт &quot;Расширенный режим&quot;, затем нажмите &quot;OK&quot;.</li>
  <li>Если Боковая панель закрыта, откройте ее, щелкнув по активной области разделителя у края окна Навигатора (если Боковая панель скрыта полностью, <span class="noMac">нажмите <kbd>F9</kbd> или</span> используйте пункт &quot;Боковая панель&quot; меню &quot;Вид&quot; - &quot;Показать/Скрыть&quot;).</li>
  <li>Щелкните по заголовку вкладки &quot;Поиск&quot; в Боковой панели.</li>
  <li>Раскройте список &quot;в:&quot; и выберите категорию.</li>
  <li>Выберите одну или несколько поисковых машин для данной категории, установив флажки в списке (если они доступны).</li>
  <li>Введите слово для поиска в поле ввода в верхней части вкладки.</li>
  <li>Нажмите кнопку &quot;Поиск&quot; рядом с полем ввода.</li>
</ol>

<p><img src="images/sidebar-advanced.png" alt="Sidebar Search"/></p>

<h3 id="customizing_search_categories">Настройка категорий поиска</h3>

<p>Вы можете задать, какие поисковые машины будут использоваться для различных категорий поиска. Например, вы можете сформировать одну группу поисковых машин, которую вы будете использовать для поиска страниц, относящихся к туризму, и другую группу, которую вы будете использовать для поиска страниц, относящихся к программному обеспечению.</p>

<ol>
  <li>Установите расширенный режим поиска при помощи Боковой панели. См. <a href="#sidebar_advanced_search_mode">Расширенный режим поиска в Боковой панели</a>.</li>
  <li>Если Боковая панель закрыта, откройте ее, щелкнув по активной области разделителя у края окна Навигатора (если Боковая панель скрыта полностью, используйте пункт &quot;Боковая панель&quot; меню &quot;Вид&quot; - &quot;Показать&quot;/&quot;Скрыть&quot;).</li>
  <li>Щелкните по заголовку вкладки &quot;Поиск&quot; в Боковой панели.</li>
  <li>Раскройте список <q>В:</q> и выберите пункт &quot;Изменить категории&quot;. Откроется окно &quot;Изменить категории&quot;.</li>
  <li>Выберите категорию, параметры которой вы хотите настроить, из раскрывающегося списка &quot;Категория&quot;.<br/>
   Или<br/>
   Чтобы создать новую категорию, нажмите кнопку &quot;Создать&quot; и введите название новой категории. Это название будет установлено как текущее в раскрывающемся списке.</li>
  <li>Выполните одно из следующих действий: 
    <ul>
      <li>Чтобы добавить поисковую машину для выбранной категории, выберите название поисковой машины из списка слева и нажмите кнопку &quot;Добавить&quot;.</li>
      <li>Чтобы исключить поисковую машину из списка машин для выбранной категории, выберите название поисковой машины из списка справа и нажмите кнопку &quot;Удалить&quot;.</li>
      <li>Чтобы переименовать выбранную категорию, нажмите кнопку &quot;Переименовать&quot; и введите новое название.</li>
      <li>Чтобы удалить выбранную категорию, нажмите кнопку &quot;Удалить&quot;.</li>
    </ul>
   </li>
  <li>Закончив настройку категорий, нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h2 id="setting_search_preferences">Установка параметров поиска</h2>

<p>Одна из поисковых машин, указанных в настройках &brandShortName;, является поисковой машиной по умолчанию. Именно она используется для поиска из панели адреса. При желании вы можете назначить другую поисковую машину для использования по умолчанию. Вы также можете задать, каким образом результаты поиска будут представлены в Боковой панели.</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span> <span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Поиск в Интернете&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>В выпадающем списке &quot;Поисковая машина по умолчанию&quot; выберите поисковую машину, которая будет использоваться по умолчанию.</li>
  <li>В разделе &quot;Результаты поиска&quot; установите флажок &quot;Открывать раздел поиска Боковой панели, когда будут доступны результаты поиска&quot;, если вы хотите, чтобы при поиске открывался раздел Боковой панели с результатами поиска.</li>  
  <li>В разделе &quot;Настройки раздела поиска Боковой панели&quot; выберите &quot;Простой режим&quot;, если вы хотите, чтобы при поиске с помощью Боковой панели использовалась одна поисковая машина. Выберите &quot;Расширенный режим&quot;, если вы хотите иметь возможность использовать несколько поисковых машин одновременно.</li>
</ol>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h2 id="using_internet_keywords">Использование ключевых слов Интернета</h2>

<p>Ключевые слова Интернета могут использоваться в панели адреса для того, чтобы быстро находить информацию определенного типа. Есть несколько способов использовать эти ключевые слова:</p>

<ul>
  <li>Ввод названия определенного продукта, компании или торговой марки  с последующим нажатием клавиши <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> позволяет перейти непосредственно на сайт компании.</li>
  <li>Ввод некоторых глаголов, например <q>shop</q> (покупать) или <q>quote</q> (котировать), дополненных уточняющим термином, позволяет получить соответствующую информацию. Например, сочетание <q>shop pets</q> (покупать домашних животных) позволяет получить страницу со ссылками на онлайновые магазины домашних животных.</li>
  <li>Ввод названия города, дополненного уточняющим термином, например <q>movies</q> (фильмы) или <q>restaurants</q> (рестораны), позволяет получить соответствующую справочную информацию. Например, введите <q>san francisco restaurants</q>.</li>
</ul>

<p><strong>Важно:</strong> Чтобы использовать ключевые слова Интернета, вы должны нажимать клавишу <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>, а не кнопку &quot;Поиск&quot;. Нажатие <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> запускает механизм ключевых слов Интернета; кнопка &quot;Поиск&quot; вызывает обращение к поисковой машине.</p>

<p>Чтобы увидеть разницу между этими механизмами, проделайте следующее:</p>

<ol>
  <li>Введите <q>apple imac</q> в панель адреса и нажмите <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>. Вы перейдете на страницу компании Apple Computer, посвященную компьютеру iMac.</li>
  <li>Теперь введите <q>apple imac</q> в панель адреса и нажмите кнопку &quot;Поиск&quot;. Вы получите список ссылок, относящихся к компьютеру iMac компании Apple Computer.</li>
</ol>

<p>Если ввод ключевых слов в панель адреса в вашем случае не работает, проверьте настройки <a href="cs_nav_prefs_navigator.xhtml#smart_browsing">"умного" серфинга</a> и убедитесь, что использование ключевых слов Интернета активизировано.</p>

<h3 id="quick_stock_quotes">Быстрое получение биржевых котировок</h3>

<p>Для того, чтобы получить биржевые котировки какой-либо компании, введите в панель адреса слово <q>quote</q> и биржевой код компании, после чего нажмите клавишу <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</p>

<p>Если вы не знаете биржевого кода компании, введите ее название. Вы получите список компаний с подходящими названиями и сможете выбрать нужную для получения котировок.</p>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h2 id="searching_within_a_page">Поиск по странице</h2>

<p>Чтобы найти текст на странице, которую вы просматриваете в настоящий момент:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Найти на этой странице&quot;. Если страница, которую вы просматриваете, содержит фреймы, возможно, вам придется щелкнуть по нужному фрейму перед тем, как начать поиск. Вы увидите диалоговое окно &quot;Найти на этой странице&quot;.</li>
  <li>Введите текст, который вы хотите найти.</li>
  <li>При необходимости установите параметры поиска:  
    <ul>
     <li><strong>С учетом регистра:</strong> Если этот флажок установлен, выполняется точный поиск введенного текста (с учетом прописных и строчных букв).</li>
     <li><strong>С начала страницы:</strong> Если этот флажок установлен, поиск выполняется от текущего положения курсора до конца страницы, а затем, если текст не найден, поиск продолжается от начала страницы. Примечание: Если флажок не установлен, поиск выполняется от того места страницы, по которому вы щелкали последний раз, до конца страницы.</li>
     <li><strong>Поиск в обратном направлении:</strong> Если этот флажок установлен, поиск выполняется в обратном направлении.</li>
    </ul>
  </li>
  <li>Чтобы начать поиск, нажмите кнопку &quot;Найти&quot;.</li>
</ol>

<p>Чтобы найти следующее вхождение искомой фразы в текст на странице:</p>

<ul>
  <li>Откройте меню &quot;Правка&quot; и выберите пункт &quot;Найти снова&quot;.</li>
</ul>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>


<h2 id="using_find_as_you_type">Использование &quot;Поиска по мере набора&quot;</h2>

<p>Помимо поиска текста через диалоговое окно, вы можете также производить поиск набирая искомую строку прямо на веб-странице.</p>

<ol>
  <li>Чтобы найти ссылку, наберите несколько символов в активном окне браузера, чтобы перейти к любой ссылке содержащей данные символы.
      
      <p>Если вы повторите набор этого символа, браузер перейдет к следующей ссылке начинающейся с него. Однако если браузер найдет точное совпадение в тексте с введенной строкой, например если вы набрали <q><tt>oo</tt></q> для слова <q><tt>woods</tt></q>, он перейдет туда.</p>

  </li>
  <li>Чтобы произвести поиск во всем имеющемся тексте (и обычном и ссылках), нажмите <kbd>/</kbd> перед вводом строки поиска. Например, наберите <q><kbd>/hello</kbd></q> для поиска текста содержащего строку <q>hello</q>.</li>
  <li>При поиске в строке статуса (которая находится в нижней части окна браузера) отображается строка поиска и состояние поиска (было ли что найдено или нет).</li>
  <li>Чтобы убрать последний введенный символ используйте клавишу &quot;Backspace&quot;.</li>
  <li>Для отмены поиска, изменения фокуса курсора или для того чтобы прокрутить страницу, нажмите &quot;Escape&quot; или подождите несколько секунд (по их истечении поиск будет автоматически отменен).</li>
  <li>Для повторного поиска того же самого текста нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd> или <kbd>F3</kbd>. Чтобы перейти к предыдущему вхождению строки поиска в тексте нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> или <kbd>Shift</kbd>+<kbd>F3</kbd>.</li>
</ol>

<p>&quot;Поиск по мере набора&quot; работает в любом окне, даже в файле справки (попробуйте сами!).</p>

<p>Также можно заметить, что &quot;Поиск по мере набора&quot; работает с символами входящими в национальные кодировки, например с Китайскими и Японскими.</p>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Поиск в Закладках и Журнале посещений</h2>

<p>Чтобы найти нужную закладку:</p>

<ol>
  <li>Откройте меню &quot;Закладки&quot; и выберите пункт &quot;Упорядочить закладки…&quot;. Откроется окно Менеджера Закладок.</li>
  <li>В Менеджере Закладок откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Поиск в закладках…&quot;. Откроется диалоговое окно &quot;Поиск закладок&quot;.</li>
  <li>Используя раскрывающиеся списки, установите параметры поиска. Выберите какие-либо из следующих параметров поиска:
    <ul>
      <li>Выберите <q>имя</q>, <q>описание</q> или <q>ключевое слово</q> чтобы определить область поиска.</li>
      <li>Если вы знаете только часть слова или фразы по которому производится поиск, выберите <q>содержит</q>, <q>начинается с</q> или <q>заканчивается на</q>.</li>
      <li>Если вы точно знаете, что ищете, выберите <q>совпадает с</q>.</li>
      <li>Чтобы исключить страницы из результатов поиска, выберите <q>не совпадает с</q> или <q>не содержит</q>.</li>
      <li>Укажите в поле ввода полностью или частично фразу или адрес (URL) страниц для закладок, которые вы хотите найти или исключить из поиска.</li>
    </ul>
  </li>
  <li>Введите строку для поиска.</li>
  <li>Нажмите кнопку &quot;Найти&quot;. В окне результатов поиска будут показаны закладки, соответствующие заданным критериям.</li>
</ol>

<p><strong>Совет</strong>: Чтобы быстро открыть Менеджер Закладок, нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>B</kbd>.</p>
  
<p>Чтобы найти страницу в Журнале посещений:</p>

<ol>
  <li>Откройте меню &quot;Перейти&quot; и выберите пункт &quot;Журнал посещений&quot;. Откроется окно Журнала.</li>
  <li>В окне Журнала посещений откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Поиск в журнале посещений…&quot;. Откроется диалоговое окно &quot;Поиск в журнале посещений&quot;.</li>
  <li>Используя раскрывающиеся списки, установите параметры поиска. Выберите какие-либо из следующих параметров поиска:
   <ul>
     <li>Выберите <q>заголовок</q> или <q>адрес</q> чтобы определить область поиска.</li>
    <li>Если вы знаете только часть слова или фразы по которому производится поиск, выберите <q>содержит</q>, <q>начинается с</q> или <q>заканчивается на</q>.</li>
    <li>Если вы точно знаете, что ищете, выберите <q>совпадает с</q>.</li>
    <li>Чтобы исключить страницы из результатов поиска, выберите <q>не совпадает с</q> или <q>не содержит</q>.</li>
    <li>Укажите в поле ввода полностью или частично фразу или адрес (URL) страниц в Журнале посещений, которые вы хотите найти или исключить из поиска.</li>
    </ul>
  </li>
  <li>Нажмите кнопку <q>Найти</q>. В окне результатов поиска будет показан список страниц, соответствующих заданным критериям.</li>
</ol>

<p>Чтобы использовать результаты поиска:</p>

<ul>
  <li>Дважды щелкните по закладке в окне результатов поиска, чтобы перейти на соответствующую страницу.</li>
</ul>

<p><strong>Советы:</strong></p> 
<ul>
  <li>Чтобы быстро открыть журнал посещений нажмите <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</li>
  <li>Если вам неудобно просматривать список, попробуйте увеличить размер окна с результатами поиска.</li>
</ul>

<p>[<a href="#searching_the_web">Вернуться к началу раздела</a>]</p>

<h1 id="copying_saving_and_printing_pages">Копирование, сохранение и печать страниц</h1>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#copying_part_of_a_page">Копирование части страницы</a></li>
  <li><a href="#saving_all_or_part_of_a_page">Сохранение всей страницы или ее части</a></li>
  <li><a href="#printing_a_page">Печать страницы</a></li>
</ul>
</div>

<h2 id="copying_part_of_a_page">Копирование части страницы</h2>

<p>Чтобы скопировать часть текста со страницы:</p>

<ol>
  <li>Выделите текст.</li>
  <li>Выберите из меню &quot;Правка&quot; пункт &quot;Копировать&quot;.</li>
</ol>

<p>Вы можете вставить скопированный текст в другие документы.</p>

<p>Чтобы скопировать со страницы адрес (URL), на который указывает ссылка, или адрес изображения:</p>

<ol>
  <li>Поместите курсор мыши над ссылкой или изображением.</li>
  <li>Щелкните правой кнопкой мыши <span class="mac">или, если у вас однокнопочная мышь, щелкните кнопкой мыши, удерживая клавишу <kbd>Ctrl</kbd></span>по ссылке или изображению. Появится всплывающее меню.</li>
  <li>Выберите пункт &quot;Копировать ссылку&quot; или &quot;Копировать ссылку на изображение&quot; соответственно. Если изображение является ссылкой на какую-либо другую страницу, во всплывающем меню будут представлены оба варианта.</li>
</ol>

<p>Вы можете вставить ссылку в другие документы или в панель адреса Навигатора.</p>

<p>[<a href="#copying_saving_and_printing_pages">Вернуться к началу раздела</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Сохранение всей страницы или ее части</h2>

<p>Чтобы сохранить на диске всю страницу:</p>

<ol>
  <li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Сохранить как…&quot;. Откроется диалоговое окно &quot;Сохранить как&quot;.</li>
  <li>В этом окне выберите папку, в которую вы хотите сохранить данный файл.</li>
  <li>Из раскрывающегося списка выберите формат в котором будет сохранен файл:
      <ul>
      <li><strong>Веб-страница, полностью</strong>: Сохранить страницу вместе с изображениями и другими файлами, необходимыми для ее отображения (таблицы стилей, содержимое фреймов и т.п.). Эта опция позволяет просматривать страницу вместе с изображениями. &brandShortName; создает новую папку (в папке где сохраняется страница) для сохранения изображений и других файлов нужных для отображения страницы.</li>
	  <li><strong>Веб-страница, только HTML</strong>: Сохранить только основной HTML-файл страницы без изображений.</li>
	  <li><strong>Текстовый файл</strong>: Сохранить содержимое страницы в виде текстового файла. При этом разметка HTML не сохраняется, но вы можете просмотреть текстовую версию веб-страницы в любом текстовом редакторе.
	   </li>
    </ul>
  </li>
  <li>Введите имя файла и нажмите кнопку &quot;Сохранить&quot;.</li>
</ol>

<p>Если страница содержит фреймы (прямоугольные области, содержащие другие страницы), и вы щелкаете таким образом по одному из них, то помимо пункта &quot;Сохранить как…&quot;, появляется пункт &quot;Сохранить фрейм как…&quot;. Этот пункт позволяет сохранить только страницу, находящуюся внутри данного фрейма.</p>

<p>Страницу, сохраненную на диске (или ее исходный код на языке HTML) можно просматривать независимо от того, подключены ли вы к Интернету.</p>

<p>Чтобы сохранить изображение, находящееся на странице:</p>

<ol>
  <li>Поместите курсор мыши над изображением.</li>
  <li>Щелкните правой кнопкой мыши <span class="mac">или, если у вас однокнопочная мышь, щелкните кнопкой мыши, удерживая клавишу <kbd>Ctrl</kbd></span>по изображению. Появится всплывающее меню.</li>
  <li>Выберите пункт &quot;Сохранить изображение как&quot;.</li>
  <li>В диалоговом окне выберите папку, в которой вы хотите сохранить изображение.</li>
  <li>Введите название файла для изображения и нажмите кнопку Сохранить.</li>
</ol>

<p>Чтобы сохранить на диске страницу или другой объект, не просматривая их в окне Навигатора (эта функция полезна для сохранения файлов с данными, не предназначенных для непосредственного просмотра):</p>

<ol>
  <li>Поместите курсор мыши над ссылкой.</li>
  <li>Щелкните правой кнопкой мыши <span class="mac">или, если у вас однокнопочная мышь, щелкните кнопкой мыши, удерживая клавишу<kbd>Ctrl</kbd></span> по ссылке. Появится всплывающее меню.</li>
  <li>Выберите пункт &quot;Сохранить объект как…&quot;.</li>
  <li>В диалоговом окне &quot;Сохранить как&quot; выберите папку, в которой вы хотите сохранить данный файл.</li>
  <li>Введите название файла и нажмите кнопку &quot;Сохранить&quot;.</li>
</ol>

<p><strong>Важно:</strong> Щелчок по некоторым ссылкам приводит к автоматической загрузке файлов на ваш компьютер. Адреса (URL), на которые указывают такие ссылки, часто начинаются с <q>ftp:</q> или заканчиваются расширением файла <q>au</q> или <q>mpeg</q>. Такие ссылки могут указывать на исполняемые программы, звуковые файлы или видео. Их загрузка может вызывать запуск вспомогательных приложений для открытия данных файлов.</p>

<p id="setting_image_as_wallpaper"><strong>Совет</strong>: Чтобы установить изображение в качестве обоев рабочего стола Windows, щелкните правой клавишей по изображению и выберите из контекстного меню &quot;Поместить на рабочий стол&quot;.</p>

<p>[<a href="#copying_saving_and_printing_pages">Вернуться к началу раздела</a>]</p>

<h2 id="printing_a_page">Печать страницы</h2>

<p>Для того, чтобы распечатать текущую страницу:</p>

<ul>
  <li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Печать&quot;.</li>
</ul>

<p>Чтобы распечатать выделенный текст:</p>

<ul>
  <li>Выделите текст на текущей странице.</li>
  <li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Печать&quot;. Появится диалоговое окно печати.</li>
  <li>В разделе &quot;Печатать&quot;выберите &quot;выделенный фрагмент&quot;.</li>
</ul>

<p>Размещение материала на распечатанной странице определяется размером страницы принтера, а не размером окна Навигатора на экране. Текст и графика форматируются и размещаются исходя из формата бумаги, установленного для принтера.</p>

<div class="noMac">

<h3 id="print_preview">Использование предварительного просмотра</h3>

<p>Чтобы посмотреть как будет выглядеть страница перед её печатью вы можете использовать предварительный просмотр страницы. Для этого:</p>

<ul>
  <li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Предварительный просмотр&quot;.</li>
</ul>

<p>В окне предварительного просмотра вы можете сделать следующее:</p>

<ul>
  <li><strong>Просмотреть каждую страницу перед печатью</strong>: Для перемещения между страницами нажимайте кнопки Первая
    <img src="chrome://navigator/skin/btn1/first.gif" alt="кнопка Первая"/>, Назад <img src="chrome://navigator/skin/btn1/previous.gif" alt="кнопка Назад"/>, Далее <img src="chrome://navigator/skin/btn1/next.gif" alt="кнопка Далее"/> или Последняя <img src="chrome://navigator/skin/btn1/last.gif" alt="кнопка Последняя"/>.</li>
  <li><strong>Изменить масштаб (размер) страниц</strong>: В поле Масштаб выберите масштаб отображения страницы в процентах от исходного и нажмите <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>. Например наберите <q>50</q> и нажмите <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> чтобы отобразить каждую страницу в размере половины от исходного. Нажимайте кнопки Вверх <img src="chrome://global/skin/arrow/arrow-up-sharp.gif" alt="Вверх"/> или Вниз <img src="chrome://global/skin/arrow/arrow-dn-sharp.gif" alt="Вниз"/> чтобы изменить размер страницы соответственно на один шаг вверх или вниз.</li>
  <li><strong>Изменить ориентацию страницы</strong>: Выберите Книжная <img src="chrome://communicator/skin/icons/pg-portrait-small.gif" alt="Книжная"/> чтобы расположить страницу к вам короткой стороной. Выберите Альбомная <img src="chrome://communicator/skin/icons/pg-landscape-small.gif"
    alt="Альбомная"/> чтобы расположить страницу к вам длинной стороной.</li>
  <li><strong>Открыть параметры страницы</strong>: Нажмите кнопку &quot;Параметры страницы…&quot; чтобы настроить параметры страницы которую вы хотите распечатать.</li>
  <li><strong>Послать на печать</strong>: Нажмите кнопку &quot;Печать…&quot; для печати страниц.</li>
</ul>

</div>

<h3 id="using_page_setup">Параметры страницы</h3>

<p><strong>Примечание</strong>: Некоторые настройки параметров страниц отличаются или недоступны в Mac OS, Linux или Unix.</p>

<p>Для настройки того, как страницы будут распечатаны в &brandShortName;, используйте окно &quot;Параметры страницы&quot;. Для этого в Навигаторе перейдите в меню &quot;Файл&quot; и выберите пункт &quot;Параметры страницы…&quot;.</p>

<p>В окне &quot;Параметры страницы…&quot;, вы можете изменить следующие настройки для печатаемых вами страниц:</p>

<ul>
  <li><strong>Формат и параметры</strong>: Выберите ориентацию, масштаб и другие настройки:
    <ul>
      <li><strong>Ориентация</strong>: 
        <ul>
          <li><strong>Книжная</strong>: Выберите эту <img src="chrome://communicator/skin/icons/pg-portrait-small.gif"
	    alt="portrait button"/> опцию чтобы расположить страницу к вам короткой стороной.</li>
          <li><strong>Альбомная</strong>: Выберите эту <img src="chrome://communicator/skin/icons/pg-landscape-small.gif"
	    alt="landscape button"/> опцию чтобы расположить страницу к вам длинной стороной.</li>
        </ul>
      </li>
      <li><strong>Масштаб</strong>: Введите масштаб отображения страницы в процентах от исходного. Например наберите <q>50</q> чтобы отобразить каждую страницу в размере половины от исходного.
       <ul>
          <li><strong>Сжатие до ширины страницы</strong>: Выберите эту опцию чтобы автоматически уменьшить ширину страницы до ширины листа бумаги.</li>
        </ul>
      </li>
      <li><strong>Настройки</strong>: 
        <ul>
          <li><strong>Печать фона (цвета и изображения)</strong>: Выберите эту опцию чтобы печатать фоновый цвет и фоновое изображение. Если эта опция не установлена то будут распечатаны только те изображения и цветовой фон, которые находятся на переднем плане (спереди).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Поля и колонтитулы</strong>: Выберите эту вкладку чтобы установить поля и колонтитулы:
    <ul>
      <li><strong>Поля:</strong> 
        <ul>
          <li><strong>Сверху, снизу, слева, справа</strong>:  Для верхнего, нижнего, левого и правого поля выберите их размер в миллиметрах.</li>
        </ul>
      </li>	
	  <li><strong>Колонтитулы</strong>: Каждый выпадающий список представляет собой либо верхний либо нижний колонтитул. Верхний ряд выпадающих списков предназначен для верхних колонтитулов расположенных с левой стороны страницы, по центру страницы и с правой стороны страницы. Нижний ряд выпадающих списков предназначен для нижних колонтитулов расположенных с левой стороны страницы, по центру страницы и с правой стороны страницы. В каждом выпадающем списке вы можете выбрать одну из следующих опций:	
        <ul>
          <li><strong>--пусто--</strong>: Не показывать ничего.</li>
          <li><strong>Заголовок</strong>: Показывать заголовок веб-страницы.</li>
          <li><strong>URL</strong>: Показывать адрес веб-страницы (адрес обычно начинается с префикса&quot;http://&quot;).</li>
          <li><strong>Дата/время</strong>: Показывать дату и время печати страницы.</li>
          <li><strong>Страница #</strong>: Показывать номер каждой страницы.</li>
          <li><strong>Страница # из #</strong>: Показывать номер каждой страницы и общее количество страниц. Например, если вы печатаете веб-страницу на 5 листах бумаги то на третьей странице будет напечатано &quot;3 из 5&quot;.</li>
          <li><strong>Custom</strong>: Наберите свой собственный текст. Вы можете включить в него следующие коды печати чтобы напечатать специфичную информацию: 
            <ul>
              <li><strong>&amp;PT</strong>: Номер каждой страницы и общее их количество (Пример: &quot;3 из 5&quot;) 
              </li>
              <li><strong>&amp;P</strong>: Номер страницы</li>
              <li><strong>&amp;D</strong>: Дату</li>
              <li><strong>&amp;U</strong>: URL</li>
              <li><strong>&amp;T</strong>: Заголовок веб-страницы</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p class="noMac"><strong>Совет</strong>: Чтобы просмотреть изменения сделанные в настройках страницы, используйте <a href="#print_preview">Предварительный просмотр</a>.</p>
  

<p>[<a href="#copying_saving_and_printing_pages">Вернуться к началу раздела</a>]</p>

<h1 id="using_languages_and_international_content">Языки и кодировки</h1>

<div class="contentsBox">В этом разделе:
<ul>
<li><a href="#selecting_character_encodings_and_fonts">Выбор кодировок и шрифтов</a></li>
<li><a href="#setting_language_preferences">Выбор языковых настроек</a></li>
<li><a href="#finding_localized_version">Как найти локализованную версию &brandShortName;</a></li>
</ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Выбор кодировок и шрифтов</h2>

<p>Если вы просматриваете или создаете страницы, читаете или отправляете почту более чем на одном языке, вам может понадобиться выбрать необходимые кодировки и шрифты для отображения документов.</p>

<p>Кодировка документа определяет соответствие между его внутренним представлением в компьютере (кодами, байтами) и символами (буквами и другими знаками), которые вы видите на экране или в распечатанном документе, а также вводите с клавиатуры. Все веб-страницы, сообщения электронной почты и групп новостей имеют определенную кодировку. Для того, чтобы правильно отобразить документ на экране или при печати, программа должна "знать" его кодировку. Кроме того, для правильного отображения необходимы шрифты, которые содержат нужные символы.</p>

<p>Кодировка, используемая в документе, определяется его языком. Некоторые группы языков, например большинство западноевропейских, используют общую кодировку. Для некоторых языков может применяться несколько кодировок. Например, для веб-страниц и сообщений на русском языке широко используются кодировки KOI8-R и Windows-1251, но определены и другие кодировки. Методы кодирования Unicode не зависят от используемого языка. Например кодировка UTF-8 может быть использована для представления документа на любом языке.</p>

<p>В вашей версии &brandShortName; уже установлена кодировка по умолчанию, подходящая для вашей страны или региона. Однако если вы используете более чем один язык, вам может понадобиться выбрать необходимые кодировки и задать шрифты для отображения каждой из них.</p>

<p>Чтобы выбрать нужную кодировку, в окне Навигатора:</p>

<ol>
  <li>Откройте меню &quot;Вид&quot;, выберите пункт &quot;Кодировка&quot; и подпункт &quot;Еще&quot;.</li>
  <li>Из вложенного меню выберите нужный регион.</li>
  <li>Выберите нужную кодировку из меню региона. Повторите процедуру для всех кодировок, которые вы хотите выбрать.</li>
</ol>

<p>Выбранные кодировки будут добавлены к меню &quot;Вид/Кодировка&quot; в его нижней части. Если это меню содержит более чем одну кодировку, текущая кодировка (используемая для отображения страницы, просматриваемой в данный момент) отмечена точкой рядом с ней.</p>

<p>&brandShortName; может автоматически определять кодировку текущего документа и корректно отображать его на экране. Чтобы воспользоваться этой функцией, в окне Навигатора:</p>

<ol>
  <li>Откройте меню &quot;Вид&quot;, выберите пункт &quot;Кодировка&quot; и подпункт &quot;Автоопределение&quot;.</li>
  <li>Выберите один из вариантов автоопределения или отключите эту функцию, выбрав пункт &quot;(Откл.)&quot;.</li>
</ol>

<p>Чтобы изменить список активных кодировок:</p>

<ol>
  <li>Откройте меню &quot;Вид&quot;, выберите пункт &quot;Кодировка&quot; и подпункт &quot;Настроить список…&quot;.</li>
  <li>Выполните одно из следующих действий:
<ul>
  <li>Чтобы добавить кодировку к списку активных кодировок, выберите кодировку в списке &quot;Доступные кодировки&quot; слева и нажмите на кнопку &quot;Добавить&quot;.</li>
  <li>Чтобы удалить кодировку из списка активных кодировок, выберите кодировку в списке &quot;Активные кодировки&quot; справа и нажмите на кнопку &quot;Удалить&quot;.</li>
  <li>Чтобы изменить порядок, в котором активные кодировки появляются в меню кодировок, выберите кодировку в списке &quot;Активные кодировки&quot; справа и используйте кнопки со стрелками, чтобы передвинуть ее выше или ниже в списке.</li>
    </ul>
  </li>
</ol>

<p>Чтобы изменить шрифты, используемые по умолчанию для отображения страниц в различных кодировках:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span> <span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Шрифты&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Из раскрывающегося списка &quot;Шрифты для&quot; выберите набор символов, для которого будут заданы шрифты.  Например, чтобы установить шрифты по умолчанию для страниц на русском и других языках, использующих кириллицу, выберите пункт &quot;Кириллица&quot;. Эти шрифты будут использоваться по умолчанию для всех кодировок кириллицы.</li>
  <li>Выберите шрифт какого типа должен использоваться в качестве пропорционального шрифта - с засечками (например, Times Roman) или без засечек (например, Arial). В пропорциональном шрифте символы имеют различную ширину в зависимости от их рисунка. Вы также можете установить размер пропорционального шрифта.</li>
  <li>Если доступны соответствующие раскрывающиеся списки, выберите гарнитуры, которые будут использоваться Навигатором в качестве шрифта с засечками, шрифта без засечек, курсива и декоративного шрифта.</li>
  <li>Выберите гарнитуру, которую вы хотите использовать в качестве моноширинного шрифта (например, Courier). В моноширинном шрифте все символы имеют одинаковую ширину.</li>
</ol>

<p>Многие авторы веб-страниц задают для документов свои собственные гарнитуры и размеры шрифтов. Чтобы использовать эти настройки при просмотре документов, установите флажок &quot;Разрешить документам использовать другие шрифты&quot;.</p>

<p>[<a href="#using_languages_and_international_content">Вернуться к началу раздела</a>]</p>

<h2 id="setting_language_preferences">Выбор языковых настроек</h2>

<p>Вы можете изменить язык интерфейса &brandShortName;, который используется для надписей на кнопках, текста в диалоговых окнах, пунктов меню и других элементов интерфейса, а также для справочной системы. Изменение языка интерфейса не меняет функциональности этих элементов.</p>

<p>Чтобы изменить язык интерфейса &brandShortName;:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Внешний вид&quot; выберите подкатегорию &quot;Языки/контент&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
  <li>Из списка &quot;Доступные языки&quot; выберите язык интерфейса &brandShortName;.</li>
  <li>Нажмите кнопку &quot;OK&quot;.

<p><strong>Примечание</strong>: Чтобы изменение языка интерфейса вступило в силу, необходимо перезапустить &brandShortName;.</p>

  </li>
</ol>

<p><strong>Совет</strong>: Чтобы загрузить дополнительные языки, нажмите кнопку &quot;Загрузить еще…&quot;.</p>
    
<p>Некоторые веб-страницы доступны на нескольких языках. &brandShortName; отображает страницы на языке, который вы предпочитаете, если это возможно. Вы можете указать на каких языках вы хотите видеть веб-страницы в порядке предпочтения.</p>

<p>Чтобы задать предпочтительные языки, а также их относительный приоритет:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span> <span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Языки&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Нажмите кнопку &quot;Добавить&quot;. Появится диалоговое окно &quot;Добавление языков&quot;</li>
  <li>Выберите из списка язык вместе с его кодом. Если вы хотите добавить язык, которого нет в списке, введите код языка в поле &quot;Другие&quot; (см. примечание ниже). Чтобы изменить порядок языков в списке, выберите язык и нажимайте кнопки &quot;Вверх&quot; или &quot;Вниз&quot;.</li>
  <li>Нажмите &quot;OK&quot;.</li>
</ol>

<p><strong>Примечание:</strong> Рядом с каждым языком в списке приведен его двухбуквенный код в квадратных скобках. Это - стандартные коды языков. Полный список кодов приведен на странице <a href="http://lcweb.loc.gov/standards/iso639-2/langcodes.html">Codes for the Representation of Names of Languages</a>.</p>
  
<p>[<a href="#using_languages_and_international_content">Вернуться к началу раздела</a>]</p>

<h2 id="finding_localized_version">Как найти локализованную версию &brandShortName;</h2>

<p>Если вы хотите использовать версию &brandShortName; на языке отличном от Американского Английского, вы можете загрузить её со <a href="http://www.mozilla.org/projects/seamonkey/releases/index.html#l10n">следующей страницы</a>.</p>

<p>[<a href="#using_languages_and_international_content">Вернуться к началу раздела</a>]</p>

<h1 id="plugins_and_downloads">Плагины и загрузки</h1>

<div class="contentsBox">В этом разделе:
<ul>
<li><a href="#plug-ins">Плагины</a></li>
<li><a href="#helper_applications">Вспомогательные приложения</a></li>
<li><a href="#download_manager">Менеджер загрузок</a></li>
</ul>
</div>

<p>&brandShortName; может работать с многими типами файлов. Тем не менее, для работы с некоторыми типами файлов, такими как фильмы или музыка в &brandShortName; необходимо установить дополнительные плагины или &quot;вспомогательные&quot; приложения которые помогают &brandShortName; взаимодействовать с подобными типами файлов. Если в &brandShortName; не имеется необходимого вспомогательного приложения или модуля она может только сохранять подобные файлы на жесткий диск. Вы можете отслеживать загрузки файлов при помощи менеджера загрузок.</p>

<h2 id="plug-ins">Плагины</h2>

<p>Плагины это вспомогательные приложения расширяющие функциональность &brandShortName; и работающие как часть &brandShortName;. Такие плагины как Sun Java, Macromedia Flash и RealNetworks RealPlayer позволяют &brandShortName; проигрывать мультимедиа файлы и запускать небольшие приложения вроде игр, анимации и.т.д.</p>

<p>&brandShortName; поставляется без предустановленных плагинов, поэтому вам нужно добавить их самим.</p>

<p>Вы можете установить плагины после установки &brandShortName;. Для просмотра полного списка плагинов  &brandShortName;, которые вы можете установить, откройте страницу <a href="http://plugindoc.mozdev.org">PluginDoc</a> на MozDev.org.</p>

<p>Чтобы посмотреть, какие в данный момент плагины у вас установлены, проделайте любое из нижеследующих действий:  
  <ul>                                                                          
    <li>Откройте меню Справка и выберите пункт Плагины (plug-ins).</li>
    <li>Перейдите в строку адреса, наберите <kbd>about:plugins</kbd> и нажмите <kbd>Enter</kbd>.</li>
  </ul>
</p>

<p>[<a href="#plugins_and_downloads">Вернуться к началу раздела</a>]</p>

<h3 id="helper_applications">Вспомогательные приложения</h3>

<p>Если файл не может быть открыт с помощью &brandShortName;, вы можете открыть его с помощью вспомогательного приложения, которое откроется в новом окне независимом от &brandShortName;. Например для проигрывания MP3 файлов могут быть использованы программы типа Winamp.</p>

<p>Вспомогательные приложения, используемые Навигатором в зависимости от типа файла, определяются параметрами, заданными в категории &quot;Приложения&quot; диалогового окна &quot;Настройки&quot;. Обычно вам не нужно изменять эти параметры самостоятельно, поскольку они заданы по умолчанию. Кроме того, если вспомогательное приложение для данного типа файлов не определено, Навигатор предлагает несколько вариантов действий в диалоговом окне &quot;Загрузка&quot;.</p>

<p>В данном диалоговом окне вы можете выбрать один из вариантов:</p>

<ul>
  <li><strong>Открыть с помощью приложения по умолчанию (Имя приложения)</strong>:
    &brandShortName; откроет файл с помощью приложения по умолчанию заданного в системных настройках.

    <p><strong>Примечание</strong>: Вы увидите этот вариант только если в системных настройках для данного типа файлов задано приложение.</p></li>
      
  <li><strong>Открыть с помощью</strong>: &brandShortName; позволит вам открыть файл при помощи приложения которое вы выберете. Нажмите кнопку &quot;Выбрать&quot; чтобы выбрать приложение, с помощью которого будет открыт данный файл.</li>
  <li><strong>Сохранить файл на диск</strong>: Сохранить файл, не открывая его. &brandShortName; предложит выбрать место для сохранения файла.</li>
  <li><strong>Всегда спрашивать перед открытием файлов этого типа</strong>: Когда этот флажок установлен, то при загрузке файлов данного типа &brandShortName; открывает диалоговое окно загрузки файлов.</li>
</ul>
  
<p><strong>Совет</strong>:Вы можете очистить настройки которые вы сделали, устанавливая флажок <q>Всегда спрашивать перед открытием файлов этого типа</q>. Для получения большей информации обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Настройки Навигатора - Вспомогательные приложения</a></p>

<p>Чтобы детально настроить различные параметры вспомогательных приложений (это рекомендуется делать опытным пользователям):</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Приложения&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Выполните одно из следующих действий:

<p id="adding_a_new_helper_application">Чтобы добавить к списку новое вспомогательное приложение: </p>

<ol>
  <li>Нажмите кнопку &quot;Новый тип&quot;. Вы увидите диалоговое окно &quot;Новый тип&quot;.</li> 
  <li>В появившемся окне введите описание типа файла, для которого вы хотите назначить вспомогательное приложение, например, <q>видео</q> или <q>аудио</q>.</li>
  <li>Введите название типа MIME. Название типа состоит из двух слов, разделенных косой чертой. Например, название типа MIME для изображений в формате TIFF выглядит как <q>image/tiff</q>.
  
  <p><strong>Примечание: </strong>При загрузке файла &brandShortName; показывает его тип MIME в диалоговом окне &quot;Загрузка&quot;.</p>
  </li>
  <li>Введите в соответствующее поле расширение файлов данного типа. Если типу соответствует несколько расширений, введите их все, разделяя пробелами.</li>
  <li>Нажмите кнопку &quot;Выбрать&quot; и выберите вспомогательное приложение для данного типа файлов.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Чтобы задать дополнительные параметры или изменить настройки для данного типа файлов:</p>

<ol>
  <li>Выберите тип из списка и нажмите кнопку &quot;Изменить&quot;.</li>
  <li>Введите название типа MIME которое вы хотите использовать для данного типа файлов.</li>
  <li>Выберите между сохранением файла на диск, открытием его приложением по умолчанию или открытием его приложением которое вы выберете. Нажмите кнопку &quot;Выбрать&quot; чтобы выбрать приложение.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Чтобы удалить тип из списка:</p> 

<ol>
  <li>Выберите тип из списка и нажмите кнопку &quot;Удалить&quot;.</li>
  <li>Нажмите кнопку &quot;OK&quot;.</li>
      </ol>
  </li>
</ol>

<p>За более подробной информацией о вспомогательных приложениях обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Настройки Навигатора - Вспомогательные приложения</a>.</p>

<p>[<a href="#plugins_and_downloads">Вернуться к началу раздела</a>]</p>


<h3 id="download_manager">Менеджер загрузок</h3>

<p>Менеджер загрузок это один из компонентов &brandShortName; позволяющий вам отслеживать и управлять загрузкой файлов. Он показывает следующую информацию:</p>

<ul>
  <li>имя файла</li>
  <li>время остающееся до окончания загрузки</li>
  <li>скорость передачи</li>
  <li>сколько было закачано в процентах</li>
  <li>прошедшее время</li>
  <li>расположение закачиваемого файла в Интернете (источник)</li>
</ul>

<p>Для открытия Менеджера загрузок, сделайте следующее:</p>

<ul>
  <li>Откройте меню &quot;Инструменты&quot; и выберите &quot;Менеджер загрузок&quot;.</li>
</ul>

<p>В Менеджере загрузок имеются следующие опции:</p>

<ul>
  <li><strong>Свойства</strong>: Выберите загружаемый файл и нажмите &quot;Свойства&quot; для отображения бегущей дорожки закачки.</li>
  <li><strong>Отмена</strong>: Выберите загружаемый файл и нажмите &quot;Отмена&quot; для остановки загрузки.</li>
  <li><strong>Удалить из списка</strong>: Выберите загружаемый файл и нажмите &quot;Удалить из списка&quot; для удаления отмененной или оконченной загрузки. Это не удалит файл с жесткого дискаk.</li>
  <li><strong>Открыть файл</strong>: Нажмите эту кнопку чтобы открыть выбранный файл.</li>
  <li><strong>Показать в<span class="win"> Explorer</span><span class="unix">Browser</span><span class="mac">Finder</span></strong>: Нажмите эту кнопку чтобы открыть папку содержащую выбранный файл.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Вернуться к началу раздела</a>]</p>

<h1 id="improving_speed_and_efficiency">Повышение эффективности и скорости работы</h1>

<div class="contentsBox">В этом разделе:
<ul>
	<li><a href="#automatic_loading">Дополнительные функции</a></li>
	<li><a href="#custom_keywords">Использование кратких имен для закладок</a></li>
	<li><a href="#changing_cache_settings">Изменение параметров кэша</a></li>
	<li><a href="#getting_the_latest_software_automatically">Автоматическая установка ПО</a></li>
	<li><a href="#using_a_mouse_wheel">Использование ролика мыши</a></li>
	<li class="win"><a href="#making_mozilla_your_default_browser">Установка &brandShortName; в качестве вашего браузера по умолчанию</a></li>
	<li class="win"><a href="#using_quick_launch">Использование функции быстрого запуска</a></li>
</ul>
</div>

<h2 id="automatic_loading">Дополнительные функции</h2>

<p>Некоторые веб-страницы содержат дополнительные элементы, например, апплеты (небольшие программы) на языке Java и сценарии на языке JavaScript. Отображение этих элементов делает страницу более динамичной и добавляет к ней дополнительную функциональность, но одновременно может замедлить работу &brandShortName;.</p>

<p>Чтобы узнать как отключить Java, обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#advanced">Дополнительные настройки  - Дополнительно</a>.</p>

<p>Чтобы узнать как отключить JavaScript, обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Дополнительные настройки - Сценарии и плагины</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>

<h2 id="custom_keywords">Использование кратких имен для закладок</h2>

<p>Функция кратких имен для закладок позволяет создавать вам краткие псевдонимы для закладок и поиска в Интернете. Например, если вы установите для закладки на http://www.mozilla.org краткое имя <q>m.o</q>, вы можете ввести <kbd>m.o</kbd> в строку адреса и Навигатор загрузит сайт http://www.mozilla.org.</p>

<p>Чтобы установить краткое имя, сначала вы должны создать закладку на этот URL. Затем,</p>

<ol>
  <li>Откройте меню Закладки и выберите пункт Упорядочить закладки.</li>
  <li>В окне закладок, щелкните по созданной вами закладке.</li>
  <li>Нажмите кнопку Свойства.</li>
  <li>В диалоговом окне свойств закладки, введите краткий псевдоним в поле Краткое имя и закройте данное диалоговое окно.</li>
</ol>

<p>Теперь, вы можете ввести краткое имя в строку адреса и &brandShortName; загрузит этот URL.</p>

<h3 id="search_with_keywords">Поиск с помощью кратких имен</h3>

<p>Краткие имена могут также использоваться для создания ярлыков на поисковые машины. Например, вы можете создать такое краткое имя, что например введя <kbd>g Властелин колец</kbd> вы произведете поиск фразы Властелин колец с использованием Google <q>Мне повезет</q>.</p>

<p>Чтобы создать краткое имя с целью использовать его в поиске в Интернете:</p>

<ol>
  <li>Перейдите в форму поиска (напр. <kbd>www.google.com</kbd>).</li>
  <li>Введите какую-либо строку поиска (напр. <kbd>ILoveMozilla</kbd>).</li>
  <li>Произведите поиск по данной строке.</li>
  <li>После появления результатов поиска, откройте меню Закладки и выберите пункт Добавить страницу в закладки.</li>
  <li>В диалоговом окне Добавить страницу в закладки, перейдите в поле Адрес. Замените введенную вами строку (напр. <tt>ILoveMozilla</tt>) с <kbd>%s</kbd>.
    Например адрес может стать <kbd>http://www.google.com/search?q=<strong>%s</strong>&amp;btnI=I'mFeelingLucky</kbd>.</li>
  <li>Введите краткий псевдоним в поле Краткое имя.</li>
  <li>Дайте имя закладке и выберите её местоположение.</li>
  <li>Закройте диалоговое окно.</li>
</ol>

<p>Теперь вы можете производить поиск без перехода на страницу поиска просто введя <kbd><var>краткое имя</var> <var>фраза_для_поиска</var></kbd> в панели адреса.
</p>

<p>Для получения более подробной информации обратитесь к
  странице <a href="http://kb.mozillazine.org/Using_keyword_searches">Using
  keyword searches</a> (на английском языке)</p>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>  
  
<h2 id="changing_cache_settings">Изменение параметров кэша</h2>

<p>Для ускорения работы компьютер сохраняет копии часто просматриваемых страниц в кэше. Это позволяет не загружать страницу из Интернета всякий раз, когда вы просматриваете ее.</p>

<p>Чтобы установить размер кэша или очистить его:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Кэш&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Введите в поле &quot;Размер&quot; размер кэша в мегабайтах. Обычно бывает достаточно 50МБ. Чтобы немедленно очистить кэш, нажмите кнопку &quot;Очистить кэш&quot;.</li>
</ol>

<p><strong>Важно:</strong> Больший размер кэша позволяет сохранить для быстрого доступа большее количество страниц, но при этом используется больше пространства на жестком диске.</p>

<p>Когда вы выходите из &brandShortName;, программа выполняет определенные операции по обслуживанию дискового кэша. Если в результате этого выход из программы занимает слишком много времени, попробуйте уменьшить размер дискового кэша.</p>

<p>Чтобы установить, как часто Навигатор должен проверять оригинал страницы на предмет изменений (при необходимости загружая обновленную копию):</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Кэш&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Выберите один из вариантов:
     <ul>
      <li><strong>Каждый раз, когда я посещаю эту страницу</strong>: Выберите этот вариант, чтобы при каждом посещении данной страницы &brandShortName; сравнивала оригинал страницы с её копией сохраненной в кэше.</li>
      <li><strong>Когда страница устареет</strong>: Выберите этот вариант, чтобы &brandShortName; сравнивала копию в кэше с оригиналом тогда, когда истекает <q>срок годности</q>, установленный для страницы ее автором или владельцем сервера.</li>
       <li><strong>Один раз за сеанс</strong>: Выберите этот вариант, чтобы &brandShortName; сравнивала копию в кэше с оригиналом один раз за сеанс работы &brandShortName;.</li>
       <li><strong>Никогда</strong>: Выберите этот вариант, чтобы &brandShortName; никогда не сравнивала копию в кэше с оригиналом.Это самый быстрый вариант, но при этом вы наверняка просматриваете устаревшие версии некоторых страниц.</li>
  </ul>
  </li>
</ol>

<p>Если страницы, уже находящиеся в кэше, загружаются слишком долго, проверьте, не установлен ли вариант &quot;Каждый раз, когда я посещаю эту страницу&quot;. Сравнение копии с оригиналом требует установления соединения с удаленным сервером и, как правило, занимает значительно больше времени, чем простое обращение к кэшу.</p>

<p>Чтобы обновить страницу в любой момент:</p>

<ul>
  <li>Нажмите кнопку &quot;Обновить&quot; на панели навигации. Навигатор установит соединение с сервером, чтобы проверить, не устарела ли локальная копия страницы, и при необходимости загрузить текущую версию.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>

<h2 id="getting_the_latest_software_automatically">Автоматическая установка ПО</h2>

<p>&brandShortName; может уведомлять вас о том, что появились обновления для данной версии &brandShortName;, а также может устанавливать обновления автоматически. Также &brandShortName; может уведомлять вас о выходе новой версии &brandShortName;.</p>

<p>Для получения более подробной информации об настройке автоматической установки, обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#software_installation">Дополнительные настройки - Установка ПО</a>.</p>
 
<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>

<h2 id="using_a_mouse_wheel">Использование ролика мыши</h2>

<p>Если вы используете мышь с роликом, вы можете связать с ним различные функции &brandShortName;.</p>

<p>Для получения более подробной информации об настройке ролика мыши, обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Дополнительные настройки - Ролик мыши</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>

<div class="win">

<h2 id="making_mozilla_your_default_browser">Установка &brandShortName; в качестве вашего браузера по умолчанию</h2>

<p>Одно из наиболее частых применений &brandShortName; это работа с веб-страницами, и в Интернете и на вашей машине. Для более легкого открытия веб-страниц вы можете установить &brandShortName; в качестве вашего браузера по умолчанию.</p>

<h3 id="common_internet_files_and_protocols">Файлы и протоколы используемые в Интернете</h3>

<p>Если вы сделаете &brandShortName; вашим браузером по умолчанию, вы сможете автоматически открывать с его помощью файлы и работать с протоколами наиболее часто используемыми в Интернете. В них входят:</p>

<ul>
  <li><strong>Файлы изображений</strong>:
    <ul>
      <li>JPEG, GIF, PNG, BMP и ICO</li>
    </ul>
  </li>
  <li><strong>Файлы документов и языков используемых в Интернете</strong>:
    <ul>
      <li><a href="glossary.xhtml#html">HTML</a>, XHTML,
        <a href="glossary.xhtml#xml">XML</a>, и 
	<a href="glossary.xhtml#xul">XUL</a></li>
    </ul>
  </li>
  <li><strong>Протоколы Интернета</strong>:
    <ul>
      <li><a href="glossary.xhtml#http">HTTP</a>,
          <a href="glossary.xhtml#https">HTTPS</a>,
          <a href="glossary.xhtml#ftp">FTP</a>, Chrome,
          <a href="glossary.xhtml#gopher">Gopher</a></li>
    </ul>
  </li>
</ul>

<h3 id="changing_default_browser_settings_automatically">Автоматическая установка &brandShortName; в качестве браузера по умолчанию</h3>

<p>По окончании установки, &brandShortName; проверяет, является ли она браузером по умолчанию для какого-либо из типов файлов или протоколов используемых в Интернете. Если она не является браузером по умолчанию, она спрашивает, <q>&brandShortName; не является вашим браузером по умолчанию. Сделать его таковым?</q></p>

<p>Нажмите &quot;Да&quot;, чтобы сделать &brandShortName; браузером по умолчанию. Если вы нажмете &quot;Нет&quot;, то вам будут задавать этот вопрос каждый раз при запуске &brandShortName;, если только вы не снимете галочку <q>Проверять при следующем запуске</q>.</p>

<p>Если вы сняли галочку, <q>Проверять при следующем запуске</q>, вы все еще можете установить &brandShortName; в качестве вашего браузера по умолчанию путем изменения опции в Настройках. Для более подробной информации об установке &brandShortName; в качестве вашего браузера по умолчанию через настройки &brandShortName;, обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#navigator">Настройки Навигатора - Навигатор</a>.</p>

<h3 id="customizing_default_browser_settings">Изменение настроек браузера по умолчанию</h3>

<p>Существует возможность настроить вручную то, как &brandShortName; обрабатывает различные типы файлов и протоколы. Для более подробной информации, обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#system">Дополнительные настройки - Система</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>

<h2 id="using_quick_launch">Использование функции быстрого запуска</h2>

<p>Функция быстрого запуска сокращает время, необходимое для запуска &brandShortName;.  Если эта функция активизирована, в панели индикатора задач (рядом с системными часами) присутствует значок в виде логотипа &brandShortName; в панели задач.</p>

<table summary="table for images">
  <tr>
    <td><img src="chrome://communicator/skin/icons/turbo-systray.gif"
      alt="Значок быстрого запуска"/></td>
  </tr>
  <tr>
    <td><strong>Значок быстрого запуска &brandShortName;</strong></td>
  </tr>
</table>

<p><strong>Совет:</strong> Чтобы быстро запустить компонент &brandShortName; (например, Компоновщик, Почтовый клиент или Адресную книгу), щелкните по значку правой кнопкой мыши и выберите нужный компонент из всплывающего меню.</p>

<p>При установке &brandShortName; вы можете указать, следует ли активизировать функцию быстрого запуска. При использовании этой функции часть &brandShortName; загружается в память при запуске Windows (а также каждый раз при первом запуске &brandShortName;). Функция быстрого запуска позволяет &brandShortName; оставаться в оперативной памяти, даже после закрытия всех окон &brandShortName;. Это позволяет быстро загружать &brandShortName; при необходимости, без необходимости загружать весь &brandShortName;. Если ваш компьютер имеет небольшое количество оперативной памяти, возможно, вы предпочтете не использовать быстрый запуск.</p>

<p>Чтобы включить или выключить функцию быстрого запуска в &brandShortName;:</p>

<ol>  
  <li>Откройте меню &quot;Правка&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В диалоговом окне &quot;Настройки&quot; выберите категорию &quot;Дополнительно&quot;.</li>
  <li>Установите флажок <q>Не выгружать &brandShortName; из памяти, чтобы уменьшить время запуска программы</q>, чтобы активизировать функцию быстрого запуска или сбросьте этот флажок, чтобы отключить данную функцию.</li>
  <li>Нажмите кнопку &quot;OK&quot;.
    
<p><strong>Совет:</strong> Чтобы быстро отключить функцию быстрого запуска, щелкните правой кнопкой мыши по значку &brandShortName; в правой части панели задач (рядом с системными часами). Из всплывающего меню выберите пункт <q>Отключить быстрый запуск</q>.</p>

  </li>
</ol>

<p>[<a href="#improving_speed_and_efficiency">Вернуться к началу раздела</a>]</p>
</div>

<h1 id="proxies">Прокси-серверы</h1>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#setting_proxy_values">Настройка &brandShortName; для работы с прокси-серверами</a></li>
</ul>
</div>

<p>В этом разделе рассказывается, как настроить &brandShortName; для работы с прокси-серверами.</p>

<h2 id="setting_proxy_values">Настройка &brandShortName; для работы с прокси-серверами</h2>

<p>Многие организации блокируют прямой доступ из Интернета к своим частным сетям. Это делается для того, чтобы предотвратить доступ извне к внутренней информации организации и ее компьютерам. Для защиты используется так называемый файрволл.</p>

<p>Если ваша организация использует файрволл, возможно, вы должны соединяться с Интернетом через прокси-сервер. Такой сервер является своеобразным "представителем" (proxy) локальных компьютеров  и обращается от их имени к удаленным ресурсам. При этом сами компьютеры не устанавливают соединений за пределами локальной сети, что снижает их уязвимость для различных сетевых атак и попыток доступа извне. Прокси-серверы могут использоваться и для других целей, например, ускорения доступа к страницам путем создания общего кэша в масштабах локальной сети.</p>

<p>Перед тем, как приступить к настройке:</p>

<ul>
  <li>Если рабочие станции в вашей сети получают параметры прокси-серверов из единого конфигурационного файла, узнайте его адрес (URL) у администратора сети.</li>
  <li>Если такого файла не существует, узнайте у администратора сети адреса (имена) и номера портов прокси-серверов для каждой из сетевых служб, которые вы предполагаете использовать.</li>
</ul>

<p>Чтобы настроить &brandShortName; для работы с прокси-серверами:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Прокси-серверы&quot;. (Если названия подкатегорий не видны, раскройте их список. Для этого щелкните один раз по значку слева от названия категории или дважды - по самому названию).</li>
  <li>Выберите один из вариантов: 
    <ul>
	<li><strong>Прямое подключение к Интернету</strong>: Выберите этот вариант, чтобы подключаться к Интернету напрямую, не используя прокси-серверов.</li>
	<li><strong>Автоматический поиск конфигурации прокси</strong>: Выберите этот вариант, если хотите чтобы &brandShortName; автоматически определил и сконфигурировал настройки прокси, используя <a href="glossary.xhtml#wpad">протокол WPAD</a>.</li>
	<li><strong>URL автоматической настройки прокси</strong>: Выберите этот вариант, если в вашей сети используется конфигурационный файл для настройки параметров прокси-серверов и введите в поле адрес (URL) этого файла.</li>
	<li><strong>Настройка прокси вручную</strong>: Выберите этот вариант, если в вашей сети не используется единый конфигурационный файл с параметрами прокси-серверов или если автоматический поиск прокси не смог корректно установить настройки прокси.
    <ul>
      <li><strong>Прокси</strong>: Введите имя или IP адрес прокси-сервера.</li>
      <li><strong>Порт</strong>: Введите номер порта в поле Порт. Щелкните по кнопке <q>Дополнительно</q> чтобы установить <a href="cs_nav_prefs_advanced.xhtml#advanced_proxy_preferences">Дополнительные настройки прокси</a></li>
      <li><strong>Не использовать прокси для</strong>: Введите имена доменов и/или IP-адреса доступ к которым должен осуществляться напрямую, минуя прокси. Используйте запятые, чтобы отделить имена друг от друга. (Например: <kbd>.mozilla.org, .net.nz, 192.168.1.0/24</kbd>.)</li>
    </ul>
  </li>
    </ul>
  </li>
</ol>

<p>Доменные имена это часть URL содержащая имя организации, компании или учебного учреждения - например mozilla.org или washington.org. Вы можете указать в том же поле и локальные имена компьютеров в вашей сети без указания имени домена. Имена доменов или компьютеров, введенные в поле, должны разделяться запятыми.  Использование символа [*] в качестве замены произвольной группы символов не допускается.</p>

<p>Для получения более подробной информации о панели настройки прокси обратитесь к разделу <a href="cs_nav_prefs_advanced.xhtml#proxies">Дополнительные настройки - Прокси</a>.</p>

<p>[<a href="#proxies">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
