<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Настройки паролей</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="password_settings">Настройки паролей</h1>

<p>В этом разделе рассказано, как установить различные параметры работы с паролями, задать мастер-пароль, а также управлять другими аспектами использования паролей.</p>

<p>Пошаговые инструкции по выполнению различных действий, связанных с паролями, приведены в разделе <a href="using_priv_help.xhtml#using_the_password_manager">Использование Менеджера паролей</a>.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#passwords">Приватность и защита - Пароли</a></li>
  <li><a href="#password_manager">Менеджер паролей</a></li>
  <li><a href="#master_passwords">Приватность и защита - Мастер-пароли</a></li>
  <li><a href="#change_master_password">Смена мастер-пароля</a></li>
  <li><a href="#reset_master_password">Сброс мастер-пароля</a></li>
</ul>
</div>

<h2 id="passwords">Приватность и защита - Пароли</h2>

<p>В этом разделе описаны настройки категории &quot;Пароли&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить к ним доступ:</p>

<ol>
   <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
   <li>Выберите подкатегорию &quot;Пароли&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<h3>Менеджер паролей</h3>

<p>Настройки Менеджера паролей позволяют</p>

<ul>
<li><strong>Запомнить пароли:</strong> Установите этот флажок, чтобы активизировать Менеджер паролей. В этом случае при отправке регистрационных имен и паролей Seamonkey будет предлагать сохранить их, а затем автоматически вводить при последующих посещениях сайтов или подключении к ресурсам, защищенным этими паролями. Чтобы отключить Менеджер паролей, сбросьте тот же флажок.</li>
<li><strong>Упорядочить сохраненные пароли:</strong> Нажмите эту кнопку, чтобы просмотреть или изменить информацию о сохраненных паролях, а также о сайтах, для которых вы не хотите сохранять регистрационные имена и пароли.</li>
</ul>

<p>Более подробная информация о Менеджере паролей, в том числе о том, как отключить его использование для отдельных сайтов, а также о том, как просмотреть и упорядочить сохраненные пароли, приведена в разделе <a href="using_priv_help.xhtml#using_the_password_manager">Использование Менеджера паролей</a>.</p>

<h3 id="encrypting_versus_obscuring">Шифрование и хэширование</h3>

<p>Если вы используете Менеджер паролей и Менеджер форм для хранения паролей и важной персональной информации, эта информация хранится в файле на локальном диске. Прочтение данной информации является сложной, но не неразрешимой задачей для постороннего лица, получившего доступ к этому файлу. По умолчанию для защиты этих данных используется слабая форма шифрования (т.н. хэширование).</p>

<p>Для того, чтобы улучшить защиту важных данных, вы можете использовать более сильный вариант защиты файла -  шифрование. Это значительно осложнит прочтение сохраненных данных для того, кто получит к ним доступ, не зная мастер-пароля (однако и в этом случае сохраняется определенная вероятность их прочтения).</p>

<ul>
  <li><strong>Использовать шифрование при хранении личных данных:</strong> Установите (сбросьте) этот флажок, чтобы активизировать (отключить) хранение важных данных в зашифрованном виде.</li>
</ul> 

<p>Если к этому моменту <a href="glossary.xhtml#master_password">мастер-пароль</a> еще не был задан, вам будет предложено создать его. Для этого следуйте инструкциям программы.</p>

<p>Ваше решение о том, следует ли хранить данные в незашифрованном (хэшированном) или зашифрованном виде, представляет собой выбор между повышением степени защищенности данных и удобством работы:</p>

<ul>
	<li>Если вы используете шифрование, вам необходимо периодически вводить мастер-пароль, что может оказаться неудобным. (О том, как часто его придется вводить, и как изменить этот параметр, рассказано в разделе <a href="#master_passwords">Приватность и защита &mdash; Мастер-пароль</a>.)</li>
	<li>Если вы ограничиваетесь хэшированием важных данных, вам вообще не придется вводить мастер-пароль (если вы не используете сертификаты для целей идентификации). Однако в этом случае прочтение ваших данных является значительно более легкой задачей для постороннего лица, получившего доступ к вашему компьютеру.</li>
</ul>

<p>Более подробная информация по этим вопросам приведена в разделе <a href=
  "using_priv_help.xhtml#encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</a>.</p>

<h2 id="password_manager">Менеджер паролей</h2>

<p>В этом разделе рассказано, как использовать диалоговое окно &quot;Менеджер паролей&quot; для управления сохраненными паролями. Если в данный момент вы не просматриваете это окно, выполните следующие действия, чтобы получить к нему доступ:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
    <li>Выберите подкатегорию &quot;Пароли&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
	<li>Нажмите кнопку &quot;Упорядочить сохраненные пароли&quot;.</li>
</ol>

<p>Вместо этого вы также можете выбрать из меню &quot;Инструменты&quot; пункт &quot;Менеджер паролей&quot; и подпункт &quot;Упорядочить сохраненные пароли&quot;.</p>

<p>Откроется диалоговое окно Менеджера паролей. Это окно содержит две вкладки:</p>

<ul>
	<li><strong>Сохраненные пароли:</strong> Выберите эту вкладку, чтобы просмотреть список сайтов и других ресурсов, регистрационные имена и пароли для которых сохранены с помощью Менеджера паролей. Это ресурсы, для которых вы ответили &quot;Да&quot; на предложение Менеджера паролей сохранить регистрационную информацию. 

	<p>Во втором столбце списка указано регистрационное имя для каждого ресурса. Если пароль хранится в зашифрованном виде, рядом с именем пользователя находится пометка &quot;(зашифровано)&quot;.</p> 
	
	<p>По умолчанию сохраненные пароли в списке не отображаются.</p>
    
    <ul>
      <li>Чтобы увидеть список сохраненных паролей, нажмите кнопку &quot;Отобразить пароли&quot; и подтвердите свое решение.</li>
      <li>Чтобы скрыть список сохраненных паролей, нажмите кнопку &quot;Скрыть пароли&quot;.</li>
    </ul>
	
	<p>Если удалить запись из списка, Менеджер паролей удалит соответствующие регистрационное имя и пароль, сохраненные на локальном диске. При следующем подключении к этому сайту или серверу вы должны будете ввести регистрационную информацию вручную.</p>
</li>
	<li><strong>Пароли которые никогда не будут сохраняться:</strong>  Выберите эту вкладку, чтобы просмотреть список сайтов и других ресурсов, для которых Менеджер паролей не предлагает сохранить пароль и регистрационное имя. Это ресурсы, для которых вы ответили <q>Никогда для этого сайта</q> на предложение Менеджера паролей сохранить регистрационную информацию.

<p>Если сайт включен в этот список, вы должны вручную вводить регистрационную информацию при каждом доступе к нему.</p>

<p>Если удалить запись из списка, при следующем подключении к этому сайту или серверу Менеджер паролей предложит вам сохранить регистрационную информацию.</p>
</li>
</ul>

<p>На любой из вкладок вы можете удалить запись из списка, нажав одну из кнопок:</p>

<ul>
	<li><strong>Удалить:</strong> Выберите одну или несколько записей, которые вы хотите удалить, а затем нажмите эту кнопку. Записи будут удалены.</li>
	<li><strong>Удалить все:</strong> Нажмите эту кнопку, чтобы удалить все записи текущей вкладки.</li>
</ul>

<p>Дополнительные сведения о Менеджере паролей приведены в разделе <a href=
  "using_priv_help.xhtml#using_the_password_manager">Использование Менеджера паролей</a>.</p>
  
<h2 id="master_passwords">Приватность и защита - Мастер-пароли</h2>

<p>В этом разделе описаны настройки категории &quot;Мастер-пароли&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить к ним доступ:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
    <li>Выберите подкатегорию &quot;Мастер-пароль&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<h3 id="change_master_passwords">Смена мастер-пароля</h3>

<p>Мастер-пароль используется для доступа к устройству защиты &mdash; программному или аппаратному устройству, предназначенному для хранения важных данных, идентифицирующих вас &mdash; сертификатов и ключей.</p>

<p>Браузер содержит встроенное программное устройство защиты, которое, как правило, и используется для хранения ваших сертификатов и ключей. Однако вы можете использовать и внешние устройства защиты, например смарт-карты, если ваш компьютер поддерживает работу с ними.</p>

<p>Мастер-пароль встроенного программного устройства защиты также используется для доступа к паролям и данным форм, сохраненным при помощи Менеджера форм и Менеджера паролей (в том случае, если вы активизировали шифрование этих данных).</p>


<ul>
  <li><strong>Сменить пароль:</strong> Нажмите эту кнопку, чтобы задать или изменить мастер-пароль для какого-либо из устройств защиты. Откроется диалоговое окно &quot;Смена мастер-пароля&quot;, которое описано в разделе <a href="#change_master_password">Смена мастер-пароля</a>.</li>
</ul>

<h3 id="master_password_timeout">Временной лимит мастер-пароля</h3>

<p>Seamonkey использует мастер-пароль для доступа к данным, защищенным этим паролем, &mdash; паролям веб-сайтов и почтовых серверов, сохраненным данным форм, личным сертификатам. Seamonkey может кэшировать (временно сохранять в оперативной памяти) ранее введенный вами мастер-пароль, так что вам не придется вводить его при каждом доступе к сохраненным данным.</p>

<p>Вы можете установить, как часто Seamonkey будет требовать от вас ввести мастер-пароль. Выберите один из вариантов:</p>

<ul>
	<li><strong>В первый раз, когда он понадобится.</strong> В этом случае (вариант по умолчанию), Seamonkey запросит мастер-пароль при первом после запуска доступе к данным, защищенным этим паролем (данные форм, пароли, сертификаты). При последующих обращениях к этим данным  мастер-пароль не будет запрашиваться до перезапуска Seamonkey. Это &mdash; наименьший уровень защиты мастер-пароля.</li>

	<li><strong>Каждый раз, когда он понадобится.</strong> Если выбран этот вариант, Seamonkey будет запрашивать мастер-пароль при каждом доступе к данным, которые защищены с его помощью. Этот вариант обеспечивает наивысший уровень защиты.</li>

	<li><strong>Если он не использовался __ минут или дольше.</strong> Если выбран этот вариант, Seamonkey будет запрашивать мастер-пароль для доступа к защищенным им данным в том случае, когда с момента предыдущего доступа к ним прошел период времени, больший, чем указано вами.</li>
</ul>

<h3>Сброс мастер-пароля</h3>

<p><strong>Внимание!</strong> Если вы сбросите мастер-пароль, все пароли сайтов и почтовых серверов, а также данные форм, сохраненные с помощью этого пароля будут необратимо уничтожены. Кроме того, будут удалены все сертификаты, связанные с <a href="glossary.xhtml#software_security_device">Программным устройством защиты</a>.</p>

<p>Имейте в виду, что пароли и данные форм будут уничтожены только в том случае, если активизирован режим шифрования важной информации. О том, как активизировать или отключить этот режим, рассказано в разделе <a href="using_priv_help.xhtml#turning_encryption_on_and_off">Включение и отключение шифрования</a>.</p>

<p>Если вы хотите не сбросить, а изменить ваш мастер-пароль, нажмите кнопку &quot;Сменить пароль&quot; в разделе настроек &quot;Мастер-пароли&quot;. Для того, чтобы задать новый мастер-пароль, вам понадобится ввести старый.</p>

<p>Если вы уверены в том, что вы хотите сбросить ваш мастер-пароль и уничтожить все личные данные и сертификаты, защищенные с его помощью:</p>

<ul>
  <li><strong>Сброс пароля:</strong> Нажмите эту кнопку, чтобы сбросить мастер-пароль для программного устройства защиты. Дополнительные инструкции приведены в разделе <a href="#reset_master_password">Сброс мастер-пароля (диалоговое окно)</a>.</li>
</ul>

<h2 id="change_master_password">Смена мастер-пароля (диалоговое окно)</h2>


<p>В этом разделе описано диалоговое окно &quot;Смена мастер-пароля&quot;. Если вы не просматриваете его в настоящий момент, выполните следующие действия:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
    <li>Выберите подкатегорию &quot;Мастер-пароли&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
    <li>Нажмите  кнопку &quot;Сменить пароль&quot;.</li>
</ol>

<p>Мастер-пароль используется для доступа к устройству защиты &mdash; программному или аппаратному устройству, предназначенному для хранения важных данных, идентифицирующих вас &mdash; сертификатов и ключей.</p>

<p>Браузер содержит встроенное программное устройство защиты, которое, как правило, и используется для хранения ваших сертификатов и ключей. Однако вы можете использовать и внешние устройства защиты, например смарт-карты, если ваш компьютер поддерживает работу с ними.</p>

<p>Мастер-пароль встроенного программного устройства защиты также используется для доступа к паролям и данным форм, сохраненным при помощи Менеджера форм и Менеджера паролей (в том случае, если вы активизировали шифрование этих данных).</p>

<p>Чтобы сменить ваш мастер-пароль, введите в диалоговом окне следующие данные:</p>

<ul>
<li><strong>Устройство защиты:</strong> Каждое устройство защиты имеет собственный мастер-пароль. Например, если вы используете несколько смарт-карт для хранения своих сертификатов, каждая из них защищена отдельным мастер-паролем. Кроме того, в состав Seamonkey входит программное устройство защиты. Если доступно несколько устройств защиты, вы можете выбрать то устройство, мастер-пароль для которого вы хотите сменить, из раскрывающегося списка.</li>
<li><strong>Текущий пароль:</strong> Чтобы задать новый мастер-пароль, предварительно вы должны ввести текущий. Если вы ввели ошибочный текущий мастер-пароль, после того, как вы нажмете кнопку &quot;OK&quot;, откроется диалоговое окно <q>Вы ввели некорректный текущий мастер-пароль</q>. В этом случае вы должны ввести корректный мастер-пароль.</li>
<li><strong>Новый пароль:</strong> Укажите в этом поле новый мастер-пароль.</li>
<li><strong>Новый пароль (еще раз):</strong> Укажите в этом поле новый мастер-пароль еще раз. Если строки, введенные в это и предыдущее поле не совпадают, кнопка &quot;OK&quot; является недоступной. В этом случае следует вновь ввести новый мастер-пароль в оба поля.</li>
</ul>

<p>Если к вашему компьютеру получит доступ лицо, которое знает ваш мастер-пароль или может угадать его, оно сможет работать с веб-сайтами и другими серверами от вашего имени. Это может нанести вам ущерб, например, в том случае, если вы совершаете финансовые транзакции через Интернет.</p>

<p>Поэтому важно подобрать такой пароль, который трудно угадать. Шкала <strong>Уровень качества пароля</strong> отражает ориентировочную оценку качества пароля, который вы вводите в диалоговом окне. Оценка основана на таких факторах, как длина пароля, наличие в нем букв в разных регистрах, цифр и других символов. Однако даже высокое качество пароля согласно этой шкале не гарантирует того, что никто не может угадать ваш пароль.</p>

<p>Дальнейшие рекомендации по выбору паролей приведены в онлайновом документе <a href="http://browser.netscape.com/ns8/security/tips_password.jsp">Как выбрать качественный пароль</a> (на английском языке).</p>

<p>Кроме того, целесообразно записать ваш мастер-пароль и хранить его в каком-либо безопасном месте, которое <strong>не является</strong> легко доступным для кого-либо еще. Если вы забудете ваш мастер-пароль, вы не сможете получить доступ к личной информации, сохраненной с его помощью на вашем компьютере &mdash; паролям, данным форм, сертификатам.</p>

<h2 id="reset_master_password">Сброс мастер-пароля (диалоговое окно)</h2>

<p>В этом разделе описано диалоговое окно &quot;Сброс мастер-пароля&quot;. Если вы не просматриваете его в настоящий момент, выполните следующие действия:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
    <li>Выберите подкатегорию &quot;Мастер-пароли&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
    <li>Нажмите  кнопку &quot;Сброс мастер-пароля&quot;.</li>
</ol>

<p><strong>Внимание!</strong> Если вы сбросите мастер-пароль, все пароли сайтов и почтовых серверов, а также данные форм, сохраненные с помощью этого пароля будут необратимо уничтожены. Кроме того, будут удалены все сертификаты, связанные с <a href="glossary.xhtml#software_security_device">Программным устройством защиты</a>.</p>

<p>Имейте в виду, что пароли и данные форм будут уничтожены только в том случае, если активизирован режим шифрования важной информации. О том, как активизировать или отключить этот режим, рассказано в разделе <a href="using_priv_help.xhtml#turning_encryption_on_and_off">Включение и отключение шифрования</a>.</p>

<p>Если вы помните свой мастер-пароль и хотите сменить его, вы можете сделать это без риска утраты сохраненной информации. Для этого нажмите кнопку &quot;Отмена&quot;, чтобы вернуться к разделу настроек &quot;Мастер-пароли&quot;, а затем нажмите кнопку &quot;Сменить пароль&quot;. Дополнительные сведения об этой процедуре приведены в разделе <a href="#change_master_password">Смена мастер-пароля (диалоговое окно)</a>.</p>

<p>Сброс мастер-пароля &mdash; последнее средство, к которому имеет смысл прибегать лишь в том случае, если вы забыли его и абсолютно уверены в том, что не сможете вспомнить или восстановить мастер-пароль. Серьезность ситуации зависит от того, какие данные сохранены при помощи мастер-пароля.</p>

<p>Сброс мастер-пароля не создает нового мастер-пароля. Вместо этого будут уничтожены все данные, сохраненные при помощи этого пароля. При первой попытке сохранения важной информации после сброса пароля Seamonkey предложит вам задать новый пароль.</p>

<p>После сброса мастер-пароля вам придется вновь вводить вручную те данные, которые вы хотите сохранить. Например, вы можете сохранять пароли веб-сайтов и почтовых серверов при помощи Менеджера паролей. </p>

<p>Вам также понадобится вручную заполнять формы до тех пор, пока Менеджер форм не накопит достаточное количество информации и не сможет заполнять формы автоматически. Кроме того, все сертификаты, хранившиеся в программном устройстве защиты, будут уничтожены, и вам придется получить новые сертификаты.</p>

<p><strong>Примечание для пользователей смарт-карт:</strong> Каждая смарт-карта имеет собственный мастер-пароль. Мастер-пароль каждой карты защищает только данные, хранящиеся на ней (например, сертификаты). Как правило, вы можете сменить мастер-пароль смарт-карты (если помните текущий пароль), но не можете сбросить его.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
