<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Настройки приватности и защиты</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>

<body>

<h1>Настройки приватности и защиты</h1>

<p>В разделах, перечисленных ниже описана работа с настройками категории &quot;Приватность и защита&quot;. Чтобы получить к ним доступ, выполните следующие действия:</p>
<ol>
   <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
   <li>Выберите нужную подкатегорию &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li> 
</ol>

<p>Выберите одну из ссылок, чтобы получить информацию о каком-либо разделе настроек приватности и защиты информации.</p>

<div class="contentsBox">Разделы настроек:
<ul>
  <li><a href="using_priv_help.xhtml#cookies">Cookies</a></li>
  <li><a href="using_priv_help.xhtml#images">Изображения</a></li>
  <li><a href="using_priv_help.xhtml#forms">Формы</a></li>
  <li><a href="passwords_help.xhtml">Пароли</a></li>
  <li><a href="passwords_help.xhtml#master_passwords">Мастер-пароли</a></li>
  <li><a href="ssl_help.xhtml">SSL</a></li>
  <li><a href="certs_prefs_help.xhtml">Сертификаты</a></li>
  <li><a href="validation_help.xhtml">Подтверждение действительности</a></li>
</ul>
</div>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
