<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Приватность при работе в Интернете</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_privacy_features">Использование функций обеспечения приватности</h1>

<p>Ваш браузер предоставляет вам ряд функций для обеспечения приватности и защиты вашей персональной информации. В последующих разделах описано, каким образом вы можете управлять использованием cookies, паролей и форм, а также загрузкой изображений при работе в Интернете.</p>

<p>Некоторые веб-сайты публикуют свои политики приватности соответствующие стандарту &quot;Базовый комплекс настроек приватности (P3P)&quot;. Более подробную информацию о настройке браузера в соответствии с этим стандартом можно найти в разделе <a href="using_priv_help.xhtml#setting_privacy_levels">Установка уровней приватности</a>.</p>

<p>Функции защиты информации &brandShortName; описаны, в частности, в разделах <a href="mailnews_security.xhtml">Подписывание и шифрование сообщений</a> и <a href="using_certs_help.xhtml">Использование сертификатов</a>.</p>

<p>Общие сведения о приватности и защите информации при работе в Интернете, приведены в следующих онлайновых документах (на английском языке):</p>
<ul>                                                                            
	<li><a href="http://browser.netscape.com/ns8/security/basics_virus.jsp">Защита от вирусов</a></li>
	<li><a href="http://browser.netscape.com/ns8/security/basics_shopping.jsp">Покупки и работа с банками в Интернете</a></li>
	<li><a href="http://browser.netscape.com/ns8/security/basics_children.jsp">Дети и Интернет</a></li>
</ul>                                                                           

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#privacy_on_the_internet">Приватность при работе в Интернете</a></li>
  <li><a href="using_priv_help.xhtml#using_the_cookie_manager">Использование Менеджера cookies</a></li>
  <li><a href="using_priv_help.xhtml#using_the_password_manager">Использование Менеджера паролей</a></li>
  <li><a href="using_priv_help.xhtml#using_the_form_manager">Использование Менеджера форм</a></li>
  <li><a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</a></li>
  <li><a href="using_priv_help.xhtml#managing_images">Управление загрузкой изображений</a></li>
  <li><a href="privsec_help.xhtml">Настройки приватности и защиты</a></li>
</ul>
</div>

<h1 id="privacy_on_the_internet">Приватность при работе в Интернете</h1>

<p>В этом разделе приведены некоторые общие сведения об обеспечении приватности при работе в Интернете. В нем также описаны некоторые меры, которые вы можете предпринять для обеспечения вашей собственной приватности. Раздел не претендует на полноту освещения вопросов приватности.</p>

<div class="contentsBox">В этом разделе:
<ul>
<li><a href="#what_information_does_my_browser_give_to_a_web_site">Какую информацию браузер передает веб-серверу?</a></li>
<li><a href="#what_are_cookies_and_how_do_they_work">Что такое cookies и как они используются?</a></li>
<li><a href="#how_can_i_control_web_pages_in_email_messages">Веб-страницы в почтовых сообщениях</a></li>
<li><a href="#how_do_i_make_sure_unauthorized_people_dont_use_information_about_me">Как я могу убедиться, что обо мне не собирают информацию без моего ведома?</a></li>
</ul>
</div>

<h2 id="what_information_does_my_browser_give_to_a_web_site">Какую информацию браузер передает веб-серверу?</h2>

<p>Всякий раз, когда ваш браузер запрашивает веб-страницу с сервера, например, когда вы щелкаете по ссылке на странице, или когда веб-страница отображается в почтовом сообщении, он передает на сервер определенную информацию. Эта информация может включать, среди прочего, сведения о вашей операционной среде, адрес вашего компьютера в Интернете, а также адрес (URL) веб-страницы, по ссылке с которой вы переходите на данную страницу.</p>

<h3>Операционная среда</h3>

<p>На сервер передаются некоторые сведения об используемом вами программном обеспечении, например, тип браузера и операционная система. С использованием этой информации сервер может сформировать страницу для вашего ПО оптимальным образом. Например, веб-сервер может получить информацию о том, что вы используете французскую версию Mozilla 1.2 и операционную систему Windows 2000.</p>

<h3 id="internet_address">Интернет-адрес</h3>

<p>Запрашивая страницу, браузер должен сообщить веб-серверу адрес вашего компьютера в Интернете (так называемый IP-адрес), чтобы сайт знал куда отправлять запрошенную страницу. В противном случае сервер просто не сможет отправить вам страницу.</p>

<p>IP-адрес вашего компьютера может быть временным или постоянным.</p>

<p>Если вы подключаетесь к Интернету по телефонной линии при помощи обычного модема, скорее всего, ваш Интернет-провайдер при каждом подключении присваивает вам временный IP-адрес. Этот адрес используется вашим компьютером на протяжении сеанса работы с Интернетом до момента отключения. После отключения вашего компьютера адрес, использованный вами, может быть присвоен другому вновь подключившемуся пользователю. При следующем подключении вам, скорее всего, будет присвоен другой адрес. Каждый провайдер располагает множеством IP-адресов, которые присваиваются его клиентами при подключении более или менее произвольным образом.</p>

<p>Если вы используете выделенную линию с кабельным модемом, подключаетесь по каналу DSL или оптоволоконному каналу, скорее всего, вам присвоен постоянный IP-адрес, который остается одним и тем же при всех сеансах работы с Интернетом.</p>

<p>Ваш IP-адрес и адрес электронной почты &mdash; совершенно разные адреса, которые используются для разных целей.</p>

<h3>Ссылающаяся страница</h3>

<p>Если вы переходите на веб-страницу по ссылке с другой страницы, адрес (URL) исходной страницы передается на сервер. Это позволяет, в частности, установить, какие сайты ссылаются на данный сайт, а также определить характерные "маршруты", по которым пользователи перемещаются внутри сайта.</p>

<p>[<a href="#privacy_on_the_internet">Вернуться в начало раздела</a>]</p>

<h2 id="what_are_cookies_and_how_do_they_work">Что такое cookies и как они используются?</h2>

<p>Cookie (произносится "куки", мн.ч. cookies) &mdash; небольшой фрагмент данных, который браузер может сохранить на вашем компьютере при посещении некоторых сайтов. Когда вы посещаете сайт, который использует cookies, веб-сервер, пересылая страницу, предлагает браузеру сохранить на вашем локальном диске одно или несколько cookies.</p>

<p>При последующих посещениях сайта, cookies которого были сохранены, браузер пересылает их серверу.</p>

<p>При настройках браузера по умолчанию сохранение cookies на вашем компьютере, а также их отправка при последующих посещениях сайта происходят незаметно для вас. Однако вы можете изменить настройки таким образом, чтобы каждое сохранение cookie требовало вашего подтверждения. Вы также можете полностью запретить получение cookies. О том, как сделать это, рассказано в разделе справки  <a href="using_priv_help.xhtml#setting_privacy_levels">Настройка уровней приватности</a>.</p>

<h3>Для чего сайты используют cookies?</h3>

<p>С помощью cookies сайт может сохранить информацию о ваших действиях во время его посещения, а затем получить ее. Например, если при посещении сайта вы регулярно просматриваете прогноз погоды в определенном городе или заказываете книги на определенную тему, при последующих посещениях сайт может предложить вам ту информацию, которая предположительно представляет для вас интерес. Таким образом, их применение может сделать вашу работу с сайтами более удобной.</p> 

<p>Многие сайты публикуют так называемую политику приватности (privacy policy), в которой описано, как может использоваться полученная ими информация.</p>

<p>Вы можете проверить политику приватности веб-сайта на предмет упоминания в ней о том какого рода информация собирается, как она используется, и какой у вас имеется выбор касательно дальнейшего использования этой информации. Более подробная информация содержится в разделе <a href="using_priv_help.xhtml#viewing_privacy_policies">Просмотр политик приватности</a>.</p>

<p>Информация об управлении cookies с помощью опубликованных политик приватности содержится в разделе <a href="using_priv_help.xhtml#setting_privacy_levels">Установка политик приватности</a>.</p>

<h3 id="what_are_third-party_cookies">Что такое внешние cookies?</h3>

<p>Сохранив cookie с какого-либо сайта, браузер будет отправлять его на сервер только при посещении того же сайта. Другие сайты не получат никакой информации об этом cookie. Поскольку сайт может получать лишь собственные cookies, он может располагать данными о ваших прошлых визитах, но не о ваших перемещениях между другими сайтами.</p>

<p>Однако часто страница одного сайта содержит объекты с другого сайта, например изображения или текст. Поскольку ваш браузер обращается к другому сайту для получения этих элементов, этот сайт также способен сохранять cookies на вашем компьютере и в дальнейшем запрашивать их, хотя вы не посещали его непосредственно.</p>

<p>Cookies, сохраняемые на вашем компьютере одним сайтом при посещении страницы другого сайта, называются <strong>внешние cookies</strong>.Веб-сайты иногда используют <strong>внешние cookies</strong> со специальными файлами, представляющие собой прозрачные изображения, невидимые пользователю. Их функция &mdash; подсчитывать количество пользователей сайта, отслеживать ответы почтовых клиентов, настраивать сайт под ваши нужды. (Прозрачные изображения также называются веб-багами или веб-маяками).</p>

<p>При желании вы можете настроить параметры cookies таким образом, что ваш браузер будет принимать лишь собственные cookies сайтов, не принимая внешние cookies.</p>

<p>[<a href="#privacy_on_the_internet">Вернуться в начало раздела</a>]</p>

<h2 id="how_can_i_control_web_pages_in_email_messages">Веб-страницы в почтовых сообщениях</h2>

<p>Вы можете полностью отключить использование cookies, изображений, сценариев JavaScript и модулей (plug-ins) для веб-страниц, которые вы получаете в составе почтовых сообщений.</p>

<p>Вы можете использовать все или некоторые из перечисленных функций при просмотре сайтов, однако в то же время считать их ненужными при просмотре отдельных страниц, вложенных в полученные вами сообщения или сообщений в формате HTML.</p>

<p>О том, как отключить эти функции для почтовых сообщений, рассказано в следующих разделах:</p>

<ul>
<li><a href="using_priv_help.xhtml#cookies">Приватность и безопасность - Cookies</a></li>
<li><a href="mailnews_preferences.xhtml#message_display">Почта и конференции - Отображение сообщений</a></li>
<li><a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Дополнительно  - Сценарии и модули</a></li>
</ul>

<p>[<a href="#privacy_on_the_internet">Вернуться в начало раздела</a>]</p>

<h2 id="how_do_i_make_sure_unauthorized_people_dont_use_information_about_me">Как я могу убедиться, что обо мне не собирают информацию без моего ведома?</h2>

<p>Лучший способ защитить ваши персональные данные &mdash; изучать политики приватности сайтов, которые вы посещаете, и соблюдать осторожность, передавая персональные данные при помощи Интернета.</p>

<p>Интернет не принадлежит какой-либо одной организации. В большинстве случаев информация, передаваемая с его помощью, проходит через множество устройств, находящихся под контролем различных организаций и обслуживаемых различными людьми. Всякий раз, когда вы пересылаете ваше имя, номер телефона, адрес и другую персональную информацию (в виде заполненной формы на веб-странице, почтового сообщения или любым другим способом), существует вероятность того, что третья сторона перехватит ваши данные. Защита информации при помощи шифрования соединений (при помощи протокола SSL) или сообщений позволяет снизить эту вероятность, хотя и не может полностью исключить такой ситуации.</p>

<p>Вот некоторые вопросы, которые вы можете задать о политике приватности сайта:</p>

<ul>
<li>Какие типы персональной информации собирает данный сайт?</li>
<li>Каким образом сайт использует собранные данные?</li>
<li>Может ли администрация сайта передавать собранную информацию третьим сторонам, и есть ли у меня возможность запретить такую передачу моих данных или ограничить способы их использования третьей стороной?</li>
<li>Могу ли я получить доступ ко всем или некоторым данным, собранным обо мне, чтобы просмотреть или изменить их?</li>
<li>Какие меры администрация сайта предпринимает для защиты персональных данных посетителей?</li>
<li>Как я могу связаться с администрацией сайта, если у меня возникли вопросы или проблемы?</li>
</ul>

<p> Более подробная информация о проверке политики приватности веб-сайта содержится в разделе <a href="using_priv_help.xhtml#viewing_privacy_policies">Просмотр политик приватности</a>.</p>

<p>[<a href="#privacy_on_the_internet">Вернуться в начало раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
