<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Клавиатурные сокращения &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>
 
<h1>Клавиатурные сокращения &brandShortName;</h1>
  
<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#using_shortcuts">Использование</a></li>
    <li><a href="#general_mozilla_shortcuts">Общие клавиатурные сокращения &brandShortName;</a></li>
    <li><a href="#help_window_shortcuts">Клавиатурные сокращения окна справки</a></li>
    <li><a href="shortcuts_navigator.xhtml">Клавиатурные сокращения Навигатора</a></li>
    <li><a href="shortcuts_mailnews.xhtml">Клавиатурные сокращения почтового клиента</a></li>
    <li><a href="shortcuts_composer.xhtml">Клавиатурные сокращения Компоновщика</a></li>
</ul>
</div>
 
<h2 id="using_shortcuts">Использование клавиатурных сокращений</h2>
 
<p>Для описания клавиатурных сокращений в этом документе используется следующий формат:</p>
<p><strong>Пример:</strong></p>
 
<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Команда</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux или Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Копировать</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
</tbody>
</table>
 
<p>Для выполнения команды необходимо нажать указанные клавиши одновременно. Например, чтобы выполнить команду &quot;Копировать&quot; в Windows, нужно одновременно нажать клавиши Ctrl (Control) и C.</p>
 
<p><strong>Совет</strong>: знак плюса (+) означает, что клавиши, объединяемые им, нужно нажать одновременно. Если в комбинации несколько знаков &quot;плюс&quot; (например, Ctrl+Shift+C), это значит, что все три клавиши следует нажать одновременно.</p>
 
<p><strong>Сокращения:</strong></p>
 
<ul>
 <li>Ctrl = клавиша Control</li>
 <li>Cmd = клавиша Command на клавиатуре Macintosh</li>
</ul>
 
<p><strong>Примечание</strong>: некоторые комбинации выполняют различные функции в зависимости от расположения курсора (фокуса). Например, если вы в Windows нажмете кнопку Home во время просмотра веб-страницы, &brandShortName; прокрутит документ на начало. Но если вы нажмете эту же клавишу в Windows, когда курсор будет находится в поле ввода текста, это приведет к перемещению курсора в начало поля ввода.</p>
 
<h2 id="general_mozilla_shortcuts">Общие клавиатурные сокращения &brandShortName;</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
  <th>Команда</th>
  <th>Windows</th>
  <th>Mac OS</th>
  <th>Linux или Unix</th>
  </tr>
</thead>
<tbody>
  <tr> 
  <td>Копировать</td>
  <td>Ctrl+C</td>
  <td>Cmd+C</td>
  <td>Ctrl+C</td>
 </tr>
 <tr class="even">
  <td>Вставить</td>
    <td>Ctrl+V</td>
    <td>Cmd+V</td>
    <td>Ctrl+V</td>
 </tr>
 <tr>
  <td>Вырезать</td>
    <td>Ctrl+X</td>
    <td>Cmd+X</td>
    <td>Ctrl+X</td>
 </tr>
   <tr class="even">
    <td>Выделить все</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
 <tr>
  <td>Закрыть окно</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
 </tr>
   <tr class="even">
    <td>Удалить следующее слово</td>
    <td>Ctrl+Del</td>
    <td></td>
    <td>Ctrl+Del</td>
 </tr>
 <tr>
    <td>Прокрутить документ на страницу вверх</td>
    <td>Page Up</td>
    <td>Page Up</td>
    <td>Page Up</td>
 </tr>
  <tr class="even">
    <td>Прокрутить документ на страницу вниз</td>
    <td>Page Down</td>
    <td>Page Down</td>
    <td>Page Down</td>
 </tr>
 <tr>
     <td>Прокрутить документ на строку вверх</td>
     <td>Стрелка вверх</td>
     <td>Стрелка вверх</td>
     <td>Стрелка вверх</td>
 </tr>
  <tr class="even">
   <td>Прокрутить документ на строку вниз</td>
     <td>Стрелка вниз</td>
     <td>Стрелка вниз</td>
     <td>Стрелка вниз</td>
 </tr>
 <tr>
  <td>Отменить</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
 </tr>
  <tr class="even">
    <td>Повторить</td>
    <td>Ctrl+Y или Ctrl+Shift+Z</td>
    <td>Cmd+Shift+Z</td>
    <td>Ctrl+Y или Ctrl+Shift+Z</td>
  </tr>
  <tr>
    <td>Найти</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr class="even">
    <td>Найти далее</td>
    <td>Ctrl+G или F3</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr>
    <td>Поиск ссылок по мере ввода</td>
    <td>&apos; (апостроф)</td>
    <td>&apos; (апостроф)</td>
    <td>&apos; (апостроф)</td>
 </tr>
  <tr class="even">
    <td>Поиск текста по мере ввода</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
  </tr>
  <tr>
    <td>Открыть контекстное меню</td>
    <td>Shift+F10</td>
    <td>Ctrl+Space</td>
    <td>Shift+F10</td>
 </tr>
  <tr class="even">
    <td>
    Открыть главное меню <span class="noMac">(первое выпадающее меню в верхней части окна)</span>
 </td>
 <td>Alt или F10</td>
 <td>(Mac OS X: определяется настройками Панели управления)</td>
 <td>F10</td>
 </tr>
  <tr>
    <td>Переместиться в начало строки (в поле ввода текста)</td>
    <td>Home</td>
    <td>Cmd+стрелка влево</td>
    <td>Ctrl+A</td>
  </tr>
  <tr class="even">
    <td>Переместиться в конец строки (в поле ввода текста)</td>
    <td>End</td>
    <td>Cmd+стрелка вправо</td>
    <td>Ctrl+E</td>
 </tr>
  <tr>
    <td>Выйти из &brandShortName;</td>
    <td>Ctrl+Q</td>
    <td>Cmd+Q</td>
    <td>Ctrl+Q</td>
 </tr>
  <tr class="even">
    <td>Запустить Навигатор</td>
    <td>Ctrl+1</td>
    <td>Cmd+1</td>
    <td>Ctrl+1</td>
  </tr>
  <tr>
    <td>Запустить Почтовый клиент</td>
    <td>Ctrl+2</td>
    <td>Cmd+2</td>
    <td>Ctrl+2</td>
 </tr>
  <tr class="even">
  <td>Запустить Компоновщик</td>
    <td>Ctrl+4</td>
    <td>Cmd+4</td>
    <td>Ctrl+4</td>
 </tr>
  <tr>
    <td>Открыть адресную книгу</td>
    <td>Ctrl+5</td>
    <td>Cmd+5</td>
    <td>Ctrl+5</td>
 </tr>
  <tr class="even">
    <td>Запустить IRC-чат</td>
    <td>Ctrl+6</td>
    <td>Cmd+6</td>
    <td>Ctrl+6</td>
 </tr>
  <tr>
    <td>Открыть окно Справки</td>
    <td>F1</td>
    <td>Cmd+?</td>
    <td>F1</td>
  </tr>
</tbody>  
</table>
 
<h2 id="help_window_shortcuts">Клавиатурные сокращения окна справки</h2>
 
<p>Эти клавиатурные сокращения доступны во всех окнах справки.</p>
 
<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
   <th>Команда</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux или Unix</th>
</tr>
</thead>
<tbody>
  <tr>
  <td>Навигация по ссылкам внутри области отображения содержимого (справа)</td>
    <td>Tab</td>
    <td>Tab</td>
    <td>Tab</td>
 </tr>
  <tr class="even">
    <td>Переключение между областью просмотра содержимого и Панелью поиска/Содержанием/Индексом/Глоссарием</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
 <tr>
    <td>Навигация по терминам индекса (при выбранном разделе &quot;Индекс&quot;)</td>
    <td>Стрелка вверх/вниз</td>
    <td>Стрелка вверх/вниз</td>
    <td>Стрелка вверх/вниз</td>
 </tr>
  <tr class="even">
  <td>Прокрутка панели (Содержания, таблицы содержания или индекса)</td>
    <td>Стрелка вверх/вниз</td>
    <td>Стрелка вверх/вниз</td>
    <td>Стрелка вверх/вниз</td>
 </tr>
 <tr>
  <td>Свернуть/развернуть дерево содержания</td>
    <td>Стрелка влево/вправо</td>
    <td>Стрелка влево/вправо</td>
    <td>Стрелка влево/вправо</td>
 </tr>
  <tr class="even">
    <td>Печать страницы</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
 </tr>
  <tr>
    <td>Перейти на предыдущую страницу</td>
    <td>Alt+стрелка влево</td>
    <td>Cmd+стрелка влево</td>
    <td>Alt+стрелка влево</td>
 </tr>
  <tr class="even">
  <td>Перейти на следующую страницу</td>
 <td>Alt+стрелка вправо</td>
 <td>Cmd+стрелка вправо</td>
 <td>Alt+стрелка вправо</td>
 </tr> 
</tbody>
</table>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
