<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Настройки SSL</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="ssl_settings">Настройки SSL</h1>

<p>В этом разделе рассказано о том, как настроить параметры SSL, в том числе используемые алгоритмы шифрования.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#privacy_and_security_preferences_ssl">Настройки приватности и защиты - SSL</a></li>
  <li><a href="#edit_ciphers">SSL: изменение шифров</a></li>
</ul>
</div>

<h2 id="privacy_and_security_preferences_ssl">Настройки приватности и защиты - SSL</h2>

<p>В этом разделе описана работа с разделом настроек &quot;SSL&quot;. Если в настоящий момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить к ним доступ:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
    <li>Выберите подкатегорию &quot;SSL&quot; категории &quot;Приватность и защита&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<h3 id="ssl_protocol_versions">Версии протокола SSL</h3>

<p>Протокол защищенных сокетов (SSL) обеспечивает взаимную аутентификацию веб-сервера и клиента (браузера), а также защиту (шифрование) данных, передаваемых между ними. Транспортный защищенный протокол (TLS) является стандартом рабочей группы по проектированию Интернета (IETF), разработанным на основе SSL. Протокол TLS версии 1.0 может рассматриваться как SSL версии 3.1.</p>

<p>В большинстве случаев вам следует оставить установленными все три флажка, перечисленных ниже (эти флажки установлены по умолчанию). Это позволит вам работать с различными веб-серверами:</p>

<ul>
	<li><strong>Включить SSL версии 2:</strong> Позволяет устаревшим веб-серверам устанавливать защищенное соединение с вашим браузером.</li>
	<li><strong>Включить SSL версии 3:</strong>  Позволяет современным веб-серверам устанавливать защищенное соединение с вашим браузером.</li>
	<li><strong>Включить TLS:</strong> Позволяет современным веб-серверам, которые поддерживают протокол TLS, использовать преимущества этого протокола.</li>
</ul>

<p>Чтобы разрешить или запретить использование конкретных шифров (алгоритмов шифрования), нажмите кнопку &quot;Изменить шифры&quot;:</p>

<ul>
   <li><strong>Изменить шифры:</strong> Не пытайтесь самостоятельно изменить настройки в диалоговом окне &quot;SSL: изменение шифров&quot;, если вы не знаете точно, что и зачем вы делаете, и не согласовали изменения с вашим системным администратором. Работа с этим диалоговым окном описана в разделе справки <a href="#edit_ciphers">Изменение шифров</a>.</li>
</ul>

<p><strong>Важное замечание об использовании TLS:</strong> Некоторые серверы, некорректно реализующие протокол SSL, не могут выполнить процедуру согласования протокола с клиентом (браузером), который поддерживает протокол TLS. Такие серверы называют <q>нетерпимыми к TLS</q>.</p>

<p>Если флажок &quot;Включить TLS&quot; в настройках SSL установлен, браузер, в первую очередь, попытается использовать протокол TLS для установления защищенного соединения с сервером. Если эта попытка окажется неудачной из-за того, что сервер является "нетерпимым к TLS", браузер переключится на использование протокола SSL 3.0.</p>

<h3 id="ssl_warnings">Предупреждения SSL</h3>

<p>При просмотре сайта вы можете легко определить, используется ли для работы с ним защищенное соединение. Если текущая страница получена через защищенное соединение, в правом нижнем углу окна Навигатора отображается значок закрытого замка. Если защищенное соединение не использовалось для получения страницы, отображается значок открытого замка.</p> 

<p>Если вы хотите получать дополнительные предупреждения и сообщения, используйте раздел настроек &quot;SSL&quot;. Вы также можете отключить все или некоторые виды предупреждений &mdash; некоторые пользователи считают их навязчивыми и избыточными.</p>

<p>Чтобы активизировать или отключить предупреждения какого-либо типа, установите или сбросьте один из флажков в группе &quot;Предупреждения SSL&quot;:</p>

<ul>
	<li><strong>загрузкой страницы, поддерживающей шифрование:</strong> Установите этот флажок, если вы хотите получать предупреждение перед получением страницы по защищенному соединению.</li>
	<li><strong>загрузкой страницы, использующей слабое шифрование:</strong> Установите этот флажок, если вы хотите получать предупреждение перед получением страницы по соединению, защищенному с использованием слабого шифрования (с длиной ключа 40 бит).</li>
	<li><strong>уходом со страницы, поддерживающей шифрование:</strong> Установите этот флажок, если вы хотите получать предупреждение перед переходом со страницы, полученной по защищенному соединению, на страницу, которая будет получена по обычному соединению.</li>
	<li><strong>отправлением данных формы с незашифрованной страницы на незашифрованную:</strong> Установите этот флажок, если вы хотите получать предупреждение перед отправкой данных формы по незащищенному соединению. Если данные передаются через Интернет в незашифрованном виде, они легко могут быть прочитаны другими лицами.</li>
	<li><strong>просмотром страницы со смешанным содержанием:</strong> Установите этот флажок, если вы хотите получать предупреждение перед просмотром страницы, часть элементов которой будет передана по защищенному соединению, а часть &mdash; по незащищенному.</li>
</ul>

<p>Вы можете просмотреть краткие определения <a href="glossary.xhtml#authentication">аутентификации</a>, <a href="glossary.xhtml#encryption">шифрования</a> и <a href="glossary.xhtml#certificate">сертификата</a>.</p>

<h2 id="edit_ciphers">SSL: изменение шифров</h2>

<p>В этом разделе описано использование диалогового окна &quot;Изменение шифров&quot;. Если вы не просматриваете его в настоящий момент, выполните следующие действия, чтобы получить к нему доступ:</p>

<ol>
	<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
	<li>Выберите подкатегорию &quot;SSL&quot; категории &quot;Приватность и защита информации&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
	<li>Нажмите кнопку &quot;Изменить шифры&quot;.</li>
</ol>

<p>Диалоговое окно &quot;Изменение шифров&quot; позволяет запретить или разрешить использование конкретных шифров, или <a href="glossary.xhtml#cryptographic_algorithm">криптографических алгоритмов</a>. Перед тем, как внести любые изменения в настройки данного диалогового окна, обратитесь за консультацией к вашему системному администратору.</p>

<p>Каждый флажок в диалоговом окне соответствует криптографическому алгоритму или определенной группе криптографических алгоритмов. Чтобы просмотреть информацию о криптографическом алгоритме, нажмите кнопку &quot;Подробности&quot; рядом с его названием.</p>

<p>Будет отображена следующая информация о выбранном наборе шифров:</p>

<ul>
  <li><strong>Шифр:</strong> Наименование модуля шифрования.</li>
  <li><strong>Алгоритм шифрования:</strong> Используется для шифрования и дешифрования данных.</li>
  <li><strong>Алгоритм аутентификации:</strong> Используется для идентификации сервера или клиента.</li>
  <li><strong>Алгоритм генерации ключа:</strong> Определяет способ с помощью которого сервер и клиент генерируют симметричные ключи которые будут использованы в течении сеанса SSL соединения.</li>
  <li><strong>Размер ключа:</strong> Размер ключей используемых в этом модуле шифрования. (Сила шифрования зависит и от алгоритма шифрования и от длины ключа.)</li>
  <li><strong>MAC-алгоритм:</strong> Используется для определения искажений и верификации данных; иногда называется алгоритмом хэширования.</li>
  <li><strong>Другие атрибуты:</strong> В них может входить:
      <ul>
      <li><strong>FIPS</strong> Соответствует Federal Information Processing Standards Publications (FIPS PUBS) 140-1. Многие продукты поставляемые правительству США должны соответствовать одному или нескольким стандартам FIPS.</li>
      <li><strong>Разрешен для экспорта</strong> Ранее Министерство Торговли США налагало ограничения на экспорт сильных криптографических средств из США, в том числе и модулей шифрования. Теперь эти ограничения ослаблены.</li>
    </ul>
  </li>
</ul>
 

<p>Дополнительная информация о шифровании и шифрах приведена в следующих онлайновых документах (на английском языке):</p>

<ul>
  <li>
    <a href="http://www.redhat.com/docs/manuals/cert-system/admin/7.1/pki.html#11284">Введение в криптографию с открытым ключом</a></li>
  <li>
    <a href="http://www.redhat.com/docs/manuals/cert-system/admin/7.1/SSL.html#11284">Введение в SSL</a></li>
  <li>
    <a href="http://www.mozilla.org/projects/security/pki/nss/nss-3.9/nss-3.9-algorithms.html">Технологии шифрования, используемые в NSS 3.9</a>.</li>
</ul>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
