<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Справка &brandShortName;</title>
	<link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>
<body>

<h1>Добро пожаловать в справочную систему &brandShortName;</h1>
<p>Для отображения информации о &brandShortName; в этом окне, <strong>нажимайте вкладки или разделы расположенные в левой стороне окна</strong>:</p>

<ul>
  <li><strong>Содержание</strong> в нем отображаются основные разделы и подразделы справки.</li>
  <li><strong>Поиск</strong> позволяет производить поиск в встроенной справке &brandShortName;.</li>
  <li><strong>Индекс</strong> в нем отображаются все разделы в алфавитном порядке.</li>
  <li><strong>Глоссарий</strong> в нем определены основные термины.</li>
</ul>

<p>За более подробной информацией по использованию справочной системы &brandShortName;, обратитесь к разделу <a href="help_help.xhtml">Использование окна справки</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Справочная информация в Интернете</h3></td>
    <td><h3>Сообщество пользователей &brandShortName;</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Информация о данной версии</a></strong></p>

      <p>Последняя информация о известных проблемах или особенностях присутствующих в данной версии &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>Самый старый сайт сообщества пользователей &brandShortName; на котором появляются последние новости, производятся опросы и на котором расположены веб-форумы.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Разрешение проблем</a></strong></p>

      <p>Разрешение наиболее часто возникающих проблем.</p>
    </td>
     <td>
      <p><strong><a href="http://forum.mozilla-russia.org/">Форум Mozilla Russia</a></strong></p>

      <p>Форум сообщества пользователей &brandShortName; в России на котором также появляются последние новости о &brandShortName;.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://plugindoc.mozdev.org/">Сайт PluginDoc</a></strong></p>
      
      <p>Последняя информация о плагинах, встраиваемых в &brandShortName;.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Поддержка от других пользователей</h2></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">MozillaZine Forums</a></strong></p>
      
      <p>Веб-форумы пользователей Seamonkey.</p>
    </td>   
    <td>
      <p><strong><a href="http://www.seamonkey-project.org/community#groups">Группы новостей пользователей</a></strong></p>
      
      <p>Группы новостей пользователей, поддерживаемые mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="irc://freenode/SeaMonkey">Чат</a></strong></p>
      
      <p>Чат с пользователями &brandShortName; по IRC.</p>
    </td>
    <td></td> 
  </tr>
</table>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
