<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Advanced Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Advanced Preferences</h1>

<p>This section describes how to use the Advanced preferences panel. If you are
  not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Advanced category.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#advanced">Advanced</a></li>
    <li><a href="#scripts_and_plugins">Scripts &amp; Plugins</a></li>
    <li><a href="#keyboard_navigation">Keyboard Navigation</a></li>
    <li><a href="#fayt">Find As You Type</a></li>
    <li><a href="#cache">Cache</a></li>
    <li><a href="#proxies">Proxies</a></li>
    <li><a href="#http_networking">HTTP Networking</a></li>
    <li><a href="#software_installation">Software Installation</a></li>
    <li><a href="#mouse_wheel">Mouse Wheel</a></li>
    <li><a href="#dom_inspector">DOM Inspector</a></li>
  </ul>
</div>

<h2 id="advanced">Advanced Preferences - Advanced</h2>

<p>This section describes how to use the main Advanced preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Advanced category.</li>
</ol>

<p class="unix">The main Advanced preferences panel allows you to:</p>

<ul>
  <li class="unix"><strong>Use Preferences from System</strong>: Select
    this to use the already set system preferences, overriding 
    &brandShortName;&apos; ones.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="scripts_and_plugins">Advanced Preferences - Scripts &amp;
  Plugins</h2>

<p>This section describes how to use the Scripts &amp; Plugins preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Scripts &amp; Plugins. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Scripts &amp; Plugins preferences panel allows you to control how
  JavaScript and plugins are used:</p>

<ul>
  <li><strong>Enable JavaScript for</strong>:
    <ul>
      <li><strong>Browser</strong>: Select this to turn on JavaScript for web
        pages opened in the browser.</li>
    </ul>
  </li>
  <li><strong>Allow scripts to</strong>: Select these checkboxes to control
    how JavaScript can be used:
    <ul>
      <li><strong>Move or resize existing windows</strong>: Allows open windows
        to be resized or moved.</li>
      <li><strong>Raise or lower windows</strong>: Allows windows to be placed
        under or on top of other windows.</li>
      <li><strong>Hide the status bar</strong>: Allows the status bar to be
        hidden.</li>
      <li><strong>Change status bar text</strong>: Allows status bar text to be
        changed, such as in scrolling text in the status bar.</li>
      <li><strong>Change images</strong>: Allows images to be changed or
        animated, such as in image rollovers (images that change when the mouse
        cursor is placed over them).</li>
      <li><strong>Disable or replace context menus</strong>: Allows right-click
        menus<span class="mac"> or, if you&apos;re using a one-button mouse,
        <kbd>Ctrl</kbd>-click menus</span> to be replaced or disabled by
        webpages.</li>
    </ul>
  </li>
  <li><strong>Enable Plugins for</strong>: Check this checkbox to control how
    plugins are used:
    <ul>
      <li><strong>Mail &amp; Newsgroups</strong>: Allows plugins to be used in
        Mail &amp; Newsgroups.</li>
    </ul>
  </li>
  <li><strong>When additional plugins are required</strong>: Check this
    checkbox if you want to be informed whenever a website requires additional
    plugins:
    <ul>
      <li><strong>Display a notification bar at the top of the content
        area</strong>: When a website requires a plugin which is not installed,
        a notification bar will be displayed above the website content area.
        From the bar you will be able to download and install the missing
        plugin.</li>
    </ul>
  </li>
</ul>

<p>For more information about plugins, see
  <a href="nav_help.xhtml#plugins_and_downloads">Plugins and Downloads</a>.
</p>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="keyboard_navigation">Advanced Preferences - Keyboard Navigation</h2>

<p>This section describes how to use the Keyboard Navigation preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Keyboard Navigation. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Keyboard Navigation preferences panel allows you to control how you use
  the keyboard to navigate in web pages:</p>

<ul>
  <li class="noMac"><strong>Tab Key Navigation</strong>: Select which elements
    should be taken into account when using the Tab key on a page:
    <ul>
      <li><strong>Links</strong>: If checked, pressing <kbd>Tab</kbd> or
        <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between links.</li>
      <li><strong>Buttons, radio buttons, checkboxes, and selection
        lists</strong>: If checked, pressing <kbd>Tab</kbd> or
        <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between buttons, radio buttons,
        check boxes, and selection lists.</li>
    </ul>
  </li>
  <li><strong>Browse With Caret</strong>: Select if and how <a
    href="glossary.xhtml#caret_browsing">caret browsing</a> should be used:
    <ul>
      <li><strong>Use caret browsing</strong>: If checked, caret browsing will
        be enabled by default when you load a web page.</li>
      <li><strong>Use the F7 shortcut to toggle caret browsing</strong>: If
        checked, the F7 shortcut will toggle caret browsing on or off. Otherwise
        &brandShortName; will not use the shortcut and the below option will
        have no effect.</li>
      <li><strong>Warn me before turning on caret browsing</strong>: If checked,
        &brandShortName; will issue a warning dialog if the caret browsing mode
        is about to be entered, allowing you to choose whether to proceed or
        not. (There is no warning when leaving caret browsing mode.)</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="fayt">Advanced Preferences - Find As You Type</h2>

<p>This section describes how to use the Find As You Type references
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Find As You Type. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Find As You Type preferences panel allows you to control how you use
  the keyboard to search for text in web pages:</p>

<ul>
  <li><strong>Find automatically when typing within a web page</strong>: If
    checked, typing text in a web page automatically activates Find As You Type
    and locates the text you typed (if it exists in the page). Choose whether
    you want typing to find any text in the page or links only. If unchecked,
    you must choose Find Links As You Type or Find Text As You Type from the
    Edit menu before typing the text you want to find.</li>
  <li><strong>Play a sound when typed text isn&apos;t found</strong>: If
    checked, Find As You Type plays a sound when the typed text isn&apos;t
    found in the web page.</li>
  <li><strong>Clear the current search after a few seconds of
    inactivity</strong>: If checked, the search will be cancelled after a few
    seconds of keyboard inactivity.</li>
  <li><strong>Show the find toolbar during find as you type</strong>: If
    checked, the find toolbar will open when Find As You Type is activated and
    what you type will be entered into the toolbar search field. If unchecked,
    the find toolbar will not be opened and the search string will be displayed
    in the status bar. Note that international text entry will not work in this
    mode.</li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="cache">Advanced Preferences - Cache</h2>

<p>This section describes how to use the Cache preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Cache. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Cache preferences panel allows you to adjust the &brandShortName; memory
  and disk cache:</p>

<ul>
  <li><strong>Let &brandShortName; manage the size of my cache</strong>: Select
    this to let &brandShortName; apply a heuristic based on the space available
    on your hard disk in order to determine your cache size. (This is the
    default.)</li>
  <li><strong>Use up to [__] MB of disk space for the cache</strong>: Type in
    the amount of disk cache you want to allocate for &brandShortName;. The disk
    cache is saved to your hard disk (drive) and can be used again, even if you
    have restarted your computer. (The default is 1024 MB. This preference is
    ignored if the above checkbox is selected.)</li>
  <li><strong>Clear Cache</strong>: Click this to clear the disk cache.</li>
  <li><strong>Cache Folder Location</strong>: Shows the current location of the
    disk cache folder 
    <ul>
      <li><strong>Choose Folder</strong>: Click this to choose a folder
        location for the disk cache.</li>
    </ul>
  </li>
  <li><strong>Compare the page in the cache to the page on the
    network</strong>:
    <ul>
      <li><strong>Every time I view the page</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache every time you view
        it.</li>
      <li><strong>When the page is out of date</strong>: Select this if you
        want &brandShortName; to compare a web page to the cache when the page
        is determined by the server to have expired.</li>
      <li><strong>Once per session</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache once for each time
        you start &brandShortName;.</li>
      <li><strong>Never</strong>: Select this if you do not want
        &brandShortName; to compare cached information to the network.</li>
    </ul>
  </li>
  <li><strong>Prefetch web pages when idle, so that links in web pages
    designed for prefetching can load more quickly</strong>: Select this to
    decrease the time it takes to load web pages when you click a link in a web
    page that uses prefetching. For more information about Link Prefetching, see
    the online
    <a href="https://developer.mozilla.org/docs/Web/HTTP/Link_prefetching_FAQ">Link
    Prefetching FAQ</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="proxies">Advanced Preferences - Proxies</h2>

<p>This section describes how to use the Proxies preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Proxies. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Proxies preferences panel allows you to set up &brandShortName; to use a
  <a href="glossary.xhtml#proxy">proxy</a>:</p>

<p><strong>Before you start</strong>: Ask your network administrator if you
  have a proxy configuration file or for the names and port numbers of the
  proxy.</p>

<ul>
  <li><strong>Direct connection to the Internet</strong>: Choose this if you
    don&apos;t want to use a proxy.</li>
  <li><strong>Automatically discover the proxy configuration</strong>: Choose
    this if you want &brandShortName; to automatically detect and configure the
    proxy settings, using the <a href="glossary.xhtml#wpad">WPAD protocol</a>.</li>
  <li><strong>Automatic proxy configuration URL</strong>: Choose this if you
    have a proxy auto-configuration (PAC) file or URL, then enter the
    configuration URL.
    <ul>
      <li><strong>Reload</strong>: Click this to reload the configuration file.

        <p>A PAC file has JavaScript code which chooses a proxy to use depending
          on the address you open. The same file can use more than one proxy or
          use proxies only for specific addresses. For more information about
          the content of PAC files, see the online
          <a href="https://developer.mozilla.org/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_%28PAC%29_file">MDN
          documentation on Proxy Auto-Configuration files</a>.</p>
      </li>
    </ul>
  </li>
  <li><strong>Manual proxy configuration</strong>: Choose this if you
    don&apos;t have a proxy location (URL), or the automatic proxy discovery
    was unable to setup the proxy settings correctly.
    <ul>
      <li><strong>Proxy</strong>: Enter the name or numeric IP address of
        the proxy server.</li>
      <li><strong>Port</strong>: Enter the port number in the Port field. Click
        on <q>Advanced</q> to set
        <a href="#advanced_proxy_preferences">Advanced Proxy Preferences</a></li>
      <li><strong>No Proxy for</strong>: Type the domains and/or IP addresses
        that you do not want to use a proxy for. Separate each entry with a
        comma. (Example: <kbd>.mozilla.org, .net.nz, 192.168.1.0/24</kbd>.)
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Advanced Proxy Preferences</h3>

<p>If you want to use different proxies for different protocols or need to use
  a SOCKS proxy:</p>

<ul>
  <li><strong>HTTP Proxy</strong>, <strong>SSL Proxy</strong>,
    <strong>FTP Proxy</strong>: Enter the name or numeric IP address 
    of the proxy server. Type the port in the Port fields.

    <p><strong>Note</strong>: If you&apos;re using the same settings
      for all types of proxies, click on <q>Use HTTP Proxy settings
      for all protocols</q>.</p>

  </li>
  <li><strong>SOCKS Proxy</strong>: Enter the name or numeric IP address
    of the proxy server. Enter the port number in the Port field. 
    <ul>
      <li><strong>SOCKS v4, SOCKS v5</strong>: When entering a SOCKS Proxy,
        select <q>SOCKS v4</q> or <q>SOCKS v5</q>, depending on what version
        of <a href="glossary.xhtml#socks">SOCKS</a> is used for the proxy.</li>
      <li><strong>Use for resolving hostnames</strong>: Select this to
        use the SOCKS Proxy for resolving hostnames. This is
        recommended for SOCKS v5 proxies.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="http_networking">Advanced Preferences - HTTP Networking</h2>

<p>This section describes how to use the HTTP Networking preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click HTTP Networking. (If no subcategories
    are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The HTTP Networking preferences panel is used to configure HTTP-based
  networking:</p>

<ul>
  <li><strong>Direct Connection Options, Proxy Connection Options</strong>:
    Choose the HTTP version and options for direct and proxy connections.
    <ul>
      <li><strong>Use HTTP 1.0</strong>: Choose this to use the original
        version of HTTP, standardized in 1996.</li>
      <li><strong>Use HTTP 1.1</strong>: Choose this to use the new version of
        HTTP, which offers performance enhancements, including more efficient
        use of HTTP connections, better support for client-side caching,
        multiple HTTP requests (pipelining), and more refined control over
        cache expiration and replacement policies.</li>
      <li><strong>Enable Keep-Alive</strong>: Select this to keep a connection
        open to make additional HTTP requests, increasing speed.</li>
      <li><strong>Enable Pipelining</strong>: Select this to
        enable pipelining, which allows for more than one HTTP request to be
        sent to the server at once, reducing delays loading web pages.

        <p><strong>Note</strong>: Pipelining is only available with 
          HTTP 1.1.</p></li>
    </ul>
  </li>
  <li><strong>User Agent String</strong>:
    The identifier sent by &brandShortName; to all websites is used for
    statistics about website usage but also sometimes to expose certain features
    only to known browsers (a practice known as "sniffing").
    <ul>
      <li><strong>Advertise Firefox compatibility</strong>: If this is enabled,
        &brandShortName; will identify itself as both &brandShortName; and also
        compatible with Firefox. This allows websites that check for certain
        browsers rather than certain functionality to work with &brandShortName;.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="software_installation">Advanced Preferences - Software
  Installation</h2>

<p>This section describes how to use the Software Installation preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Software Installation. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Software Installation preferences panel is used to enable add-on
  installation and updates. The Add-on Manager allows you to view and manage
  all your installed extensions and themes.</p>

<ul>
  <li><strong>Add-ons</strong>:
    <ul>
      <li><strong>Allow websites to install add-ons and updates</strong>:
        Select this if you want to allow websites to install add-ons and
        updates to be used with &brandShortName;. You will be prompted before
        each installation.
        <ul>
          <li><strong>Allowed Websites</strong>: Click this link to open the
            Data Manager tab, where you can view and edit the list of websites
            that you want to allow to install software</li>
          <li><strong>Automatically check for updates</strong>:Select this to
            be notified when a new version of one of your installed add-ons is
            available. Choose whether you want &brandShortName; to do a
            <strong>daily</strong> or a <strong>weekly</strong> check for new
            versions.</li>
          <li><strong>Automatically download and install the update</strong>:
            Select this if you want &brandShortName; to automatically download
            and install updates for you when they become available. The download
            will happen in the background, with low priority. After the download
            has finished the update to the add-on will be installed
            automatically the next time you start &brandShortName;.</li>
        </ul>
      </li>
      <li><strong>Personalize Add-on recommendations</strong>: Select this to
        be offered suggestions for add-ons in the &quot;Get Add-ons&quot; tab
        of the manager:
        <ul>
          <li>Note that this function involves sending a list of your
            currently installed add-ons to the add-on web site.</li>
          <li>Disabling this option will also suppress contacting the add-on
            site periodically for any new information about installed add-ons,
            but won't affect automated updates.</li>
        </ul>
      </li>
      <li><strong>Manage Add-ons</strong>: Click this link to open the Add-on
        Manager in a new browser tab.</li>
    </ul>
  </li>
  <li><strong>&brandShortName;</strong>:
    <ul>
      <li><strong>Automatically check for updates</strong>:Select this to be
        notified when a new version of &brandShortName; is available. Choose
        whether you want &brandShortName; to do a <strong>daily</strong> or
        a <strong>weekly</strong> check for new versions.
        <ul>
          <li><strong>Automatically download and install the update</strong>:
            Select this if you want &brandShortName; to automatically download
            and install updates for you when they become available. The download
            will happen in the background, with low priority. After the download
            has finished the update to &brandShortName; will be installed
            automatically the next time you start it.</li>
          <li><strong>Warn me if this will disable any of my add-ons</strong>:
            Select this to be notified if an automatic update will disable any
            of your installed add-ons. In that case you will be shown a list
            of incompatible add-ons and you can choose whether you want to
            download and install the update or not.</li>
        </ul>
        <p><strong>Note</strong>: You can use Check for Updates from the
          <span class="mac">&brandShortName;</span><span class="noMac">Help</span>
          menu to manually initiate the search for a &brandShortName; update.
          <span class="noMac">The label of the menu item will change when an
          update is being downloaded or ready to be applied.</span></p>
      </li>
      <li><strong>Show Update History…</strong>: Click this to open the Update
        History dialog box which shows a list of &brandShortName; updates that
        have been installed, including the update type (e.g. Security Update),
        time of installation and installation status. The Details link next to
        each update takes you to a web page that contains further information
        regarding the update.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="mouse_wheel">Advanced Preferences - Mouse Wheel</h2>

<p>This section describes how to use the Mouse Wheel preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Mouse Wheel. (If no subcategories
    are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Mouse Wheel preferences panel allows you to control how the mouse wheel
  on your mouse (in between your mouse buttons) is used in &brandShortName;.
  Modern mice may have two wheels or a button that can be used to switch the
  scroll direction of the wheel. The behaviour for the vertical wheel function
  is set in the upper panel <strong>Vertical scrolling</strong> while the 
  horizontal mode is controlled by the lower panel <strong>Horizontal
  scrolling</strong>.</p>

<ul>
  <li>Select <q>No modifier key</q> or select a key that you want to use
    along with the mouse wheel. Use the checkboxes below to configure mouse
    wheel behavior:
    
    <ul>
      <li><strong>Scroll the document by</strong>: Choose this to scroll the
        document by the number of lines (or characters for horizontal movement)
        typed in the field.
        <ul>
          <li><strong>Use system default</strong>: Choose this to use your
            system&apos;s default setting&mdash;the number of lines (characters)
            you may have previously entered will be overridden. Read your
            system&apos;s documentation to find out where to change the
            system default mouse wheel/scroll settings.</li>
        </ul>
      </li>
      <li><strong>Scroll a page up (left) or a page down (right)</strong>:
        Choose this to scroll up or down one page at a time. This setting allows
        faster, but less accurate scrolling through a page with your mouse
        wheel.</li>
      <li><strong>Move back and forward in the browsing history</strong>:
        Choose this to use the mouse wheel to navigate back or forward to
        previous pages you&apos;ve visited.</li>
      <li><strong>Make the text larger or smaller</strong>: Choose this to use
        the mouse wheel to increase or decrease the size of text on a web page.
        This setting can help you better read a page, or make text fit on the
        screen.</li>
    </ul>

    <p><strong>Note</strong>: Each modifier key can be assigned to a different
      function.</p>
  </li>
  <li>If your mouse does not have a mode for horizontal scrolling, any setting
    in the lower panel <strong>Horizontal scrolling</strong> will be ignored.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="dom_inspector">Advanced Preferences - DOM Inspector</h2>

<p>DOM Inspector is an optional <a href="developer_tools.xhtml">Web development
  component</a>. This section describes how to use its preferences panel.
  If you are not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click DOM Inspector. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>When you select an element, DOM Inspector can automatically highlight it by
  flashing it or its border:</p>

<ul>
  <li><strong>Blink Selected Element</strong>: Check this option to enable the
    highlighting of an element that you select. By default, a flashing border
    will appear around the element.
    <ul>
      <li><strong>Border Color</strong>: Select the color of the border around
        the element.</li>
      <li><strong>Border Width</strong>: Enter the width of the border around
        the element.</li>
      <li><strong>Blink Duration</strong>: Enter the length of time
      (in milliseconds) for which you want the flashing to occur.</li>
      <li><strong>Blink Speed</strong>: Enter the time interval
        (in milliseconds) between the flashes.</li>
      <li><strong>Invert Color</strong>: Check this option to paint the
        selected element with the inverted border color. This will cause the
        whole element&mdash;including its border&mdash;to flash.</li>
    </ul>
  </li>
</ul>

</body>
</html>
