<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Navegar por la web</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>
<h1 id="browsing_the_web">Navegar por la web</h1>

<p>¡Bienvenido a &brandShortName;! Una de las cosas más populares para las que
  la gente utiliza &brandShortName; es para navegar por la web. El navegador
  de &brandShortName; le permite visitar páginas web, ofrece muchas formas de
  visitar las páginas web y de buscar en la web.</p>

<p>Esta sección le presenta el navegador, y cómo puede utilizarlo para navegar,
  buscar y guardar páginas web.</p>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#navigating_web_pages">Navegar por páginas web</a></li>
      <li><a href="#searching_the_web">Buscar en la web</a></li>
      <li><a href="#copying_saving_and_printing_pages">Copiar, guardar e
        imprimir páginas</a></li>
      <li><a href="#using_languages_and_international_content">Usar idiomas
        y contenido internacional</a></li>
      <li><a href="#plugins_and_downloads">Plugins y descargas</a></li>
      <li><a href="#improving_speed_and_efficiency">Mejorar la velocidad y
        eficiencia</a></li>
      <li><a href="#proxies">Proxies</a></li>
      <li><a href="page_info_help.xhtml">Ver información de página</a></li>
    </ul>
  </div>

<h1 id="navigating_web_pages">Navegar por páginas web</h1>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#viewing_your_home_page">Ver la página de inicio</a></li>
      <li><a href="#moving_to_another_page">Ir a otra página</a></li>
      <li><a href="#clicking_a_link">Pulsar un enlace</a></li>
      <li><a href="#retracing_your_steps">Retroceder nuestros pasos</a></li>
      <li><a href="#reopening_closed_tabs_windows">Reabrir pestañas o ventanas cerradas</a></li>
      <li><a href="#stopping_and_reloading">Parada y recarga de páginas</a></li>
      <li><a href="#visiting_bookmarked_pages">Visitar páginas de los
        marcadores</a></li>
      <li><a href="#using_tabbed_browsing">Usar la navegación con
        pestañas</a></li>
      <li><a href="#using_sidebar">Usar el panel lateral</a></li>
    </ul>
  </div>

<h2 id="viewing_your_home_page">Ver la página de inicio</h2>

<p>Tras iniciar la primera vez, normalmente verá su página de inicio cuando
  ejecute &brandShortName;. A menos que elija una página de inicio usted mismo,
  su página de inicio es elegida por su red o su proveedor de servicios de
  Internet (ISP), o verá la página de inicio de &brandShortName;.</p>

<p>Para elegir su propia página de inicio, vea <a href=
  "customize_help.xhtml#specifying_how_mozilla_starts_up">Especificar una
  página inicial</a>.</p>

<p><strong>Trucos</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">Para hacer más dinámica la interfaz
    de &brandShortName;, puede usar el modo de pantalla completa para que se
    vean las páginas web utilizando casi toda su pantalla. En el navegador,
    abra el menú Ver y elija Pantalla completa. También puede pulsar la tecla
    <kbd>F11</kbd>.</li>
  <li>Para ir a su página de inicio rápidamente, pulse
    <kbd class="mac">Cmd</kbd><kbd class="noMac">Alt</kbd>+<kbd>Inicio</kbd>.</li>
  </ul>

<p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

<h2 id="moving_to_another_page">Ir a otra página</h2>

<p>Para ir a una página nueva, sólo hay que escribir su URL (su dirección en la
  web). Las URLs suelen comenzar con <q>http://</q>, seguido de uno o más nombres
  que identifican la dirección. Por ejemplo, <q>http://mozilla.org</q>.</p>

  <ol>
    <li>Haga clic en la barra de direcciones para seleccionar la URL que ya
      está ahí.</li>
    <li>Escriba la URL de la página que quiera visitar. La URL que escriba
      borrará cualquier texto que esté ya en la barra de direcciones.</li>
    <li>Pulse <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
  </ol>

<p>Utilizando el icono del candado cerca de la esquina inferior derecha de la
  ventana, puede comprobar el estado de seguridad de la página web en cualquier
  momento. Para más detalles, vea <a href=
  "using_certs_help.xhtml#checking_security_for_a_web_page">Comprobación
  de la seguridad de una página web</a>.</p>

<p><strong>Truco</strong>: Para seleccionar rápidamente la URL en la barra de
  direcciones, pulse <kbd class="mac">Cmd</kbd><kbd
  class="noMac">Ctrl</kbd>+<kbd>L</kbd>.</p>

  <table summary="table for images">
    <tr>
      <td><img src="images/locationbar.png" alt="Barra de direcciones" /></td>
    </tr>
    <tr>
      <td style="text-align: center">
        <strong>Barra de direcciones</strong>
      </td>
    </tr>
  </table>

<p><strong>¿No conoce la URL?</strong> Puede escribir parte de la URL, como
  <q>cnn</q> (para www.cnn.com); o puede escribir una palabra genérica, como
  <q>regalos</q> o <q>flores</q>. El navegador averigua qué página quiere ver,
  o muestra una página con enlaces que están relacionados con la palabra que ha
  escrito.</p>

<p>Si es nuevo en Internet, vea la <a href=
  "http://www.internet-guide.co.uk/help.html">Guía de Internet</a>
  (en inglés).</p>

<p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

<h2 id="clicking_a_link">Pulsar un enlace</h2>

<p>La mayoría de las páginas web tienen enlaces que se pueden pulsar para ir a
  otras páginas.</p>

  <ol>
    <li>Mueva el puntero hasta que cambie a una forma de dedo señalando. Esto
      ocurre cada vez que el puntero está encima de un enlace. La mayoría de
      los enlaces son texto subrayado, pero también pueden serlo los botones y
      las imágenes.</li>
    <li>Haga clic en el enlace una vez. Mientras se busca la página a la que
      apunta el enlace, aparecen mensajes en la barra de estado en la parte
      inferior de la pantalla.</li>
  </ol>

<p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

<h2 id="retracing_your_steps">Retroceder nuestros pasos</h2>

<p>Hay varias formas de volver a visitar las páginas:</p>

  <ul>
    <li>Para avanzar o retroceder una página, haga clic en las flechas Anterior
      o Siguiente.</li>
    <li>Para avanzar o retroceder más de una página, pulse en los triángulos
      pequeños que hay junto a los botones de Anterior y Siguiente. Verá una
      lista de páginas que ha visitado. Para volver a una página, selecciónela
      de la lista.</li>
  </ul>

  <table summary="table for images">
    <tr>
      <td colspan="4"><img src="images/reload.gif"
        alt="Botones de navegación" /></td>
      </tr>
      <tr>
        <td style="width: 8px;"></td>
        <td style="width: 64px;"><strong>Anterior</strong></td>
        <td style="width: 64px;"><strong>Siguiente</strong></td>
      </tr>
    </table>

  <ul>
    <li>Para ver una lista de cualquier URL de las que ha escrito en la barra
      de direcciones, pulse la flecha que está a la derecha de la barra de
      direcciones. Para ver una página, elíjala de la lista.</li>
  </ul>

  <table summary="table for images" width="329">
    <tr>
      <td><img src="images/locationbar.gif" alt="Barra de direcciones" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Barra de direcciones</strong></td>
    </tr>
  </table>

  <ul>
    <li>Para elegir una de las páginas que ha visitado en la sesión actual, abra
      el menú Ir y elija una de la lista de la parte inferior del menú.</li>
    <li>Para elegir de entre las páginas que ha visitado en otras sesiones, hay
      que abrir el historial, al cual se puede acceder desde el menú Ir, y luego
      Historial. Aquí podrá ver una lista de carpetas. Haciendo doble clic en
      una carpeta, se pliega o despliega y se ven subcarpetas o marcadores de
      páginas web. Para visitar una página, haga doble clic en la URL que está
      al lado del icono de marcador.</li>
  </ul>

<p><strong>Truco</strong>: la pestaña de historial del panel lateral también
  permite elegir una de las páginas visitadas durante las últimas sesiones.
  Para más información, vea <a
  href="customize_help.xhtml#adding_sidebar_tabs">Añadir pestañas al panel
  lateral</a>.</p>

<h3 id="about_history_lists">Acerca de la lista de historial</h3>

<p>El historial contiene enlaces a las páginas visitadas recientemente. La
  lista de la barra de direcciones contiene enlaces a páginas que se han
  escrito en la barra de direcciones y luego se han visitado.</p>

<p>Para acceder al historial desde el navegador, abra el menú Ir, y luego
  Historial. Para acceder a la lista de la barra de direcciones, pulse en la
  flecha del extremo derecho de la barra de direcciones.</p>

<p><strong>Truco</strong>: para abrir rápidamente la lista del historial, pulse
  <span class="mac"><kbd>Cmd</kbd>+<kbd>Mays</kbd></span><kbd
  class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</p>

<p>Si no quiere que se vean las páginas visitadas en la barra de direcciones,
  puede limpiar el historial y la barra de direcciones total o parcialmente.</p>

<p>Para borrar todas las páginas de la barra de direcciones o del historial,
  comience desde la ventana del navegador:</p>

<ol>
  <li>Abra el menú
    <span class="mac">&brandShortName;</span><span class="noMac">Editar</span>
    y elija <q>Preferencias</q>.</li>
  <li>En la categoría Navegador, seleccione Historial (si no hay subcategorías
    visibles, haga doble clic en Navegador para expandir la lista).</li>
  <li>Pulse Limpiar historial y Limpiar barra de direcciones para borrar de
    las listas todas las páginas web visitadas con anterioridad.</li>
  </ol>

<p>Para seleccionar qué páginas borrar del historial, se puede hacer de
  cualquiera de las siguientes maneras:</p>

<ul>
  <li>Para borrar todas las páginas de un dominio, seleccione una página de
    ese dominio (dentro de la carpeta) en el historial, abra el menú Editar,
    y seleccione <q>Eliminar historial de <em>*.[dominio]</em></q>. Por
    ejemplo, use esta orden si quiere borrar todas las páginas que acaban
    en <q>mozilla.org</q>.</li>
  <li>Para borrar páginas de un subdominio, seleccione una página dentro de
    ese subdominio en el historial, abra el menú Editar, y seleccione
    <q>Eliminar historial de <em>[subdominio]</em></q>. Por ejemplo, use esta
    orden si quiere borrar todas las páginas de <q>bugzilla.mozilla.org</q>
    pero no las de <q>mozilla.org</q>.</li>
  <li>Para borrar una sola página o carpeta, selecciónela en el historial y
    pulse la tecla Supr.</li>
</ul>

<p><strong>Truco</strong>: para ordenar el historial, haga clic en una de las
  categorías (Título, Ubicación o &Uacute;ltima visita). Haga clic de nuevo
  cada vez que quiera invertir el orden.</p>

<p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

<h2 id="reopening_closed_tabs_windows">Reabrir pestañas o ventanas
  cerradas</h2>

<p>&brandShortName; lleva el seguimiento de las pestañas y ventanas que ha
  cerrado recientemente y le permite volver a ellas fácilmente.</p>

<p>Para reabrir pestañas cerradas:</p>

<ul>
  <li>Abra el menú Ir y expanda el menú Pestañas cerradas recientemente.</li>
  <li>Seleccione de la lista cualquiera de las pestañas previamente cerradas.
    Una vez seleccionada, será restaurada y eliminada de la lista.</li>
</ul>

<p>De manera parecida, para reabrir ventanas cerradas:</p>

<ul>
  <li>Abra el menú Ir y expanda el menú Ventanas cerradas recientemente.</li>
  <li>Seleccione de la lista cualquiera de las ventanas previamente cerradas.
    Una vez seleccionada, será restaurada y eliminada de la lista.</li>
</ul>

<p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

<h2 id="stopping_and_reloading">Parada y recarga de páginas</h2>

<p>Si una página tarda demasiado tiempo en aparecer, o cambiamos de
  idea y ya no queremos verla, podemos hacer clic en el botón Parar.</p>

<p>Para refrescar la página actual, o cargar la versión más reciente, haga
  clic en el botón Recargar o pulse <kbd class="mac">Cmd</kbd><kbd
  class="noMac">Ctrl</kbd>+<kbd>R</kbd>.</p>

  <table summary="table for images">
    <tr>
      <td colspan="3"><img src="images/reload.gif"
      alt="Botones de navegación" /></td>
    </tr>
    <tr>
      <td style="width: 87px;"></td>
      <td style="width: 45px;"><strong>Recargar</strong></td>
      <td style="width: 47px;"><strong>Parar</strong></td>
    </tr>
  </table>

<p>Para refrescar la página actual e inicializar todos los cambios
  hechos (si la página contiene un formulario) mantenga pulsada la tecla
  <kbd>Mays</kbd> y pulse el botón Recargar, o pulse <kbd
  class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Mays</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Volver al comienzo de la sección</a>]</p>

<h2 id="visiting_bookmarked_pages">Visitar páginas de los marcadores</h2>

<p>Las direcciones, o URLs, de las páginas web pueden ser muy largas o
    difíciles de recordar. Afortunadamente, no hace falta memorizar cada URL
    para navegar. El navegador tiene una lista de marcadores, que son enlaces
    a páginas de interés.</p>

  <p>Para ir a una página de marcadores, comenzando desde la ventana del
    navegador:</p>

  <ol>
    <li>Abra el menú Marcadores. El menú contiene enlaces representados por un
      icono de marcador, y carpetas que contienen más marcadores.</li>
    <li>Para ir a una página de marcadores, elija un marcador del menú, o abra
      una carpeta y elija un marcador.</li>
  </ol>

  <p><strong>Truco</strong>: Para ver los pasos que ha seguido, haga clic en la
  flecha de Atrás.</p>

  <p>Se pueden guardar marcadores propios para ir a páginas que visite con
    frecuencia, o a otros lugares interesantes de la Web. Ver <a href=
    "customize_help.xhtml#creating_new_bookmarks">Crear nuevos marcadores</a>
    para más información.</p>

  <p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

  <h2 id="using_tabbed_browsing">Usar la navegación con pestañas</h2>

  <p>Cuando visita más de una página al mismo tiempo, puede usar la navegación
    con pestañas para navegar la web más rápida y fácilmente.</p>

  <p>La navegación con pestañas le permite abrir pestañas, cada una mostrando
    una página web, en una sola ventana del navegador. No necesita tener muchas
    ventanas abiertas para visitar muchas páginas web diferentes. Esto libera
    espacio en su escritorio. Puede abrir, cerrar y recargar páginas web
    convenientemente en su sitio sin tener que cambiar a otra ventana.</p>

  <p>Puede gestionar sus pestañas de navegación fácilmente y controlar cuándo
    se abren las pestañas automáticamente. Para más información sobre cómo
    ajustar las preferencias de navegación con pestañas, vea
    <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Preferencias del
    navegador - Navegación con pestañas</a>.</p>

  <p>Para aprender más sobre el uso de la navegación con pestañas, vea
    <a href="customize_help.xhtml#tabbed_browsing">Navegación con
    pestañas</a>.</p>

  <p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

  <h2 id="using_sidebar">Usar el panel lateral</h2>

  <p>Además de navegar por la web con el navegador, se puede hacer que
    <q>la Web venga a nosotros</q> usando el panel lateral.</p>

  <p>El panel lateral personal es un marco en su navegador donde puede mantener
    elementos que necesita usar todo el tiempo, incluyendo sus marcadores,
    historial de navegación, libreta de direcciones y otras opciones
    disponibles. El panel lateral presenta estos elementos para usted en
    pestañas que se actualizan continuamente.</p>

  <p>&brandShortName; viene con algunas pestañas previamente configuradas, pero
    se puede personalizar la barra añadiendo, quitando y reorganizando pestañas.
    Para más detalles, ver <a href="customize_help.xhtml#sidebar">Panel
    lateral</a>.</p>

  <p>Para ver el contenido de un elemento del panel lateral, haga clic en la
  pestaña correspondiente.</p>

  <table summary="tabla para imágenes">
    <tr>
      <td><img src="images/sidebar.png"
      alt="Guía del panel lateral" /></td>
      <td style="vertical-align: middle; -moz-padding-end: 20px;">
        <strong>Guía del panel lateral</strong>
      </td>
      <td style="vertical-align: middle;">
        Si no está abierto ya, abra el panel lateral haciendo clic en su
        <q>guía</q>. Si no puede encontrar la guía, vaya al menú Ver en el
        navegador, elija Mostrar/ocultar, y allí elija Panel lateral.
      </td>
    </tr>
  </table>

  <p class="noMac"><strong>Truco</strong>: para abrir o cerrar
  rápidamente el panel lateral, pulse <kbd>F9</kbd>.</p>
  
  <p>[<a href="#navigating_web_pages">Volver al principio de la sección</a>]</p>

  <h1 id="searching_the_web">Buscar en la web</h1>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#fast_searches">Búsquedas rápidas</a></li>
      <li><a href="#setting_search_preferences">Configurar las preferencias de
        búsqueda</a></li>
      <li><a href="#searching_within_a_page">Búsqueda dentro de una
        página</a></li>
      <li><a href="#using_find_as_you_type">Usar Encontrar según se
        escribe</a></li>
      <li><a href="#searching_the_bokmarks_or_history_list">Búsqueda en los
        marcadores o en el historial</a></li>
    </ul>
  </div>

  <h2 id="fast_searches">Búsquedas rápidas</h2>

  <p>Hay cuatro formas de buscar rápidamente: desde la barra de direcciones,
    desde el panel lateral, desde la página de Net Search y seleccionando
    palabras en una página web.</p>

  <h3 id="searching_from_the_location_bar">Búsqueda desde la barra de
  direcciones</h3>

  <p>Buscar páginas web con un asunto en particular es tan fácil
  como escribir una pregunta, o sólo un par de palabras, en la barra de
  direcciones del navegador, como se muestra a continuación.</p>

  <p><img src="images/locationbar_search.png" width="236" height="39" alt=
  "Barra de direcciones con términos de búsqueda" /></p>

  <p>Por ejemplo, si se quiere encontrar información sobre juguetes
    infantiles:</p>

  <ol>
    <li>Haga doble clic en la barra de direcciones para seleccionar el texto
    que haya allí.</li>
    <li>Escriba el texto <q>juguetes infantiles</q>. Observe que lo que
    escriba reemplazará el texto que hubiera previamente.</li>
    <li>Lleve a cabo alguno de los siguientes pasos:
      <ul>
        <li>Pulse el botón de Búsqueda.</li>
        <li>Pulse en <q>Buscar en Google juguetes infantiles</q> en la parte
          inferior de la lista desplegable que aparece en la barra de direcciones
          (es posible que su buscador sea distinto).

          <p>El buscador que se usará será el que elija en <a
          href="cs_nav_prefs_navigator.xhtml#internet_search">preferencias de
          búsqueda en Internet</a>. Los resultados de la búsqueda de <q>juguetes
          infantiles</q> aparecen en el navegador. Pulse en los enlaces para
          visitar las páginas sobre juguetes infantiles.</p>
        </li>
      </ul>
    </li>
  </ol>

  <p><strong>Nota</strong>: en la sección <q>Direcciones desconocidas</q> de
    las <a href="cs_nav_prefs_navigator.xhtml#location_bar">preferencias de la
    barra de direcciones</a>, puede consigurar la barra de direcciones de
    manera que se ejecute una búsqueda automáticamente si el texto que ha
    escrito no es una dirección web. Escribir una palabra en la barra de
    direcciones y pulsar <kbd class="noMac">Enter</kbd><kbd
    class="mac">Return</kbd> ejecutará entonces una búsqueda.</p>

  <h3 id="searching_from_the_sidebar">Búsqueda desde el panel lateral</h3>

  <p>La pestaña de búsqueda del panel lateral le permite mantener una barra
    para búsquedas en su panel lateral. Por ejemplo, si quiere encontrar
    información sobre coches de juguete:</p>

  <ol>
    <li>Si todavía no está abierto, abra el panel lateral haciendo clic en su
      guía. Si la guía no es visible, <span class="noMac">pulse <kbd>F9</kbd> o
      </span>abra el menú Ver en el navegador, elija Mostrar/Ocultar, y a
      continuación Panel lateral en el submenú que aparecerá.</li>
    <li>Pulse la pestaña de Búsquedas en el panel lateral.</li>
    <li>Abra la lista desplegable y elija un motor de búsqueda.</li>
    <li>Escriba <q>coche de juguete</q> en el campo de búsqueda.</li>
    <li>Haga clic en Buscar. Los resultados de buscar <q>coche de juguete</q>
      aparecen en la ventana del navegador. Haga clic en los enlaces para
      visitar páginas web sobre coches de juguete.</li>
  </ol>

  <p>Vea <a href="customize_help.xhtml#sidebar">Panel lateral</a> para
    más información sobre cómo usar el panel lateral.</p>

  <h3 id="searching_from_the_net_search_page">Búsqueda desde la
    página de inicio de su buscador</h3>

  <p>También puede realizar una búsqueda desde la página de inicio de su
    buscador. Para visitar esta página, lleve a cabo uno de los siguientes
    pasos:</p>

  <ul>
    <li>Pulse el botón de búsqueda <img
    src="images/search_navigation_toolbar.png" width="72" height="21" /> en la
    barra de navegación.</li>
    <li>Abra el menú Tareas y elija la opción Buscar en la web.</li>
  </ul>

  <h3 id="searching_on_selected_words_in_a_web_page">Buscar las palabras
  seleccionadas en una página web</h3>

  <p>&brandShortName; le permite buscar las palabras que seleccione dentro de
  una página web:</p>

  <ol>
    <li>Seleccione (resalte) algunas palabras en una página web.</li>
    <li>Haga clic con el botón derecho del ratón
    <span class="mac">o, si tiene un ratón con solo botón, haga
    <kbd>Ctrl</kbd>+clic</span> y elija <q>Buscar [sus palabras seleccionadas]
    en la web</q> del menú (para hacer esta operación en Mac OS,
    pulse Option y haga clic con el botón del ratón).</li>
  </ol>

  <p>&brandShortName; abre una nueva ventana o pestaña (dependiendo de
  sus preferencias) y usa su buscador seleccionado para buscar las palabras
  que ha seleccionado. Para aprender cómo cambiar el buscador usado
  para buscar las palabras que ha seleccionado y la manera en que se muestran
  los resultados de su búsqueda, vea <a
  href="cs_nav_prefs_navigator.xhtml#internet_search">Preferencias del
  navegador - Búsqueda por Internet</a>.</p>

  <p>[<a href="#searching_the_web">Volver al principio de la sección</a>]</p>

  <h2 id="setting_search_preferences">Configurar las preferencias de
    búsqueda</h2>

  <p>Se puede elegir un motor de búsqueda distinto como predeterminado. También
    se puede especificar cómo quiere que se muestren los resultados de la
    búsqueda.</p>

  <ol>
    <li>Abra el menú <span class="mac">&brandShortName;</span>
      <span class="noMac">Editar</span> y elija <q>Preferencias</q>.</li>
    <li>En la categoría Navegador, elija Búsqueda por Internet (si no hay
      subcategorías visibles, haga doble clic en Navegador para expandir la
      lista).</li>
    <li>En Buscador predeterminado, elija el motor que prefiera
      para realizar búsquedas por la web.</li>
    <li>En Resultados de la búsqueda, seleccione <q>Abrir la pestaña Búsqueda
      en el panel lateral cuando se realiza una búsqueda</q> si quiere que
      se abra la pestaña de búsqueda del panel lateral cuando realice una
      búsqueda.</li>
    <li>En Resultados de la búsqueda, seleccione <q>Abrir pestañas nuevas con
      los resultados de búsquedas en el panel lateral</q> si quiere que los
      resultados de las búsquedas hechas en el panel lateral se abran en una
      pestaña nueva en lugar de en la pestaña actual.</li>

    <li>En la pestaña de preferencias de búsqueda del panel lateral, seleccione
      Básico si quiere realizar búsquedas usando sólo un motor de búsqueda, o
      seleccione Avanzado para poder usar varios motores de búsqueda.</li>
  </ol>

  <p>[<a href="#searching_the_web">Volver al principio de la sección</a>]</p>

  <h2 id="searching_within_a_page">Búsqueda dentro de una página</h2>

  <p>Para buscar texto en el interior de la página actual del navegador:</p>

  <ol>
    <li>Abra el menú Editar y elija <q>Buscar en esta página</q>. Si la página
      que está viendo contiene marcos, puede que necesite hacer clic en un
      marco antes de comenzar la búsqueda. Entonces, aparecerá la <q>barra de
      búsqueda</q>.</li>
    <li>Escriba el texto que quiera buscar.</li>
    <li>Pulse Siguiente para comenzar la búsqueda desde la posición del cursor
      hacia delante hasta el final de la página.</li>
    <li>Pulse Anterior para comenzar la búsqueda desde la posición del cursor
      hacia atrás hasta el principio de la página.</li>
    <li>Con <strong>Resaltar todo</strong>, serán resaltadas todas las palabras
      o frases que cumplan la búsqueda en la página.</li>
    <li>Use <strong>Coincidencia de mayúsculas/minúsculas</strong> para limitar
      la búsqueda a palabras o frases que coincidan exactamente con lo que ha
      escrito (teniendo en consideración las mayúsculas y minúsculas).</li>
  </ol>

  <p>Si la búsqueda alcanza el final (o principio) de la página, continuará
    desde el otro extremo e indicará en la barra de búsqueda esta
    circunstancia.</p>

  <p>Para encontrar la misma palabra o frase de nuevo, siga pulsando Enter
    mientras el foco esté en el campo de búsqueda, o use los atajos de teclado
    para continuara la búsqueda (vea la sección <q>Usar Encontrar según se
    escribe</q> más abajo) cuando el foco esté en la página. En ambos casos,
    se invocará una búsqueda hacia delante, sin importar si se usó o no el
    botón Anterior la última vez.</p>

  <ul>
    <li>Abra el menú Editar y elija Repetir la búsqueda.</li>
  </ul>
  
  <p>[<a href="#searching_the_web">Volver al principio de la sección</a>]</p>

  <h2 id="using_find_as_you_type">Usar Encontrar según se escribe</h2>

  <p>Además de buscar texto a través de la barra de búsqueda, puede buscar
    también escribiendo directamente en la página web.</p>

  <ol>
    <li>Para buscar un enlace, escriba varios caracteres en la ventana del
      navegador activa para dirigirse a un enlace que contenga ese texto en
      él.

      <p>Si repite el mismo carácter, se comenzará un ciclo a través de todos
        los enlaces que comiencen con ese carácter. Sin embargo, si puede
        encontrar una coincidencia con la cadena exacta que ha escrito, como
        por ejemplo <q><tt>rr</tt></q> en <q><tt>corredor</tt></q>, se dirigirá
        primero allí.</p>
    </li>
    <li>Para buscar en todo el texto (texto normal y texto parte de enlaces),
      teclee <kbd>/</kbd> antes de la cadena a buscar. Por ejemplo, escriba
      <q><kbd>/hola</kbd></q> para buscar cualquier texto que contenga la
      cadena <q>hola</q>.</li>
    <li>La barra de estado (en la parte inferior de la ventana del navegador)
      muestra su cadena de búsqueda y si ésta está teniendo éxito o no. Tenga
      en cuenta que esto sucede sólo si la casilla <q>Mostrar la barra de
      búsqueda al encontrar a medida que escribe</q> en el
      <a href="cs_nav_prefs_advanced.xhtml#fayt">panel Encontrar a medida que
      escribe</a> no está seleccionada. Si la casilla está seleccionada,
      entonces se usará la <q>Barra de búsqueda</q> en lugar de cambiar la
      barra de estado.</li>      
    <li>Use la tecla de borrado para eliminar el último carácter tecleado.</li>
    <li>Para cancelar una búsqueda, cambiar el foco o desplazar la página,
      pulse Escape, o espere a que transcurra el tiempo necesario para que la
      búsqueda se detenga automáticamente.</li>
    <li>Pulse <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd>
      o <kbd>F3</kbd> para encontrar de nuevo la misma cadena de búsqueda. Pulse
      <kbd class="mac">Cmd</kbd><kbd
      class="noMac">Ctrl</kbd>+<kbd>Mays</kbd>+<kbd>G</kbd> o
      <kbd>Mays</kbd>+<kbd>F3</kbd> para encontrar la ocurrencia anterior de la
      cadena de búsqueda.</li>
  </ol>

  <p>La función Encontrar según se escribe funciona con cualquier ventana,
    incluyendo esta ventana de ayuda (¡pruébelo!).</p>

  <p>Esta característica también funciona con caracteres internacionales tales
    como los usados en chino y japonés.</p>

  <p>[<a href="#searching_the_web">Volver al principio de la sección</a>]</p>

  <h2 id="searching_the_bookmarks_or_history_list">Búsqueda en los marcadores
    o el historial</h2>

  <p>Para realizar una búsqueda en la lista de marcadores, comience en la
    ventana del navegador:</p>

<ol>
  <li>Abra el menú Marcadores y elija Administrar marcadores. Verá aparecer la
    ventana de marcadores.</li>
  <li>En la ventana de marcadores, abra el menú Tareas y elija Buscar
    marcadores. Verá aparecer el cuadro de diálogo Buscar marcadores.</li>
  <li>Use las listas desplegables para seleccionar opciones con el fin de
    definir su búsqueda. Elija de las siguientes opciones de búsqueda:
    <ul>
      <li>Escoja <q>nombre</q>, <q>dirección</q>, <q>descripción</q>, o
        <q>palabra clave</q> para elegir dónde le gustaría buscar.</li>
      <li>Escoja <q>contiene</q>, <q>comienza con</q>, o <q>termina con</q> si
        sabe sólo parte de la palabra o frase que está buscando.</li>
      <li>Escoja <q>es</q> si sabe exactamente qué está buscando.</li>
      <li>Escoja <q>no es</q> o <q>no contiene</q> para excluir páginas.</li>
      <li>Pulse en el campo y teclee todo o parte de la palabra a buscar o la
        URL (dirección web) de los marcadores que quiere encontrar o excluir.</li>
    </ul>
  </li>
  <li>Pulse Buscar. Los marcadores que coincidan con el criterio de búsqueda
    seleccionado se mostrarán en la ventana "Resultados de la búsqueda -
    Marcadores".</li>
</ol>

<p><strong>Truco</strong>: para abrir rápidamente el administrador de
  marcadores, pulse <kbd class="mac">Cmd</kbd><kbd
  class="noMac">Ctrl</kbd>+<kbd>B</kbd>.</p>

  <p>Para buscar en el historial:</p>

  <ol>
    <li>Abra el menú Ir, y elija Historial. Verá la lista del historial.</li>
    <li>Sobre la propia lista hay una caja de texto titulada <q>Buscar en el
      historial</q>.</li>
    <li>Haga clic en esta caja de texto y escriba parte de la URL o del título
      de la página que está buscando.</li>
    <li>La lista del historial se filtra sobre los términos de la búsqueda a
      medida que los escribe.</li>
  </ol>

  <p>Para usar los resultados de la búsquda:</p>

  <ul>
    <li>Haga doble clic en un marcador en la ventana de Resultados de la
      búsqueda para ir a esa página web.</li>
  </ul>

  <p><strong>Trucos</strong>:</p>

  <ul>
    <li>Para abrir rápidamente el historial, pulse <kbd
      class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</li>
  </ul>

  <p>[<a href="#searching_the_web">Volver al principio de la sección</a>]</p>

  <h1 id="copying_saving_and_printing_pages">Copiar, guardar e imprimir
    páginas</h1>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#copying_part_of_a_page">Copiar parte de una página</a></li>
      <li><a href="#saving_all_or_part_of_a_page">Guardar todo o parte de una
        página</a></li>
      <li><a href="#printing_a_page">Imprimir una página</a></li>
    </ul>
  </div>

  <h2 id="copying_part_of_a_page">Copiar parte de una página</h2>

  <p>Para copiar una parte del texto de una página, comience en la ventana del
    navegador:</p>

  <ol>
    <li>Seleccione el texto.</li>
    <li>Abra el menú Editar y elija Copiar.</li>
  </ol>

  <p>Puede pegar el texto en otros programas.</p>

  <p>Para copiar un enlace (URL) o un enlace a una imagen de una página:</p>

  <ol>
    <li>Ponga el puntero del ratón encima del enlace o imagen.</li>
    <li>Pulse el botón derecho del ratón <span class="mac">o, si tiene un ratón
      con un solo botón, haga <kbd>Ctrl</kbd>-clic</span> encima del enlace o
      imagen para mostrar un menú desplegable.</li>
    <li>Elija Copiar ubicación del enlace o Copiar dirección de la imagen. Si
      una imagen también es un enlace, se le ofrecerán ambas opciones.</li>
  </ol>

  <p>Se puede pegar el enlace en otros programas o en la barra de direcciones
    del navegador.</p>

  <p>[<a href="#copying_saving_and_printing_pages">Volver al principio de la
    sección</a>]</p>

  <h2 id="saving_all_or_part_of_a_page">Guardar todo o parte de una página</h2>

  <p>Para guardar una página completa, comience en la ventana del navegador:</p>

  <ol>
    <li>Abra el menú Archivo y elija Guardar como. Verá el cuadro de diálogo
      de Guardar como.</li>
    <li>Elija una carpeta para guardar el archivo.</li>
    <li>Escoja un formato para la página que quiere guardar:
      <ul>
        <li><strong>Página web, completa</strong>: guardar la página web
          entera, incluyendo las imágenes y otros archivos de apoyo. Esta
          opción le permite verla tal y como se mostraba originalmente con sus
          imágenes. &brandShortName; crea un nuevo directorio (donde se guarda
          la página) para guardar las imágenes y otros archivos necesarios para
          mostrar la página web completa.</li>
        <li><strong>Página web, sólo HTML</strong>: guardar la página original
          tal cual, sin imágenes.</li>
        <li><strong>Archivo de texto</strong>: guardar la página original como
          un archivo de texto. Esta opción no preservará la estructura de
          enlaces HTML original, pero le permitirá ver una versión de texto de
          la página web en cualquier editor de textos.</li>
      </ul>
    </li>
    <li>Escriba un nombre de archivo para la página y pulse el botón
      Guardar.</li>
  </ol>

  <p>Cuando esté viendo una página que contenga marcos y el marco esté
    seleccionado, aparecerá la opción <q>Guardar marco como</q> en el menú
    desplegable además de <q>Guardar página como</q>. Esto permite poder
    guardar sólo la página que contiene el marco seleccionado.</p>

  <p>Si guarda un archivo en el disco duro, puede verlo posteriormente (o su
    código HTML) cuando no esté conectado a Internet.</p>

  <p>Para guardar una imagen de una página:</p>

  <ol>
    <li>Ponga el puntero del ratón encima de la imagen.</li>
    <li>Haga clic con el botón derecho del ratón <span class="mac">o, si tiene
      un ratón con un solo botón, haga <kbd>Ctrl</kbd>-clic</span> en la imagen
      para mostrar un menú desplegable.</li>
    <li>Elija Guardar imagen como. Verá aparecer el cuadro de diálogo Guardar
      archivo.</li>
    <li>Elija una carpeta para guardar la imagen.</li>
    <li>Escriba un nombre de archivo para la imagen y pulse Guardar.</li>
  </ol>

  <p>Para guardar una página sin mostrarla (muy útil para recuperar páginas sin
    formato, como pueda ser un fichero de datos, cuyo objetivo no es verlo en
    pantalla):</p>

  <ol>
    <li>Ponga el puntero del ratón encima del enlace de la página.</li>
    <li>Haga clic con el botón derecho del ratón <span class="mac">o, si tiene
      un ratón con un solo botón, haga <kbd>Ctrl</kbd>-clic</span> en el
      hiperenlace de la página para mostrar un menú desplegable.</li>
    <li>Elija Guardar destino del enlace como. Verá aparecer el cuadro de
      diálogo Guardar archivo.</li>
    <li>Elija una carpeta para guardar el archivo.</li>
    <li>Escriba un nombre de archivo para la página y pulse Guardar.</li>
  </ol>

  <p><strong>Importante</strong>: algunos enlaces automáticamente descargan y
    guardan ficheros en el disco duro al hacer clic con el ratón. Las URLs de
    estos enlaces suelen empezar por <q>ftp</q> o acaban en tipo de extensión
    como <q>au</q> o <q>mpeg</q>. Estos enlaces pueden transmitir archivos con
    software, sonido o películas, y pueden lanzar las aplicaciones auxiliares
    definidas para ese tipo de archivos.</p>

  <p id="setting_image_as_wallpaper"><strong>Truco</strong>: para establecer
    una imagen como fondo de escritorio en Windows, haga clic con el botón
    derecho del ratón sobre la imagen y elija <q>Establecer como fondo</q> del
    menú desplegable.</p>

  <p>[<a href="#copying_saving_and_printing_pages">Volver al principio de la
    sección</a>]</p>

  <h2 id="printing_a_page">Imprimir una página</h2>

  <p>Para imprimir la página actual, comience en la ventana del navegador:</p>

  <ul>
    <li>Abra el menú Archivo y elija Imprimir.</li>
  </ul>

  <p>Para imprimir el texto seleccionado, comience en la ventana del
    navegador:</p>

  <ul>
    <li>Seleccione el texto en la página actual.</li>
    <li>Abra el menú Archivo y elija Imprimir. Aparecerá el cuadro de diálogo
      de impresión.</li>
    <li>Bajo Rango de impresión, pulse Selección.</li>
  </ul>

  <p>El tamaño de la página impresa, y no el tamaño
  mostrado en la ventana, es el que determina la colocación del
  contenido en la página impresa. El texto se distribuye y los
  gráficos se reposicionan para ajustarse al tamaño del
  papel.</p>
  
<div class="noMac">

<h3 id="print_preview">Usar la vista preliminar</h3>

<p>Para saber cómo quedará una página antes de imprimirla, puede usar la vista
  preliminar. Comience en la ventana del navegador:</p>

<ul>
  <li>Abra el menú Archivo y elija Vista preliminar.</li>
</ul>

<p>En la vista preliminar, tiene las siguientes opciones:</p>

<ul>
  <li class="win"><strong>Imprimir</strong>: pulse este botón para
    imprimir las páginas.</li>
  <li class="win"><strong>Configurar página</strong>: pulse para
    personalizar las páginas que desee imprimir.</li>
  <li><strong>Página [__] de X</strong>: introduzca un número de
    página (inferior a X) para saltar a su vista preliminar. Pulse
    Primera <img src="chrome://navigator/skin/btn1/first.gif"
    alt="Botón Primera" />, Anterior <img
    src="chrome://navigator/skin/btn1/previous.gif"
    alt="Botón Anterior" />, Siguiente <img
    src="chrome://navigator/skin/btn1/first.gif"
    alt="Botón Siguiente" />, o &Uacute;ltima <img
    src="chrome://navigator/skin/btn1/last.gif"
    alt="Botón &Uacute;ltimo" /> para moverse entre las
    páginas.</li>
  <li class="win"><strong>Escala</strong>: cambia la escala (tamaño)
    de las páginas, usando la lista desplegable. Puede elegir entre un
    porcentaje fijo de la página original y dos opciones especiales:
    <ul>
      <li><strong>Ajustar ancho a la página</strong>: seleccione esto para
        redimensionar automáticamente la página a la anchura del papel.</li>
      <li><strong>Personalizar</strong>: escriba el porcentaje del tamaño
        original y pulse Enter. Por ejemplo, escriba <q>50</q> y pulse Enter
        para hacer que cada página tenga la mitad del tamaño de la página
        original.</li>
    </ul>
  </li>
  <li class="win"><strong>Vertical</strong>: pulse aquí para posicionar
    la página normalmente, con el lado más estrecho arriba.</li>
  <li class="win"><strong>Horizontal</strong>: pulse aquí para posicionar
    la página de lado, con el lado más ancho arriba.</li>
  <li><strong>Cerrar</strong>: pulse aquí para cerrar el diálogo
    Vista preliminar.</li>
  </ul>
  
</div>

<h3 id="using_page_setup">Usar la configuración de página</h3>

<p><strong>Nota</strong>: algunas funciones de configuración de página son
  diferentes o no están disponibles en Mac OS, GNU/Linux o Unix.</p>

<p>Para cambiar la forma en que las páginas se imprimen en &brandShortName;,
  puede usar la configuración de página. En el navegador, abra el menú Archivo
  y elija Configurar página.</p>

<p>En la configuración de página, puede cambiar las siguientes opciones para
  las páginas que quiere imprimir:</p>

  <ul>
    <li>
      <strong>Formato y Opciones</strong>: elija la orientación, escala y otras
      opciones:
      <ul>
        <li>
          <strong>Orientación</strong>:
          <ul>
            <li><strong>Vertical</strong>: elija esta <img src=
            "chrome://global/skin/icons/Portrait.png" alt=
            "botón vertical" /> para colocar la página con
            normalidad, con el lado más corto hacia arriba.</li>
            <li><strong>Apaisado</strong>: elija esta <img src=
            "chrome://global/skin/icons/Landscape.gif" alt=
            "botón apaisado" /> para colocar la página de lado,
            con el lado más largo hacia arriba.</li>
          </ul>
        </li>
        <li>
          <strong>Escala</strong>: escriba un porcentaje del tamaño
          original. Por ejemplo, escriba <kbd>50</kbd> para que cada
          página tenga la mitad del tamaño original.
          <ul>
            <li><strong>Ajustar al ancho de página</strong>: seleccione
            esto para que el tama&amp;ntidle;o de la página se ajuste
            automáticamente al ancho del papel.</li>
          </ul>
        </li>
        <li>
          <strong>Opciones</strong>:
          <ul>
            <li><strong>Imprimir fondo (colores e imágenes)</strong>:
            seleccione esto para imprimir las imágenes y colores de
            fondo. Si no está seleccionado, sólo se imprimen las
            imágenes y colores en primer plano.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><strong>Márgenes y encabezados/pies de página</strong>: pulse esta
      pestaña para configurar los márgenes, encabezados y pies de página:
      <ul>
        <li>
          <strong>Márgenes</strong>:
          <ul>
            <li><strong>Superior, inferior, izquierdo, derecho</strong>:
              escribe un margen en pulgadas para los márgenes superior,
              inferior, izquierdo y derecho.</li>
          </ul>
        </li>
        <li><strong>Encabezado y pie de página</strong>: cada lista desplegable
          representa una zona de encabezado o pie de página. La fila superior
          de listas desplegables es para los encabezados de la izquierda, el
          centro y la derecha. La fila inferior es para los pies de página de
          la izquierda, el centro y la derecha. En cada lista desplegable,
          elija una de las opciones siguientes:
          <ul>
            <li><strong>--en blanco--</strong>: no mostrar nada en este
              área.</li>
            <li><strong>Título</strong>: mostrar el título de la
              página web.</li>
            <li><strong>URL</strong>: mostrar la URL de la página web
              (las URLs suelen comenzar con <q>http://</q>).</li>
            <li><strong>Fecha/hora</strong>: mostrar la fecha y la hora en la
              que la página se ha imprimido.</li>
            <li><strong>Página #</strong>: mostrar el número de
              página en cada una.</li>
            <li><strong>Página # de #</strong>: mostrar el número de página
              junto al número total de páginas. Por ejemplo, si imprime una
              página web de 5 páginas, se mostrará <q>3 de 5</q> en la tercera
              página.</li>
            <li>
              <strong>Personalizado</strong>: escribir su propio texto. Puede
              incluir cualquiera de los siguientes códigos para imprimir
              información específica:
              <ul>
                <li><strong>&amp;PT</strong>: número de página con total
                  (ejemplo: <q>3 de 5</q>)</li>
                <li><strong>&amp;P</strong>: número de página</li>
                <li><strong>&amp;D</strong>: fecha</li>
                <li><strong>&amp;U</strong>: URL</li>
                <li><strong>&amp;T</strong>: título de la página</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

<p class="noMac"><strong>Truco</strong>: para ver una vista preliminar de
  los cambios hechos a la configuración de la página, use
  <a href="#print_preview">Vista preliminar</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Volver al principio de la
  sección</a>]</p>

<h1 id="using_languages_and_international_content">Usar idiomas y contenido
  internacional</h1>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#selecting_text_encodings_and_fonts">Seleccionar
        codificaciones de texto y tipos de letra</a></li>
      <li><a href="#setting_language_preferences">Configurar las preferencias
        del idioma</a></li>
      <li><a href="#finding_localized_version">Buscar una versión de
        &brandShortName; en su propio idioma</a></li>
    </ul>
  </div>

<h2 id="selecting_text_encodings_and_fonts">Seleccionar codificaciones
  de texto y tipos de letra</h2>

<p>Si usted navega, edita páginas o envía y recibe correo en más de un idioma,
  necesita seleccionar las codificaciones de texto y tipos de letra
  apropiados.</p>

<p>Un método de codificación de texto es la forma en que se convierten los
  caracteres de un mensaje o documento en datos para poder usarse en el
  ordenador. Todos los documentos web y mensajes de correo y noticias usan un
  método de codificación de texto (también llamado juego de caracteres).</p>

<p>El método de codificación de texto para un documento depende de su
  idioma. Algunos idiomas (como la mayoría de idiomas occidentales) comparten
  el mismo método de codificación. Otros, como el chino, japonés y ruso, usan
  métodos distintos. Por el contrario, Unicode proporciona métodos de
  codificación independientes del lenguaje. UTF-8, por ejemplo, puede usarse
  para documentos en cualquier idioma.</p>

<p>Su versión de &brandShortName; está configurada con un juego de texto
  predeterminado apropiado para su región. Sin embargo, si usa más de un idioma,
  puede que necesite seleccionar métodos de codificación apropiados y designar
  los tipos de letra que desee usar para ese idioma/sistema de escritura.</p>

<p>Para seleccionar las codificaciones de texto, comience en la ventana del
  navegador:</p>

  <ol>
    <li>Abra el menú Ver, elija Codificación de texto, y luego elija
      Más codificaciones.</li>
    <li>Escoja una región de la sección superior en el submenú.</li>
    <li>Elija una codificación de texto dentro del submenú de su región.
      Repita los pasos del 1 al 3 para cada codificación de texto que
      desee usar.</li>e
  </ol>

<p>Los métodos de codificación de texto que seleccione se añaden al menú
  de codificación de texto. Si usa más de una codificación de texto,
  la activa está marcada con un punto elevado junto a ella.</p>

<p>Si la página que está viendo muestra glifos erróneos de caracteres con todas
  las codificaciones de texto predeterminadas, cabe la posibilidad de que
  necesite tipos de letra especiales. Estos sitios web deberían contener
  instrucciones sobre qué tipografías descargar y/o usar para poder ver la
  página correctamente. Cuando tiene los tipos de letra necesarios instalados
  en su sistema, puede elegir Definido por el usuario del submenú Más
  codificaciones. &brandShortName; usará entonces los tipos de letra definidos
  en las <a href="cs_nav_prefs_appearance.xhtml#fonts">preferencias de tipos de
  letra</a> (Tipos de letra para: definidos por el usuario).</p>

<p>&brandShortName; puede detectar qué codificación de texto usa un
  documento, y puede mostrarlo correctamente en la pantalla. Para aprovechar
  esta ventaja, vaya primero a la ventana del navegador:</p>

  <ol>
    <li>Abra el menú Ver, elija Codificación de texto, y luego elija
      Detección automática.</li>
    <li>Elija una de las opciones de autodetección, o elija Desactivar
      autodetección en el submenú.</li>
  </ol>

<p>Para realizar cambios a la lista de codificaciones de texto activas:</p>

  <ol>
    <li>Abra el menú Ver, elija Codificación de texto, y luego elija
      Personalizar lista. Aparecerá el cuadro de diálogo de Personalizar
      codificación de texto.</li>
    <li>Elija uno de los siguientes procedimientos:
      <ul>
        <li>Para añadir a la lista de codificación de texto activas, elija
          una codificación de texto de la lista de la izquierda y pulse el
          botón Añadir.</li>
        <li>Para eliminar una codificación de texto de la lista activa,
          elija una de la lista de la derecha y pulse el botón Eliminar.</li>
        <li>Para cambiar el orden en el que el navegador comprueba las
          codificaciones de texto, resalte una de la lista de la derecha y
          use los botones Mover arriba y Mover abajo para desplazar hacia
          arriba o hacia abajo en la lista la codificación de texto
          seleccionada.</li>
      </ul>
    </li>
  </ol>

<p>Para cambiar los tipos de letra predeterminados en un grupo de idiomas:</p>

  <ol>
    <li>Abra el menú <span class="mac">&brandShortName;</span>
      <span class="noMac">Editar</span> y elija <q>Preferencias</q>.</li>
    <li>En la categoría Apariencia, pulse en Tipos de letra (si no hay
      subcategorías visibles, haga doble clic en Apariencia para expandir
      la lista).</li>
    <li>En el menú desplegable <q>Tipos de letra para</q>, elija un grupo de
      idiomas o métodos de escritura. Por ejemplo, para establecer el tipo de
      letra predeterminado en el grupo de idiomas/método de escritura
      occidental, elija <q>Occidental</q>.</li>
    <li>Seleccione si el tipo de letra proporcional a usar es serif (similar a
      Times Roman) o sans serif (similar a Arial). También se puede especificar
      qué tamaño de letra desea para texto proporcional. El texto proporcional
      es un tipo de letra con anchura variable.</li>
    <li>Sólo si están disponibles, seleccione un tipo de letra para Serif,
      Sans-Serif, Cursiva y Fantasy.</li>
    <li>Seleccione el tipo de letra monoespaciada (como Courier) que quiera
      usar para páginas web. El texto monospaciado es texto de anchura
      fija, por lo que cada caracter ocupa la misma cantidad de espacio.</li>
  </ol>

<p>Muchos autores de páginas web eligen sus propios tipos de letra y tamaños.
  Se puede escoger usar el tipo de letra original usado por el autor
  seleccionando <q>Permitir que los documentos usen otros tipos de
  letra</q>.</p>

<p>[<a href="#using_languages_and_international_content">Volver al principio
  de la sección</a>]</p>

<h2 id="setting_language_preferences">Configurar las preferencias del
  idioma</h2>

<p>El idioma que se use en &brandShortName; afecta a la interfaz de
   usuario&mdash; texto de los botones, cuadros de diálogo, menús, herramientas
   y otros elementos. Puede descargar e instalar paquetes de idioma desde la
   página de <a href="http://www.seamonkey-project.org/releases/">versiones
   publicadas del proyecto SeaMonkey</a> y usar luego el
   <a href="cs_nav_prefs_appearance.xhtml#appearance">panel de preferencias
   Apariencia</a> para intercambiar el idioma de la interfaz de usuario.</p>

<p>Una página web puede, en ocasiones, estar disponible en varios idiomas. En
  el <a href="cs_nav_prefs_navigator.xhtml#languages">panel de preferencias
  Idiomas</a> puede configurar &brandShortName; de manera que la página se
  muestre en el idioma que prefiera. Puede tener múltiples idiomas y listarlos
  en orden de preferencia.</p>

<p>[<a href="#using_languages_and_international_content">Volver al principio
  de la sección</a>]</p>

<h2 id="finding_localized_version">Buscar una versión de &brandShortName; en su
  propio idioma</h2>

<p>Si está buscando una versión de &brandShortName; en un idioma distinto de
  español hablado en España, puede descargarla de
  <a href="http://www.seamonkey-project.org/releases/">Versiones oficiales del
  Proyecto SeaMonkey</a> (en inglés).</p>

<p>[<a href="#using_languages_and_international_content">Volver al principio
  de la sección</a>]</p>

<h1 id="plugins_and_downloads">Plugins y descargas</h1>

  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#plugins">Plugins</a></li>
      <li><a href="#helper_applications">Aplicaciones auxiliares</a></li>
      <li><a href="#download_manager">Administrador de descargas</a></li>
    </ul>
  </div>

<p>El navegador puede manejar muchos tipos de archivos. Sin embargo, para
  algunos de ellos, como pueden ser las películas o música, &brandShortName;
  necesita plugins o aplicaciones <q>auxiliares</q> que puedan manejar esos
  archivos. Si el navegador no tiene la aplicación auxiliar o el plugin
  necesario, puede guardar el archivo en su disco duro. Cuando guarde los
  archivos, puede mantenerlos localizados usando el administrador de descargas.</p>

  <h2 id="plugins">Plugins</h2>

<p>Los plugins son aplicaciones auxiliares que extienden la funcionalidad
  en el navegador y se ejecutan en &brandShortName;. plugins como Sun Java,
  Macromedia Flash y RealNetworks RealPlayer permiten a &brandShortName;
  mostrar archivos multimedia y ejecutar pequeñas aplicaciones, como
  películas, animaciones y juegos.</p>

<p>&brandShortName; no incluye en su instalación plugins adicionales, de modo
  que tendrá que instalarlos por separado.</p>

<p>Para ver una lista completa de los plugins que puede instalar en
  &brandShortName;, vea la página de <a
  href="http://plugindoc.mozdev.org/">PluginDoc</a> en MozDev.org.</p>

<p>Para ver qué plugins tiene instalados actualmente, lleve a cabo una de las
  siguientes acciones:</p>

<ul>
  <li>Abra el menú Ayuda y escoja Acerca de los plugins.</li>
  <li>Abra el menú Herramientas, escoja Administrador de complementos y
    selecciona el panel Plugins.
    
    <p><strong>Consejo</strong>: para saber más sobre el administrador de
      complementos y sus características, vea la sección <a
      href="customize_help.xhtml#using_the_add-ons_manager">Usar el
      administrador de complementos</a>.</p>
  </li>
  <li>Pulse en la barra de direcciones, teclee <kbd>about:plugins</kbd> y
    pulse <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ul>
  
<p>[<a href="#plugins_and_downloads">Volver al principio de la sección</a>]</p>

<h2 id="helper_applications">Aplicaciones auxiliares</h2>

<p>Cuando no se pueden utilizar los archivos en &brandShortName;, tiene la
  opción de lanzar aplicaciones auxiliares que se abren fuera de
  &brandShortName;. Por ejemplo, para reproducir archivos MP3, se pueden abrir
  programas como Winamp fuera de &brandShortName;.</p>

<p>Las opciones correspondientes se explican en detalle en
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Preferencias
  - Aplicaciones auxiliares</a>.</p>

<p>[<a href="#plugins_and_downloads">Volver al principio de la sección</a>]</p>

<h2 id="download_manager">Administrador de descargas</h2>

<p>Puede utilizar el administrador de descargas para seguir la pista a los
  archivos que descargue. El administrador de descargas muestra la siguiente
  información:</p>

  <ul>
    <li>nombre del archivo</li>
    <li>tiempo restante hasta que se complete la descarga</li>
    <li>velocidad de transferencia</li>
    <li>porcentaje completado</li>
    <li>tiempo transcurrido</li>
    <li>localización en la web (origen)</li>
  </ul>

  <p>Para abrir el administrador de descargas, haga lo siguiente:</p>

  <ul>
    <li>Abra el menú Tareas y elija Administrador de descargas.</li>
  </ul>

<p>Las opciones de menú siguientes están disponibles en el administrador de
  descargas:</p>

  <ul>
    <li><strong>Propiedades</strong>: seleccione un archivo que se esté
    descargando y pulse Propiedades para ver el cuadro de diálogo de
    progreso.</li>
    <li><strong>Cancelar</strong>: seleccione un archivo que se esté
    descargando y pulse Cancelar para detener la descarga.</li>
    <li><strong>Quitar de la lista</strong>: seleccione un archivo y pulse
    Quitar de la lista para quitar de la lista una descarga cancelada o
    finalizada. Esto no borrará el archivo de su disco duro.</li>
    <li><strong>Lanzar el archivo</strong>: pulse este botón para abrir
    el archivo seleccionado.</li>
    <li><strong>Mostrar en <span class="win">explorador</span><span
    class="unix">navegador</span><span class="mac">Finder</span></strong>:
    pulse esto para mostrar la ubicación de un archivo seleccionado.</li>
  </ul>

  <p>[<a href="#plugins_and_downloads">Volver al principio de la sección</a>]</p>

  <h1 id="improving_speed_and_efficiency">Mejorar la velocidad y eficacia</h1>
  
  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#automatic_loading">Carga automática</a></li>
      <li><a href="#custom_keywords">Usar palabras clave personalizadas</a></li>
      <li><a href="#changing_cache_settings">Cambiar la configuración de
        caché</a></li>
      <li><a href="#getting_the_latest_software_automatically">Obtener
        automáticamente el software más reciente</a></li>
      <li><a href="#using_a_mouse_wheel">Usar un ratón con rueda</a></li>
      <li class="win"><a href="#making_mozilla_your_default_browser">Hacer
        que &brandShortName; sea el navegador predeterminado</a></li>
    </ul>
  </div>

  <h2 id="automatic_loading">Carga automática</h2>

  <p>Cuando trae una página web a su pantalla, &brandShortName;
  automáticamente carga varias características que ayudan a
  interpretar las páginas web. Estas características, Java y
  JavaScript pueden hacer que las páginas web sean más vivas,
  pero tardan más en cargarse.</p>

  <p>Para saber cómo desactivar Java, vea <a href=
  "cs_nav_prefs_advanced.xhtml#advanced">Preferencias avanzadas -
  Avanzadas</a>.</p>

<p>Para saber cómo desactivar JavaScript, vea <a href=
  "cs_nav_prefs_advanced.xhtml#scripts_and_plugins">Preferencias
  avanzadas - Scripts y plugins</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Volver al principio de la
  sección</a>]</p>

<h2 id="custom_keywords">Usar palabras clave personalizadas</h2>

<p>Las palabras clave de los marcadores le permiten crear alias aceleradores
  para los marcadores y búsquedas web. Por ejemplo, si asigna al marcador a
  http://www.mozilla.org la palabra clave <q>m.o</q>, podrá introducir
  <kbd>m.o</kbd> en la barra de direcciones y el navegador cargará
  http://www.mozilla.org.</p>

<p>Para asignar una palabra clave, primero debe crear un marcador para la URL.
  Luego,</p>

<ol>
  <li>Abra el menú Marcadores y escoja Administrar marcadores.</li>
  <li>En la ventana de marcadores, haga clic en el marcador que ha creado.</li>
  <li>Pulse Propiedades.</li>
  <li>En la ventana de diálogo de propiedades del marcador, introduzca una
    cadena corta en el campo Palabra clave y cierre el diálogo.</li>
</ol>
  
<p>Ahora puede introducir la palabra clave en la barra de direcciones
  y &brandShortName; cargará esa URL.</p>

<h3 id="search_with_keywords">Buscar con palabras clave</h3>

<p>Las palabras clave también pueden usarse para crear atajos a sus buscadores
  favoritos. Por ejemplo, puede crear una palabra clave de modo que introducir
  <kbd>g Señor de los Anillos</kbd> ejecutará una búsqueda Voy-a-tener-suerte
  de Google sobre El Señor de los Anillos.</p>

<p>Para crear una palabra clave personalizada que se pueda usar en búsquedas
  web:</p>
  
<ol>
  <li>Vaya a su formulario de búsqueda (p.e. <kbd>www.google.com</kbd>).</li>
  <li>Introduzca una cadena de búsqueda de pega (p.e.
    <kbd>QuieroAMozilla</kbd>).</li>
  <li>Ejecute la solicitud de búsqueda.</li>
  <li>Una vez se hayan cargado los resultados, abra el menú Marcadores y
    escoja Archivar marcador.</li>
  <li>En el diálogo Archivar marcador, mire el campo Dirección. Reemplace la
    cadena de pega (p.e. <tt>QuieroAMozilla</tt>) con <kbd>%s</kbd>. Por
    ejemplo, la dirección podría pasar a ser
    <kbd>http://www.google.es/search?hl=es&amp;q=<strong>%s</strong>&amp;btnI=Voy+a+Tener+Suerte&amp;meta=</kbd>.</li>
  <li>Introduzca una palabra clave en el campo del mismo nombre.</li>
  <li>Dé al marcador un nombre y escoja la posición donde situarlo.</li>
  <li>Cierre el diálogo.</li>
</ol>

<p>Ahora puede buscar sin tener que ir primero a la página de búsqueda
  introduciendo <kbd><var>palabraclave</var> <var>palabras_a_buscar</var></kbd>
  en la barra de direcciones.</p>

<p>Para más detalles y ejemplos, vea <a
  href="http://kb.mozillazine.org/Using_keyword_searches">Using keyword
  searches</a> (en inglés)</p>
  
<p>[<a href="#improving_speed_and_efficiency">Volver al principio
  de la sección</a>]</p>
  
<h2 id="changing_cache_settings">Cambiar la configuración de caché</h2>

<p>El ordenador guarda copias de las páginas visitadas frecuentemente
  en la caché. De esta forma, el ordenador no tiene que recuperar la
  página de la red cada vez que quiera verla.</p>

<p>Para ajustar el tamaño de caché o para vaciarlo:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija <q>Preferencias</q>.</li>
  <li>En la categoría Avanzadas, seleccione Caché (si no hay subcategorías
    visibles, haga doble clic en Avanzadas para expandir la lista).</li>
  <li>Introduzca un número en el campo Tamaño para especificar el tamaño del
    caché. 50MB es suficiente. Para vaciar el caché inmediatamente, pulse
    Vaciar caché.</li>
</ol>

<p><strong>Importante</strong>: cuanto mayor sea el caché de disco, más páginas
  se podrán recuperar rápidamente, pero a cambio de usar más espacio en el disco
  duro.</p>

<p>Al salir de &brandShortName;, se realiza un mantenimiento del caché. Si este
  mantenimiento tarda más tiempo del deseado, intente reducir el tamaño de la
  caché de disco.</p>

<p>Para especificar con qué frecuencia el navegador comprueba nuevas versiones
  de la página en la red (para no guardar páginas anticuadas en la caché
  demasiado tiempo):</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija <q>Preferencias</q>.</li>
  <li>En la categoría Avanzadas, elija Caché (si no hay subcategorías visibles,
    haga doble clic en Avanzadas para expandir la lista).</li>
  <li>Tiene las siguientes opciones para elegir:</li>
</ol>

<ul>
  <li><strong>Cada vez que visite la página</strong>: Seleccione esta
    opción si quiere que &brandShortName; compare una página web
    con el contenido de la caché cada vez que la vea.</li>
  <li><strong>Cuando la página está caducada</strong>:
    Seleccione esta opción si quiere que &brandShortName; compare una
    página web con el contenido de la caché cuando el servidor
    determine que la página ha caducado.</li>
  <li><strong>Una vez por sesión</strong>: Seleccione esta
    opción si quiere que &brandShortName; compare una página web
    con el contenido de la caché una sola vez por cada vez que se
    inicie &brandShortName;.</li>
  <li><strong>Nunca</strong>: Seleccione esta opción si no quiere que
    &brandShortName; compare el contenido de la caché con la red.</li>
</ul>

<p>Si las páginas que se supone que están en la caché tardan más tiempo en
  cargarse de lo que deberían, asegúrese de que en las preferencias no ha
  puesto <q>Cada vez que visite la página</q>, porque la verificación necesita
  una conexión a la red que lleva su tiempo.</p>

<p>Para refrescar una página en cualquier momento:</p>

<ul>
  <li>Pulse el botón Recargar en la barra de herramientas del navegador. El
    ordenador comprueba la red para asegurarse de que tiene la versión más
    reciente de la página.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Volver al principio de la
  sección</a>]</p>

<h2 id="getting_the_latest_software_automatically">Obtener automáticamente el
  software más reciente</h2>

<p>&brandShortName; puede avisarle cuando haya actualizaciones disponibles
  de su software, y puede instalar las actualizaciones automáticamente.
  &brandShortName; también puede informarle cuando haya nuevas versiones
  disponibles de &brandShortName; y de sus complementos instalados.</p>

<p>Para aprender cómo configurar la instalación automática de software, vea
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Preferencias
  avanzadas - Instalación de software</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Volver al principio de la
  sección</a>]</p>

<h2 id="using_a_mouse_wheel">Usar un ratón con rueda</h2>

<p>Si su ratón tiene una rueda, puede controlar el funcionamiento de
  la rueda del ratón en &brandShortName;.</p>

<p>Para saber más sobre cómo configurar la rueda del ratón, vea
  <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Preferencias avanzadas -
  Rueda del ratón</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Volver al principio de la
  sección</a>]</p>

<div class="win">

<h2 id="making_mozilla_your_default_browser">Hacer que &brandShortName; sea
  el navegador predeterminado</h2>
  
<p>&brandShortName; es famoso sobre todo por mostrar páginas web, tanto en
  Internet como en su ordenador. Para abrir páginas web fácilmente, puede hacer
  que &brandShortName; sea su navegador predeterminado.</p>

<h3 id="common_internet_files_and_protocols">Archivos y protocolos de
  Internet comunes</h3>

<p>Hacer que &brandShortName; sea su navegador predeterminado le permite abrir
  automáticamente formatos de archivo y protocolos usados habitualmente en
  Internet. Entre ellos se incluyen los siguientes:</p>

  <ul>
    <li><strong>Archivos de imagen</strong>:
      <ul>
        <li>JPEG, GIF, PNG, BMP e ICO</li>
      </ul>
    </li>
    <li><strong>Documentos de Internet y archivos de idioma</strong>:
      <ul>
        <li><a href="glossary.xhtml#html">HTML</a>, XHTML, <a
        href="glossary.xhtml#xml">XML</a> y <a
        href="glossary.xhtml#xul">XUL</a></li>
      </ul>
    </li>
    <li><strong>Protocolos de Internet</strong>:
      <ul>
        <li><a href="glossary.xhtml#http">HTTP</a>,
          <a href="glossary.xhtml#https">HTTPS</a>,
          <a href="glossary.xhtml#ftp">FTP</a>, Chrome</li>
      </ul>
    </li>
  </ul>

<h3 id="changing_default_browser_automatically">Cambiar la configuración de
  navegador predeterminado automáticamente</h3>

<p>Tras finalizar la instalación, &brandShortName; comprueba si es el navegador
  predeterminado para alguno de los formatos de archivos y protocolos de
  Internet habituales. Si no lo es, se le preguntará <q>&brandShortName; no es
  actualmente su navegador predeterminado. ¿Quiere hacer que sea su navegador
  predeterminado?</q>.</p>

<p>Pulse Sí para hacer que &brandShortName; sea su navegador predeterminado. Si
  pulsa No, se le volverá a hacer esta pregunta cada vez que inicie
  &brandShortName;, a menos que desmarque la casilla <q>Volver a realizar esta
  comprobación la próxima vez</q>.</p>

<p>Si desmarca la casilla <q>Volver a realizar esta comprobación la próxima
  vez</q>, aún puede hacer que &brandShortName; sea su navegador predeterminado
  cambiando sus opciones en las preferencias. Para saber cómo hacer que
  &brandShortName; sea su navegador predeterminado en las preferencias de
  &brandShortName;, vea
  <a href="cs_nav_prefs_navigator.xhtml#navigator">Preferencias del navegador -
  Navegador</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Volver al principio de la
  sección</a>]</p>

</div>

<h1 id="proxies">Proxies</h1>

<p>Muchas organizaciones restringen el acceso desde Internet hacia su red local.
  Esto evita que cualquier persona del exterior pueda obtener acceso a
  información confidencial. A esta protección se le llama cortafuegos.</p>

<p>Si su organización tiene un cortafuegos, el navegador puede que necesite
  acceder a través de un servidor proxy antes de conectar a Internet. El proxy
  evita que cualquier persona del exterior pueda penetrar en la red privada de
  su organización.</p>

<p>Para información sobre cómo configurar sus preferencias de proxy, vea
  <a href="cs_nav_prefs_advanced.xhtml#proxies">Preferencias avanzadas -
  Proxies</a>.</p>

  <p>[<a href="#proxies">Volver al principio de la sección</a>]</p>
</body>
</html>
