<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guida di &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
      type="text/css"/>
</head>
<body>

<h1>Benvenuti nella Guida di &brandShortName;</h1>

<p>Per avere informazioni su &brandShortName; in questa finestra, <strong>fare
  clic sugli argomenti nella barra laterale a sinistra</strong>:</p>

<p>Per altre informazioni sull&apos;uso della Guida di &brandShortName;, vedere
  <a href="help_help.xhtml">Come usare la finestra della Guida</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Aiuto sul Web</h3></td>
    <td><h3>Comunit&agrave; Mozilla</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Note di versione</a></strong></p>

      <p>Le informazioni pi&ugrave; recenti circa i problemi noti o le difficoltà di
        &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>Il pi&ugrave; longevo sito della comunit&agrave;, che fornisce notizie, sondaggi,
        e forum Web.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Troubleshooting</a></strong></p>

      <p>Risponde ad alcuni dei problemi pi&ugrave; frequentemente registrati.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://plugindoc.mozdev.org/">PluginDoc</a></strong></p>

      <p>Informazioni aggiornate sui plugin di &brandShortName;.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Supporto Personale</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">Forum di
        MozillaZine</a></strong></p>

      <p>Forum Web per utenti Mozilla.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozilla.org/support/#community">Gruppi di discussione
        per utenti</a></strong></p>

      <p>Gruppi di discussione per utenti gestiti da mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="irc://freenode/SeaMonkey">Chat in tempo reale</a></strong></p>
      <p>Per parlare in tempo reale con utenti di &brandShortName; attraverso IRC.</p>
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
