<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hilfe zu &brandShortName;s PopUp-Konrolle</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<div class="boilerPlate">Dieses Dokument wird Ihnen nur zur Information zur
Verf&#252;gung gestellt. Es kann Ihnen dabei helfen bestimmte Schritte zu
unternehmen um Ihre Privatsph&#228;re und die Sicherheit Ihrer
pers&#246;nlichen Informationen im Internet zu sch&#252;tzen. Dieses Dokument
behandelt aber nicht alle Aspekte der Sicherheit und Privatsph&#228;re im
Internet und es stellt keine Empfehlung dar, was ein angemessener Schutz
f&#252;r Ihre Privatsph&#228;re und die Sicherheit Ihrer pers&#246;nlichen
Informationen im Internet ist.</div>

<h1 id="controlling_popups">PopUp Kontrolle</h1>

<p><strong>Was sind PopUps?</strong></p>

<p>PopUp-Fenster oder PopUps sind Fenster die automatisch und unerw&#252;nscht
autauschen (<em>pop ist englisch f&#252;r auftauchen</em>). Sie unterscheiden
sich in ihrer Gr&#246;&#223;e, ben&#246;tigen normalerweise aber nicht den gesamten
Bildschirm. Einige PopUps erscheinen &#252;ber dem aktuellen Browser-Fenster,
w&#228;hrend andere dahinter erscheinen und so erst beim Beenden des Browsers
bemerkt werden (PopUnders)</p>

<p>&brandShortName; erlaubt Ihnen beide (PopUps und PopUnders) mit Hilfe der
<a href="#privacy_and_security_preferences_popup_windows">PopUp-Fenster Einstellungen</a>
zu kontrollieren. Nachdem das blockieren von PopUps standardm&#228;ssig
ausgeschalten ist, m&#252;ssen Sie diese Funktion erst aktivieren.</p>

<p>Wenn ein PopUp blockiert wird, kann &brandShortName; Musik abspielen,
ein Symbol
<img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup-Kontrollsymbol" />
in der Statusleiste oder einen Benachrichtigungsleiste oberhalb der Seite anzeigen.
Sie k&#246;nnen dieses Symbol oder die Benachrichtigungsleiste dazu benutzten, bestimmten
Webseiten das Anzeigen von PopUps zu erlauben, in dem Sie die Webseite auf die Liste
<q>Erlaubte Webseiten</q> setzen.</p>

<p><strong>Das blockieren von PopUps kann die Bedienung einer Webseite
st&#246;ren</strong>: Einige Webseiten (wie Bank-Seiten) verwenden PopUps f&#252;r
wichtige Informationen und Funktionen. Ein blockieren der PopUps auf diesen
Webseiten verhindert somit einen reibungslosen Betrieb. Um diesen Webseiten das
benutzen von PopUps zu erlauben (w&#228;hrend es f&#252;r die restlichen blockiert
ist), lesen Sie bitte
<a href="#privacy_and_security_preferences_popup_windows">Datenschutz- &amp; Sicherheitseinstellungen - PopUps</a>.</p>

<p><strong>Das blockieren von PopUps funktioniert nicht immer</strong>: Obwohl
&brandShortName; die meisten PopUps blockiert, stellen einige Webseiten, durch
Benutzung besonderer Methoden, PopUps da.</p>

<p><strong>Bestimmten Webseiten die Benutzung von PopUps erlauben</strong>:
Nachdem Sie die Blockierung von PopUps eingeschalten haben, k&#246;nnen Sie
trotzdem bestimmten Webseiten die Benutzung von PopUps erlauben. Besuchen Sie die
Webseite und w&#228;hlen Sie aus dem Men&#252; <q>Extras</q> den Punkt <q>PopUp-Manager</q>
und dann <q>PopUps von dieser Site erlauben</q>.</p>

<p>Der n&#228;chste Abschnitt beschriebt wie Sie PopUps durch Einstellungen und
durch das PopUp-Kontrollsymbol kontrollieren.</p>

<h2 id="privacy_and_security_preferences_popup_windows">Datenschutz- &amp; Sicherheitseinstellungen - PopUps</h2>

<p>Dieser Abschnitt beschreibt wie Sie die PopUp-Fenster Einstellungen benutzen.
Sollten Sie diese noch nicht vor sich haben, befolgen Sie bitte folgengende
Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>Innerhalb der Kategorie <q>Datenschutz &amp; Sicherheit</q>, klicken Sie auf
      PopUp-Fenster. (Falls Sie keine Unterkategorien sehen, doppelklicken Sie
      <q>Datenschutz &amp; Sicherheit</q> um die komplette Liste zu erhalten.)</li>
</ol>

<ul>
  <li><strong>Unerw&#252;nschte PopUp-Fenster blockieren</strong>: Klicken Sie
      hier um das blockieren von PopUps ein- oder auszuschalten.</li>
  <li><strong>Erlaubte Sites...</strong>: Klicken Sie hier um die Liste der
      erlaubten Webseiten anzuzeigen oder zu bearbeiten.
    <ul>
      <li><strong>Erlaubte Webseiten - PopUp</strong>: Eine Liste aller Webseiten die
          PopUps benutzen d&#252;rfen.</li>
      <li><strong>Erlauben</strong>: Klicken Sie hier nachdem Sie eine Webseite
              eingegeben haben die zu dieser Liste hinzuf&#252;gt werden soll.</li>
      <li><strong>Webseite Entfernen</strong>: Klicken Sie hier um die markierte Webseite
          aus der Liste zu entfernen.</li>
      <li><strong>Alle Webseiten Entfernen</strong>: Klicken Sie hier um die komplette
          Liste zu l&#246;schen.</li>
    </ul></li>
</ul>

<h3>Wenn ein PopUp-Fenster blockiert wurde</h3>

<ul>
  <li><strong>Einen Klang abspielen</strong>: Wenn Sie wollen das der Browser
      bei jedem blockierten PopUp einen Klang abspielt, dann w&#228;hlen Sie
      diese Option und geben den Pfad zur Musikdatei an.
    <ul>
      <li><strong>Ausw&#228;hlen</strong>: Klicken Sie hier um die Datei
          auszuw&#228;hlen, anstatt sie h&#228;ndisch einzutippen.</li>
      <li><strong>Wiedergabe</strong>: Klicken Sie hier um den gew&#228;hlten
          Klang abzuspielen.</li>
    </ul></li>
  <li><strong>Ein Symbol in der Browser-Statusleiste anzeigen</strong>:
      W&#228;hlen Sie diese Option um ein Symbol
      <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="PopUp-Kontrollsymbol" />
      um in der Statusleiste einzublenden, sobald ein PopUp blockiert wurde.
      <strong>Anmerkung</strong>: Sobald das PopUp-Symbol
      <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="PopUp-Kontrollsymbol" />
      erscheint, bleibt es solange bis Sie eine andere Webseite besuchen.</li>
  <li><strong>Eine Benachrichtigungsleiste am oberen Rand des Inhaltsbereichs anzeigen</strong>:
      Aktivieren Sie diese Option, wenn eine Benachrichtigungsleiste angezeigt werden soll,
      wenn ein Popup geblockt wird. Durch dr&#252;cken auf Eigenschaften in dieser Leiste
      k&#246;nnen Sie konfigurieren, wie Popups von dieser Webseite behandelt werden sollen.
   </li>
</ul>

<p><strong>Das PopUp-Symbol oder Benachrichtigungsbalken zum Hinzuf&#252;gen von
  Erlaubten Webseiten verwenden</strong>: Sie k&#246;nnen das PopUp-Kontrollsymbol oder
  den Benachrichtigungsbalken dazu verwenden, um schnell eine Webseite auf die Liste der
  <q>Erlaubten Webseiten</q> zu setzen. Klicken Sie auf das Symbol
  <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="PopUp-Kontrollsymbol" />
  um die Liste der erlaubten Webseiten zu &#246;ffnen. Die aktuelle Webseite ist
  bereits ausgef&#252;llt und kann durch einen einzelnen Klick auf <q>Erlauben</q>
  eingetragen werden.
  Sie k&#246;nnen auch die Benachrichtigungsleiste verwenden um Popups von der aktuellen
  Webseite zu erlauben oder um die Liste der erlaubten Webseiten zu verwalten.
  Klicken Sie einfach auf die Schaltfl&#228;che <q>Eigenschaften</q> auf der rechten Seite
  der Benachrichtigungsleiste.
</p>

<p><strong>Anmerkung</strong>: Das blockieren von PopUps kann die Bedienung
einer Webseite st&#246;ren. F&#252;r mehr Informationen lesen Sie bitte
<a href="#controlling_popups">PopUp Kontrolle</a>.</p>
</body>
</html>

