<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; anpassen</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<div class="boilerPlate">Dieses Dokument wird Ihnen nur zur Information zur
Verf&#252;gung gestellt. Es kann Ihnen dabei helfen bestimmte Schritte zu
unternehmen um Ihre Privatsph&#228;re und die Sicherheit Ihrer
pers&#246;nlichen Informationen im Internet zu sch&#252;tzen. Dieses
Dokument behandelt aber nicht alle Aspekte der Sicherheit und
Privatsph&#228;re im Internet und es stellt keine Empfehlung dar, was ein
angemessener Schutz f&#252;r Ihre Privatsph&#228;re und die Sicherheit Ihrer
pers&#246;nlichen Informationen im Internet ist.</div>

<h1 id="customizing_mozilla">&brandShortName; anpassen</h1>

<p>Um &brandShortName; auf Ihre Bed&#252;rfnisse abzustimmen, k&#246;nnen sie Funktionen wie Sidebar, Lesezeichen,
Tabbed browsing und Add-Ons verwenden.</p>

<p>Dieser Abschnitt beschreibt die anpassbaren Teile der &brandShortName; Bowser-Komponente.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#sidebar">Sidebar</a></li>
  <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
  <li><a href="#changing_fonts_colors_and_themes">&#196;ndern von Schriftarten, Farben und Themes</a></li>
  <li><a href="#toolbars">Symbolleisten</a></li>
  <li><a href="#bookmarks">Lesezeichen</a></li>
  <li><a href="#add-ons">Add-ons</a></li>
  <li><a href="#specifying_how_mozilla_starts_up">Festlegen, wie &brandShortName; startet</a></li>
  <li><a href="cs_nav_prefs_appearance.xhtml">Erscheinungsbild</a></li>
  <li><a href="cs_nav_prefs_navigator.xhtml">Navigator</a></li>
  <li><a href="cs_nav_prefs_advanced.xhtml">Erweitert</a></li>
</ul>
</div>

<h2 id="sidebar">Sidebar</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#what_is_sidebar">Was ist die Sidebar?</a></li>
  <li><a href="#opening_closing_and_resizing_sidebar">Sidebar &#246;ffnen, schlie&#223;en und in der Gr&#246;&#223;e
  ver&#228;ndern</a></li>
  <li><a href="#viewing_sidebar_tabs">Sidebar-Tabs anzeigen</a></li>
  <li><a href="#adding_sidebar_tabs">Sidebar-Tabs hinzuf&#252;gen</a></li>
  <li><a href="#customizing_individual_sidebar_tabs">Eigene Sidebar-Tabs anpassen</a></li>
  <li><a href="#reorganizing_sidebar_tabs">Sidebar-Tabs anordnen</a></li>
  <li><a href="#removing_sidebar_tabs">Sidebar-Tabs entfernen</a></li>
</ul>
</div>

<h3 id="what_is_sidebar">Was ist die Sidebar?</h3>

<p>Die Sidebar ist ein &#228;nderbarer Rahmen in Ihrem Browser, in dem die Eintr&#228;ge zu finden sind, die man st&#228;ndig
braucht&mdash;Schlagzeilen und Wetterbericht, Adressbuch oder Kontaktliste, B&#246;rsenkurse, Kalender&mdash;und noch vieles andere mehr. Die
Sidebar zeigt diese Eintr&#228;ge in Tabs, die kontinuierlich erneuert werden.</p>
<p>In &brandShortName; sind schon einige Tabs eingerichtet, die Sidebar kann aber durch Hinzuf&#252;gen, Entfernen und Anordnen von
Tabs angepasst werden.</p>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="opening_closing_and_resizing_sidebar">Sidebar &#246;ffnen, schlie&#223;en und in der Gr&#246;&#223;e &#228;ndern</h3>

<p>Verwenden Sie die Griffe der Sidebar, um Sie zu &#246;ffnen, zu schlie&#223;en und in der Gr&#246;&#223;e zu ver&#228;ndern:</p>

<p>Wenn die Sidebar geschlossen ist, ist ihr Griff immer noch sichtbar. Bewegen Sie den Mauszeiger entlang
des linken Randes des &brandShortName;-Fensters auf und ab. Der Mauszeiger wird zur Hand, wenn er den
<q>Griff</q> der Sidebar ber&#252;hrt, wie im Bild zu sehen.</p>

<table summary="Image table">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr style="vertical-align: top;">
    <td><img src="images/sidebar.png" alt="Sidebar mit Griff"/></td>
    <td style="vertical-align: middle;">
      <p><strong>Sidebar<br/>Griff</strong></p>
    </td>
</tr>
</table>

<ul>
  <li>Klicken Sie auf den Griff, um die Sidebar zu &#246;ffnen und zu schlie&#223;en.</li>
  <li>Klicken und ziehen Sie den Griff um die Sidebar zu vergr&#246;&#223;ern oder zu verkleinern.</li>
</ul>

<p>Um die Sidebar zu schlie&#223;en, einschlie&#223;lich des Griffs:</p>

<ul>
  <li class="noMac">Dr&#252;cken Sie <kbd>F9</kbd>.</li>
  <li>Klicken Sie auf das X in der oberen rechten Ecke der Sidebar.</li>
  <li>Entfernen Sie das H&#228;kchen bei <q>Sidebar</q> im Men&#252; <q>Ansicht - Anzeigen/Verstecken</q>.</li>
</ul>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="viewing_sidebar_tabs">Sidebar-Tabs anzeigen</h3>

<p>Um ein Sidebar-Tab anzuzeigen:</p>

<ul>
  <li>Klicken Sie auf den Tab-Titel; zum Beispiel, klicken Sie auf <q>Suchen</q>. Das Suchen-Tab wird ge&#246;ffnet
  und erlaubt Ihnen nach Webseiten zu suchen.</li>
</ul>

<p><strong>Tipp</strong>: Um einen Tab noch einmal zu laden, klicken Sie mit der rechten Maustaster auf den Tab-Titel und
w&#228;hlen <q>Neu laden</q> aus dem Pop-Up-Men&#252;.</p>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="adding_sidebar_tabs">Sidebar-Tabs hinzuf&#252;gen</h3>

<p>Um einen neuen Tab hinzuzuf&#252;gen:</p>

<ol>
  <li>Klicken Sie auf <q>Tabs</q> im oberen Teil der Sidebar, und w&#228;hlen Sie <q>Sidebar anpassen</q> aus dem Men&#252;.</li>
  <li>W&#228;hlen Sie einen Tab aus der linken Liste im Fenster <q>Sidebar anpassen</q> aus. Ordner k&#246;nnen durch Klicken
  auf das Dreieck ge&#246;ffnet oder geschlossen werden.</li>
  <li>Klicken Sie auf <q>Hinzuf&#252;gen</q>.</li>
  <li>F&#252;gen Sie die Tabs hinzu, die Sie benutzen m&#246;chten.</li>
  <li>Klicken Sie auf <q>OK</q>, um die Auswahl zu beenden.</li>
</ol>

<p><strong>Hinweis</strong>: Falls Sie mehr als acht Tabs zur Sidebar hinzuf&#252;gen, versteckt &brandShortName; die
restlichen Tabs, um Platz zu sparen. Um durch die verstecketen Tabs zu scrollen, klicken Sie auf den <q>Nach unten</q>-Button am
unteren Ende der Sidebar, bis Sie den gew&#252;nschten Tab sehen. Klicken Sie auf den <q>Nach oben</q>-Button, um wieder nach
oben zu scrollen.</p>

<p><strong>Tipps</strong>:</p>

<ul>
  <li>Eine Vorschau der verf&#252;gbaren Sidebar-Tabs kann im Fenster <q>Sidebar anpassen</q> aufgerufen werden, in dem der
  gew&#252;nschte Tab in der linken Liste markiert wird, und dann <q>Vorschau</q> gew&#228;hlt wird. Der markierte Tab wird
  dann in einem Vorschau-Fenster dargestellt.</li>
  <li>Um einen &#220;berblick &#252;ber alle verf&#252;gbaren Sidebar-Tabs zu bekommen, klicken Sie auf <q>Tabs</q> im obersten
  Teil der Sidebar und w&#228;hlen Sie <q>Sidebar-Verzeichnis</q>.</li>
</ul>

<p>Sie k&#246;nnen einzelne Sidebar-Tabs auch ein- und ausschalten.</p>

<ol>
  <li>Klicken Sie auf <q>Tabs</q> im obersten Teil der Sidebar. Die vorhandenen Tabs befinden sich im unteren Teil des Men&#252;s.</li>
  <li>Klicken Sie auf den Tab, den Sie einschalten wollen. Entfernen Sie das H&#228;kchen, um den Tab auszuschalten (er ist immer
  noch &#252;ber das Men&#252; zug&#228;nglich).</li>
</ol>

<p><strong>Tipp: </strong>Ein Sidebar-Tab kann auch schnell mit einem Rechtsklick auf seine Namen und Auswahl von
<q>Tab verstecken</q> ausgeschaltet werden.</p>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="customizing_individual_sidebar_tabs">Eigene Sidebar-Tabs anpassen</h3>

<p><strong>Hinweis</strong>: Nicht alle Tabs k&#246;nnen angepasst werden.</p>

<ol>
  <li>Klicken Sie auf <q>Tabs</q> im obersten Teil der Sidebar, und w&#228;hlen Sie <q>Sidebar anpassen</q>.</li>
  <li>W&#228;hlen Sie einen Tab aus der rechten Liste.</li>
  <li>Klicken Sie auf <q>Tab anpassen</q>. Ein Fenster mit Informationen und Optionen f&#252;r den jeweiligen Tab &#246;ffnet
  sich. (Hinweis: Nicht alle Tabs k&#246;nnen angepasst werden.)

  <p>Die Anweisungen variieren in Abh&#228;ngigkeit der Quelle des Tabs&mdash;zus&#228;tzlich zu &brandShortName; kann jede
  Firma, Organisation und jeder Einzelne, der das Internet benutzt, Tabs zur Verf&#252;gung stellen.</p>
  </li>
  <li>Nachdem Sie den Anweisungen gefolgt sind, schlie&#223;en Sie das Anpassungsfenster (oder folgen den Answeisungen des
  Anbieters um es zu schlie&#223;en).</li>
  <li>Klicken Sie auf OK um das Anpassen der Tabs zu beenden.</li>
</ol>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="reorganizing_sidebar_tabs">Sidebar-Tabs anordnen</h3>

<ol>
  <li>Klicken Sie auf <q>Tabs</q> im oberen Teil der Sidebar, und w&#228;hlen Sie <q>Sidebar anpassen</q> aus dem Men&#252;.</li>
  <li>W&#228;hlen Sie einen Tab aus der rechten Liste.</li>
  <li>Klicken Sie auf und ab um die Position des Tabs zu &#228;ndern.</li>
  <li>Wiederholen Sie die beiden Schritte, um die gew&#252;nschten Tabs in der richtigen Reihenfolge anzuordnen.</li>
  <li>Klicken Sie auf <q>OK</q>.</li>
</ol>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="removing_sidebar_tabs">Sidebar-Tabs entfernen</h3>

<ol>
  <li>Klicken Sie auf <q>Tabs</q> im oberen Teil der Sidebar, und w&#228;hlen Sie <q>Sidebar anpassen</q> aus dem Men&#252;.</li>
  <li>W&#228;hlen Sie einen Tab aus der rechten Liste.</li>
  <li>Klicken Sie auf <q>Entfernen</q>.</li>
  <li>Wiederholen Sie die beiden Schritte, um die gew&#252;nschten Tabs zu entfernen.</li>
  <li>Klicken Sie auf <q>OK</q>.</li>
</ol>

<p>[<a href="#sidebar">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="tabbed_browsing">Tabbed Browsing</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#what_is_tabbed_browsing">Was ist Tabbed Browsing?</a></li>
  <li><a href="#setting_up_tabbed_browsing">Tabbed Browsing einrichten</a></li>
  <li><a href="#opening_tabs">Tabs &#246;ffnen</a></li>
  <li><a href="#moving_tabs">Tabs verschieben</a></li>
  <li><a href="#bookmarking_tabs">Tabs als Lesezeichen ablegen</a></li>
  <li><a href="#closing_tabs">Tabs schlie&#223;en</a></li>
</ul>
</div>

<h3 id="what_is_tabbed_browsing">Was ist Tabbed Browsing?</h3>

<p>Mit Tabbed Browsing k&#246;nnen Sie mehr als eine Webseite in einem Fenster &#246;ffnen. Jede Webseite hat ihren eigenen
Tab am oberen Rand eines Browser-Fensters. Jeder Tab erscheint in der Tableiste. Sie k&#246;nnen zum Beispiel <tt>mozilla.org</tt>,
<tt>icq.com</tt> und <tt>cnn.com</tt> in einem Fenster &#246;fnnen, anstatt in drei Fenstern.</p>

<table summary="Image table">
  <tr>
    <td>Klicken Sie hier um einen neuen Tab zu &#246;ffnen.</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="Tableiste"/>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;">Aktueller Tab.</td>
    <td style="text-align: right;">Klicken Sie hier, um den aktuellen Tab zu schlie&#223;en.</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><strong>Tableiste</strong></td>
  </tr>
</table>

<p>Sie m&#252;ssen nicht mehrere Fenster &#246;ffnen, um verschiedene Webseiten zu besuchen, und sparen auf diese Weise Platz
auf Ihrem Desktop. Stattdessen &#246;ffnen, schlie&#223;en und laden Webseiten neu in einem Fenster, ohne zwischen
verschiedenen Fenstern wechseln zu m&#252;ssen.</p>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="setting_up_tabbed_browsing">Tabbed Browsing einrichten</h3>

<p>Es gibt mehrere Wege, Tabbed Browsing einzurichten. Sie k&#246;nnen zum Beispiel Ihre Voreinstellungen so &#228;ndern, dass
Sie neue Tabs aus der Adressleiste &#246;ffnen. Sie k&#246;nnen Tabs auch im Hintergrund laden lassen, so dass die erste Seite
sichtbar bleibt, w&#228;hrend die zweite Seite geladen wird. Genauere Informationen &#252;ber die Einrichtung von Tabbed Browsing
in &brandShortName; sind unter <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser-Einstellungen - Tabbed Browsing</a>
verf&#252;gbar.</p>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="opening_tabs">Tabs &#246;ffnen</h3>

<p>Sie k&#246;nnen einen Browser-Tab auf folgende Weise &#246;ffnen:</p>

<p><strong>Einen neuen leeren Tab &#246;ffnen</strong>:</p>

<ul>
  <li><strong>Aus dem Men&#252; <q>Datei</q></strong>: W&#228;hlen Sie <q>Neu</q> und <q>Browser-Tab</q> aus dem Men&#252;
  <q>Datei</q>.</li>
  <li><strong>Aus der Tab-Leiste</strong>: Falls sichtbar, klicken Sie auf das Symbol <q>Neues Tab</q>
  <img src="chrome://navigator/skin/icons/tab-new.gif" alt="Neuer Tab"/> auf der linken Seite der Tab-Leiste.</li>
  <li><strong>Aus dem Kontext-Men&#252;</strong>: Klicken Sie mit der rechten Maustaste auf die Tableiste, wenn sie sichtbar ist,
  und w&#228;hlen Sie <q>Neues Tab</q> aus dem Men&#252;.</li>
</ul>

<p><strong>Einen Link in einem Browser Tab &#246;ffnen</strong>:</p>

<ul>
  <li><strong>Aus dem Kontext-Men&#252;</strong>: Klicken Sie mit der rechten Maustaste<span class="mac"> oder <kbd>Strg</kbd>-Klick,
  wenn Sie eine Ein-Tasten-Maus besitzen</span> auf einen Link in einer Webseite und w&#228;hlen Sie <q>Link in neuem Tab
  &#246;ffnen</q>.</li>
  <li><strong>Aus der Adresszeile</strong>: Geben Sie eine Webadresse in die Adresszeile ein und dr&#252;cken Sie <q>
  <kbd class="noMac">Strg</kbd><kbd class="mac">Strg</kbd> + <kbd>Eingabetaste</kbd></q>.
    <p><strong>Hinweis</strong>: Sie m&#252;ssen Ihre Tabbed Browsing-Einstellungen anpassen, um einen Browser-Tab aus der
    Adresszeile zu &#246;ffnen. F&#252;r mehr Informationen siehe auch
    <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser-Einstellungen - Tabbed Browsing</a>.</p></li>
</ul>

<p><strong>Tipps</strong>:</p>
<ul>
  <li>Um schnell einen neuen leeren Browser-Tab zu &#246;ffnen, dr&#252;cken Sie <kbd class="mac">Cmd</kbd>
  <kbd class="noMac">Strg</kbd> + <kbd>T</kbd>.</li>
  <li>Um einen oder alle Browser-Tabs neu zu laden, klicken Sie mit der rechten Maustaste auf eine beliebige Stelle der
  Tableiste und w&#228;hlen <q>Tab neu laden</q> bzw. <q>Alle Tabs neu laden</q> aus dem Kontext-Men&#252;.</li>
</ul>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="moving_tabs">Tabs verschieben</h3>

<p>Tabs werden entsprechend der Reihenfolge wie diese ge&#246;ffnet werden angezeigt. Dies ist jedoch nicht immer erw&#252;nscht.
Um einen Tab an eine andere Stelle innerhalb eines &brandShortName; Fensters zu verschieben, brauchen Sie nur das
entsprehende Tab mit der Maus selktieren und bei gedr&#252;ckter Maustaste an die gew&#252;nschte Position zu verschieben und dort die
Maustaste wieder loslassen (drag &amp; drop). &brandShortName; zeigt Ihnen w&#228;hrend dieses Vorganges an, wo das Tab
hinverschoben wird. Es besteht auch die M&#246;glichkeit, Tabs mittes entsprehenden
<a href="shortcuts_navigator.xhtml#tabbed_browsing_shortcuts">Tastenkombinationen</a> zu verschieben.</p>

<p><strong>Hinweis</strong>: Die Tastenkombinationen funktionieren nicht, wenn eine Textbox den Fokus hat.</p>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="bookmarking_tabs">Tabs als Lesezeichen ablegen</h3>

<p>Eine als Lesezeichen abgelegte Gruppe von Tabs wird Lesezeichengruppe genannt. F&#252;hren Sie folgende Schritte aus, um die
Gruppe der Browser-Tabs des aktuellen Fenster als Lesezeichen abzulegen:</p>

<ol>
  <li>W&#228;hlen Sie <q>Lesezeichen f&#252;r diese Gruppe von Tabs abelegen</q> aus dem Men&#252; <q>Lesezeichen</q>.</li>
  <li>Geben Sie einen Namen f&#252;r die Lesezeichengruppe ein.</li>
  <li>W&#228;hlen Sie eine der folgenden M&#246;glichkeiten:
    <ul>
      <li><strong>Erstellen in</strong>: W&#228;hlen Sie einen Ordner, in dem die Lesezeichengruppe abgelegt werden soll.</li>
      <li><strong>Neuer Ordner</strong>: Um einen neuen Ordner anzulegen, in dem die Lesezeichengruppe abgelegt wird.</li>
      <li><strong>Standard verwenden</strong>: Um die Lesezeichen im Ordner <q>Neue Lesezeichen</q> abzulegen, siehe auch
        <a href="#organizing_your_bookmarks">Lesezeichen organisieren</a>.</li>
    </ul>
  </li>
  <li>Klicken Sie auf <q>OK</q>, um die Lesezeichengruppe anzulegen.</li>
</ol>

<p><strong>Tipp</strong>: Um eine Lesezeichengruppe als Startseite festzulegen, siehe
<a href="cs_nav_prefs_navigator.xhtml#navigator">Browser-Einstellungen - Browser</a>.</p>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="closing_tabs">Tabs schlie&#223;en</h3>

<p>Sie k&#246;nnen einen Browser-Tab auf verschiedene Arten schlie&#223;en:</p>

<p><strong>Den Browser-Tab schlie&#223;en, der gerade angezeigt wird</strong>:</p>

<ul>
  <li>W&#228;hlen Sie <q>Tab schlie&#223;en</q> im Men&#252; <q>Datei</q>.</li>
  <li>Klicken Sie auf den <q>X</q>-Button auf der rechten Seite der Tableiste.</li>
</ul>

<table summary="Image table">
  <tr>
    <td>Hier klicken um einen neuen Tab zu &#246;ffnen.</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="Tableiste"/>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;">Gerade angezeigter Tab.</td>
    <td style="text-align: right;">Klicken Sie hier, um den gerade angezeigten Tab zu schlie&#223;en.</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><strong>Tableiste</strong></td>
  </tr>
</table>

<p><strong>Tipps</strong>:</p>

<ul>
  <li>Um einen - auch versteckten - Browser-Tab zu schlie&#223;en, klicken Sie mit der rechten Maustaste auf den Tab und
  w&#228;hlen <q>Tab schlie&#223;en</q> aus dem Kontext-Men&#252;.</li>
  <li>Um nur einen Browser-Tab ge&#246;ffnet zu lassen und alle anderen zu schlie&#223;en, klicken Sie mit der rechten
  Maustaste auf den Tab und w&#228;hlen Sie <q>Andere Tabs schlie&#223;en</q> aus dem Kontext-Men&#252;.</li>
</ul>

<p>[<a href="#tabbed_browsing">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="add-ons">Add-ons</h2>

<p>Einer der beeindruckensten Wege &brandShortName; Ihren Anspr&#252;chen anzupassen
  ist das Hinzuf&#252;gen von Add-ons. In diesem Abschnitt werden Sie erfahren, was
  Add-Ons sind, wie Sie diese installieren und wie Sie den Add-on Manager
  nutzen k&#246;nnen.</p>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#about_add-ons">&#220;ber Add-ons</a></li>
    <li><a href="#installing_add-ons">Add-ons installieren</a></li>
    <li><a href="#using_the_add-on_manager">Den Add-on Manager benutzen</a></li>
  </ul>
</div>

<h3 id="about_add-ons">&#220;ber Add-ons</h3>

<p>Ein Add-on ist ein St&#252;ck Software welche zu &brandShortName;
  hinzugef&#252;gt werden kann um das Erscheinungsbild oder die Arbeitsweise
  zu &#228;ndern, oder neue Funktionalit&#228;ten enth&#228;lt. Es kann auch
  die Sprache der Programoberfl&#228;che anpassen. Add-Ons werden in vier
  Kategorieren unterteilt:</p>

<ul>
  <li><strong>Erweiterungen</strong>: Diese Art Add-on beinflusst die
    Arbeitsweise von &brandShortName; oder f&#252;gt neue Funktionalit&#228;ten hinzu.
    Es gibt zum Beispiel Erweiterungen, welche Ihnen Wettervorhersagen liefern, einen
    vollwertigen FTP-Client nachr&#252;sten oder Werbung auf Web-Seite blockieren.
    Manche Erweiterungen sind gezielt so entwickelt worden, dass diese nur auf bestimmten
    Seiten funktionieren.</li>
  <li><strong>Themen</strong>: Themen &#228;ndern das Aussehn von &brandShortName;, aber
    nichts an der Funktionalit&#228;t. Diese sind mit einem Skin vergleichbar.
    &brandShortName; liefert standardm&#228;ssig zwei Themen mit, das Default-Theme und das
    Modern-Theme. Sie k&#246;nnen jedoch jederzeit ein Theme welches Ihren Vorstellungen
    entspricht installieren.</li>
  <li><strong>Sprachen</strong>: W&#228;hrend Sie &brandShortName; in
    verschiedenen Sprachen herunterladen k&#246;nnen, besteht manchmal der Bedarf, zus&#228;tzliche
    Sprachen in Form von Sprach-Packeten nachzur&#252;sten. Auf diese Weise k&#246;nnen unterschiedliche
    Benutzer &brandShortName; in Ihrer eigenen Sprache bedienen, ohne da&#223; Sie eine eigene
    Installation f&#252;r jeden dieser Benutzer bereitstellen m&#252;ssen. Dies ist besonders hilfreich,
    wenn der Computer auf welchem &brandShortName; installiert ist, von mehreren Personen
    genutzt wird, wie zum Beispiel in einem Computer-Labor.

    <p><strong>Hinweis</strong>: Sprach-Packete &#228;ndern nur die Sprache des Programs. Webseite,
      Nachrichten, Newsgroups sowie News &amp; Blog-Nachrichten werden weiterhin in der Sprache
      in welcher diese geschrieben wurden angezeigt.</p>
  </li>
  <li><strong>Plugins</strong>: Plugins sind Schnittstellen zwischen
    &brandShortName; und anderen Programmen. Diese erlauben es Ihnen, spezielle
    Inhalte wie zum Beispiel Flash-Animationen direkt im Browser-Fenster von
    &brandShortName; anzuzeigen, anstatt das entsprechende Program in einem separaten Fenster zu &#246;ffnen zu m&#252;ssen.</li>
</ul>

<p>Add-ons kommen immer als Packet. Jedes Add-on in einer einzelnen Datei mit der Endung XPI, auser Plugins,
  welche normalerweise in Form eines Installers f&#252;r das entsprechende Betriebsystem geliefert wird.</p>

<p>[<a href="#add-ons">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="installing_add-ons">Add-ons installieren</h3>

<p>Es gibt verschiedene Wege Add-ons zu installieren:</p>

<ul>
  <li>Durch klicken auf einen Link f&#252;r ein Add-on auf einer Webseite.
    Dies bringt einen &brandShortName;-Dialog welcher Sie fragt, ob Sie
    der Installation zustimmen oder lieber abbrechen wollen. Die
    Schaltfl&#228;che <q>Installieren</q> wird dabei f&#252;r ein paar Sekunden
    deaktiviert um zu verhindern, da&#223; Sie versehentlich draufdr&#252;cken,
    wenn der Dialog erscheint.

    <p><strong>Hinweis</strong>: Als eine zus&#228;tzliche Sicherheits-Massnahme erlaubt
      &brandShortName; nur bestimmten Seiten das installieren von Add-ons.
      Diese Seiten finden Sie im <a
      href="cs_nav_prefs_advanced.xhtml#software_installation">Einstellungs-Fenster
      f&#252;r Software-Installation</a>.</p>
  </li>
  <li>Durch &#246;ffnen eines zuvor gespeicherten Add-on Packets, genauso wie Sie
    andere Dateien &#246;ffnen, welche Sie zuvor abgespeichert habe. W&#228;hlen Sie <q>Datei
    &#246;ffnen</q> im Men&#252; Datei oder dr&#252;cken Sie
    <span class="mac"><kbd>Cmd</kbd></span><span class="noMac"><kbd>Strg</kbd></span>+<kbd>O</kbd>.</li>
  <li>Durch die Nutzung der <q>Add-on herunterladen</q>-Seite im Add-on Manager oder durch klicken auf
    die Schaltfl&#228;che <q>Installieren</q> in einem beliebigen Panel des Add-on Managers.</li>
</ul>

<p><strong>Hinweis</strong>: Plugins werden normalerweise als separate Programme installiert,
  w&#228;hrend &brandShortName; beendet ist, um eine reibungslose Installation des Plugins zu
  erm&#246;glichen.
</p>

<p>[<a href="#add-ons">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="using_the_add-on_manager">Den Add-on Manager benutzen</h3>

<p>Der Add-on Manager erlaubt es Ihnen, Add-ons zu installieren oder zu
  deinstallieren, Add-ons zu aktivieren oder zu deaktivieren und in manchen
  F&#228;llen, Einstellungen f&#252;r das Add-on aufzurufen.</p>

<p id="accessing_the_add-on_manager">Um den Add-on Manager aufzurufen, folgenden Sie diesen Schritten:</p>

<ul>
  <li>&#214;ffnen Sie das Men&#252; Extras und w&#228;hlen Sie dort Add-on Manager.</li>
  <li>&#214;ffnen Sie das Men&#252; <span class="mac">&brandShortName;</span><span
    class="noMac">Bearbeiten</span> und w&#228;hlen Sie Einstellungen. Klappen
    Sie die Kategorie <q>Erweitert</q> auf und w&#228;hlen dort
    Software-Installation.</li>
</ul>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#the_get_add-ons_panel">Das Panel Add-ons herunterladen</a></li>
    <li><a href="#the_extensions_panel">Das Panel Erweiterungen</a></li>
    <li><a href="#the_themes_panel">Das Panel Themen</a></li>
    <li><a href="#the_languages_panel">Das Panel Sprachen</a></li>
    <li><a href="#the_plugins_panel">Das Panel Plugins</a></li>
  </ul>
</div>

<h4 id="the_get_add-ons_panel">Das Panel Add-ons herunterladen</h4>

<p>Das Panel <q>Add-ons herunterladen</q> nutzt Web-Services welche von
  der Mozilla Add-on Webseite bereitgestellt wird. Das Panel zeigt Ihnen
  eine Liste der empfohlenen Add-ons und bietet Ihnen die M&#246;glichkeit
  nach Add-ons zu suchen. Nachdem Sie den
  <a href="#accessing_the_add-on_manager">Add-on Manager aufgerufen</a> haben
  klicken Sie auf die Schaltfl&#228;che <q>Add-ons herunterladen</q>. Dort
  k&#246;nnen Sie folgende Aktionen ausf&#252;hren:</p>

<ul>
  <li>Suchen nach Add-ons nach Name, Beschreibung oder Tags mittels der Such-Box.
    Geben Sie ein Wort oder eine Phrase ein und dr&#252;cken Sie <span
    class="mac"><kbd>Return</kbd></span><span
    class="noMac"><kbd>Enter</kbd></span>. Sie bekommen eine Liste der passenden
    Add-ons angezeigt. Um das Such-Ergebnis zu l&#246;schen klicken Sie auf das
    Symbol innerhalb der Such-Box.

    <p><strong>Hinweis</strong>: Add-ons welche bereits Installiert oder
      inkompatibel mit Ihrer derzeitigen Version von &brandShortName; sind,
      werden im Such-Resultat nicht angezeigt.</p>
  </li>
  <li>Um die Mozilla Add-on Webseite in einem neum Browser-Fenster (oder einem
    neuen Browser-Tab, abh&#228;ngig von Ihren Einstellungen) zu &#246;ffnen,
    klicken Sie auf <q>Alle Add-ons ansehn</q>.</li>
  <li>Um mehr Informationen &#252;ber eines der empfohlenen Add-ons zu bekommen,
    klicken Sie auf den ensprechenden Eintrag. Der Eintrag wird erweitert,
    zeigt ein gr&#246;&#223;eres Bild, eine vollst&#228;ndige Beschreibung des
    Add-ons und welcher Typ von Add-on (Erweiterung, Theme, usw.) es ist. Sie
    k&#246;nnen das Add-on auch direkt installieren, indem Sie auf die Schaltfl&#228;che
    <q>Zu &brandShortName; hinzuf&#252;gen</q> klicken.</li>
  <li>Um die vollst&#228;ndige Liste der empfohlenen Add-ons f&#252;r &brandShortName;
    in einem neuem Browser-Fenster (oder einem neuen Browser-Tab, abh&#228;ngig von Ihren
    Einstellungen) zu &#246;ffnen, scrollen Sie bis zum Ende der Liste bis Sie den Link
    <q>Alle empfohlenen Add-ons ansehn</q> sehen.</li>
</ul>

<p>[<a href="#using_the_add-on_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h4 id="the_extensions_panel">Das Panel Erweiterungen</h4>

<p>Das Panel Erweiterungen im Add-on Manager zeigt alle installierten Erweiterungen.</p>

<p>Nach dem <a href="#accessing_the_add-on_manager">&#214;ffnen des Add-on
  Managers</a>, klicken Sie auf die Schaltfl&#228;che Erweiterungen um das Panel anzuzeigen.
  Dort k&#246;nnen Sie folgende Aktionen durchf&#252;hren:</p>

<ul>
  <li>Um mehr Informationen &#252;ber eine der installierten Erweiterungen zu bekommen,
    klicken Sie auf den entsprechenden Eintrag. Der Eintrag wird erweitert und zeigt
    eine vollst&#228;ndige Beschreibung der Erweiterung.

    <p><strong>Hinweis</strong>: Deaktivierte Erweiterungen werden ausgegraut
      dargestellt. Erweiterungen welche nicht kompatibel mit Ihrer Version von
      &brandShortName; sind, werden ebenfalls ausgegraut dargestellt und haben
      zus&#228;tzlich ein Verbots-Zeichen &#252;ber dem Symbol der Erweiterung,
      da diese ebenfalls deaktiviert sind.</p>
  </li>
  <li>Um die Einstellungen einer Erweiterung zu &#246;ffnen, klicken Sie auf die
    Schaltfl&#228;che Einstellungen der entsprechenden Erweiterung.

    <p><strong>Hinweis</strong>: Wenn eine Erweiterung keinen Einstellungen-Dialog
      besitzt, wird die Einstellungen - Schaltfl&#228;che deaktiviert. Einstellungen
      von deaktierten und nicht kompatiblen Erweiterungen k&#246;nnen ebenfalls nicht
      ge&#246;ffnet werden.</p>
  </li>
  <li>Um eine Erweiterung zu deaktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deaktivieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
  <li>Um eine Erweiterung zu aktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Aktivieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
  <li>Um eine Erweiterung zu deinstallieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deinstallieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
  <li>Um Updates f&#252;r installierte Erweiterungen (inklusive imkompatibler Erweiterungen)
    zu finden, klicken Sie auf die Schaltfl&#228;che <q>Aktualisieren</q> am unteren Rand
    des Add-on Managers.

    <p>Wenn Updates gefunden werden, werden diese einem neuen Panel angezeigt.
      In diesem Panel k&#246;nnen Sie ausw&#228;hlen, f&#252;r welche
      Erweiterungen Sie die gefunden Updates herunterladen wollen.
      Dies geschieht durch Klick auf die Schaltfl&#228;che <q>Updates
      installieren</q>. Nachdem die Update heruntergeladen wurden, muss
      &brandShortName; neu gestart werden um die Updates zu installieren.</p>
  </li>
</ul>

<p>[<a href="#using_the_add-on_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h4 id="the_themes_panel">Das Panel Themen</h4>

<p>Das Panel Themen im Add-on Manager zeigt alle installierten Themen.</p>

<p>Nach dem <a href="#accessing_the_add-on_manager">&#214;ffnen des Add-on
  Managers</a>, klicken Sie auf die Schaltfl&#228;che Themen um das Panel anzuzeigen.
  Dort k&#246;nnen Sie folgende Aktionen durchf&#252;hren:</p>

<ul>
  <li>Um mehr Informationen &#252;ber eines der installierten Themen zu bekommen,
    klicken Sie auf den entsprechenden Eintrag. Der Eintrag wird erweitert und zeigt
    eine vollst&#228;ndige Beschreibung der Erweiterung sowie eine Vorschau des
    Themes auf der rechten Seite des Add-on Managers (Sie m&#252;ssen
    m&#246;glicherweise das Add-on Manager Fenster vergr&#246;&#223;ern um
    die Vorschau zu sehn).</li>
  <li>Um ein Theme zu aktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf de Schaltfl&#228;che <q>Theme benutzen</q>.
    Es erscheint eine Informations-Leiste welche Sie darauf aufmerksam macht,
    da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.
    <p><strong>Hinweis</strong>: Im Gegensatz zu Erweiterungen kann immer nur
    ein Theme aktiv sein.</p>
  </li>
  <li>Um ein Theme zu deinstallieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deinstallieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
</ul>

<p>[<a href="#using_the_add-on_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h4 id="the_languages_panel">Das Panel Sprachen</h4>

<p>Das Panel Sprachen im Add-on Manager zeigt alle installierten Sprach-Packete.</p>

<p>Nach dem <a href="#accessing_the_add-on_manager">&#214;ffnen des Add-on
  Managers</a>, klicken Sie auf die Schaltfl&#228;che Sprachen um das Panel anzuzeigen.
  Dort k&#246;nnen Sie folgende Aktionen durchf&#252;hren:</p>

<ul>
  <li>Um ein Sprach-Packet zu deaktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deaktivieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
  <li>Um ein Sprach-Packet zu aktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Aktivieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
  <li>Um ein Sprach-Packet zu deinstallieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deinstallieren</q>. Es erscheint
    eine Informations-Leiste welche Sie darauf aufmerksam macht, da&#223; die &#196;nderung erst
    durch einen Neustart von &brandShortName; aktiv wird. In der Information-Leiste
    befindet sich auch eine Schaltfl&#228;che mit welcher Sie &brandShortName;
    neu starten k&#246;nnen.</li>
</ul>

<p><strong>Hinweis</strong>: Aktivieren eines Sprach-Packets im Sprachen-Panel
  &#228;ndert nicht die Sprache der &brandShortName;-Oberfl&#228;che. Es
  erm&#246;glicht nur, dass Sie die Sprache in den
  <a href="cs_nav_prefs_appearance.xhtml#appearance">Erscheinungsbild-
  Einstellungen</a> ausw&#228;hlen k&#246;nnen.</p>

<p>[<a href="#using_the_add-on_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h4 id="the_plugins_panel">Das Panel Plugins</h4>

<p>Das Panel Plagins im Add-on Manager zeigt alle installierten Plugins.</p>

<p>Nach dem <a href="#accessing_the_add-on_manager">&#214;ffnen des Add-on
  Managers</a>, klicken Sie auf die Schaltfl&#228;che Plugins um das Panel anzuzeigen.
  Dort k&#246;nnen Sie folgende Aktionen durchf&#252;hren:</p>

<ul>
  <li>Um ein Plugin zu deaktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Deaktivieren</q>.</li>
  <li>Um ein Plugin zu aktivieren, klicken Sie auf den entsprechenden Eintrag
    in der Liste und klicken auf die Schaltfl&#228;che <q>Aktivieren</q>.</li>
</ul>

<p><strong>Hinweis</strong>: Im Gegensatz zu allen anderen Typen von Add-ons muss
  beim Aktivieren und Deaktivieren von Plugins &brandShortName; nicht neu gestartet werden.</p>

<p>[<a href="#using_the_add-on_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="changing_fonts_colors_and_themes">Schriftarten, Farben und Themes &#228;ndern</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#changing_the_default_fonts">Die Standardschriftart &#228;ndern</a></li>
  <li><a href="#changing_the_default_colors">Die Standardfarben &#228;ndern</a></li>
  <li><a href="#changing_the_theme">Theme &#228;ndern</a></li>
</ul>
</div>

<h3 id="changing_the_default_fonts">Die Standardschriftart &#228;ndern</h3>

<p>Webseiten werden gew&#246;hnlich in der Standardschriftart des Browsers oder in einer Schriftart, die der Ersteller der
Webseite gew&#228;hlt hat, angezeigt.</p>

<p>Um die Standardschriftart zu &#228;ndern:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und
  w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Erscheinungsbild</q> w&#228;hlen Sie <q>Schriftarten</q>. (Sollten in dieser Kategorie keine
  Optionen sichtbar sein, doppelklicken Sie auf <q>Erscheinungsbild</q>.)</li>
  <li>W&#228;hlen Sie aus der Auswahlliste <q>Schriftarten f&#252;r</q> einen Zeichensatz. Um z.B. die Standardschriftarten
  f&#252;r <q>Westlich</q> zu &#228;ndern, w&#228;hlen Sie <q>Westlich</q></li>
  <li>W&#228;hlen Sie, ob proportionaler Text serifenlos sein sollte oder mit Serifen. Weiters k&#246;nnen Sie die
  Textgr&#246;&#223;e bestimmen.</li>
  <li>Falls die entsprechende entsprechende Schriftart f&#252;r Ihren Zeichensatz verf&#252;gbar ist, w&#228;hlen Sie die
  Schriftarten f&#252;r Serif, Sans-Serif, Kursiv, Fantasy und Feste Breite. Die Schriftgr&#246;&#223;e f&#252;r Feste
  Breite kann ebenfalls eingestellt werden.</li>
  <li>W&#228;hlen Sie, ob Text standardm&#228;&#223;ig mit oder ohne Serifen dargestellt werden soll.</li>
  <li>W&#228;hlen Sie eine Schriftart und -gr&#246;&#223;e f&#252;r Text in fester Breite. Gewisse Arten von Text, zum
  Beispiel mathematische Gleichungen und Formeln werden in Text mit fester Breite dargestellt.</li>
</ol>

<p>Viele Webseiten-Autoren bestimmen ihre eigenen Schriftarten und -gr&#246;&#223;en. Um andere Schriftarten als die in
den Einstellungen festgelegten zuzulassen, w&#228;hlen Sie <q>Dokumenten erlauben, andere Schriftarten zu benutzen</q>.</p>

<p>Um die Lesbarkeit der Schriften ihren Bed&#252;rfnissen anzupassen, geben Sie eine Zahl f&#252;r ihre bevorzugte
Aufl&#246;sung im Feld <q>Bildschirmaufl&#246;sung</q> ein. W&#228;hlen Sie aus dem Ausklappmen&#252; die gew&#252;nschte
Aufl&#246;sung (Einheit dpi - Punkte pro Zoll). W&#228;hlen Sie <q>Andere...</q> um die Dialogbox
<q>Aufl&#246;sung kalibrieren</q> aufzurufen. Sie erlaubt es ihnen, ihre Aufl&#246;sung zu kalibrieren, in dem Sie die
angezeigte Linie auf dem Bildschirm abmessen und die gemessene L&#228;nge in Zentimeter oder Zoll eingeben.
 Eine erh&#246;hte Bildschirmaufl&#246;sung kann die Lesbarkeit erh&#246;hen.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Zur&#252;ck zum Beginn des
Abschnitts</a>]</p>

<h3 id="changing_the_default_colors">Die Standardfarben &#228;ndern</h3>

<p>Die Hintergrundfarbe und die Textfarbe von Webseiten wird durch die Standardfarben des Browsers oder durch den Autor
der Webseite festgelegt.</p>

<p>Um die Standardfarben zu &#228;ndern:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und w&#228;hlen
  Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Erscheinungsbild</q> w&#228;hlen Sie <q>Farben</q>. (Wenn unter dieser Kategorie keine
  Eintr&#228;ge angezeigt werden, doppelklicken Sie auf die Kategorie, um die Liste einzublenden.)</li>
  <li>Klicken Sie auf die Farbk&#228;stchen neben <q>Text</q>, <q>Hintergrund</q>, <q>Unbesuchte Links</q>, und
  <q>Besuchte Links</q>. W&#228;hlen Sie f&#252;r jedes eine Farbe aus der Farbauswahl. Links k&#246;nnen auch unterstrichen
  dargestellt werden.</li>
</ol>

<p>Die meisten Webautoren bestimmen ihre eigenen Farben. Sie k&#246;nnen die Absicht des Autors &#252;berschreiben, in dem Sie
<q>Meine selbstdefinierten Farben verwenden, die Webseiten-Farben ignorieren</q> ausw&#228;hlen.</p>

<p>Die HTML-Syntax im Quelltextfenster wird hervorgehoben, wenn Sie <q>Syntax-Hervorhebung aktivieren</q> ausw&#228;hlen.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="changing_the_theme">Theme &#228;ndern</h3>

<p>&brandShortName;&apos;s Aussehen kann durch Themes ver&#228;ndert werden. Um zu einem anderen Theme zu wechseln,
   benutzen Sie den Men&#252;-Punkt unter Ansicht oder den Addon-Manager</p>

<p>&#220;ber das Men&#252; <q>Ansicht</q></p>
<ol>
  <li>&#214;ffnen Sie das Men&#252; Ansicht, w&#228;hlen Sie dort <q>Theme anwenden</q> und best&#228;tigen Sie
      das Theme Ihrer Wahl.</li>
  <li>Starten Sie &brandShortName; neu, um das neue Theme zu aktivieren.</li>
</ol>

<p>&#220;ber den Add-On-Manager</p>
<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und w&#228;hlen Sie dort Add-On-Manager.</li>
  <li>Klicken Sie in der Toolbar auf die Schaltfl&#228;che <q>Themes</q>.</li>
  <li>W&#228;hlen Sie ein Theme aus der Liste und klicken Sie auf <q>Theme benutzen</q>.</li>
  <li>Starten Sie &brandShortName; neu, um das neue Theme zu aktivieren.</li>
</ol>

<p>[<a href="#changing_fonts_colors_and_themes">Zur&#252;ck zum Beginn des
Abschnitts</a>]</p>

<h2 id="toolbars">Symbolleisten</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#navigation_toolbar">Navigations-Symbolleiste</a></li>
  <li><a href="#personal_toolbar">Pers&#246;nliche Symbolleiste</a></li>
  <li><a href="#status_bar">Statusleiste</a></li>
  <li><a href="#component_bar">Taskleiste</a></li>
  <li><a href="#hiding_a_toolbar">Symbolleisten verstecken</a></li>
</ul>
</div>

<h3 id="navigation_toolbar">Navigations-Symbolleiste</h3>

<p>Die Navigations-Symbolleiste - hier zu sehen - hilft Ihnen sich im Web zu bewegen.</p>

<table summary="Image table">
  <tr>
    <td colspan="4">
      <img src="images/reload.gif" alt="Navigations-Symbolleiste"/>
    </td>
  </tr>
  <tr>
    <td><strong>Zur&#252;ck</strong></td>
    <td><strong>Vorw&#228;rts</strong></td>
    <td><strong>Neu<br/> laden</strong></td>
    <td><strong>Stop</strong></td>
  </tr>
</table>

<p>[<a href="#toolbars">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="personal_toolbar">Pers&#246;nliche Symbolleiste</h3>

<p>Sie k&#246;nnen die pers&#246;nliche Symbolleiste ganz nach ihren
W&#252;nschen anpassen. Die pers&#246;nliche Symbolleiste enth&#228;lt
standardm&#228;&#223;ig einige Buttons: Ihre Startseite, Lesezeichen,
meistbesuchte Seiten und n&#252;tzliche Links auf Hilfeseiten.</p>

<table summary="Image table">
  <tr>
    <td><img src="images/personalbar.png" alt="Pers&#246;nliche Symbolleiste"></img></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Pers&#246;nliche Symbolleiste</strong></td>
  </tr>
</table>

<p>Sie k&#246;nnen einfach Eintr&#228;ge in der pers&#246;nlichen Symbolleiste hinzuf&#252;gen, l&#246;schen und anordnen.</p>

<h4 id="adding_personal_toolbar_bookmarks">Lesezeichen zur pers&#246;nlichen Symbolleiste hinzuf&#252;gen</h4>

<p>Sie k&#246;nnen Buttons f&#252;r ihre wichtigsten Lesezeichen oder Ordner, die Lesezeichen enthalten, hinzuf&#252;gen. Um
ein neues Lesezeichen zur pers&#246;nlichen Symbolleiste hinzuzuf&#252;gen:</p>

<ol>
  <li>&#214;ffnen Sie die Webseite, die Sie ablegen wollen.</li>
  <li>Ziehen Sie das Lesezeichensymbol
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="Lesezeichen-Symbol"/>
    (links neben der URL in der Adresszeile) an die gew&#252;nschte Stelle der pers&#246;nlichen Symbolleiste oder auf einen
    Ordner in der pers&#246;nlichen Symbolleiste. Siehe auch <a href="#adding_bookmark_folders_to_the_personal_toolbar">Ordner zur
    pers&#246;nlichen Symbolleiste hinzuf&#252;gen</a>.</li>
</ol>

<p><strong>Hinweis</strong>: Das Lesezeichen-Symbol
  <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="Lesezeichen-Symbol"/> kann auch als ein anderes,
  seitenspezifisches Symbol angezeigt werden, falls Sie <q>Website Icons anzeigen</q> in den Einstellungen ausgew&#228;hlt haben.
  Siehe auch <a href="cs_nav_prefs_appearance.xhtml#appearance">Einstellungen Erscheinungsbild - Erscheinungsbild</a>.</p>

<p>Jeder Eintrag in der pers&#246;nlichen Symbolleiste erscheint als eigener Button. Um alle Buttons zu sehen, kann es notwendig
sein, das Browserfenster zu vergr&#246;&#223;ern.</p>

<p id="adding_bookmark_folders_to_the_personal_toolbar"><strong>Ordner zur pers&#246;nlichen Symbolleiste hinzuf&#252;gen</strong></p>

<p>Um ihre wichtigsten Lesezeichen Kategorieren zuzuordnen, k&#246;nnen Sie Lesezeichen-Ordner zur pers&#246;nlichen Symbolleiste
hinzuf&#252;gen. Sie k&#246;nnten z.B. einen Ordner in der pers&#246;nlichen Symbolleiste f&#252;r Ihre arbeitsbezogenen Lesezeichen
anlegen, und einen Ordner f&#252;r Ihre hobbybezogenen Lesezeichen. Um einen neuen Ordner in der pers&#246;nlichen Symbolleiste zu
erstellen:</p>

<ol>
  <li>Klicken Sie mit der rechten Maustaste an der Stelle in die pers&#246;nliche Symbolleiste, an der Sie den Ordner erstellen
  wollen.</li>
  <li>W&#228;hlen Sie <q>Neuer Ordner</q> im aufklappenden Kontext-Men&#252;.</li>
  <li>Geben Sie einen Namen f&#252;r den Ordner ein.</li>
  <li>W&#228;hlen Sie <q>OK</q>, um den Ordner zu erstellen.</li>
</ol>

<p>Der neue Lesezeichen-Ordner erscheint am Ende der pers&#246;nlichen Symbolleiste.</p>

<h4>Einen Lesezeichen-Ordner zum Ordner <q>Pers&#246;nliche Symbolleiste</q> machen</h4>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Markieren Sie den Ordner, der in der pers&#246;nlichen Symbolleiste erscheinen soll.</li>
  <li>W&#228;hlen Sie aus dem Men&#252; <q>Ansicht</q> <q>Als Ordner <q>Pers&#246;nliche Symbolleiste</q> setzen</q>.</li>
</ol>

<p>Die Buttons in der pers&#246;nlichen Symbolleiste sind somit die gleichen wie die Lesezeichen im ausgew&#228;hlten Ordner.</p>

<h4>Lesezeichen aus der pers&#246;nlichen Symbolleiste entfernen</h4>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Klicken Sie auf den <q>Pers&#246;nliche Symbolleiste</q>-Ordner.</li>
  <li>Markieren Sie das Lesezeichen oder den Ordner, den Sie l&#246;schen wollen.</li>
  <li>Dr&#252;cken Sie Entfernen auf der Tastatur.</li>
  <li>Schlie&#223;en Sie das Lesezeichenfenster.</li>
</ol>

<p><strong>Tipp: </strong>Um ein Leszeichen aus der pers&#246;nlichen Symbolleiste schnell zu l&#246;schen, klicken Sie mit der
rechten Maustaste  auf das Lesezeichen und w&#228;hlen Sie <q>L&#246;schen</q> aus dem Kontextmen&#252;.</p>

<h4>Buttons der pers&#246;nlichen Symbolleiste anordnen</h4>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Klicken Sie auf den <q>Pers&#246;nliche Symbolleiste</q>-Ordner.</li>
  <li>Markieren Sie ein Lesezeichen oder einen Ordner und ziehen Sie es auf einen neuen Platz.</li>
  <li>Schlie&#223;en Sie das Lesezeichen-Fenster, wenn alles Eintr&#228;ge auf ihrem Platz sind.</li>
</ol>

<p><strong>Tipp: </strong>Um die Position eines Leszeichen in der pers&#246;nlichen Symbolleiste rasch zu &#228;ndern, klicken und
ziehen Sie das Lesezeichen auf eine andere Stelle in der pers&#246;nlichen Symbolleiste oder in einen Ordner.</p>

<p>[<a href="#toolbars">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="status_bar">Statusleiste</h3>

<p>Die Statusleiste befindet sich am untern Rand jedes Mozilla-Fensters. Es enth&#228;lt folgendes:</p>

<ul>
  <li>Taskleiste: Damit k&#246;nnen Sie zwischen den einzelnen Mozilla-Komponenten wechseln. Siehe auch
  <a href="#component_bar">Taskleiste</a>.</li>
  <li>Statusinformation: Zeigt Informationen wie die URL der Webpage und den Ladestatus an.</li>
  <li>Cookie Benachrichtigungs-Symbol
    <img src="chrome://communicator/skin/permissions/taskbar-cookie.gif"
    alt="Cookie Benachrichtigungs-Symbol"/>:
    Erscheint, wenn eine Webseite ein Cookie auf eine Weise benutzt hat, die eine Benachrichtigung erfodert.
    Siehe auch <a href="using_priv_help.xhtml#cookie_notification">Cookie Benachrichtigung</a>.</li>
  <li>Offline arbeiten
    <img src="chrome://communicator/skin/icons/offline.png"
    alt="Symbol Offline arbeiten"/> oder Online arbeiten
    <img src="chrome://communicator/skin/icons/online.png"
    alt="Symbol Online arbeiten"/>-Symbol: Klicken Sie auf das Symbol, um zwischen Online- und Offline-Arbeit zu wechseln.
    Offline arbeiten verhindert, dass Mozilla eine Verbindung zum Internet aufzubauen versucht, z.B. um Bilder von Webseiten
    zu laden oder automatisch auf neue Emails zu pr&#252;fen.</li>
  <li>Schloss-Symbol (Beispiel:
    <img src="chrome://communicator/skin/icons/lock-insecure.png"
    alt="Schloss-Symbol"/>): Zeigt an, ob der gesamte Inhalt der Webseite verschl&#252;sselt auf Ihren Computer &#252;bertragen
    wurde. Siehe auch <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Die Sicherheit von Webseiten
    &#252;berpr&#252;fen</a>.</li>
</ul>

<p>[<a href="#toolbars">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="component_bar">Taskleiste</h3>

<p>Verwenden Sie die Taskleiste am unteren Rand des &brandShortName;-Fensters, um zwischen den verschiedenen Aufgaben
(wie browsen, mailen und Instant Messaging) zu wechseln.</p>

<p><img src="images/taskbar.png" alt="Taskbar"/></p>

<p>[<a href="#toolbars">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="hiding_a_toolbar">Symbolleisten verstecken</h3>

<p>Es gibt zwei M&#246;glichkeiten, Symbolleisten zu verstecken:</p>

<p>Symbolleisten verkleinern:</p>

<ul>
  <li>Klicken Sie auf das Dreieck auf der linken Seite der Symbolleiste. Um die Symbolleiste wieder anzuzeigen, klicken Sie
  noch einmal auf das Dreieck. (Hinweis: Die Taskbar kann auf diese Weise nicht versteckt werden.)</li>
</ul>

<p>Um eine Symbolleiste komplett auszuschalten:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Ansicht</q>.</li>
  <li>W&#228;hlen Sie <q>Anzeigen/Verstecken</q> und entfernen Sie das H&#228;kchen der entsprechenden Symbolleiste.</li>
</ol>

<p>Um diesen Vorgang r&#252;ckg&#228;ngig zu machern, &#246;ffnen Sie das Men&#252; <q>Ansicht</q>, w&#228;hlen Sie
<q>Anzeigen/Verstecken</q> und klicken Sie auf die Symbolleiste, die Sie anzeigen m&#246;chten.</p>

<p>[<a href="#toolbars">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="bookmarks">Lesezeichen</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#what_are_bookmarks">Was sind Lesezeichen?</a></li>
  <li><a href="#using_bookmarks">Lesezeichen verwenden</a></li>
  <li><a href="#creating_new_bookmarks">Neue Lesezeichen anlegen</a></li>
  <li><a href="#organizing_your_bookmarks">Lesezeichen organisieren</a></li>
  <li><a href="#changing_individual_bookmarks">Lesezeichen &#228;ndern</a></li>
  <li><a href="#searching_your_bookmarks">Lesezeichen durchsuchen</a></li>
  <li><a href="#exporting_or_importing_a_bookmark_list">Lesezeichenliste importieren oder exportieren</a></li>
</ul>
</div>

<h3 id="what_are_bookmarks">Was sind Lesezeichen?</h3>

<p>Lesezeichen sind Shortcuts f&#252;r ihre Lieblings- und meistbesuchten Webseiten. Anstatt eine lange URL einzutippen, legen
Sie Lesezeichen an, die Sie direkt zur gew&#252;nschten Seite bringen.</p>

<p>Sie k&#246;nnen auf ihre Lesezeichen &#252;ber das Lesezeichen-Men&#252;, den Sidebar-Tab <q>Lesezeichen</q> und das Fenster
<q>Lesezeichen bearbeiten</q> zugreifen. Den Inhalt des Lesezeichen-Men&#252;s k&#246;nnen Sie durch hinzuf&#252;gen, l&#246;schen und
anordnen von Lesezeichen bestimmen.</p>

<h3 id="using_bookmarks">Lesezeichen verwenden</h3>

<p>&brandShortName; wird mit einigen fertigen Lesezeichen ausgeliefert. Um ein Lesezeichen zu verwenden:</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252;.</li>
  <li>W&#228;hlen Sie ein Lesezeichen aus der Liste.</li>
</ol>

<p>[<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="creating_new_bookmarks">Neue Lesezeichen anlegen</h3>

<p>Sie k&#246;nnen f&#252;r ihre Lieblings-Webseiten Lesezeichen anlegen, um einfacher zu ihnen zur&#252;ckzukehren.</p>

<p>Um ein Lesezeichen f&#252;r die aktuelle Seite anzulegen, folgen Sie einem der folgenden Schritte:</p>

<ul>
  <li>Um ein Lesezeichen direkt zum Lesezeichen-Men&#252; hinzuzuf&#252;gen, &#246;ffnen Sie das Lesezeichen-Men&#252; und
  w&#228;hlen Sie <q>Lesezeichen hinzuf&#252;gen</q>.</li>
  <li>Um ein Lesezeichen in einen bestimmten Ordner des Lesezeichen-Men&#252;s zu legen oder um f&#252;r ein Lesezeichen
  einen bestimmten URL oder Namen anzugeben:
    <ol>
      <li>&#214;ffnen Sie das Men&#252; <q>Lesezeichen</q> und w&#228;hlen Sie <q>Lesezeichen ablegen</q>. W&#228;hlen Sie eine
      der folgenden M&#246;glichkeiten:
        <ul>
          <li><strong>Name</strong>: Geben Sie einen selbst gew&#228;hlten Namen ein.</li>
          <li><strong>Adresse</strong>: Geben Sie eine selbst gew&#228;hlte URL ein.</li>
          <li><strong>Erstellen in</strong>: W&#228;hlen Sie den Ordner, in dem das Lesezeichen abgelegt werden soll.</li>
          <li><strong>Neuer Ordner</strong>: W&#228;hlen Sie diese Option, wenn das Lesezeichen in einem neuen Ordner erstellt
          werden soll</li>
          <li><strong>Standard verwenden</strong>: W&#228;hlen Sie diese Option, wenn Sie das Lesezeichen in ihrem
          <q>Neue Lesezeichen-Ordner</q> (siehe unten) erstellen wollen.</li>
        </ul>
      </li>
      <li>W&#228;hlen Sie OK, um das Lesezeichen zu erstellen.</li>
    </ol>

    <p><strong>Tipp</strong>: Falls Sie mehrere Browser-Tabs in einem Fenster ge&#246;ffnet haben, k&#246;nnen Sie mittels
    <q>Lesezeichen f&#252;r diese Gruppe ablegen</q> ein einzelnes Lesezeichen erstellen, das alle der ge&#246;ffneten Tabs im
    aktuellen Fenster &#246;ffnet.</p>

  </li>
  <li>Um ein Lesezeichen in die pers&#246;nliche Symbolleiste einzuf&#252;gen, ziehen Sie das Lesezeichensymbol
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="Lesezeichen-Symbol"/> an die gew&#252;nschte Stelle der pers&#246;nlichen Symbolleiste. Sie k&#246;nnen ein Lesezeichen
    auf folgende Stellen ziehen:
    <ul>
      <li>In den Ordner <q>Lesezeichen</q> in der pers&#246;nlichen Symbolleiste.</li>
      <li>In einen Lesezeichen-Ordner, den Sie in der pers&#246;nlichen Symbolleiste erstellt haben.</li>
      <li>Direkt in die pers&#246;nliche Symbolleiste, rechts von allen Lesezeichen-Ordnern.
        <p>Siehe dazu auch <a href="#adding_personal_toolbar_bookmarks">Lesezeichen zur pers&#246;nlichen Symbolleiste
        hinzuf&#252;gen</a>.</p>
      </li>
    </ul>
  </li>
</ul>

<table summary="Image table">
  <tr>
    <td><img src="images/personalbar.png" alt="Pers&#246;nliche Symbolleiste"/></td>
  </tr>
  <tr>
    <td><strong>Pers&#246;nliche Symbolleiste</strong></td>
  </tr>
</table>

<ul>
  <li>Um ein Lesezeichen zum Lesezeichen-Tab der Sidebar hinzuzuf&#252;gen, &#246;ffnen Sie die Sidebar, w&#228;hlen Sie den
  Lesezeichen-Tab und ziehen Sie das Lesezeichensymbol
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="Lesezeichen-Symbol"/> links neben der URL auf die gew&#252;nschte Stelle der Liste im Lesezeichen-Tab
  </li>
</ul>

<p><strong>Hinweise</strong>:</p>
<ul>
  <li>Das Lesezeichensymbol
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="Lesezeichen-Symbol"/> kann auch als Webseiten-spezifisches Symbol erscheinen, falls Sie <q>Website-Icons anzeigen</q>
    in den Einstellungen aktiviert haben. Siehe auch
    <a href="cs_nav_prefs_appearance.xhtml#appearance">Einstellungen Erscheinungsbild - Erscheinungsbild</a>.</li>
  <li>Nachdem ein Lesezeichen auf eine der oben beschriebenen Arten abgelegt wurde, kann es &#252;ber den Lesezeichen-Tab
  der Sidebar, das <q>Lesezeichen bearbeiten</q>-Fenster und das Men&#252; <q>Lesezeichen</q> erreicht werden.</li>
</ul>

<p>[<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="organizing_your_bookmarks">Lesezeichen organisieren</h3>

<p>Um ihre Lesezeichen zu organisieren, &#246;ffnen Sie das Men&#252; <q>Lesezeichen</q> und w&#228;hlen Sie <q>Lesezeichen
bearbeiten</q>. Danach haben Sie folgende M&#246;glichkeiten zur Wahl:</p>

<p><strong>Tipp: </strong>Sie k&#246;nnen das <q>Lesezeichen bearbeiten</q>-Fenster aus dem Lesezeichen-Tab in der Sidebar
&#246;ffnen. Klicken Sie auf <q>Manager</q> am oberen Rand des Tabs.</p>

<p>Um den Inhalt eines Lesezeichen-Ordners zu sehen:</p>

<ul>
  <li>Doppelklicken Sie auf einen Ordner, um ihn zu &#246;ffnen.</li>
</ul>

<p>Um ein Lesezeichen oder einen Ordner an eine andere Stelle zu verschieben:</p>

<ul>
  <li>Klicken Sie auf den Ordner oder auf das Lesezeichen und ziehen Sie es an die gew&#252;nschte Position. Um ein
  Lesezeichen in einen Ordner zu verschieben, ziehen Sie es auf den Ordner.</li>
</ul>

<p>Um einen neuen Ordner oder eine neue Trennzeile anzulegen:</p>

<ul>
  <li>Klicken Sie im Lesezeichen-Fenster auf <q>Neuer Ordner</q> oder <q>Neue Trennzeile</q>.</li>
</ul>

<p>Um ein Lesezeichen oder einen Ordner zu l&#246;schen:</p>

<ol>
  <li>Markieren Sie das Lesezeichen oder den Ordner, den sie l&#246;schen m&#246;chten.</li>
  <li>Dr&#252;cken sie die Entfernen-Taste oder klicken sie auf <q>L&#246;schen</q> im Lesezeichen-Fenster.</li>
</ol>

<p>Lesezeichen sortieren im Lesezeichenfenster:</p>

<ul>
  <li>W&#228;hlen Sie den Ordner welchen Sie sortieren wollen.</li>
  <li>Um den Ordner nach Name zu sortieren, &#246;ffnen Sie das Men&#252;
    <q>Ansicht</q> und w&#228;hlen dort <q>Ordner nach Namen sortieren</q>.</li>
  <li>Um den Ordner nach einem anderen Kriterium zu sortieren, &#246;ffnen Sie
    das Men&#252; <q>Ansicht</q> und w&#228;hlen dort <q>Ordner sortieren</q>. In
    diesem Dialog w&#228;hlen Sie dann aus, wie Sie sortieren wollen</li>
  <li>W&#228;hlen sie die Sortierreihenfolge im Men&#252; <q>Ansicht</q>.

    <p><strong>Tipp</strong>: Um Spalten hinzuzuf&#252;gen, w&#228;hlen Sie <q>Spalten anzeigen</q> im Men&#252; <q>Ansicht</q>
    und w&#228;hlen Sie die gew&#252;nschten Spaltenk&#246;pfe in der Liste.</p></li>
</ul>

<h4>Einen Ordner f&#252;r die Ablage neuer Lesezeichen bestimmen</h4>

<p>Wenn sie ein neues Lesezeichen anlegen, wird es normalerweise am Ende der Lesezeichen-Liste abgelegt. Sollten sie die
Ablage in einem Ordner vorziehen, k&#246;nnen sie einen <q>Neue Lesezeichen</q>-Ordner bestimmen.</p>

<ol>
  <li>&#214;ffnen sie das Lesezeichen-Men&#252; und w&#228;hlen sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Markieren sie im Lesezeichen-Fenster denjenigen Ordner, in dem neue Lesezeichen abgelegt werden sollen.</li>
  <li>&#214;ffnen sie das Men&#252; <q>Ansicht</q> und w&#228;hlen sie <q>Als neuen Lesezeichenordner setzen</q>.</li>
</ol>

<p> [<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h3 id="changing_individual_bookmarks">Lesezeichen &#228;ndern</h3>

<p>Sie k&#246;nnen die Eigenschaften  f&#252;r jedes Lesezeichen &#228;ndern.</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Markieren Sie ein Lesezeichen im Lesezeichen-Fenster.</li>
  <li>Klicken Sie auf <q>Eigenschaften</q>.</li>
  <li>Klicken Sie auf den <q>Informationen</q>-Tab im Eigenschaften-Fenster.</li>
</ol>

<p>Sie k&#246;nnen den Namen &#228;ndern (der Name erscheint in der Lesezeichen-Liste), eine Beschreibung hinzuf&#252;gen
und ein <a href="nav_help.xhtml#custom_keywords">Schl&#252;sselwort</a> bestimmen. (Das Schl&#252;sselwort eines Lesezeichens kann in der Adresszeile eingegeben werden,
um zur gew&#252;nschten Seite zu gelangen.)</p>

<p>Sie k&#246;nnen &brandShortName; dazu veranlassen, die Webseiten der Lesezeichen auf Ver&#228;nderung zu &#252;berpr&#252;fen.</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Markieren Sie ein Lesezeichen.</li>
  <li>Klicken Sie auf <q>Eigenschaften</q>.</li>
  <li>Benutzen Sie die Auswahlbox und das Textfeld unter <q>Diese Adresse auf Updates pr&#252;fen</q>
    umn festzulegen, wie oft &brandShortName; diese Webseite auf Ver&#228;nderungen pr&#252;fen soll.</li>
  <li>Wenn Sie &#252;ber Ver&#228;nderungen informiert werden wollen, w&#228;hlen Sie eine der Optionen
    in der Sektion <q>Benachrichtigung</q>.</li>
</ol>

<p> [<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h3 id="searching_your_bookmarks">Lesezeichen durchsuchen</h3>

<p>Um die Lesezeichen zu durchsuchen:</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> im Lesezeichen-Fenster und w&#228;hlen Sie <q>Lesezeichen durchsuchen</q>.</li>
  <li>W&#228;hlen Sie die Optionen im Popup-Fenster, um die Suchkriterien zu definieren und klicken Sie auf <q>Suchen</q>.
  Diejenigen Lesezeichen, auf die die Suchkriterien zutreffen, werden angezeigt. W&#228;hlen Sie aus den folgenden Suchoptionen:
    <ul>
      <li>W&#228;hlen Sie <q>enth&#228;lt</q>, <q>beginnt mit</q> oder <q>endet mit</q>, wenn Sie nur Teile des Worts oder
      der Phrase kennen, nach dem Sie suchen.</li>
      <li>W&#228;hlen Sie <q>ist</q>, wenn Sie genau wissen, wonach Sie suchen.</li>
      <li>W&#228;hlen Sie <q>ist nicht</q> oder <q>enth&#228;lt nicht</q>, um Seiten auszuschlie&#223;en.</li>
      <li>Klicken Sie auf das Ausf&#252;ll-Feld und geben Sie die ganze oder einen Teil des Namens oder der URL (Webaddresse) ein,
      die Sie finden oder ausschlie&#223;en wollen.</li>
      <li>W&#228;hlen Sie <q>Suche in Lesezeichen speichern</q> um diese Suche f&#252;r eine sp&#228;tere Verwendung zu speichern.</li>
    </ul>
  </li>
  <li>Durch Doppelklicken auf ein Lesezeichen gelangen Sie zur Webseite.</li>
</ol>

<p><strong>Tipp</strong>: Sollte die Liste schwierig zu lesen sein, vergr&#246;&#223;ern Sie das Suchfenster.</p>

<p>[<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="exporting_or_importing_a_bookmark_list">Lesezeichen-Liste exportieren/importieren</h3>

<p>Ihre Lesezeichen sind in einer Datei namens <q>bookmarks.html</q> gespeichert. Sie k&#246;nnen eine Kopie davon exportieren
und in einem Verzeichnis ihrer Wahl speichern. Danach k&#246;nnen Sie die Datei wie jede beliebige HTML-Datei behandeln.</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> und w&#228;hlen Sie <q>Exportieren...</q>.</li>
  <li>W&#228;hlen Sie im Exportieren-Fenster einen Ordner, in den die Datei kopiert werden soll.</li>
  <li>Klicken Sie auf <q>Speichern</q>.</li>
</ol>

<p>Ihre &brandShortName;-Lesezeichen werden dadurch nicht ver&#228;ndert.</p>

<p>Ebenso k&#246;nnen Sie Lesezeichen von anderen Quellen importieren, z.B. von Freunden, &#228;lteren
&brandShortName;-Versionen und anderen Browsern.</p>

<p>Vergewissern Sie sich, bevor Sie beginnen, dass die Lesezeichen-Datei, die Sie importieren wollen, eine HTML-Datei ist.</p>

<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> und w&#228;hlen Sie <q>Importieren...</q>.</li>
  <li>In dem erscheinenden Dialog w&#228;hlen Sie aus, ob Sie Lesenzeichen einer fr&#252;heren Version
    von &brandShortName; oder aus einer Datei auf Ihrem Computer importieren wollen.</li>
  <li>Klicken Sie auf Weiter.</li>
  <li>Wenn Sie aus einer fr&#252;heren Version von &brandShortName; importieren, w&#228;hlen Sie das Profile aus
    welchem Sie die Lesezeichen importieren wollen und w&#228;hlen <q>Weiter</q>. Wenn Sie aus einer Datei importieren,
    w&#228;hlen Sie die Datei welche importiert werden soll und klicken auf <q>&#214;ffnen</q>.</li>
</ol>

<p>Der Inhalt der importierten Lesezeichen wird als Gruppe neuer Lesezeichen behandelt und erscheint am Ende der
Lesezeichen-Liste. Wenn sie einen neuen Lesezeichen-Ordner bestimmt haben, werden die Lesezeichen in diesem Ordner abgelegt.</p>

<p><strong>Hinweis</strong>: Importieren einer Lesezeichen-Datei f&#252;gt Lesezeichen und Ordner aus dieser Datei ein. Es werden
nicht zwei Lesezeichen-Dateien erstellt.</p>

<p>[<a href="#bookmarks">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="specifying_how_mozilla_starts_up">Festlegen, wie &brandShortName; startet</h2>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#specifying_a_starting_page">Eine Startseite festlegen</a></li>
  <li><a href="#changing_your_home_page">Startseite &#228;ndern</a></li>
+    <li><a href="#session_restore">Sitzung wiederherstellen</a></li>
  <li><a href="#specifying_which_components_open_at_launch">Festlegen, welche Komponente beim Programmstart ge&#246;ffnet wird</a></li>
</ul>
</div>

<h3 id="specifying_a_starting_page">Eine Startseite festlegen</h3>

<p>Sie k&#246;nnen festlegen, wie Ihr Browserfenster beim Start ge&#246;ffnet wird:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und
  w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategegorie <q>Browser</q> k&#246;nnen Sie unter <q>Browser statet mit</q> festlegen, ob eine leere Seite,
  Ihre Startseite oder die zuletzt besuchte Webseite beim Programmstart automatisch ge&#246;ffnet werden soll.
  Sie k&#246;nnen &brandShortName; auch dazu veranlassen, Ihre vorhergehende Sitzung wiederherzustellen. Dadurch werden
  die Fenster und Tabs welche Sie ge&#246;ffnet hatten, als Sie &brandShortName; das letzte Mal beendet haben wiederhergestellt.
  <p><strong>Hinweis</strong>: Wenn Sie <q>Startseite</q> gew&#228;hlt haben, geben Sie die URL ins Feld <q>Adresse</q> ein.</p></li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="session_restore">Sitzung wiederherstellen</h3>

<p>&brandShortName; speichert in periodischen Abst&#228;nden Ihre Browser-Sitzung (offne Fenster und Tabs,
  inklusive Formular-Daten) auf Ihren Computer. Wenn Sie &brandShortName; starten und die Sitzungs-Wiederhstellung
  aktiviert haben, werden diese wiederhergestellt. Dies ist vorallem dann n&#252;tzlich, wenn Ihre letzte Browser-Sitzung
  unerwartet beendet wurde (z.B. wenn Ihr Computer abgest&#252;tzt ist oder eine besuchte Webseite &brandShortName;
  abst&#252;tzen l&#228;sst). &brandShortName; wird automatisch Ihre letzte Sitzung wiederherstellen, wenn Sie
  <q>letzte Sitzung wiederherstellen</q> unter <q>Startseite</q> ausgew&#228;hlt haben. Wenn Sie beim Schlie&#223;en eines
  Browser-Fensters mit mehreren Tabs nicht gewarnt werden (siehe <a href="#tabbed_browsing">Tabbed
  Browsing</a> Eigenschafts-Seite), wird &brandShortName; eine Seite &#246;ffnen wo Sie ausw&#228;hlen k&#246;nnen,
  welche Fenster/Tabs der letzten Sitzung Sie wiederherstellen wollen. Dies wird Ihnen auch angezeigt,
  wenn &brandShortName; abgest&#252;tzt ist.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="changing_your_home_page">Startseite &#228;ndern</h3>

<p>Ihre Startseite ist diejenige Seite, die ge&#246;ffnet wird, wenn Sie auf den Button <q>Startseite</q> klicken.
Abh&#228;ngig von Ihren Einstellungen, kann die Startseite auch diejenige Seite sein, die beim Programmstart von
&brandShortName; angezeigt wird.</p>

<p>Um Ihre Startseite festzulegen:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und w&#228;hlen
  Sie <q>Einstellungen</q>.</li>
  <li>Klicken Sie auf die Kategorie <q>Browser</q>.</li>
  <li>Im Abschnitt <q>Startseite</q> k&#246;nnen Sie Folgendes festlegen:
    <ul>
      <li>Tippen Sie die URL (Webadresse) Ihrer Startseite in das Adress-Feld.</li>
      <li>Klicken Sie <q>Aktuelle Seite verwenden</q>, um die gerade im Browser angezeigte Seite zu Ihrer Startseite zu
      machen.</li>
      <li>Klicken Sie <q>Durchsuchen</q>, um eine lokale Datei von Ihrer Festplatte zu w&#228;hlen.</li>
   </ul>
 </li>
</ol>

<p><strong>Tipp</strong>: Um die Startseite schnell festzulegen, ziehen Sie das Lesezeichen-Symbol
<img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
  alt="Lesezeichen-Symbol"/> links neben der Adressleiste auf den Button <q>Startseite</q> in der pers&#246;nlichen
  Symbolleiste.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="specifying_which_components_open_at_launch">Festlegen, welche Komponenten beim Programmstart ge&#246;ffnet werden</h3>

<p>W&#228;hlen Sie die Komponente (wie zum Beispiel Mail &amp; Newsgroups), welche beim Start von &brandShortName;
ge&#246;ffnet werden soll:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und
  w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie die Kategorie <q>Erscheinungsbild</q>.</li>
  <li>W&#228;hlen Sie die Komponente, welche beim Start von &brandShortName; ge&#246;ffnet werden soll.</li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
