<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>&brandShortName; Tools und Entwicklung</title>
    <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  </head>

  <body>
    <h1 id="web_development_tools">Webentwicklungsprogramme</h1>

    <p>F&#252;r Webentwickler stellt &brandShortName; einige Tools zur
    Verf&#252;gung die zur Entwicklung und zum Debugging von Webpapplikationen
    helfen sollen. Einige m&#252;ssen extra installiert werden. Zu finden sind
    sie in dem Men&#252; <q>Extras</q> unter <q>Web-Entwicklung</q>.</p>

    <ul class="separate">
      <li id="js_console">
        <strong>Fehler-Konsole</strong>: Ein Konsolen-Fenster welches Probleme
        mit <a href="glossary.xhtml#javascript">JavaScript</a> und CSS-Code in
        Web-Anwendungen sowie in &brandShortName; selbst anzeigt.
        Standardm&#228;ssig werden Fehler beim Analysieren von CSS-Code sowie
        JavaScript-Fehler angezeigt. Sie k&#246;nnen aber auch Meldungen aus
        <a href="glossary.xhtml#xul"> XUL</a> und JavaScript-Code anzeigen.
      </li>

      <li id="inspector">
        <strong>DOM Inspector</strong>: Ein Tool zum
        Inspizieren und Editieren der DOM eines Dokuments oder der XUL
        Applikation. Siehe die
        <a href="https://developer.mozilla.org/docs/Tools/Add-ons/DOM_Inspector/DOM_Inspector_FAQ">
        DOM Inspector FAQ</a>
      </li>
    </ul>
  </body>
</html>
