<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F&#252;r Internet Explorer Benutzer</title>
    <link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>

<body>
    <h1 id="for_internet_explorer_users">F&#252;r Internet Explorer
    Benutzer</h1>

    <p>Wenn Sie bis jetzt den Microsoft&reg; Internet Explorer
    benutzt haben, werden Sie feststellen, dass der Umstieg zu
    &brandShortName; bez&#252;glich
    <a href="nav_help.xhtml#browsing_the_web">Web surfen</a>,
    <a href="mailnews_getting_started.xhtml">E-Mail Verwaltung</a>, und vielem
    mehr, recht einfach ist.</p>

    <div class="contentsBox">
        In diesem Abschnitt:

        <ul>
            <li>
            <a href="#mozilla_and_internet_explorer_terminology_differences">
            &brandShortName; und Internet Explorer
            Bezeichnungsunterschiede</a></li>

            <li><a href="#about_your_ie_favorites">&#252;ber Ihre
            IE Favoriten</a></li>

            <li><a href="#browser_features">Browser
            Funktionen</a></li>

            <li><a href="#other_features">Andere
            Funktionen</a></li>

            <li>
            <a href="#keyboard_shortcuts">Tastenkombinationen</a></li>
        </ul>
    </div>

    <h2 id="mozilla_and_internet_explorer_terminology_differences">
    &brandShortName; und Internet Explorer
    Bezeichnungsunterschiede</h2>

    <table class="defaultTable">
        <thead>
            <tr>
                <th>Internet Explorer</th>

                <th>&brandShortName;</th>
            </tr>
        </thead>

        <tbody class="tbody-default">
            <tr>
                <td>Internetoptionen</td>

                <td>
                <a href="cs_nav_prefs_navigator.xhtml">Einstellungen</a></td>
            </tr>

            <tr>
                <td>Tempor&#228;re Internetdateien</td>

                <td>
                <a href="nav_help.xhtml#changing_cache_settings">Cache</a></td>
            </tr>

            <tr>
                <td>Favoriten</td>

                <td>
                <a href="customize_help.xhtml#bookmarks">Lesezeichen</a></td>
            </tr>

            <tr>
                <td>Aktualisieren</td>

                <td>
                <a href="nav_help.xhtml#stopping_and_reloading">Neu
                Laden</a></td>
            </tr>

            <tr>
                <td>Links-Symbolleiste</td>

                <td>
                <a href="customize_help.xhtml#personal_toolbar">Pers&#246;nliche
                Symbolleiste</a></td>
            </tr>

            <tr>
                <td>Verkn&#252;pfung kopieren</td>

                <td>Link-Adresse kopieren</td>
            </tr>
        </tbody>
    </table>

    <h2 id="about_your_ie_favorites">&#252;ber Ihre IE
    Favoriten</h2>

    <p>Ihre IE Favoriten wurden automatisch importiert. Diese
    finden Sie nun im Men&#252; Lesezeichen unter Importierte IE
    Favoriten.</p>

    <h2 id="browser_features">Browser Funktionen</h2>

    <ul>
        <li>
        <strong><a href="nav_help.xhtml#using_tabbed_browsing">Tabbed
        Browsing</a></strong>: Anstatt jede Webseite in einem
        separaten Fenster zu &#246;ffnen, k&#246;nnen Sie nun
        mehrere Seiten in einem Fenster mit unterschiedlichen Tabs
        anzeigen lassen. Genauso k&#246;nnen Sie sich eine
        <a href="cs_nav_prefs_navigator.xhtml#navigator">Gruppe von
        Tabs als Startseite setzten</a>.</li>

        <li><strong><a href="cs_priv_prefs_popup.xhtml">Pop-up
        Fensterkontrolle</a></strong>: Erm&#246;glicht es Ihnen
        aufspringende Popups zu unterdr&#252;cken..</li>

        <li>
        <strong><a href="customize_help.xhtml#sidebar">Sidebar</a></strong>:
        Erweitern Sie &brandShortName; mit h&#228;ufig
        gebrauchten Inhalten und Programmen wie, Nachrichten,
        B&#246;rsennotierungen, Ihren Lesezeichen, Browser Chronik
        und vielem mehr.</li>

        <li>
        <strong><a href="profiles_help.xhtml#managing_profiles">Profile
        Manager</a></strong>: Erzeugen Sie verschiedene Profile mit
        eigenen Lesezeichen, Einstellungen, E-Mail Konten und so
        weiter. Dies ist vor allem dann sinnvoll, wenn Sie sich
        &brandShortName; mit mehreren Benutzern an einem
        Computer teilen oder wenn Sie Firmen und pers&#246;nliche
        Einstellungen trennen wollen.</li>

        <li><strong><a href="using_priv_help.xhtml">Cookie
        Manager</a></strong>: Damit k&#246;nnen Sie
        detaillierte Informationen &#252;ber alle gespeicherten Cookies anzeigen
        und diese zu l&#246;schen. Weiters ist es damit m&#246;glich zu kontrollieren,
        welche Webseites Cookies auf ihrem Computer ablegen d&#252;rfen.</li>

        <li>
        <strong><a href="using_priv_help.xhtml#managing_images">Image
        Manager</a></strong>: Erm&#246;glicht es Ihnen, Grafiken
        von bestimmten Webseiten zu blockieren oder generelle
        Behandlungsweisen f&#252;r Grafiken festzulegen. Dies ist
        vor allem dann sinnvoll, wenn man die Ladezeit von
        bestimmten Webseiten reduzieren will.</li>
    </ul>

    <h2 id="other_features">Andere Funktionen</h2>

    <p>Im linken, unteren Eck Ihres Browsers finden Sie eine
    Leiste, die Ihnen einen schnellen Zugang zu einigen
    n&#252;tzlichen Funktionen bietet:</p>

    <ul>
        <li><strong><a href="mailnews_getting_started.xhtml">Mail &amp;
        Newsgroups</a></strong>: Hier wickelt man auf
        gebr&#228;uchliche Weise seine Internet Kommunikation ab.
        Sie k&#246;nnen verschiedene gesch&#228;ftliche und private
        E-Mail Konten verwalten, unterschiedliche Internet
        Newsgruppen einrichten und das alles aus nur einem Fenster.
        Au&szlig;erdem k&#246;nnen Sie hier Ihre E-Mails und
        Einstellungen aus anderen popul&#228;ren Mail-Programmen
        <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">
        importieren</a>.</li>

        <li>
        <strong><a href="mailnews_addressbooks.xhtml#using_address_books">Addressb&#252;cher</a></strong>:
        Erzeugen Sie ein Adressbuch oder
        <a href="mailnews_addressbooks.xhtml#importing_address_books">importieren</a>
        Sie Kontakte aus anderen bekannten E-Mail Programmen.</li>

        <li>
        <strong><a href="composer_help.xhtml">Composer</a></strong>:
        Erzeugen, bearbeiten und ver&#246;ffentlichen Sie Ihre
        Webseiten im Internet, mit diesem eingebauten
        HTML-Editor.</li>

        <li><strong>ChatZilla</strong>: Ein eingebauter IRC-Client,
        der Sie mit anderen Leuten &#252;ber das IRC Netzwerk
        chatten l&#228;sst.</li>
    </ul>

    <h2 id="keyboard_shortcuts">Tastaturk&#252;rzel</h2>

    <p>Sie werden bemerken, dass der Microsoft Internet Explorer
    und &brandShortName; eine Vielzahl von Tastaturk&#252;rzel
    gleich haben. Eine vollst&#228;ndige Liste finden Sie unter
    <a href="shortcuts.xhtml">&brandShortName;
    Tastaturk&#252;rzel</a>.</p>

</body>
</html>
