<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>&brandShortName; Mail &amp; Newsgroups verwenden</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>

<body>
<div class="boilerPlate">Dieses Dokument wird Ihnen nur zur Information zur
Verf&#252;gung gestellt. Es kann Ihnen dabei helfen bestimmte Schritte zu
unternehmen um Ihre Privatsph&#228;re und die Sicherheit Ihrer
pers&#246;nlichen Informationen im Internet zu sch&#252;tzen. Dieses Dokument
behandelt aber nicht alle Aspekte der Sicherheit und Privatsph&#228;re im
Internet und es stellt keine Empfehlung dar, was ein angemessener Schutz
f&#252;r Ihre Privatsph&#228;re und die Sicherheit Ihrer pers&#246;nlichen
Informationen im Internet ist.</div>

<h1 id="using_mozilla_mail_and_newsgroups">&brandShortName; Mail &amp;
Newsgroups verwenden</h1>

<p>&brandShortName; Mail &amp; Newsgroups erm&#246;glicht es Ihnen Ihre gesammte Internet-Kommunikation an einer Stelle zu verwalten.
Sie k&#246;nnen mehrere gesch&#228;ftliche und pers&#246;nliche Mail-Accounts sowie Internet-Newsgroups einrichten und diese in einem Fenster &mdash;
dem  Mail &amp; Newsgroups Fenster verwalten.</p>

<p>Erste Schritte mit &brandShortName; Mail &amp; Newsgroups:</p>

<ul>
<li>Klicken Sie auf das  Mail &amp; Newsgroups Symbol in der linken unteren Ecke des &brandShortName; Browser-Fensters.</li>
</ul>

<table>
<tr>
<td colspan="2"><img src="images/task_mail.png" alt=""/></td>
</tr>

<tr>
<td style="width: 20px;" />
<td><strong>Mail &amp; Newsgroups Fenster</strong></td>
</tr>
</table>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#getting_started_with_mozilla_mail_and_newsgroups">Erste Schritte mit &brandShortName; Mail &amp; Newsgroups</a></li>
    <li><a href="#importing_mail_from_other_programs">E-Mails aus anderen Programmen importieren</a></li>
    <li><a href="mailnews_using_mail.xhtml#reading_messages">Nachrichten lesen</a></li>
    <li><a href="mailnews_using_mail.xhtml#sending_messages">Nachrichten senden</a></li>
    <li><a href="mailnews_using_mail.xhtml#creating_html_mail_messages">HTML Mail Nachrichten erstellen</a></li>
    <li><a href="mailnews_using_mail.xhtml#using_attachments">Anh&#228;nge verwenden</a></li>
    <li><a href="mailnews_using_mail.xhtml#deleting_messages">Nachrichten l&#246;schen</a></li>
    <li><a href="mailnews_addressbooks.xhtml">Adressb&#252;cher verwenden</a></li>
    <li><a href="mailnews_organizing.xhtml">Nachrichten verwalten</a></li>
    <li><a href="mailnews_organizing.xhtml">Junk-Mail-Filter verwenden</a></li>
    <li><a href="mailnews_newsgroups.xhtml">Erste Schritte mit Newsgroups</a></li>
    <li><a href="mailnews_blogs_and_feeds.xhtml">Erste Schritte mit Blogs &amp; Newsfeeds</a></li>
    <li><a href="mailnews_offline.xhtml">Offline arbeiten</a></li>
    <li><a href="mailnews_security.xhtml">Nachrichten signieren &amp;
    verschl&#252;sseln</a></li>
    <li><a href="mailnews_account_settings.xhtml">Mail &amp; Newsgroups-Account Einstellungen</a></li>
    <li><a href="mailnews_preferences.xhtml">Mail &amp; Newsgroups Einstellungen</a></li>
  </ul>
</div>

<h1 id="getting_started_with_mozilla_mail_and_newsgroups">Erste Schritte mit
&brandShortName; Mail &amp; Newsgroups</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#using_the_mail_account_setup_wizard">Setup-Assistenten zum Einrichten neuer Mail Accounts verwenden</a></li>
    <li><a href="#setting_up_additional_mail_and_news_accounts">Weitere Mail- und News-Accounts einrichten</a></li>
    <li><a href="#changing_the_settings_for_an_account">&#196;ndern von Account-Einstellungen</a></li>
  </ul>
</div>

<h2 id="using_the_mail_account_setup_wizard">Setup-Assistenten zum Einrichten
neuer E-Mail Accounts verwenden</h2>

<p>Um einen Mail, Newsgroup- oder Blogs &amp; Newsfeed-Account anzulegen, &#246;ffnen Sie das
  Mail &amp; Newsgroup-Fenster im Fenster-Men&#252; und w&#228;hlen <q>Mail &amp; Newsgroups</q>.
  Wenn Sie Mail &amp; Newsgroups starten und noch keinen E-Mail-Account besteht,
  startet Mail &amp; Newsgroups einen Assistenten, mit welchem Sie einen Account anlegen k&#246;nnen.</p>

<p>Der Assistent f&#252;hrt Sie schrittweise durch den Erstell-Prozess des neuen Accounts.
Wenn Sie sich &#252;ber eine Einstellung nicht klar sind, klicken Sie auf Abbrechen und fragen Sie Ihren Internetanbieter (ISP)
nach Support.</p>

<p>Wenn bereits ein Account exisistiert, erscheint der Assistent nicht automatisch wenn Sie das Mail &amp; Newsgroup Fenster &#246;ffnen.
Um einen neuen Account anzulegen, &#246;ffnen Sie das Men&#252; Datei, <q>Neu</q> dann <q>Account</q>. F&#252;r mehr Details, Siehe
<a href="#setting_up_additional_mail_and_news_accounts">Weitere Mail, News &amp; Blogs &amp; News-Feed Accounts einrichten</a>.</p>

<h3 id="setting_up_mail_accounts_with_an_isp_or_email_provider">
Mail-Accounts eines Internetanbieters oder Anbieters des E-Mail-Diensts einrichten</h3>

<p>Bevor Sie einen Mail-Account einrichten, ben&#246;tigen Sie folgende Informationen von Ihrem Internetanbieter oder Anbieter des E-Mail-Diensts:</p>

<ul>
<li>Ihren Benutzernamen</li>

<li>Ihre E-Mailadresse</li>

<li>Die Namen der Server f&#252;r eingehende und ausgehende E-Mails</li>

<li>Den Servertyp f&#252;r eingehende E-Mails (<a
href="glossary.xhtml#imap">IMAP</a> oder <a href="glossary.xhtml#pop">POP</a>)</li>
</ul>

<p>Bevor Sie einen News-Account anlegen, ben&#246;tigen Sie folgende Informationen von Ihrem Internetanbieter oder Anbieter des E-Mail-Diensts:</p>

<ul>
<li>Ihre E-Mailadresse</li>

<li>den Namen des Newsgroupservers</li>

<li>einen Accountnamen</li>
</ul>

<p>Um einen neuen Mail, News oder Blogs &amp; News-Feed-Account einzurichten, beginnen Sie im Mail-Fenster:</p>

<ol>
<li>&#214;ffnen Sie das Men&#252; <q>Bearbeiten</q> und klicken Sie auf <q>Mail &amp; Newsgroups-Account-Einstellungen</q>.
Sie sehen nun das Fenster f&#252;r die Account-Einstellungen.</li>

<li>Klicken Sie auf <q>Account hinzuf&#252;gen</q> um den Einrichtungsassistenten zu starten.

<p>Die Informationen welche der Assistent ben&#246;tigt, h&#228;ngt davon ab, welche Art
   von Account Sie anlegen m&#246;chten. Die fett dargestellten &#220;berschriften ersprechen den
   Schritten welche Sie sehen, wenn Sie einen neuen Account anlegen.</p>
</li>

<li><strong>Neuen Account einrichten</strong>: W&#228;hlen Sie die Art des Accounts und klicken Sie auf <q>Weiter</q>.</li>

<li><strong>Identit&#228;t</strong>: Geben Sie Ihren Namen und Ihre E-Mail Adresse f&#252;r diesen Account aus und klicken Sie auf <q>Weiter</q>.
  Dieses Fenster ist bei Blogs &amp; News-Feed Accounts nicht verf&#252;gbar.</li>

<li><strong>Server Informationen</strong>: Dieses Fenster ist bei Blogs &amp; News-Feed Accounts
    nicht verf&#252;gbar.

    <ul>
      <li>Geben Sie an, ob Sie einen IMAP oder POP-Account anlegen  m&#246;chten.
        Nicht alle Anbieter bieten beide Optionen an. F&#252;r mehr Informationen, Siehe
        <a href="mailnews_account_settings.xhtml#server_settings">Mail &amp; Newsgroups-Account Einstellungen - Servereinstellungen</a>.</li>

      <li>Geben Sie den Namen Ihres Mail-Eingangsservers an.</li>

      <li>Wenn Sie den neuen Account als Teil des Global-Inbox-Accounts behandeln wollen, aktivieren Sie die
        Option <q>Use Global Inbox</q>. Alle Mails dieses Accounts werden dann unter Lokale Ordner gespeichert.
        Wenn Sie diese Option nicht aktivieren, werden die Mail in einem eigenen Ordner gespeichert.</li>

      <li>Geben Sie den Namen Ihres Mailausgangsservers (SMTP) an. Dies ist der Name Ihres
        Mail-Servers, &#252;ber welchen Sie Ihre Emails verschicken (auch bekannt als SMTP-Server).

        <p><strong>Hinweis</strong>: Sie m&#252;ssen nur einen Mailausgangsserver (SMTP) angeben, auch wenn
         Sie mehrere E-Mail Accounts haben. Der Name Ihres <a href="glossary.xhtml#smtp">SMTP</a>-Servers muss in den
         Account-Informationen welche Sie von Ihrem ISP bekommen haben aufgelistet werden. Der Maileingangsserver kann
         zugleich als SMTP-Server fungieren. Wenn Sie Sich nicht sicher sind, kontaktieren Sie Ihren ISP oder
         System-Administrator.</p></li>

     <li>Im Anschluss klicken Sie auf <q>Weiter</q>.</li>

</ul>

</li>

<li><strong>Benutzername</strong>: Geben Sie den Ihren Benutzernamen welche Sie von Ihrem Anbieter des E-Mail-Diensts
    bekommen haben ein und klicken Sie auf Weiter. Dieses Fenster ist bei Blogs &amp; News-Feed Accounts
    nicht verf&#252;gbar.</li>

<li><strong>Account-Name</strong>: Geben Sie den Account-Namen welchen Sie vergeben m&#246;chten ein und
    klicken Sie auf <q>Weiter</q>.</li>

<li><strong>Gratulation!</strong> Stellen Sie sicher, dass die eingebenen Informationen korrekt sind.
    Wenn notwendig, &#252;berpr&#252;fen Sie die Angaben mit Ihrem ISP oder System-Administrator.
    Wenn Sie sicher sind, dass die Angaben korrekt sind, klicken Sie auf <q>Fertigstellen</q>.</li>

<li>Sie sehen nun auf der linken Seite des Mail &amp; Newsgroup Account-Einstellungs-Dialogs
    Ihren neu angelegten Account. Klicken Sie auf OK um Ihren neuen Account nutzen zu k&#246;nnen.</li>
</ol>

<p>Sie k&#246;nnen nun Ihre Emails von dem neu angelegten Account herunterladen. &brandShortName;
Mail &amp; Newsgroups wird Sie nach einem Passwort fragen, sobald Sie das erste Mal nach
Start von &brandShortName; Ihre Emails abrufen. F&#252;r eine detaillierte Beschreibung, wie Sie
Ihre Emails abrufen, Siehe <a href="mailnews_using_mail.xhtml#getting_new_messages">Neue Nachrichten abrufen</a>.</p>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="setting_up_additional_mail_and_news_accounts">Weitere Mail- und News-Accounts einrichten</h2>

<p>Sie benutzen das Account-Einstellungs-Fenster zum Hinzuf&#252;gen von neuen Accounts oder
zum &#196;ndern der Einstellungen bestehender Accounts. Dazu geh&#246;ren:</p>

<ul>
<li>Einstellungen f&#252;r den Mail-Server (z.B. L&#246;schen von Nachrichten, Einstellungen zum Nachrichten abrufen)</li>

<li>Speicherplatzeinstellungen f&#252;r Kopien von Nachrichten und f&#252;r Ordner</li>

<li>Ihre Antwort-an Adresse, Ihren Namen, und die Datei mit Ihrer Unterschrift</li>
</ul>

<p>Um einen neuen Account anzulegen oder die Einstellungen f&#252;r einen bestehenden Account zu &#228;ndern,
beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Bearbeiten</q>, und klicken Sie auf <q>Mail &amp; Newsgroups Account
    Einstellungen</q>. Es erscheint das Mail &amp; Newsgroups Account Einstellungsfenster. Hier
    k&#246;nnen Sie folgende aufgaben durchf&#252;hren:

    <ul>
      <li><strong>Neuen Account hinzuf&#252;gen</strong>: Klicken Sie auf diesen Knopf um einen
        neuen Mail oder News-Account anzulegen. Geben Sie alle Informationen genauso ein,
        wie sie Ihnen mitgeteilt wurden. Klicken Sie auf Zur&#252;ck und Weiter, um durch die
        verschiedenen Masken zu navigieren, oder klicken Sie Abbrechen um den Account nicht anzulegen.</li>

      <li id="set_as_default"><strong>Als Standard-Account festlegen</strong>: W&#228;hlen Sie einen Account aus
        und dr&#252;cken Sie diesen Knopf. Den ausgew&#228;hlten Account wird als Ihr prim&#228;rer Mail-Account
        behandelt und erscheint beim N&#228;chsten Start von Mail &amp; Newsgroups in der Liste der Accounts
        ganz oben.

        <p>Der Standard-Account legt fest, welche Email-Adresse im Absender-Feld ausgew&#2278;hlt wird,
          wenn Sie eine neue Email erstellen und keinen speziellen Account ausgew&#228;hlt haben
          (also z.B. wenn Sie den <q>Lokale Ordner</q> oder einen Blogs &amp; News-Feed Account
          ausgew&#228;hlt haben), ein anderes Programm eine Email versenden will oder wenn Sie auf
          einen mailto:-Link klicken.</p>

        <p><strong>Hinweis:</strong> Sie k&#246;nnen keinen Blog &amp; Newsfeed-Account als Ihren
          Standard-Account einrichten.</p>
      </li>

      <li><strong>Account entfernen</strong>: W&#228;hlen Sie den zu l&#246;schenden Account aus
        und klicken Sie auf diesen Button um den Account aus ihrem Mail-Fenster zu l&#246;schen.</li>

     <li><strong>Server f&#252;r ausgehende Nachrichten(SMTP)</strong>: Klicken Sie hier (um unteren
       Ende der Account-Liste) um die Informqtionen zum Server f&#252;r ausgehende Mails zu bearbeiten.
       Siehe <a href="mailnews_account_settings.xhtml#outgoing_server">Mail &amp; Newsgroups-Account
       Einstellungen - Postausgangsserver (SMTP)</a> f&#252;r mehr Informationen.</li>
    </ul>
  </li>

  <li>Klicken Sie auf die Kategorien unter jedem beliebigen Accountnamen um die dazugeh&#246;rigen Einstellungen
    im Register auf der rechten Seite zu modifizieren.</li>

  <li>Klicken Sie auf OK um Ihre &#196;nderungen zu speichern.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="changing_the_settings_for_an_account">&#196;ndern von Accounteinstellungen</h2>

<p>Um die Einstellungen f&#252;r einen bestehenden Account zu &#228;ndern, beginnen Sie im Mail-Fenster</p>

<ol>
<li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> und
w&#228;hlen Sie Mail &amp; Newsgroups-Account Einstellungen. Es erscheint der Mail &amp; Newsgroups-Account
Einstellungen - Dialog.</li>

<li>Klicken Sie auf den Accountnamen auf der linken Seite des Fensters.
  Dadurch werden auf der rechten Seite Informationen &#252;ber den Account angezeigt, wie zum Beispiel
  Ihre E-Mail-Adresse und die Signatur.</li>

<li>Klicken Sie auf eine der folgenden Kategorien unter dem gew&#228;hlten Namen des Accounts um die entsprechenden Einstellungen zu sehen:

<ul>
<li><strong>Servereinstellungen</strong>: Die verf&#252;gbaren Einstellungen h&#228;ngen vom Server-Typ ab
(IMAP, POP3 oder Foren-Server). Weitere Informationen finden Sie unter <a href="mailnews_account_settings.xhtml#server_settings">Mail &amp; Newsgroups
Accounteinstellungen - Servereinstellungen</a>.

<p><strong>Wichtig</strong>: Wenn Sie den Server-Typ(z.B. von POP nach IMAP)
&#228;ndern wollen, m&#252;ssen Sie den bestehenden Account zun&#228;chst entfernen. Anschlie&#223;end m&#252;ssen Sie &brandShortName; beenden und neu starten.
Sie k&#246;nnen dann erneut das Dialogfeld Mail &amp; Newsgroups-Account Einstellungen &#246;ffnen und den Account mit den ge&#228;nderten Einstellungen neu anlegen.</p>
</li>

<li><strong>Kopien &amp; Ordner</strong>: Hier k&#246;nnen Sie einstellen ob Sie automatisch Nachrichten verschicken wollen
und wo Sie Kopien Ihrer gesendeten Nachrichten, Ihre Entw&#252;rfe und Vorlagen speichern m&#246;chten.
Weitere Informationen finden Sie unter <a href="mailnews_account_settings.xhtml#copies_and_folders">Mail &amp; Newsgroups-Account Einstellungen - Kopien &amp; Ordner</a>.</li>

<li><strong>Erstellen &amp; Adressieren</strong>: Diese Einstellungen erlauben es Ihnen dass Standart-Format
und die Zitier-Einstellungen beim Erstellen von neuen Nachrichten einzustellen.
Sie k&#246;nnen weiters der Verzeichnis-Server der Adressb&#252;cher f&#252;r diesen Account &#228;ndern.
F&#252;r weitere Informationen siehe <a href="mailnews_account_settings.xhtml#addressing">Mail &amp; Newsgroups-Account Einstellungen - Erstellen &amp; Adressieren</a>.</li>

<li><strong>Synchronisation &amp; Speicherplatz (nur IMAP und News Accounts)</strong>:
Hier k&#246;nnen Sie Einstellungen treffen, die f&#252;r das Offline-Arbeiten (getrennt vom Internet) gelten oder
die Speicherplatz und Download-Zeit sparen. F&#252;r weitere Informationen siehe
<a href="mailnews_account_settings.xhtml#synchronization_and_storage_settings_imap">Synchronisation &amp; Speicherplatz (IMAP)</a> or
<a href="mailnews_account_settings.xhtml#synchronization_and_storage_settings_nntp">Synchronisation &amp; Speicherplatz (News)</a>.</li>
<li><strong>Speicherplatzeinstellungen (Nur POP und Blog &amp; News-Feeds Accounts)</strong>: Mit den Einstellungen in diesem Abschnitt
k&#246;nnen Sie verhindern, dass Nachrichten heruntergeladen werden, die gr&#246;&#223;er sind als eine
von Ihnen angebene Gr&#246;&#223;e. F&#252;r weitere Informationen siehe
<a href="mailnews_account_settings.xhtml#disk_space_settings_pop">Speicherplatzeinstellungen (POP)</a>
beziehungsweise <a href="mailnews_account_settings.xhtml#disk_space_settings_blogs">Speicherplatzeinstellungen (Blogs)</a>.</li>

<li><strong>Sicherheit</strong>: mit diesen Einstellungen k&#246;nnen Sie bestimmen, welche <a
href="glossary.xhtml#certificate">Zertifikate</a> Sie benutzen, um Ihre Email-Nachrichten digital signieren und verschl&#252;sseln.
Durch Ihre digitale Unterschrift k&#246;nnen Sie sich mit Ihren Nachrichten gegen&#252;ber anderen identifizieren.
Durch die Verschl&#252;sselung Ihrer Nachrichten, stellen Sie sicher dass niemand Ihre Nachrichten mitlesen kann.
F&#252;r weitere Informationen siehe <a href="mailnews_account_settings.xhtml#security">Mail &amp; Newsgroups-Account Einstellungen - Sicherheit</a>.</li>
</ul>
</li>

<li>Klicken Sie auf OK um Ihre &#196;nderungen zu speichern.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h1 id="importing_mail_from_other_programs">E-Mails aus anderen Programmen
importieren</h1>

<p>Dieser Abschnitt beschreibt, wie Sie Nachrichten und Einstellungen aus
Netscape Communicator, Outlook, Outlook Express, und Eudora importieren. Zum
Import von Adressb&#252;chern aus diesen Programmen, siehe
<a href="mailnews_addressbooks.xhtml#importing_address_books">Adressb&#252;cher importieren</a>.</p>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#importing_mail_messages">E-Mail Nachrichten importieren</a></li>
    <li><a href="#importing_mail_settings">E-Mail Einstellungen importieren</a></li>
  </ul>
</div>

<h2 id="importing_mail_messages">E-Mail Nachrichten importieren</h2>

<p>Um Nachrichten von Netscape Communicator, Outlook, Outlook Express, oder
Eudora zu importieren, beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> und w&#228;hlen Sie
      <q>Importieren</q>. Der Import-Assistent erscheint.</li>
  <li>Folgen Sie den Anweisungen zum Importieren von E-Mail Nachrichten.</li>
</ol>

<p>Beim Netscape Communicator importiert der Assistent alle
Communicator-Ordner. Die importierten Nachrichten erscheinen in einem eigenen
Ordner unter Lokale Ordner im &brandShortName; Mail-Fenster.</p>

<p>[<a href="#importing_mail_from_other_programs">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="importing_mail_settings">E-Mail Einstellungen importieren</h2>

<p>Um Einstellungen von Netscape Communicator, Outlook, Outlook Express, oder
Eudora zu importieren, beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> und w&#228;hlen Sie
      <q>Importieren</q>. Der Import-Assistent erscheint.</li>
  <li>Folgen Sie den Anweisungen zum Importieren von E-Mail Nachrichten.</li>
</ol>

<p>[<a href="#importing_mail_from_other_programs">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
