<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mail &amp; Newsgroups-Account Einstellungen</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>
<body>

<h1 id="mail_and_newsgroups_account_settings">Mail &amp; Newsgroups-Account Einstellungen</h1>

<p>Dieser Abschnitt beschreibt die Einstellungen, die Sie in der Dialogbox Mail
&amp; Newsgroups Account-Einstellungen vornehmen k&#246;nnen. Diese Einstellungen
gelten nur f&#252;r den jeweiligen Account und nicht, im Gegensatz zu den
Voreinstellungen, f&#252;r alle Accounts.</p>

<p>Wenn Sie die Einstellungen noch nicht vor sich haben, gehen Sie
folgenderma&#223;en vor:</p>

<ol>
  <li>Beginnen Sie im Mail-Fenster.</li>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und
  klicken Sie auf Mail &amp; Newsgroups-Account-Einstellungen</li>
  <li>W&#228;hlen Sie den Account f&#252;r den Sie die Einstellungen &#228;ndern
      oder ansehen wollen.</li>
</ol>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#account_settings">Account-Einstellungen</a></li>
    <li><a href="#server_settings">Servereinstellungen</a></li>
    <li><a href="#copies_and_folders">Kopien &amp; Ordner</a></li>
    <li><a href="#addressing">Erstellen &amp; Adressieren</a></li>
    <li><a href="#synchronization_and_storage">Synchronisation &amp; Speicherplatz</a></li>
    <li><a href="#junk_settings">Junk-Mail Einstellungen</a></li>
    <li><a href="#return_receipts">Empfangsbest&#228;tigungen</a></li>
    <li><a href="#security">Sicherheit</a></li>
    <li><a href="#local_folders">Lokale Ordner</a></li>
    <li><a href="#outgoing_server">Postausgangsserver (SMTP)</a></li>
  </ul>
</div>

<h2 id="account_settings">Mail &amp; Newsgroups-Account Einstellungen -
Account-Einstellungen</h2>

<p>Dieser Abschnitt beschreibt, wie Sie Identit&#228;ts-Einstellungen wie z.B.
den Benutzernamen, die R&#252;ckantwortadresse, und die Signatur anzeigen
oder &#228;ndern. So &#246;ffnen Sie die Identit&#228;ts-Einstellungen
(ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld
      Mail &amp; Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Accountnamen aus, den Sie &#228;ndern m&#246;chten.</li>
</ol>

<ul>
  <li><strong>Account-Name</strong>: Der Name dieses Accounts</li>

  <li>F&#252;r alle Account-Arten auser Blogs &amp; Newsfeeds:
    <ul>
      <li><strong>Identit&#228;t</strong>: Tragen Sie hier Ihren Namen, Ihre
        E-Mail-Adresse, Ihre R&#252;ckantwortadresse (nur falls sie sich von Ihrer
        normalen E-Mail-Adresse unterscheidet) und Organisation (optional) ein.</li>
      <li><strong>Signaturtext</strong>: Wenn Sie eine Signatur an alle Ihre abgehenden Emails
        anh&#228;ngen wollen, tragen sie den gew&#252;nschten Text in dieses Eingabefeld ein.
        W&#228;hlen Sie die Option <strong>HTML verwenden</strong> um HTML-Codes zu erlauben,
        z.B. &lt;b&gt;fett&lt;/b&gt; (optional).</li>
      <li><strong>Stattdessen die Signatur aus einer Datei anh&#228;ngen</strong>: Hier k&#246;nnen
        Sie eine Signaturdatei (im Text-,HTML- oder Bild-Format) ah&#228;ngen anstatt diese h&#228;ndisch
      einzugeben. Wenn Sie diese Option ausw&#228;hlen, wird immer die Signatur aus der Datei anstelle des
      eingegebenen Textes verwendet. W&#228;hlen Sie <q>Durchsuchen</q> um die ensprechende Datei
      anzugeben (optional).

        <p>Mehr Signatur-Optionen finden Sie unter
        <a href="#addressing">Erstellen &amp; Adressieren</a>.</p>
      </li>
  <li><strong>Meine vCard an Nachrichten anh&#228;ngen</strong>: Hier k&#246;nnen
      Sie einstellen ob Ihre vCard bei ausgehenden Nachrichten anh&#228;ngt
        werden soll. Klicken Sie auf <q>Karte bearbeiten</q> um die
        n&#246;tigen Informationen zu vervollst&#228;ndigen (optional).</li>
    </ul>
  </li>

  <li>F&#252;r Blogs &amp; Newsfeed-Accounts:
    <ul>
      <li><strong>Beim Starten auf neue Artikel pr&#252;fen</strong>: Aktivieren Sie diese Option wenn
        Sie bei jedem Start von Mail &amp; Newsgroups automatisch
        auf neue Blogs &amp; News-Nachrichten pr&#252;fen wollen.</li>
      <li><strong>Alle [__] Minuten auf neue Artikel pr&#252;fen</strong>: Aktivieren Sie diese Option
        um zu konfigurien, wie oft auf neue Feed-Nachrichten gepr&#252;ft werden soll. Sie k&#246;nnen jederzeit manuell
        auf neue Nachrichten pr&#252;fen, in dem Sie auf <q>Get Msgs</q> im Mail-Fenster klicken.</li>
      <li><strong>Als Standard die Artikel-Zusammenfassung anzeigen, anstatt
        die Webseite anzuzeigen</strong>: Aktivieren Sie die Option, wenn &brandShortName; eine kurze Zusammenfassung
        des Artikels anzeigen soll,. anstatt die gesamte Webseite herunterzuladen. Das Anzeigen der Artikel-Zusammenfassung
        ist etwas schneller als das Anzeigen der gesamten Webseitem, es besteht jedoch die M&#246;glichkeit, dass Sie einen Teil
        des Artikels nicht sehen.</li>
      <li><strong>Papierkorb beim Verlassen leeren</strong>: Hiermit wird eim Beenden von
        Mail &amp; Newsgroups der Papierkorb automatisch geleert.</li>
      <li><strong>Abonnements verwalten...</strong>: Hiermit k&#246;nnen Sie den Feed-Abonier Dialog aufrufen,
        mit welchem Sie Feeds zu diesem Blogs &amp; Newsfeed-Account hinzuf&#252;gen, editieren und entfernen k&#246;nnen.</li>
    </ul>
  </li>
</ul>
<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="server_settings">Mail &amp; Newsgroups-Account Einstellungen -
Servereinstellungen</h2>

<p>&brandShortName; Mail &amp; Newsgroups kann mit zwei Typen von Mailservern
arbeiten: IMAP und POP. Wenn Sie sich nicht sicher sind, welcher Typ von Ihrem
ISP unterst&#252;tzt wird, fragen Sie ihn bitte. Wenn Ihr ISP beide Typen
unterst&#252;tzt, helfen Ihnen vielleicht folgende Beschreibungen dabei zu
entscheiden welchen Typ Sie benutzen wollen.</p>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#about_internet_message_access_protocol">Erkl&#228;rungen zum Internet
    Message Access Protocol (IMAP)</a></li>
    <li><a href="#about_post_office_protocol">Erkl&#228;rungen zum Internet Post Office Protocol (POP)</a></li>
    <li><a href="#imap_server_settings">IMAP Servereinstellungen</a></li>
    <li><a href="#advanced_imap_server_settings">Erweiterte IMAP Servereinstellungen</a></li>
    <li><a href="#pop_server_settings">POP Servereinstellungen</a></li>
    <li><a href="#news_server_settings">News Servereinstellungen</a></li>
  </ul>
</div>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="about_internet_message_access_protocol">Erkl&#228;rungen zum Internet
Message Access Protocol (IMAP)</h3>

<p><strong>Vorteile</strong>: Ihre Nachrichten und alle &#196;nderungen daran
werden auf dem Server gespeichert, wodurch Sie Speicherplatz auf Ihrem lokalen
Computer einsparen. Au&#223;erdem k&#246;nnen Sie stets und von verschiedenen
Orten auf eine aktuelle Mailbox zugreifen. Mit einem Modem werden h&#246;here
Leistungen erreicht, da Sie zuerst nur die Kopfzeilen herunterladen
m&#252;ssen.</p>

<p><strong>Nachteile</strong>: Nicht alle ISPs unterst&#252;tzen IMAP.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="about_post_office_protocol">Erkl&#228;rungen zum Internet Post Office
Protocol (POP)</h3>

<p><strong>Vorteile</strong>: Ihre Nachrichten werden alle gleichzeitig auf den
lokalen Computer heruntergeladen, aber Sie k&#246;nnen auch festlegen, ob
Kopien der Nachrichten auf dem Server verbleiben sollen. Die meisten ISPs
unterst&#252;tzten derzeit POP3.</p>

<p><strong>Nachteile</strong>: Sie m&#252;ssen Ihren lokalen Posteingang mit
der Mailbox auf dem Server synchronisieren. Dies kann dazu f&#252;hren, dass
neue Nachrichten immer wieder heruntergeladen werden m&#252;ssen, wenn Sie die
Verbindung herstellen. Wenn Sie an mehreren Computern arbeiten, befinden sich
einzelne Nachrichten m&#246;glicherweise auf dem einen oder dem anderen
Computer aber nicht auf beiden. POP3 funktioniert &#252;ber eine langsame
Verbindung nicht so zuverl&#228;ssig wie IMAP. Au&#223;erdem k&#246;nnen Sie
von verschiedenen Standorten aus nicht auf alle Mail-Ordner zugreifen.</p>

<p>Als Anmerkung sei noch erw&#228;hnt, dass viele POP-Server dass herunterladen
der Kopfdaten (headers) anstatt der ganzen E-Mail wie bei IMAP erm&#246;glichen.
Mit Hilfe dieser Funktion ist POP beinahe so schnell wie IMAP.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="imap_server_settings">IMAP Servereinstellungen</h3>

<p>Sollten Sie die IMAP Servereinstellungen noch nicht vor sich haben, gehen
Sie wie folgt, beginnend aus dem Mail-Fenster, vor:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Accountnamen aus und klicken Sie auf die Kategorie
      Server-Einstellungen. (Wenn Sie bei der Einrichtung des Accounts einen
      IMAP-Server ausgew&#228;hlt haben, werden die IMAP-Server-Einstellungen
      angezeigt.)</li>
</ol>

<ul>
  <li><strong>Server-Typ</strong>: Der Servertyp (IMAP Mail Server) den Sie
      angegeben haben als Sie den Account angelegt haben. Um den Servertyp
      f&#252;r den Account zu &#228;ndern m&#252;ssen Sie den Account l&#246;schen
      und dann neu erstellen.</li>

  <li><strong>Server-Name</strong>: Der Severname, den Sie beim Erstellen des
      Accounts angegeben haben. Wenn Sie Probleme beim E-Mailempfang mit diesem
      Account haben, &#252;berpr&#252;fen Sie ob der Servername korrekt ist.</li>

  <li><strong>Benutzername</strong>: Der Benutzername, den Sie beim Erstellen
      des Accounts angegeben haben.</li>

  <li><strong>Port</strong>: &#196;ndern Sie diese Einstellung nur wenn Sie
      dazu von Ihrem ISP oder Systemadministrator aufgefordert werden.</li>

  <li><strong>Verbindungssicherheit</strong>: W&#228;hlen Sie eine der folgenden Optionen
    um eine <a href="glossary.xhtml#secure_connection">Sichere Verbindung</a>
    zu Ihrem IMAP-Server herzustellen:
    <ul>
      <li><strong>Keine</strong>: &brandShortName; verwende eine normale Verbindung,
        ohne irgendwelche Verschl&#252;sselungen. Sie sollten dies <strong>nur</strong> nutzen,
        wenn Ihn Posteingangsserver keine Verschl&#252;sselung unterst&#252;tzt.</li>
      <li><strong>STARTTLS</strong>: Ben&#246;tigt eine verschl&#252;sselte Verbindung und
        benutzt <a href="glossary.xhtml#starttls">STARTTLS</a> Methode verwendet. Hierbei
        wird normalerweise der Standard IMAP Port 143 verwendet.</li>
      <li><strong>SSL/TLS</strong>: Ben&#246;tigt eine verschl&#252;sselte Verbindung und
        benutzt die IMAP-over-SSL Methode. Der Standard-Port hierf&#252;r ist 993.
      </li>
    </ul>
  </li>

  <li><strong>Sichere Authentifikation verwenden</strong>: W&#228;hlen Sie diese
      Option wenn Sicherheitsmechanismen wie CRAM-MD5 verwenden. Wenn Sie
      unsicher sind, wenden Sie sich an den Mail-Server-Administrator oder
      Ihren ISP.</li>

  <li><strong>Beim Starten auf neue Mail pr&#252;fen</strong>: W&#228;hlen Sie diese Option,
      wenn dieser Account beim Start automatisch auf neue Nachrichten
      &#252;berpr&#252;fen werden soll.</li>

  <li><strong>Alle [__] Minuten auf neue Nachrichten
      &#252;berpr&#252;fen</strong>: Klicken Sie auf diese Option und geben Sie
      anschlie&#223;end ein, in welchem Abstand (Minuten) neue Nachrichten
      abgefragt werden sollen. Wenn Sie diese Einstellung nicht
      ausw&#228;hlen, k&#246;nnen Sie den Account jederzeit auf neue
      Nachrichten &#252;berpr&#252;fen, indem Sie auf <q>Abrufen</q> im
      Mail-Fenster klicken.</li>

  <li id="when_i_delete_a_message"><strong>Beim L&#246;schen einer Nachricht</strong>:
    W&#228;hlen Sie das Verhalten well eine Nachricht gel&#246;scht werden soll.
    Es wird empfohlen die Option <q>In diesen Ordner verschieben</q> bei welcher Sie den
    Ziel-Ordner w&#228;hlen k&#246;nnen zu nutzen, au&#223;er Ihr System-Administrator oder
    Service-Provider schreibt etwas anderes vor. Nachrichten welche als gel&#246;scht markiert
    wurden, werden erst enfernt, wenn Sie den Ordner komprimieren.</li>

  <li><strong>Bereinigen <q>(Expunge)</q> des Posteingangs beim
      Verlassen</strong>: Wenn Sie diese Option aktivieren, werden
      gel&#246;schte Nachrichten aus dem Posteingangsordner entfernt, sobald
      Sie Mail verlassen. W&#228;hlen Sie diese Option aus, wenn Sie
      Nachrichten als gel&#246;scht markieren m&#246;chten.</li>

  <li><strong>Papierkorb beim Verlassen leeren</strong>: W&#228;hlen Sie diese
      Option, wenn der Ordner Papierkorb immer geleert werden soll, wenn Sie
      Mail verlassen.</li>

  <li><strong>Erweitert</strong>: Hier k&#246;nnen Sie einen anderen
      Postausgangsserver (SMTP) f&#252;r diesen Account einstellen. Genauso kommen
      Sie durch diesen Button zu den
      <a href="#advanced_imap_server_settings">erweiterten IMAP Servereinstellungen</a>.</li>

  <li><strong>Lokales Verzeichnis</strong>: Der Ort auf Ihrer Festplatte, an
      dem Ihre E-Mails f&#252;r diesen Account gespeichert werden.</li>
</ul>

<h3 id="advanced_imap_server_settings">Erweiterte IMAP Servereinstellungen</h3>

<p>In den meisten F&#228;llen werden die erweiterten IMAP-Server-Einstellungen
automatisch vom Server vorgegeben. Wenden Sie sich an Ihren ISP oder
Systemadministrator, bevor Sie fortfahren, wenn Sie hinsichtlich der
Einstellungen f&#252;r dieses Dialogfeld nicht sicher sind.</p>

<p>So &#228;ndern Sie die erweiterten IMAP-Server-Einstellungen (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Accountnamen aus und klicken Sie auf die Kategorie
      Server-Einstellungen.</li>
  <li>Klicken Sie auf die Schaltfl&#228;che Erweitert, um folgende
      zus&#228;tzliche IMAP-Optionen festzulegen:

      <ul>
        <li>den IMAP-Server-Verzeichnispfad</li>
        <li>ausschlie&#223;liche Anzeige abonnierter Ordner</li>
        <li>Unterst&#252;tzung f&#252;r Unterordner</li>
        <li>s&#228;mtliche pers&#246;nlichen und &#246;ffentlichen
            (freigegebenen) Namensbereiche f&#252;r dieses Verzeichnis</li>
      </ul></li>
</ol>

<p>F&#252;r mehr Informationen lesen Sie:
<a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Hinzuf&#252;gen und entfernen von LDAP-Verzeichnissen</a>.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="pop_server_settings">POP Servereinstellungen</h3>

<p>So &#228;ndern Sie die POP-Server-Einstellungen (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Accountnamen aus und klicken Sie auf die Kategorie
      Server-Einstellungen. (Wenn Sie bei der Einrichtung des Accounts einen
      POP-Server ausgew&#228;hlt haben, werden die POP-Server-Einstellungen
      angezeigt.)</li>
</ol>

<ul>
  <li><strong>Server-Typ</strong>: Der Servertyp (POP Mail Server) den Sie
      angegeben haben als Sie den Account angelegt haben. Um den Servertyp
      f&#252;r den Account zu &#228;ndern m&#252;ssen Sie den Account l&#246;schen
      und dann neu erstellen.</li>

  <li><strong>Server-Name</strong>: Der Severname, den Sie beim Erstellen des
      Account angegeben haben. Wenn Sie Probleme beim E-Mailempfang mit diesem
      Account haben, &#252;berpr&#252;fen Sie ob der Servername korrekt ist.</li>

  <li><strong>Benutzername</strong>: Der Benutzername, den Sie beim Erstellen
      des Accounts angegeben haben.</li>

  <li><strong>Port</strong>: &#196;ndern Sie diese Einstellung nur wenn Sie
      dazu von Ihrem ISP oder Systemadministrator aufgefordert werden.</li>

  <li><strong>Verbindungssicherheit</strong>: W&#228;hlen Sie eine der folgenden Optionen
    um eine <a href="glossary.xhtml#secure_connection">Sichere Verbindung</a>
    zu Ihrem POP-Server herzustellen:
    <ul>
      <li><strong>Keine</strong>: &brandShortName; verwende eine normale Verbindung,
        ohne irgendwelche Verschl&#252;sselungen. Sie sollten dies <strong>nur</strong> nutzen,
        wenn Ihn Posteingangsserver keine Verschl&#252;sselung unterst&#252;tzt.</li>
      <li><strong>STARTTLS</strong>: Ben&#246;tigt eine verschl&#252;sselte Verbindung und
        benutzt <a href="glossary.xhtml#starttls">STARTTLS</a> Methode verwendet. Hierbei
        wird normalerweise der Standard POP Port 110 verwendet.</li>
      <li><strong>SSL/TLS</strong>: Ben&#246;tigt eine verschl&#252;sselte Verbindung und
        benutzt die POP-over-SSL Methode. Der Standard-Port hierf&#252;r ist 995.
      </li>
    </ul>
  </li>

  <li><strong>Sichere Authentifikation verwenden</strong>: W&#228;hlen Sie diese
      Option wenn Sicherheitsmechanismen wie CRAM-MD5 verwenden. Wenn Sie
      unsicher sind, wenden Sie sich an den Mail-Server-Administrator oder
      Ihren ISP.</li>

  <li><strong>Beim Starten auf neue Mail pr&#252;fen</strong>: W&#228;hlen Sie diese Option,
      wenn dieser Account beim Start automatisch auf neue Nachrichten
      &#252;berpr&#252;ft werden soll.</li>

  <li><strong>Alle [__] Minuten auf neue Nachrichten
      &#252;berpr&#252;fen</strong>: Klicken Sie auf diese Option und geben Sie
      anschlie&#223;end ein, in welchem Abstand (Minuten) neue Nachrichten
      abgefragt werden sollen. Wenn Sie diese Einstellung nicht
      ausw&#228;hlen, k&#246;nnen Sie den Account jederzeit auf neue
      Nachrichten &#252;berpr&#252;fen, indem Sie auf <q>Abrufen</q> im
      Mail-Fenster klicken.</li>

  <li><strong>Neue Nachrichten automatisch herunterladen</strong>: W&#228;hlen
      Sie diese Option, wenn Mail die Nachrichten jedes Mal sofort abrufen
      soll, wenn der Server &#252;berpr&#252;ft wird.</li>

  <li><strong>Nur Kopfzeilen holen</strong>: W&#228;hlen Sie diese Option wenn
      Sie nur die Kopfzeilen (headers) anstatt des ganzen E-Mails herunterladen
      wollen. Dies setzt allerdings voraus das der POP Server den
      <q>TOP</q>-Befehl unterst&#252;tzt. Die meisten POP Server
      unterst&#252;tzen diese Funktion. Sollten Sie allerdings nicht sicher sein,
      so kontaktieren Sie bitte Ihren ISP oder Systemadministrator.</li>

  <li><strong>Nachrichten auf dem Server belassen</strong>: W&#228;hlen Sie
      diese Option, um Kopien der Nachrichten nach dem Herunterladen auf dem
      Server zu speichern.

      <ul>
        <li><strong>F&#252;r maximal [__] Tage</strong>: W&#228;hlen Sie diese Option
            W&#228;hlen Sie diese Einstellung wenn die Nachrichten nach der
            eingegebenen Zahl an Tagen gel&#246;scht werden sollen.</li>
      <li><strong>Bis sie gel&#246;scht werden</strong>: W&#228;hlen Sie diese Option
        wenn Nachrichten am Server entfernt werden sollen, sobald Sie diese l&#246;schen.</li>
      </ul></li>

  <li><strong>Papierkorb beim Verlassen leeren</strong>: W&#228;hlen Sie diese
      Option, wenn der Ordner Papierkorb immer geleert werden soll, wenn Sie
      Mail verlassen.</li>

  <li><strong>Erweitert</strong>: Hier k&#246;nnen Sie einen anderen
      Postausgangsserver (SMTP) f&#252;r diesen Account einstellen.</li>

  <li><strong>Lokales Verzeichnis</strong>: Der Ort auf Ihrer Festplatte, an
      dem Ihre E-Mails f&#252;r diesen Account gespeichert werden.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="news_server_settings">News Servereinstellungen</h3>

<p>Dieser Abschnitt beschreibt, wie Sie die Foren-Server-Einstellungen
&#228;ndern. So &#228;ndern Sie die Foren-Server-Einstellungen (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Accountnamen aus und klicken Sie auf die Kategorie
      Server-Einstellungen. (Wenn Sie bei der Einrichtung des Accounts einen
      Newsgroup Server ausgew&#228;hlt haben, werden die
      Newsgroup-Server-Einstellungen angezeigt.)</li>
</ol>

<ul>
  <li><strong>Server-Typ</strong>: Der Servertyp (POP Mail Server) den Sie
      angegeben haben als Sie den Account angelegt haben. Um den Servertyp
      f&#252;r den Account zu &#228;ndern m&#252;ssen Sie den Account l&#246;schen
      und dann neu erstellen.</li>

  <li><strong>Server-Name</strong>: Der Severname, den Sie beim Erstellen des
      Accounts angegeben haben. Wenn Sie Probleme beim E-Mailempfang mit diesem
      Account haben, &#252;berpr&#252;fen Sie ob der Servername korrekt ist.</li>

  <li><strong>Benutzername</strong>: Der Benutzername, den Sie beim Erstellen
      des Accounts angegeben haben.</li>

  <li><strong>Port</strong>: &#196;ndern Sie diese Einstellung nur wenn Sie
      dazu von Ihrem ISP oder Systemadministrator aufgefordert werden.</li>

  <li><strong>Verbindungssicherheit</strong>: W&#228;hlen Sie &quot;SSL/TLS&quot; wenn
    Ihr News-Server konfiguriert ist, verschl&#252;sselte Nachrichten zu senden und zu empfangen,
    ansonsten w&#228;hlen Sie &quot;Keine&quot;. Wenn Sie sich nicht sicher sind, kontaktieren Sie
    Ihren Service-Provider oder System-Administrator.</li>
  <li><strong>Beim Starten auf neue Artikel pr&#252;fen</strong>: W&#228;hlen Sie diese Option
    wenn automatisch auf neue Artikel gepr&#252;ft werden soll, sobald Sie die Mail &amp;
    Newsgroup Komponente von &brandShortName; aufrufen.</li>

  <li><strong>Alle [__] Minuten auf neue Nachrichten
      &#252;berpr&#252;fen</strong>: Klicken Sie auf diese Option und geben Sie
      anschlie&#223;end ein, in welchem Abstand (Minuten) neue Nachrichten
      abgefragt werden sollen. Wenn Sie diese Einstellung nicht
      ausw&#228;hlen, k&#246;nnen Sie den Account jederzeit auf neue
      Nachrichten &#252;berpr&#252;fen, indem Sie auf <q>Abrufen</q> im
      Mail-Fenster klicken.</li>

  <li><strong>Abfrage vor Download von mehr als [__] Nachrichten</strong>:
      W&#228;hlen Sie die Option, um Speicherplatz und Zeit zu sparen, indem
      Sie eine Beschr&#228;nkung hinsichtlich der Anzahl der Nachrichten
      eingeben, die gleichzeitig abgerufen werden k&#246;nnen.</li>

  <li><strong>Beim Verbinden mit diesem Server immer Authentifizierung
      verwenden</strong>: Einige Server erlauben Diskussionen ohne angemeldet
      zu sein, wobei sie aber<em>private</em> Gruppen/Beitr&#228;ge verstecken,
      die erst aufscheinen wenn man angemeldet ist. W&#228;hlen Sie diese
      Funktion, damit sich &brandShortName; immer authentifiziert wenn eine
      Verbindung zu einem Server hergstellt wird. Selbst dann wenn der Server
      nicht danach fragt (<q>Pushed Authentication</q>).</li>

  <li><strong>newsrc-Datei</strong>: Der Pfad f&#252;r die Datei newsrc wird
      zur Information angezeigt. Die Datei newsrc speichert Informationen
      &#252;ber die abonnierten Foren und die Nachrichten, die Sie in jedem
      Forum gelesen haben.</li>

  <li><strong>Lokales Verzeichnis</strong>: Der Ort auf Ihrer Festplatte, an
      dem Ihre E-Mails f&#252;r diesen Account gespeichert werden.</li>

  <li><strong>Standard-Zeichensatz</strong>: W&#228;hlen Sie den gew&#252;nschten Zeichensatz
    aus dem Dropdown-Men&#252; welchen Sie standardm&#228;ssig f&#252;r eingehende
    Newsgroup-Artikel verwenden m&#246;chten. Dies wird empfohlen, wenn es
    wahrscheinlich ist da&#223; Sie Newsgroup-Artikel bekommen, welche keinen
    Zeichensatz (MIME charset) defierte haben, wie z.B. beim Lesen einer
    internationalen Newsgroup.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="copies_and_folders">Mail &amp; Newsgroups-Account Einstellungen
- Kopien &amp; Ordner</h2>

<p>Dieser Abschnitt beschreibt, wie Sie Einstellungen f&#252;r das Senden
  automatischer Kopien, das Speichern von Kopien ausgehender Nachrichten,
  Nachrichtenentw&#252;rfen und &#150;vorlagen vornehmen und wohin archivierte
  Nachrichten verschoben werden sollen.</p>

<p>Standardm&#228;&#223;ig speichert &brandShortName; Mail &amp; Newsgroups
  Kopien ausgehender Nachrichten im Ordner <q>Gesendete Nachrichten</q> des
  aktuellen Accounts. &brandShortName; Mail &amp; Newsgroups speichert
  Nachrichtenentw&#252;rfe im Ordner <q>Entw&#252;rfe</q>,
  Nahrichtenvorlagen im Ordner <q>Vorlagen</q> und archivierte Nachrichten
  im Ordner <q>Archiv</q> des aktuellen Accounts.</p>

<p>So &#228;ndern Sie die Einstellungen f&#252;r Kopien und Ordner (ausgehend
vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie den Account und klicken Sie auf Kopien &amp; Ordner.</li>
</ol>

<ul>
  <li><strong>Eine Kopie behalten in</strong>: W&#228;hlen Sie aus, wo die
    Kopien der ausgehenden Mail- und Foren-Nachrichten gespeichert werden
    sollen. Standardm&#228;ssig werden diese im Ordner <q>Gesendete Nachrichten</q> des
    jeweiligen Accounts gespeichern.
    <ul>
      <li><strong><q>Gesendete Nachrichten</q>-Ordner auf:</strong>: W&#228;hlen
        Sie hier den Gesendete-Ordner eines Accounts oder der Lokalen Ordner
        um die Kopie dort abzulegen.</li>
      <li><strong>Anderer Ordner</strong>: W&#228;hlen Sie hier einen beliebigen Ordner
        in einem beliebigen Account um die Kopie dort abzulegen.</li>
      <li><strong>Antworten im Ordner der beantworteten Nachricht ablegen</strong>:
        W&#228;:hlen Sie diese Option, wenn die Antworten auf eine beliebige Nachricht
        im selben Ordner wie die urspr&#252;ngliche Nachricht platziert werden soll,
        anstatt im durch die obrigen Einstellungen definiertem Ordner.</li>
    </ul>
  </li>
  <li><strong>CC an diese E-Mail-Adressen:</strong>: Legen Sie fest, ob Kopien an
    einen anderen Empf&#228;nger gesendet werden sollen, und geben Sie die Adresse ein.
    Wenn Sie immer eine Kopie an sich selbst senden wollen, tragen Sie einfach Ihre
    E-Mail-Adresse in die Liste ein. Trennen Sie die E-Mail-Adressen in diese Liste mit
    Komma (,)</li>

  <li><strong>BCC an diese E-Mail-Adressen</strong>: Legen Sie fest, ob Blindkopien an
    einen anderen Empf&#228;nger gesendet werden sollen, und geben Sie die Adresse ein.
    Wenn Sie immer eine Blindkopie an sich selbst senden wollen, tragen Sie einfach Ihre
    E-Mail-Adresse in die Liste ein. Trennen Sie die E-Mail-Adressen in diese Liste mit
    Komma (,).</li>

  <li><strong>Nachrichtenentw&#252;rfe behalten in</strong>: Legen Sie fest, wo
    Nachrichtenentw&#252;rfe gespeichert werden sollen. Wenn Sie nicht den
    Standardordner <q>Entw&#252;rfe</q> f&#252;r den aktuellen Account
    verwenden m&#246;chten, klicken Sie auf <q>Andere</q>, w&#228;hlen
    Sie einen Account und dann den Ordner zum Speichern von Entw&#252;rfen.</li>

  <li><strong>Nachrichten-Archiv behalten in</strong>: Legen Sie fest,
    wo archvierte Nachrichten gespeichert werden sollen. Wenn Sie nicht den Standard-
    Archiv-Ordner des aktuellen Accounts verwenden wollen, w&#228;hlen Sie den Archiv-Ordner
    eines anderen Accounts oder der Lokalen Ordner. Wenn Sie einen eigenen Ordner verwenden
    wollen, w&#228;hlen Sie <q>Anderer Ordner</q> und selektieren den gew&#2252;nschten Ordner.</li>

  <li><strong>Nachrichtenvorlagen behalten in</strong>: Legen Sie fest, wo
    Nachrichtenvorlagen gespeichert werden sollen. Wenn Sie nicht den
    Standardordner <q>Vorlagen</q> f&#252;r den aktuellen Account verwenden
    m&#246;chten, klicken Sie auf <q>Andere Ordner</q>, w&#228;hlen Sie einen
    Account und dann den Ordner zum Speichern von Vorlagen.</li>

  <li><strong>Beim Speichern von Nachrichten Best&#228;tigungsdialog
    anzeigen</strong>: Wenn Mail &amp; Newsgroups beim Speichern von
    Entw&#252;rfen und Vorlagen ein Best&#228;tigungsdialogfeld anzeigen
    soll, aktivieren Sie das Kontrollk&#228;stchen <q>Beim Speichern von
    Nachrichten Best&#228;tigungsdialog anzeigen</q>. Daraufhin wird ein
    Dialogfeld angezeigt, wenn Sie einen Entwurf oder eine Vorlage speichern,
    das Sie daran erinnert, wo &brandShortName; Mail &amp; Newsgroups den
    Entwurf oder die Vorlage speichert.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="addressing">Mail &amp; Newsgroups-Account Einstellungen -
Erstellen &amp; Adressieren</h2>

<p>Hierbei k&#246;nnen Sie einstellen wie Nachrichten verschickt werden, wie
mit Antworten umgegangen werden soll und wie Ihre Signatur aussehn soll.</p>

<p>Wenn Sie die Erstellen &amp; Adressierungs-Einstellungen noch nicht vor Sich sehen, folgen Sie diesen Anweisungen
   vom Mail-Fenster aus:</p>

<ol>
    <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>Men&#252;
        und w&#228;hlen Sie dort <q>Mail &amp; Newsgroups-Account Einstellungen</q>. Das Mail &amp; Newsgroups-Account #
        Einstellungs-Fenster erscheint.</li>
    <li>W&#228;hlen Sie den gew&#252;nschten Mail-Account und klicken Sie auf die Erstellen &amp; Adressieren - Kategorie.</li>
</ol>

<ul>
  <li><strong>Nachrichten im HTML-Format verfassen</strong>: Verwendet den
      HTML-Editor standardm&#228;&#223;ig, um E-Mails und Newsgroup-Nachrichten zu
      schreiben. W&#228;hlen Sie diese Option nicht, wenn Sie Nachrichten im
      Reintext (plain text) verfassen wollen. HTML-Nachrichten k&#246;nnen
      formatierten Text, Links, Bilder, Tabellen also genau das gleiche wie
      eine Webseite enthalten. Vergessen Sie aber nicht das nicht alle
      Empf&#228;nger HTML-Nachrichten empfangen k&#246;nnen.

      <p><strong>Tipp</strong>: Sollten Sie gelegentlich zwischen den Editoren
      wechseln wollen, k&#246;nnen Sie beim Klicken auf den <q>Verfassen</q>
      oder <q>Antworten</q>-Button die Shift-Taste gedr&#252;ckt halten.
      Dabei wird dann auf den nicht sandardm&#228;ssig eingerichteten Editor
      umgeschalten.</p></li>

  <li><strong>Originalnachricht beim Antworten automatisch zitieren</strong>:
      W&#228;hlen Sie diese Einstellungen um die Originalnachricht in die
      Antwort zu inkludieren. Verwenden Sie dann das Drop-down Men&#252;
      um zu w&#228;hlen wo der Cursor positioniert werden soll.
      &#220;ber oder unter dem zitierten Text. Genauso k&#246;nnen Sie auch
      angeben ob der zitierte Text markiert werden soll.
      <ul>
          <li><strong>"und meine Signatur</strong>: Dieses Drop-down Men&#252;
          erlaubt es Ihnen zu bestimmen, wo Ihre Signatur platziert werden soll.
          Diese Option kann nur gew&#228;hlt werden, wenn Sie die Option
          <a href="#account_settings">Signatur anh&#228;ngen</a> aktiviert haben
          und ausgew&#228;hlt haben, den Cursor oberhalb des zitierten Textes zu
          platzieren.</li>
      </ul>
  </li>
</ul>

<ul>
  <li><strong>Signatur f&#228;r Antworten inkludieren</strong>: Wenn Sie eine
    Signatur erzeugt haben, k&#246;nnen Sie mit dieser Option w&#228;hlen, ob
    Sie die Signatur beim Antworten auf eine Nachricht hinzuf&#228;gen m&#246;chen.
    Die Signatur wird entsprechend Ihrer Zitier- und Signatur-Einstellungen platziert.</li>
  <li><strong>Signatur f&#228;r Weiterleitungen inkludieren</strong>: Wenn Sie eine
    Signatur erzeugt haben, k&#246;nnen Sie mit dieser Option w&#228;hlen, ob
    Sie die Signatur beim Weiterleiten einer Nachricht hinzuf&#228;gen m&#246;chten.
    Wenn Sie die Nachricht <a href="mailnews_preferences.xhtml">Inline</a> weiterleiten
    wird die Nachricht entsprechend Ihrer Antwort-Einstellungen platziert.</li>
</ul>

<p>Mit den Adressierungseinstellungen setzen Sie die globalen LDAP-Server-Einstellungen
  au&#223;er Kraft, die f&#252;r alle
  <a href="mailnews_preferences.xhtml#addressing_preferences">Adressb&#252;cher</a> im
  Dialogfeld Voreinstellungen festgelegt wurden. Die LDAP-Server-Einstellungen
  beeinflussen das Verhalten der
  <a href="mailnews_preferences.xhtml#address_autocompletion">Adress-Autovervollst&#228;ndigung</a>.
  Sie k&#246;nnen diese Einstellungen bei Bedarf f&#252;r jeden Account &#228;ndern.</p>

<p>Die automatische Vervollst&#228;ndigung von Adressen durchsucht Ihre
Adressb&#252;cher w&#228;hrend Ihrer Eingabe von E-Mail-Adressen im
Adressbereich des Erstellungsfensters nach &#252;bereinstimmenden
Eintr&#228;gen.</p>

<p>So &#228;ndern Sie die globalen LDAP-Server-Einstellungen (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>Suchen Sie den Account und klicken Sie auf die Kategorie Adressierung.</li>
</ol>

<ul>
  <li><strong>Meine Domain automatisch an Adressen anh&#228;ngen</strong>: W&#228;hlen Sie
      diese Option, wenn Mail &amp; Newsgroups ihre Domain automatisch zur
      vervollst&#228;ndigung von Mailadressen verwenden soll.</li>
  <li><strong>Globale LDAP-Server-Einstellungen f&#252;r diese Account
      benutzen</strong>: Dies ist die Standardeinstellung. W&#228;hlen Sie
      diese Option, wenn Sie die globalen LDAP-Server-Einstellungen f&#252;r
      diesen Account nicht au&#223;er Kraft setzen wollen.</li>

  <li><strong>Einen anderen LDAP-Server verwenden</strong>: W&#228;hlen Sie
      diese Option und w&#228;hlen Sie anschlie&#223;end einen anderen
      LDAP-Server aus der Liste, wenn Sie f&#252;r die automatische
      Adressenvervollst&#228;ndigung f&#252;r diesen Account einen anderen
      LDAP-Verzeichnis-Server verwenden m&#246;chten. Bei Bedarf k&#246;nnen
      Sie auf <q>Verzeichnisse bearbeiten</q> klicken, um einzelne
      Einstellungen f&#252;r den Verzeichnis-Server zu bearbeiten, einen
      Verzeichnis-Server hinzuzuf&#252;gen oder einen Verzeichnis-Server zu
      l&#246;schen. Weitere Informationen finden Sie unter
      <a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Hinzuf&#252;gen und
          entfernen von LDAP-Verzeichnissen</a>.</li>
</ul>

<p>Das Verzeichnis das Sie w&#228;hlen wird auch versuchen passende Zertifikate
f&#252;r verschl&#252;sselte Nachrichten zu verwenden.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="synchronization_and_storage">Mail &amp; Newsgroups Account Einstellungen -
  Synchronisation &amp; Speicherplatz</h2>

<p>Mit Hilfe der Synchronisation &amp; Speicherplatz Einstellungen k&#246;nnen Sie Festplatten-Speicher sparen oder einen Account
  so konfigurieren, diesen offline zu nutzen (wenn Sie vom Internet getrennt sind).</p>

<p>Offline &amp; Speicherplatz erlaubt es Ihnen Speicherplatz zu sparen oder
einen Account so einzurichten, dass Sie es benutzen k&#246;nnen w&#228;hrend Sie
offline (vom Internet getrennt) sind. Die verf&#252;gbaren Einstellungen
h&#228;ngen vom Servertyp (IMAP, POP oder News) des Accounts ab.</p>

<div class="contentsBox">
  <ul>
    <li><a href="#synchronization_and_storage_settings_imap">Synchronisation &amp; Speicherplatz Einstellungen (IMAP)</a></li>
    <li><a href="#disk_space_settings_pop">Speicherplatzeinstellungen (POP)</a></li>
    <li><a href="#disk_space_settings_blogs">Speicherplatzeinstellungen (Blogs)</a></li>
    <li><a href="#synchronization_and_storage_settings_nntp">Synchronisation &amp; Speicherplatz Einstellungen (News)</a></li>
    <li><a href="#retention_policy">Allgemeine Einstellungen f&#252;r Speicherdauer</a></li>
  </ul>
</div>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="synchronization_and_storage_settings_imap">Synchronisation &amp; Speicherplatz Einstellungen (IMAP)</h3>

<p>Wenn Sie die Synchronisation &amp; Speicherplatz Einstellungen f&#252;r einen IMAP-Account
   noch nicht sehn, starten Sie vom Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen sie das Men&#252; Bearbeiten und w&#228;hlen Sie Mail &amp; Newsgroups Account Einstellungen. Es erscheint
    das Mail &amp; Newsgroup-Account Einstellungs Fenster.</li>
  <li>W&#228;hlen sie die Synchronisation &amp; Speicherplatz Kategorie f&#252;r den gew&#252;nschten IMAP-Account.</li>
</ol>

<ul>
  <li><strong>Nachrichten f&#252;r diesen Account auf diesem Rechner behalten</strong>: W&#228;hlen Sie diese Option
    um Nachrichten in Ihren Ordner verf&#252;gbar sein sollen, w&#228;hrend Sie sich im Offline-Modus befinden.
    Diese Einstellunge betrifft alle Ordner auch neu angelegte.</li>
  <li><strong>Advanced</strong>: Klicken Sie hier um ein Fenster zu &#246;ffnen, in welchen Sie die
   Ordner f&#252;r den Offline-Gebrauch markieren k&#246;nnen. Siehe auch
   <a href="mailnews_offline.xhtml#selecting_items_for_offline_viewing">Verschiedene Elemente zum Offline arbeiten ausw&#228;hlen</a>
   f&#252;r mehr Informationen.

    <p><strong>Hinweis</strong>: Die Account-basierende Einstellung
    kann zwar f&#252;r <a href="mailnews_offline.xhtml#downloading_an_individual_folder_for_offline_use">
    einzelne Ordner</a> &#252;berschrieben werden, diese ordnerbasierenden Einstellungen
    werden jedoch <em>gel&#246;scht</em> wenn Sie die
   Option <q>Nachrichten f&#252;r diesen Account auf diesem Rechner behalten</q> aktivieren.</p></li>
  <li><strong>Alle Nachrichten ungeachtet des Alters lokal synchronisieren</strong>:
    Wenn Sie die Syncronisation f&#252;r einen Account oder einen Ordner aktiviert haben,
    werden <em>alle</em> Nachrichten lokal heruntergeladen und gespeichert, auser
    es wurde eine Gr&#246;ssenbegrenzung festgelegt.</li>
  <li><strong>Die letzten [__] [Tage] syncronisieren</strong>: Nur Nachrichten,
    welche nicht &#228;lter als die angegebene Anzahl an Tagen (Wochen, Monate, Jahre)
    sind werden lokal syncronisiert. Nach erreichen der Aufbewarhungsdauer
    wird die Offline-Kopie gel&#246;scht. Das Original am Server ist davon <em>nicht</em>
    betroffen.</li>
  <li><strong>Keine Nachrichten herunterladen, die gr&#246;&#223;er sind als [__] KB</strong>:
    W&#228;hlen Sie diese Option um lokalen Speicherplatz zu sparen, indem Sie
    grosse Nachrichten von der Syncronisation ausschlie&#223;en. Geben Sie dazu
    die maximale Gr&#146;&#223;e ein, biszu der Nachrichten heruntergeladen werden
    sollen. Eine &#196;nderung dieser Einstellung betrifft <em>nicht</em> bereits
    heruntergeladene Nachrichten.</li>
  <li>Die <a href="#retention_policy">Speicherdauer Einstellungen</a> k&#246;nnen dazu benutzt werden
    Speicherpatz freizugeben, indem alte Nachrichten gel&#246;scht werden. Beachten Sie da&#223; diese Einstellung
    sich <em>sowohl</em> auf die lokal gespeicherten sowie die Nachrichten am Server auswirkt.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="disk_space_settings_pop">Speicherplatzeinstellungen (POP)</h3>

<p>Nachrichten aus POP-Accounts werden immer auf den lokalen Rechner
heruntergeladen. Dieser Abschnitt beschreibt, wie Sie Speicherplatz f&#252;r
einen POP-Accounts sparen k&#246;nnen. Wenn die Einstellungen f&#252;r
Offline-Arbeit und Speicherplatz f&#252;r einen POP-Account noch nicht
ge&#246;ffnet sind, gehen Sie folgenderma&#223;en vor:</p>

<p>Beginnend im Mail-Fenster.</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie die Kategorie <q>Speicherplatz</q> f&#252;r einen
      POP-Account.</li>
</ol>

<ul>
  <li><strong>Keine Nachrichten lokal herunterladen, die gr&#246;&#223;er sind
      als [__] KB</strong>: Wenn Sie dieses Kontrollk&#228;stchen aktivieren,
      k&#246;nnen Sie Speicherplatz sparen, indem Sie verhindern, dass
      umfangreiche Nachrichten heruntergeladen werden. Geben Sie die maximale
      Gr&#246;&#223;e f&#252;r herunterzuladende Nachrichten ein.</li>
  <li>Die <a href="#retention_policy">Speicherdauer Einstellungen</a> k&#246;nnen dazu benutzt werden
    Speicherpatz freizugeben, indem alte Nachrichten gel&#246;scht werden. Beachten Sie da&#223; diese Einstellung
    Sich <em>sowohl</em> auf die lokal gespeicherten sowie die Nachrichten am Server auswirkt.

    <p><strong>Hinweis</strong>: Wenn Ihr POP-Account einen Globale Posteingabe benutzt greift
      die Speicherdauer-Einstellung des Ziel-Posteingangs.</p>
  </li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="disk_space_settings_blogs">Speicherplatzeinstellungen (Blogs)</h3>

<p>Nachrichten von Blogs &amp; Newsfeed-Accounts werden lokal immer in deren Kurzform (Artikel-Zusammenfassung)
  gespeichert, unabh&#228;ngig davon, ob Sie eingestellt haben, dass Sie den gesamten Artikel herunterladen wollen.
  Es gibt jedoch Optionen mit denen Sie kontrollieren, wieviel Speicherplatz f&#252;r Ihren Blogs &amp; Newsfeed
  Account verwendet werden soll. Wenn Sie die Speicherplatz-Einstellungen noch nicht vor sich haben,
  folgen Sie diesen Schritten:</p>

<p>Starten Sie vom Mail-Fenster aus.</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie die Kategorie <q>Speicherplatz</q> f&#252;r eine Blogs &amp; Newsfeed-Account.</li>
</ol>

<p>Sie k&#246;nnen dort konfigurieren, welche Nachrichten gel&#246;scht werden sollen um Speicherplatz freizugeben:</p>

<ul>
  <li><strong>Keine Nachrichten l&#246;schen</strong>: W&#228;hlen sie diese Option
    wenn Sie Nachrichten nicht automatisch l&#246;schen woll. Beachten Sie, dass bei Blogs mit vielen Eintr&#228;gen
    dies den Speicherbedarf st&#228;ndig vergr&#246;ssert und dazu f&#252;hren kann, dass Sie hiermit Ihren Festplattenplatz ersch&#246;pfen.</li>
  <li><strong>Alle l&#246;schen mit Ausnahme der neuesten [____] Nachrichten</strong>: W&#228;hlen Sie diese Option
    um f&#252;r jeden Fed eine bestimmte Anzahl an Nachrichten zu behalten. Alle Nachrichten, welche dieses Maximum &#252;berschreiten
    werden automatisch gel&#246;scht. Die Standard-Einstellung betr&#228;gt 1000 Nachrichten pro Feed.</li>
  <li><strong>Nachrichten l&#246;schen, die &#228;lter als [__] Tage sind</strong>: W&#228;hlen Sie diese Option
    wenn Sie Nachrichten f&#252;r Ihre Feeds nur eine gewisse Zeit aufbewahren woll (Standard-Einstellung: 30 Tage).</li>
  <li><strong>Gekennzeichnete Nachrichten immer behalten</strong>: W&#228;hlen Sie diese Option um gekennzeichnete
    Nachrichten immer zu speichern (nicht zu l&#246;schen), unabh&#228;ngig des Alters der Nachricht.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="synchronization_and_storage_settings_nntp">Synchronisation &amp; Speicherplatz Einstellungen (News)</h3>

<p>So nehmen Sie Einstellungen f&#252;r Offline-Arbeit und Speicherplatznutzung
vor (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie die Synchronisation &amp; Speicherplatz Kategorie f&#252;r den News-Account.</li>
</ol>

<ul>
  <li><strong>W&#228;hlen Sie Mail-Ordner und Newsgroups f&#252;r den
      Offline-Gebrauch</strong>: Klicken Sie hier um die gew&#252;nschten
      Ordner f&#252;r den Offline-Gebrauch zu markieren. Siehe auch
      <a href="mailnews_offline.xhtml#selecting_items_for_offline_viewing">Verschiedene Elemente zum
      Offline arbeiten ausw&#228;hlen</a> f&#252;r mehr Informationen.</li>
</ul>

<p>Die folgenden Einstellungen helfen Ihnen Speicherplatz und Zeit zu sparen. Geben
Sie hier an welche Nachrichten Sie nicht lokal herunterladen wollen:</p>

<ul>
  <li><strong>Gelesene Nachrichten</strong>: Wenn Sie
      dieses Kontrollk&#228;stchen aktivieren, werden nur Nachrichten
      heruntergeladen, die Sie noch nicht gelesen haben.</li>

  <li><strong>Keine Nachrichten lokal herunterladen, die gr&#246;&#223;er sind
      als [__] KB</strong>: Wenn Sie dieses Kontrollk&#228;stchen aktivieren,
      k&#246;nnen Sie Speicherplatz sparen, indem Sie verhindern, dass
      umfangreiche Nachrichten heruntergeladen werden. Geben Sie die maximale
      Gr&#246;&#223;e f&#252;r herunterzuladende Nachrichten ein.</li>

  <li><strong>Nachrichten die &#228;lter sind als [__] Tage</strong>:
       Wenn Sie dieses Kontrollk&#228;stchen aktivieren, werden nur Nachrichten
      herunterladen, welche nicht &#228;lter sind als die eingestellten Tage.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="retention_policy">Allgemeine Speicherdauer Einstellungen</h3>

<p>&brandShortName; kann automatisch alte Nachrichten f&#252;r Sie l&#246;schen.

  <strong>Um Speicherplatz freizugeben k&#246;nnen alte Nachrichten dauerhaft gel&#246;scht werden</strong>:</p>

<ul>
  <li><strong>Gekennzeichnete Nachrichten immer behalten</strong>: Aktivieren Sie diese Option
    wenn &brandShortName; gekennzeichnete Nachrichten nicht l&#246;schen soll.</li>
  <li><strong>Nachrichtentext f&#252;r Nachrichten entfernen, die &#228;lter
    sind als [__] Tage sind</strong>: W&#228;hlen Sie diese Option wenn
    &brandShortName; Nachrichtentexte, welche &#228;lter sind als die angebenen Tage
    automatisch l&#246;schen soll (diese Option funktioniert nur
    f&#252;r News-Accounts). Optionen welche Nachrichten anhand Ihres
    Alters l&#246;schen bleiben trotzdem wirksam.</li>
</ul>

<p>Mit den folgenden Einstellungen, lassen sich die drei oberen Optionen noch
genauer konfigurieren. Speziell mit dem Punkt <q>Alle Nachrichten
behalten</q> lassen sich gute Ergebnisse erzielen.</p>

<ul>
  <li><strong>"Gelesene Nachrichten immer l&#246;schen</strong>: W&#228;hlen Sie diese Option,
     wenn gelesene Nachrichten immer gelscht werden sollen.</li>
  <li><strong>Gekennzeichnete Nachrichten immer behalten</strong>: Aktivieren Sie diese Option
    wenn &brandShortName; gekennzeichnete Nachrichten nicht l&#246;schen soll.</li>
  <li><strong>Nur Nachrichtentexte die j&#252;nger als [__] Tage sind</strong>:
    W&#228;hlen Sie diese Option wenn Sie &brandShortName; das l&#246;schen von
    Nachrichten die j&#252;nger als die angebenen Tage verbieten wollen
    (diese Option funktioniert nur f&#252;r News-Accounts).</li>
</ul>

<p>Diese Einstellungen k&#246;nnen f&#252;r einzelne Order &#252;berschrieben werden, in dem Sie in den Ordner-Einstellungen
  das Speicherdauer-Tab &#246;ffnen.</p>

<p><strong>Hinweis:</strong> Wenn die Nachrichten-Syncronisierung aktiviert ist (f&#252;r IMAP), oder die Nachrichten
  am Server belassen werden (f&#252;r POP Accounts), beziehen sich diese Einstellungen <em>sowohl</em> auf die lokale
  Kopie und das Orgninal am Server.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>
<h2 id="junk_settings">Mail &amp; Newsgroups Account Settings - Junk Einstellungen</h2>

<p>Dieser Abschnitt beschreibt wie Sie die Einstellungen f&#252;r
die Junk-Mail Behandlung eines Accounts ver&#228;ndern k&#246;nnen.
Sollten Sie die Einstellungen f&#252;r Junk-Mail noch nicht vor sich haben,
so folgen Sie bitte folgenden Schritten:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>

  <li>W&#228;hlen Sie die Option Junk-Mail Einstellungen f&#252;r den Account, welchen Sie bearbeiten wollen.</li>
</ol>

<p>In den Junk-Mail Einstellungen k&#246;nnen Sie konfigurieren, welche Junk-Mail Filtereinstellungen f&#252;r
  diesen Account gelten sollen. Die globalen Junk-Mail Einstellungen finden Sie unter
  <a href="mailnews_preferences.xhtml#junk_and_suspect_preferences">#server_settingsMail &amp; Newsgroups Einstellungen
  - Junk-Mail Einstellungen</a>.</p>
<ul>
  <li><strong>Adaptiven Junk-Mail-Filter f&#252;r diesen Account aktivieren</strong>:
    Aktivieren Sie diese Option, wenn Sie eine Junk-Mail Behandlung f&#252;r diesen Account wollen.</li>
  <li><strong>Mails nicht als Junk markieren, wenn der Absender in diesem Adressbuch
    ist</strong>: W&#228;hlen Sie diese Option, wenn Mails von Adressen in einem Ihrer Adressb&#252;cher
    nicht als Junk markiert werden sollen. Das Adressbuch k&#246;nnen Sie mittels der Auswahlbox auf
    der rechten Seite ausw&#228;hlen.</li>
  <li><strong>Junk-Mail-Kopfzeilen vertrauen die gesendet wurden von</strong>:
    W&#228;hlen Sie diese Option, wenn Sie der Junk-Mail Einstufung eines externen Junk-Mail Filter
    (wie z.B. SpamAssassin) vertrauen wollen.</li>
  <li><strong>Neue Junk-Nachrichten verschieben in</strong>:
    W&#228;hlen Sie diese Option, wenn neue Junk-Mail Nachrichten automatisch in den konfigureierten
    Junk-Mail-Ordner verschoben werden sollen.
    <ul>
      <li><strong><q>Junk</q>-Ordner auf</strong>: W&#228;hlen Sie hier den gew&#252;nschten Junk-Mail
      Ordner.</li>
      <li><strong>Anderer</strong>: W&#228;hlen Sie diese Option, wenn Sie Ihren eigenen
      Junk-Mail Ordner w&#228;hlen wollen.</li>
      <li><strong>Junk-Nachrichten automatisch l&#246;schen, die &#228;lter als [__] Tage</strong>:
        Ist diese Option aktiviert, werden alle Junk-Nachrichten, welche das von Ihnen definierte
        Alter &#252;berschreiten, automatisch aus dem Junk-Ordner gel&#246;scht.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="return_receipts">Mail &amp; Newsgroups-Account Einstellungen -Empfangsbest&#228;tigungen</h2>

<p>Dieser Abschnitt beschreibt wie Sie die Einstellungen f&#252;r
Empfangsbest&#228;tigungen ver&#228;ndern k&#246;nnen. Sollten Sie die Einstellungen
f&#252;r die Empfangsbest&#228;tigungen noch nicht vor sich haben, so folgen Sie
bitte folgenden Schritten:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>Klicken Sie auf die Kategorie <q>Empfangsbest&#228;tigungen</q> Ihres
      Mail-Accounts.</li>
</ol>

<p>In diesem Fenster k&#246;nnen Sie einstellen wie Sie mit
  Empfangsbest&#228;tigungen f&#252;r abgeschickte Nachrichten aus diesem E-Mail
  Account umgehen wollen. Genauso k&#246;nnen Sie hier auch Einstellungen
  ver&#228;ndern, die auf Empfangsbest&#228;tigungen eingetroffener Nachrichten
  zutreffen. Diese Einstellungen sind h&#246;her gewichtet als die globalen
  Einstellungen die Sie unter
  <a href="mailnews_preferences.xhtml#return_receipts_preferences">Mail &amp;
  Newsgroups Einstellungen - Empfangsbest&#228;tigungen</a>
  getroffen haben.</p>

<ul>
  <li><strong>Meine globalen Empfangsbest&#228;tigungs-Einstellungen f&#252;r diesen
     Account verwenden</strong>: Dieser Account benutzt standardm&#228;&#223;ig
     die Einstellungen die in <a href="mailnews_preferences.xhtml#return_receipts_preferences">
     Mail &amp; Newsgroups Einstellungen - Empfangsbest&#228;tigungen</a>
     festgelegt wurden.</li>

  <li><strong>Empfangsbest&#228;tigungen f&#252;r diesen Account
      anpassen</strong>: Hiermit k&#246;nnen Sie die
      Empfangsbest&#228;tigungs-Einstellungen f&#252;r diesen Account anpassen.

  <ul>
    <li><strong>Beim Senden von Nachrichten immer eine Empfangsbest&#228;tigung
        verlangen</strong>: Hierbei werden automatisch f&#252;r alle abgehenden
        Nachrichten aus diesem Account Empfangsbest&#228;tigungen angefordert.</li>

    <li><strong>Im Posteingang belassen</strong>: Eingelangte
        Empfangsbest&#228;tigungen werden im Posteingang abgelegt.

    <p><strong>Tipp</strong>: W&#228;hlen Sie
        diese Option wenn &brandShortName; automatisch eine Filterregel anlegen
        soll die Empfangsbest&#228;tigungen in einem definierten Ordner ablegt.
        F&#252;r mehr Informationen &#252;ber das erstellen und benutzen von
        Filtern, lesen Sie
        <a href="mailnews_organizing.xhtml#creating_message_filters">Nachrichtenfilter anlegen</a>.</p></li>

    <li><strong>In den Ordner f&#252;r gesendete Nachrichten
        verschieben</strong>: Eingelangte Empfangsbest&#228;tigungen werden im
        Ordner <q>Gesendet</q> abgeleget.</li>

    <li><strong>Nie eine Empfangsbest&#228;tigung senden</strong>: W&#228;hlen
        Sie diese Option wenn Sie niemals Anfragen zu
        Empfangsbest&#228;tigungen zustimmen wollen.</li>

    <li><strong>Empfangsbest&#228;tigungen f&#252;r manche Nachrichten
        erlauben</strong>: Geben Sie hier an wie Sie auf Anfragen zu
        Empfangsbest&#228;tigungen reagieren wollen.</li>
    </ul></li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="security">Mail &amp; Newsgroups-Account Einstellungen - Sicherheit</h2>

<p>Dieser Abschnitt beschreibt wie Sie mit Mail &amp; Newsgroup Ihre Nachrichten
digital unterschreiben und verschl&#252;sseln k&#246;nnen. Bevor Sie diese
Einstellungen benutzen k&#246;nnen m&#252;ssen Sie sich ein oder mehrere E-Mail
Zertifikate besorgen F&#252;r weitere Hinweise siehe
<a href="mailnews_security.xhtml">Nachrichten signieren &amp; verschl&#252;sseln</a>.</p>

<p>Wenn Sie die Sicherheitseinstellungen f&#252;r den gew&#252;nschten Account
noch nicht ansehen, beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>Klicken Sie auf <q>Sicherheit</q> unterhalb des Accountnamens f&#252;r
      das Sie die Sicherheitseinstellungen &#228;ndern wollen.</li>
</ol>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#about_certificates">&#220;ber Zertifikate</a></li>
    <li><a href="#digital_signing">Digitale Unterschrift</a></li>
    <li><a href="#encryption">Verschl&#252;sselung</a></li>
  </ul>
</div>

<h3 id="about_certificates">&#220;ber Zertifikate</h3>

<p>Die Hauptaufgabe bei der Sicherheitsleiste besteht daraus, zwei Zertifikate
auszuw&#228;hlen:</p>

<ul>
  <li>Das pers&#246;nliche Zertifikat mit dem Sie die Nachrichten
      unterschreiben, die Sie an andere schicken.</li>
  <li>Das &#246;ffentliche Zertifikat, das andere benutzen sollen, wenn Sie
      Ihnen verschl&#252;sselte Nachrichten senden.</li>
</ul>

<p>Abh&#228;ngig davon ob Ihnen die
<a href="glossary.xhtml#certificate_authority">certificate authority (CA)</a>
von der Sie Ihr Zertifikat(e) erhalten haben, k&#246;nnen Sie ein einziges
Zertifikat f&#252;r beide Aufgaben(digital unterschreiben und
verschl&#252;sseln) benutzen oder zwei verschiedene Zertifikate. Auch wenn Sie
nur ein einziges Zertifikat f&#252;r beide Aufgaben benutzen, m&#252;ssen Sie
es zweimal angeben, einmal zum digitalen unterschreiben und einmal f&#252;r die
Verschl&#252;sselung.</p>

<p>Die Zertifikate, die Sie hier angeben werden mit jeder unterschriebenen
Nachricht versandt. Dadurch k&#246;nnen die Empf&#228;nger der Nachricht ihre
digitale Unterschrift &#252;berpr&#252;fen und Ihnen verschl&#252;sselte
Nachrichten senden.</p>

<h3 id="digital_signing">Digitale Unterschrift</h3>

<p>Sie benutzen den Bereich Digitale Unterschrift um festzulegen in den
<a href="#security">Sicherheitseinstellungen</a> um festzulegen, wie die
Nachrichten unterschrieben werden:</p>

<ul>
  <li><strong>Folgendes Zertifikat zum Absenden digital unterschriebener
      Nachrichten verwenden</strong>: Wenn dieses Feld leer ist oder ein
      falsches Zertifikat anzeigt, klicken Sie auf Ausw&#228;hlen um ein
      Zertifikat aus einer Datei auszuw&#228;hlen</li>

  <li><strong>Nachrichten digital unterschreiben</strong>: W&#228;hlen Sie
      diese Option, wenn Sie alle ausgehenden Nachrichten digital
      unterschreiben wollen. (Sie m&#252;ssen zuerst ein pers&#246;nliches
      Zertifikat angeben (siehe unten) bevor Sie dieses Kontrollk&#228;stchen
      aktivieren k&#246;nnen.)</li>
</ul>

<p>Egal ob Sie <q>Nachrichten digital unterschreiben</q> ausgew&#228;hlt
haben oder nicht, sie k&#246;nnen dies f&#252;r jede Nachricht die Sie
schreiben vor dem Versenden neu festlegen.</p>

<p>Um die digitale Unterschrift in einer Nachricht die Sie gerade schreiben
zu ver&#228;ndern, klicken Sie auf den Pfeil unter dem Sicherheitssymbol am
oberen Rand des Fensters und w&#228;hlen Sie die entsprechende Option. Mehr
Informationen finden Sie unter
<a href="mailnews_security.xhtml#signing_and_encrypting_a_new_message">Neue Nachrichten
signieren &amp; verschl&#252;sseln</a></p>

<h3 id="encryption">Verschl&#252;sselung</h3>

<p>Sie benutzen den Bereich Verschl&#252;sselung in der
<a href="#security">Sicherheitsleiste</a> um anzugeben wie Sie normalerweise
Ihre ausgehenden Nachrichten verschl&#252;sseln wollen:</p>

<ul>
  <li><strong>Folgendes per&#246;nliches Zertifikat verwenden, um ankommende
      Nachrichten zu ver- und entschl&#252;sseln</strong>: Wenn dieses Feld leer
      ist oder das falsche Zertifikat anzeigt, klicken Sie auf
      <q>Ausw&#228;hlen</q> und suchen Sie die richtige Datei.</li>

  <li><strong>Nie</strong>: W&#228;hlen Sie diese Option, wenn Sie Ihre
      Nachrichten nicht, oder selten verschl&#252;sseln wollen.</li>

  <li><strong>Notwendig</strong>: W&#228;hlen Sie diese Option, falls Sie immer
      verschl&#252;sselte Nachrichten versenden wollen. Sollten Sie nicht alle
      ben&#246;tigten Zertifikate besitzen, wird die Nachricht nicht verschickt,
      au&#223;er Sie schalten die Verschl&#252;sselung explizit f&#252;r diese
      Nachricht ab.</li>
</ul>

<p>Egal welche Option Sie w&#228;hlen, k&#246;nnen Sie es sich vor dem
Versenden jeder einzelnen Nachricht nochmals anders &#252;berlegen.</p>

<p>Um die digitale Unterschrift in einer Nachricht die Sie gerade schreiben
zu ver&#228;ndern, klicken Sie auf den Pfeil unter dem Sicherheitssymbol am
oberen Rand des Fensters und w&#228;hlen Sie die entsprechende Option. Mehr
Informationen finden Sie unter
<a href="mailnews_security.xhtml#signing_and_encrypting_a_new_message">Neue Nachrichten
signieren &amp; verschl&#252;sseln</a></p>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="local_folders">Mail &amp; Newsgroups-Account Einstellungen -
Lokale Ordner</h2>

<p>&brandShortName; Mail &amp; Newsgroups speichert alle Nachrichten die Sie
versenden w&#228;hrend Sie offline arbeiten in den lokalen Ordnern. Die
gesendeten Nachrichten werden im Ordner Ungesendete Nachrichten unter Lokale
Ordner gespeichert. Jeder Ordner der unter Lokale Ordner angelegt wird,
befindet sich auf Ihrer Festplatte. Deshalb sind die Lokalen Ordner ein guter
Platz um Nachrichten zu speichern, die Sie behalten wollen.</p>

<p>Sollten Sie sich nicht gerade die Einstellungen f&#252;r die Lokalen Ordner
anschauen, beginnen Sie bitte im Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>W&#228;hlen Sie die Kategorie <q>Lokale Ordner</q>.</li>
</ol>

<ul>
  <li><strong>Account-Name</strong>: Der Name unter dem die lokalen Ordner
      gef&#252;hrt werden.</li>

  <li><strong>Lokaler Ordner</strong>: Der Ort auf Ihrer Festplatte, an dem
      die Nachrichten gespeichert werden.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="outgoing_server">Mail &amp; Newsgroups-Account Einstellungen -
Postausgangsserver (SMTP)</h2>

<p>Selbst wenn Sie mehrere News- oder Mail-Accounts haben, brauchen Sie im
Normalfall nur einen Server f&#252;r ausgehende Nachrichten(SMTP-Server), der
die Zustellung der Nachrichten &#252;bernimmt.</p>

<p>Sollten Sie sich nicht gerade die Einstellungen f&#252;r den SMTP-Server
anschauen, beginnen Sie bitte im Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  die Option Mail &amp; Newsgroup-Account-Einstellungen. Das Dialogfeld Mail &amp;
      Newsgroup-Account-Einstellungen wird angezeigt.</li>
  <li>Klicken Sie auf die Kategorie <q>Server f&#252;r ausgehende
      Nachrichten(SMTP-Server)</q>. Hier k&#246;nnen Sie entweder bestehende
      Postausgangs-Server editieren, oder neuen anlegen. Falls Sie nicht wissen,
      welche Optionen Sie w&#228;hlen m&#252;ssen, fragen Sie bei Ihrem Internet-Anbieter
      oder System-Administrator nach.<br />
      Sie k&#246;nnen einen Postausgangs-Server mit Hilfe der entsprechenden Auswahlbox
      unter <a href="#account_settings">Identit&#228;ten Einstellungen</a> w&#228;hlen.</li>
</ol>

<ul>
  <li><strong>Beschreibung</strong>: Ein kurzer Text welcher als Beschreibung des Servers verwendet werden kann.
      Dieser Text wird als erster Teil in der Server-Liste anzegeigt.</li>
  <li><strong>Servername</strong>: TMail &amp; Newsgroups benutzt den
      SMTP-Server, den Sie angegeben haben, als Sie den Account-Assistenten
      benutzt haben.</li>

  <li><strong>Port</strong>: Der Port an &brandShortName; versucht sich mit
      dem SMTP-Server zu verbinden. Standardm&#228;&#223;ig steht hier f&#252;r die
      gew&#228;hlte Verbindung der Standard-Port. &#196;ndern Sie es hier falls
      der SMTP-Server auf einem anderen Port h&#246;rt.</li>

  <li><strong>Namen und Passwort verwenden</strong>: Falls Sie sich bei Ihrem
      SMTP-Server anmelden m&#252;ssen, um Nachrichten zu verschicken,
      w&#228;hlen Sie bitte diese Option. &brandShortName; fragt Sie dann
      nach Ihrem Passwort und Benutzernamen. Geben Sie dann Ihren Benutzernamen
      ein. Wenn Sie jetzt Nachrichten verschicken wollen, fragt Sie
      &brandShortName; vor dem Versenden nach Ihrem Passwort.</li>
  <li><strong>Sichere Authentifikation verwenden</strong>: W&#228;len Sie diese Option, wenn
    Sie eine gesicherte Anmeldung wie zum Beispiel CRAM-MD5 benutzen wollen. Wenn Sie sich nicht
    sicher sind, ob diese Option von Ihrem Mailserver unterst&#252;tzt wird, kontaktieren Sie Ihren
    Service-Provider oder System-Administrator.</li>
  <li><strong>Sichere Verbindung verwenden</strong>: &brandShortName; unterst&#252;tzt zwei
      Methoden um <a href="glossary.xhtml#secure_connection">eine sichere Verbindung</a> zu Ihrem
      SMTP-Server aufzubaun. W&#228;hlen Sie diejenige, welche Ihr SMTP-Server unterst&#252;tzt. #
      (Wenn Sie eine Methode w&#228;hlen, welche Ihr SMTP-Server nicht unterst&#252;tzt, bekommen Sie
      eine entsprechende Fehlermeldung beim Senden von Mails).
      <ul>
        <li><strong>STARTTLS, wenn verf&#252;gbar</strong>: &brandShortName; wird
            versuchen eine <a href="glossary.xhtml#starttls">STARTTLS</a> verschl&#252;sselte
                    Verbindung herzustellen. Falls der Server dies nicht unterst&#252;tzt wird eine
                    unverschl&#252;sselte Verbindung hergstellt.</li>
        <li><strong>STARTTLS</strong>: Ben&#246;tigt eine <a href="glossary.xhtml#starttls">STARTTLS</a>
                    verschl&#252;sselte Verbindung. Diese Art der Verschl&#252;sselung l&#228;uft
                    standardm&#228;ssig auf dem Standard-SMTP-Port 25.</li>
        <li><strong>SSL/TLS</strong>: Ben&#246;tigt eine SSL verschl&#252;sselte
            Verbindung (Auch bekannt als SMTPS). Der Standard-Port daf&#252;r ist 465.</li>
</ul>
</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
