<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mail &amp; Newsgroups Einstellungen</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>

<body>

<h1 id="mail_and_newsgroup_preferences">Mail &amp; Newsgroup Einstellungen</h1>

<p>Dieser Abschnitt beschreibt die allgemeinen Mail &amp; Newsgroup Einstellungen
welche f&#252;r alle Mail &amp;Newsgroup Accounts gelten. Um zu diesen Einstellungen
zu gelangen:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>Doppelklicken Sie auf Mail &amp; Newsgroups um die Liste zu erweitern.</li>
</ol>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#mail_and_newsgroups">Mail &amp; Newsgroups</a></li>
    <li><a href="#message_display">Nachrichtenansicht</a></li>
    <li><a href="#notifications">Benachrichtigungen</a></li>
    <li><a href="#composition">Verfassen</a></li>
    <li><a href="#send_format">Sendeformat</a></li>
    <li><a href="#addressing_preferences">Adressieren</a></li>
    <li><a href="#junk_and_suspect_preferences">Junk-Mail</a></li>
    <li><a href="#tags">Tags</a></li>
    <li><a href="#return_receipts_preferences">Empfangsbest&#228;tigungen</a></li>
    <li><a href="#character_encoding">Zeichensatz</a></li>
    <li><a href="#network_and_storage_preferences">Offline &amp; Speicherplatz</a></li>
  </ul>
</div>

<h2 id="mail_and_newsgroups">Mail &amp; Newsgroups Einstellungen -
Mail &amp; Newsgroups</h2>

<p>Dieser Abschnitt beschreibt die allgemeinen Mail &amp; Newsgroup
Einstellungen. Wenn Sie die Einstellungen noch nicht vor sich haben, gehen Sie
folgenderma&#223;en vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>Doppelklicken Sie auf Mail &amp; Newsgroups um die Liste zu erweitern.</li>
</ol>

<ul>
  <li><strong>Best&#228;tigung beim Verschieben von Ordnern in den
      Papierkorb</strong>: Durch w&#228;hlen dieser Option fragt Mail &amp;
      Newsgroups bevor es einen Ordner l&#246;scht.</li>

  <li><strong>Die letzte gew&#228;hlte Nachricht merken</strong>: W&#228;hlen Sie
      diese Option, wenn sich &brandShortName; die letzte gew&#228;hlte Nachricht
      beim Verlassen eines Ordners merken soll. Sobald Sie diesen Ordnern dann
      wieder ausw&#228;hlen, wird die entsprechende Nachricht markiert.</li>

  <li><strong>Thread-Darstellung beim sortieren von Nachrichten erhalten</strong>: W&#228;hlen
    Sie diese Option wenn &brandShortName; die Thread-Darstellung
    <a href="mailnews_using_mail.xhtml#sorting_and_threading_messages">beim &#228;ndern der
    Nachrichten-Sortierung</a>. Ist diese Option nicht ausgew&#228;hlt, zeigt &brandShortName;
    die Nachrichten automatisch als Liste sobald Sie die Sortierung &#228;ndern.</li>

  <li><strong>Erst nach &#214;ffnen von Mail &amp; Newsgroups auf neue
    Nachrichten pr&#252;fen</strong>: Standard-m&#228;ssig pr&#252;ft &brandShortName;
    auch auf neue Nachrichten, wenn nur ein Browser-Fenster ge&#246;ffnet ist.
    Wenn diese Option aktiviert ist, wird die Pr&#252;fung erst durchgef&#252;hrt, wenn
    ein Mail-Fenster ge&#246;ffnet wurde (Sei es automatisch <a
    href="cs_nav_prefs_appearance.xhtml#appearance">beim Starten</a> oder manuell).</li>
  <li class="win"><strong>&brandShortName; als Standardanwendung verwenden f&#252;r</strong>:
    Setzen Sie &brandShortName; als die Standard-Anwendung f&#252;r Mail, News oder Feeds
    f&#252;r Windows und f&#252;r andere Applikationen wie Microsoft Word.

    <p><strong>Hinweis</strong>: Wenn Sie &brandShortName; als Standard-Anwendung f&#252;r
      Mail, News oder Feeds setzen, entfernt dies die Verbindung anderer Programme mit dieser
      Funktion. Lesen Sie in der Dokumentation dieser Programme nach um herauszufinden,
      wie die Zuordnung dieser Programme and den jeweiligen Task wiederhergestellt werden kann.</p>
  </li>

  <li><strong>Beim Aufrufen von Mail die Startseite im Nachrichtenbereich
      anzeigen</strong>: W&#228;hlen Sie dies um die Startseite anzuzeigen. Die
      Startseite erscheint dann wenn Sie &brandShortName; Mail &amp; Newsgroups
      das erste Mal starten. Dies ist die Standardseite, welche Sie aber durch
      Eingabe einer URL jederzeit &#228;ndern k&#246;nnen. Um die Startseite
      auszuschalten, entfernen Sie bitte das H&#228;ckchen. Klicken Sie auf
      <q>Standard zur&#252;cksetzen</q> um auf die Standardseite
      zur&#252;ck zu stellen.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="message_display">Mail &amp; Newsgroups Einstellungen -
Nachrichtenansicht</h2>

<p>Hier k&#246;nnen Sie festlegen wie die Nachrichten in allen Accounts angezeigt
werden sollen(z.B. Schriftart und Farbe). Wenn Sie die Einstellungen noch nicht
vor sich haben, gehen Sie folgenderma&#223;en vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Nachrichtenansicht. (Wenn keine Auswahlm&#246;glichkeiten unterhalb der
      Kategorie erscheinen, doppelklicken Sie auf die Kategorie um die Liste
      einzublenden.)</li>
</ol>

<ul>
<li><strong>Nachrichten beim &#214;ffnen anzeigen in</strong>: Hier k&#246;nnen Sie ausw&#228;hlen
ob sie das Nachrichten-Fenster f&#252;r die n&#228;chste Mail wiederverwenden wollen, oder
lieber f&#252;r jede Mail ein eigenes Mail-Fenster &#246;ffnen.</li>

  <li><strong>Grafiken und andere Inhalte aus externen Quellen blockieren</strong>:
    Aktivieren Sie diese Option, wenn Sie externe Grafiken und andere externe Inhalte in empfangenen
    Nachrichten deaktivieren wollen, au&#223;er f&#252;r Absender welche in einem Ihrer Adressb&#252;cher stehen
    und denen Sie dies erlauben. (Diese Option ist standardm&#228;ssig eingeschalten.)</li>

<li><strong>Warte [__] Sekunden, bevor eine Nachricht als gelesen markiert wird</strong>:
W&#228;hlen Sie diese Option, wenn Sie Nachrichten als gelesen markieren wollen,
nachdem Sie einen kurzen Blick darauf geworfen haben. Geben Sie die Anzahl der Sekunden an
nach welcher Zeit eine Nachricht automatisch als gelesen markiert wird.

  <!--
  auskommentiert, ist unsinn, option deaktivieren hat denselben effekt
  <p><strong>Tipp</strong>: Wenn Mail &amp; Newsgroups Ihre Nachrichten generell nicht als
     gelesen markieren soll, k&#246;nnen Sie diese Option mit einer grossen Nummer an Sekunden
     konfigurieren.</p>
  -->
 </li>
  <li><strong>Reine Textnachrichten</strong>: W&#228;hlen Sie die Schriftart
      aus mit dem Normaltext-Nachrichten angezeigt werden sollen: feste oder
      variable Breite. Wenn Sie eine Schriftart, Gr&#246;&#223;e und Farbe
      f&#252;r zitierten Normaltext ausw&#228;hlen, k&#246;nnen Sie den
      zitierten Text leichter vom Rest der Nachricht unterscheiden.</li>
  <ul>
  <li><strong>Textumbruch am rechten Fensterrand</strong>: Eingehende
      Nachrichten werden wortweise umgebrochen und der Fensterbreite
      angepasst.</li>

  <li><strong>Emoticons als Grafiken anzeigen</strong>: Mail &amp; Newsgroups
      wandelt die Emoticons (smilies), die in Nachrichten enthalten sind, in
      Grafiken um. Zum Beispiel:

      <table border="1">
      <tr align="center">
        <td><strong>Dieses</strong>:</td>
        <td><strong>Wird zu</strong>:</td></tr>
      <tr align="center">
        <td>:-)</td>
        <td><span class="smiley moz-smiley-s1" /></td></tr>
      <tr align="center">
        <td>:)</td>
        <td><span class="smiley moz-smiley-s1" /></td></tr>
      <tr align="center">
        <td>:-(</td>
        <td><span class="smiley moz-smiley-s2" /></td></tr>
      <tr align="center">
        <td>:(</td>
        <td><span class="smiley moz-smiley-s2" /></td></tr>
      <tr align="center">
        <td>;-)</td>
        <td><span class="smiley moz-smiley-s3" /></td></tr>
      <tr align="center">
        <td>;-p</td>
        <td><span class="smiley moz-smiley-s4" /></td></tr>
      </table>
  </li>
  </ul>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="notifications">Mail &amp; Newsgroups Einstellungen -
Benachrichtigungen</h2>

<p>Die Benachrichtigungseinstellungen erlauben es Ihnen auf verschiedene Arten
bei der Ankunft einer neuen Nachricht informiert zu werden.. Somit m&#252;ssen
Sie nicht st&#228;ndig selbst nachschauen.</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Benachrichtigungen. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<ul>
  <li class="win"><p><strong>Eine Benachrichtigung anzeigen</strong>: W&#228;hlen Sie diese
      Option wenn &brandShortName; Mail &amp; Newsgroups eine Meldung &#252;ber
      dem System Tray in der rechten unteren Ecke einschiebt, sobald eine
      neue Nachricht eintrifft. Diese eingeschobene Meldung erscheint nur
      einmal und kommt erst wieder wenn Sie das Mail &amp; Newsgroups
      Fenster in den Vordergrund geholt haben.</p>

      <table>
      <tr>
        <td colspan="4"><img src="images/mail_newmail_alert.png" alt="" /></td></tr>
      <tr>
        <td style="width: 20px;" />
        <td><strong>eingeschobene E-Mail-Benachrichtigung</strong></td></tr>
      </table>

      <p>Wenn die Meldung erscheint, k&#246;nnen Sie auf den angezeigten Link
      klicken, wodurch Sie automatisch zum ersten Ordner gelangen der eine
      neue Nachricht enth&#228;lt.</p>

      <p>Sobald &brandShortName; Mail gestartet wird, funktioniert auch diese
      Benachrichtigungsmeldung. Selbst dann wenn Sie das Mail-Fenster wieder
      geschlossen haben (solange eine anderes &brandShortName;-Programm
      l&#228;uft).</p>
  </li>

  <li class="win"><strong>Ein Tray-Symbol anzeigen</strong>: W&#228;hlen Sie diese Option
    wenn &brandShortName; Mail &amp; Newsgroups ein Symbol im System-Tray (normalerweise
    in der rechten unteren Ecke ihres Bildschirms) anzeigen soll wenn neue Nachrichten ankommen.
    Dieses Symbol bleibt so lange im System-Tray sichbar, bis Sie die neuen Nachrichten
    als gelesen markiert haben bzw. manuell auf neue Nachrichten abfragen.
    <p style="text-indent: 20px"><img src="images/mail_newmail_trayicon.png"
    alt=""/>&nbsp;&nbsp;<strong>Neue Nachrichten Tray-Symbol</strong></p>
    <p>Wenn das Symbol sichbar ist, k&#246;nnen Sie mittels Doppelklick auf das Symbol das
    &brandShortName; Mail &amp; Newsgroups Fenster &#246;ffnen.</p>
    <p><strong>Hinweis</strong>: Unter Windows 7 und h&#246;her, m&#252;ssen die Einstellungen
    f&#252;r den Infobereich von &brandShortName; lauten <q>Symbol und Benachrichtigungen anzeigen</q>.
    Nur dann wird das Benachrichtigungssymbol dauerhaft angezeigt.
    Andernfalls wird es evtl. nur f&#252;r eine kurze Zeit angezeigt.</p>
    <ul>
      <li><strong>Ballon-Benachrichtigung anzeigen</strong>: Als Alternative zur obigen Benachrichtigung
        auf dem Desktop kann durch das Betriebssystem eine Ballon-Benachrichtigung angezeigt werden.
        Wenn neue Nachrichten eingehen, wird in diesem Fall ein Symbol in Ballonform angezeigt.
        Dieser Ballon enth&#228;lt die Anzahl der neuen Nachrichten f&#252;r den entsprechenden Account.

        <table>
        <tr>
          <td colspan="4"><img src="images/mail_newmail_balloon.png" alt="" /></td></tr>
        <tr>
          <td style="width: 20px;" />
          <td><strong>Ballon-Benachrichtigung</strong></td></tr>
        </table>

        <p>Sobald der Ballon angezeigt wird, kann man durch Klicken auf ihn das Hauptfenster
        Mail &amp; Newsgroups &#246;ffnen. Die Anzeigedauer des Ballons h&#228;ngt von den
        konfigurierten Einstellungen im Betriebssystem ab. Sie k&#246;nnen den Ballon mit
        dem <strong>x</strong> Button schlie&#223;en.</p>
        <p>Bei Eingang von neuen Nachrichten wird weiterhin alarmiert, selbst wenn Sie das Mail
        Fenster geschlossen haben. Dieses funktioniert so lange wie ein anderes &brandShortName;
        Fenster offen ist.</p>
        <p><strong>Hinweis</strong>: <q>Warnung anzeigen f&#252;r [__] Sekunden</q> und
        <q>Ballon-Benachrichtigung anzeigen</q> k&#246;nnen nicht gleichzeitig ausgew&#228;hlt werden.
        Bei Auswahl einer der beiden Einstellungen wird die andere ggf. deselektiert.</p>
      </li>
    </ul>
  </li>

  <li class="mac"><strong>Animiere das Dock-Symbol</strong>: W&#228;hlen Sie diese Option, wenn
    Mail &amp; Newsgroups das &brandShortName; Dock-Symbol animieren soll, sobald neue Nachrichten
    verf&#252;gbar sind.</li>
  <li><strong>Einen Klang abspielen</strong>: W&#228;hlen Sie diese Option
      wenn Sie wollen das &brandShortName; Mail &amp; Newsgroups einen Klang
      beim Erhalt einer Nachricht abspielt.

      <p>Sie k&#246;nnen zwischen dem Standard-Systemklang und benutzerdefinierten
      Kl&#228;ngen im WAV-Format w&#228;hlen. Sollten Sie letzteres w&#228;hlen, so
      m&#252;ssen Sie den Pfad zur Sound-Datei eingeben oder die entsprechende
      Datei mittels dem <q>Durchsuchen</q>-Button ausw&#228;hlen. Mit einem
      Klick auf <q>Wiedergabe</q> k&#246;nnen Sie sich die gew&#228;hlte Datei
      anh&#246;ren.</p>

      <p>Sobald &brandShortName; Mail gestartet wird, funktioniert die
      akkustische Benachrichtung beim Erhalt einer neuen Nachricht. Selbst
      dann wenn Sie das Mail-Fenster wieder geschlossen haben (solange ein
      anderes &brandShortName;-Fenster offen ist).</p>
   </li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="composition">Mail &amp; Newsgroups Einstellungen - Verfassen</h2>

<p>Hier k&#246;nnen Sie Optionen (z.B. Optionen zum Weiterleiten von
Nachrichten und Adressen-Autovervollst&#228;ndigung) zum Verfassen von
Nachrichten f&#252;r alle Accounts festlegen. Wenn Sie die Einstellungen noch
nicht vor sich haben, gehen Sie folgenderma&#223;en vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Verfassen. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<ul>
  <li><strong>Nachrichten weiterleiten</strong>: W&#228;hlen Sie, wie
          eine weitergeleitete Nachricht erscheinen soll:
          als Anhang oder inline (im Textfeld der
      Nachricht).</li>

  <li><strong>Inline angezeigte Anh&#228;nge in Antworten zitieren</strong>: Wenn diese Option
    aktiv ist werden Anh&#228;nge (wie Z.B. Bilder, Text oder Nachrichten) beim Antworten
    auf eine Email als Zitat eingef&#252;gt.</li>

  <li><strong>Nachricht automatisch alle [__] Minuten speichern</strong>:
  W&#228;hlen Sie diese Option, wenn Mail &amp; Newsgroups ihre aktuelle Nachricht automatisch im
  gegebenen Interval speichern soll. Nach einen Computer-Crash oder eines Programm-Absturzes
  finden Sie die aktuelleste gespeicherte Version in Ihrem Enturfs-Ordner.</li>

  <li><strong>Best&#228;tigen, wenn ein Tastaturk&#252;rzel zum Senden der
      Nachricht verwendet wird</strong>: W&#228;hlen Sie diese Option wenn Sie
      nach dr&#252;cken von Strg+Return im Nachrichten-Editor gefragt werden wollen,
      ob die Nachricht wirklich abschickt werden soll. Dies sollte helfen um
      E-Mails nicht aus versehen abschicken zu k&#246;nnen.</li>

  <li><strong>Reine Textnachrichten bei [__] Zeichen umbrechen</strong>: Geben
      Sie eine Zahl ein um den rechten Rand des Nachrichtenfensters
      festzulegen.</li>

  <li><strong>Rechtschreibung vor dem Senden pr&#252;fen</strong>:
    Mail &amp; Newsgroups kann die Rechtschreibung in
    Ihren E-Mails &#252;berpr&#252;fen bevor Sie sie senden.</li>
  <li><strong>Rechtschreibpr&#252;fung w&#228;hrend der Eingabe</strong>:
      W&#228;hlen Sie diese Option, wenn Mail &amp; Newsgroups eine Rechtschreibpr&#252;fung w&#228;hrend der
      Texteingabe vornehmen soll.</li>
  <li><strong>Sprache</strong>: W&#228;hlen Sie die gew&#252;nschte Sprache f&#252;r die
  Rechtschreib-Pr&#252;fung in der Auswa&#246;hlbox, oder laden Sie sich die gew&#252;nschte
  Sprache herunter.</li>
  <li><strong>Vorgaben f&#252;r HTML-Nachrichten</strong>: Hier k&#246;nnen Sie
      die Standardwerte f&#252;r Schriftarte, -gr&#246;&#223;e, -farbe und
      Hintergrundfarbe angeben, die Sie in HTML-Mails verwenden wollen.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="send_format">Mail &amp; Newsgroups Einstellungen - Sendeformat</h2>

<p>Hier k&#246;nnen Sie angeben in welchem Format Ihre Nachrichten
normalerweise versendet werden sollen. Wenn Sie die Einstellungen noch nicht
vor sich haben, gehen Sie folgenderma&#223;en vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Sendeformat. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<ul>
  <li><strong>Abfrage, was geschehen soll</strong>: Sie werden jedesmal vor
      dem Versenden einer Nachricht nach dem Format (HTML oder Normaltext)
      gefragt.</li>

  <li><strong>Nachricht in reinen Text konvertieren</strong>: Dabei gehen alle
      Formatierungen (wie Kursiv-, oder Fettdruck) verloren.</li>

  <li><strong>Nachrichten auf jeden Fall in HTML senden</strong>: Die Nachricht
      wird im HTML-Format verschickt. Bitte beachten Sie, dass nicht alle
      Programme eine Nachricht im HTML-Format richtig darstellen k&#246;nnen.</li>

  <li><strong>Nachrichten in reinem Text und HTML senden</strong>: Diese Option
      ben&#246;tigt mehr Speicherplatz und vergr&#246;&#223;ert die Nachricht.

  <p>Sie k&#246;nnen diese Einstellungen f&#252;r
      einzelne Nachrichten au&#223;er Kraft setzen, indem Sie das Optionen-Men&#252;
      verwenden, wenn Sie eine Nachricht verfassen.</p></li>

  <li><strong>HTML- und Reintext-Domains</strong>: F&#252;gen Sie hier die
      Domain-Namen ein, an die Sie normalerweise Mail-Nachrichten senden, wenn
      Sie wissen, welche Domains E-Mails im HTML-Format empfangen kann und
      welche nur E-Mails im Normaltext-Format empfangen kann.</li>
</ul>

<p>Wenn Sie normalerweise Nachrichten an mehrere Empf&#228;nger in derselben
Domain senden (Ihre Freunde haben z.&nbsp;B. alle E-Mail-Adressen, die mit
<q>gmx.de</q> enden) und Sie wissen, dass diese Domain HTML-formatierte
Nachrichten anzeigen kann, k&#246;nnen Sie die Domains den HTML-Domains
hinzuf&#252;gen, so dass Nachrichten an diese Empf&#228;nger automatisch im
HTML-Format gesendet werden.</p>

<p>Wenn Sie normalerweise Mail an Empf&#228;nger einer Domain senden, von der
Sie wissen, dass sie nur E-Mails im Nur-Text-Format darstellen kann,
k&#246;nnen Sie diese Domain in die Liste der Nur-Text-Domains aufnehmen, so
dass Nachrichten an diese Domain automatisch als Nur-Text gesendet werden.</p>

<p><strong>Anmerkung</strong>: Wenn Sie normalerweise E-Mails im HTML-Format
verfassen, beachten Sie, dass m&#246;glicherweise nicht alle Empf&#228;nger
E-Mail-Programme verwenden, die die HTML-Formatierung korrekt anzeigen
k&#246;nnen. In Mail &amp; Newsgroups k&#246;nnen Sie festlegen, wie
Nachrichten an diese Empf&#228;nger formatiert werden sollen: als Nur-Text, als
HTML oder in beiden Formaten. Diese Voreinstellungen beziehen sich auf alle
Mail-Accounts, aber nicht auf Nachrichten in Diskussionsforen.</p>

<p>Jedes Mal, wenn Sie dem Adressbuch eine Person oder eine Visitenkarte
hinzuf&#252;gen, k&#246;nnen Sie festlegen, ob dieser Empf&#228;nger
Nachrichten im HTML-Format empfangen kann. Wenn diese Informationen nicht
bekannt sind, k&#246;nnen Sie in den Voreinstellungen festlegen, wie Mail
&amp; Newsgroups diese Nachrichten handhabt.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="addressing_preferences">Mail &amp; Newsgroups Einstellungen -
Adressieren</h2>

<p>Hier verwalten Sie die Einstellungen f&#252;r die &brandShortName; Mail
&amp; Newsgroups Adressb&#252;cher (z.B. das Sammeln von E-Mail-Adressen und
die Adressen-Autovervollst&#228;ndigung). Wenn Sie die Einstellungen noch nicht
vor sich haben, gehen Sie wie folgt vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Adressieren. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<ul>
  <li><strong>Sammeln von E-Mail-Adressen</strong>: Stellen Sie ein wie Mail
      &amp; Newsgroups Adressen (aus eingehenden, ausgehenden und
      Foren-Nachrichten) zum Adressbuch Pers&#246;nliche Adressen hinzuf&#252;gt.

      <p><strong>Anmerkung</strong>: Bei mehreren Treffern zeigt Ihnen Mail
      &amp; Newsgroups eine Liste mit allen M&#246;glichkeiten an.
      Zus&#228;tzlich zu Ihrem Pers&#246;nlichen Adressbuch legt
      &brandShortName; Mail &amp; Newsgroups das Adressbuch Gesammelte Adressen
      an. Darin werden die Adressen aller eingehenden und ausgehenden
      Nachrichten gespeichert. Adressen eingehender Nachrichten werden
      gespeichert sobald Sie die Nachricht &#246;ffnen. Adressen ausgehender
      Nachrichten werden gespeichert sobald Sie auf Senden klicken. Die
      &#196;nderungen werden erst beim n&#228;chsten Neustart von
      &brandShortName; wirksam.</p></li>

  <li id="address_autocompletion"><strong>Adressen-Autovervollst&#228;ndigung</strong>:
      Die Adress-Autovervollst&#228;ndigung erlaubt es Ihnen Nachrichten schnell
      zu adressieren ohne dass Sie Namen komplett eingeben m&#252;ssen oder nach
      ihnen suchen m&#252;ssen. W&#228;hlen Sie aus wo Mail &amp; Newsgroups nach
      passenden Adressen suchen soll: <q>Lokale Adressb&#252;cher</q>
      (Pers&#246;nliches Adressbuch, Gesammelte Adressen, oder ein anderes
      lokales Adressbuch) oder <q>Verzeichnisserver</q> (ein
      verf&#252;gbarer LDAP-Verzeichnisserver). Wenn Mail &amp; Newsgroups Adressen
          welche nicht vervollst&#228;ndigt werden k&#246;nnen hervorheben soll, aktivieren Sie die
          Option <q>Adressen, die nicht automatisch vervollst&#228;ndigt werden k&#246;nnen, hervorheben</q>.

      <p><strong>Anmerkung</strong>: Bei mehreren Treffern zeigt Ihnen Mail
      &amp; Newsgroups eine Liste mit allen M&#246;glichkeiten an.</p>

      <p>Wenn Sie die Option Verzeichnisserver w&#228;hlen, w&#228;hlen Sie
      bitte einen Verzeichnisserver aus der Liste aus.Ein Verzeichnisserver
      erlaubt es Ihnen nach Adressen zu suchen, die nicht in Ihren lokalen
      Adressb&#252;cher gespeichert sind.</p>

      <p>Weitere Informationen zum einrichten eines LDAP-Verzeichnisservers
      finden Sie unter
      <a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">
          Hinzuf&#252;gen und entfernen von LDAP-Verzeichnissen</a>.</p>

      <p><strong>Anmerkung</strong>: Die Einstellungen die Sie hier eingeben
      gelten f&#252;r alle Accounts. Wenn Sie diese Einstellungen f&#252;r einen
      einzelnen Account &#228;ndern m&#246;chten m&#252;ssen Sie den Dialog
      Adressierung des jeweiligen Accounts verwenden.</p></li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

 <h2 id="junk_and_suspect_preferences">Mail &amp; Newsgroups Einstellungen -
   Junk-Mail</h2>

 <p>Dieser Abschnitt beschreibt die Einstellungen zur Junk-Mail Filterung.
   Zum Anzeigen des Abschnitts gehen Sie wie folgt vor:</p>

 <ol>
   <li>&#214;ffnen Sie das Men&#252;
     <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
     und w&#228;hlen Sie Einstellungen.</li>
   <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf Junk-Mail.
     (Wenn keine Auswahlm&#246;glichkeiten unterhalb der Kategorie erscheinen,
     doppelklicken Sie auf die Kategorie um die Liste einzublenden.)</li>
 </ol>

 <ul>
   <li><strong>Wenn Nachrichten als Junk markiert werden</strong>: W&#228;hlen
     Sie das Verhalten von &brandShortName; wenn Nachrichten manuell als Junk
     markiert werden.
     <ul>
       <li><strong>Diese in den <q>Junk</q>-Ordner des Accounts verschieben</strong>:
         W&#228;hlen Sie diese Option, wenn die Nachrichten in den Junk-Ordner des
         entsprechenden Accounts verschoben werden sollen.
       </li>
       <li><strong>Diese l&#246;schen</strong>: W&#228;hlen Sie diese Option, wenn die
         Nachrichten in den Papierkorb verschoben werden sollen.</li>
     </ul>
   </li>
   <li><strong>Nachrichten als gelesen markieren</strong>:
     <ul>
       <li><strong>Wenn &brandShortName; sie als Junk erkennt</strong>:
         W&#228;hlen Sie diese Option, wenn Nachrichte, welche von &brandShortName;
         als Junk erkannt wurden automatisch als gelesen markiert werden sollen.</li>
       <li><strong>Wenn sie manuell als Junk markiert werden</strong>: W&#228;len
         Sie diese Option, wenn Nachrichten, welche manuell als Junk markiert werden,
         automatisch als gelesen markiert werden sollen.</li>
     </ul>
   </li>
   <li><strong>Junk-Filter-Log aktivieren</strong>: Aktivieren Sie diese Option,
     wenn &brandShortName; eine Chronik der Junk-Mail Erkennung aufbewahren soll.
     Klicken Sie auf die Schaltfl&#228;che <strong>Log anzeigen</strong> um das Logfile
     einzusehn.</li>
   <li><strong>Training-Daten zur&#252;cksetzen</strong>: Durch Klick auf diese
     Schaltfl&#228;che werden die Trainings-Daten des adaptiven Junk-Filters zur&#252;ckgesetzt.
     Da dies Ihr pers&#246;nliches Junk-Erkennungs-Profil l&#246;scht, m&#252;ssen Sie diese Aktion
     explizit best&#228;tigen.</li>
   <li><strong>Warnung bei Verdacht auf betr&#252;gerische E-Mails anzeigen</strong>:
     Aktivieren Sie diese Option, um &brandShortName; daztu zu veranlassen,
     nach betr&#252;gerischen E-Mails zu suchen, indem nach den g&#228;ngisten Techniken
     gescannt wird, welche genutzt werden um Personen irrezuf&#252;hren.</li>
   <li><strong>Anti-Virus-Programmen das Scannen eingehender Nachrichten erleichtern</strong>:
     Aktivieren Sie diese Option, um &brandShortName; dazu zu veranlassen, es Anti-Virus
     Programmen einfacher zu machen, eingehende Email-Nachrichten nach Viren zu scannen, bevor
     diese gespeichert werden.</li>
 </ul>

 <p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="tags">Mail &amp; Newsgroups Einstellungen - Tags</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zum &#196;ndern der
Tags. Hier k&#246;nnen Sie den Text und die Farben f&#252;r die
einzelnen Tags &#228;ndern. Zum Anzeigen der Dialogbox gehen
Sie wie folgt vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Tags. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<ul>
  <li><strong>Tags anpassen</strong>: Geben Sie den Name, die
      Farbe und die Wichtigkeit f&#252;r die einzelnen Tags ein. Sie k&#246;nnen den Namen
      eines Tags &#228;ndern, es m&#252;ssen jedoch alle Tag-Namen unterschiedlich sein.
      Zum &#196;ndern der Farbe, klicken Sie auf die Farbe und w&#228;hlen dann einen neue
      Farbe aus. Benutzen Sie die <q>Priorit&#228;t erh&#246;hen</q> oder die <q>Priorit&#228;t reduzieren</q>-Taste
      um die Reihenfolge und somit die Wichtigkeit der Tags zu &#228;ndern. Nachrichen mit
      mehreren Tags haben die Farbe des wichtigsten Tags.</li>

  <li><strong>Standard wiederherstellen</strong>: Stellt den Standard f&#252;r
      Farben und Text wieder her und entfernt alle benutzerdefinierte Tags.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="return_receipts_preferences">Mail &amp; Newsgroups Einstellungen -
Empfangsbest&#228;tigungen</h2>

<p>Dieser Abschnitt beschreibt wie die Einstellungen rund um
Empfangsbest&#228;tigungen zu verwenden sind. Wenn Sie die Einstellungen noch
nicht vor sich haben, tun Sie folgendes:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Empfangsbest&#228;tigungen. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<p>Die Einstellungen zu den Empfangsbest&#228;tigungen werden verwendet, um
anzugeben wie &brandShortName; mit Empfangsbest&#228;tigungen bei zu
verschickenden E-Mails umgehen soll. Ebenso kann dies auch f&#252;r eingehende
E-Mails eingestellt werden. Alle Einstellungen betreffen alle Mail-Accounts.</p>

<ul>
  <li><strong>Beim Senden von Nachrichten immer eine Empfangsbest&#228;tigung
     verlangen</strong>: Hierbei werden automatisch f&#252;r alle abgehenden
     Nachrichten aus allen Accounts Empfangsbest&#228;tigungen angefordert.</li>

  <li><strong>Im Posteingang belassen</strong>: Eingelangte
     Empfangsbest&#228;tigungen werden im Posteingang abgelegt.

  <p><strong>Tipp</strong>: W&#228;hlen Sie diese
    Option wenn &brandShortName; automatisch eine Filterregel anlegen soll
    die Empfangsbest&#228;tigungen in einem definierten Ordner ablegt. F&#252;r
    mehr Informationen &#252;ber das erstellen und benutzen von Filtern, lesen
    Sie <a href="mailnews_organizing.xhtml#creating_message_filters">Nachrichtenfilter
    anlegen</a>.</p></li>

  <li><strong>In den Ordner f&#252;r gesendete Nachrichten verschieben</strong>:
    Eingelangte Empfangsbest&#228;tigungen werden im Ordner
    <q>Gesendet</q> abgeleget.</li>

  <li><strong>Nie eine Empfangsbest&#228;tigung senden</strong>: W&#228;hlen Sie
     diese Option wenn Sie niemals Anfragen zu Empfangsbest&#228;tigungen
     zustimmen wollen.</li>

  <li><strong>Empfangsbest&#228;tigungen f&#252;r manche Nachrichten
     erlauben</strong>: Geben Sie hier an wie Sie auf Anfragen zu
     Empfangsbest&#228;tigungen reagieren wollen.</li>
</ul>

<p>Um diese globalen Einstellungen f&#252;r bestimmte Accounts zu &#228;ndern,
  lesen Sie <a href="mailnews_account_settings.xhtml#return_receipts">Mail &amp;
  Newsgroups-Account Einstellungen - Empfangsbest&#228;tigungen</a>.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="character_encoding">Mail &amp; Newsgroups Einstellungen - Zeichensatz</h2>

<p>In den Zeichensatz Einstellungen k&#246;nnen Sie angeben, mit welchem Zeichensatz
  Nachrichten in allen Accounts angezeigt oder erstellt werden sollen. Wenn Sie noch nicht
  die Zeichensatz Einstellungen vor sich haben, folgen Sie diesen Schritten:</p>

  <ol>
    <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
    <span class="mac">&brandShortName;</span> und w&#228;hlen Sie Einstellungen.</li>
    <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf Zeichensatz.
    (Wenn keine Auswahlm&#246;glichkeiten unterhalb der Kategorie erscheinen,
    doppelklicken Sie auf die Kategorie um die Liste einzublenden.)</li>
   </ol>
  <ul>
    <li><p><strong>Standard-Zeichensatz</strong>: Stellen Sie in der Dropdown-Liste den
        Standardzeichensatz ein, den Mail &amp; Newsgroups verwenden
    soll, wenn die Nachricht keinen eigenen Zeichensatz definiert. Dies wird
    empfohlen, weil Sie wahrscheinlich auch Nachrichten empfangen werden in
    denen der Zeichensatz nicht angegeben ist (z.B. Nachrichten aus
    internationalen Diskussionsforen)</p></li>
     <li><strong>Standard auf alle Nachrichten anwenden</strong>: Wendet den
       Standardzeichensatz auf alle Nachrichten an.

        <p><strong>Tipp</strong>: Sie k&#246;nnen sp&#228;ter den Zeichensatz
      f&#252;r einen Ordner &#228;ndern. W&#228;hlen Sie dazu im Mail-Fenster
      den Ordner aus. &#214;ffnen Sie das Men&#252; Ansicht und klicken die
      auf Zeichensatz f&#252;r Ordner.</p></li>

   <li><strong>F&#252;r Nachrichten welche 8-bit Zeichen enthalten <q>quoted printable</q> Kodierung</strong>:
     W&#228;hlen Sie aus wie &brandShortName; Umlaute und Sonderzeichen kodieren soll
     (entweder <q>quoted printable</q> MIME kodiert oder unkodiert).</li>

    <li><strong>Zeichenkodierung</strong>: Legt fest welchen Zeichensatz
       &brandShortName; Mail &amp; Newsgroups als Standard beim Versenden von
       Nachrichten verwendet. Vergessen Sie nicht das die Zeichenkodierung beim
    Beantworten von E-Mails <strong>nicht</strong> verwendet wird.
    Stattdessen wird die urspr&#252;ngliche Kodierung verwendet. Wenn Sie das
    nicht wollen w&#228;hlen Sie <q>Immer diesen Standard-Zeichensatz in
    Antworten verwenden</q></li>
  </ul>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="network_and_storage_preferences">Mail &amp; Newsgroups Einstellungen
- Netzwerk &amp; Speicherung</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zur Offline-Arbeit und zum
Speicherplatz. Wenn Sie die Einstellungen noch nicht vor sich haben, tun Sie
folgendes:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie Mail &amp; Newsgroups, klicken Sie auf
      Netzwerk &amp; Speicherung. (Wenn keine Auswahlm&#246;glichkeiten
      unterhalb der Kategorie erscheinen, doppelklicken Sie auf die
      Kategorie um die Liste einzublenden.)</li>
</ol>

<p>Die Netzwerk &amp; Speicherungs-Einstellungen erm&#246;glichen es Ihnen
Einstellungen &#252;ber On- &amp; Offline arbeiten und den Speicherplatz zu
ver&#228;ndern.</p>

<ul>
  <li><strong>Offline</strong>: Geben Sie an wie Mail &amp; Newsgroups mit
      Ihren Nachrichten umgehen soll, wenn Sie offline oder online gehen.</li>
  <li><strong>Mail-Verbindungen</strong>: W&#228;hlen Sie wie lange Mail &amp;
    Newsgroups versuchen soll, den Server zu kontaktieren, bevor abgebrochen wird.</li>

  <li><strong>Speicherplatz</strong>:
      Sparen Sie Speicherplatz indem die Ordner automatisch komprimiert
      werden, wenn dadurch mehr als der von Ihnen angegebene Speicherplatz
      eingespart wird.</li>
</ul>

<p>Weitere Informationen zur Offline-Arbeit finden Sie unter
  <a href="mailnews_offline.xhtml#working_offline">Offline arbeiten</a>.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
