<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Im Internet navigieren</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Im Internet navigieren</h1>

<p>Willkommen bei &brandShortName;! Einer der popul&#228;rsten Gr&#252;nde
&brandShortName; zu benutzen ist damit im Internet zu surfen. Der Browser -
der Komponente im &brandShortName; die f&#252;r das Surfen zust&#228;ndig ist -
bietet viele verschiedene Wege um Webseiten zu besuchen und das Internet nach
Informationen zu durchsuchen.</p>

<p>Dieser Abschnitt f&#252;hrt Sie in die Bedienung des Browsers ein, zeigt
wie man zwischen Webseiten navigiert, das Internet durchsucht und Webseiten
speichert.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#navigating_web_pages">Navigation durch Webseiten</a></li>
  <li><a href="#searching_the_web">Im Internet suchen</a></li>
  <li><a href="#copying_saving_and_printing_pages">Kopieren, Speichern und
      Drucken von Webseiten</a></li>
  <li><a href="#using_languages_and_international_content">Verwenden von
      Sprachen und internationalen Inhalten</a></li>
  <li><a href="#plugins_and_downloads">Plugins und Downloads</a></li>
  <li><a href="#improving_speed_and_efficiency">Geschwindigkeit und Effizienz
      verbessern</a></li>
  <li><a href="#proxies">Proxies</a></li>
  <li><a href="page_info_help.xhtml">Seiteninformationen anzeigen</a></li>
</ul>
</div>

<h1 id="navigating_web_pages">Navigation durch Webseiten</h1>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#viewing_your_home_page">Anschauen Ihrer Startseite</a></li>
  <li><a href="#moving_to_another_page">Aufrufen einer anderen Seite</a></li>
  <li><a href="#clicking_a_link">Anklicken eines Links</a></li>
  <li><a href="#retracing_your_steps">Ihre Schritte zur&#252;ckverfolgen</a></li>
  <li><a href="#stopping_and_reloading">Stopp und Neu laden</a></li>
  <li><a href="#visiting_bookmarked_pages">Lesezeichen aufrufen</a></li>
  <li><a href="#using_tabbed_browsing">Tabs verwenden</a></li>
  <li><a href="#using_sidebar">Benutzung der Sidebar</a></li>
</ul>
</div>

<h2 id="viewing_your_home_page">Anschauen Ihrer Startseite</h2>

<p>Nach Ihrem ersten Start, werden Sie normalerweise Ihre Startseite zu
Gesicht bekommen. Sollten Sie noch keine Startseite eingestellt haben, kann
es auch sein, dass eine Startseite Ihres Internetanbieters angezeigt
wird.</p>

<p>Um Ihre eigene Startseite zu w&#228;hlen, lesen Sie
<a href="customize_help.xhtml#specifying_how_mozilla_starts_up">Wie &brandShortName; startet</a>.</p>

<p><strong>Tipps</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">Um das Maximum aus Webseiten
      herauszuholen, k&#246;nnen Sie &brandShortName; in den Vollbildmodus
      schalten. Dazu &#246;ffnen Sie im Browser das Men&#252;
      <q>Ansicht</q> und w&#228;hlen den Punkt <q>Vollbild</q>.
      Alternativ k&#246;nnen Sie auch <kbd>F11</kbd> dr&#252;cken.</li>
  <li>Um schnell zu Ihrer Startseite zu gelangen, dr&#252;cken Sie
      <kbd class="mac">Cmd</kbd><kbd class="noMac">Alt</kbd>+<kbd>Pos 1</kbd>.</li>
</ul>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="moving_to_another_page">Aufrufen einer anderen Seite</h2>

<p>Um zu einer neuen Webseite zu gelangen geben Sie deren URL - dies ist die
Adresse einer Webseite - ein. Eine URL beginnt normalerweise mit der Zeichenfolge
<q>http://</q> oder <q>https://</q> gefolgt von ein oder mehreren Worten die
die Adresse angeben. Zum Beispiel: <q>https://www.seamonkey-project.org/</q>.
</p>

<ol>
  <li>Klicken Sie in die Adressleiste um die bereits vorhandene URL zu markieren.</li>
  <li>Geben Sie nun die URL der Webseite ein, die Sie betrachten m&#246;chten.
      Die URL die Sie tippen ersetzt jeden bereits vorhandenen Text in der
      Adressleiste.</li>
  <li>Dr&#252;cken Sie <kbd class="mac">Return</kbd>
      <kbd class="noMac">Enter</kbd>.</li>
</ol>

<p>Mit dem Schloss-Symbol am unteren rechten Fenstereck, k&#246;nnen Sie
jederzeit den Sicherheitsstatus einer Webseite &#252;berpr&#252;fen. F&#252;r
mehr Informationen lesen Sie bitte unter
<a href="using_certs_help.xhtml#checking_security_for_a_web_page">Sicherheit einer Webseite &#252;berpr&#252;fen</a>
nach.</p>

<p><strong>Tipp</strong>: Um schnell die URL in der Adressleiste zu markieren,
dr&#252;cken Sie <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>+
<kbd>L</kbd>.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Adresszeile"/></td></tr>
  <tr>
    <td style="text-align: center;"><strong>Adresszeile</strong></td></tr>
</table>

<p><strong>Sie kennen keine URL?</strong> Sie k&#246;nnen den Teil einer URL
eintippen, wie <q>cnn</q> (f&#252;r www.cnn.com) oder einen generellen
Begriff wie <q>Geschenke</q> oder <q>Blumen</q>. Der Browser
r&#228;t nun welche Seite er darstellen soll oder zeigt eine Seite mit einer
Auswahl von Links zu dem eingetippten Wort.</p>

<p>Wenn Sie neu im Internet sind besuchen Sie doch einmal
<a href="https://www.internet-guide.co.uk/">Internet Guide</a>
<em>(englisch)</em>.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="clicking_a_link">Anklicken eines Links</h2>

<p>Viele Webseiten enthalten Links auf die man klicken kann um auf andere
Seiten zu kommen.</p>

<ol>
  <li>Bewegen Sie Ihren Mauszeiger bis er sich in einen zeigenden Finger
      &#228;ndert. Dies passiert sobald der Mauszeiger &#252;ber einem Link
      ist. Viele Links erkennt man an ihrer Unterstreichung, doch k&#246;nnen
      auch Kn&#246;pfe und Bilder als Links fungieren.</li>
  <li>Klicken Sie einmal auf den Link. W&#228;hrend der Browser eine Verbindung
      zu der Webseite herstellen versucht, k&#246;nnen Sie die Statusmeldungen
      am unteren Bildrand verfolgen.</li>
</ol>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="retracing_your_steps">Ihre Schritte zur&#252;ckverfolgen</h2>

<p>Es gibt verschiedene Methoden um eine Seite wieder zu besuchen:</p>

<ul>
  <li>Um eine Seite vorw&#228;rts oder r&#252;ckw&#228;rts zu kommen, klicken
      Sie auf den Vor oder Zur&#252;ck Pfeil.</li>
  <li>Um mehr als eine Seite vor oder zur&#252;ck zu springen, klicken Sie auf
      die kleinen Dreiecke an den Vor und Zur&#252;ck Kn&#246;pfen. Sie sehen
      dann eine Liste an Webseiten, die Sie durch anklicken ausw&#228;hlen
      k&#246;nnen.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif" alt="Navigation Buttons"/></td></tr>
  <tr>
    <td style="width: 8px;">&nbsp;</td>
    <td style="width: 34px;"><strong>Zur&#252;ck</strong></td>
    <td style="width: 45px;"><strong>Vorw&#228;rts</strong></td>
    <td>&nbsp;</td></tr>
</table>

<ul>
  <li>Um eine Liste aller URLs die Sie in die Adressleiste eingegeben haben zu
      erhalten, klicken Sie auf den Pfeil am rechten Ende der Adressleiste. Um
      eine Seite anzuzeigen, w&#228;hlen Sie diese aus der Liste aus.</li>
</ul>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Adresszeile"/></td></tr>
  <tr>
    <td style="text-align: center;"><strong>Adresszeile</strong></td></tr>
</table>

<ul>
  <li>Um Seiten zu besuchen auf denen Sie in dieser Sitzung schon einmal waren,
      &#246;ffnen Sie das Men&#252; <q>Gehe</q> und benutzen die Liste am
      Ende des Men&#252;s.</li>

  <li>Um Seiten zu besuchen auf denen Sie in den letzten Sitzungen schon einmal
      waren, &#246;ffnen Sie das Men&#252; <q>Gehe</q> und den Punkt
      chronik. Es &#246;ffnet sich die <q>Chronik-Liste</q>. Die Chronik-Liste
      zeigt eine Liste von Ordnern. Ein Doppelklick auf einen dieser Ordner zeigt
      Unterordner oder Lesezeichen zu Webseiten. Sie k&#246;nnen nun die URL neben
      einem Lesezeichensymbol doppelklicken um diese Seite anzuzeigen.</li>
</ul>

<p><strong>Tipp</strong>: Das Sidebar-Tab Chronik erlaubt Ihnen ebenfalls die in
den letzten Sitzungen besuchten Seiten noch einmal anzuzeigen. F&#252;r mehr
Informationen lesen Sie:
<a href="customize_help.xhtml#adding_sidebar_tabs">Sidebar-Tabs hinzuf&#252;gen</a>.</p>

<h3 id="about_history_lists">&#220;ber die Chronik-Listen</h3>

<p>Die Chronik-Liste enth&#228;lt Links zu den k&#252;rzlich besuchten Webseiten.
Die Adressleiste enth&#228;lt Links zu Seiten die Sie in die Adressleiste
eingetippt und besucht haben.</p>

<p>Um Zugriff auf die Chronik-Liste aus dem Browser zu erhalten, &#246;ffnen
Sie das <q>Gehe</q>-Men&#252; und w&#228;hlen Chronik. Um Zugriff auf die
Adressliste der Adressleiste zu erhalten, klicken Sie auf den Pfeil am rechten
Ende der Adressleiste.</p>

<p><strong>Tipp</strong>: Ein schnelleres &#246;ffnen der Chronik-Liste erreichen
Sie &#252;ber die Tastenkombination <kbd class="mac">Cmd</kbd>+
<kbd class="mac">Shift</kbd><kbd class="noMac">Strg</kbd>+<kbd>H</kbd>.</p>

<p>Falls Sie nicht wollen das die besuchten Seite in der Adressleiste oder Chronik
aufscheinen, k&#246;nnen Sie diese beiden Listen teilweise oder komplett
l&#246;schen.</p>

<p>Um alle Webseiten aus der Adressleiste oder Chronik zu l&#246;schen, beginnen
Sie aus dem Browserfenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
   und w&#228;hlen Sie Einstellungen.</li>
  <li>Unter der Browser-Kategorie klicken Sie auf Chronik. (Sind keine
      Unterkategorien vorhanden, doppelklicken Sie auf Browser um diese
      anzuzeigen.)</li>
  <li>Klicken Sie auf <q>Chronik l&#246;schen</q> und
      <q>Adressleisten-Chronik l&#246;schen</q>, um alle zuvor besuchten
      Webseiten aus den Listen zu l&#246;schen.</li>
</ol>

 <p><strong>Tipp</strong>: Unter <q>Formular- und Such-Chronik
f&#252;r bis zu [__] Tage speichern</q>, k&#246;nne Sie festlegen,
wie lange Seiten in der Chronik gespeichert bleiben sollen.</p>

<ul>
  <li>Um alle Seiten einer Domain zu l&#246;schen, w&#228;hlen Sie eine Seite
      innerhalb dieser Domain (Ordner) aus der Chronik-Liste aus, &#246;ffnen das
      Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      und w&#228;hlen den Punkt <q>Chronik f&#252;r Domain l&#246;schen</q> aus. Benutzen
      Sie dies um zum Beispiel alle Webseiten zu l&#246;schen die mit
      <q>mozilla.org</q> enden.</li>
  <li>Um alle Seiten einer Subdomain zu l&#246;schen, w&#228;hlen Sie eine Seite
      innerhalb dieser Subdomain aus der Chronik-Liste aus, &#246;ffnen das
      Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
      und w&#228;hlen den Punkt <q>Chronik f&#252;r <em>[Subdomain]</em> l&#246;schen</q> aus.
      Benutzen Sie dies zum Beispiel um alle Webseiten zu l&#246;schen die mit
      <q>bugzilla.mozilla.org</q> aber nicht mit <q>mozilla.org</q> enden.</li>
  <li>Um eine einzelne Seite oder einen Ordner zu l&#246;schen, markieren Sie diese(n) und
      dr&#252;cken Entfernen.</li>
</ul>

<p><strong>Tipp</strong>: Um die Chronik-Liste zu sortieren, klicken Sie auf eine
der Kategorien (Titel, Adresse oder Zuletzt besucht). Klicken Sie noch einmal
auf die Kategorie um die Sortierung umzukehren.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="stopping_and_reloading">Stopp und Neu laden</h2>

<p>Braucht eine Seite zu lange zum Laden, oder haben Sie Ihre Meinung
ge&#228;ndert und wollen diese Webseite gar nicht mehr besuchen, so
bet&#228;tigen Sie einfach den Stopp-Knopf.</p>

<p>Um eine Seite zu erneuern oder um die aktuellste Version dieser Webseite zu
erhalten, klicken Sie auf Neu laden, oder dr&#252;cken Sie
<kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>+<kbd>R</kbd>.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif" alt="Navigations Buttons"/></td></tr>
  <tr>
    <td style="width: 87px;">&nbsp;</td>
    <td style="width: 45px;"><strong>Neu laden</strong></td>
    <td style="width: 47px;"><strong>Stopp</strong></td></tr>
</table>

<p>Um eine Seite zu erneuern oder und alle &#196;nderungen zur&#252;ckzusetzen
(falls die Webseite z.B. ein Formular enth&#228;lt), so halten Sie die
<kbd>Shift</kbd>-Taste gedr&#252;ckt und klicken auf Neu laden oder dr&#252;cken
Sie gleich <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>+
<kbd>Shift</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="visiting_bookmarked_pages">Lesezeichen aufrufen</h2>

<p>Die Adressen (oder URLs) von Webseiten sind oft zu lange oder schwer zu
merken. Gl&#252;cklicherweise ist es nicht notwendig sich URLs zu merken, um
sich im Internet bewegen zu k&#246;nnen. Ihr Browser hat eine Liste von
Lesezeichen, welche auf interessante Webseiten zeigen.</p>

<p>Um eine Seite mittels Lesezeichen aufzurufen beginnen Sie aus dem
Browserfenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Lesezeichen</q>-Men&#252;. Das Men&#252;
      enth&#228;lt Lesezeichen, dargestellt durch ein Lesezeichensymbol und Ordner
      welche wiederum Lesezeichen enthalten.</li>
  <li>Um eine dieser Seiten zu besuchen, w&#228;hlen Sie ein Lesezeichen aus dem
      Men&#252; oder &#246;ffnen einen Ordner und w&#228;hlen dann ein
      Lesezeichen.</li>
</ol>

<p><strong>Tipp</strong>: Um einen Schritt zur&#252;ck zu gehen, klicken Sie auf
den Zur&#252;ck-Pfeil.</p>

<p>Sie k&#246;nnen Ihre eigenen Lesezeichen speichern, die dann auf h&#228;ufig
besuchte Seiten oder andere interessante Orte zeigen. Lesen Sie auch
<a href="customize_help.xhtml#creating_new_bookmarks">Neue Lesezeichen anlegen</a>
f&#252;r weitere Informationen.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="using_tabbed_browsing">Tabs verwenden</h2>

<p>Wenn Sie mehr als eine Webseite auf einmal besuchen k&#246;nnen Sie Tabs
verwenden, um schneller und einfacher zwischen den Webseiten zu navigieren.</p>

<p>Mit Tabs surfen bedeutet f&#252;r jede einzelne Webseite ein Tab zu
&#246;ffnen das dann innerhalb eines einzigen Browserfensters angezeigt wird.
Deshalb ist es nicht notwendig f&#252;r jede Webseite ein eigenes Browserfenster
zu &#246;ffnen, was wiederum Platz in der Startleiste spart.</p>

<p>Sie k&#246;nnen Tabs noch leichter verwalten und kontrollieren wenn Sie bereits
die entsprechenden Einstellungen vornehmen. F&#252;r mehr Informationen &#252;ber
Tabs-Einstellungen lesen Sie
<a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser-Einstellungen - Tabbed Browsing</a>.</p>

<p>Um mehr &#252;ber die Verwendung von Tabs zu erfahren lesen Sie bitte
  <a href="customize_help.xhtml#tabbed_browsing">Tabbed Browsing</a>.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="using_sidebar">Benutzung der Sidebar</h2>

<p>Zus&#228;tzlich zur Benutzung des Internets durch den Browser, kann das
Internet auch zu Ihnen kommen. N&#228;mlich durch die Sidebar.</p>

<p>Die Sidebar ist ein einstellbares Seitenfenster in Ihrem Browser. Sie
k&#246;nnen sich hier die wichtigsten Dinge st&#228;ndig anzeigen lassen. Das
k&#246;nnen z.B. ihr Adressbuch oder ihre Lesezeichen sein. Die Sidebar zeigt
diese Dinge auf dem aktuellen Stand an.</p>

<p>&brandShortName; kommt bereits mit einer voreingestellten Sidebar, die sich
aber &#228;ndern l&#228;sst. In der Sidebar kann man Dinge hinzuf&#252;gen,
l&#246;schen oder einfach nur neu anordnen. F&#252;r Details siehe:
<a href="customize_help.xhtml#sidebar">Die Sidebar</a>.</p>

<p>Um ein bestimmtes Element der Sidebar anzuzeigen, w&#228;hlen Sie das
entsprechende Tab.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png" alt="Sidebar Griff"/></td>
    <td style="vertical-align: middle; -moz-padding-end: 20px;"><strong>Sidebar<br/>
      Griff</strong></td>
    <td style="vertical-align: middle;">Wenn Sie die Sidebar nicht sehen,
      k&#246;nnte sie auch geschlossen sein. &#214;ffnen Sie diese indem Sie
      auf den Griff klicken. Sollte der Griff fehlen, gehen Sie in
      das Men&#252; Ansicht. Unter dem Punkt <q>Anzeigen/Verstecken</q>
      finden Sie die Sidebar.</td></tr>
</table>

<p class="noMac"><strong>Tipp</strong>: Um die Sidebar schnell zu &#246;ffnen, dr&#252;cken Sie
<kbd>F9</kbd>.</p>

<p>[<a href="#navigating_web_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h1 id="searching_the_web">Suchen im Internet</h1>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#fast_searches">Schnelles suchen</a></li>
  <li><a href="#setting_search_preferences">Einstellen von Suchoptionen</a></li>
  <li><a href="#searching_within_a_page">Innerhalb einer Seite suchen</a></li>
  <li><a href="#using_find_as_you_type">Using Find-as-you-type</a></li>
  <li><a href="#searching_the_bookmarks_or_history_list">Durchsuchen von
      Lesezeichen und der Chronik-Liste</a></li>
</ul>
</div>

<h2 id="fast_searches">Schnelles suchen</h2>

<p>Es gibt vier Wege um etwas schnell zu suchen: die Adressleiste, die Sidebar
,eine Internetsuchmaschine oder durch selektieren einzelner W&#246;rter auf einer Website.</p>

<h3 id="searching_from_the_location_bar">Suchen &#252;ber die Adressleiste</h3>

<p>Die Suche von Webseiten &#252;ber ein bestimmtest Thema ist einfach. Sie
m&#252;ssen nur die Frage oder ein bis zwei Worte in die Adressleiste eintippen
(so wie es das folgende Bild zeigt)</p>

<p><img src="images/locationbar_search.png" alt="Adressleiste mit
Suchphrase"/></p>

<p>Sie wollen zum Beispiel etwas &#252;ber digitale Fotografie wissen:</p>

<ol>
  <li>Doppelklicken Sie die Adressleiste um den bereits bestehenden Text zu
      markieren.</li>
  <li>Tippen Sie die Worte <q>digitale Fotografie</q> ein. Der geschriebene
      Text ersetzt automatisch den alten Text.</li>
  <li>F&#252;hren Sie einen der folgenden Schritte aus:
    <ul>
      <li>Klicken Sie auf den Suchen-Knopf.</li>
      <li>Klicken Sie auf <q>Google Search nach <q>digitale
          Fotografie</q> durchsuchen</q> am unteren Ende des sich
          &#246;ffnenden Men&#252;s bei der Adressleiste. (Ihre
          Standardsuchmaschine k&#246;nnte auch eine andere sein)

          <p>Die Standardsuchmaschine welche in den
          <a href="cs_nav_prefs_navigator.xhtml#internet_search">Einstellungen</a>
          angegeben wurde, wird hierbei verwendet. Die Suchergebnisse &#252;ber
          <q>digitale Fotografie</q> werden dann im Browserfenster angezeigt.
          Klicken Sie dann auf die Links um Webseiten &#252;ber digitale
          Fotografie zu besuchen.</p></li>
    </ul></li>
</ol>

<p><strong>Hinweis</strong>: Im Abschnitt <q>Unbekannte Adressen</q> in der Konfiguration
  <a href="cs_nav_prefs_navigator.xhtml#location_bar">Browser-Einstellungen - Adressleiste</a>,
  k&#246;nnen Sie das Verhalten der Adressleiste so konfigurieren, dass automatisch eine Websuche
  durchgef&#252;hrt wird, wenn der eingegebene Text keine Webseite ist. Durch das Eintippen eines Textes
  in die Adressleiste und anschlie&#223;endes dr&#252;cken von <kbd class="noMac">Enter</kbd><kbd class="mac">
  Return</kbd> wird die Suche gestartet.</p>

<h3 id="searching_from_sidebar">Suchen aus der Sidebar</h3>

<p>Das Sidebar Suche-Tab l&#228;sst Sie schnell nach Begriffen suchen. Suchen
Sie zum Beispiel etwas &#252;ber Spielzeugautos:</p>

<ol>
  <li>Sollte die Sidebar nicht offen sein klicken Sie einfach auf den Griff. Sollte der Griff
    nicht vorhanden sein <span class="noMac">dr&#252;cken Sie <kbd>F9</kbd> oder</span>
    &#246;ffnen Sie das Ansicht-Men&#252; und w&#228;hlen dort unter Anzeigen/Verstecken <q>Sidebar</q>.</li>
  <li>Klicken Sie auf das Suche-Tab.</li>
  <li>&#214;ffnen Sie das <q>Suchen-Tab</q> innerhalb des Dropdown-Men&#252; und
      w&#228;hlen eine Suchmaschine.</li>
  <li>Tippen Sie <q>Spielzeugauto</q> in das Suchfeld.</li>
  <li>Klicken Sie auf Suchen. Suchergebnisse f&#252;r <q>Spielzeugauto</q>
      erscheinen im Browserfenster. Klicken Sie auf die Links um die Webseiten
      &#252;ber Spielzeugautos zu besuchen.</li>
</ol>

<p>Siehe <a href="customize_help.xhtml#sidebar">Sidebar</a> f&#252;r genauere Informationen zur Benutzung der Sidebar.</p>

<h3 id="searching_from_the_net_search_page">Suchen &#252;ber eine Suchmaschine</h3>

<p>Eine Internetsuchmaschine l&#228;sst Sie eine Suchphrase oder W&#246;rter
eingeben. Manche bieten zus&#228;tzlich noch Kategorien (wie Kunst, Sport,
Unterhaltung und vieles mehr) an, die Sie interessieren k&#246;nnten. Um eine
Internet Suchmaschine zu besuchen, f&#252;hren Sie einen der folgenden Schritte
durch:</p>

<ul>
  <li>Klicken Sie auf den Suchen Knopf
      <img src="images/search_navigation_toolbar.png" alt="Suchen Knopf"/>
      auf der Symbolleiste.</li>
  <li>&#214;ffnen Sie das <q>Tools</q>-Men&#252; und klicken auf <q>Das
      Web durchsuchen</q>.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Nach markiertem Text im
Internet suchen</h3>

<p>&brandShortName; erlaubt es Ihnen nach W&#246;rtern aus einer Webseite zu
suchen:</p>

<ol>
  <li>Markieren Sie einen beliebigen Textteil (Wort, Phrase, Satz, ...) in
      einer Webseite.</li>
  <li>Klicken Sie mit der rechten Maustaste <span class="mac">oder wenn Sie eine
      Ein-Tasten Maus haben <kbd>Strg</kbd>-click</span> und w&#228;hlen Sie den Punkt
      <q>Web-Suche nach <em>[Ihr ausgew&#228;hlter Text]</em></q> aus dem
      Kontextmen&#252;.</li>
</ol>

<p>&brandShortName; &#246;ffnet nun ein neues Fenster oder ein neues Tab
(abh&#228;ngig von Ihrer Konfiguration) und benutzt Ihre
Standardsuchmaschine, um nach dem markierten Text zu suchen. Um eine andere
Suchmaschine einzustellen lesen Sie bitte:
<a href="cs_nav_prefs_navigator.xhtml#internet_search">Browser-Einstellungen - Internet-Suche</a>.</p>

<p>[<a href="#searching_the_web">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="setting_search_preferences">Einstellen von Suchoptionen</h2>

<p>Sie k&#246;nnen aber nat&#252;rlich auch eine andere Suchmaschine benutzten.
Sie k&#246;nnen auch angeben wie die Suchergebnisse in der Sidebar angezeigt
werden sollen.</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen Sie Einstellungen.</li>
  <li>Unter der Kategorie Browser klicken Sie auf Internet-Suche. (Sollten
      keine Unterkategorien sichtbar sein, doppelklicken Sie die Kategorie um
      die Liste auszuklappen.)</li>
  <li>Unter Standard-Suchmaschine w&#228;hlen Sie die Suchmaschine die Sie zum
      Durchsuchen des Internets verwenden wollen.</li>
  <li>Unter Suchergebnisse w&#228;hlen Sie <q>Suchen-Tab in der Sidebar
      &#246;ffnen, wenn Suchergebnisse vorhanden sind</q>, wenn sich nach einer
      Suche die Sidebar &#246;ffnen soll und Ihre Suchergebnisse zus&#228;tzlich
      zum Browserfenster anzeigen soll.</li>
  <li>Sidebar-Such-Tab-Einstellung: W&#228;hlen Sie Normal wenn Sie nur eine
      Suchmaschine verwenden wollen oder w&#228;hlen Sie Erweitert wenn Sie
      mehrere Suchmaschinen verwenden wollen.</li>
</ol>

<p>[<a href="#searching_the_web">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="searching_within_a_page">Innerhalb einer Seite suchen</h2>

<p>Um einen Text innerhalb einer im Browser angezeigten Seite zu finden:</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und klicken Sie auf <q>Seite durchsuchen</q>. Sollte diese Seite Frames besitzen
      m&#252;ssen Sie vor der Suche in das entsprechende Frame klicken. Dann
      sehen Sie eine Dialogbox mit dem Namen <q>In dieser Seite suchen</q>.</li>
  <li>Tippen Sie den zu suchenden Text ein.</li>
  <li>W&#228;hlen Sie eine der folgenden Optionen:
    <ul>
      <li><strong>Gro&#223;-/Kleinschreibung beachten:</strong> W&#228;hlen Sie
          diese Option wenn das eingetippte Wort (oder Phrase) mit dem gesuchten
          Wort (oder Phrase) genau &#252;bereinstimmen soll. (inklusive
          Gro&#223;- und Kleinschreibung).</li>
      <li><strong>Bei Dokumentende wieder von vorne beginnen:</strong> W&#228;hlen
          Sie diese Option wenn ihr Browser von der aktuellen Cursorposition bis
          zum Ende suchen soll und dann am Beginn des Dokuments weitermachen soll.
          Anmerkung: Die Cursorposition befindet sich normal dort, wo Sie
          zuletzt mit der Maus hingeklickt haben.</li>
      <li><strong>Richtung:</strong> W&#228;hlen Sie <q>nach oben</q> um von
          der Cursorposition aus an r&#252;ckw&#228;rts (nach oben) zu suchen.
          </li>
    </ul></li>
  <li>Klicken Sie auf <q>Weitersuchen</q> um mit der Suche zu beginnen.</li>
</ol>

<p>Um dasselbe Wort (oder Phrase) noch einmal zu suchen:</p>

<ul>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen <q>Weitersuchen</q>.</li>
</ul>

<p>[<a href="#searching_the_web">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="using_find_as_you_type">Text beim Eingeben Suchen (Find-as-you-type)</h2>

<p>Anders als bei der Suche mit Hilfe des <q>Seite durchsuchen...</q>-Dialogs,
k&#246;nnen Sie auch suchen indem Sie direkt auf einer Webseite zu tippen beginnen.</p>

<ol>
  <li>Um nach einem Link zu suchen, brauchen Sie einfach nur einige Buchstaben
      in Ihrem aktiven Browserfenster zu tippen. Gleichzeitig navigiert der
      Cursor zur gew&#252;nschten Stelle.

      <p>Wenn Sie denselben Buchstaben dann wiederholen, werden alle Links die
      die diese Phrase enthalten nach einander angesprungen. Sollte die
      eingegebene Phrase auf einen bestimmten Link zutreffen, wie
      <q><tt>oo</tt></q> in <q><tt>Boot</tt></q>, dann wird dieser Links
      zuerst angesprungen.</p></li>
  <li>Um nach Text allgemein zu suchen (also sowohl normaler als auch
      verlinkter Text), tippen Sie <kbd>/</kbd> bevor Sie Ihre Phrase eingeben.
      Zum Beispiel tippen Sie <q><kbd>/hallo</kbd></q> um nach der Textstelle zu
      suchen, die <q>hallo</q> enth&#228;lt.</li>
  <li>Die Statuszeile (am unteren Ende Ihres Browserfensters) zeigt Ihnen die
      gesuchte Phrase an und ob die Suche erfolgreich war oder nicht.</li>
  <li>Verwenden Sie die R&#252;ckstelltaste um den letzten getippten Buchstaben
      zu l&#246;schen.</li>
  <li>Um eine Suche abzubrechen, &#228;ndern Sie den Fokus, scrollen Sie,
      dr&#252;cken Sie ESC oder warten Sie einfach nur ein wenig.</li>
  <li>Dr&#252;cken Sie <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>
      +<kbd>G</kbd> oder <kbd>F3</kbd> um die selbe Phrase noch einmal zu suchen.
      Dr&#252;cken Sie <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>
      <kbd>Shift</kbd>+<kbd>G</kbd> oder <kbd>Shift</kbd>+<kbd>F3</kbd> um zuvor
      gefundene Ergebnisse noch einmal aufzurufen.</li>
</ol>

<p>Diese Art der Suche funktioniert mit jedem Fenster, auch hier in der Hilfe
(versuchen Sie&apos;s!).</p>

<p>Au&#223;erdem funktioniert es auch mit internationalen Zeichen wie chinesischen
und japanischen.</p>

<p>[<a href="#searching_the_web">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Durchsuchen von Lesezeichen
und der Chronik-Liste</h2>

<p>Um die Lesezeichen zu durchsuchen beginnen Sie aus dem Browser-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Lesezeichen</q>-Men&#252; und w&#228;hlen Sie
      <q>Lesezeichen bearbeiten</q>. Es &#246;ffnet sich der
      Lesezeichen-Manager.</li>
  <li>Im Lesezeichen-Manager &#246;ffnen Sie das <q>Extras</q>-Men&#252; und
      w&#228;hlen <q>Lesezeichen durchsuchen</q>. Sie sehen die
      <q>Lesezeichen suchen</q> Dialogbox.</li>
  <li>Benutzen Sie die Dropdown-Liste um eine Option auszuw&#228;hlen die Ihre Suche
      genauer definiert. W&#228;hlen Sie eine der folgenden Such-Optionen:
    <ul>
      <li>W&#228;hlen Sie <q>Name</q>, <q>Adresse</q>, <q>Beschreibung</q>
        oder <q>Schl&#252;sselwort</q> als Ihr gew&#252;nschter Suchbegriff.
        </li>
      <li>W&#228;hlen Sie <q>enth&#228;lt</q>, <q>beginnt mit</q>, oder <q>endet mit</q>
        Wenn Sie nur einen Teil des gesuchten Wortes oder Phrase kennen.</li>
      <li>W&#228;hlen Sie <q>ist</q> wenn Sie den exakten Suchbegriff kennen.</li>
      <li>W&#228;hlen Sie <q>ist nicht</q> oder <q>enh&#228;lt nicht</q> um
        Seiten auszuschlie&#223;en.</li>
      <li>Klicken Sie in das leere Feld und tippen Sie ihren Suchbegriff ein.</li>
    </ul>
  </li>
  <li>Tippen sie das zu suchende Wort ein</li>
  <li>Klicken Sie auf Suchen. Lesezeichen die Ihren Suchkriterien entsprechen
      werden dann im Fenster <q>Suchergebnisse - Lesezeichen</q>
      dargestellt.</li>
</ol>

<p><strong>Tipp</strong>: Um schnell in den Lesezeichen-Manager zu kommen
dr&#252;cken Sie <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>+
<kbd>B</kbd>.</p>

<p>Um in der Chronik-Liste zu suchen:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Gehe</q>-Men&#252; und w&#228;hlen Sie
      Chronik. Es &#246;ffnet sich die Chronik.</li>
  <li>&#220;ber der eigentlichen Liste befindet sich ein Eingabe-Feld genannt <q>Chronik durchsuchen</q>.</li>
  <li>Klicken Sie in dieses Eingabe-Feld und geben Sie einen Teil der Adresse oder des Seiten-Titels ein,
    den Sie Suchen.</li>
  <li>Die Chronik-Liste wird entsprechend Ihrer Suche gefilter, w&#228;hrend Sie tippen.</li>
</ol>

<p>Der Gebrauch der Suchergebnisse:</p>

<ul>
  <li>Doppelklicken Sie ein Lesezeichen im Ergebnisfenster um auf die Webseite
      zu gelangen.</li>
</ul>

<p><strong>Tipps</strong>:</p>

<ul>
  <li>Um schnell die Chronik-Liste zu &#246;ffnen dr&#252;cken Sie
      <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd>+<kbd>H</kbd>.</li>
</ul>

<p>[<a href="#searching_the_web">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h1 id="copying_saving_and_printing_pages">Kopieren, speichern und drucken
einer Seite</h1>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#copying_part_of_a_page">Einen Teil einer Seite kopieren</a></li>
  <li><a href="#saving_all_or_part_of_a_page">Eine ganze oder einen Teil einer
      Seite speichern</a></li>
  <li><a href="#printing_a_page">Drucken einer Seite</a></li>
</ul>
</div>

<h2 id="copying_part_of_a_page">Einen Teil einer Seite kopieren</h2>

<p>Um einen Teil eines Textes aus einer Webseite zu kopieren, beginnen Sie aus
dem Browser-Fenster:</p>

<ol>
  <li>Markieren Sie den Text.</li>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen Sie Kopieren.</li>
</ol>

<p>Sie k&#246;nnen nun den Text in einem anderen Programm einf&#252;gen.</p>

<p>Um einen Link (URL) oder ein Bild aus einer Seite zu kopieren:</p>

<ol>
  <li>Positionieren Sie den Mauszeiger &#252;ber dem Link oder Bild.</li>
  <li>Klicken Sie mit der rechten Maustaste<span class="mac"> oder wenn Sie
      eine Ein-Tasten Maus haben <kbd>Strg</kbd>-click</span>, auf den Link
      oder das Bild um ein Men&#252; anzuzeigen.</li>
  <li>W&#228;hlen Sie <q>Link Adresse kopieren</q> oder <q>Grafikadresse
      kopieren</q>. Ist ein Bild auch ein Link, so erhalten Sie beides zur
      Auswahl.</li>
</ol>

<p>Sie k&#246;nnen dann diesen Link in anderen Programmen oder der Adressleiste
einf&#252;gen.</p>

<p>[<a href="#copying_saving_and_printing_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Eine ganze oder einen Teil einer Seite
speichern</h2>

<p>Um eine ganze Seite zu speichern beginnen Sie aus dem Browser-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Datei</q>-Men&#252; und w&#228;hlen Sie
      <q>Seite speichern unter</q>. Es erscheint die <q>Speichern
      unter</q> Dialogbox.</li>
  <li>W&#228;hlen Sie einen Ordner um die Datei zu speichern.</li>
  <li>W&#228;hlen Sie eine Dateiformat unter dem Sie die Webseite speichern
      wollen:
    <ul>
      <li><strong>Webseite, komplett</strong>: Speichert die komplette Webseite
          inklusive der Bilder. Diese Option erlaubt es Ihnen die Seite wie im
          Original zu sehen, ver&#228;ndert aber unter Umst&#228;nden die Links
          so das z.B. Bilder auch ohne Internetverbindung angezeigt werden.
          &brandShortName; erzeugt ein neues Verzeichnis (in dem Verzeichnis in
          dem auch die Webseite gespeichert wird), um Bilder und andere
          ben&#246;tigte Dateien zu speichern.</li>
      <li><strong>Webseite, nur HTML</strong>: Speichert die Originalseite ohne
          Bilder. Diese Option erm&#246;glicht es die originale HTML-Struktur
          in einer Datei beizubehalten.</li>
      <li><strong>Textdateien</strong>: Speichert die Originalseite als
          Textdatei. Diese Option speichert nicht die originale HTML-Struktur,
          erm&#246;glicht es aber den Text in jedem Texteditor anzuzeigen.</li>
    </ul></li>
  <li>Geben Sie einen Namen f&#252;r die Seite ein und klicken Sie auf Speichern.</li>
</ol>

<p>Wenn Sie eine Seite aufgerufen haben die Frames enth&#228;lt und Sie eines
dieser Frames selektiert haben, gibt es zus&#228;tzlich zum <q>Seite speichern
unter</q> auch noch die Option <q>Frame speichern unter</q>. Dies
l&#228;sst Sie somit nur die Seite des gew&#228;hlten Frames speichern.</p>

<p>Das Speichern einer Datei auf ihrer Festplatte, l&#228;sst Sie die Webseite
(oder deren HTML-Code) auch dann betrachten, wenn Sie nicht mit dem Internet
verbunden sind.</p>

<p>Um ein Bild von einer Webseite zu speichern:</p>

<ol>
  <li>Platzieren Sie den Mauszeiger &#252;ber einem Bild.</li>
  <li>Klicken Sie mit der rechten Maustaste<span class="mac"> oder wenn Sie
      eine Ein-Tasten Maus haben <kbd>Strg</kbd>-click</span> auf das Bild um
      ein Kontextmen&#252; anzuzeigen.</li>
  <li>W&#228;hlen Sie <q>Grafik speichern unter</q> um die <q>Grafik
      speichern</q> Dialogbox zu sehen.</li>
  <li>W&#228;hlen Sie einen Ordner um das Bild zu speichern.</li>
  <li>Geben Sie einen Namen f&#252;r das Bild ein und klicken Sie auf Speichern.</li>
</ol>

<p>Um eine Seite zu speichern, ohne Sie vorher auf dem Monitor anzuzeigen (was
vor allem dann sinnvoll ist, wenn es sich bei der Seite um eine Datei handelt
die nicht zum ansehen geeignet ist, wie zum Beispiel eine Datenbankdatei.):</p>

<ol>
  <li>Positionieren Sie den Mauszeiger &#252;ber dem Link.</li>
  <li>Klicken Sie mit der rechten Maustaste <span class="mac"> oder wenn Sie
      eine Ein-Tasten Maus haben <kbd>Strg</kbd>-click</span>auf das Bild um ein
      Kontextmen&#252; anzuzeigen.</li>
  <li>W&#228;hlen Sie <q>Link-Ziel speichern unter</q> um die <q>Speichern
      unter</q> Dialogbox zu sehen.</li>
  <li>W&#228;hlen Sie einen Ordner um die Datei zu speichern.</li>
  <li>Geben Sie einen Namen f&#252;r die Datei ein und klicken Sie auf Speichern.</li>
</ol>

<p><strong>Wichtig:</strong> Einige Links laden automatisch Dateien aus dem
Internet und speichern Sie, nachdem Sie angeklickt wurden. Die URLs f&#252;r
solche Dateien beginnen oft mit FTP oder enden mit Dateierweiterungen wie
<q>au</q> oder <q>mpeg</q>. Diese Links k&#246;nnen Software, Musik
oder Filme &#252;bertragen und diese dann eventuell auch gleich mit den
dazugeh&#246;rigen Anzeigeprogrammen starten.</p>

<p id="setting_image_as_wallpaper"><strong>Tipp</strong>: Um auf Windows-Rechnern
ein Bild als Desktop-Hintergrundbild anzuzeigen, klicken Sie mit der rechten
Maustaste auf das Bild und w&#228;hlen aus dem Kontextmen&#252; den Punkt
<q>Als Hintergrundbild setzten</q>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="printing_a_page">Drucken einer Webseite</h2>

<p>Um die aktuelle Seite zu drucken, beginnen Sie aus dem Browser-Fenster:</p>

<ul>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie <q>Drucken</q></li>
</ul>

<p>Um einen markierten Abschnitt zu drucken, beginnen Sie aus dem Browser-Fenster:</p>

<ul>
  <li>Markieren Sie den Text auf der Webseite.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie den
      <q>Drucken</q>. Die Drucken-Dialogbox erscheint.</li>
  <li>Unter <q>Druckbereich</q> klicken Sie auf <q>Markierung</q>.</li>
</ul>

<p>Die Gr&#246;&#223;e des Papiers und nicht die Darstellung am Bildschirm
bestimmt wie der zu druckende Bereich am Papier dann aussieht. Textzeilen werden
umgebrochen und Bilder verschoben, so das Sie auf das Papier passen.</p>

<div class="noMac">
<h3 id="print_preview">Die Druckvorschau benutzen</h3>

<p>Um sich die Webseite anzusehen und zu kontrollieren wie der Ausdruck
aussehen wird, benutzen Sie die Druckvorschau. Der Aufruf erfolgt aus dem
Browser-Fenster:</p>
<ul>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie
    <q>Druckvorschau.</q></li>
</ul>

<p>In der Druckvorschau k&#246;nnen Sie folgendes machen:</p>

<ul>
  <li class="win"><strong>Drucken</strong>: Klicken Sie hier um die Seite zu drucken.</li>
  <li class="win"><strong>Seiten-Einstellungen</strong>: Klicken Sie hier um um die
  Seiteneinstellungen f&#252;r den Druck zu &#228;ndern.</li>
  <li><strong>Seite [__] von X</strong>: Geben Sie eine Seitennummer (kleiner als X) an
    um eine Vorschau dieser Seite zu bekommen. Klicken Sie auf den Ersten
    <img src="chrome://navigator/skin/btn1/first.gif" alt="Erste Button" />,
    Vorherigen <img src="chrome://navigator/skin/btn1/previous.gif" alt="Vorherige Button" />,
    N&#228;chsten <img src="chrome://navigator/skin/btn1/next.gif" alt="N&#228;chste Button" />
    oder Letzten <img src="chrome://navigator/skin/btn1/last.gif" alt="Letzte Button" />
    Knopf um sich durch die einzelnen Seiten zu bewegen.</li>
  <li class="win"><strong>Skalierung</strong>: &#196;ndern Sie hiermit die
    Gr&#246;&#223;e der Seite, indem Sie den gew&#252;nschten
    Wert aus der Auswahlbox w&#228;hlen. Sie k&#246;nnen zwischen fix
    vorgegebenen Prozent-Werten oder folgenden zwei Spezialoptionen
    w&#228;hlen:
    <ul>
      <li><strong>Auf Seite anpassen</strong>: W&#228;hlen Sie diese Option,
        um die Seite automtisch so anzupassen, da&#223; diese auf ein Blatt
        Papier passt.</li>
      <li><strong>Benutzerdefiniert</strong>: W&#228;hlen Sie hier einen
        Prozentsatz der Originalgr&#246;&#223;e und dr&#252;cken Enter.
        Wenn Sie zum Beispiel <q>50</q> eingeben und Enter dr&#252;cken, wird
        die Seite auf die H&#228;lfte der Originalgr&#246;&#223;e angepasst.
        </li>
    </ul>
  </li>
  <li class="win"><strong>Hochformat</strong>: Klicken Sie hier um die Anzeige auf Hochformat umzustellen.</li>
  <li class="win"><strong>Querformat</strong>: Klicken Sie hier um die Anzeige auf Querformat umzustellen.</li>
  <li><strong>Schlie&#223;en</strong>: Klicken Sie hier um die Druckvorschau zu schlie&#223;en.</li>
</ul>
</div>

<h3 id="using_page_setup">Seiten einrichten</h3>

<p><strong>Anmerkung</strong>: Einige Funktionen der Druckvorschau sind auf Mac
OS und Linux anders oder nicht vorhanden.</p>

<p>Um einzustellen wie Webseiten in &brandShortName; gedruckt werden k&#246;nnen
Sie <q>Seite einrichten</q> verwenden. &#214;ffnen Sie das Datei-Men&#252;
und w&#228;hlen Sie <q>Seite einrichten</q></p>

<p>Unter <q>Seite einrichten</q> k&#246;nnen Sie folgende
Druck-Einstellungen vornehmen:</p>

<ul>
  <li><strong>Format und Optionen</strong>: W&#228;hlen Sie die Ausrichtung,
      Skalierung und andere Funktionen:
    <ul>
      <li><strong>Ausrichtung</strong>:
        <ul>
          <li><strong>Hochformat</strong>: W&#228;hlen Sie Hochformat
              <img src="chrome://global/skin/icons/Portrait.png" alt="Hochformat Button" />
              um die Seite normal mit der schmalen Seite als obere Kante
              auszudrucken.</li>
          <li><strong>Querformat</strong>: W&#228;hlen Sie Querformat
              <img src="chrome://global/skin/icons/Landscape.png" alt="Querformat Button" />
              wenn Sie die Seite mit der breiten Seite als obere Kante ausdrucken
              wollen.</li>
        </ul></li>
      <li><strong>Skalierung</strong>: Geben Sie im Skalierungsfeld die
          Gr&#246;&#223;e des Ausdruckes im Verh&#228;ltnis zum Original in
          Prozent ein und dr&#252;cken Sie Enter (Return am Mac). Zum Beispiel
          bedeutet <q>50</q> das jeder Ausdruck halb so gro&#223; wie das
          Original ist.
        <ul>
          <li><strong>Auf Seitengr&#246;&#223;e verkleinern</strong>:
              W&#228;hlen Sie diese Option wenn die Gr&#246;&#223;e der
              Webseite automatisch an die Papiergr&#246;&#223;e angepasst
              werden soll.</li>
        </ul></li>
      <li><strong>Optionen</strong>:
        <ul>
          <li><strong>Hintergrund drucken (Farben und Bilder)</strong>:
              W&#228;hlen Sie diese Option wenn Sie Hintergrundbilder und
              -farben drucken wollen. Ist diese Option nicht angew&#228;hlt,
              werden nur Bilder und Farben die im Vordergrund (vorne) sind
              gedruckt.</li>
        </ul></li>
    </ul></li>
  <li><strong>R&#228;nder und Kopf-/Fu&#223;zeilen</strong>: Klicken Sie auf
      dieses Tab wenn Sie R&#228;nder, Kopf- oder Fu&#223;zeilen einstellen
      wollen:
    <ul>
      <li><strong>R&#228;nder:</strong>
        <ul>
          <li><strong>Oben, Unten, Links, Rechts</strong>: Geben Sie den oberen,
              unteren, linken und rechten Rand in Millimeter ein.</li>
        </ul></li>
      <li><strong>Kopf- und Fu&#223;zeilen</strong>: Jedes Drop-Down Men&#252;
          repr&#228;sentiert einen Bereich in der Kopf- oder Fu&#223;zeile. In
          der oberen Reihe befinden sich die Drop-Down Men&#252;s f&#252;r den
          linken, mittleren und rechten Bereich der Kopfzeile. W&#228;hrend in
          der unteren Reiche die Men&#252;s f&#252;r den linken, mittleren und
          rechten Bereich der Fu&#223;zeile sind. In jedem Drop-Down Men&#252;
          stehen folgende Optionen zur Auswahl:
        <ul>
          <li><strong>--leer--</strong>: Dieser Bereich bleibt leer.</li>
          <li><strong>Titel</strong>: Zeigt den Titel der Webseite.</li>
          <li><strong>URL</strong>: Zeigt die URL der Webseite (URL's beginnen
              normalerweise mit <q>https://</q>).</li>
          <li><strong>Datum/Zeit</strong>: Zeigt das Datum und die Uhrzeit des
              Ausdrucks an.</li>
          <li><strong>Seite #</strong>: Zeigt die Seitennummer auf jeder Seite
              an.</li>
          <li><strong>Seite # von #</strong>: Zeigt die Seitennummer zusammen
              mit der Gesamtzahl an Seiten an. Zum Beispiel w&#252;rde bei einem
              f&#252;nfseitigen Ausdruck auf der dritten Seite <q>3 von
              5</q> stehen.</li>
          <li><strong>Benutzerdefiniert</strong>: Mit dieser Option k&#246;nnen
              Sie Ihren eigenen Text eingeben. Sie k&#246;nnen jede der
              folgenden Abk&#252;rzungen dabei verwenden:
            <ul>
              <li><strong>&amp;PT</strong>: Seitennummer mit Gesamtanzahl
                  (Beispiel: <q>3 von 5</q>)</li>
              <li><strong>&amp;P</strong>: Seitennummer</li>
              <li><strong>&amp;D</strong>: Datum</li>
              <li><strong>&amp;U</strong>: URL</li>
              <li><strong>&amp;T</strong>: Seitentitel</li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul>

<p class="noMac"><strong>Tipp</strong>: Um eine Vorschau der ge&#228;nderten Einstellungen zu
sehen, benutzen Sie die <a href="#print_preview">Druckvorschau</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h1 id="using_languages_and_international_content">Verwenden von Sprachen und
internationalen Inhalten</h1>

<div class="contentsBox">In diesem Abschnitt:
<ul>
<li><a href="#selecting_character_encodings_and_fonts">Ausw&#228;hlen von
    Zeichenkodierungen und Zeichens&#228;tzen</a></li>
<li><a href="#setting_language_preferences">Einstellung der Sprache und des
    Inhalts</a></li>
<li><a href="#finding_localized_version">Finden einer Version von
    &brandShortName; in Ihrer Sprache</a></li>
</ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Ausw&#228;hlen von
Zeichenkodierungen und Zeichens&#228;tzen</h2>

<p>Wenn Sie im Internet surfen, Webseiten erstellen oder E-Mails senden und
empfangen und das Ganze in verschiedenen Sprachen, dann m&#252;ssen Sie die
richtigen Zeichenkodierungen und Zeichens&#228;tze verwenden.</p>

<p>Die Zeichenkodierung wird ben&#246;tigt um Dokumente oder Nachrichten so
umzuwandeln, damit Sie ihr Computer interpretieren kann. Alle Internetdokumente,
E-Mails und Newsgroupnachrichten verwenden diese Methode der Zeichenkodierung.</p>

<p>Die Zeichenkodierung f&#252;r ein Dokument h&#228;ngt von dessen Sprache ab.
Einige Sprachen (wie die meisten westlichen Sprachen) haben die selbe
Zeichenkodierung. Andere wie Chinesen, Japaner oder Russen, verwenden andere
Zeichenkodierungen.</p>

<p>Ihre Version von &brandShortName; ist auf die Standard-Zeichenkodierung ihrer
Region eingestellt. Sollten Sie allerdings mehr als eine Sprache verwenden
wollen, m&#252;ssen Sie dies einstellen und die richtige Zeichenkodierung und
die richtigen Zeichens&#228;tze ausw&#228;hlen.</p>

<p>Um eine Zeichenkodierung zu w&#228;hlen, beginnen Sie aus dem
Browser-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Ansicht</q>-Men&#252;, gehen auf
      Zeichenkodierung und w&#228;hlen <q>Weitere Kodierungen</q>.</li>
  <li>W&#228;hlen Sie eine Region aus diesem Untermen&#252;.</li>
  <li>W&#228;hlen Sie eine Zeichenkodierung aus dem Untermen&#252; dieser
      Region. Wiederholen Sie die Schritte 1-3 f&#252;r jede Zeichenkodierung
      die Sie ben&#246;tigen.</li>
</ol>

<p>Die Zeichenkodierungen die Sie gew&#228;hlt haben werden dem
Zeichenkodierungsmen&#252; hinzugef&#252;gt. Haben Sie mehr als eine
Zeichenkodierung gew&#228;hlt, wird die aktive Zeichenkodierung mit einem
Punkt davor dargestellt.</p>

<p>Wenn die Seite, welche Sie gerade betrachten falsche Zeichen mit den vordefinierten
  Zeichenkodierungen anzeigt besteht die M&#246;glichkeit, da&#223; spezielle Schriftarten
  ben&#246;tigt werden. Solche Webseiten sollten dann eine Information bereitstellen,
  welche Schriftarten ben&#246;tigt und heruntergeladen werden m&#252;ssen, um die Webseite
  korrekt darzustellen. Wenn Sie die notwendigen Schriftarten auf Ihrem System
  installiert haben, k&#246;nnen Sie im Men&#252; <q>Weitere Kodierungen</q> die Option
  <q>Benutzerdefiniert</q> ausw&#228;hlen. &brandShortName; wird dann die Schriftarten
  welche Sie in den <a href="cs_nav_prefs_appearance.xhtml#fonts">Schriftart Einstellungen</a>
  (Schriftarten f&#252;r:Benutzerdefiniert) ausgew&#228;hlt haben verwenden.</p>

<p>&brandShortName; kann die richtige Zeichenkodierung eines Dokuments erkennen
und dieses dann richtig darstellen. Um den Vorteil dieser F&#228;higkeit zu
nutzen beginnen Sie aus dem Browser-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Ansicht</q>-Men&#252;, gehen auf
      Zeichenkodierung und w&#228;hlen <q>Autom. bestimmen</q>
      (Automatisch bestimmen).</li>
 <li>W&#228;hlen Sie eine der Optionen aus oder klicken Sie auf <q>(Aus)</q>
     um die Funktion auszuschalten.</li>
</ol>

<p>Um &#196;nderungen an der Liste der aktiven Zeichens&#228;tze zu machen,
gehen Sie wie folgt vor:</p>

<ol>
  <li>&#214;ffnen Sie das <q>Ansicht</q>-Men&#252;, gehen auf
      Zeichenkodierung und w&#228;hlen <q>Liste anpassen</q>. Das Fenster
      <q>Zeichens&#228;tze anpassen</q> erscheint.</li>
  <li>W&#228;hlen Sie eine der folgenden M&#246;glichkeiten:
    <ul>
      <li>Um einen Zeichensatz den aktiven Zeichens&#228;tzen hinzuzuf&#252;gen,
     w&#228;hlen Sie einen Zeichensatz aus der linken Liste und klicken auf
     Hinzuf&#252;gen.</li>
      <li>Um einen Zeichensatz aus der Liste der aktiven Zeichens&#228;tze zu
     entfernen, w&#228;hlen Sie den entsprechenden Zeichensatz aus der
     rechten Liste und klicken auf Entfernen.</li>
      <li>Um die Reihenfolge der zu verwendeten Zeichens&#228;tze zu &#228;ndern,
         markieren Sie den Zeichensatz in der rechten Liste und verwenden die
     <q>Bild auf</q> und <q>Bild ab</q> Tasten um den Zeichensatz nach oben
         oder unten zu verschieben.</li>
    </ul></li>
</ol>

<p>Um die Standard-Schriften innerhalb einer Sprachgruppe zu &#228;ndern:</p>

<ol>
  <li>&#214;ffnen Sie das <q>
  <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span>
  </q>-Men&#252; und w&#228;hlen Sie Einstellungen.</li>
  <li>In der Kategorie <q>Erscheinungsbild</q> klicken Sie auf
      <q>Schriftarten</q>. (Sind keine Unterkategorien vorhanden,
      doppelklicken Sie auf die Kategorie um die Liste auszuklappen.)</li>
  <li>Aus der <q>Schriftarten f&#252;r</q> Dropdown-Liste w&#228;hlen Sie
      eine Zeichenkodierung. Um zum Beispiel die Standard-Schriften f&#252;r die
      Western-Zeichenkodierung zu &#228;ndern, w&#228;hlen Sie <q>Western</q>.</li>
  <li>W&#228;hlen Sie ob der proportionale Text Serif (wie Times Roman) oder
      Sans Serif (wie Arial) sein soll.</li>
  <li>Falls verf&#252;gbar) W&#228;hlen Sie eine Schrift f&#252;r Serif, Sans
      Serif, Kursiv oder Fantasy.</li>
  <li>W&#228;hlen Sie eine Schrift mit fester Breite (wie Courier) die Sie auf
      Webseiten verwenden wollen. Bei Schriften mit fester Breite (Monospace)
      braucht jeder Buchstabe die gleiche Menge an Platz.</li>
</ol>

<p>Viele Webseitenprogrammierer verwenden Ihre eigenen Schriften und
Schriftgr&#246;&#223;en. Sie k&#246;nnen diese Schriften verwenden indem Sie
<q>Dokumenten erlauben, andere Schriftarten zu verwenden</q> anklicken.</p>

<p>[<a href="#using_languages_and_international_content">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="setting_language_preferences">Einstellung der Sprache</h2>

<p>Die Sprache mit der Sie &brandShortName; benutzen, beeinflusst den Text auf
Kn&#246;pfen, Dialogboxen, Men&#252;s, Werkzeugen und anderen Dingen.
Weiter Sprachen k&#246;nnen von der
<!-- das hardgecodete Seamonkey hier ist Absicht -->
<a href="https://www.seamonkey-project.org/releases/">SeaMonkey Project
Releases</a>-Seite heruntergeladen und installiert werden. Um zwischen
den installierten Sprachen zu wechseln, benutzen Sie die
<a href="cs_nav_prefs_appearance.xhtml#appearance">Erscheinungsbild Einstellungen</a>.</p>

<p>Webseiten k&#246;nnen teilweise in mehreren Sprachen angezeigt werden. In den
  <a href="cs_nav_prefs_navigator.xhtml#languages">Sprachen Einstellungen</a>
  k&#246;nnen Sie konfigurieren, in welcher Sprache &brandShortName; diese Seiten anzeigen soll.
  Sie k&#246;nnen hier mehrere Sprachen definieren und diese in die Reihenfolge bringen, wie diese
  priorisiert werden sollen.</p>

<p>[<a href="#using_languages_and_international_content">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="finding_localized_version">Finden einer Version von &brandShortName; in Ihrer Sprache</h2>

<p>Wenn Sie eine Version von &brandShortName; in einer anderen Sprache als Englisch suchen,
k&#246;nnen Sie sich die gew&#252;nschte Version von
<!-- das hardgecodete Seamonkey hier ist Absicht -->
<a href="https://www.seamonkey-project.org/releases/">SeaMonkey Project Page</a>
<em>(englisch)</em> herunterladen.</p>

<p>[<a href="#using_languages_and_international_content">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h1 id="plugins_and_downloads">Plugins und Downloads</h1>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#plug-ins">Plugins</a></li>
  <li><a href="#helper_applications">Hilfsanwendungen</a></li>
  <li><a href="#download_manager">Download-Verwaltung</a></li>
</ul>
</div>

<p>Der Browser kann eine Vielzahl von Dateierweiterungen handhaben. F&#252;r
einige Dateien, wie zum Beispiel Filme, startet der Browser eine Hilfsanwendung
die mit diesen Dateien umgehen kann. Sollte &brandShortName; nicht die richtige
Hilfsanwendung bzw. Plugin zur Hand haben, k&#246;nnen Sie die Datei speichern
und sp&#228;ter benutzen. Zur Verwaltung der gespeicherten Dateien verwenden
Sie zum Beispiel die Download-Verwaltung.</p>

<h2 id="plug-ins">Plugins</h2>

<p>Plugins sind Hilfsprogramme die innerhalb des Browsers funktionieren und
dessen Funktionsf&#228;higkeit erweitern.</p>
<p>&brandShortName; unterst&#252;tzt nur noch das Plugin Adobe Flash Player
zum Abspielen von Flash Animationen. Es mu&#223; separat installiert werden.
</p>

<p>Um zu sehen, welche Plugins Sie derzeit installiert haben, f&#252;hren Sie
einen der folgenden Schritte durch:</p>

<ul>
  <li>&#214;ffnen Sie das Men&#252; Hilfe und w&#228;hlen dort <q>&#220;ber Plugins</q>.</li>
  <li>Klicken Sie in die Adress-Leiste, tippen Sie dort <kbd>about:plugins</kbd> und dr&#252;cken
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="helper_applications">Hilfsanwendungen</h2>

<p>Wenn Dateien nicht innerhalb von &brandShortName; ausgef&#252;hrt werden
k&#246;nnen, gibt es die M&#246;glichkeit Hilfsanwendungen au&#223;erhalb von
&brandShortName; zu verwenden. Ein Beispiel w&#228;re das abspielen von
MP3-Dateien das nur mit Programmen wie Winamp au&#223;erhalb von
&brandShortName; funktioniert.</p>



<p>Die Einstellungs-M&#246;glichkeiten dieses Features werden detailliert unter
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Browser-Einstellungen -
  Hilfsanwendungen</a> erkl&#228;rt.</p>

<p>[<a href="#plugins_and_downloads">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="download_manager">Download-Verwaltung</h2>

<p>Sie k&#246;nnen die Download-Verwaltung zum Verwalten ihrer
heruntergeladenen Dateien verwenden. Die Download-Verwaltung gibt Auskunft
&#252;ber folgende Punkte:</p>

<ul>
  <li>Dateiname</li>
  <li>&#220;brige Zeit (bis die Datei herunter geladen ist)</li>
  <li>(&#220;bertragungs-)Geschwindigkeit</li>
  <li>% (Fortschritt in Prozent)</li>
  <li>Vergangene Zeit</li>
  <li>Quelle (URL)</li>
</ul>

<p>Um die Download-Verwaltung zu &#246;ffnen gehen Sie wie folgt vor:</p>

<ul>
  <li>&#214;ffnen Sie das <q>Tools</q>-Men&#252; und w&#228;hlen Sie
      <q>Download-Verwaltung</q>.</li>
</ul>

<p>In der Download-Verwaltung gibt es folgende Men&#252;punkte:</p>

<ul>
  <li><strong>Eigenschaften</strong>: Markieren Sie eine Datei und klicken Sie
      auf <q>Eigenschaften</q> um die Fortschritts-Dialogbox einzublenden.</li>
  <li><strong>Abbrechen</strong>: Markieren Sie eine Datei und klicken Sie auf
      <q>Abbrechen</q> um den Download abzubrechen.</li>
  <li><strong>Von Liste entfernen</strong>: Markieren Sie eine Datei und klicken
      Sie auf <q>Von Liste entfernen</q> um einen abgebrochenen oder fertigen
      Download von der Liste zu entfernen. Die Datei wird dabei nicht von der
      Festplatte gel&#246;scht.</li>
  <li><strong>Datei &#246;ffnen</strong>: Markieren Sie eine Datei und klicken
      Sie auf <q>Datei &#246;ffnen</q> um diese Datei zu &#246;ffnen.</li>
  <li><strong>Im Explorer anzeigen</strong>: Markieren Sie eine Datei und
      klicken Sie auf <q>Im Explorer anzeigen</q> um den jeweiligen Ordner
      im Explorer zu &#246;ffnen.
      <strong>Anmerkung</strong>: <q>Im Explorer anzeigen</q> erscheint als
      <q>Im Browser anzeigen</q> auf Linux oder Unix und <q>Im Finder
      anzeigen</q> am Mac</li>
</ul>

<p>[<a href="#plugins_and_downloads">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h1 id="improving_speed_and_efficiency">Geschwindigkeit und Effizienz verbessern</h1>
<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#automatic_loading">Automatisches laden</a></li>
  <li><a href="#custom_keywords">Benutzerdefinierte Lesezeichen-Schl&#252;sselw&#246;rter</a></li>
  <li><a href="#changing_cache_settings">Cache Einstellungen &#228;ndern</a></li>
  <li><a href="#getting_the_latest_software_automatically">Automatisches
      Software-Update</a></li>
  <li><a href="#using_a_mouse_wheel">Benutzung eines Mausrads</a></li>
  <li class="win"><a href="#making_mozilla_your_default_browser">&brandShortName; zu
      Ihrem Standard-Browser machen</a></li>
</ul>
</div>

<h2 id="automatic_loading">Automatisches laden</h2>

<p>Wenn Sie eine Webseite aufrufen, ladet (startet) &brandShortName; automatische
einige Zusatzfunktionen um Webseiten besser darstellen zu k&#246;nnen. Diese
Zusatzfunktionen gestalten Webseiten lebendiger, brauchen aber auch einige Zeit
um geladen zu werden.</p>

<p>Um Java zu deaktivieren lesen Sie:
<a href="cs_nav_prefs_advanced.xhtml#advanced">Erweiterte Einstellungen - Erweitert</a>.</p>

<p>Um JavaScript zu deaktivieren lesen Sie:
  <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Erweiterte Einstellungen - Scripts &amp; Plugins</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="custom_keywords">Benutzerdefinierte Lesezeichen-Schl&#252;sselw&#246;rter</h2>
<p>Lesezeichen-Schl&#252;sselw&#246;rter erlauben Ihnen Alias-Namen f&#252;r Lesezeichen und Webseiten zu definieren.
 Sie k&#246;nnen zum Beispiel dem Lesezeichen zu
 https://www.seamonkey-project.org das Schl&#252;sselwort <q>s.o</q> geben,
 so dass Sie nur noch <kbd>m.o</kbd> in der Adressleiste eingeben m&#252;ssen um die Seite
 https://www.seamonkey-project.org zu laden.</p>
<p>Um ein Schl&#252;sselwort zu definieren m&#252;ssen Sie zuerst ein Lesezeichen erstellen.
F&#252;hren Sie danach folgende Schritte aus:</p>
<ol>
  <li>&#214;ffnen Sie das Lesezeichen-Men&#252; und w&#228;hlen Sie <q>Lesezeichen bearbeiten</q>.</li>
  <li>Im Lesezeichen-Manager klicken Sie auf das Lesezeichen, welches Sie gerade erstellt haben.</li>
  <li>Klicken Sie auf Eigenschaften.</li>
  <li>Im Lesezeichen-Eingeschaftsfenster tragen sie das gew&#252;nschte Schl&#252;sselwort in das Feld <q>Schl&#252;sselwort</q> ein.
  Anschlie&#223;end schlie&#223;en Sie das Fenster</li>
</ol>

<p>Jetzt k&#246;nnen Sie das Schl&#252;sselwort in die Adress-Leiste eingeben und &brandShortName; zeigt die gew&#252;nschte Seite an.</p>

<h3 id="search_with_keywords">Suchen mit Schl&#252;sselw&#246;rtern</h3>

<p>Benutzerdefinerte Schl&#252;sselw&#246;rter k&#246;nnen auch dazu genutzt werden
 um ein Abk&#252;rzung zu Ihrer Lieblings-Suchseite anzulegen. Sie k&#246;nnen zum Beispiel
 ein Schl&#252;sselwort definieren so dass die Eingabe von <kbd>g Herr der Ringe</kbd>
 einen Google I-Feel-Lucky Suche nach <q>Herr der Ringe</q> ausf&#252;hrt.</p>

<p>Um ein benutzerdefiniertes Schl&#252;sselwort f&#252;r eine Websuche anzulegen gehen Sie wie folgt vor:</p>
<ol>
  <li>Begeben Sie Sich zu Ihrem Suchformular (z.Bsp. <kbd>www.google.com</kbd>).</li>
  <li>Geben Sie irgendeinen Suchstring ein (z.Bsp. <kbd>ILoveSeaMonkey</kbd>).</li>
  <li>Starten Sie die Suche.</li>
  <li>Nachdem die erste Ergebnisseite fertig geladen ist, &#246;ffnen Sie das
  Lesezeichen-Men&#252; und w&#228;hlen dort <q>Lesezeichen ablegen...</q>.</li>
  <li>Im sich daraufhin &#246;ffnenden Dialog, ersetzen Sie im Adress-Feld
  Ihren Suchstring (e.g. <tt>ILoveSeaMonkey</tt>) mit <kbd>%s</kbd>. So wird
  aus der Beispielsuche dies:
  <kbd>http://www.google.com/search?q=<strong>%s</strong>&amp;btnI=I&apos;mFeelingLucky</kbd>.</li>
  <li>Geben Sie ein Schl&#252;sselwort ein.</li>
  <li>Geben Sie dem Lesezeihen einen Namen und w&#228;hlen Sie den Speicherort des Lesezeichens.</li>
  <li>Schlie&#223;en Sie das Fenster.</li>
</ol>

<p>Jetzt k&#246;nnen Sie Ihre Suche benutzen, ohne zuerst auf die Suchseite aufzurufen, indem Sie einfach

  <kbd><var>Schl&#252;sselwort</var> <var>Suchstring</var></kbd> in der Adressleiste eingeben.
</p>
<p>F&#252;r mehr Informationen und Beispiele, siehe
<a href="http://kb.mozillazine.org/Using_keyword_searches">Using keyword
  searches (englisch)</a></p>
<p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="changing_cache_settings">Cache Einstellungen &#228;ndern</h2>

<p>Ihr Computer speichert Kopien von st&#228;ndig besuchten Seiten im
Arbeitsspeicher (Speicher-Cache) oder auf der Festplatte (Festplatten-Cache).
Auf diese Art muss der Computer nicht jedes Mal wenn Sie sich diese Webseite
ansehen, die Informationen aus dem Internet holen.</p>

<p>Um die Gr&#246;&#223;e des Caches zu &#228;ndern oder ihn zu
l&#246;schen:</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen Sie Einstellungen.</li>
  <li>Unter der Erweitert Kategorie klicken Sie auf Cache. (Sind keine
      Unterkategorien vorhanden, doppelklicken Sie auf die Kategorie um die
      Liste auszuklappen.)</li>
  <li>Geben Sie eine Zahl im Feld <q>Gr&#246;&#223;e</q> um die
      Gr&#246;&#223;e des Caches zu bestimmen. 50MB sollten ausreichen.
      Um den Cache sofort zu l&#246;schen klicken Sie auf
      <q>Cache l&#246;schen</q>.</li>
</ol>

<p><strong>Wichtig</strong>: Ein gr&#246;&#223;erer Festplatten-Cache
erm&#246;glicht es mehr Daten zwischen zu speichern und somit auch schneller
wieder anzuzeigen, verbraucht aber auch mehr Festplattenspeicher.</p>

<p>Wenn Sie &brandShortName; schlie&#223;en wird der Cache bearbeitet. Sollte
dies Ihnen zu lange dauern, versuchen Sie den Festplatten-Cache zu reduzieren.</p>

<p>Um einzustellen wie oft der Browser im Internet nachsehen soll um eine
aktualisierte Version der Seite zu finden (so das Sie nicht eine Seite die
inaktuell geworden ist, zulange im Cache behalten):</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen Sie Einstellungen.</li>
  <li>Unter der Erweitert Kategorie klicken Sie auf Cache. (Sind keine
      Unterkategorien vorhanden, doppelklicken Sie auf die Kategorie um die
      Liste auszuklappen.)</li>
  <li>W&#228;hlen Sie eine der folgenden Optionen:
    <ul>
      <li><strong>Jedes Mal</strong>: W&#228;hlen Sie diese Option wenn
          &brandShortName; bei jeder Ansicht die Webseite mit dem Cache
          vergleichen soll.</li>
      <li><strong>Wenn die Seite veraltet ist</strong>: W&#228;hlen Sie diese
          Option wenn &brandShortName; nur dann einen Vergleich zwischen Cache
          und Webseite durchf&#252;hren soll, wenn der Server angibt das die
          Seite veraltet ist.</li>
      <li><strong>Einmal pro Sitzung</strong>: W&#228;hlen Sie diese Option
          wenn &brandShortName; den Cache und die Webseite nur einmal
          vergleichen soll, solange der Browser l&#228;uft.</li>
      <li><strong>Nie</strong>: W&#228;hlen Sie diese Option wenn
          &brandShortName; den Cache niemals mit der Webseite vergleichen
          soll.</li>
    </ul></li>
</ol>

<p>Wenn Webseiten die im Cache sind, l&#228;nger zu laden brauchen als Sie
sollten, schauen Sie ob die Einstellung nicht auf <q>Jedes Mal</q>
eingestellt ist. Schlie&#223;lich braucht auch der Vergleich zwischen Cache
und Webseite etwas Zeit.</p>

<p>Um eine Seite jederzeit zu erneuern:</p>

<ul>
  <li>Klicken Sie auf den <q>Neu laden</q> Knopf in der Symbolleiste des
      Browsers. Der Computer sucht dann im Internet nach der neuesten Version
      der Webseite.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="getting_the_latest_software_automatically">Automatisches Software-Update</h2>

<p>&brandShortName; kann Sie verst&#228;ndigen sobald eine neue Version von
&brandShortName; oder eines installierten Add-Ons zur Verf&#252;gung steht
und die Updates automatisch installieren.</p>

<p>Um mehr &#252;ber die automatische Software-Installation zu lernen, lesen
Sie bitte
<a href="cs_nav_prefs_advanced.xhtml#software_installation">Erweiterte Einstellungen - Software-Installation</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="using_a_mouse_wheel">Benutzung eines Mausrads</h2>

<p>Wenn Sie ein Mausrad benutzen, k&#246;nnen Sie die Funktion des Mausrades im
&brandShortName; einstellen.</p>

<p>Um mehr &#252;ber die Einstellungen des Mausrads zu erfahren, lesen Sie bitte:
<a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Erweiterte Einstellungen - Mausrad</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<div class="win">
  <h2 id="making_mozilla_your_default_browser">&brandShortName; zum Standard-Browser machen</h2>

    <p><strong>Anmerkung</strong>: Dieser Abschnitt erkl&#228;rt Einstellungen und
       Funktionen die nur in der Windows-Version vorhanden sind.</p>

    <p>&brandShortName; ist bekannt daf&#252;r Webseiten aus dem Internet oder aus
       lokalen Quellen dazustellen. Um Webseiten einfach besuchen zu k&#246;nnen,
       k&#246;nnen Sie &brandShortName; zu Ihrem Standardbrowser machen.</p>

    <h3 id="common_internet_files_and_protocols">Gebr&#228;uchliche Internet-Dateien
       und -Protokolle</h3>

    <p>Sobald Sie &brandShortName; zu Ihrem Standardbrowser gemacht haben, ist es
       m&#246;glich die gebr&#228;uchlichsten Internet-Dateien und -Protokolle damit zu
       &#246;ffnen. Allgemein gebr&#228;uchliche Internet-Dateien und -Protokolle sind:</p>

     <ul>
        <li><strong>Bild-Dateien</strong>:
          <ul>
            <li>JPEG, GIF, PNG, BMP und ICO</li>
          </ul>
        </li>
        <li><strong>Internet-Dokumente und -Sprachen</strong>:
        <ul>
          <li><a href="glossary.xhtml#html">HTML</a>, XHTML,
             <a href="glossary.xhtml#xml">XML</a>, und
             <a href="glossary.xhtml#xul">XUL</a></li>
        </ul>
        </li>
        <li><strong>Internet-Protokolle</strong>:
          <ul>
            <li><a href="glossary.xhtml#http">HTTP</a>,
               <a href="glossary.xhtml#https">HTTPS</a>,
               <a href="glossary.xhtml#ftp">FTP</a>, Chrome</li>
         </ul></li>
     </ul>

    <h3 id="changing_default_browser_settings_automatically">Automatische
      Einstellung zum Standard-Browser</h3>

      <p>Nach der Installation schaut &brandShortName; ob er selbst der
        Standard-Browser f&#252;r irgendeine der allgemein gebr&#228;uchlichen
        Internet-Dateien oder -Protokolle ist. Falls nicht werden Sie gefragt,
        <q>&brandShortName; ist derzeit nicht als Ihr Standard-Browser gesetzt.
        Wollen Sie diese Anwendung zu Ihrem Standard-Browser machen?</q></p>

        <p>Klicken Sie auf <q>Ja</q> um &brandShortName; zu Ihrem Standard-Browser
        zu machen. Wenn Sie auf <q>Nein</q> klicken wird Ihnen diese Frage bei
        jedem Start von &brandShortName; gestellt, au&#223;er Sie w&#228;hlen die
        Checkbox <q>Beim n&#228;chsten Start wieder pr&#252;fen.</q> ab.</p>

        <p>Selbst wenn Sie die Checkbox <q>Beim n&#228;chsten Start wieder
          pr&#252;fen.</q> deaktivieren, k&#246;nnen Sie &brandShortName; &#252;ber die
          Einstellungen zum Standard-Browser machen. Wie das geht erfahren Sie unter
          <a href="cs_nav_prefs_navigator.xhtml#navigator">Browser-Einstellungen - Browser</a>.</p>

   <p>[<a href="#improving_speed_and_efficiency">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>
</div>

<h1 id="proxies">Proxies</h1>

<p>Viele Firmen blockieren den Zugriff aus dem Internet zu Ihren Netzwerken.
Das verhindert das fremde Leute Zugriff zu sensiblen Informationen erhalten.
Dieser Schutz hei&#223;t Firewall.</p>

<p>Hat Ihre Firma eine Firewall, muss ihr Browser erst durch einen Proxy um
eine Verbindung zum Internet zu erhalten. Dieser Proxy verhindert das
Au&#223;enstehende in das private Netzwerk einbrechen k&#246;nnen.</p>

<p>F&#252;r mehr Informationen zu den Proxy-Einstellungen sehen Sie bitte unter
<a href="cs_nav_prefs_advanced.xhtml#proxies">Erweiterte Einstellungen - Proxies</a>
nach.</p>

<p>[<a href="#proxies">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>
</body>
</html>
