<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Datenschutz im Internet</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<h1 id="using_privacy_features">Datenschutz-Optionen verwenden</h1>

<p>Ihr Browser enth&#228;lt Funktionen, um den Datenschutz und die die
Sicherheit Ihrer pers&#246;nlichen Informationen zu erh&#246;hen. Die folgenden
Abschnitte beschreiben, wie Ihr Browser Ihnen hilft, Cookies,
Passw&#246;rter und Bilder zu kontrollieren, w&#228;hrend Sie im
Internet surfen.</p>

<p>Informationen &#252;ber verwandte Sicherheitsfunktionen von &brandShortName;
gibt es auch unter <a href="mailnews_security.xhtml">Signieren &amp; und
Verschl&#252;sseln von Nachrichten</a> und
  <a href="using_certs_help.xhtml">Benutzung von Zertifikaten</a>.</p>

<p>Allgemeine Informationen &#252;ber Datenschutz und Sicherheit finden Sie in folgenden
  Dokumenten:</p>
  <ul>
   <li><a href="http://browser.netscape.com/ns8/security/basics_virus.jsp">Viren-Schutz</a><em>(englisch)</em></li>
   <li><a href="http://browser.netscape.com/ns8/security/basics_shopping.jsp">Online Shopping (und
   Banking)</a><em>(englisch)</em></li>
   <li><a href="http://browser.netscape.com/ns8/security/basics_children.jsp">Kinder und das Internet</a>
   <em>(englisch)</em></li>
  </ul>

<div class="contentsBox">Themen zum Datenschutz:
<ul>
<li><a href="#privacy_on_the_internet">Datenschutz im Internet</a></li>
<li><a href="using_priv_help.xhtml#using_the_cookie_manager">Cookie-Manager verwenden</a></li>
<li><a href="using_priv_help.xhtml#using_the_password_manager">Passwort-Manager verwenden</a></li>
<li><a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">Gespeicherte sensitive Daten verschl&#252;sseln</a></li>
<li><a href="using_priv_help.xhtml#managing_images">Bilder verwalten</a></li>
<li><a href="cs_priv_prefs_popup.xhtml#controlling_popups">PopUp Kontrolle</a></li>
<li><a href="privsec_help.xhtml">Einstellungen zu Datenschutz &amp; Sicherheit</a></li>
</ul>
</div>

<h1 id="privacy_on_the_internet">Datenschutz im Internet</h1>

<p>Dieser Abschnitt fasst einige Hintergrundinformationen &#252;ber den
Datenschutz im Internet zusammen. Au&#223;erdem werden einige Ma&#223;nahmen
beschrieben, mit denen Sie Ihre eigene Privatsph&#228;re sch&#252;tzen k&#246;nnen. Es
ist allerdings beabsichtigt, eine komplette Darstellung bez&#252;glich aller
Datenschutzfragen im Internet zu bieten.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
<li><a href="#what_information_does_my_browser_give_to_a_web_site">Welche Informationen &#252;bergibt mein
Browser an die Webseite?</a></li>
<li><a href="#what_are_cookies_and_how_do_they_work">Was sind Cookies und wie funktionieren sie?</a></li>
<li><a href="#how_can_i_control_web_pages_in_email_messages">Wie kann ich Webseiten in E-Mail-Nachrichten steuern?</a></li>
<li><a href="#how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">Wie kann ich sichergehen,
dass unbefugte Personen keine Informationen &#252;ber mich bekommen?</a></li>
</ul>
</div>

<h2 id="what_information_does_my_browser_give_to_a_web_site">Welche Informationen &#252;bergibt mein Browser an die Website?</h2>

<p>Wenn Sie eine Webseite einer Site anfordern&mdash; was Sie jedesmal tun,
wenn Sie einen Link anklicken oder eine Webadresse eintippen&mdash;
werden ein paar Informationen &#252;ber Sie an die Webseite geschickt. Diese k&#246;nnten
folgendes enthalten (ohne jedoch darauf beschr&#228;nkt zu sein): Ihre
Arbeitsumgebung, Ihre Internet-Adresse und die Webseite, die Sie sich
vorher angesehen haben.</p>

<h3>Ihre Arbeitsumgebung</h3>

<p>Die Webseite erf&#228;hrt etwas &#252;ber Ihre Arbeitsumgebung, wie z.B. Ihren Browser
und Ihr Betriebssystem. Dies erm&#246;glicht der Webseite, die Webseite bestm&#246;glich auf
Ihrem Bildschirm darzustellen. Zum Beispiel k&#246;nnte die Webseite sehen, dass Sie
die deutsche Version des Mozilla-Browsers 1.1 unter Windows 2000 verwenden.</p>

<h3 id="internet_address">Die Internet-Adresse</h3>

<p>Ihr Browser muss der Webseite Ihre Internet-Adresse mitteilen (auch als
die Internet-Protokoll-Adresse oder kurz IP-Adresse bekannt), so dass
die Webseite wei&#223;, wohin sie die von Ihnen angeforderte Webseite schicken
soll. Die Webseite kann Ihnen die gew&#252;nschte Webseite nicht liefern, wenn
Sie Ihre IP-Adresse nicht kennt.</p>

<p>Ihre IP-Adresse kann entweder tempor&#228;r oder statisch sein.</p>

<p>Wenn Sie sich mit dem Internet &#252;ber ein Standardmodem einw&#228;hlen,
das an eine Telefonleitung angeschlossen ist, wird Ihnen Ihr Internetanbieter (ISP) bei jeder Einwahl eine tempor&#228;re
Internet-Adresse geben. Sie benutzen diese tempor&#228;re Internet-Adresse
dann f&#252;r die Dauer Ihrer Einwahl&mdash; z.B. bis Sie Ihre W&#228;hlverbindung
beenden oder anderweitig die Verbindung Ihres Computers mit dem
Internet unterbrechen. Jeder ISP hat viele IP-Adressen und diese werden
zuf&#228;llig an die Nutzer verteilt</p>

<p>Wenn Sie DSL, ein Kabelmodem oder eine Glasfaserverbindung benutzen,
k&#246;nnten Sie eine feste IP-Adresse haben, die Sie bei jeder Einwahl
verwenden.</p>

<p>Ihre IP-Adresse ist nicht Ihre E-Mail-Adresse.</p>

<h3>Verweisende Seite</h3>

<p>Die Website erf&#228;hrt ebenfalls, welche Webseite Sie gerade gelesen haben, als Sie
auf den Link geklickt haben, um eine Seite der Webseite zu sehen. Dies
bef&#228;higt die Webseite, jene Site zu erkennen, die Sie auf sie verwiesen hat.
Au&#223;erdem kann eine Webseite so erfahren, von welcher ihrer internen Webseiten Sie
gerade kamen, wenn sie auf ihr herumsurfen.</p>

<p>[<a href="#privacy_on_the_internet">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="what_are_cookies_and_how_do_they_work">Was sind Cookies und wie funktionieren sie?</h2>

<p>Ein Cookie (<q>Keks</q>) ist ein kleines Datenst&#252;ck, das von einigen Websites
benutzt wird. Wenn Sie eine Website besuchen, die Cookies verwendet, kann
diese Webseite Ihren Browser bitten, ein oder mehrere Cookies auf Ihrer Festplatte
zu speichern.</p>

<p>Wenn Sie sp&#228;ter zu dieser Site zur&#252;ckkehren, wird Ihr Browser die Cookies,
die zu dieser Site geh&#246;ren, zur&#252;cksenden.</p>

<p>Standardm&#228;&#223;ig sind die Aktivit&#228;ten f&#252;r Sie unsichtbar und Sie w&#252;rden
nicht erfahren, wenn eine Site einen Cookie setzt oder Ihr Browser den
Cookie einer Website zur&#252;cksendet. Allerdings k&#246;nnen Sie in Ihren
Einstellungen festlegen, dass Sie gefragt werden, bevor ein Cookie
gesetzt wird. Mehr Informationen, wie Sie dies tun k&#246;nnen, lesen Sie
bitte in <a href="using_priv_help.xhtml#cookies">Datenschutz &amp; Sicherheit Einstellungen -
 Cookies</a>.</p>

<h3>Wie verwenden Sites Cookie-Informationen?</h3>

<p>Cookies erlauben es einer Site, etwas &#252;ber Ihre fr&#252;heren Besuche zu
erfahren. Wenn Sie z.B. h&#228;ufig nach dem lokalen Wetter suchen oder
B&#252;cher auf einer Website kaufen, k&#246;nnte die Site Cookies benutzen, um
sich zu merken, in welcher Stadt Sie leben oder welche Autoren Sie
m&#246;gen, um so Ihren n&#228;chsten Besuch einfacher und n&#252;tzlicher zu
gestalten.</p>

<p>Viele Websites ver&#246;ffentlichen Datenschutzerkl&#228;rungen, die beschreiben,
in welcher Weise sie die erhaltenen Informationen verwenden.</p>

<h3 id="what_are_third-party_cookies">Was sind Fremdcookies?</h3>

<p>Wenn eine Site einen Cookie speichert, kann nur diese Site diesen
Cookie sp&#228;ter auch lesen. Ihr Browser wird keiner Webseite erlauben,
Cookies zu lesen, die von einer anderen Site gesetzt wurden. Dies
erlaubt der Site, ein Profil Ihres Verhaltens zu erstellen, w&#228;hrend
Sie auf dieser Website sind, jedoch nicht &#252;ber Ihr allgemeines
Surfverhalten im Internet.</p>

<p>Manchmal zeigt eine Website aber Inhalte an, die auf einer anderen
Website liegen. Diese Inhalte k&#246;nnen alles sein - von einem Bild &#252;ber
Text bis hin zu Werbung. Diese andere Website, die solche Inhalte
bereith&#228;lt, hat auch die M&#246;glichkeit, einen Cookie in Ihrem Browser zu
speichern, obwohl Sie diese Webseite nicht direkt besuchen.</p>

<p>Solche Cookies, die von einer anderen Site gespeichert werden als von
der, die Sie gerade besuchen, werden <strong>Fremdcookies</strong> genannt. Websites
erwenden Fremdcookies manchmal in Verbindung mit <strong>transparenten GIFs</strong>,
Dies sind spezielle Bilder, die Webseiten helfen, Benutzer zu z&#228;hlen,
E-Mail-Antworten zu erfassen, mehr &#252;ber die Besucher Ihrer Site zu
erfahren oder die Webseite an Ihre Surfpraxis anzupassen.
(Transparente GIFs werden auch <q>Web Bugs</q> genannt.)</p>

<p>Wenn Sie dies m&#246;chten, k&#246;nnen Sie Ihre Cookie-Einstellungen so
anpassen, dass Websites normale Cookies speichern k&#246;nnen, nicht jedoch
fremde Cookies.</p>

<p>[<a href="#privacy_on_the_internet">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="how_can_i_control_web_pages_in_email_messages">Wie kann ich Webseiten in E-Mail-Nachrichten steuern?</h2>

<p>Sie k&#246;nnen Cookies, Bilder und Plugins f&#252;r Webseiten,
die Sie als Teil einer E-Mail-Nachricht erhalten, komplett abschalten.</p>

<p>W&#228;hrend es praktisch sein kann, einige oder alle dieser
M&#246;glichkeiten zu aktivieren, w&#228;hrend Sie im Web surfen, sind sie f&#252;r
einzelne, als E-Mailanhang verschickte Webseiten meist nicht erforderlich.</p>

<p>Mehr Informationen &#252;ber die Aktivierung oder Deaktivierung von
Cookies, Grafiken und Plugins in E-Mail-Nachrichten, lesen
Sie bitte die folgenden Abschnitte:</p>

<ul>
<li><a href="using_priv_help.xhtml#cookies">Datenschutz &amp; Sicherheit - Cookies</a></li>
<li><a href="using_priv_help.xhtml#images">Datenschutz &amp; Sicherheit - Grafiken</a></li>
<li><a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Erweiterte Einstellungen - Skripte &amp; Plugins</a></li>
</ul>

<p>[<a href="#privacy_on_the_internet">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

<h2 id="how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">
Wie kann ich sichergehen, dass unbefugte Personen keine pers&#246;nlichen Daten
von mir verwenden?</h2>

<p>Der beste Weg zur Geheimhaltung Ihrer Daten ist, Datenschutzerkl&#228;rungen
der besuchten Webseiten und den benutzten Internet-Diensten zu lesen und
vorsichtig gegen&#252;ber einer Online-Preisgabe Ihrer pers&#246;nlichen Daten zu sein.</p>

<p>Das Internet ist ein &#246;ffentliches Netzwerk. Wann immer Sie Ihren
Namen, Ihre Telefonnummer, Ihre postalische Adresse oder andere pers&#246;nliche
Angaben &#252;ber das Netzwerk senden (mit Hilfe eines Webbrowsers, per
E-Mail oder irgendeiner anderen Methode), ist es m&#246;glich, dass jemand
anderes in der Lage ist, diese abzufangen.</p>

<p>Hier sind einige Fragen, die an die Datenschutzerkl&#228;rung einer Website
gestellt werden k&#246;nnten:</p>

<ul>
<li>Welche Art pers&#246;nlicher Daten werden von der Site gesammelt?</li>
<li>Wie wird die Webseite diese Daten verwenden?</li>
<li>Wird die Webseite Informationen mit anderen austauschen und habe ich
die Wahl bez&#252;glich der Verwendung der gemeinsam genutzten Informationen?</li>
<li>Kann ich auf einige oder alle &#252;ber mich gesammelten Daten zugreifen,
um diese zu pr&#252;fen oder zu aktualisieren?</li>
<li>Wie sch&#252;tzt die Webseite die Daten?</li>
<li>Wie kann ich die Webseite kontaktieren, wenn ich Fragen oder Probleme habe?</li>
</ul>

<p>[<a href="#privacy_on_the_internet">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

</body>
</html>
