<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>Benutzerprofile verwalten</title>
 <link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
 </head>
 <body>

 <h1 id="managing_profiles">Benutzerprofile verwalten</h1>

 <p>Wenn Sie das Internet gesch&#228;ftlich und privat nutzen, m&#246;chten Sie wahrscheinlich
     unterschiedliche Lesezeichen, Voreinstellungen, Adressb&#252;cher und E-Mail-Einstellungen
     benutzen. Genauso k&#246;nnen sich alle Mitglieder Ihrer Familie eine Kopie von Mozilla
     teilen, aber jeder kann seine eigenen Einstellungen f&#252;r das Internet benutzen.</p>

 <p>Der Profilmanager erlaubt es Ihnen verschiedene Profile zu erstellen. In einem Profil
     werden z.B. Lesezeichen, Voreinstellungen, E-Mail-Einstellungen und so weiter gespeichert.
     Beim allerersten Start von Mozilla auf Ihrem Computer wird automatisch ein Standardprofil angelegt.
     Wenn Sie zus&#228;tzliche Profile anlegen, werden Sie bei jedem Start von Mozilla gefragt,
     welches Profil Sie benutzen m&#246;chten.</p>

  <div class="contentsBox">In diesem Abschnitt:
   <ul>
      <li><a href="#creating_a_new_profile">Ein neues Benutzerprofil erstellen</a></li>
      <li><a href="#deleting_or_renaming_a_profile">Ein bestehendes Benutzerprofil l&#246;schen
          oder umbenennen</a></li>
   </ul>
  </div>

 <h2 id="creating_a_new_profile">Ein neues Benutzerprofil erstellen</h2>

 <p>So erstellen Sie ein neues Benutzerprofil:</p>

 <ol>
     <li>&#214;ffnen Sie den Profilmanager:
       <ul>
          <li><strong>Falls &brandShortName; gerade ausgef&#252;hrt wird</strong>: &#214;ffnen Sie das Men&#252; <b>Extras</b>
            und klicken Sie auf <b>Profil wechseln</b>.</li>
          <li><strong>Falls &brandShortName; geschlossen ist</strong>:<span class="win">
            Klicken Sie im Startmen&#252; auf <b>Programme</b>, dann auf <b>&brandShortName;</b>, und auf
            <b>Profilmanager</b>.</span><span class="mac"> Dr&#252;cken Sie die <kbd>Options</kbd>-Taste w&#228;hrend Sie
                 &brandShortName; vom Finder oder Dock aus starten.</span>
             <span class="unix"> Geben Sie folgendes an der Kommandozeile ein:
            <kbd>./mozilla -profilemanager</kbd></span></li>
       </ul>
    </li>
    <li>Klicken Sie auf <b>Profile verwalten</b> und dann auf <b>Profil erstellen</b>. Lesen Sie sich die
        angezeigten Informationen durch und klicken Sie auf <b>Weiter</b>.</li>
    <li>Geben Sie einen Namen f&#252;r das neue Profil ein. Sie k&#246;nnen einen beliebigen Namen
        eingeben, z.B. Ihren richtigen Namen oder einen Namen, der beschreibt f&#252;r was
        Sie das Profil benutzen wollen, z.B.<q>Schule</q>.</li>
    <li>Akzeptieren Sie das vorgeschlagene Verzeichnis zum Speichern Ihres Profils, oder w&#228;hlen Sie ein
        anderes Verzeichnis mit Hilfe von <b>Ordner ausw&#228;hlen</b> aus.</li>
    <li>Wenn Sie Sprachpakete installiert haben, klicken Sie auf <b>Sprachauswahl</b>
        und w&#228;hlen Ihre Sprache aus.</li>
    <li>Klicken Sie auf <b>Fertigstellen</b>.</li>
 </ol>

 <p>[<a href="#managing_profiles">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

 <h2 id="deleting_or_renaming_a_profile">Ein bestehendes Benutzerprofil l&#246;schen
          oder umbenennen</h2>

 <p>Sie m&#246;chten vielleicht Profile l&#246;schen, die sie normalerweise nicht benutzen.
  So l&#246;schen Sie ein bestehendes Profil oder benennen es um:</p>

 <ol>
     <li>&#214;ffnen Sie den Profilmanager:
       <ul>
          <li><strong>Falls &brandShortName; gerade ausgef&#252;hrt wird</strong>: &#214;ffnen Sie das Men&#252; <b>Extras</b>
            und klicken Sie auf <b>Profil wechseln</b>.</li>
          <li><strong>Falls &brandShortName; geschlossen ist</strong>:<span class="win">
            Klicken Sie im Startmen&#252; auf <b>Programme</b>, dann auf <b>&brandShortName;</b>, und auf
            <b>Profilmanager</b>.</span><span class="mac"> Dr&#252;cken Sie die <kbd>Options</kbd>-Taste w&#228;hrend Sie
                 &brandShortName; vom Finder oder Dock aus starten.</span>
             <span class="unix"> Geben Sie folgendes an der Kommandozeile ein:
            <kbd>./mozilla -profilemanager</kbd></span></li>
       </ul>
    </li>
    <li>Klicken Sie auf <b>Profile verwalten</b>.</li>
    <li>Zum L&#246;schen eines Profils, markieren Sie seinen Namen und klicken auf <b>Profil l&#246;schen</b>. Im darauffolgenden
        Best&#228;tigungsdialog, w&#228;hlen Sie eine der folgenden Optionen aus:
       <ul>
          <li><strong>Dateien l&#246;schen</strong>: L&#246;scht das komplette Profilverzeichnis inklusive aller
              gespeicherten Daten(Bookmarks, Einstellungen, E-Mails, usw.). <em>
              Stellen Sie sicher, dass Sie in Zukunft keine Daten mehr von diesem Profil ben&#246;tigen,
              bevor Sie diese Option ausw&#228;hlen.</em></li>
          <li><strong>Dateien nicht l&#246;schen</strong>: Entfernt das Profil nur aus der Liste der vorhandenen Profile,
              l&#246;scht aber nicht die Daten des Profils. Wenn Sie diese Option w&#228;hlen werden die Daten
            des Profils nicht von der Festplatte gel&#246;scht.</li>
      </ul>
      Um ein Profil umzubenennen markieren Sie seinen Namen und klicken auf <b>Profil umbenennen</b>. Folgen sie anschlie&#223;end den
      angezeigten Anweisungen.</li>
 </ol>
<p>[<a href="#managing_profiles">Zur&#252;ck zum Beginn des Abschnittes</a>]</p>

</body>
</html>
