<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mail &amp; Newsgroups-Tastenkombinationen</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css" />
</head>
<body>

<h1>Mail &amp; Newsgroups-Tastenkombinationen</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#general_mail_and_newsgroups_shortcuts">Allgemeine Mail &amp; Newgroups Tastenkombinationen</a></li>
    <li><a href="#message_list_shortcuts">Tastenkombinationen zum Auflisten von Nachrichten</a></li>
    <li><a href="#message_compose_shortcuts">Tastenkombinationen zum Verfassen von Nachrichten</a></li>
  </ul>
</div>

<h2 id="general_mail_and_newsgroups_shortcuts">Allgemeine Mail &amp; Newgroups Tastenkombinationen</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Neu laden</td>
    <td>F5</td>
    <td/>
    <td>F5</td>
  </tr>
  <tr>
   <td>Zum n&#228;chsten Fenster (Frame) wechseln (Ordner, Schnellsuche,
       Emailliste, Email)</td>
   <td>F6</td>
   <td>F6</td>
   <td>F6</td>
  </tr>
  <tr>
    <td>Message Pane Sichtbarkeit umschalten</td>
    <td>F8</td>
    <td>F8</td>
    <td>F8</td>
  </tr>
  <tr>
    <td>Folder Pane Sichtbarkeit umschalten</td>
    <td>F9</td>
    <td>F9</td>
    <td>F9</td>
  </tr>
  <tr>
    <td>Neue Nachricht</td>
    <td>Strg+M</td>
    <td>Cmd+Shift+M</td>
    <td>Strg+M</td>
  </tr>
  <tr>
    <td>Neue Nachrichten abrufen</td>
    <td>Strg+D</td>
    <td>Cmd+D</td>
    <td>Strg+D</td>
  </tr>
  <tr>
    <td>Alle neuen Nachrichten empfangen</td>
    <td>Strg+Shift+D</td>
    <td>Cmd+Shift+D</td>
    <td>Strg+Shift+D</td>
  </tr>
  <tr>
    <td>Nachrichten durchsuchen</td>
    <td>Strg+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Strg+Shift+S</td>
  </tr>
</tbody>
</table>

<h2 id="message_list_shortcuts">Tastenkombinationen zum Auflisten von
Nachrichten</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Nachricht als Datei speichern</td>
    <td>Strg+S</td>
    <td>Cmd+S</td>
    <td>Strg+S</td>
  </tr>
  <tr>
    <td>Nachricht &#246;ffnen (in einem neuen Fenster)</td>
    <td>Strg+O</td>
    <td>Cmd+O</td>
    <td>Strg+O</td>
  </tr>
  <tr>
    <td>Nachricht l&#246;schen</td>
    <td>Entf</td>
    <td>Entf</td>
    <td>Entf</td>
  </tr>
 <tr>
    <td>Achricht komplett l&#246;schen (ohne im Papierkorb aufzutauchen)</td>
    <td>Shift+Entf</td>
    <td>Shift+Entf</td>
    <td>Shift+Entf</td>
  </tr>
  <tr>
    <td>R&#252;ckg&#228;ngig</td>
    <td>Strg+Z</td>
    <td>Cmd+Z</td>
    <td>Strg+Z</td>
  </tr>
  <tr>
    <td>Alle Nachrichten markieren</td>
    <td>Strg+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Thread markieren</td>
    <td>Alt+Shift+A</td>
    <td>Alt+Shift+A</td>
    <td>Alt+Shift+A</td>
  </tr>
  <tr>
    <td>Nachrichtenliste einklappen</td>
    <td>\ (Backslash)</td>
    <td>\ (Backslash)</td>
    <td>\ (Backslash)</td>
  </tr>
  <tr>
    <td>Gesamte Nachrichtenliste ausklappen</td>
    <td>* (Asterisk, Sterntaste)</td>
    <td>* (Asterisk, Sterntaste)</td>
    <td>* (Asterisk, Sterntaste)</td>
  </tr>
  <tr>
    <td>Nachrichten-Quelletext</td>
    <td>Strg+U</td>
    <td>Cmd+U</td>
    <td>Strg+U</td>
  </tr>
  <tr>
    <td>Zur n&#228;chsten Nachricht springen</td>
    <td>F</td>
    <td>F</td>
    <td>F</td>
  </tr>
  <tr>
    <td>Zur n&#228;chsten ungelesenen Nachricht springen</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
  </tr>
  <tr>
    <td>Zum n&#228;chsten ungelesenen Thread (Diskussionsthema) springen</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Eine Nachricht zur&#252;ckspringen</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Zur letzten ungelesenen Nachricht zur&#252;ckspringen</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
  </tr>
  <tr>
    <td>Nachricht beantworten (antwortet nur dem Absender)</td>
    <td>Strg+R</td>
    <td>Cmd+R</td>
    <td>Strg+R</td>
  </tr>
  <tr>
   <td>Nachricht an alle beantworten (antwortet dem Absender und allen anderen
       Emailadressen in dieser Nachricht)</td>
   <td>Strg+Shift+R</td>
   <td>Cmd+Shift+R</td>
   <td>Strg+Shift+R</td>
  </tr>
  <tr>
    <td>Nachricht weiterleiten</td>
    <td>Strg+L</td>
    <td>Cmd+L</td>
    <td>Strg+L</td>
  </tr>
  <tr>
    <td>Als neu bearbeiten (erzeugt eine neue Email mit dem Inhalt und den
        Anh&#228;ngen der markierten Nachricht)</td>
    <td>Strg+E</td>
    <td>Cmd+E</td>
    <td>Strg+E</td>
  </tr>
  <tr>
    <td>Beschreibung entfernen</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Nachricht beschreiben (5 editierbare Beschreibungen)</td>
    <td>1, 2, 3, 4 und 5</td>
    <td>1, 2, 3, 4 und 5</td>
    <td>1, 2, 3, 4 und 5</td>
  </tr>
  <tr>
    <td>Nachricht als gelesen markieren</td>
    <td>M</td>
    <td>M</td>
    <td>M</td>
  </tr>
  <tr>
    <td>Thread als gelesen markieren</td>
    <td>R</td>
    <td>R</td>
    <td>R</td>
  </tr>
  <tr>
    <td>Thread als gelesen markieren und zur n&#228;chsten ungelesenen Nachricht
        springen</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Nachricht nach Datum als gelesen markieren</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
  </tr>
  <tr>
    <td>Alle Nachrichten im ausgew&#228;hlten Ordner als gelesen markieren</td>
    <td>Strg+Shift+C</td>
    <td>Cmd+Shift+C</td>
    <td>Strg+Shift+C</td>
  </tr>
  <tr>
    <td>Nachricht markieren</td>
    <td>I</td>
    <td>I</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Nachricht als Junk markieren</td>
    <td>J</td>
    <td>J</td>
    <td>J</td>
  </tr>
  <tr>
    <td>Nachricht als nicht Junk markieren</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
  </tr>
  <tr>
    <td>Nachricht als kein Scam markieren</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
  </tr>
</tbody>
</table>

<h2 id="message_compose_shortcuts">Tastenkombinationen zum Verfassen von Nachrichten</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
   <tr>
    <td>Als Zitat einf&#252;gen</td>
    <td>Strg+Shift+O</td>
    <td>Cmd+Shift+O</td>
    <td>Strg+Shift+O</td>
  </tr>
  <tr>
    <td>Ohne Formatierung einf&#252;gen</td>
    <td>Strg+Shift+V</td>
    <td>Cmd+Shift+V</td>
    <td>Strg+Shift+V</td>
  </tr>
  <tr>
    <td>Neu umbrechen</td>
    <td>Strg+R</td>
    <td>Cmd+R</td>
    <td>Strg+R</td>
  </tr>
  <tr>
    <td>Nachricht jetzt senden</td>
    <td>Strg+Enter</td>
    <td>Cmd+Return</td>
    <td>Strg+Enter</td>
  </tr>
  <tr>
    <td>Nachricht sp&#228;ter senden</td>
    <td>Strg+Shift+Enter</td>
    <td>Cmd+Shift+Return</td>
    <td>Strg+Shift+Enter</td>
  </tr>
</tbody>
</table>
</body>
</html>
