<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Composer-Tastenkombinationen</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css" />
</head>
<body>

<h1>Composer-Tastenkombinationen</h1>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Neue Composer Seite</td>
    <td>Strg+Shift+N</td>
    <td>Cmd+Shift+N</td>
    <td>Strg+Shift+N</td>
  </tr>
  <tr>
    <td>Seite speichern</td>
    <td>Strg+S</td>
    <td>Cmd+S</td>
    <td>Strg+S</td>
  </tr>
  <tr>
    <td>Datei &#246;ffnen</td>
    <td>Strg+O</td>
    <td>Cmd+O</td>
    <td>Strg+O</td>
  </tr>
  <tr>
    <td>Seite schlie&#223;en</td>
    <td>Strg+W</td>
    <td>Cmd+W</td>
    <td>Strg+W</td>
  </tr>
    <tr>
    <td>Ver&#246;ffentlichen</td>
    <td>Strg+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Strg+Shift+S</td>
  </tr>
  <tr>
    <td>Suchen und Ersetzen</td>
    <td>Strg+F</td>
    <td>Cmd+F</td>
    <td>Strg+F</td>
  </tr>
  <tr>
    <td>Weitersuchen</td>
    <td>Strg+G</td>
    <td>Cmd+G</td>
    <td>Strg+G</td>
  </tr>
  <tr>
    <td>Letztes Wiederfinden</td>
    <td>Strg+Shift+G</td>
    <td>Cmd+Shift+G</td>
    <td>Strg+Shift+G</td>
  </tr>
  <tr>
    <td>Rechtschreibpr&#252;fung</td>
    <td>Strg+K</td>
    <td>Cmd+K</td>
    <td>Strg+Shift+K</td>
  </tr>
  <tr>
    <td>Link einf&#252;gen/bearbeiten</td>
    <td>Strg+L</td>
    <td>Cmd+L</td>
    <td>Strg+L</td>
  </tr>
  <tr>
    <td>Einzug vergr&#246;&#223;ern</td>
    <td>Strg+[</td>
    <td>Cmd+[</td>
    <td>Strg+[</td>
  </tr>
  <tr>
    <td>Einzug verkleinern</td>
    <td>Strg+]</td>
    <td>Cmd+]</td>
    <td>Strg+]</td>
  </tr>
  <tr>
    <td>Textstile unterbrechen</td>
    <td>Strg+Shift+Y</td>
    <td>Cmd+Shift+Y</td>
    <td>Strg+Shift+Y</td>
  </tr>
  <tr>
    <td>Link unterbrechen</td>
    <td>Strg+Shift+K</td>
    <td>Cmd+Shift+K</td>
    <td>Strg+Shift+K</td>
  </tr>
  <tr>
    <td>Benannte Ziele entfernen</td>
    <td>Strg+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Strg+Shift+A</td>
  </tr>
  <tr>
    <td>Spalte/Zeile markieren</td>
    <td>Strg+Drag</td>
    <td>Cmd+Drag</td>
    <td>Strg+Drag</td>
  </tr>
  <tr>
    <td>Zelle(n) markieren</td>
    <td>Strg+Klick (entsprechende Zellen durch Anklicken einzeln markieren)</td>
    <td>Cmd+Klick (entsprechende Zellen durch Anklicken einzeln markieren)</td>
    <td>Strg+Klick (entsprechende Zellen durch Anklicken einzeln markieren)</td>
  </tr>
  <tr>
    <td>Fontgr&#246;&#223;e verkleinern</td>
    <td>Strg+- (Minuszeichen)</td>
    <td>Cmd+- (Minuszeichen)</td>
    <td>Strg+- (Minuszeichen)</td>
  </tr>
  <tr>
    <td>Fontgr&#246;&#223;e vergr&#246;&#223;ern</td>
    <td>Strg++ (Pluszeichen)</td>
    <td>Cmd++ (Pluszeichen)</td>
    <td>Strg++ (Pluszeichen)</td>
  </tr>
  <tr>
    <td>Textstil Fett</td>
    <td>Strg+B</td>
    <td>Cmd+B</td>
    <td>Strg+B</td>
  </tr>
  <tr>
    <td>Textstil Kursiv</td>
    <td>Strg+I</td>
    <td>Cmd+I</td>
    <td>Strg+I</td>
  </tr>
  <tr>
    <td>Textstil Unterstrichen</td>
    <td>Strg+U</td>
    <td>Cmd+U</td>
    <td>Strg+U</td>
  </tr>
  <tr>
    <td>Textstil Fixe Breite</td>
    <td>Strg+T</td>
    <td>Cmd+T</td>
    <td>Strg+T</td>
  </tr>
</tbody>
</table>
</body>
</html>
