<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Browser-Tastenkombinationen</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"></link>
</head>
<body>

<h1>Browser-Tastenkombinationen</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#bookmarks_shortcuts">Tastenkombinationen f&#252;r Lesezeichen</a></li>
    <li><a href="#page_navigation_shortcuts">Tastenkombinationen zum Navigieren durch Webseiten</a></li>
    <li><a href="#page_viewing_shortcuts">Tastenkombinationen zum Anzeigen von Seiten</a></li>
    <li><a href="#tabbed_browsing_shortcuts">Tastenkombinationen zum Tabbed Browsing</a></li>
    <li><a href="#sidebar_shortcuts">Tastenkombinationen f&#252;r die Sidebar</a></li>
    <li><a href="#forms_shortcuts">Tastenkombinationen f&#252;r Formulare</a></li>
  </ul>
</div>

<h2 id="bookmarks_shortcuts">Tastenkombinationen f&#252;r Lesezeichen</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Fenster zum Bearbeiten von Lesezeichen &#246;ffnen</td>
    <td>Strg+B</td>
    <td>Cmd+B</td>
    <td>Strg+B</td>
  </tr>
  <tr>
    <td>Lesezeichen ablegen</td>
    <td>Strg+Shift+D</td>
    <td>Cmd+Shift+D</td>
    <td></td>
  </tr>
  <tr>
    <td>Lesezeichen f&#252;r diese Seite hinzuf&#252;gen</td>
    <td>Strg+D</td>
    <td>Cmd+D</td>
    <td>Strg+D</td>
  </tr>
   <tr>
    <td>Lesezeichen-Order sortieren (Ordner im Lesezeichen-Fenster ausw&#228;hlen)
    </td>
    <td>Strg+S</td>
    <td>Cmd+S</td>
    <td>Strg+S</td>
  </tr>
  <tr>
    <td>Lesezeichen-Ordern nach Name sortieren (Ordner im Lesezeichen-Fenster ausw&#228;hlen)
    </td>
    <td>Strg+N</td>
    <td>Cmd+N</td>
    <td>Strg+N</td>
  </tr>
  <tr>
    <td>Lesezeichen-Eigenschaften (f&#252;r markierte Lesezeichen im
        Lesezeichen-Manager)</td>
    <td>Strg+I</td>
    <td>Cmd+I</td>
    <td>Strg+I</td>
  </tr>
</tbody>
</table>

<h2 id="page_navigation_shortcuts">Tastenkombinationen zum Navigieren durch Webseiten</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Chronik &#246;ffnen</td>
    <td>Strg+H</td>
    <td>Cmd+Shift+H</td>
    <td>Strg+H</td>
  </tr>
  <tr>
    <td>Neu laden</td>
    <td>Strg+R</td>
    <td>Cmd+R</td>
    <td>Strg+R</td>
  </tr>
  <tr>
    <td>Forciertes neu laden (nicht aus dem Cache)</td>
    <td>Strg+Shift+R</td>
    <td>Cmd+Shift+R</td>
    <td>Strg+Shift+R</td>
  </tr>
  <tr>
    <td>Zur&#252;ck</td>
    <td>Alt+Pfeil links oder R&#252;cktaste (Backspace)</td>
    <td>Cmd+Pfeil links, Cmd+[ oder R&#252;cktaste (Backspace)</td>
    <td>Alt+Pfeil links oder Strg+[</td>
  </tr>
  <tr>
    <td>Vorw&#228;rts</td>
    <td>Alt+Pfeil rechts</td>
    <td>Cmd+Pfeil rechts, Cmd+] oder Shift+R&#252;cktaste (Backspace)</td>
    <td>Alt+Pfeil rechts oder Cmd+]</td>
  </tr>
  <tr>
    <td>Hinauf</td>
    <td>Alt+Pfeil nach oben</td>
    <td>Option+Pfeil nach oben</td>
    <td>Alt+Pfeil nach oben</td>
  </tr>
  <tr>
    <td>Stop</td>
    <td>Esc</td>
    <td>Cmd+. oder Esc</td>
    <td>Esc</td>
  </tr>
  <tr>
    <td>Startseite</td>
    <td>Alt+Pos 1</td>
    <td>Cmd+Pos 1</td>
    <td>Alt+Pos 1</td>
  </tr>
  <tr>
    <td>Zum Ende der Seite</td>
    <td>Ende</td>
    <td>&nbsp;</td>
    <td>Ende</td>
  </tr>
  <tr>
    <td>Zum Anfang der Seite</td>
    <td>Pos 1</td>
    <td>Pos 1</td>
    <td>Pos 1</td>
  </tr>
  <tr>
    <td>Alles in der Adressleiste markieren</td>
    <td>Strg+L oder Alt+D</td>
    <td>Cmd+L</td>
    <td>Strg+L oder Alt+D</td>
  </tr>
  <tr>
    <td>Web-Adresse &#246;ffnen</td>
    <td>Strg+Shift+L</td>
    <td>Cmd+Shift+L</td>
    <td>Strg+Shift+L</td>
  </tr>
  <tr>
    <td>Markiertem Link in einer Webseite &#246;ffnen</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Website der Suchmaschine &#246;ffnen</td>
    <td>Strg+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Strg+Shift+S</td>
  </tr>
  <tr>
    <td>Zum n&#228;chsten Frame (bei Webseiten mit Frames)</td>
    <td>F6</td>
    <td>Strg+Tab oder F6 (Falls F6 nicht f&#252;r einen anderen Befehl belegt ist)</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Zum vorherigen Frame zur&#252;ck (bei Webseiten mit Frames)</td>
    <td>Shift+F6</td>
    <td>Strg+Shift+Tab oder Shift+F6 (Falls F6 nicht f&#252;r einen anderen Befehl belegt ist)</td>
    <td>Shift+F6</td>
  </tr>
  <tr>
    <td>Neues Browser Fenster</td>
    <td>Strg+N</td>
    <td>Cmd+N</td>
    <td>Strg+N</td>
  </tr>
  <tr>
    <td>Zum n&#228;chsten/vorherigen Link oder Formularelement in einer Webseite</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr>
    <td>Datei &#246;ffnen</td>
    <td>Strg+O</td>
    <td>Cmd+O</td>
    <td>Strg+O</td>
  </tr>
  <tr>
    <td>Fenster schlie&#223;en</td>
    <td>Strg+W</td>
    <td>Cmd+W</td>
    <td>Strg+W</td>
  </tr>
  <tr>
    <td>Fenster schlie&#223;en (falls mehr als ein Tab offen ist)</td>
    <td>Strg+Shift+W</td>
    <td>Cmd+Shift+W</td>
    <td>Strg+Shift+W</td>
  </tr>
  <tr>
    <td>Seite speichern unter</td>
    <td>Strg+S</td>
    <td>Cmd+S</td>
    <td>Strg+S</td>
  </tr>
  <tr>
    <td>Link-Ziel speichern unter (wenn ein Link markiert ist)</td>
    <td>Shift+Enter</td>
    <td>Option+Return</td>
    <td>Shift+Enter</td>
  </tr>
  <tr>
    <td>Seite bearbeiten</td>
    <td>Strg+E</td>
    <td>Cmd+E</td>
    <td>Strg+E</td>
  </tr>
  <tr>
    <td>Seite drucken</td>
    <td>Strg+P</td>
    <td>Cmd+P</td>
    <td>Strg+P</td>
  </tr>
  <tr>
    <td>Eine Seite hinauf</td>
    <td>Bild hinauf oder Shift+Leertaste</td>
    <td>Bild hinauf oder Shift+Leertaste</td>
    <td>Bild hinauf oder Shift+Leertaste</td>
  </tr>
  <tr>
    <td>Eine Seite hinunter</td>
    <td>Bild hinunter oder Leertaste</td>
    <td>Bild hinunter oder Leertaste</td>
    <td>Bild hinunter oder Leertaste</td>
  </tr>
  <tr>
    <td>Eine Zeile hinauf</td>
    <td>Pfeil hinauf</td>
    <td>Pfeil hinauf</td>
    <td>Pfeil hinauf</td>
  </tr>
  <tr>
    <td>Eine Zeile hinunter</td>
    <td>Pfeil hinunter</td>
    <td>Pfeil hinunter</td>
    <td>Pfeil hinunter</td>
  </tr>
</tbody>
</table>

<h2 id="page_viewing_shortcuts">Tastenkombinationen zum Anzeigen von Seiten</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Vollbild (hin- und herschalten)</td>
    <td>F11</td>
    <td>Cmd+Shift+F</td>
    <td>F11 (h&#228;ngt vom verwendeten Desktop ab)</td>
  </tr>
  <tr>
    <td>Text Zoom kleiner</td>
    <td>Strg+- (Minuszeichen)</td>
    <td>Cmd+- (Minuszeichen)</td>
    <td>Strg+- (Minuszeichen)</td>
  </tr>
  <tr>
    <td>Text Zoom gr&#246;&#223;er</td>
    <td>Strg++ (Pluszeichen)</td>
    <td>Cmd++ (Pluszeichen)</td>
    <td>Strg++ (Pluszeichen)</td>
  </tr>
  <tr>
    <td>Kein Zoom (100%)</td>
    <td>Strg+0</td>
    <td>Cmd+0</td>
    <td>Strg+0</td>
  </tr>
  <tr>
    <td>Seiteninformation</td>
    <td>Strg+I</td>
    <td>Cmd+I</td>
    <td>Strg+I</td>
  </tr>
  <tr>
    <td>Seitenquelltext</td>
    <td>Strg+U</td>
    <td>Cmd+U</td>
    <td>Strg+U</td>
  </tr>
</tbody>
</table>

<h2 id="tabbed_browsing_shortcuts">Tastenkombinationen zum Tabbed Browsing</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Neuer Browser Tab</td>
    <td>Strg+T</td>
    <td>Cmd+T</td>
    <td>Strg+T</td>
  </tr>
  <tr>
    <td>Wechselt ein Tab weiter (wenn man Tabbed Browsing verwendet und mehr
        als ein Tab offen hat)</td>
    <td>Strg+Tab oder Strg+Bild hinunter</td>
    <td>Strg+Option+Rechts oder Strg+Bild hinunter</td>
    <td>Strg+Tab oder Strg+Bild hinunter</td>
  </tr>
  <tr>
    <td>Wechselt ein Tab zur&#252;ck (wenn man Tabbed Browsing verwendet und
        mehr als ein Tab offen hat)</td>
    <td>Strg+Shift+Tab oder Strg+Bild hinauf</td>
    <td>Strg+Option+Links oder Bild hinauf</td>
    <td>Strg+Bild hinauf</td>
  </tr>
  <tr>
    <td>Tab schlie&#223;en (schlie&#223;t das Fenster, falls nur noch ein Seite offen
        ist)</td>
    <td>Strg+W</td>
    <td>Cmd+W</td>
    <td>Strg+W</td>
  </tr>
  <tr>
    <td>Tab nach links verschieben (wenn Tab den Focus hat)</td>
    <td>Strg+Nach links Taste oder Strg+Nach oben Taste</td>
    <td>Cmd+Nach links Taste oder Cmd+Nach oben Taste</td>
    <td>Strg+Nach links Taste oder Strg+Nach oben Taste</td>
  </tr>
  <tr>
    <td>Tab nach Rechts verschieben (wenn Tab den Focus hat)</td>
    <td>Strg+Nach rechts Taste oder Strg+Nach unten Taste</td>
    <td>Cmd+Nach rechts Taste oder Cmd+Nach unten Taste</td>
    <td>Strg+Nach rechts Taste oder Strg+Nach unten Taste</td>
  </tr>
  <tr>
    <td>Tab ganz nach links verschieben (wenn Tab den Focus hat)</td>
    <td>Strg+Pos1</td>
    <td>Cmd+Pos1</td>
    <td>Strg+Pos1</td>
  </tr>
  <tr>
    <td>Tab ganz nach rechts verschieben (wenn Tab den Focus hat)</td>
    <td>Strg+Ende</td>
    <td>Cmd+Ende</td>
    <td>Strg+Ende</td>
  </tr>
  <tr>
    <td>Makierten Link in neuem Tab im Vordergrund &#246;ffnen</td>
    <td>Einfg (oder Alt + Einfg) *</td>
    <td>(Alt + Einfg) *</td>
    <td>Einfg (oder Alt + Einfg) *</td>
  </tr>
  <tr>
    <td>Makierten Link in neuem Tab im Hintergrund &#246;ffnen</td>
    <td>Alt+Einfg (oder Einfg) *</td>
    <td>Alt+Einfg</td>
    <td>Alt+Einfg (oder Einfg) *</td>
  </tr>
</tbody>
</table>

<p>* Die Tastenkombinationen in Klammer sind aktiv, wenn die Option
<a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Zu neuen Tabs, die von Links ge&#246;ffnet werden, umschalten</a>
  deaktiviert ist. Abh&#228;ngig davon, wie die Optionen unter
  <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Tabs statt Fenster &#246;ffnen bei</a> gesetzt sind,
  sind noch mehr Tastenkombinationen verf&#252;gbar.</p>

<h2 id="sidebar_shortcuts">Tastenkombinationen f&#252;r die Sidebar</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Sidebar &#246;ffnen/schlie&#223;en</td>
    <td>F9</td>
    <td/>
    <td>F9</td>
  </tr>
  <tr>
    <td>Zum n&#228;chsten Sidebar Tab wechseln</td>
    <td>Alt+Bild hinunter</td>
    <td>Option+Bild hinunter</td>
    <td>Alt+Bild hinunter</td>
  </tr>
  <tr>
    <td>Zum vorherigen Sidebar Tab zur&#252;ck wechseln</td>
    <td>Alt+Bild hinauf</td>
    <td>Option+Bild hinauf</td>
    <td>Alt+Bild hinauf</td>
  </tr>
</tbody>
</table>

<h2 id="forms_shortcuts">Tastenkombinationen f&#252;r Formulare</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Zum n&#228;chsten/vorherigen Element im Formular springen</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr>
    <td>Formular &#252;bermitteln</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Ausgew&#228;hlten Button dr&#252;cken</td>
    <td>Leertaste</td>
    <td>Leertaste</td>
    <td>Leertaste</td>
  </tr>
  <tr>
    <td>Punkt aus einer Liste ausw&#228;hlen</td>
    <td>Pfeil hinauf, Pfeil hinunter oder erster Buchstabe der
        Auswahlm&#246;glichkeit</td>
    <td>Pfeil hinauf, Pfeil hinunter oder erster Buchstabe der
        Auswahlm&#246;glichkeit</td>
    <td>Pfeil hinauf, Pfeil hinunter oder erster Buchstabe der
        Auswahlm&#246;glichkeit</td>
  </tr>
  <tr>
    <td>Checkbox An-/Abw&#228;hlen</td>
    <td>Leertaste</td>
    <td>Leertaste</td>
    <td>Leertaste</td>
  </tr>
  <tr>
    <td>Drop-Down Men&#252; &#246;ffnen</td>
    <td>Alt+Pfeil hinunter</td>
    <td>Option+Pfeil hinunter</td>
    <td>Alt+Pfeil hinunter</td>
  </tr>
</tbody>
</table>
</body>
</html>
