<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pomoc &mdash; &brandShortName; &mdash; Preferencje wyglądu</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="appearance_preferences">Preferencje wyglądu</h1>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczących wyglądu przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>Kliknąć podwójnie na kategorii Wygląd w&nbsp;celu rozwinięcia listy z&nbsp;zawartością podkategorii, a&nbsp;następnie kliknięciem wybrać odpowiednią podkategorię.</li>
</ol>

<div class="contentsBox">W&nbsp;tym rozdziale: 
  <ul>
    <li><a href="#appearance">Wygląd</a></li>
    <li><a href="#content">Zawartość</a></li>
    <li><a href="#fonts">Czcionki</a></li>
    <li><a href="#colors">Kolory</a></li>
    <li><a href="#spelling">Pisownia</a></li>
  </ul>
</div>

<h2 id="appearance">Preferencje wyglądu &mdash; Wygląd</h2>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczących wyglądu przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>Kliknąć na kategorię Wygląd.</li>
</ol>

<p>Ustawienia kategorii Wygląd pozwalają wybrać ustawienia z&nbsp;jakimi będzie uruchamiana aplikacja &brandShortName; oraz elementy interfejsu użytkownika:</p>

<ul>
  <li><strong>Domyślny komponent otwierany po uruchomieniu &brandShortName;</strong>: Należy zaznaczyć komponent, który ma zostać uruchomiony po starcie &brandShortName;</li>
  <li>Paski narzędzi pokazuj jako: 
    <ul>
      <li><strong>Ikony i&nbsp;tekst</strong>: Zaznaczenie tej opcji spowoduje pokazywanie opisu pod każdą ikoną przycisku paska narzędzi.</li>
      <li><strong>Tylko ikony</strong>: Zaznaczenie tej opcji spowoduje pokazywanie przycisków paska narzędzi w&nbsp;postaci samych ikon.</li>
      <li><strong>Tylko tekst</strong>: Zaznaczenie tej opcji spowoduje pokazywanie przycisków w&nbsp;postaci samego tekstu.</li>
    </ul>
  </li>
  <li><strong>Pokaż etykietki narzędzi</strong>: Zaznaczenie tej opcji spowoduje pokazywanie <a href="glossary.xhtml#tooltip">etykietki</a> z&nbsp;opisem przycisku po umieszczeniu i&nbsp;pozostawieniu przez chwilę kursora myszy na przycisku.</li>
  <li><strong>Język interfejsu użytkownika</strong>: To opcja pozwala na ustawienie języka jaki ma być używany w interfejsie użytkownika &brandShortName;. Dodatkowe języki mogą być zainstalowane z strony domowej &brandShortName;. <strong>Uwaga</strong>: Należy ponownie uruchomić &brandShortName; aby zmiana języka odniosła efekt.</li>
</ul>

<p>[<a href="#appearance_preferences">Na początek rozdziału</a>]</p>

<h2 id="content">Preferencje wyglądu &mdash; Zawartość</h2>

<p>Ten rozdział objaśnia sposób używania panelu preferencji dotyczących sposobu wyświetlania treści w &brandShortName;. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać Zawartość. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
</ol>

<p>Panel preferencji zawartości umożliwia zmianę ustawień, które mają wpływ na sposób wyświetlania treści witryn i wiadomości &brandShortName;.</p>

<ul>
  <li>Ikony witryn:
    <ul>
      <li><strong>Pokaż ikony witryn</strong>: Zaznaczenie tej opcji spowoduje wyświetlanie dla każdej ze stron własnej ikony takiej strony jeżeli jest dostępna. Ikona taka jest wyświetlana zamiast ikony zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="Bookmark item icon"/>. Ikony witryn są wyświetlane z lewej strony paska adresu i kart przeglądarki.</li>
      <li><strong>Agresywnie szukaj ikon witryn dla stron, które ich nie definiują</strong>: Jeżeli witryna samodzielnie nie definiuje własnej ikony, to po włączeniu tej opcji &brandShortName; będzie szukała takiej ikony na serwerze i używała jej zamiast standardowej ikony zakładki jeżeli zostanie znaleziona.</li>
      <li>Wyświetlaj ikony witryn w menu i pasku zakładek:
        <ul>
          <li><strong>Nigdy nie wyświetlaj ikon dla witryn w zakładkach</strong>: Zaznaczenie tej opcji spowoduje brak wyświetlania ikon witryn w menu Zakładki oraz na osobistym pasku narzędzi.</li>
          <li><strong>Tylko, gdy witryna została odwiedzona ostatnio</strong>: Zaznaczenie tej opcji spowoduje wyświetlanie ikon witryn tylko dla witryn niedawno odwiedzonych, których ikony znajdują się jeszcze w pamięci podręcznej przeglądarki.</li>
          <li><strong>Zawsze wczytuj ikony witryn dla zakładek</strong>: Zaznaczenie tej opcji spowoduje wyświetlanie ikon witryn w menu Zakładki lub na osobistym pasku narzędzi zawsze, nawet jak ikona ta nie będzie dostępna w pamięci podręcznej przeglądarki.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Używaj płynnego przewijania</strong>: Zaznaczenie tej opcji spowoduje przy naciśnięciu klawisza <kbd>Page Down</kbd> lub <kbd>Page Up</kbd> przewijanie strony zamiast przeskoku o&nbsp;stronę.</li>
<!-- TODO: start localizing -->
  <li><strong>Use hardware acceleration when available</strong>: Select this to
    let &brandShortName; use hardware acceleration (if available) to render web
    sites. If you experience problems with the visual presentation of web
    content, disabling hardware acceleration may solve the issue.</li>
<!-- TODO: stop localizing -->
  <li><strong>Dostosuj rozmiar dużych obrazków do okna przeglądarki</strong>: Zaznaczenie tej opcji spowoduje automatyczne przeskalowanie obrazków nie mieszczących się w&nbsp;oknie przeglądarki do jego rozmiarów (tak aby było widać je w&nbsp;całości). Przełączać rozmiar pomiędzy pierwotnym a&nbsp;przeskalowanym można poprzez kliknięcie lewym przyciskiem myszy na obrazku.</li>
  <li><strong>Powiększaj tylko tekst zamiast całych stron</strong>: Zaznaczenie tej opcji spowoduje, że w czasie używania opcji Rozmiar &brandShortName; będzie zmieniała tylko rozmiar tekstu. Brak zaznaczenia tej opcji powoduje zmianę rozmiaru całej strony, łącznie z obrazkami.</li>
<!-- TODO: start localizing -->
  <li><strong>Warn me when websites try to redirect or reload the
    page</strong>: Select this to let &brandShortName; block automatic meta
    redirection (HTTP-EQUIV=refresh) requests by default. When a redirect is
    supposed to be executed, a notification bar is shown instead which allows
    you to permit the redirect on a case-by-case basis.</li>
  <li><strong>Remember zoom levels on a per-site basis</strong>: Select
    this if you want the system to remember the specific zoom level for
    each website you visit.</li>
<!-- TODO: stop localizing -->
</ul>

<p><strong>Uwaga</strong>: Więcej ustawień dotyczących kolorów, czcionek oraz języków do definiowania wyglądu zawartości stron dostępnych jest w oddzielnych panelach preferencji. Dostępne są również ustawienia dotyczące zagadnień związanych z prywatnością w sekcji Prywatność i zabezpieczenia. Ustawienia te też mogą mieć wpływ na to jak i czy wyświetlana będzie zawartość stron.</p>

<p>[<a href="#appearance_preferences">Na początek rozdziału</a>]</p>

<h2 id="fonts">Preferencje wyglądu &mdash; Czcionki</h2>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczących czcionek używanych w&nbsp;oknach przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać Czcionki. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
</ol>

<p>Panel preferencji czcionek umożliwia ustawienie kroju i wielkości czcionki widocznej na stronie.</p>

<p><strong>Uwaga</strong>: Niektóre kroje czcionek mogą być niedostępne w&nbsp;zaznaczonej grupie językowej.</p>

<ul>
  <li><strong>Czcionki</strong>: Z&nbsp;listy należy wybrać właściwą grupę językową znaków. Dla przykładu, żeby ustawić domyślne czcionki dla języków środkowoeuropejskich należy wybrać <q>Środkowoeuropejskie</q>. Dla skryptu Unicode lub innych języków/skryptów nie będących w liście, należy wybrać <q>Unicode</q>. Więcej informacji można znaleźć w sekcji <a href="nav_help.xhtml#selecting_character_encodings_and_fonts">Wybieranie kodowania znaków i czcionek</a>.<br/>
Wszystkie ustawienia poniżej, oprócz pola wyboru, są zachowywane dla każdej grupy języków osobno. Każda grupa może mieć więc swoją własną definicję czcionek.
    <ul>
      <li><strong>Proporcjonalna</strong>: Wybór, czy tekst pisany czcionką proporcjonalną powinien być wyświetlany czcionką szeryfową (jak Times New Roman), czy bezszeryfową (jak Arial). Dla czcionki proporcjonalnej można określić jej rozmiar w&nbsp;pikselach. Czcionka proporcjonalna jest czcionką o&nbsp;zmiennej szerokości znaku.</li>
      <li><strong>Szeryfowa</strong>: Wybór czcionki szeryfowej używanej do wyświetlania stron WWW.</li>
      <li><strong>Bezszeryfowa</strong>: Wybór czcionki bezszeryfowej używanej do wyświetlania stron WWW.</li>
      <li><strong>Kursywa</strong>: Wybór czcionki pochyłej używanej do wyświetlania stron WWW.</li>
      <li><strong>Fantazyjna</strong>: Wybór czcionki fantazyjnej używanej do wyświetlania stron WWW.</li>
      <li><strong>O&nbsp;stałej szerokości</strong>: Wybór czcionki o&nbsp;stałej szerokości znaku (jak Courier) używanej na stronach WWW. Każdy znak czcionki o&nbsp;stałej szerokości zajmuje tyle samo miejsca na ekranie. Podobnie, jak przy czcionce proporcjonalnej można określić jej rozmiar w&nbsp;pikselach.</li>
      <li><strong>Minimalny rozmiar czcionki</strong>: Wybór najmniejszej wielkości znaku, jaki będzie pokazywany na stronach WWW. Wszystkie czcionki o&nbsp;rozmiarze mniejszym będą wyświetlane w&nbsp;wybranym rozmiarze.</li>
    </ul>
  </li>
  <li><strong>Zezwalaj na użycie czcionek zadeklarowanych w&nbsp;wyświetlanych dokumentach</strong>: Zaznaczenie opcji pozwoli na używanie na stronach WWW&nbsp;takich krojów czcionek i&nbsp;ich wielkości, jakie są zdefiniowane w&nbsp;ich kodzie źródłowym. Opcja ta powoduje również nieuwzględnianie preferencji użytkownika dotyczących kroju czcionki i&nbsp;jej wielkości.</li>
</ul>

<p>[<a href="#appearance_preferences">Na początek rozdziału</a>]</p>

<h2 id="colors">Preferencje wyglądu &mdash; Kolory</h2>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczących kolorów używanych w&nbsp;oknach przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać Kolory. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
</ol>

<p>Panel preferencji kolorów umożliwia ustawienie kolorów: tła, odnośników i&nbsp;tekstu widocznych na stronie:</p>

<ul>
  <li><strong>Kolory</strong>: Kliknięcie na kolorowe przyciski pozwala na wybór koloru wyświetlania tekstu i&nbsp;tła strony WWW.
    <ul>
      <li><strong>Użyj kolorów systemowych</strong>: Zaznaczenie tej opcji pozwoli na używanie domyślnych, systemowych ustawień kolorów.</li>
    </ul>
  </li>
  <li><strong>Kolor odnośników</strong>: Kliknięcie na kolorowe przyciski pozwala na wybór koloru pokazywania odnośników nieodwiedzonych, aktywnych i&nbsp;odwiedzonych na stronach WWW.
    <ul>
      <li><strong>Podkreślaj odnośniki</strong>: Zaznaczenie tej opcji spowoduje pokazywanie na stronach WWW&nbsp;podkreślonych odnośników.</li>
    </ul>
  </li>
  <li><strong>W&nbsp;przypadku, gdy kolor tła i&nbsp;tekstu został określony w&nbsp;dokumencie</strong>:
    <ul>
      <li><strong>Zawsze używaj kolorów i&nbsp;tła zdefiniowanych przez stronę WWW</strong>: Wymusza pokazywanie kolorów i&nbsp;tła zdefiniowanych przez stronę WWW. Nie są uwzględniane ustawienia kolorów zdefiniowanych przez użytkownika.</li>
      <li><strong>Użyj kolorów użytkownika, ignorując kolory oraz tło zdefiniowane w&nbsp;kodzie strony WWW</strong>: Wymusza pokazywanie kolorów i&nbsp;tła w&nbsp;formie zdefiniowanej przez użytkownika. Nie są uwzględniane kolory zdefiniowane przez stronę WWW.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h2 id="spelling">Appearance Preferences - Spelling</h2>

<p>This section describes how to use the Spelling preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Spelling. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Spelling preferences panel allows you to determine how spelling is
  handled throughout &brandShortName;:</p>

<ul>
 <li><strong>General</strong>:
    <ul>
     <li><strong>Language</strong>: Use the drop-down list to select the language
        you want to use to check the spelling in your messages or to download more
       dictionaries.</li>
      <li><strong>When typing, check my spelling</strong>: Use the drop-down
        list to select if and how your typing is spell checked.</li>
    </ul>
  </li>
    <li><strong>Mail &amp; Newsgroups</strong>:
    <ul>
      <li><strong>Check spelling before sending</strong>: Select this option to
        have Mail &amp; Newsgroups always check the spelling of your message before
        you send it.</li>
      <li><strong>Check spelling as you type</strong>: Select this option to have
       Mail &amp; Newsgroups always check the spelling of your message as you type
        it.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

</body>
</html>
