<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kontrola wyskakujących okien &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<div class="boilerPlate">Ten dokument został stworzony tylko w&nbsp;celach pomocniczych. Wskazuje on kilka sposobów pozwalających ochronić poufność i&nbsp;bezpieczeństwo informacji osobistych w&nbsp;internecie, nie obejmuje jednak  wszystkich zagadnień związanych z&nbsp;poufnością i&nbsp;bezpieczeństwem, ani nie przedstawia rekomendacji odnośnie odpowiednich ustawień programu w&nbsp;celu ich uzyskania.</div>
  
<h1 id="controlling_popups">Kontrola wyskakujących okien</h1>

<p><strong>Czym są wyskakujące okna?</strong></p>

<p>Wyskakujące okna są to okna pojawiające się na ekranie w&nbsp;sposób automatyczny i&nbsp;bez zezwolenia użytkownika. Posiadają różne rozmiary, ale z&nbsp;reguły nie zajmują całej powierzchni ekranu. Niektóre z&nbsp;nich otwierają się nad bieżącym oknem przeglądarki, (stąd nazwa <q>wyskakujące okna</q>), inne otwierają się w&nbsp;tle (pod aktywnym oknem przeglądarki).</p>

<p>&brandShortName; umożliwia kontrolę nad obydwoma typami okien wyskakujących poprzez <a href="#privacy_and_security_preferences_popup_windows">Panel preferencji wyskakujących okien</a>. Ponieważ blokada wyskakujących okien jest domyślnie wyłączona, użytkownik musi ją samodzielnie włączyć w&nbsp;celu blokowania niepożądanych wyskakujących okien.</p>

<p>Podczas blokady wyskakującego okna &brandShortName; może odtwarzać dźwięki oraz wyświetlać w&nbsp;dolnym pasku stanu specjalną ikonkę <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control icon"/>. Klikając w&nbsp;tę ikonkę można dodać witrynę WWW&nbsp;do listy akceptowanych witryn, które mogą wyświetlać wyskakujące okna.</p>

<p><strong>Blokowanie wyskakujących okien może uniemożliwiać korzystanie z&nbsp;niektórych witryn WWW</strong>: Niektóre witryny WWW, przykładowo strony banków, używają wyskakujących okien dla przekazania istotnych informacji. Blokowanie wszystkich wyskakujących okien może uniemożliwić korzystanie z&nbsp;tych informacji. Aby zezwolić witrynie na używanie wyskakujących okien przy jednoczesnej ich blokadzie w&nbsp;innych witrynach, należy dodać witrynę do listy witryn akceptowanych. Więcej informacji na ten temat w&nbsp;rozdziale <a href="#privacy_and_security_preferences_popup_windows">Prywatność i&nbsp;zabezpieczenia &mdash; Wyskakujące okna</a>.</p>

<p><strong>Blokowanie wyskakujących okien nie jest skuteczne w&nbsp;100 procentach</strong>: Jakkolwiek &brandShortName; potrafi blokować większość wyskakujących okien, niektóre witryny internetowe (nawet będące na liście witryn zablokowanych) mogą używać innych metod do pokazywania wyskakujących okien.</p>

<p><strong>Akceptowanie wyskakujących okien z&nbsp;konkretnych witryn internetowych</strong>: W&nbsp;dalszym ciągu (nawet po uaktywnieniu funkcji blokowania) istnieje możliwość zezwalania poszczególnym witrynom na otwieranie wyskakujących okien. Należy w&nbsp;tym celu wyświetlić stronę WWW, a&nbsp;następnie z&nbsp;menu Narzędzia wybrać Zarządzaj wyskakującymi oknami i&nbsp;z&nbsp;podmenu Zezwalaj na wyświetlanie wyskakujących okien przez tę witrynę.</p>

<p>Następny rozdział objaśnia, jak kontrolować wyskakujące okna poprzez preferencje i&nbsp;poprzez ikonę wyskakujących okien.</p>

<h2 id="privacy_and_security_preferences_popup_windows">Prywatność i&nbsp;zabezpieczenia &mdash; Wyskakujące okna</h2>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczące wyskakujących okien przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Wyskakujące okna. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
</ol>

<ul>
  <li><strong>Blokuj niepożądane wyskakujące okna</strong>: Zaznaczenie tej opcji włącza blokadę wyskakujących okien w&nbsp;przeglądarce.</li>
  <li><strong>Akceptowane witryny</strong>: Naciśnięcie tego przycisku otwiera okno dialogowe umożliwiające podgląd i&nbsp;edycję listy witryn internetowych, które mogą otwierać wyskakujące okna.
    <ul>
      <li><strong>Wyskakujące okna otwierane przez witryny znajdujące się na poniższej liście będą wyświetlane</strong>: Lista zawiera adresy witryn, którym Użytkownik zezwolił na otwieranie wyskakujących okien. W&nbsp;tym miejscu można do listy akceptowanych witryn dodać witrynę lub z&nbsp;niej ją usunąć.</li>
      <li><strong>Dodaj witrynę</strong>: Naciśnięcie przycisku dodaje wprowadzony adres witryny do listy.</li>
      <li><strong>Usuń witrynę</strong>: Naciśnięcie przycisku usuwa z&nbsp;listy zaznaczoną witrynę.</li>
      <li><strong>Usuń wszystkie witryny</strong>: Naciśnięcie przycisku usuwa z&nbsp;listy adresy wszystkich witryn.</li>
    </ul>
  </li>
</ul>

<h3>Wykonaj poniższe czynności, gdy zostanie zablokowane wyskakujące okno:</h3>

<ul>
  <li><strong>Odtwórz dźwięk</strong>: Zaznaczenie tej opcji spowoduje odtworzenie wybranego pliku dźwiękowego w&nbsp;momencie zablokowania wyskakującego okna. Nazwę i&nbsp;ścieżkę do pliku można wpisać w&nbsp;pole tekstowe lub wybrać przy użyciu przycisku <q>Wybierz</q>
    <ul>
      <li><strong>Wybierz</strong>: Naciśnięcie przycisku otwiera okno dialogowe umożliwiające wybór pliku dźwiękowego.</li>
      <li><strong>Odtwórz</strong>: Naciśnięcie przycisku spowoduje odtworzenie wybranego pliku dźwiękowego.</li>
    </ul>
  </li>
  <li><strong>Wyświetl ikonę na pasku stanu przeglądarki</strong>: Zaznaczenie tej opcji spowoduje wyświetlenie na pasku stanu przeglądarki ikony <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Ikona kontroli wyskakującego okna"/> świadczącej o&nbsp;zablokowaniu wyskakującego okna.

    <p><strong>Uwaga</strong>: Ikona zablokowanego wyskakującego okna <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Ikona kontroli wyskakującego okna"/> jest widoczna przez cały czas przebywania na stronie i&nbsp;znika w&nbsp;momencie wejścia na inną stronę WWW.</p>
  </li>
  <li><strong>Wyświetlany pasek powiadomień powyżej wyświetlanej strony</strong>: Zaznaczenie tej opcji spowoduje wyświetlanie powyżej treści strony paska z informacją o zablokowanym wyskakującym oknie. Po naciśnięciu przycisku na tym pasku można zdecydować jak mają być obsługiwane wyskakujące okna na tej witrynie.</li>
 </ul>

<p><strong>Używanie ikony do dodawania witryny do listy witryn akceptowanych</strong>: Wyświetlona na pasku stanu ikona umożliwia szybkie dodanie witryny do listy witryn akceptowanych. Kliknięcie na ikonę <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control icon"/> otwiera okno z&nbsp;listą witryn akceptowanych. W&nbsp;polu tekstowym okna dialogowego Menedżera wyskakujących okien jest wpisany adres bieżącej witryny. Kliknięcie na przycisk Dodaj witrynę oraz przycisk OK spowoduje dodanie jej do listy witryn akceptowanych.</p>

<p><strong>Uwaga</strong>: Blokowanie wyskakujących okien może nie zawsze działać w&nbsp;100 procentach i&nbsp;może sprawiać problemy z&nbsp;poprawnym działaniem niektórych witryn. Więcej informacji o&nbsp;blokowaniu wyskakujących okien w&nbsp;rozdziale <a href="#controlling_popups">Kontrola wyskakujących okien</a>.</p>

</body>
</html>
