<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dostosowywanie &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<div class="boilerPlate">Ten dokument został stworzony tylko w&nbsp;celach pomocniczych. Wskazuje on kilka sposobów pozwalających ochronić poufność i&nbsp;bezpieczeństwo informacji osobistych w&nbsp;internecie, nie obejmuje jednak  wszystkich zagadnień związanych z&nbsp;poufnością i&nbsp;bezpieczeństwem, ani nie przedstawia rekomendacji odnośnie odpowiednich ustawień programu w&nbsp;celu ich uzyskania.</div>

<h1 id="customizing_mozilla">Dostosowywanie &brandShortName;</h1>

<p>Użytkownik może dostosować &brandShortName; do wygodniejszego używania przy użyciu panelu bocznego, zakładek, przeglądania stron w&nbsp;kartach oraz dodatków.</p>
  
<p>Ten rozdział opisuje aspekty dostosowywania przeglądarki stron WWW w&nbsp;&brandShortName;.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#sidebar">Panel boczny</a></li>
    <li><a href="#tabbed_browsing">Przeglądanie stron w&nbsp;kartach</a></li>
    <li><a href="#changing_fonts_colors_and_themes">Zmiana czcionek, kolorów i&nbsp;motywów</a></li>
    <li><a href="#toolbars">Paski narzędziowe</a></li>
    <li><a href="#bookmarks">Zakładki</a></li>
    <li><a href="#add-ons">Dodatki</a></li>
    <li><a href="#specifying_how_mozilla_starts_up">Definiowanie sposobu uruchomienia &brandShortName;</a></li>
    <li><a href="cs_nav_prefs_appearance.xhtml">Preferencje wyglądu</a></li>
    <li><a href="cs_nav_prefs_navigator.xhtml">Preferencje przeglądarki</a></li>
    <li><a href="cs_nav_prefs_advanced.xhtml">Zaawansowane preferencje</a></li>
  </ul>
</div>

<h2 id="sidebar">Panel boczny</h2>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#what_is_sidebar">Czym jest panel boczny?</a></li>
    <li><a href="#opening_closing_and_resizing_sidebar">Otwieranie, zamykanie i&nbsp;zmiana rozmiaru panelu bocznego</a></li>
    <li><a href="#viewing_sidebar_tabs">Przeglądanie kart panelu bocznego</a></li>
    <li><a href="#adding_sidebar_tabs">Dodawanie kart do panelu bocznego</a></li>
    <li><a href="#customizing_individual_sidebar_tabs">Dostosowywanie pojedynczych kart</a></li>
    <li><a href="#reorganizing_sidebar_tabs">Zmiana kolejności kart</a></li>
    <li><a href="#removing_sidebar_tabs">Usuwanie kart z&nbsp;panelu bocznego</a></li>
  </ul>
</div>

<h3 id="what_is_sidebar">Czym jest panel boczny?</h3>

<p>Panel boczny to fragment okna przeglądarki (po lewej stronie), umożliwiający dostęp do najczęściej wykorzystywanych informacji, takich jak ostatnie wiadomości, prognoza pogody, książka adresowa, kursy akcji i&nbsp;wiele innych, na bieżąco aktualizowanych danych. Wszystkie dane pogrupowane są w&nbsp;postaci odrębnych kart.</p>

<p>Po zainstalowaniu &brandShortName; posiada kilka podstawowych kart, jednakże panel boczny można dowolnie dostosować do własnych potrzeb dodając, usuwając i&nbsp;porządkując karty.</p>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="opening_closing_and_resizing_sidebar">Otwieranie, zamykanie i&nbsp;zmiana rozmiaru panelu bocznego</h3>

<p>Aby wyświetlić panel boczny, należy <span class="noMac">nacisnąć klawisz <kbd>F9</kbd> lub </span>z menu Widok w&nbsp;przeglądarce wybrać Pokaż/Ukryj i&nbsp;następnie Panel boczny z&nbsp;podmenu.</p>

Jeżeli panel boczny nie jest widoczny, należy kliknąć jego uchwyt znajdujący się przy lewej krawędzi okna przeglądarki. W&nbsp;przypadku, gdy uchwyt nie jest widoczny, należy z&nbsp;menu Widok rozwinąć podmenu Pokaż/Ukryj i&nbsp;wybrać Panel boczny.
<p>Po wyświetleniu panelu bocznego, można używać jego uchwytu do otwierania, zamykania i&nbsp;zmiany rozmiaru panelu bocznego. Należy przesuwać kursor myszy w&nbsp;dół i&nbsp;w&nbsp;górę wzdłuż lewej krawędzi okna &brandShortName;. Po najechaniu na <q>uchwyt</q> kursor zmieni wygląd na kształt ręki, tak jak to jest pokazane na obrazku.</p>

<table summary="Tabela z&nbsp;obrazkami">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr style="vertical-align: top;">
    <td><img src="images/sidebar.png" alt="obrazek panelu bocznego z&nbsp;uchwytem"/></td>
    <td style="vertical-align: middle;">
      <p><strong>Uchwyt<br/>panelu<br/>bocznego</strong></p>
    </td>
  </tr>
</table>

<ul>
  <li>Kliknięcie w&nbsp;uchwyt zamyka i&nbsp;otwiera panel boczny</li>
  <li>Kliknięcie w&nbsp;uchwyt i&nbsp;przeciągnięcie powoduje zmianę rozmiaru panelu bocznego</li>
</ul>

<p>Aby ukryć panel boczny, należy wykonać jedną z&nbsp;następujących czynności:</p>

<ul>
  <li class="noMac">Nacisnąć klawisz <kbd>F9</kbd></li>
  <li>Kliknąć X w&nbsp;prawym górnym rogu panelu bocznego</li>
  <li>Z&nbsp;menu Widok wybrać Pokaż/Ukryj i&nbsp;następnie Panel boczny z&nbsp;podmenu</li>
</ul>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="viewing_sidebar_tabs">Przeglądanie kart panelu bocznego</h3>

<p>Aby zobaczyć kartę, należy:</p>

<ul>
  <li>Kliknąć na tytule karty, przykładowo na słowie <q>Szukaj</q>. Zostanie wyświetlona karta Szukaj, która umożliwia wyszukiwanie stron WWW.</li>
</ul>

<p><strong>Wskazówka</strong>: Aby odświeżyć zawartość karty panelu bocznego, należy kliknąć prawym klawiszem myszy na tytule karty i&nbsp;wybrać odśwież z&nbsp;wyświetlonego menu.</p>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="adding_sidebar_tabs">Dodawanie kart do panelu bocznego</h3>

<p>Aby dodać nową kartę, należy:</p>

<ol>
  <li>Kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego i&nbsp;z&nbsp;wyświetlonego menu wybrać Dostosuj panel boczny.</li>
  <li>W&nbsp;oknie dialogowym Dostosuj panel boczny wybrać kartę z&nbsp;listy po lewej. Podwójne kliknięcie na folderze otwiera go lub zamyka.</li>
  <li>Nacisnąć przycisk Dodaj.</li>
  <li>Kontynuować dodawanie kart w&nbsp;zależności od potrzeb.</li>
  <li>Nacisnąć przycisk OK aby zakończyć.</li>
</ol>

<p><strong>Uwaga</strong>: Po dodaniu więcej niż ośmiu kart do panelu bocznego &brandShortName; ukrywa pozostałe karty, aby zmniejszyć ich zatłoczenie. Aby przewinąć do niewidocznych kart, należy naciskać przycisk ze strzałką w&nbsp;dół w&nbsp;dolnej części panelu bocznego tak długo, aż wyświetlona zostanie pożądana karta. Aby przewinąć karty w&nbsp;górę, należy naciskać przycisk ze strzałką w&nbsp;górę.</p>
  
<p><strong>Podpowiedzi</strong>:</p>

<ul>
  <li>Aby wyświetlić zawartość karty przed jej dodaniem, należy ją wybrać z&nbsp;listy w&nbsp;lewej części okna dialogowego Dostosowywanie panelu bocznego i&nbsp;nacisnąć klawisz Podgląd. Po kilku sekundach wyświetlone zostanie okno dialogowe Podgląd kart zawierające treść wybranej karty.</li>
  <li>Aby wyświetlić katalog kart dostępnych dla panelu bocznego, należy kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego i&nbsp;z&nbsp;wyświetlonego menu wybrać Katalog paneli bocznych.</li>
</ul>

<p>Można również włączyć i&nbsp;wyłączyć karty panelu bocznego.</p>

<ol>
  <li>Kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego. Nazwy aktualnie używanych kart są widoczne na liście w&nbsp;dolnej części wyświetlonego menu.</li>
  <li>Wybór pozycji odpowiadającej danej karcie powoduje odpowiednio jej odznaczenie lub zaznaczenie oraz powoduje, że nie będzie wyświetlana w&nbsp;panelu bocznym. Odznaczona karta będzie wciąż dostępna w&nbsp;menu.</li>
</ol>

<p><strong>Wskazówka</strong>: Aby szybko wyłączyć wyświetlanie karty panelu bocznego, należy kliknąć prawym klawiszem myszy na jej nazwie i&nbsp;z&nbsp;wyświetlonego menu wybrać Ukryj kartę.</p>
  
<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="customizing_individual_sidebar_tabs">Dostosowywanie pojedynczych kart</h3>

<p><strong>Uwaga</strong>: Nie wszystkie karty mogą być dostosowywane.</p>

<ol>
  <li>Kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego i&nbsp;z&nbsp;wyświetlonego menu wybrać Dostosuj panel boczny.</li>
  <li>Wybrać dostępną kartę z&nbsp;listy po prawej.</li>
  <li>Nacisnąć Dostosuj kartę jeżeli przycisk jest aktywny. Wyświetlone zostanie okno dialogowe z&nbsp;informacjami i&nbsp;opcjami dostosowywania karty.
    
    <p>Instrukcje dostosowywania zależą od źródła karty &mdash; dostawcą karty dla &brandShortName; może być dowolna firma, organizacja lub osoba.</p>
  </li>
  <li>Po dostosowaniu karty według instrukcji dostawcy, należy zamknąć okno dostosowywania karty (lub postąpić według instrukcji dostawcy dotyczącej zamykania go.)</li>
  <li>Nacisnąć przycisk OK aby zakończyć.</li>
</ol>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="reorganizing_sidebar_tabs">Zmiana kolejności kart</h3>

<ol>
  <li>Kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego i&nbsp;z&nbsp;wyświetlonego menu wybrać Dostosuj panel boczny.</li>
  <li>Wybrać dostępną kartę z&nbsp;listy po prawej.</li>
  <li>Naciskać klawisze W&nbsp;górę i&nbsp;W&nbsp;dół zmieniając położenie karty na liście.</li>
  <li>Powtarzać kroki 1 i&nbsp;2 aż do osiągnięcia żądanej kolejności kart.</li>
  <li>Nacisnąć przycisk OK aby zakończyć.</li>
</ol>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h3 id="removing_sidebar_tabs">Usuwanie kart z&nbsp;panelu bocznego</h3>

<ol>
  <li>Kliknąć <q>Karty</q> w&nbsp;górnej części panelu bocznego i&nbsp;z&nbsp;wyświetlonego menu wybrać Dostosuj panel boczny.</li>
  <li>Wybrać dostępną kartę z&nbsp;listy po prawej.</li>
  <li>Nacisnąć przycisk Usuń.</li>
  <li>Usunąć tyle kart ile potrzeba.</li>
  <li>Nacisnąć przycisk OK aby zakończyć.</li>
</ol>

<p>[<a href="#sidebar">Na początek rozdziału</a>]</p>

<h2 id="tabbed_browsing">Przeglądanie stron w&nbsp;kartach</h2>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#what_is_tabbed_browsing">Czym jest przeglądanie stron w&nbsp;kartach?</a></li>
    <li><a href="#setting_up_tabbed_browsing">Ustawianie przeglądania w&nbsp;kartach</a></li>
    <li><a href="#opening_tabs">Otwieranie kart</a></li>
    <li><a href="#bookmarking_tabs">Dodawanie kart do zakładek</a></li>
    <li><a href="#closing_tabs">Zamykanie kart</a></li>
  </ul>
</div>

<h3 id="what_is_tabbed_browsing">Czym jest przeglądanie stron w&nbsp;kartach?</h3>

<p>Przeglądanie w&nbsp;kartach pozwala na szybsze i&nbsp;łatwiejsze przeglądanie kilku stron w&nbsp;jednym czasie. Każda strona WWW&nbsp;ma swoją kartę w&nbsp;pojedynczym oknie przeglądarki. Karty te dostępne są w&nbsp;pasku kart. Przykładowo, użytkownik może mieć strony mozilla.org, icq.com i&nbsp;cnn.com w&nbsp;jednym oknie zamiast w&nbsp;trzech.</p>

<table summary="Tabela obrazków">
  <tr> 
    <td>Kliknąć to aby otworzyć nową kartę.</td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="pasek kart"/>
    </td>
  </tr>
  <tr> 
    <td style="text-align: left;">Aktualnie wyświetlana karta.</td>
    <td style="text-align: right;">Kliknąć to aby zamknąć aktualnie wyświetlaną kartę.</td>
  </tr>
  <tr> 
    <td colspan="2" style="text-align: center;"><strong>Pasek kart</strong></td>
  </tr>
</table>

<p>Niepotrzebne jest otwieranie wielu okien, aby odwiedzić wiele stron WWW, jest więcej miejsca na ekranie i&nbsp;na pasku zadań. Zamiast tego można otwierać, zamykać i&nbsp;odświeżać strony WWW&nbsp;w&nbsp;wygodny sposób w&nbsp;jednym oknie, bez potrzeby szukania i&nbsp;przełączania się do kolejnego okna.</p>

<p>[<a href="#tabbed_browsing">Na początek rozdziału</a>]</p>

<h3 id="setting_up_tabbed_browsing">Ustawianie przeglądania w&nbsp;kartach</h3>

<p>Jest wiele opcji dostosowania przeglądania w&nbsp;kartach. Przykładowo można zmienić preferencje tak, aby przeglądarka otwierała nowe karty z&nbsp;paska adresu. Można również zmienić ustawienia tak, aby Nawigator ładował zawartość nowych kart w&nbsp;tle &mdash; można spokojnie skończyć czytać aktualną stronę, a&nbsp;w tym czasie nowa zostanie wczytana. Więcej informacji o&nbsp;zmianie ustawień przeglądania w&nbsp;kartach &brandShortName; w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Preferencje przeglądarki &mdash; Karty</a>.</p>

<p>[<a href="#tabbed_browsing">Na początek rozdziału</a>]</p>

<h3 id="opening_tabs">Otwieranie kart</h3>

<p>Można wyświetlić kartę przeglądarki następującymi sposobami:</p>

<p><strong>Wyświetlenie nowej, pustej karty przeglądarki</strong>:</p>

<ul>
  <li><strong>Z&nbsp;menu Plik</strong>: Z&nbsp;menu Plik Wybrać Nowy i&nbsp;dalej Karta przeglądarki .</li>
  <li><strong>Z&nbsp;paska kart</strong>: Jeżeli jest widoczny, kliknąć ikonę <q>nowa karta</q> <img src="chrome://navigator/skin/icons/tab-new.gif" alt="new tab icon"/> w&nbsp;lewej części paska kart.</li>
  <li><strong>Z&nbsp;menu kontekstowego</strong>: Jeżeli pasek kart jest widoczny, kliknąć na nim prawym klawiszem myszy i&nbsp;wybrać z&nbsp;wyświetlonego menu Nowa karta.</li>
</ul>

<p><strong>Otwarcie odnośnika do strony WWW&nbsp;w&nbsp;karcie przeglądarki</strong>:</p>

<ul>
  <li><strong>Z&nbsp;menu kontekstowego</strong>: Kliknąć na nim prawym klawiszem myszy<span class="mac"> lub jeżeli użytkownik ma jednoprzyciskową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span> na odnośniku i&nbsp;z&nbsp;wyświetlonego menu wybrać Otwórz odnośnik w&nbsp;nowej karcie.</li>
  <li><strong>Z&nbsp;paska adresu</strong>: Wpisać adres strony www w&nbsp;pasku adresu i&nbsp;nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.

    <p><strong>Uwaga</strong>: Aby otwierać karty z&nbsp;paska adresu muszą być ustawione odpowiednie preferencje. Więcej w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Preferencje przeglądarki &mdash; Karty</a>.</p>
  </li>
</ul>

<p><strong>Podpowiedzi</strong>:</p>

<ul>
  <li>Aby szybko otworzyć nową kartę przeglądarki, należy nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>T</kbd>.</li>
  <li>Aby odświeżyć zawartość jednej lub wszystkich kart Nawigatora, należy kliknąć na nim prawym klawiszem myszy<span class="mac"> lub jeżeli użytkownik ma jednoprzyciskową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span> na pasku kart oraz wybrać z&nbsp;wyświetlonego menu odpowiednio Odśwież kartę lub Odśwież wszystkie karty.</li>
</ul>

<p>[<a href="#tabbed_browsing">Na początek rozdziału</a>]</p>

<h3 id="bookmarking_tabs">Dodawanie kart do zakładek</h3>

<p>Do zakładek można również dodać grupę kart. Aby to zrobić, należy w&nbsp;oknie przeglądarki:</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać <q>Dodaj do zakładek jako grupę kart</q>.</li>
  <li>Wpisać nazwę dla grupy zakładek w&nbsp;polu Nazwa.</li>
  <li>Wybrać folder, w&nbsp;którym ta grupa ma zostać utworzona lub nacisnąć przycisk Nowy folder, aby utworzyć nowy folder dla tej grupy zakładek.</li>
  <li>Nacisnąć przycisk OK aby dodać grupę zakładek.</li>
</ol>

<p><strong>Wskazówka</strong>: Więcej informacji o&nbsp;posługiwaniu się grupą kart jako stroną domową w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#navigator">Preferencje przeglądarki &mdash; przeglądarka</a>.</p>

<p>[<a href="#tabbed_browsing">Na początek rozdziału</a>]</p>

<h3 id="closing_tabs">Zamykanie kart</h3>

<p>Karty Nawigatora można zamykać na wiele sposobów:</p>

<p><strong>Zamykanie aktualnie wyświetlanej karty</strong>:</p>

<ul>
  <li>Z&nbsp;menu Plik wybrać Zamknij kartę.</li>
  <li>Kliknąć przycisk <q>X</q> po prawej stronie paska kart.</li>
</ul>

<table summary="tabela obrazków">
  <tr>
    <td>Kliknąć to aby otworzyć nową kartę.</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="pasek kart"/>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;">Aktualnie wyświetlana karta.</td>
    <td style="text-align: right;">Kliknąć to aby zamknąć aktualnie wyświetlaną kartę.</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><strong>Pasek kart</strong></td>
  </tr>
</table>

<p><strong>Podpowiedzi</strong>:</p>

<ul>
  <li>Aby zamknąć dowolną kartę przeglądarki, nawet ukrytą, należy kliknąć na niej prawym klawiszem myszy i&nbsp;z&nbsp;wyświetlonego menu wybrać Zamknij kartę.</li>
  <li>Aby pozostawić otwartą w&nbsp;przeglądarce tylko jedną kartę i&nbsp;zamknąć pozostałe, należy kliknąć na niej prawym klawiszem myszy i&nbsp;z&nbsp;wyświetlonego menu wybrać Zamknij inne karty.</li>
</ul>

<p>[<a href="#tabbed_browsing">Na początek rozdziału</a>]</p>

<h2 id="changing_fonts_colors_and_themes">Zmiana czcionek, kolorów i&nbsp;motywów</h2>
  
<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#changing_the_default_fonts">Zmiana domyślnych czcionek</a></li>
    <li><a href="#changing_the_default_colors">Zmiana domyślnych kolorów</a></li>
    <li><a href="#changing_the_theme">Zmiana motywu</a></li>
  </ul>
</div>

<h3 id="changing_the_default_fonts">Zmiana domyślnych czcionek</h3>

<p>Zwykle strony WWW&nbsp;są wyświetlane z&nbsp;użyciem domyślnych czcionek zdefiniowanych przez przeglądarkę lub wybranych przez autorów stron.</p>

<p>Aby zmienić domyślne czcionki, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać Czcionki. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
  <li>Z&nbsp;rozwijalnej listy <q>Czcionki</q> wybrać grupę języków. Aby ustawić domyślne czcionki dla języka polskiego, należy wybrać kodowanie <q>Środkowoeuropejskie</q>.</li>
  <li>Wybrać, czy czcionka proporcjonalna ma być szeryfowa (jak Times Roman), czy bezszeryfowa (jak Arial). Następnie wybrać rozmiar tych czcionek.</li>
  <li>Jeżeli odpowiednie czcionki są dostępne w&nbsp;danym języku (kodowaniu), można wybrać czcionki dla krojów: szeryfowego, bezszeryfowego, kursywy, fantazyjnego i&nbsp;o&nbsp;stałej szerokości. Można również określić wielkość czcionki dla tekstu o&nbsp;stałej szerokości.</li>
  <li>Można również ustalić minimalną wielkość wyświetlanych czcionek.</li>
  <li>Wiele typów tekstu, takich jak równania i&nbsp;wzory jest wyświetlanych czcionką o&nbsp;stałej szerokości, więc ustawienie odpowiednich parametrów tej czcionki jest istotne.</li>
</ol>

<p>Wielu autorów stron WWW&nbsp;określa własne kroje i&nbsp;rozmiary czcionek stosowanych do wyświetlania stron. Aby umożliwić wyświetlanie czcionek innych niż określonych we własnych preferencjach, należy zaznaczyć opcję <q>Zezwalaj na użycie czcionek zadeklarowanych w&nbsp;wyświetlanych dokumentach</q>.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Na początek rozdziału</a>]</p>

<h3 id="changing_the_default_colors">Zmiana domyślnych kolorów</h3>

<p>Zwykle tło i&nbsp;kolor tekstu na stronach WWW&nbsp;są określone przez domyślne kolory ustawione przez przeglądarkę lub przez autorów stron.</p>

<p>Aby zmienić domyślne kolory, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać Kolory. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
  <li>Kliknięcie kolorowych bloków z&nbsp;prawej strony pozycji Tekst, Tło, Nieodwiedzone odnośniki, Aktywne odnośniki oraz Odwiedzone odnośniki wyświetli lista dostępnych kolorów, z&nbsp;których należy dokonać wyboru. Można również określić czy odnośniki mają być podkreślane.</li>
</ol>

<p>Wielu autorów stron WWW&nbsp;określa własne kolory. Możliwe jest wyłączenie takiego działania przez wybór opcji <q>Użyj kolorów użytkownika, ignorując kolory oraz tło zdefiniowane w&nbsp;kodzie strony WWW</q>.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Na początek rozdziału</a>]</p>

<h3 id="changing_the_theme">Zmiana motywu</h3>

<p>Użytkownik może zmienić wygląd &brandShortName; za pomocą motywów. Zmiany motywu można dokonać w menu Widok oraz w Menedżerze dodatków.</p>

<p>Za pomocą menu Widok:</p>

<ol>
  <li>Z menu Widok wybrać Zastosuj motyw i listy wybrać motyw.</li>
  <li>Zamknąć i ponownie uruchomić &brandShortName;.</li>
</ol>

<p>Za pomocą menu Menedżera dodatków:</p>

<ol>
  <li>Z menu Narzędzia wybrać Dodatki.</li>
  <li>Kliknąć na Wygląd w pasku narzędzi okna zarządzania dodatkami.</li>
  <li>Wybrać motyw z listy i nacisnąć przycisk Zastosuj.</li>
  <li>Zamknąć i ponownie uruchomić &brandShortName; poprzez naciśnięcie na <q>Uruchom ponownie teraz</q> we wpisie motywu.</li>
</ol>

<!-- TODO: start localizing -->
<p><strong>Note</strong>: &brandShortName; does not need to be restarted if
  changing between light-weight themes (Personas) or between Personas and the
  Default theme.</p>
<!-- TODO: stop localizing -->

<p>[<a href="#changing_fonts_colors_and_themes">Na początek rozdziału</a>]</p>

<h2 id="toolbars">Paski narzędziowe</h2>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#navigation_toolbar">Pasek narzędzi nawigacyjnych</a></li>
    <li><a href="#personal_toolbar">Osobisty pasek narzędzi</a></li>
    <li><a href="#status_bar">Pasek stanu</a></li>
    <li><a href="#component_bar">Pasek komponentów</a></li>
    <li><a href="#hiding_a_toolbar">Ukrywanie paska narzędzi</a></li>
  </ul>
</div>

<h3 id="navigation_toolbar">Pasek narzędzi nawigacyjnych</h3>

<p>Pasek narzędzi nawigacyjnych pokazany poniżej pomaga przemieszczać się po stronach WWW.</p>

<table summary="tabela obrazków">
  <tr>
    <td colspan="4">
      <img src="images/reload.gif" alt="pasek narzędzi nawigacyjnych"/>
    </td>
  </tr>
  <tr>
    <td><strong>Wstecz</strong></td>
    <td><strong>Do przodu</strong></td>
    <td><strong>Odśwież</strong></td>
    <td><strong>Zatrzymaj</strong></td>
  </tr>
</table>

<p>[<a href="#toolbars">Na początek rozdziału</a>]</p>

<h3 id="personal_toolbar">Osobisty pasek narzędzi</h3>

<p>Osobisty pasek narzędzi jest w&nbsp;pełni konfigurowalny &mdash; użytkownik decyduje co chce na nim przechowywać.</p>

<table summary="tabelka obrazków">
  <tr> 
    <td><img src="images/personalbar.png" alt="osobisty pasek narzędzi"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Osobisty pasek narzędzi</strong></td>
  </tr>
</table>

<p>Można łatwo dodawać, usuwać i&nbsp;układać elementy na osobistym pasku narzędzi.</p>

<h4 id="adding_personal_toolbar_bookmarks">Dodawanie zakładek do osobistego paska narzędzi</h4>

<p>Można dodać przyciski dla ulubionych zakładek lub folderów zawierających grupy zakładek. Aby utworzyć nową zakładkę do dodania do osobistego paska narzędzi, należy:</p>
  
<ol>
  <li>Wyświetlić stronę WWW, która ma być dodana do zakładek.</li>
  <li>Przeciągnąć ikonę zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="obrazek ikony zakładki"/>(umieszczoną po lewej stronie adresu URL w&nbsp;pasku adresu) na wybrane miejsce na osobistym pasku narzędzi. Można przeciągnąć ikonę bezpośrednio na osobisty pasek narzędzi lub do folderu na tym pasku. Więcej informacji w&nbsp;rozdziale <a href="#adding_bookmark_folders_to_the_personal_toolbar">Dodawanie folderów z&nbsp;zakładkami do osobistego paska narzędzi</a>.</li>
</ol>

<p><strong>Uwaga</strong>: Ikona zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="obrazek ikony zakładki"/> może wyglądać inaczej, w&nbsp;zależności od tego czy dana strona definiuje własną ikonę i&nbsp;w&nbsp;preferencjach jest włączona opcja Pokaż ikony stron WWW. Więcej informacji o&nbsp;zmianie ustawień tej opcji w&nbsp;rozdziale <a href="cs_nav_prefs_appearance.xhtml#appearance">Preferencje wyglądu &mdash; Wygląd</a>.</p>

<p>Każdy element na osobistym pasku narzędzi wyświetlany jest jako przycisk. Aby wszystkie przyciski były widoczne może być potrzebne zwiększenie rozmiaru okna przeglądarki.</p>

<p id="adding_bookmark_folders_to_the_personal_toolbar"><strong>Dodawanie folderów z&nbsp;zakładkami do osobistego paska narzędzi</strong></p>

<p>Można dodać foldery z&nbsp;zakładkami do osobistego paska narzędzi, aby posortować zakładki w&nbsp;kategorie. Przykładowo, można mieć jeden folder na zakładki związane z&nbsp;hobby i&nbsp;kolejny na zakładki związane z&nbsp;pracą. Aby dodać nową zakładkę do folderu na osobistym pasku narzędzi:</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Wybrać <q>Folder zakładek osobistych</q>.</li>
  <li>Kliknąć Nowy folder na pasku narzędzi.</li>
  <li>Wpisać nazwę dla nowego folderu zakładek. Domyślnie ta nazwa to <q>Nowy folder</q>.</li>
  <li>Nacisnąć przycisk OK aby zatwierdzić nazwę nowego folderu.</li>
</ol>

<p>Nowy folder zakładek pojawi się na końcu osobistego paska narzędzi.</p>

<h4>Ustawianie folderu zakładek jako osobistego paska narzędzi</h4>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Wybrać folder zakładek, którego zawartość ma się pojawić na pasku narzędzi.</li>
  <li>Z&nbsp;menu Widok Menedżera zakładek wybrać ustaw jako folder Osobistego paska narzędzi.</li>
</ol>

<p>Przyciski osobistego paska narzędzi odpowiadają teraz zakładkom w&nbsp;wybranym folderze.</p>

<h4>Usuwanie zakładek z&nbsp;osobistego paska narzędzi</h4>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Kliknąć na Folder zakładek osobistych.</li>
  <li>Wybrać zakładkę lub folder do usunięcia.</li>
  <li>Nacisnąć klawisz Delete na klawiaturze.</li>
  <li>Zamknąć okno Menedżera zakładek.</li>
</ol>

<p><strong>Wskazówka</strong>: Aby szybko usunąć zakładkę umieszczoną bezpośrednio na osobistym pasku narzędzi (nie w&nbsp;folderze), należy kliknąć na tej zakładce prawym klawiszem myszy i&nbsp;wybrać Usuń.</p>

<h4>Porządkowanie osobistego paska narzędzi</h4>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek kliknąć na Folder zakładek osobistych.</li>
  <li>Wybrać zakładkę lub folder i&nbsp;przeciągnąć go do nowego miejsca.</li>
  <li>Po zakończeniu porządkowania elementów zamknąć okno Menedżera zakładek.</li>
</ol>

<p><strong>Wskazówka</strong>: Aby szybko przesunąć w&nbsp;nowe miejsce zakładkę umieszczoną na osobistym pasku narzędzi, należy kliknąć na tej zakładce i&nbsp;przeciągnąć ją w&nbsp;nowe miejsce lub do folderu.</p>
  
<p>[<a href="#toolbars">Na początek rozdziału</a>]</p>

<h3 id="status_bar">Pasek stanu</h3>

<p>Pasek stanu jest umieszczony w&nbsp;dolnej części każdego okna &brandShortName;. Zawiera następujące elementy:</p>

<ul>
  <li>Pasek komponentów: umożliwia przełączanie pomiędzy komponentami &brandShortName;. Więcej informacji w&nbsp;rozdziale <a href="#component_bar">Pasek komponentów</a>.</li>
  <li>Informacje o&nbsp;stanie: Wyświetla takie informacje jak: adres URL strony WWW&nbsp;i&nbsp;stan pobierania plików strony.</li>
  <li>Ikonę określającą pracę w&nbsp;trybie offline <img src="chrome://communicator/skin/icons/offline.png" alt="ikona pracy w&nbsp;trybie offline"/> lub pracę w&nbsp;trybie online <img src="chrome://communicator/skin/icons/online.png" alt="ikona pracy w&nbsp;trybie online"/> : Kliknięcie na ikonie zmienia tryb pracy na offline lub online. Praca w&nbsp;trybie offline zapobiega próbom połączenia się przez &brandShortName; w&nbsp;celu wczytania obrazków na strony www lub automatycznego sprawdzania dostępności nowych wiadomości e-mail.</li>
  <li>Ikonę kłódki (przykład: <img src="chrome://communicator/skin/icons/lock-insecure.png" alt="lock icon"/>): informuje czy cała zawartość wyświetlanej strony była zaszyfrowana podczas wczytywania jej przez komputer. Więcej informacji w&nbsp;rozdziale <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Sprawdzanie poziomu bezpieczeństwa strony WWW</a>.</li>
</ul>

<p>[<a href="#toolbars">Na początek rozdziału</a>]</p>

<h3 id="component_bar">Pasek komponentów</h3>

<p>Paska komponentów umieszczonego w&nbsp;dolnej lewej części każdego okna &brandShortName; do przełączania widoku pomiędzy zadaniami (takimi jak przeglądanie stron WWW&nbsp;i&nbsp;obsługa wiadomości).</p>
  
<p><img src="images/taskbar.png" alt="pasek komponentów"/></p>

<p>[<a href="#toolbars">Na początek rozdziału</a>]</p>

<h3 id="hiding_a_toolbar">Ukrywanie paska narzędzi</h3>

<p>Są dwa sposoby na ukrywanie pasków narzędzi.</p>

<p>Aby zminimalizować pasek narzędzi, należy:</p>

<ul>
  <li>Kliknąć na małym trójkącie z&nbsp;lewej strony paska narzędzi. Aby na powrót wyświetlić ten pasek narzędzi, należy ponownie kliknąć na tym trójkącie. (Uwaga: w&nbsp;ten sposób nie można schować paska komponentów.)</li>
</ul>

<p>Aby całkowicie ukryć pasek narzędzi, łącznie z&nbsp;jego trójkątem, należy:</p>

<ol>
  <li>Rozwinąć menu Widok.</li>
  <li>Wybrać Pokaż/Ukryj i&nbsp;odznaczyć paski narzędzi, które mają być niewidoczne.</li>
</ol>

<p>Aby odwrócić to działanie, należy ponownie rozwinąć menu Widok, wybrać Pokaż/Ukryj i&nbsp;zaznaczyć paski narzędzi, które mają być widoczne.</p>
  
<p>[<a href="#toolbars">Na początek rozdziału</a>]</p>

<h2 id="bookmarks">Zakładki</h2>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#what_are_bookmarks">Czym są zakładki?</a></li>
    <li><a href="#using_bookmarks">Używanie zakładek</a></li>
    <li><a href="#creating_new_bookmarks">Tworzenie nowych zakładek</a></li>
    <li><a href="#organizing_your_bookmarks">Porządkowanie zakładek</a></li>
    <li><a href="#changing_individual_bookmarks">Zmiana pojedynczych zakładek</a></li>
    <li><a href="#searching_your_bookmarks">Przeszukiwanie zakładek</a></li>
    <li><a href="#exporting_or_importing_a_bookmark_list">Eksportowanie lub importowanie listy zakładek</a></li>
  </ul>
</div>

<h3 id="what_are_bookmarks">Czym są zakładki?</h3>

<p>Zakładki są skrótami do ulubionych i&nbsp;najczęściej odwiedzanych stron WWW. Zamiast wpisywać długie adresy stron można utworzyć zakładki ułatwiające  szybkie wyświetlanie tych stron.</p>

<p>Dostęp do zakładek jest możliwy poprzez menu Zakładki, kartę Zakładki w&nbsp;panelu bocznym, przycisk Zakładki na osobistym pasku narzędzi i&nbsp;okno Menedżera zakładek. Zawartość menu Zakładki ustala się dodając zakładki dla ulubionych stron WWW&nbsp;oraz porządkowanie ich w&nbsp;wybrany przez użytkownika sposób.</p>

<h3 id="using_bookmarks">Używanie zakładek</h3>

<p>Po zainstalowaniu &brandShortName; posiada kilka zakładek. Aby użyć tych zakładek, należy:</p>

<ol>
  <li>Rozwinąć menu Zakładki.</li>
  <li>Wybrać zakładkę z&nbsp;listy lub z&nbsp;folderu na tej liście.</li>
</ol>

<p>[<a href="#bookmarks">Na początek rozdziału</a>]</p>

<h3 id="creating_new_bookmarks">Tworzenie nowych zakładek</h3>

<p>Można dodać do zakładek ulubione strony WWW, co ułatwia późniejszy powrót do nich.</p>

<p>Aby dodać do zakładek aktualnie wyświetlaną stronę, należy wykonać jedną z poniższych czynności</p>

<ul>
  <li>Aby dodać zakładkę do menu Zakładki, należy z&nbsp;menu Zakładki wybrać Dodaj do zakładek.</li>
  <li>Aby dodać zakładkę do konkretnego folderu w&nbsp;menu Zakładki lub wprowadzić dokładną nazwę lub adres URL dla tej zakładki, należy:
    <ol>
      <li>Z&nbsp;menu Zakładki wybrać Archiwizuj zakładkę. Wykonać wybrane z&nbsp;poniższych opcji: 
        <ul>
          <li><strong>Nazwa</strong>: Wprowadzić nazwę dla zakładki, jeżeli ma być inna niż aktualna nazwa strony.</li>
          <li><strong>Adres</strong>: Wprowadzić adres URL dla zakładki, jeżeli ma być inny niż aktualny.</li>
          <li><strong>Słowo kluczowe</strong>: Wprowadzić słowo kluczowe dla zakładki jeżeli użytkownik chce mieć możliwość wyświetlania stron dodanych do zakładek przy pomocy paska adresu. (Więcej w&nbsp;rozdziale <a href="nav_help.xhtml#custom_keywords">Słowa kluczowe Zakładek</a>.)</li>
          <li><strong>Folder docelowy</strong>: Wybrać folder w&nbsp;którym ma być utworzona zakładka.</li>
          <li><strong>Nowy folder</strong>: Naciśnięcie tego przycisku spowoduje utworzenie nowego folderu na zakładki.</li>
        </ul>
      </li>
      <li>Naciśnięcie przycisku OK spowoduje dodanie zakładki.</li>
    </ol>
  
    <p><strong>Wskazówka</strong>: Jeśli jest otwarte więcej kart w&nbsp;oknie przeglądarki, to użytkownik może wybrać opcję <q>Dodaj do zakładek jako grupę kart</q>, aby dodać pojedynczą zakładkę, której późniejszy wybór spowoduje wyświetlenie stron zapamiętanych w&nbsp;tej zakładce, w&nbsp;kartach w&nbsp;aktualnym oknie przeglądarki.</p>
  </li>
  <li>Aby dodać zakładkę do osobistego paska narzędzi, należy przeciągnąć ikonę zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="obrazek ikony zakładki"/> umieszczoną po lewej stronie adresu URL w&nbsp;pasku adresu, na wybrane miejsce na osobistym pasku narzędzi. Można przeciągnąć ikonę do następujących miejsc:
    <ul>
      <li>Do folderu na osobistym pasku narzędzi.</li>
      <li>Do wcześniej utworzonego folderu na osobistym pasku narzędzi.</li>
      <li>Bezpośrednio na osobisty pasek narzędzi po prawej stronie przycisku folderu wszystkich zakładek.
        <p>Więcej informacji o&nbsp;dodawaniu zakładek do osobistego paska narzędzi w&nbsp;rozdziale <a href="#adding_personal_toolbar_bookmarks">Dodawanie zakładek do osobistego paska narzędzi</a>.</p>
      </li>
    </ul>
  </li>
</ul>

<table summary="tabela obrazków">
  <tr>
    <td><img src="images/personalbar.png" alt="osobisty pasek narzędzi"/></td>
  </tr>
  <tr>
    <td><strong>Osobisty pasek narzędzi</strong></td>
  </tr>
</table>

<ul>
  <li>Aby dodać zakładkę do karty zakładek w&nbsp;panelu bocznym, należy wyświetlić panel boczny, wybrać kartę Zakładki i&nbsp;przeciągnąć ikonę zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="obrazek ikony zakładki"/> umieszczoną po lewej stronie adresu URL w&nbsp;pasku adresu, na kartę Zakładek.</li>
</ul>

<p><strong>Uwagi</strong>:</p>
<ul>
  <li>Ikona zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="obrazek ikony zakładki"/> może wyglądać inaczej, w&nbsp;zależności od tego czy dana strona definiuje własną ikonę i&nbsp;w&nbsp;preferencjach jest włączona opcja Pokaż ikony stron WWW. Więcej informacji o&nbsp;zmianie ustawień tej opcji w&nbsp;rozdziale <a href="cs_nav_prefs_appearance.xhtml#appearance">Preferencje wyglądu &mdash; Wygląd</a>.</li>
  <li>Po dodaniu zakładki jedną z&nbsp;opisanych powyżej metod, dostęp do niej jest możliwy poprzez menu Zakładki, kartę Zakładki w&nbsp;panelu bocznym, przycisk Zakładki na osobistym pasku narzędzi i&nbsp;okno Menedżera zakładek.</li>
</ul>

<p>[<a href="#bookmarks">Na początek rozdziału</a>]</p>

<h3 id="organizing_your_bookmarks">Porządkowanie zakładek</h3>

<p>Aby uporządkować zakładki, należy z&nbsp;menu Zakładki wybrać Menedżer zakładek i&nbsp;przeprowadzić w&nbsp;wyświetlonym oknie jedną z&nbsp;następujących czynności.</p>

<p><strong>Wskazówka</strong>: Można otworzyć okno Menedżera zakładek z&nbsp;karty Zakładki w&nbsp;panelu bocznym. Należy kliknąć Zarządzaj w&nbsp;górnej części karty.</p>

<p>Aby wyświetlić zakładki umieszczone w&nbsp;folderach, należy:</p>

<ul>
  <li>Podwójnie kliknąć na folderze co spowoduje wyświetlenie jego zawartości.</li>
</ul>

<p>Aby przemieścić zakładkę lub folder w&nbsp;inne miejsce na liście, należy:</p>

<ul>
  <li>Przeciągnąć zakładkę lub folder w&nbsp;nowe miejsce. Aby umieścić zakładkę w&nbsp;folderze, należy przeciągnąć ją do tego folderu.</li>
</ul>

<p>Aby utworzyć nowy folder lub separator, należy:</p>

<ul>
  <li>Kliknąć Nowy folder lub Nowy separator na pasku narzędzi w&nbsp;górnej części okna Menedżera zakładek. Nowy separator pojawi się poniżej aktualnie wybranej na liście pozycji.</li>
</ul>

<p>Aby usunąć zakładkę lub folder z&nbsp;listy, należy:</p>

<ol>
  <li>Zaznaczyć zakładkę lub folder przeznaczony do usunięcia.</li>
  <li>Nacisnąć klawisz Delete na klawiaturze lub kliknąć Usuń na pasku narzędzi w&nbsp;górnej części okna Menedżera zakładek.</li>
</ol>

<p>Aby posortować zakładki w&nbsp;oknie Menedżera zakładek, należy:</p>

 <ul>
  <li>Wybrać folder, który ma być posortowany.</li>
  <li>Aby posortować zakładki według nazw, należy z menu Edycja wybrać Sortuj folder według nazwy.</li>
  <li>Aby posortować zakładki w inny sposób, należy z menu Edycja wybrać Sortuj folder i w wyświetlonym oknie dialogowym wybrać w jaki sposób lista zakładek ma być posortowana.

    <p><strong>Wskazówka</strong>: Aby dodać więcej kolumn, należy z&nbsp;menu Widok wybrać <q>Pokaż kolumny</q> i&nbsp;wybrać nazwę nagłówka kolumny z&nbsp;listy.</p></li>
</ul>

<h4>Wyznaczanie nowego folderu na zakładki</h4>

<p>Zwykle przy tworzeniu zakładek &brandShortName; dodaje je na koniec listy zakładek. Jeżeli użytkownik preferuje umieszczanie zakładek w&nbsp;folderze, to może określić nowy folder na zakładki.</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek wybrać folder do przechowywania nowych zakładek.</li>
  <li>Z&nbsp;menu Widok okna Menedżera zakładek wybrać <q>Ustaw jako nowy folder zakładek</q>.</li>
</ol>

<p> [<a href="#bookmarks">Na początek rozdziału</a>]</p>

<h3 id="changing_individual_bookmarks">Zmiana pojedynczych zakładek</h3>

<p>Można zmienić informacje opisujące dowolną zakładkę.</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek zaznaczyć zakładkę.</li>
  <li>Kliknąć Właściwości na pasku narzędzi w&nbsp;górnej części okna Menedżera zakładek.</li>
  <li>Wyświetlone zostanie okno dialogowe właściwości zakładki.</li>
</ol>

<p>Można zmienić nazwę zakładki i&nbsp;informacje opisowe oraz adres URL lub ustawić <a href="nav_help.xhtml#custom_keywords">słowo kluczowe</a>.</p>

<p>Można skonfigurować &brandShortName; tak aby sprawdzała zmiany opisywanej przez zakładkę strony.</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek zaznaczyć zakładkę.</li>
  <li>Kliknąć Właściwości na pasku narzędzi w&nbsp;górnej części okna Menedżera zakładek.</li>
  <li>Za pomocą rozwijalnych list oraz pola tekstowego w sekcji <q>Sprawdzaj, czy strona została zaktualizowana</q> można określić jak często &brandShortName; ma sprawdzać stronę określoną w zakładce czy została zaktualizowana.</li>
  <li>Aby użytkownik był powiadamiany o zmianach na takich stronach powinien wybrać odpowiednią opcję lub opcje w sekcji <q>Powiadomienia</q>.</li>
</ol>

<p> [<a href="#bookmarks">Na początek rozdziału</a>]</p>

<h3 id="searching_your_bookmarks">Przeszukiwanie zakładek</h3>

<p>Aby przeszukać zakładki, należy:</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Z&nbsp;menu Narzędzia okna Menedżera zakładek wybrać Szukaj w&nbsp;Zakładkach. Wyświetlone zostanie okno dialogowe Znajdź zakładki.</li>
  <li>Z&nbsp;rozwijalnych list wybrać opcje definiujące wyszukiwanie oraz wpisać odpowiadający im tekst i&nbsp;nacisnąć klawisz Znajdź. Zakładki spełniające określone kryteria zostaną wyświetlone. Można wybrać z&nbsp;następujących opcji wyszukiwania:
    <ul>
      <li>Wybrać <q>zawiera</q>, <q>zaczyna się od</q> lub <q>kończy się na</q> jeżeli jest znana tylko część wyszukiwanego słowa lub frazy.</li>
      <li>Wybrać <q>jest</q> jeżeli jest dokładnie znany wyszukiwany element.</li>
      <li>Wybrać <q>nie jest</q> lub <q>nie zawiera</q> aby wykluczyć zakładki z&nbsp;wyszukiwania.</li>
      <li>Kliknąć w&nbsp;polu wprowadzania i&nbsp;wpisać całą lub część nazwy, adresu, opisu lub słowa kluczowego do znalezienia lub wykluczenia z&nbsp;wyszukiwania.</li>
      <li>Zaznaczyć <q>Zapisz zapytanie w&nbsp;folderze Zakładki</q>, aby zapisać to wyszukiwanie do późniejszego ponownego użycia.</li>
    </ul>
  </li>
  <li>Kliknąć podwójnie na zakładce na liście, aby przejść do strony przez nią opisywanej.</li>
</ol>

<p><strong>Wskazówka</strong>: Jeżeli lista jest zbyt duża do przeglądania, należy spróbować rozszerzyć okno dialogowe wyników wyszukiwania.</p>

<p>[<a href="#bookmarks">Na początek rozdziału</a>]</p>

<h3 id="exporting_or_importing_a_bookmark_list">Eksportowanie lub importowanie listy zakładek</h3>

<p>Zakładki są zapisane w&nbsp;pliku bookmarks.html. Można wyeksportować kopię tego pliku i&nbsp;zapisać ją w&nbsp;wybranym katalogu. Plik ma format HTML i&nbsp;można później łatwo zmienić jego zawartość.</p>
  
<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Z&nbsp;menu Narzędzia okna Menedżera zakładek wybrać Eksportuj.</li>
  <li>W&nbsp;oknie dialogowym <q>Eksportuj plik zakładek</q> wybrać folder, do którego ma zostać skopiowany plik bookmarks.html.</li>
  <li>Nacisnąć przycisk Zapisz.</li>
</ol>

<p>Operacja eksportu pliku z&nbsp;zakładkami nie ma wpływu na zapisane zakładki.</p>

<p>Zakładki można również zaimportować z&nbsp;innych plików z&nbsp;zakładkami, przykładowo z&nbsp;plików z&nbsp;zakładkami z&nbsp;wcześniejszych wersji &brandShortName;, innych przeglądarek lub plików przysłanych przez przyjaciół.</p>

<p>Przed rozpoczęciem operacji importu pliku należy się upewnić, że ma on format HTML.</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>Z&nbsp;menu Narzędzia okna Menedżera zakładek wybrać Importuj.</li>
  <li>W wyświetlonym oknie dialogowym należy wybrać z jakiego źródła mają być importowane zakładki, z wcześniejszych wersji &brandShortName; lub z pliku na dysku komputera użytkownika.</li>
  <li>Nacisnąć przycisk Dalej.</li>
  <li>Jeżeli została wybrana opcja importu z wcześniejszych wersji &brandShortName;, należy wybrać profil, z którego ma być przeprowadzony import i nacisnąć przycisk Dalej. Jeżeli wybrana została opcja importu z pliku z zakładkami, należy wskazać plik z zakładkami i nacisnąć przycisk Otwórz.</li>
 </ol>
 
<p>Zaimportowane zakładki są traktowane jako grupa nowych zakładek i dodane na końcu listy. Jeżeli użytkownik wskazał nowy folder dla zakładek to zostały one dodane do tego folderu.</p>

<p><strong>Uwaga</strong>: Importowanie plików zakładek importuje zarówno zakładki jak i&nbsp;foldery zakładek z&nbsp;tego pliku. Nie jest tworzony kolejny plik z&nbsp;zakładkami.</p>

<p>[<a href="#bookmarks">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h2 id="add-ons">Add-ons</h2>

<p>One of the most exciting ways to customize &brandShortName; is through the
  addition of Add-ons. In this section, you will learn what Add-ons are, how
  to install them, and how to use the Add-ons Manager.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#about_add-ons">About Add-ons</a></li>
    <li><a href="#installing_add-ons">Installing Add-ons</a></li>
    <li><a href="#using_the_add-ons_manager">Using the Add-ons Manager</a></li>
  </ul>
</div>

<h3 id="about_add-ons">About Add-ons</h3>

<p>An Add-on is a piece of software that can be added to &brandShortName; to
  change its appearance, behavior, or to add new features. It can also change
  the language shown in the user interface. Add-ons can be classified in four
  types:</p>

<ul>
  <li><strong>Extensions</strong>: This type of Add-on either changes the way
    &brandShortName; behaves or adds new features to it. For instance, there
    are extensions that provide you with weather forecasts, that add a
    full-featured FTP client, or that block advertisements in web pages. Some
    extensions are designed to work only with specific websites.</li>
  <li><strong>Themes</strong>: Themes change the appearance and design of
    &brandShortName;, but don&apos;t add or change features. They act as a
    skin. &brandShortName; ships with two themes, Default Theme and Modern
    Theme, but you can add more to fit your style. <strong>Personas</strong>
    are light-weight themes which, in contrast to the complete themes,
    change the background of the user interface only.</li>
  <li><strong>Plugins</strong>: Plugins act as connectors between
    &brandShortName; and other programs. They enable you to see special
    content (like Flash movies, or Adobe PDF documents) directly inside the
    &brandShortName; browser window, instead of opening the target program
    in a separate window.</li>
  <li><strong>Languages</strong>: While you can download &brandShortName; in
    a number of languages, you may add additional languages to it in the form
    of language packs. This way, different users may use &brandShortName; in
    their own language without having to install the program for everyone.
    This is specially useful if you are going to install &brandShortName; on a
    computer that is shared by different users in, for example, a computer lab.

    <p><strong>Note</strong>: Language packs only change the user interface
      language. Web pages, messages, newsgroup and news &amp; blog posts will
      still be shown in the original language in which they were written.</p>
  </li>
</ul>

<p>Add-ons always come as packages. Each Add-on is a single file with the XPI
  extension, except in the case of plugins which usually are binaries specific
  to the target operating system.</p>

<p>[<a href="#add-ons">Return to beginning of section</a>]</p>

<h3 id="installing_add-ons">Installing Add-ons</h3>

<p>There are a number of ways to install Add-ons:</p>

<ul>
  <li>By clicking a link or a button for an Add-on on a web page. This will
    trigger a &brandShortName; dialog asking you to confirm or cancel the
    installation, with the Install button disabled for some seconds in
    order to avoid accidentally clicking it just as the dialog shows up.</li>
  <li>By opening a previously saved Add-on package, just like you open a
    regular file that you previously saved on your hard drive: Select Open file
    from the File menu, or press <span class="mac"><kbd>Cmd</kbd></span><span
    class="noMac"><kbd>Ctrl</kbd></span>+<kbd>O</kbd>; you can also open the
    Tools menu in the Add-ons Manager (next to the search box) and select
    <q>Install Add-on from File</q>, or just drag-and-drop the installer file
    into the Add-ons Manager tab or window.</li>
  <li>By using the Search functionality or the Get Add-ons panel of the
    Add-ons Manager, as described in the next section.</li>
</ul>

<p><strong>Notes</strong>:</p>
<ul>
  <li>For security, &brandShortName; only allows installing Add-ons from
    a list of permitted websites in the
    <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
    Installation preferences panel</a>.</li>
  <li>Also, if you unchecked <q>Allow websites to install add-ons and
    updates</q> there, you will be prompted to enable that function before
    anything else happens. This is <em>not</em> a temporary change, you would
    have to uncheck that box again to disallow installations and updates in
    the future.</li>
  <li>Plugins are usually installed as a separate program while
    &brandShortName; is closed so both the external program and the
    corresponding plugin for &brandShortName; get installed correctly.</li>
</ul>

<p>[<a href="#add-ons">Return to beginning of section</a>]</p>

<h3 id="using_the_add-ons_manager">Using the Add-ons Manager</h3>

<p>The Add-ons Manager enables you to install and uninstall Add-ons, enable and
  disable them and, in some cases, set preferences for them.</p>
  
<p id="accessing_the_add-ons_manager">To access the Add-ons Manager, follow any
  of these steps:</p>

<ul>
  <li>Open the Tools menu, then select Add-ons Manager.</li>
  <li>Open the <span class="mac">&brandShortName;</span><span
    class="noMac">Edit</span> menu and choose Preferences, expand the Advanced
    category, click Software Installation, then Manage Add-ons.</li>
</ul>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#searching_for_add-ons">Searching for Add-ons</a></li>
    <li><a href="#the_get_add-ons_panel">The Get Add-ons panel</a></li>
    <li><a href="#the_extensions_panel">The Extensions panel</a></li>
    <li><a href="#the_appearance_panel">The Appearance panel</a></li>
    <li><a href="#the_plugins_panel">The Plugins panel</a></li>
    <li><a href="#the_languages_panel">The Languages panel</a></li>
    <li><a href="#updating_add-ons">Updating Add-ons</a></li>
  </ul>
</div>

<h4 id="searching_for_add-ons">Searching for Add-ons</h4>

<p>After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, you can search all available Mozilla Add-ons directly from
  the Add-ons Manager and install them as desired:</p>

<ul>
  <li>To search for Add-ons based on name, description or tags, type a
    word or phrase into the Search box and press
    <span class="mac"><kbd>Return</kbd></span><span
    class="noMac"><kbd>Enter</kbd></span>. The search panel will open and
    display a list of matching Add-ons that are compatible with your current
    version of &brandShortName;. You can sort the results by name or date of
    the most recent release. You can also search your installed Add-ons by
    clicking <q>My Add-ons</q>.</li>
  <li>To get additional information about a specific Add-on in the list,
    click <q>More</q> for that entry.</li>
  <li>To install an Add-on in the list, click its Install button.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_get_add-ons_panel">The Get Add-ons panel</h4>

<p>The Get Add-ons panel in the Add-ons Manager uses web services provided by
  the Mozilla Add-ons website to present a list of recommended Add-ons, as
  well as giving you the option to browse the available Mozilla Add-ons. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Get Add-ons button to show the Get Add-ons panel:</p>

<ul>
  <li>To get more information about one of the recommended Add-ons in the list
    displayed by default, click that entry. The entry will expand to use the
    full tab, showing screenshots, a description of the Add-on, and reviews
    as available. You will also be able to directly install the Add-on by
    clicking the Add to &brandShortName; button inside the expanded entry.
    <p><strong>Note</strong>: If you disallowed websites to install add-ons
      and updates in the <a
      href="cs_nav_prefs_advanced.xhtml#software_installation">Software
      Installation preferences panel</a>, you will be prompted to enable
      that function before anything else happens. This is <em>not</em> a
      temporary change, you would have to uncheck that box again to
      disallow installations and updates in the future.</p>
  </li>
  <li>The Get Add-ons panel also allows you to open the Mozilla Add-ons website
    in a new browser window (or a new browser tab, depending on your preference
    settings) to browse extensions and themes.</li>
</ul>

<p><strong>Note</strong>: Personalized Add-on recommendations require a list of
  your currently installed Add-ons to be sent to the Mozilla Add-ons website.
  If you have privacy concerns, this function can be switched off in the
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
  Installation preferences panel</a>.</p>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_extensions_panel">The Extensions panel</h4>

<p>The Extensions panel in the Add-ons Manager lists the installed extensions.
  After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, click the Extensions button to show the Extensions panel. There,
  you can perform the following actions:</p>

<ul>
  <li>To get more information about any of the installed extensions, click
    <q>More</q> for the entry in the list. The entry will expand into the full
    tab and show the description of the extension along with its update
    options.

    <p><strong>Note</strong>: Disabled extensions will appear greyed out.
      Incompatible extensions will appear greyed out, since they are also
      disabled, and with a forbidden sign over the extension icon (incompatible
      extensions are those which define themselves as not compatible for the
      version of &brandShortName; you are using).</p>
  </li>
  <li>To access options of an extension (if the extension features a
    preferences panel), click the Options button for the entry corresponding
    to the desired extension.

    <p><strong>Note</strong>: If the extension does not feature a preferences
      panel, the Options button will be hidden. You can&apos;t access
      preferences of disabled or incompatible extensions.</p>
  </li>
  <li>To disable an extension, click the Disable button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
  <li>To enable an extension, click the Enable button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
  <li>To uninstall an extension, click the Remove button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_appearance_panel">The Appearance panel</h4>

<p>The Appearance panel in the Add-ons Manager lists the installed themes. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Appearance button to show the Appearance panel. There, you can
  perform the following actions:</p>

<ul>
  <li>To get more information about any of the installed themes, click
    <q>More</q> for the entry in the list. The entry will expand into the
    full tab and show the description of the theme along with its version
    information.</li>
  <li>To use a theme, click the Enable button for the entry corresponding
    to the desired theme. An info bar appears if the changes will apply only
    once you restart &brandShortName;. The info bar features a <q>Restart
    Now</q> option.
    
    <p><strong>Note</strong>: Contrary to extensions, you can use only one
    theme at a time.</p>
  </li>
  <li>To uninstall a theme, click the Remove button for the entry corresponding
    to the desired theme. An info bar appears if the changes will apply only
    once you restart &brandShortName;. The info bar features a <q>Restart
    Now</q> option.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_plugins_panel">The Plugins panel</h4>

<p>The Plugins panel in the Add-ons Manager lists the plugins found. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Plugins button to show the Plugins panel. There, you can perform
  the following actions:</p>

<ul>
  <li>To get more information about any of the plugins found, click <q>More</q>
    for the entry in the list. The entry will expand into the full tab and show
    the description of the plugin along with its version information.</li>
  <li>Click <q>Check to see if your plugins are up to date</q> to open a new
    tab or window connecting to a Mozilla website to check for status and
    update information on all of your enabled plugins.</li>
  <li>To disable a plugin, click the Disable button for the entry corresponding
    to the desired plugin.</li>
  <li>To enable a plugin, click the Enable button for the entry corresponding
    to the desired plugin.</li>
</ul>

<p><strong>Notes</strong>:</p>

<ul>
  <li>Contrary to other types of Add-ons, enabling and disabling plugins
    doesn&apos;t require restarting &brandShortName;.</li>
  <li>Info bars may appear for any plugins which are determined to be outdated,
    incompatible, or blocked for security reasons.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_languages_panel">The Languages panel</h4>

<p>The Languages panel in the Add-ons Manager lists the installed language
  packs. This panel only appears if you have installed a language pack.</p>

<p>After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, click the Languages button to show the Languages panel. There,
  you can perform the following actions:</p>

<ul>
  <li>To get more information about any of the language packs, click <q>More</q>
    for the entry in the list. The entry will expand into the full tab and show
    the description of the language pack along with its update options.</li>
  <li>To disable a language pack, click the Disable button for the entry
    corresponding to the desired language pack.</li>
  <li>To enable a language pack, click the Enable button for the entry
    corresponding to the desired language pack.</li>
  <li>To uninstall a language pack, click the Remove button for the entry
    corresponding to the desired language pack.</li>
</ul>

<p><strong>Note</strong>: Enabling a language pack in the Language panel
  doesn&apos;t change the language shown in &brandShortName;&apos;s user
  interface, it only makes the language available for selection in the
  <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
  panel</a>.</p>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="updating_add-ons">Updating Add-ons</h4>

<p>Updates are by default performed automatically for any Add-ons installed
  through the Search or Get Add-ons panels if such updates are offered through
  the Mozilla Add-ons website. The global settings can be found in the
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
  Installation preferences panel</a>. You can override those for individual
  Add-ons by clicking <q>More</q> and then selecting the desired option.
</p>

<p>Update functions are also offered in the Add-ons Manager&apos;s Tools menu,
  found next to the search box:</p>

<ul>
  <li>You can check for updates for all installed Add-ons manually and set or
    reset automated updates for all Add-ons.</li>
  <li>If new updates are found for one or more Add-ons, an Update Now button
    appears for each Add-on. They are also listed in a new Available Updates
    panel. Rather than updating each Add-on separately, the Include in Update
    checkbox can be used to select the updates to be performed, then click the
    Install Updates button.</li>
  <li>View Recent Updates opens a Recent Updates panel which lists Add-ons of
    all types for which updates have been performed, along with the date of
    that update.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

<h2 id="specifying_how_mozilla_starts_up">Definiowanie sposobu uruchomienia &brandShortName;</h2>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#specifying_a_starting_page">Określanie strony startowej</a></li>
    <li><a href="#session_restore">Przywracanie sesji</a></li>
    <li><a href="#changing_your_home_page">Zmiana strony domowej</a></li>
    <li><a href="#specifying_which_components_open_at_launch">Określanie komponentów włączanych podczas startu</a></li>
  </ul>
</div>

<h3 id="specifying_a_starting_page">Określanie strony startowej</h3>

<p>Użytkownik może określić stronę WWW, która ma być wyświetlana po uruchomieniu przeglądarki:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Przeglądarka, w&nbsp;polu <q>Wyświetl przy starcie przeglądarki</q> wybrać, czy po uruchomieniu przeglądarki wyświetlana ma być pusta strona, strona domowa, czy ostatnio odwiedzana strona. <!-- TODO: start localizing -->Alternatively you can tell &brandShortName; to restore the previous session, i.e. the windows and tabs you had open when you last exited &brandShortName;. <!-- TODO: stop localizing -->
  <p><strong>Uwaga</strong>: Jeżeli wybrana zostanie Strona domowa, należy wpisać jej adres w&nbsp;polu adresu poniżej.</p></li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h3 id="session_restore">Session Restore</h3>

<p>&brandShortName; periodically saves your browsing session (open windows
  and tabs, including form data) to disk. When you start &brandShortName; with
  Session Restore enabled, the windows and tabs from your previous session
  will be restored. This is especially useful if your previous browsing session
  ended unexpectedly (e.g. your computer crashed or a website you visited forced
  &brandShortName; to terminate). &brandShortName; will automatically restore
  the previous session if "Restore Previous Session" under "Display on Browser
  Startup" has been selected. If you chose to not be warned when you close a
  browser window with multiple tabs open (see <a href="#tabbed_browsing">Tabbed
  Browsing</a> preference panel), &brandShortName; will open a page from
  where you can choose which windows/tabs from the previous session you want to
  restore. The same will happen if &brandShortName; crashes repeatedly.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

<h3 id="changing_your_home_page">Zmiana strony domowej</h3>

<p>Strona domowa to strona WWW, która jest otwierana po kliknięciu na przycisk Strona domowa na osobistym pasku narzędzi. W&nbsp;zależności od ustawionych preferencji może to być również strona automatycznie otwierana po uruchomieniu &brandShortName;.</p>

<p>Aby określić stronę domową, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>Kliknąć kategorię Przeglądarka.</li>
  <li>W&nbsp;polu Strona domowa wykonać jedną z&nbsp;czynności:
    <ul>
      <li>Wprowadzić adres strony WWW&nbsp;w&nbsp;polu Adres.</li>
      <li>Kliknąć przycisk Użyj bieżącej strony, aby uczynić stroną domową stronę aktualnie wyświetlaną w&nbsp;oknie przeglądarki.</li>
      <li>Kliknąć przycisk Wybierz plik, aby wskazać plik na dysku komputera.</li>
   </ul>
 </li>
</ol>

<p><strong>Wskazówka</strong>: Aby szybko określić stronę domową, należy przeciągnąć ikonę zakładki <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="obrazek ikony zakładki"/> z&nbsp;pasku adresu do przycisku Strona domowa na osobistym pasku narzędzi.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Na początek rozdziału</a>]</p>

<h3 id="specifying_which_components_open_at_launch">Określanie komponentów włączanych podczas startu</h3>

<p>Użytkownik może wybrać komponenty &brandShortName; (takie jak Kurier Poczty, Kompozytor Stron, Książka Adresowa), do otwarcia podczas uruchamiania &brandShortName;:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>Kliknąć kategorię Wygląd.</li>
  <li>Wybrać komponenty, które mają być automatycznie otwierane przy każdym uruchomieniu &brandShortName;.</li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Na początek rozdziału</a>]</p>

</body>
</html>
