<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Informacje dla użytkowników przeglądarki Microsoft® Internet Explorer</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="for_internet_explorer_users">Informacje dla użytkowników przeglądarki Microsoft® Internet Explorer</h1>

<p>Wszyscy dotychczasowi użytkownicy przeglądarki Microsoft® Internet Explorer z&nbsp;pewnością zauważą, jak łatwo można zacząć używać &brandShortName; do <a href="nav_help.xhtml#browsing_the_web">przeglądania stron WWW</a>, <a href="mailnews_getting_started.xhtml">zarządzania pocztą elektroniczną</a>, i&nbsp;wielu innych czynności związanych z&nbsp;Internetem.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#mozilla_and_internet_explorer_terminology_differences">Różnice pomiędzy terminologią stosowaną w&nbsp;przeglądarkach &brandShortName; i&nbsp;Microsoft® Internet Explorer</a></li>
    <li><a href="#about_your_ie_favorites">Korzystanie z&nbsp;Ulubionych IE</a></li>
    <li><a href="#browser_features">Cechy przeglądarki</a></li>
    <li><a href="#other_features">Inne cechy</a></li>
    <li><a href="#keyboard_shortcuts">Skróty klawiaturowe</a></li>
  </ul>
</div>

<h2 id="mozilla_and_internet_explorer_terminology_differences">Różnice pomiędzy terminologią stosowaną w&nbsp;przeglądarkach &brandShortName; i&nbsp;Microsoft® Internet Explorer</h2>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Internet Explorer</th>
      <th>&brandShortName;</th>
    </tr>
  </thead>
  <tbody class="tbody-default">
    <tr>
      <td>Opcje internetowe</td>
      <td><a href="cs_nav_prefs_navigator.xhtml">Preferencje</a></td>
    </tr>
    <tr>
      <td>Tymczasowe pliki internetowe</td>
      <td><a href="nav_help.xhtml#changing_cache_settings">Pamięć podręczna</a></td>
    </tr>
    <tr>
      <td>Ulubione</td>
      <td><a href="customize_help.xhtml#bookmarks">Zakładki</a></td>
    </tr>
    <tr>
      <td>Pasek adresów</td>
      <td><a href="nav_help.xhtml#moving_to_another_page">Pasek adresu</a></td>
    </tr>
    <tr>
      <td>Odśwież</td>
      <td><a href="nav_help.xhtml#stopping_and_reloading">Odśwież</a></td>
    </tr>
    <tr>
      <td>Łącza</td>
      <td><a href="customize_help.xhtml#personal_toolbar">Osobisty pasek narzędzi</a></td>
    </tr>
    <tr>
      <td>Kopiuj skrót</td>
      <td>Kopiuj adres odnośnika</td>
    </tr>
  </tbody>
</table>

<h2 id="about_your_ie_favorites">Korzystanie z&nbsp;Ulubionych IE</h2>

<p>Zawartość Ulubionych zostanie po instalacji pakietu Mozilla automatycznie zaimportowana do Zakładek przeglądarki. Zaimportowane elementy znajdują się w&nbsp;menu Zakładki w&nbsp;sekcji Zaimportowane Ulubione IE.</p>

<h2 id="browser_features">Cechy przeglądarki</h2>

<ul>
  <li><strong><a href="nav_help.xhtml#using_tabbed_browsing">Przeglądanie stron w	 kartach</a></strong>: Otwieranie odwiedzanych witryn WWW&nbsp;w&nbsp;nowych kartach wewnątrz jednego okna przeglądarki (zamiast otwierania oddzielnego okna przeglądarki dla każdej witryny). Można również <a href="cs_nav_prefs_navigator.xhtml#navigator">zdefiniować grupę kart, która zostanie otwarta jako strona domowa</a>.</li>
  <li><strong><a href="cs_priv_prefs_popup.xhtml">Kontrola wyskakujących okien</a></strong>: Umożliwia kontrolę (akceptację lub blokowanie) zarówno okien wyskakujących, jak i&nbsp;pojawiających się w&nbsp;tle głównego okna przeglądarki.</li>
  <li><strong><a href="customize_help.xhtml#sidebar">Panel boczny</a></strong>: Wydzielony fragment okna przeglądarki, który może zawierać informacje, notowania giełdowe, zakładki, historię odwiedzanych stron i&nbsp;wiele innych opcji.</li>
  <li><strong><a href="profiles_help.xhtml#managing_profiles">Zarządzanie profilami</a></strong>: Możliwość tworzenia różnych profili użytkownika (każdy z&nbsp;własnymi ustawieniami dotyczącymi zakładek, preferencji, poczty elektronicznej, itp.). Ta właściwość jest szczególnie użyteczna w&nbsp;przypadku korzystania z&nbsp;&brandShortName; przez różne osoby na jednym komputerze, lub w&nbsp;przypadku chęci oddzielenia od siebie ustawień prywatnych i&nbsp;służbowych tego samego użytkownika.</li>
  <li><strong><a href="using_priv_help.xhtml">Menedżer ciasteczek</a></strong>: Możliwość przeglądania szczegółowych informacji o&nbsp;każdym ciasteczku jak i&nbsp;usunięcia wybranych ciasteczek. Oferuje również kontrolę nad zezwoleniami dla ciasteczek ustawianych przez poszczególne witryny.</li>
  <li><strong><a href="using_priv_help.xhtml#managing_images">Menedżer obrazków</a></strong>: Możliwość blokowania obrazków pochodzących z&nbsp;konkretnych witryn WWW&nbsp;lub blokowania obrazków pochodzących ze wszystkich odwiedzanych witryn. Użyteczne w&nbsp;przypadku chęci ograniczenia czasu ładowania się witryny.</li>
</ul>

<h2 id="other_features">Inne cechy</h2>

<p>W&nbsp;lewym dolnym rogu okna przeglądarki umieszczony jest pasek komponentów, pozwalający na szybki dostęp do programów pakietu &brandShortName; (zawartość paska komponentów może się różnić w&nbsp;zależności od wybranych przy instalacji opcji):</p>

<ul>
  <li><strong><a href="mailnews_getting_started.xhtml">Kurier poczty</a></strong>: Narzędzie do wygodnego zarządzania wymianą informacji w&nbsp;Internecie. Użytkownik może zarządzać wieloma kontami poczty elektronicznej i&nbsp;serwerami grup dyskusyjnych. I&nbsp;to wszystko w&nbsp;jednym oknie! Istnieje również możliwość <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">importu</a> wiadomości i&nbsp;ustawień poczty elektronicznej z&nbsp;wielu popularnych programów pocztowych.</li>
  <li><strong><a href="mailnews_addressbooks.xhtml#using_address_books">Książka adresowa</a></strong>: Narzędzie do tworzenia książki adresowej, lub <a href="mailnews_addressbooks.xhtml#importing_address_books">importu</a> informacji o&nbsp;kontaktach z&nbsp;innych popularnych programów pocztowych.</li>
  <li><strong><a href="composer_help.xhtml">Kompozytor stron</a></strong>: Narzędzie do tworzenia, edycji i&nbsp;publikacji własnych stron WWW.</li>
  <li><strong>ChatZilla</strong>: Wbudowany klient IRC umożliwiający pogawędki z&nbsp;różnymi osobami przy użyciu sieci IRC.</li>
</ul>

<h2 id="keyboard_shortcuts">Skróty klawiaturowe</h2>

<p>Większość skrótów klawiaturowych znanych z&nbsp;Internet Explorera spełnia takie same funkcje w&nbsp;&brandShortName;. Pełna lista skrótów znajduje się w&nbsp;rozdziale <a href="shortcuts.xhtml">Skróty klawiaturowe</a>.</p>

</body>
</html>
