<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Przeglądanie stron WWW</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Przeglądanie stron WWW</h1>

<p>Witamy w&nbsp;&brandShortName;! Jednym z&nbsp;najpopularniejszych sposobów używania &brandShortName; jest przeglądanie stron WWW. Przeglądarka stron WWW&nbsp;&brandShortName; umożliwia przeglądanie stron i&nbsp;wyszukiwanie informacji.</p>

<p>Ten rozdział stanowi wprowadzenie do przeglądarki i&nbsp;objaśnia, w&nbsp;jaki sposób można go wykorzystywać do przeglądania, wyszukiwania i&nbsp;zapisywania stron WWW.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#navigating_web_pages">Przeglądanie stron WWW</a></li>
    <li><a href="#searching_the_web">Wyszukiwanie w&nbsp;sieci Internet</a></li>
    <li><a href="#copying_saving_and_printing_pages">Kopiowanie, zapisywanie i&nbsp;drukowanie stron</a></li>
    <li><a href="#using_languages_and_international_content">Ustawienia językowe i&nbsp;regionalne</a></li>
    <li><a href="#plugins_and_downloads">Wtyczki i&nbsp;pobieranie plików</a></li>
    <li><a href="#improving_speed_and_efficiency">Optymalizacja szybkości i&nbsp;wydajności</a></li>
    <li><a href="#proxies">Serwery proxy</a></li>
    <li><a href="page_info_help.xhtml">Podgląd informacji o&nbsp;stronie</a></li>
  </ul>
</div>

<h1 id="navigating_web_pages">Przeglądanie stron WWW</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#viewing_your_home_page">Wyświetlanie strony domowej</a></li>
    <li><a href="#moving_to_another_page">Przechodzenie do innej strony WWW</a></li>
    <li><a href="#clicking_a_link">Otwieranie odnośników</a></li>
    <li><a href="#retracing_your_steps">Cofanie się do poprzednio odwiedzonych stron</a></li>
    <!-- TODO: start localizing -->
    <li><a href="#reopening_closed_tabs_windows">Reopening Closed Tabs or Windows</a></li>
    <!-- TODO: stop localizing -->
    <li><a href="#stopping_and_reloading">Zatrzymywanie wczytywania i&nbsp;odświeżanie stron</a></li>
    <li><a href="#visiting_bookmarked_pages">Otwieranie stron z&nbsp;Zakładek</a></li>
    <li><a href="#using_tabbed_browsing">Przeglądanie stron w&nbsp;kartach</a></li>
    <li><a href="#using_sidebar">Korzystanie z&nbsp;panelu bocznego</a></li>
  </ul>
</div>

<h2 id="viewing_your_home_page">Wyświetlanie strony domowej</h2>

<p>Domyślnie, po uruchomieniu &brandShortName;, pojawia się okno Nawigatora, które służy do przeglądania stron WWW. Przy pierwszym starcie &brandShortName; zostanie automatycznie wyświetlona w&nbsp;przeglądarce polska strona poświęcona &brandShortName;. Na tej stronie witamy wszystkich użytkowników &brandShortName;, oraz przekazujemy więcej informacji o&nbsp;historii projektu. Ponadto, można dowiedzieć się, gdzie szukać rozwiązań swoich problemów oraz w&nbsp;jaki sposób należy zgłaszać problemy związane z&nbsp;użytkowaniem programu &brandShortName;.</p>

<p>Strona powitalna jest również domyślną stroną domową i&nbsp;będzie wyświetlana przy każdym uruchomieniu przeglądarki. Użytkownik może w&nbsp;każdej chwili zmienić domyślną stronę startową na wybraną przez siebie.</p>

<p>Konfiguracja strony domowej &brandShortName; jest opisana w&nbsp;rozdziale <a href="customize_help.xhtml#specifying_how_mozilla_starts_up">Definiowanie sposobu uruchomienia &brandShortName;</a>.</p>

<p><strong>Podpowiedzi</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">W&nbsp;celu zmniejszenia obszaru ekranu zajmowanego przez interfejs &brandShortName;, można użyć trybu wyświetlania na pełnym ekranie (strona zostanie pokazana na niemal całej dostępnej powierzchni ekranu monitora). Należy użyć polecenia Tryb pełnoekranowy z&nbsp;menu Widok, lub nacisnąć klawisz <kbd>F11</kbd>.</li>
  <li>Wyświetlenie strony domowej nastąpi po naciśnięciu klawiszy <kbd class="mac">Cmd</kbd><kbd class="noMac">Alt</kbd>+<kbd>Home</kbd>.</li>
</ul>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="moving_to_another_page">Przechodzenie do innej strony WWW</h2>

<p>Aby wyświetlić nową stronę WWW, należy wprowadzić jej URL &mdash; czyli adres internetowy lub miejsce położenia w&nbsp;sieci. Adresy WWW&nbsp;z&nbsp;reguły zaczynają się od oznaczenia <q>http://</q>, po którym podawana jest jedna lub więcej nazw identyfikujących stronę, na przykład <q>https://www.seamonkey-project.org</q>.</p>

<ol>
  <li>Kliknąć w&nbsp;obrębie paska adresu w&nbsp;pasku narzędzi nawigacyjnych, aby zaznaczyć adres aktualnie przeglądanej strony.</li>
  <li>Wprowadzić nowy adres strony WWW. Wprowadzany nowy adres zastąpi adres aktualnej strony &mdash; nie ma potrzeby najpierw go usuwać.</li>
  <li>Nacisnąć klawisz <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ol>

<p>Przy pomocy ikonki kłódki umieszczonej w&nbsp;prawym dolnym rogu okna Nawigatora można sprawdzić poziom zabezpieczenia przesyłania zawartości danej strony. Więcej na ten temat w&nbsp;rozdziale <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Sprawdzanie poziomu bezpieczeństwa strony WWW</a>.</p>

<p><strong>Wskazówka</strong>: Aby szybko zaznaczyć adres w&nbsp;pasku adresu, należy nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>L</kbd>.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Pasek adresu"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Pasek adresu</strong></td>
  </tr>
</table>

<p><strong>Nieznany lub zapomniany adres?</strong> Wystarczy wpisać część adresu, np. <q>cnn</q> (dla www.cnn.com) lub słowa kluczowe (na przykład <q>prezenty</q> lub <q>kwiaty wysyłkowo</q>). W&nbsp;obu przypadkach przeglądarka wyświetli stronę, którą najlepiej można było dopasować do podanego słowa lub wyświetli stronę z&nbsp;listą odnośników w&nbsp;przypadku, gdy wprowadzone zostały słowa kluczowe.</p>

<p>Użytkownicy nie znający w&nbsp;ogóle Internetu powinni zapoznać się z&nbsp;zawartością strony <a href="http://www.internet-guide.co.uk/help.html">Internet Guide</a> (strona w&nbsp;języku angielskim).</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="clicking_a_link">Otwieranie odnośników</h2>

<p>Większość witryn zawiera odnośniki, które służą do poruszania się pomiędzy stronami. Aby otworzyć odnośnik, należy:</p>

<ol>
  <li>Przesunąć kursor myszy nad odnośnik (kursor zmieni się na dłoń ze wskazującym palcem). Zwykle odnośniki wyświetlane są tekstem podkreślonym. Odnośniki mogą także występować w&nbsp;postaci przycisków lub obrazków.</li>
  <li>Kliknąć odnośnik. W&nbsp;trakcie ładowania strony, do której prowadzi dany odnośnik, w&nbsp;dolnej części okna Nawigatora na pasku stanu będą wyświetlane informacje dotyczące statusu połączenia.</li>
</ol>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="retracing_your_steps">Cofanie się do poprzednio odwiedzonych stron</h2>

<p>Istnieje kilka sposobów na powrót do wcześniej odwiedzonych stron:</p>

<ul>
  <li>Aby cofnąć się lub przejść do następnej strony, należy nacisnąć odpowiednio przycisk Wstecz lub Do przodu.</li>
  <li>Aby cofnąć się lub przejść dalej o&nbsp;więcej niż jedną stronę, należy nacisnąć ikonę małego trójkąta, która znajduje się pod przyciskiem Wstecz lub Do przodu. Pojawi się rozwijana lista odwiedzonych stron. Aby wyświetlić którąś ze stron, należy wybrać jej nazwę z&nbsp;listy.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif" alt="Przyciski nawigacji"/></td>
  </tr>
  <tr>
    <td style="width: 2px;"></td>
    <td style="width: 34px;"><strong>Wstecz</strong></td>
    <td style="width: 58px;"><strong>Do przodu</strong></td>
    <td></td>
  </tr>
</table>

<ul>
  <li>Aby zobaczyć listę adresów wpisanych do paska adresu, należy nacisnąć strzałkę po prawej stronie paska adresu. Aby przejść do którejś ze stron z&nbsp;listy, należy wybrać jej adres.</li>
</ul>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Pasek adresu"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Pasek adresu</strong> </td>
  </tr>
</table>

<ul>
  <li>Aby przejść do którejś ze stron odwiedzonych podczas bieżącej sesji, należy wybrać ją z&nbsp;listy w&nbsp;dolnej części menu Przejdź.</li>

  <li>Aby przejść do którejś ze stron odwiedzonych podczas poprzednich sesji, należy z&nbsp;menu Przejdź wybrać pozycję Historia. Wyświetlone zostanie okno dialogowe z&nbsp;historią odwiedzin pogrupowaną w&nbsp;foldery w&nbsp;zależności od daty ostatniej wizyty. Podwójne kliknięcie na folderze rozwija go wyświetlając listę podfolderów o&nbsp;nazwach odwiedzonych witryn lub listę zakładek odwiedzonych stron dla konkretnej witryny. Aby przejść do strony, należy podwójnie kliknąć wybraną zakładkę z&nbsp;adresem strony.</li>
</ul>

<p><strong>Wskazówka</strong>: Karta Historia panelu bocznego również umożliwia przeglądanie stron odwiedzonych podczas poprzednich sesji. Więcej na ten temat w&nbsp;rozdziale <a href="customize_help.xhtml#adding_sidebar_tabs">Dodawanie kart do panelu bocznego</a>.
</p>

<h3 id="about_history_lists">O&nbsp;liście stron odwiedzonych w&nbsp;Historii</h3>

<p>Lista stron znajdująca się w&nbsp;Historii zawiera odnośniki do ostatnio odwiedzonych stron. Pasek adresu zawiera wyłącznie odnośniki do tych stron, których adres został ręcznie do niego wprowadzony.</p>

<p>Aby uzyskać dostęp do Historii w&nbsp;przeglądarce, należy z&nbsp;menu Przejdź wybrać polecenie Historia. Aby wyświetlić listę ostatnio wprowadzonych adresów WWW, należy nacisnąć strzałkę po prawej stronie paska adresu.</p>

<p><strong>Wskazówka</strong>: Aby szybko otworzyć okno Historii, należy nacisnąć klawisze <span class="mac"><kbd>Cmd</kbd>+<kbd>Shift</kbd></span><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</p>

<p>Jeżeli nie jest pożądane, aby w&nbsp;oknie Historii oraz w&nbsp;pasku adresu dostępna była lista odwiedzonych stron WWW, możliwe jest usunięcie z&nbsp;listy wszystkich lub wybranych stron.</p>

<p>Aby usunąć wszystkie strony z&nbsp;paska adresu lub historii, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span><span class="mac">&brandShortName;</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Przeglądarka wybrać Historia. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Przeglądarka.)</li>
  <li>Nacisnąć przyciski Wyczyść historię i&nbsp;Wyczyść pasek adresu, aby usunąć wszystkie odnośniki do odwiedzonych wcześniej stron.</li>
</ol>

<p><strong>Wskazówka</strong>: <a href="cs_nav_prefs_navigator.xhtml#history">Preferencje przeglądarki dotyczące Historii przeglądania</a> pozwalają określić jak długo i&nbsp;ile stron będzie pozostawało na liście historii.</p>

<p>Aby usunąć tylko wybrane strony z&nbsp;historii, należy wykonać jedną z&nbsp;czynności:</p>

<ul>
  <li>Aby usunąć wszystkie strony pochodzące z&nbsp;tej samej domeny, należy zaznaczyć jedną ze stron z&nbsp;tej domeny na liście stron w&nbsp;oknie dialogowym Historia, a&nbsp;następnie z&nbsp;menu Edycja tego okna dialogowego wybrać polecenie <q>Usuń historię dla <em>*.[nazwa domeny]</em></q>. Przykład: usunięcie z&nbsp;historii wszystkich stron w&nbsp;domenie <q>mozilla.org</q>.</li>
  <li>Aby usunąć wszystkie strony pochodzące z&nbsp;tej samej poddomeny, należy zaznaczyć jedną ze stron poddomeny na liście stron w&nbsp;oknie dialogowym Historia, a&nbsp;następnie z&nbsp;menu Edycja tego okna dialogowego wybrać polecenie <q>Usuń historię dla <em>[nazwa poddomeny]</em></q>. Przykład: usunięcie z&nbsp;historii wszystkich stron z&nbsp;<q>bugzilla.mozilla.org</q>, ale nie z&nbsp;<q>mozilla.org</q>.</li>
  <li>Aby usunąć pojedynczą stronę, należy ją wybrać na liście i&nbsp;nacisnąć klawisz Delete na klawiaturze.</li>
</ul>

<p><strong>Wskazówka</strong>: Aby posortować listę stron w&nbsp;oknie dialogowym Historia, należy kliknąć w&nbsp;tytuł (nagłówek) odpowiedniej kategorii (Tytuł, Adres, Ostatnio odwiedzono, Data pierwszych odwiedzin, Nazwa hosta, Odsyłacz lub Liczba odwiedzin). Powtórne kliknięcie w&nbsp;tytuł kategorii odwraca porządek sortowania.</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h2 id="reopening_closed_tabs_windows">Reopening Closed Tabs or Windows</h2>

<p>&brandShortName; keeps track of your most recently closed tabs and 
  windows and allows you to get back to them easily.</p>

<p>To reopen closed tabs:</p>

<ul>
  <li>Open the Go menu and expand the Recently Closed Tabs menu.</li>
  <li>Select any of the previously closed tabs from the list.
    Once selected, it will be restored and removed from the list.</li>
</ul>

<p>Similarly, to reopen closed windows:</p>

<ul>
   <li>Open the Go Menu and expand the Recently Closed Windows menu.</li>
   <li>Select any of the previously closed windows. Once selected,
     it will be restored and removed from the list.</li>
</ul>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

<h2 id="stopping_and_reloading">Zatrzymywanie wczytywania i&nbsp;odświeżanie stron</h2>

<p>Jeżeli wybrana strona jest wczytywana zbyt długo lub użytkownik zrezygnuje z&nbsp;zamiaru jej otwarcia, naciśnięcie przycisku Stop na pasku narzędzi nawigacji powoduje przerwanie wczytywania strony.</p>

<p>Aby odświeżyć wyświetlaną stronę lub pobrać jej najbardziej aktualną wersję, należy nacisnąć przycisk Odśwież na pasku narzędzi nawigacji lub nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>R</kbd>.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif" alt="Przyciski nawigacji"/></td>
  </tr>
  <tr>
    <td style="width: 85px;"></td>
    <td style="width: 45px;"><strong>Odśwież</strong></td>
    <td style="width: 47px;"><strong>Stop</strong></td>
  </tr>
</table>

<p>Aby odświeżyć aktualnie oglądaną stronę i&nbsp;wykasować wszystkie wprowadzone na niej zmiany (w przypadku, gdy strona zawiera formularz), należy przytrzymać klawisz <kbd>Shift</kbd> i&nbsp;nacisnąć przycisk Odśwież, lub posłużyć się skrótem klawiaturowym <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="visiting_bookmarked_pages">Otwieranie stron z&nbsp;Zakładek</h2>

<p>Adresy stron mogą być długie i&nbsp;trudne do zapamiętania. Nie jest jednak konieczne pamiętanie każdego z&nbsp;nich, ponieważ przeglądarka oferuje mechanizm łatwego zachowywania wybranych adresów stron WWW&nbsp;w&nbsp;postaci zakładek.</p>

<p>Aby otworzyć stronę znajdującą się w&nbsp;Zakładkach, należy w&nbsp;oknie przeglądarki:</p>

<ol>
  <li>Rozwinąć menu Zakładki. W&nbsp;menu tym dostępne są zakładki reprezentowane przez ikonę zakładki oraz foldery grupujące większe ilości zakładek.</li>
  <li>Aby otworzyć którąś ze stron zachowanych w&nbsp;Zakładkach, należy po prostu ją kliknąć.</li>
</ol>

<p><strong>Wskazówka</strong>: Aby otworzyć poprzednio wyświetlone strony, należy nacisnąć przycisk Wstecz.</p>

<p>Użytkownik może tworzyć własne zakładki do często odwiedzanych stron albo innych interesujących zasobów w&nbsp;sieci. Więcej informacji w&nbsp;rozdziale <a href="customize_help.xhtml#creating_new_bookmarks">Tworzenie nowych zakładek</a>.</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="using_tabbed_browsing">Przeglądanie stron w&nbsp;kartach</h2>

<p>Przy przeglądaniu więcej niż jednej strony w&nbsp;tym samym czasie, można je szybciej i&nbsp;łatwiej przeglądać w&nbsp;kartach.</p>

<p>Przeglądanie stron w&nbsp;kartach umożliwia otwieranie stron WWW&nbsp;w&nbsp;kartach wewnątrz jednego okna przeglądarki. Nie ma konieczności otwierania kilku okien przeglądarki, co zmniejsza zajętość pamięci komputera i&nbsp;zwiększa ilość wolnego miejsca na pasku zadań. Każdą kartę można otwierać, zamykać, jak również odświeżać jej zawartość bez potrzeby przełączania się do innego okna.</p>

<p>Użytkownik może w&nbsp;łatwy sposób zarządzać kartami i&nbsp;kontrolować ich automatyczne otwieranie. Więcej informacji o&nbsp;ustawieniach przeglądania przy użyciu kart w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Preferencje przeglądarki &mdash; Karty</a>.</p>

<p>Więcej informacji o&nbsp;przeglądaniu przy użyciu kart w&nbsp;rozdziale <a href="customize_help.xhtml#tabbed_browsing">Przeglądanie w&nbsp;kartach</a>.</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h2 id="using_sidebar">Korzystanie z&nbsp;panelu bocznego</h2>

<p>Oprócz normalnego przeglądania stron w&nbsp;przeglądarce, można automatycznie pobierać treści internetowe z&nbsp;wybranych witryn do panelu bocznego.</p>

<p>Panel boczny to fragment okna przeglądarki (po lewej stronie), umożliwiający dostęp do najczęściej wykorzystywanych informacji, takich jak ostatnie wiadomości, prognoza pogody, książka adresowa, kursy akcji i&nbsp;wiele innych, na bieżąco aktualizowanych danych. Wszystkie dane pogrupowane są w&nbsp;postaci odrębnych kart.</p>

<p>&brandShortName; posiada kilka podstawowych kart, jednakże panel boczny można dowolnie dostosować do własnych potrzeb dodając, usuwając i&nbsp;porządkując karty. Więcej informacji w&nbsp;rozdziale <a href="customize_help.xhtml#sidebar">Panel boczny</a>.</p>

<p>Aby wyświetlić zawartość wybranej karty, należy na niej kliknąć.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png" alt="Uchwyt panelu bocznego"/></td>
    <td style="vertical-align: middle; -moz-padding-end: 20px;"><strong>Uchwyt<br/>panelu<br/>bocznego</strong></td>
    <td style="vertical-align: middle;">Jeżeli panel boczny nie jest widoczny, należy kliknąć jego uchwyt znajdujący się przy lewej krawędzi okna przeglądarki. W&nbsp;przypadku, gdy uchwyt nie jest widoczny, należy z&nbsp;menu Widok rozwinąć podmenu Pokaż/Ukryj i&nbsp;wybrać panel boczny.</td>
  </tr>
</table>

<p class="noMac"><strong>Wskazówka</strong>: Aby szybko wyświetlić lub ukryć panel boczny, należy nacisnąć klawisz <kbd>F9</kbd>.</p>

<p>[<a href="#navigating_web_pages">Na początek rozdziału</a>]</p>

<h1 id="searching_the_web">Wyszukiwanie w&nbsp;sieci Internet</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#fast_searches">Szybkie wyszukiwanie</a></li>
    <li><a href="#sidebar_advanced_search_mode">Wyszukiwanie w&nbsp;panelu bocznym</a></li>
    <li><a href="#setting_search_preferences">Konfiguracja wyszukiwania</a></li>
    <li><a href="#searching_within_a_page">Wyszukiwanie w&nbsp;obrębie strony</a></li>
    <li><a href="#using_find_as_you_type">Funkcja Znajdź wprowadzając</a></li>
    <li><a href="#searching_the_bookmarks_or_history_list">Wyszukiwanie w&nbsp;Zakładkach lub Historii</a></li>
  </ul>
</div>

<h2 id="fast_searches">Szybkie wyszukiwanie</h2>

<p>Istnieją cztery sposoby szybkiego wyszukiwania: za pomocą paska adresu, panelu bocznego, domyślnej wyszukiwarki i&nbsp;wybierając słowa na stronie WWW.</p>

<h3 id="searching_from_the_location_bar">Szukanie za pomocą Paska adresu</h3>

<p>Szukanie stron zawierających informacje na określony temat jest tak proste, jak wpisywanie pytania albo kilku słów do Paska adresu, co zostało zobrazowane na rysunku poniżej.</p>

<p><img src="images/locationbar_search.png" width="236" height="39" alt="Pasek
adresu z&nbsp;frazą do wyszukania"/></p>

<p>Na przykład, aby wyszukać informacje na temat &brandShortName; w&nbsp;Polsce, należy:</p>

<ol>
  <li>Podwójnie kliknąć w&nbsp;Pasku adresu, aby zaznaczyć bieżący tekst.</li>
  <li>Wpisać słowa <q>&brandShortName; Polska</q>. Wpisywany tekst zastąpi poprzedni tekst w&nbsp;polu tekstowym.</li>
  <li>Wykonać jedną z&nbsp;następujących czynności:
    <ul>
      <li>Nacisnąć przycisk Szukaj.</li>
      <li>Kliknąć <q>Szukaj w&nbsp;Google <q>&brandShortName; Polska</q></q> na samym dole rozwiniętej listy adresów Paska adresów. (Domyślna wyszukiwarka może być inna.)

        <p>Używana jest domyślna wyszukiwarka wybrana w&nbsp;<a href="cs_nav_prefs_navigator.xhtml#internet_search">preferencjach przeglądarki dotyczących wyszukiwania</a>. Wyniki wyszukiwania zostaną wyświetlone zarówno w&nbsp;oknie przeglądarki jak i&nbsp;w&nbsp;karcie Szukaj w&nbsp;panelu bocznym. Aby otworzyć dowolną odnalezioną stronę w&nbsp;przeglądarce, należy kliknąć na jej odnośnik na liście wyszukiwania.</p>
      </li>
    </ul>
  </li>
</ol>

<p>Po zakończeniu wyszukiwania jego wyniki zachowywane są w&nbsp;karcie Szukaj w&nbsp;panelu bocznym aż do rozpoczęcia nowego wyszukiwania. Nie jest więc konieczne ciągłe używanie przycisku Wstecz, aby powrócić do wyników wyszukiwania i&nbsp;otworzyć kolejną stronę z&nbsp;listy.</p>

<p>Uwaga: Podczas wyszukiwania przy pomocy Paska adresu możliwe jest skorzystanie z&nbsp;<a href="#using_internet_keywords">Internetowych słów kluczowych</a>.</p>

<p><strong>Uwaga</strong>: W&nbsp;sekcji <q>Nieznane adresy</q> <a href="cs_nav_prefs_navigator.xhtml#location_bar">preferencji paska adresu</a> można włączyć opcję, która powoduje automatyczne wyszukiwanie, jeśli wpisany tekst nie jest adresem w&nbsp;sieci internet. Wprowadzenie tekstu w&nbsp;pasku adresu i&nbsp;naciśnięcie klawisza <kbd class="noMac">Enter</kbd><kbd class="mac">Return</kbd> uruchomi wyszukiwanie.</p>

<h3 id="searching_from_sidebar">Wyszukiwanie w&nbsp;panelu bocznym</h3>

<p>Karta Szukaj w&nbsp;panelu bocznym pozwala na szybkie wyszukiwanie i&nbsp;zapisywanie wyników wyszukiwania. Na przykład, jeżeli chcemy wyszukać informacje o&nbsp;producentach zabawek, należy:</p>

<ol>
  <li>W&nbsp;przypadku, gdy panel boczny nie jest otwarty, należy otworzyć go, klikając na uchwyt przy lewej krawędzi okna przeglądarki. W&nbsp;przypadku, gdy uchwyt nie jest widoczny, należy <span class="noMac">nacisnąć klawisz <kbd>F9</kbd> lub</span> w&nbsp;menu Widok rozwinąć podmenu Pokaż/Ukryj i&nbsp;wybrać Panel boczny.</li>
  <li>Kliknąć kartę Szukaj w&nbsp;panelu bocznym.</li>
  <li>Rozwinąć listę <q>Wybierz wyszukiwarkę</q> i&nbsp;wybrać odpowiednią pozycję.</li>
  <li>Wpisać <q>producent zabawek</q> w&nbsp;polu wyszukiwania.</li>
  <li>Nacisnąć przycisk Szukaj. Wyniki wyszukiwania zostaną wyświetlone zarówno w&nbsp;oknie przeglądarki jak i&nbsp;w&nbsp;panelu bocznym. Aby otworzyć w&nbsp;przeglądarce dowolną odnalezioną stronę, należy kliknąć jej odnośnik na liście wyszukiwania.</li>
</ol>

<p><strong>Uwaga</strong>: Jeśli karta Szukaj w&nbsp;panelu bocznym zawiera listę wyszukiwarek internetowych, oznacza to, że uaktywniony jest tryb <a href ="#sidebar_advanced_search_mode">Zaawansowany</a>. W&nbsp;celu rozpoczęcia wyszukiwania należy zaznaczyć co najmniej jedną wyszukiwarkę (można zaznaczyć kilka różnych wyszukiwarek). To ustawienie można zachować lub zmienić włączając tryb Podstawowy w&nbsp;Preferencjach.</p>

<p><strong>Wskazówka</strong>: Aby wyświetlić następną lub poprzednią stronę wyników wyszukiwania, należy użyć przycisków Następne lub Poprzednie. Przyciski są umieszczone w&nbsp;dolnej części karty Szukaj.</p>

<p>Więcej informacji o&nbsp;używaniu panelu bocznego w&nbsp;rozdziale <a href="customize_help.xhtml#sidebar">Panel boczny</a>.</p>

<h3 id="searching_from_the_net_search_page">Szukanie w&nbsp;witrynach wyszukiwarek internetowych</h3>

<p>Większość wyszukiwarek internetowych pozwala na wyszukiwanie zadanych terminów i&nbsp;fraz, wprowadzanych w&nbsp;odpowiednie pole lub na przeglądanie adresów stron WWW&nbsp;uporządkowanych w&nbsp;kategorie (np. biznes, sztuka, rozrywka itp.). Aby połączyć się z&nbsp;witryną domyślnej wyszukiwarki, należy wykonać jedną z&nbsp;poniższych czynności:</p>

<ul>
  <li>Nacisnąć przycisk Szukaj <img src="images/search_navigation_toolbar.png"
    width="72" height="21" alt="przycisk Szukaj"/> na pasku narzędzi
    nawigacyjnych.</li>
  <li>Wybrać Szukaj w&nbsp;sieci z&nbsp;menu Narzędzia.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Wyszukiwanie w&nbsp;wyszukiwarce zaznaczonych na stronie słów</h3>

<p>&brandShortName; umożliwia wyszukiwanie w&nbsp;wyszukiwarkach internetowych wyrazów zaznaczonych na oglądanej stronie WWW. Aby skorzystać z&nbsp;tej funkcji, należy:</p>

<ol>
  <li>Zaznaczyć dowolny wyraz (lub wyrazy) umieszczone na oglądanej stronie WWW.</li>
  <li>Kliknąć prawym przyciskiem myszy<span class="mac"> lub jeżeli użytkownik ma jednoklawiszową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span>. Z&nbsp;menu kontekstowego wybrać polecenie <q>Szukaj [zaznaczone wyrazy] w&nbsp;internecie</q>.</li>
</ol>

<p>&brandShortName; otworzy nowe okno przeglądarki z&nbsp;wynikami wyszukiwania zaznaczonych wyrazów za pomocą domyślnej wyszukiwarki internetowej. Informacje na temat konfiguracji wyszukiwania i&nbsp;domyślnej wyszukiwarki internetowej są opisane w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#internet_search">Preferencje przeglądarki &mdash; Wyszukiwanie</a>.</p>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h2 id="sidebar_advanced_search_mode">Zaawansowane wyszukiwanie w&nbsp;panelu bocznym</h2>

<p>Karta wyszukiwania w&nbsp;panelu bocznym może działać również w&nbsp;trybie zaawansowanym, który pozwala precyzować warunki wyszukiwania oraz dokonywać wyboru więcej niż jednej wyszukiwarki, za pomocą których będzie prowadzone wyszukiwanie. Aby włączyć zaawansowany tryb wyszukiwania, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Przeglądarka wybrać Wyszukiwanie. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Przeglądarka.)</li>
  <li>W&nbsp;polu Interfejs wyszukiwania karty Szukaj w&nbsp;panelu bocznym wybrać pozycję Zaawansowany i&nbsp;nacisnąć przycisk OK.</li>
  <li>Jeżeli panel boczny nie jest otwarty, należy kliknąć jego uchwyt znajdujący się przy lewej krawędzi okna przeglądarki. W&nbsp;przypadku, gdy uchwyt nie jest widoczny, należy <span class="noMac">nacisnąć klawisz <kbd>F9</kbd> lub</span> w&nbsp;menu Widok rozwinąć podmenu Pokaż/Ukryj i&nbsp;wybrać Panel boczny.</li>
  <li>Kliknąć kartę Szukaj w&nbsp;panelu bocznym.</li>
  <li>Rozwinąć listę <q>Wybierz kategorię</q> i&nbsp;wybrać odpowiednią pozycję.</li>
  <li>Zaznaczyć pole wyboru przy jednej lub więcej wyszukiwarkach (jeżeli są dostępne).</li>
  <li>W&nbsp;polu wyszukiwania wprowadzić szukane słowo lub frazę.</li>
  <li>Nacisnąć przycisk Szukaj.</li>
</ol>

<p><img src="images/sidebar-advanced.png" alt="karta Szukaj w&nbsp;panelu bocznym"/></p>

<h3 id="customizing_search_categories">Tworzenie i&nbsp;konfiguracja kategorii wyszukiwarek</h3>

<p>Możliwe jest wybranie kilku różnych wyszukiwarek, które zostaną jednocześnie użyte do przeprowadzenia wyszukiwania wprowadzonych słów. Przykładowo można wybrać jeden zestaw wyszukiwarek do wyszukiwania danych o&nbsp;podróżach i&nbsp;inny zestaw do wyszukiwania danych o&nbsp;oprogramowaniu.</p>
	
<ol>
  <li>Należy ustawić interfejs wyszukiwania karty Szukaj w&nbsp;panelu bocznym w&nbsp;tryb zaawansowany. Sposób przełączania jest opisany w&nbsp;rozdziale <a href="#sidebar_advanced_search_mode">Zaawansowane wyszukiwanie w&nbsp;panelu bocznym</a>.</li>
  <li>Jeżeli panel boczny nie jest otwarty, należy kliknąć jego uchwyt znajdujący się przy lewej krawędzi okna przeglądarki. W&nbsp;przypadku, gdy uchwyt nie jest widoczny, należy <span class="noMac">nacisnąć klawisz <kbd>F9</kbd> lub</span> w&nbsp;menu Widok rozwinąć podmenu Pokaż/Ukryj i&nbsp;wybrać Panel boczny.</li>
  <li>Kliknąć kartę Szukaj w&nbsp;panelu bocznym.</li>
  <li>Rozwinąć listę <q>Wybierz kategorię</q> i&nbsp;wybrać pozycję <q>Edytuj kategorie</q>. Wyświetlone zostanie okno dialogowe Edytuj kategorie.</li>
  <li>Z&nbsp;rozwijalnej listy Kategorie wybrać kategorię do zmodyfikowania.<br/>
    Lub:<br/>
    Aby utworzyć nową kategorię, należy nacisnąć przycisk Nowa, a&nbsp;następnie wprowadzić nazwę kategorii. Nowa kategoria zostanie dodana do listy.</li>
  <li>Wykonać jedną z&nbsp;następujących czynności:
    <ul>
      <li>Aby dodać wyszukiwarkę do wybranej kategorii, należy zaznaczyć tę wyszukiwarkę na liście po lewej stronie, a&nbsp;następnie nacisnąć przycisk Dodaj wyszukiwarkę.</li>
      <li>Aby usunąć wyszukiwarkę z&nbsp;wybranej kategorii, należy zaznaczyć tę wyszukiwarkę na liście wyszukiwarek w&nbsp;tej kategorii po prawej stronie, a&nbsp;następnie nacisnąć przycisk Usuń wyszukiwarkę.</li>
      <li>Aby zmienić nazwę wybranej kategorii, należy nacisnąć przycisk Zmień nazwę, a&nbsp;następnie wprowadzić nową nazwę.</li>
      <li>Aby usunąć wybraną kategorię, należy nacisnąć przycisk Usuń.</li>
    </ul>
  </li>
  <li>Potwierdzić wprowadzone zmiany naciskając przycisk OK.</li>
</ol>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h2 id="setting_search_preferences">Konfiguracja wyszukiwania</h2>

<p>Użytkownik może wybrać inną niż obecna domyślną wyszukiwarkę oraz zmienić sposób wyświetlania wyników wyszukiwania w&nbsp;panelu bocznym. W&nbsp;tym celu należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Przeglądarka wybrać Wyszukiwanie. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Przeglądarka.)</li>
  <li>W&nbsp;polu Domyślna wyszukiwarka z&nbsp;rozwijanej listy wybrać odpowiednią wyszukiwarkę.</li>
  <li>Aby po zakończeniu każdego wyszukiwania automatycznie otwierany był panel boczny z&nbsp;listą wyszukanych odnośników, należy w&nbsp;polu Wyniki wyszukiwania zaznaczyć <q>Otwórz kartę Szukaj w&nbsp;panelu bocznym, kiedy dostępne będą rezultaty wyszukiwania</q>.</li>
  <li>Aby do wyszukiwania używać tylko jednej wyszukiwarki, w&nbsp;polu Interfejs wyszukiwania karty Szukaj w&nbsp;panelu bocznym należy zaznaczyć opcję Podstawowy. Jeżeli pożądane jest wyszukiwanie za pomocą wielu wyszukiwarek oraz możliwość edycji kategorii wyszukiwarek, należy zaznaczyć opcję Zaawansowany.</li>
</ol>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h2 id="searching_within_a_page">Wyszukiwanie w&nbsp;obrębie strony</h2>

<p>Aby znaleźć fragment tekstu na aktualnie przeglądanej stronie, należy:</p>

<ol>
  <li>Z&nbsp;menu Edycja wybrać <q>Znajdź na tej stronie</q>. Jeżeli przeglądana strona zawiera ramki, konieczne jest aktywowanie ramki, która ma zostać przeszukana, poprzez kliknięcie w&nbsp;jej obrębie. Zostanie wyświetlony <q>pasek wyszukiwania</q>.</li>
  <li>Wprowadzić tekst do odszukania.</li>

  <!-- TODO: start localizing -->
<!-- old localization
  <li>Można wybrać dodatkowo jedną z&nbsp;opcji wyszukiwania: 
    <ul>
      <li><strong>Uwzględniaj wielkość liter</strong>: tekst wyszukiwany będzie z&nbsp;uwzględnieniem dużych i&nbsp;małych liter (dokładnie tak, jak został wpisany).</li>
      <li><strong>W&nbsp;całym dokumencie</strong>: tekst wyszukiwany będzie od miejsca bieżącego położenia kursora do końca strony, a&nbsp;następnie od początku strony do kursora. Normalnie tekst wyszukiwany jest wyłącznie od miejsca bieżącego położenia kursora do końca strony.</li>
      <li><strong>Kierunek</strong>: Wybierając W górę, tekst będzie wyszukiwany od miejsca bieżącego położenia kursora do początku strony. Domyślne wyszukiwanie jest W dół.</li>
    </ul>
  </li>
  <li>Nacisnąć przycisk Znajdź następny, aby rozpocząć wyszukiwanie.</li>
</ol>

<p>Aby poszukać tego samego tekstu ponownie, należy:</p>
-->
  <li>Click Next to begin the search from where the cursor is forwards
    to the bottom of the page.</li>
  <li>Click Previous to begin the search from the cursor backwards to
    the top of the page.</li>
  <li>With <strong>Highlight all</strong>, all words or phrases that
    matched are highlighted on the page.</li>
  <li>Use <strong>Match case</strong> to limit the search to words or
    phrases that exactly match what you typed (taking case into
    account).</li>
</ol>

<p>If the search hits the bottom (or top) of the page, it will continue
  from the other end and indicate on the Find bar that it wrapped.</p>

<p>To find the same word or phrase again, keep pressing Enter while the
  focus is on the search field, or use the Find Again shortcuts (see
  the <q>Using Find-as-you-type</q> section below) when the focus
  is on the page. In both cases, a forward search will be invoked,
  no matter whether the Previous button was used the last time.</p>
  <!-- TODO: stop localizing -->

<ul>
  <li>Z&nbsp;menu Edycja wybrać Znajdź następne.</li>
</ul>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h2 id="using_find_as_you_type">Funkcja Znajdź wprowadzając</h2>

<p>Obok szukania wyrazów przy pomocy polecenia Znajdź na tej stronie, użytkownik może ich szukać, korzystając z&nbsp;funkcji Znajdź Wprowadzając, wpisując poszukiwany tekst bezpośrednio na karcie z&nbsp;wyświetloną stroną WWW.</p>

<ol>
  <li>Aby poszukiwać odnośnika, należy w&nbsp;aktywnym oknie przeglądarki wprowadzić kilka znaków, które zawiera poszukiwany odnośnik.
      
      <p>Powtórzenie tej samej litery rozpocznie wyszukiwanie kolejnych linków zaczynających się od tej litery. Oczywiście jeżeli odnośnik będzie miał w&nbsp;treści dwie takie same litery, np. <q><tt>ww</tt></q> w&nbsp;<q><tt>Przeglądanie stron WWW</tt></q>, to najpierw ten odnośnik zostanie wskazany.</p>

  </li>
  <li>Aby poszukiwać w&nbsp;obrębie całego tekstu umieszczonego na stronie (a więc zarówno zawartości strony, jak i&nbsp;odnośników), należy przed wprowadzeniem szukanego ciągu znaków nacisnąć klawisz <kbd>/</kbd>. Przykładowo, wprowadzenie <q><kbd>/hello</kbd></q> pozwoli na wyszukanie dowolnego tekstu zawierającego słowo <q>hello</q>.</li>
  <li>Pasek stanu (na dole okna przeglądarki) pokazuje wprowadzony łańcuch znaków i&nbsp;informuje, czy został on odnaleziony, czy też nie.
  <!-- TODO: start localizing -->Please note
    that this happens only if the <q>Show the find toolbar during find as you
    type</q> checkbox on the <a href="cs_nav_prefs_advanced.xhtml#fayt">Find
    As You Type preferences panel</a> is not selected. If the checkbox is
    selected, then the <q>Find bar</q> is used instead of changing the status
    bar.</li>
  <!-- TODO: stop localizing -->
  <li>Klawisz Backspace pozwala wykasować ostatnio wprowadzone znaki.</li>
  <li>Aby zaniechać szukania, należy: zaznaczyć jakiś tekst, przewinąć zawartość strony, nacisnąć klawisz Esc lub odczekać krótki okres czasu nie wprowadzając w&nbsp;tym czasie żadnych nowych znaków.</li>
  <li>Naciśnięcie klawiszy <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd> lub <kbd>F3</kbd> powoduje poszukiwanie następnego wystąpienia tego ciągu znaków. Naciśnięcie klawiszy <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> lub <kbd>Shift</kbd>+<kbd>F3</kbd> spowoduje odszukanie poprzedniego wystąpienia poszukiwanego ciągu znaków.</li>
</ol>

<p>Funkcja Znajdź Wprowadzając działa w&nbsp;każdym oknie &brandShortName;. Polecamy wypróbowanie jej w&nbsp;oknach pomocy!</p>

<p>Ta funkcja działa również w&nbsp;połączeniu ze znakami narodowymi (takimi jak chińskie, czy japońskie oraz oczywiście polskimi).</p>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Wyszukiwanie w&nbsp;Zakładkach lub Historii</h2>

<p>Aby przeszukać Zakładki, należy w&nbsp;oknie przeglądarki:</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek. Wyświetlone zostanie okno Menedżera Zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek z&nbsp;menu Narzędzia wybrać Szukaj w&nbsp;Zakładkach. Wyświetlone zostanie okno dialogowe Znajdź zakładki.</li>
  <li>Sprecyzować opcje wyszukiwania za pomocą list rozwijalnych. Dostępne są następujące opcje:
    <ul>
      <li>Wybrać <q>nazwa</q>, <q>adres</q>, <q>opis</q> lub <q>słowo kluczowe</q> w&nbsp;zależności od tego, w&nbsp;czym ma być przeprowadzone wyszukiwanie.</li>
      <li>Wybrać <q>zawiera</q>, <q>zaczyna się od</q> lub <q>kończy się na</q> jeżeli znany jest tylko fragment szukanego słowa lub frazy.</li>
      <li>Wybrać <q>jest</q> jeżeli znane jest całe szukane słowo lub fraza.</li>
      <li>Wybrać <q>nie jest</q> lub <q>nie zawiera</q>, aby wykluczyć strony zawierające podane słowo lub frazę.</li>
      <li>Wprowadzić adres strony (lub jego część), do wyszukania w&nbsp;Zakładkach lub Historii, lub wykluczenia z&nbsp;wyników wyszukiwania.</li>
    </ul>
  </li>
  <li>Nacisnąć przycisk Znajdź. Zakładki spełniające wprowadzone kryteria wyszukiwania zostaną wyświetlone w&nbsp;oknie dialogowym Wyniki Wyszukiwania &mdash; Zakładki.</li>
</ol>

<p><strong>Wskazówka</strong>: Aby szybko otworzyć Menedżera zakładek, należy nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>B</kbd>.</p>

<p>Aby przeszukać Historię, należy:</p>

<ol>
  <li>Z&nbsp;menu Przejdź wybrać Historia. Wyświetlone zostanie okno Historia z&nbsp;listą odwiedzonych stron.</li>
  <li>Powyżej tej listy znajduje się pole tekstowe zatytułowane <q>Szukaj w historii</q>.</li>
  <li>Należy nacisnąć to pole tekstowe i następnie wprowadzić (część) poszukiwanego adresu URL bądź tytułu strony.</li>
  <li>Lista jest filtrowana podczas wprowadzania.</li>
</ol>

<p>Aby otworzyć jedną ze znalezionych stron, należy:</p>

<ul>
  <li>Podwójnie kliknąć zakładkę danej strony w&nbsp;oknie Wyniki Wyszukiwania.</li>
</ul>

<p><strong>Podpowiedzi</strong>:</p>

<ul>
  <li>Aby szybko otworzyć okno Historia z&nbsp;listą odwiedzonych stron, należy nacisnąć klawisze <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</li>
</ul>

<p>[<a href="#searching_the_web">Na początek rozdziału</a>]</p>

<h1 id="copying_saving_and_printing_pages">Kopiowanie, zapisywanie i&nbsp;drukowanie stron</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#copying_part_of_a_page">Kopiowanie części strony</a></li>
    <li><a href="#saving_all_or_part_of_a_page">Zapisywanie całości bądź części strony</a></li>
    <li><a href="#printing_a_page">Drukowanie strony</a></li>
  </ul>
</div>

<h2 id="copying_part_of_a_page">Kopiowanie części strony</h2>

<p>Aby skopiować część tekstu znajdującego się na stronie, wyświetlanej w&nbsp;oknie przeglądarki, należy:</p>

<ol>
  <li>Zaznaczyć dany tekst.</li>
  <li>Z&nbsp;menu Edycja wybrać Kopiuj.</li>
</ol>

<p>Skopiowany tekst można wkleić do innych programów, na przykład do edytora tekstu.</p>

<p>Aby skopiować adres odnośnika (URL) lub obrazka znajdującego się na stronie WWW, należy:</p>

<ol>
  <li>Umieścić kursor myszy nad odnośnikiem lub obrazkiem.</li>
  <li>Kliknąć prawym przyciskiem myszy<span class="mac"> lub jeżeli użytkownik ma jednoklawiszową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span> na odnośniku lub obrazku tak, aby zostało wyświetlone menu podręczne.</li>
  <li>Wybrać (w zależności od potrzeb) polecenie Kopiuj adres odnośnika lub Kopiuj adres obrazka. Jeżeli obrazek jest jednocześnie odnośnikiem dostępne są obie opcje.</li>
</ol>

<p>Skopiowany adres można wkleić do innych programów lub do Paska adresu przeglądarki.</p>

<p>[<a href="#copying_saving_and_printing_pages">Na początek rozdziału</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Zapisywanie całości bądź części strony</h2>

<p>Aby zapisać całą stronę, należy w&nbsp;oknie przeglądarki:</p>

<ol>
  <li>Z&nbsp;menu Plik wybrać Zapisz stronę jako. Zostanie wyświetlone okno dialogowe zapisywania.</li>
  <li>Wybrać folder, w&nbsp;którym zostaną zapisane pliki danej strony.</li>
  <li>Wybrać sposób zapisu strony:
    <ul>
      <li><strong>Strona WWW, kompletna</strong>: Zapis całej struktury strony WWW, łącznie z&nbsp;obrazkami i&nbsp;wszystkimi plikami towarzyszącymi (np. plik stylów CSS). Ta opcja pozwala na późniejsze oglądanie strony tak, jak była ona pokazywania po przesłaniu przez Internet. Pliki dodatkowe (obrazki i&nbsp;inne pliki towarzyszące) zostaną umieszczone w&nbsp;utworzonym katalogu o&nbsp;nazwie takiej, jak nazwa pliku HTML stanowiącego zawartość strony. Katalog zostanie utworzony w&nbsp;miejscu zapisu pliku strony.</li>
      <li><strong>Strona WWW, tylko HTML</strong>: Zapis oryginalnej strony (bez obrazków i&nbsp;innych plików towarzyszących).</li>
      <li><strong>Pliki tekstowe</strong>: Zapis strony jako pliku tekstowego. Ta opcja nie zachowuje struktury pliku HTML, ale pozwala na oglądanie tekstowej wersji strony w&nbsp;dowolnym edytorze tekstowym.</li>
    </ul>
  </li>
  <li>Wprowadzić nazwę pliku zapisywanej strony (lub zaakceptować nazwę domyślną, zaproponowaną przez Nawigatora), a&nbsp;następnie nacisnąć przycisk Zapisz.</li>
</ol>

<p>W&nbsp;przypadku przeglądania stron zawierających ramki, oprócz całej strony można zapisać także pojedynczą ramkę. W&nbsp;tym celu należy zaznaczyć daną ramkę (np. klikając w&nbsp;jej obrębie). W&nbsp;menu Plik pojawi się opcja Zapisz ramkę jako, której wybór pozwala zapisać zawartość danej ramki jak opisano powyżej dla całej strony.</p>

<p>Zapisywanie stron na dysku twardym pozwala przeglądać je (lub ich kod HTML) bez konieczności podłączenia do Internetu.</p>

<p>Aby zapisać obrazek znajdujący się na stronie WWW, należy:</p>

<ol>
  <li>Umieścić kursor myszy nad obrazkiem.</li>
  <li>Kliknąć prawym przyciskiem myszy<span class="mac"> lub jeżeli użytkownik ma jednoklawiszową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span> na obrazku tak, aby zostało wyświetlone menu podręczne.</li>
  <li>Wybrać Zapisz obrazek jako. Wyświetlone zostanie okno dialogowe zapisu pliku.</li>
  <li>Wybrać folder, w&nbsp;którym ma zostać zapisany ten obrazek.</li>
  <li>Wprowadzić nazwę pliku dla obrazka (lub zaakceptować nazwę zaproponowaną przez Nawigatora) i&nbsp;nacisnąć klawisz Zapisz.</li>
</ol>

<p>Aby zapisać stronę bez jej wyświetlania (na przykład w&nbsp;przypadku zapisywania strony bez formatowania lub zapisywania plików danych, które nie są przeznaczone do przeglądania (np. zip, tar)), należy:</p>

<ol>
  <li>Umieścić kursor myszy nad odnośnikiem.</li>
  <li>Kliknąć prawym przyciskiem myszy<span class="mac"> lub jeżeli użytkownik ma jednoklawiszową mysz, nacisnąć klawisz <kbd>Ctrl</kbd> i&nbsp;kliknąć</span> na odnośniku tak, aby zostało wyświetlone menu podręczne.</li>
  <li>Wybrać Zapisz element docelowy jako. Wyświetlone zostanie okno dialogowe zapisu pliku.</li>
  <li>Wybrać folder, w&nbsp;którym ma zostać zapisany ten plik.</li>
  <li>Wprowadzić nazwę pliku (lub zaakceptować nazwę zaproponowaną przez Nawigatora) i&nbsp;nacisnąć klawisz Zapisz.</li>
</ol>

<p><strong>Ważne</strong>: W&nbsp;przypadku niektórych typów plików &brandShortName; automatycznie rozpocznie pobieranie i&nbsp;zapisywanie ich na dysku twardym komputera po naciśnięciu na odnośnik do nich prowadzący. Adres takich odnośników często zaczyna się od <q>ftp</q> lub kończy rozszerzeniem charakterystycznym dla plików, na przykład: <q>avi</q> lub <q>mpeg</q>. Takie odnośniki mogą prowadzić do programów, plików multimedialnych lub skompresowanych archiwów oraz mogą uruchamiać aplikacje pomocnicze, które niezbędne są do otworzenia danego typu plików.</p>

<p id="setting_image_as_wallpaper"><strong>Wskazówka</strong>: Aby ustawić obrazek jako tapetę w&nbsp;Windows, należy kliknąć prawym przyciskiem myszy na obrazku i&nbsp;z&nbsp;menu podręcznego wybrać Ustaw jako tapetę.</p>

<p>[<a href="#copying_saving_and_printing_pages">Na początek rozdziału</a>]</p>

<h2 id="printing_a_page">Drukowanie strony</h2>

<p>Aby wydrukować aktualnie wyświetloną stronę, należy w&nbsp;oknie przeglądarki:</p>

<ul>
  <li>Z&nbsp;menu Plik wybrać Drukuj.</li>
</ul>

<p>Aby wydrukować zaznaczony fragment tekstu, należy w&nbsp;oknie przeglądarki:</p>

<ul>
  <li>Zaznaczyć fragment tekstu na aktualnie wyświetlonej stronie.</li>
  <li>Z&nbsp;menu Plik wybrać Drukuj. Wyświetlone zostanie okno dialogowe drukowania.</li>
  <li>W&nbsp;polu Zakres wydruku wybrać opcję Zaznaczenie.</li>
</ul>

<p>Rozmieszczenie elementów drukowanej strony określa rozmiar wyświetlonej strony, a&nbsp;nie rozmiar otwartego okna. Odpowiednie formatowanie strony (zawijanie tekstu, rozmieszczenie obrazków itp.) dokonywane jest zgodnie z&nbsp;wybranym rozmiarem papieru.</p>

<div class="noMac">

<h3 id="print_preview">Podgląd wydruku</h3>

<p>Podgląd wydruku pozwala sprawdzić, jak strona będzie wyglądała na papierze po wydrukowaniu. Aby go wyświetlić, należy w&nbsp;oknie przeglądarki:</p>

<ul>
  <li>Z&nbsp;menu Plik wybrać Podgląd wydruku.</li>
</ul>

<p>W&nbsp;oknie Podglądu wydruku dostępne są następujące opcje:</p>

<ul>
  <li class="win"><strong>Wydrukować stronę</strong>: Naciśnięcie przycisku Drukuj spowoduje wydruk zawartości strony.</li>
  <li class="win"><strong>Zmienić ustawienia strony</strong>: Naciśnięcie przycisku Ustawienia strony wyświetli okno dialogowe konfiguracji wydruku stron.</li>
  <li><strong>Strona [__] z&nbsp;X</strong>: Wprowadzić numer strony (mniejszy niż X) aby wyświetlić podgląd jej wydruku. Naciskając przyciski Pierwsza, <img src="chrome://navigator/skin/btn1/first.gif" alt="przycisk pierwsza"/>, Poprzednia <img src="chrome://navigator/skin/btn1/previous.gif" alt="przycisk poprzednia"/>, Następna <img src="chrome://navigator/skin/btn1/next.gif" alt="przycisk następna"/> lub Ostatnia <img src="chrome://navigator/skin/btn1/last.gif" alt="przycisk Ostatnia"/> można również przemieszczać się pomiędzy stronami wydruku.</li>
  <li class="win"><strong>Zmienić skalę (rozmiar) strony</strong>: Odpowiedni rozmiar strony www na arkuszu wydruku można wybrać z&nbsp;listy zdefiniowanych wielkości Skala lub jednej z&nbsp;opcji:
    <ul>
      <li><strong>Dostosuj do szerokości strony</strong>: Wybór tej opcji automatycznie dopasowuje skalę, tak aby wydruk zajął całą szerokość kartki papieru.</li>
      <li><strong>Użytkownika</strong>: Wybór tej opcji pozwala na wpisanie własnego rozmiaru w&nbsp;procentach (wpisujemy tylko liczbę). Wprowadzoną wielkość zatwierdza się naciśnięciem klawisza <kbd class="noMac">Enter</kbd>. Przykładowo wprowadzenie <q>50</q> i&nbsp;naciśnięciem klawisza <kbd class="noMac">Enter</kbd> powoduje ustawienie wielkości wszystkich stron na połowę oryginalnej wielkości strony.</li>
    </ul>
  </li>
  <li class="win"><strong>Pionowa</strong>: Naciśnięcie tego przycisku włącza domyślną (pionową) orientację strony (krótszą krawędzią od góry i&nbsp;dołu).</li>
  <li class="win"><strong>Pozioma</strong>: Naciśnięcie tego przycisku włącza orientację poziomą (strona odwrócona o&nbsp;90 stopni, krótsze boki z&nbsp;lewej i&nbsp;prawej).</li>
  <li><strong>Zamknij</strong>: Naciśnięcie tego przycisku zamyka okno podglądu wydruku.</li>
</ul>

</div>

<h3 id="using_page_setup">Ustawienia wydruku strony</h3>

<p><strong>Uwaga</strong>: niektóre z&nbsp;opcji ustawień strony w&nbsp;systemach Mac OS i&nbsp;Linux są niedostępne lub działają w&nbsp;inny sposób.</p>

<p>Aby dostosować wygląd stron drukowanych z&nbsp;&brandShortName;, należy skorzystać z&nbsp;Ustawień strony. Aby je wyświetlić, należy z&nbsp;menu Plik przeglądarki wybrać Ustawienia strony.</p>

<p>W&nbsp;oknie dialogowym Ustawienia strony można zmienić następujące ustawienia wydruku stron:</p>

<ul>
  <li>Zakładka <strong>Opcje formatowania</strong>:
    <ul>
      <li><strong>Orientacja</strong>: 
        <ul>
          <li><strong>Pionowa</strong>: <img src="chrome://global/skin/icons/pg-portrait-small.gif" alt="przycisk pionowa"/> ustawia stronę w&nbsp;normalnej pozycji, krótszym bokiem do góry.</li>
          <li><strong>Pozioma</strong>: <img src="chrome://global/skin/icons/pg-landscape-small.gif" alt="przycisk pozioma"/> ustawia stronę w&nbsp;pozycji dłuższym bokiem do góry.</li>
        </ul>
      </li>
      <li><strong>Skala</strong>: pozwala wpisać rozmiar w&nbsp;procentach oryginalnego rozmiaru. Przykładowo, wpisując <kbd>50</kbd>, strony będą drukowane w&nbsp;rozmiarze połowy kartki.
        <ul>
          <li><strong>Dostosuj do szerokości strony</strong>: automatycznie dopasowuje skalę, tak aby wydruk zajął całą szerokość kartki papieru.</li>
        </ul>
      </li>
      <li><strong>Opcje</strong>: 
        <ul>
          <li><strong>Drukuj tło (kolory oraz obrazki)</strong>: określa czy tło i&nbsp;obrazki w&nbsp;tle będą drukowane. Gdy opcja jest wyłączona, drukowane są tylko obrazki będące na pierwszym planie.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Zakładka <strong>Marginesy oraz nagłówek i&nbsp;stopka</strong>:
    <ul>
      <li><strong>Marginesy (w milimetrach)</strong>: 
        <ul>
          <li><strong>Górny, Dolny, Lewy, Prawy</strong>: pozwala ustalić rozmiar marginesów (w milimetrach).</li>
        </ul>
      </li>
      <li><strong>Nagłówki i&nbsp;stopki</strong>: każde z&nbsp;menu rozwijalnych odpowiada nagłówkowi lub stopce. Pierwszy wiersz odpowiada odpowiednim polom w&nbsp;nagłówku strony, drugi odpowiednim polom w&nbsp;stopce. W&nbsp;każdym z&nbsp;menu rozwijalnych można wybrać:
        <ul>
          <li><strong>--brak--</strong>: dany obszar pozostaje pusty.</li>
          <li><strong>Tytuł</strong>: drukuje tytuł strony.</li>
          <li><strong>URL</strong>: drukuje adres strony (adresy zaczynają się zwykle od <q>http://</q>).</li>
          <li><strong>Data/czas</strong>: drukuje datę i&nbsp;czas wydruku.</li>
          <li><strong>Strona #</strong>: drukuje numer strony.</li>
          <li><strong>Strona # z&nbsp;#</strong>: drukuje numer strony oraz ilość wszystkich stron, np: <q>3 of 5</q> będzie wydrukowane na trzeciej z&nbsp;pięciu drukowanych stron.</li>
          <li><strong>Własny</strong>: pozwala wpisać własny tekst. W&nbsp;tekście można wykorzystać następujące zmienne (podczas wydruku zostaną zamienione na rzeczywiste wartości):
            <ul>
              <li><strong>&amp;PT</strong>: numer strony oraz ilość wszystkich stron (np: <q>3 z&nbsp;5</q>)</li>
              <li><strong>&amp;P</strong>: numer strony</li>
              <li><strong>&amp;D</strong>: data</li>
              <li><strong>&amp;U</strong>: adres URL</li>
              <li><strong>&amp;T</strong>: tytuł strony</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p class="noMac"><strong>Wskazówka</strong>: aby zobaczyć podgląd dokonanych zmian, należy skorzystać z&nbsp;<a href="#print_preview">podglądu wydruku</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Na początek rozdziału</a>]</p>

<h1 id="using_languages_and_international_content">Ustawienia językowe i&nbsp;regionalne</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#selecting_character_encodings_and_fonts">Wybieranie czcionek i&nbsp;kodowania znaków</a></li>
    <li><a href="#setting_language_preferences">Konfiguracja ustawień językowych</a></li>
    <li><a href="#finding_localized_version">&brandShortName; w&nbsp;Twoim języku</a></li>
  </ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Wybieranie czcionek i&nbsp;kodowania znaków</h2>

<p>W&nbsp;przypadku, gdy przeglądane lub tworzone są strony, albo wysyłane lub odbierane są wiadomości w&nbsp;więcej niż jednym języku, to konieczny jest wybór odpowiedniej strony kodowej oraz właściwych czcionek.</p>

<p>Ustalenie strony kodowej powoduje konwersję znaków dokumentów lub wiadomości, tak aby mogły poprawnie być odczytywane lokalnie, jak również przez innych użytkowników. Wszystkie strony internetowe oraz wiadomości pocztowe i&nbsp;grup dyskusyjnych udostępniane są w&nbsp;określonej stronie kodowej (co jest często określane również jako kodowanie znaków lub zestaw znaków, np. środkowoeuropejski ISO).</p>

<p>Sposób kodowania znaków (strona kodowa) dokumentu zależy od użytego w&nbsp;dokumencie języka. Niektóre z&nbsp;nich &mdash; jak na przykład większość języków zachodnioeuropejskich &mdash; współdzielą tę samą metodę kodowania. Inne języki, na przykład polski, chiński czy rosyjski używają zupełnie odrębnych metod kodowania znaków. Dla kontrastu &mdash; standard Unicode udostępnia metody kodowania znaków niezależnie od używanego języka. Przykładowo UTF-8 może być użyty dla dokumentów napisanych w&nbsp;dowolnym języku.</p>

<p>Ta wersja &brandShortName; została ustawiona w&nbsp;taki sposób, aby domyślnie korzystać ze strony kodowej, która jest obowiązującym standardem w&nbsp;Polsce (ISO-8859-2). Jednakże, w&nbsp;przypadku dokumentów zawierających inne zestawy znaków, może się okazać konieczny wybór odpowiedniej metody kodowania oraz właściwego zestawu czcionek.</p>

<p>Aby zmienić sposób kodowania wyświetlanej strony, należy w&nbsp;przeglądarce:</p>

<ol>
  <li>Z&nbsp;menu Widok wybrać Zestaw znaków, a&nbsp;następnie Więcej.</li>
  <li>Wybrać region z&nbsp;głównego podmenu dostępnych sposobów kodowania znaków.</li>
  <li>Wybrać kodowanie konkretnego języka danego regionu. Powtórzyć kroki 1-3, w&nbsp;przypadku gdy konieczna jest dalsza zmiana kodowania.</li>
</ol>
	 
<p>Należy zwrócić uwagę, że istnieje wiele sposobów kodowania znaków w&nbsp;obrębie danego języka. Standardem dla każdego języka jest odpowiednie kodowanie ISO&nbsp;lub Unikod, jednak w&nbsp;niektórych przypadkach konieczne może być wybranie innej metody (IBM, Mac, Windows itp.).</p>

<p>Wybrana strona kodowa zostanie dodana do podręcznego menu stron kodowych, skąd będzie można ją wybrać, bez konieczności otwierania podmenu regionalnego. W&nbsp;przypadku, gdy w&nbsp;podręcznym menu znajduje się więcej niż jedna metoda kodowania znaków, aktywne kodowanie będzie oznaczone ikoną kropki.</p>

<p>Jeżeli oglądana witryna zawiera błędne znaki we wszystkich domyślnych zestawach znaków, jest możliwe, że wymaga ona specjalnych czcionek. Tego typu witryny powinny zawierać instrukcje jak pobrać i/lib używać czcionek wymaganych do prawidłowego przeglądania witryny. Jeżeli wymagane czcionki są obecnie zainstalowane w systemie, należy wybrać Użytkownika z podmenu Więcej. Program &brandShortName; będzie wtedy korzystał z czcionek zdefiniowanych w <a href="cs_nav_prefs_appearance.xhtml#fonts">Preferencjach czcionek</a> Czcionki dla: Użytkownika).</p>

<p>&brandShortName; posiada wbudowany mechanizm automatycznego rozpoznawania i&nbsp;zmieniania strony kodowej dokumentu, tak aby poszczególne dokumenty były wyświetlane poprawnie. Aby włączyć ten mechanizm, należy w&nbsp;przeglądarce:</p>

<ol>
  <li>Z&nbsp;menu Widok wybrać Zestaw znaków, a&nbsp;następnie Wybór automatyczny.</li>
  <li>Wybrać jeden z&nbsp;dostępnych języków lub wyłączyć automatyczną detekcję zaznaczając (Wyłączony).</li>
</ol>

<p>Aby zmienić listę aktywnych stron kodowych, należy wykonać następujące czynności:</p>

<ol>
  <li>Z&nbsp;menu Widok wybrać Zestaw znaków, a&nbsp;następnie Dostosuj listę... . Wyświetlone zostanie okno dialogowe Ustawienia kodowania znaków.</li>
  <li>Wykonać jedną z&nbsp;poniższych czynności:
    <ul>
      <li>Aby dodać wybraną stronę kodową do listy używanych zestawów znaków (aktywnych stron kodowych), należy wybrać zestaw znaków z&nbsp;listy po lewej stronie, a&nbsp;następnie nacisnąć przycisk Dodaj.</li>
      <li>Aby usunąć wybraną stronę kodową z&nbsp;listy używanych zestawów znaków (aktywnych stron kodowych), należy wybrać zestaw znaków z&nbsp;listy po prawej stronie, a&nbsp;następnie nacisnąć przycisk Usuń.</li>
      <li>Aby zmienić kolejność, w&nbsp;której przeglądarka będzie próbowała dopasować kolejne zestawy znaków (strony kodowe) do wyświetlanego dokumentu, należy wybrać zestaw znaków z&nbsp;listy po prawej stronie, a&nbsp;następnie użyć przycisków W&nbsp;górę i W&nbsp;dół, znajdujących się po prawej stronie okna.</li>
    </ul>
  </li>
</ol>

<p>Aby zmienić domyślne zestawy czcionek dla poszczególnych grup języków, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span><span class="mac"> &brandShortName;</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Wygląd wybrać podkategorię Czcionki. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Wygląd.)</li>
  <li>Z&nbsp;rozwijanej listy <q>Czcionki</q> wybrać zestaw znaków (kodowanie), którego domyślne czcionki mają zostać zmienione. Na przykład, aby zmienić domyślne czcionki, które będą używane w&nbsp;przypadku polskich stron, należy wybrać <q>Środkowoeuropejskie</q>.</li>
  <li>Wybrać krój dla czcionki proporcjonalnej: możliwe do wyboru są czcionki szeryfowe (takie jak np. Times Roman) lub bezszeryfowe (jak np. Arial). Dodatkowo, można określić rozmiar czcionek proporcjonalnych w&nbsp;pikselach. Poszczególne znaki w&nbsp;tekstach pisanych czcionką proporcjonalną mają różne szerokości.</li>
  <li>Jeżeli są dostępne dla danego języka można wybrać poszczególne czcionki dla krojów: szeryfowego, bezszeryfowego, kursywy oraz fantazyjnego.</li>
  <li>Wybrać krój dla czcionki o&nbsp;stałej szerokości &mdash; są to czcionki, których poszczególne znaki zajmują tyle samo miejsca (np. Courier).</li>
</ol>

<p>W&nbsp;wielu przypadkach autorzy stron WWW&nbsp;określają własne zestawy i&nbsp;rozmiary znaków, za pomocą których przeglądarka ma wyświetlać poszczególne dokumenty. Aby zezwolić dokumentom na definiowanie własnych ustawień czcionek, należy zaznaczyć opcję <q>Zezwalaj na użycie czcionek zadeklarowanych w&nbsp;wyświetlanych dokumentach</q>.</p>

<p>[<a href="#using_languages_and_international_content">Na początek rozdziału</a>]</p>

<h2 id="setting_language_preferences">Konfiguracja ustawień językowych</h2>

<p>Zmiana języka interfejsu &brandShortName; wpływa na zmianę nazw menu, przycisków, okien dialogowych, narzędzi i&nbsp;innych elementów. W&nbsp;żadnym stopniu nie wpływa na funkcjonalność poszczególnych elementów &brandShortName;, która pozostaje taka sama.</p>

-<p>The language you use for &brandShortName; affects the user
-  interface&mdash;text of buttons, dialog boxes, menus, tools, and other items.
-  You can download and install language packages from the
-  <a href="https://www.seamonkey-project.org/releases/">SeaMonkey Project
-  Releases</a> page and then use the
-  <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
-  panel</a> to switch user interface language.</p>
+<p>The language you use for &brandShortName; affects the text of buttons,
+  dialog boxes, menus, tools, and other items. The functionality of these items
+  remains the same.</p>
 
-<p>A web page can sometimes be available in several languages. In the
-  <a href="cs_nav_prefs_navigator.xhtml#languages">Languages Preferences
-  panel</a>, you can configure &brandShortName; so the page is shown in the
-  language you prefer. You can have multiple languages and list them in order
-  of preference.</p>

<p>[<a href="#using_languages_and_international_content">Na początek rozdziału</a>]</p>

<h2 id="finding_localized_version">&brandShortName; w&nbsp;Twoim języku</h2>

<p>Jeżeli szukasz wersji &brandShortName; w&nbsp;języku innym niż polski, to możesz ją znaleźć na stronach <a href="https://www.seamonkey-project.org/releases/">wydań projektu &brandShortName; (SeaMonkey Project Releases)</a>.</p>

<p>[<a href="#using_languages_and_international_content">Na początek rozdziału</a>]</p>

<h1 id="plugins_and_downloads">Wtyczki i&nbsp;pobieranie plików</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#plugins">Wtyczki</a></li>
    <li><a href="#helper_applications">Aplikacje pomocnicze</a></li>
    <li><a href="#download_manager">Menedżer pobierania plików</a></li>
  </ul>
</div>

<p>Przeglądarka może obsługiwać pliki wielu typów. Mimo to dla niektórych typów plików, takich jak: filmy, skompresowane archiwa, muzyka, itp. &brandShortName; musi uruchomić odpowiednią wtyczkę lub aplikację <q>pomocniczą</q>, która obsługuje dany typ plików albo zapisać plik do późniejszego wykorzystania, jeżeli takiej wtyczki lub aplikacji nie ma. Odnalezienie zapisanego pliku ułatwia Menedżer pobierania plików.</p>

<h2 id="plugins">Wtyczki</h2>

<p> Wtyczki są aplikacjami pomocniczymi, rozszerzającymi funkcjonalność przeglądarki. Wtyczki są uruchamiane bezpośrednio z&nbsp;poziomu &brandShortName;. Wtyczki takie jak Java z&nbsp;firmy Sun, Flash z&nbsp;firmy Macromedia, czy RealPlayer z&nbsp;firmy RealNetworks umożliwiają &brandShortName; odtwarzanie plików multimedialnych, czy uruchamianie małych programów, takich jak: filmy, animacje, czy gry.</p>

<p>Aby zobaczyć pełną listę wtyczek dostępnych dla &brandShortName;, należy odwiedzić witrynę <a href="http://plugindoc.mozdev.org/">PluginDoc</a> na serwerze MozDev.org (w języku angielskim).</p>

<p>Aby zobaczyć, które wtyczki są aktualnie zainstalowane, należy wykonać jedną z&nbsp;następujących czynności:</p>

<ul>
  <li>Z&nbsp;menu Pomoc wybrać O&nbsp;wtyczkach.</li>
  <li>Z&nbsp;menu Narzędzia wybrać Dodatki o następnie sekcję Wtyczki.
    
    <p><strong>Porada</strong>: Aby dowiedzieć się więcej o menedżerze dodatków i jego funkcjach należy udać się do sekcji <a href="customize_help.xhtml#using_the_add-ons_manager">Używanie menedżera dodatków</a>.</p>
  </li>
  <li>W&nbsp;pasku adresu wprowadzić <kbd>about:plugins</kbd> i&nbsp;nacisnąć <kbd>Enter</kbd>.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Na początek rozdziału</a>]</p>

<h2 id="helper_applications">Aplikacje pomocnicze</h2>

<p> Istnieją pewne pliki, które nie mogą być otwierane bezpośrednio z&nbsp;poziomu &brandShortName;. W&nbsp;takich przypadkach użytkownik ma możliwość uruchomienia aplikacji pomocniczej, uruchamianej jako program niezależnie od &brandShortName;. Przykładowo, do odtwarzania plików MP3 może być użyty zewnętrzny program typu Winamp.</p>

<p>Ustawienia aplikacji pomocniczych są szczegółowo wyjaśnione w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Preferencje przeglądarki &mdash; Aplikacje pomocnicze</a>.</p>

<p>[<a href="#plugins_and_downloads">Na początek rozdziału</a>]</p>

<h2 id="download_manager">Menedżer pobierania plików</h2>

<p>Menedżer pobierania plików umożliwia śledzenie procesu pobierania plików. W&nbsp;oknie Menedżera pobierania plików są widoczne następujące informacje:</p>

<ul>
  <li>Nazwa pliku</li>
  <li>Czas pozostały do ukończenia pobierania</li>
  <li>Prędkość transferu danych</li>
  <li>Procentowa wielkość pobranego pliku</li>
  <li>Czas, jaki upłynął od rozpoczęcia pobierania</li>
  <li>Ścieżka źródłowa pliku</li>
</ul>

<p>Aby wyświetlić okno dialogowe Menedżera pobierania plików, należy:</p>

<ul>
  <li>Z&nbsp;menu Narzędzia wybrać Menedżer pobierania plików.</li>
</ul>

<p>W&nbsp;menu okna Menedżera pobierania plików są dostępne następujące opcje:</p>

<ul>
  <li><strong>Właściwości</strong>: Zaznaczenie pobieranego pliku i&nbsp;naciśnięcie tego przycisku wyświetla okno dialogowe z&nbsp;informacjami o&nbsp;postępie pobierania tego pliku.</li>
  <li><strong>Anuluj</strong>: Zaznaczenie pobieranego pliku i&nbsp;naciśnięcie tego przycisku zatrzymuje pobieranie.</li>
  <li><strong>Usuń z&nbsp;listy</strong>: Naciśnięcie tego przycisku usuwa zaznaczony plik (ukończony, bądź zatrzymany) z&nbsp;listy pobierania. Ta opcja nie usuwa pliku z&nbsp;dysku twardego komputera.</li>
  <li><strong>Kopiuj adres URL</strong>: Naciśnięcie tego przycisku wstawia do schowka adres URL zaznaczonego pliku.</li>
  <li><strong>Otwórz plik</strong>: Naciśnięcie tego przycisku powoduje otwarcie zaznaczonego pliku w&nbsp;domyślnym programie.</li>
  <li><strong>Otwórz katalog pliku w<span class="win"> Eksploratorze</span><span class="unix"> przeglądarce</span><span class="mac"> Finderze</span></strong>: Naciśnięcie tego przycisku powoduje otwarcie katalogu, w&nbsp;którym zaznaczony plik został zachowany po pobraniu.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Na początek rozdziału</a>]</p>

<h1 id="improving_speed_and_efficiency">Optymalizacja szybkości i&nbsp;wydajności</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#automatic_loading">Automatyczne wczytywanie</a></li>
    <li><a href="#custom_keywords">Słowa kluczowe Zakładek</a></li>
    <li><a href="#changing_cache_settings">Konfiguracja pamięci podręcznej</a></li>
    <li><a href="#getting_the_latest_software_automatically">Automatyczna aktualizacja oprogramowania</a></li>
    <li><a href="#using_a_mouse_wheel">Używanie rolki myszy</a></li>
    <li class="win"><a href="#making_mozilla_your_default_browser">Ustawianie &brandShortName; jako domyślnej przeglądarki</a></li>
  </ul>
</div>

<h2 id="automatic_loading">Automatyczne wczytywanie</h2>

<p>W&nbsp;trakcie wyświetlania stron WWW&nbsp;&brandShortName; automatycznie uruchamia obsługę funkcji pomagających interpretować strony WWW. Te funkcje to obsługa Javy i&nbsp;JavaScriptu, które ożywiają strony WWW, ale ich uruchomienie zajmuje czas i&nbsp;może zwolnić pracę przeglądarki.</p>

<p>Więcej informacji o&nbsp;wyłączaniu Javy w&nbsp;rozdziale <a href="cs_nav_prefs_advanced.xhtml#advanced">Zaawansowane preferencje</a>.</p>

<p>Więcej informacji o&nbsp;wyłączaniu JavaScriptu w&nbsp;rozdziale <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plugins">Zaawansowane preferencje &mdash; Skrypty i&nbsp;wtyczki</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>

<h2 id="custom_keywords">Słowa kluczowe Zakładek</h2>

<p>Słowa kluczowe Zakładek umożliwiają tworzenie krótkich aliasów dla zakładek i&nbsp;zdefiniowanych wyszukiwań w&nbsp;sieci. Przykładowo przypisanie do zakładki witryny http://www.mozilla.org słowa kluczowego <q>m.o</q> oznacza, że po wpisaniu <kbd>m.o</kbd> w&nbsp;pasku adresu przeglądarka wczyta witrynę http://www.mozilla.org.</p>

<p>Aby przypisać słowo kluczowe, najpierw trzeba utworzyć zakładkę do adresu URL, a&nbsp;następnie:</p>

<ol>
  <li>Z&nbsp;menu Zakładki wybrać Menedżer zakładek.</li>
  <li>W&nbsp;oknie Menedżera zakładek wybrać utworzoną zakładkę.</li>
  <li>Nacisnąć przycisk Właściwości.</li>
  <li>W&nbsp;oknie dialogowym właściwości zakładki wprowadzić odpowiedni ciąg znaków w&nbsp;polu oznaczonym Słowo kluczowe i&nbsp;zamknąć okno dialogowe naciskając klawisz OK.</li>
</ol>

<p>Wprowadzone słowo kluczowe można wpisać w&nbsp;pasku adresu i&nbsp;po jego zatwierdzeniu &brandShortName; wczyta stronę umieszczoną pod odpowiadającym mu adresem URL.</p>

<h3 id="search_with_keywords">Wyszukiwanie ze słowami kluczowymi</h3>

<p>Słowa kluczowe również mogą być użyte do utworzenia skrótów do ulubionych wyszukiwarek. Przykładowo, można utworzyć słowo kluczowe, które dla wprowadzonego <kbd>g Wiedźmin</kbd>, wyszuka za pomocą mechanizmu Szczęśliwy traf wyszukiwarki Google stronę o&nbsp;Wiedźminie.</p>

<p>Aby utworzyć słowo kluczowe do szukania w&nbsp;sieci internet, należy:</p>

<ol>
  <li>Wyświetlić stronę wyszukiwarki (np. <kbd>www.google.pl</kbd>).</li>
  <li>Wprowadzić dowolny tekst do wyszukania (np. <kbd>Kocham Mozillę</kbd>).</li>
  <li>Wysłać zapytanie do wyszukiwarki (np. naciskając klawisz Wyszukaj w&nbsp;Google).</li>
  <li>Po wyświetleniu strony z&nbsp;rezultatami wyszukiwania z&nbsp;menu Zakładki wybrać Archiwizuj zakładkę.</li>
  <li>W&nbsp;oknie dialogowym Archiwizuj zakładkę w&nbsp;polu Adres zastąpić wpisany dowolny tekst (np. <tt>Kocham Mozillę</tt>) takim: <kbd>%s</kbd>. Przykładowo adres może mieć postać: <kbd>http://www.google.pl/search?q=<strong>%s</strong>&amp;btnI=Szcz%C4%99%C5%9Bliwy+traf</kbd> .</li>
  <li>Wprowadzić odpowiednie słowo kluczowe w&nbsp;polu Słowo kluczowe.</li>
  <li>Nadać zakładce nazwę i&nbsp;wybrać folder docelowy, w&nbsp;którym ma zostać umieszczona zakładka.</li>
  <li>Zamknąć okno dialogowe naciskając klawisz OK.</li>
</ol>

<p>Od tej chwili użytkownik może wyszukiwać w&nbsp;sieci bez wyświetlania strony z&nbsp;rezultatami wyszukiwania, wprowadzając odpowiednie <kbd><var>słowo kluczowe</var> <var>wyszukiwane_słowa</var></kbd> w&nbsp;pasku adresu.</p>

<p>Więcej informacji na stronie
  <a href="http://kb.mozillazine.org/Using_keyword_searches">Using keyword
  searches</a> (strona w&nbsp;języku angielskim).</p>

<p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>

<h2 id="changing_cache_settings">Konfiguracja pamięci podręcznej</h2>

<p>Kopie często odwiedzanych stron zapisywane są w&nbsp;pamięci podręcznej na twardym dysku komputera. Dzięki temu, strony internetowe nie muszą być pobierane za każdym razem, gdy zażądano ich wyświetlenia.</p>

<p>Aby ustalić maksymalny rozmiar pamięci podręcznej lub ją wyczyścić, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Pamięć podręczna. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
  <li>Wprowadzić w&nbsp;polu Rozmiar liczbę określająca wielkość pamięci podręcznej. 50 MB jest wielkością wystarczającą. Naciśnięcie przycisku Wyczyść pamięć podręczną powoduje usunięcie jej zawartości.</li>
</ol>

<p><strong>Ważne</strong>: Zwiększając rozmiar wykorzystanej pamięci podręcznej dysku, można przyśpieszyć szybkość wczytywania przeglądanych wcześniej stron oraz przede wszystkim zwiększyć liczbę stron, które zostaną zachowane i&nbsp;będą dostępne w&nbsp;trybie offline. Należy pamiętać, że zmiana tej wartości wpływa na dostępne miejsce na dysku twardym komputera.</p>

<p>Każdorazowo, podczas zamykania &brandShortName; uruchamiany jest proces porządkowania pamięci podręcznej dysku. Jeśli proces ten zajmuje zbyt dużo czasu, można przyspieszyć go, zmniejszając rozmiar pamięci podręcznej dysku.</p>

<p>Aby określić, jak często będzie sprawdzana aktualność strony przechowywanej w&nbsp;pamięci podręcznej (decydując, jak długo będą przechowywane stare wersje strony), należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="noMac">Edycja</span> <span class="mac">&brandShortName;</span> wybrać Preferencje</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Pamięć podręczna. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
  <li>Wybrać jedną z&nbsp;opcji opisanych <q>Porównaj dokument zachowany w&nbsp;pamięci podręcznej z&nbsp;oryginałem w&nbsp;sieci</q>:
    <ul>
      <li><strong>Podczas każdego połączenia</strong>: Należy zaznaczyć tę opcję, jeżeli kopie stron dostępne na dysku mają być porównywane i&nbsp;synchronizowane z&nbsp;oryginałem dostępnym w&nbsp;sieci przy każdym żądaniu wyświetlenia strony.</li>
      <li><strong>Gdy strona jest nieaktualna</strong>: Należy zaznaczyć tę opcję, jeżeli kopie stron dostępne na dysku mają być porównywane i&nbsp;synchronizowane z&nbsp;oryginałem dostępnym w&nbsp;sieci, tylko w&nbsp;przypadku, gdy oryginał w&nbsp;sieci został zaktualizowany.</li>
      <li><strong>Jednokrotnie w&nbsp;trakcie każdej sesji</strong>: Należy zaznaczyć tę opcję, jeżeli kopie stron dostępne na dysku mają być porównywane i&nbsp;synchronizowane z&nbsp;oryginałem dostępnym w&nbsp;sieci, tylko jeden raz w&nbsp;trakcie każdego uruchomienia &brandShortName; (jednej sesji).</li>
      <li><strong>Nigdy</strong>: Należy zaznaczyć tę opcję, jeżeli kopie stron dostępne na dysku nigdy nie mają być porównane i&nbsp;synchronizowane z&nbsp;oryginałem dostępnym w&nbsp;sieci.</li>
    </ul>
  </li>
</ol>

<p>Jeżeli dostępne w&nbsp;pamięci podręcznej strony wczytywane są zbyt długo, należy upewnić się, że opcja <q>Podczas każdego połączenia</q> nie jest aktywna, ponieważ każdorazowa weryfikacja aktualności strony wymaga dłuższego czasu połączenia.</p>

<p>Aby odświeżyć stronę w&nbsp;dowolnym momencie, należy:</p>

<ul>
  <li>Nacisnąć przycisk Odśwież w&nbsp;pasku narzędzi nawigacyjnych. Przeglądarka porówna kopię strony dostępną w&nbsp;pamięci podręcznej z&nbsp;oryginałem w&nbsp;sieci i, w&nbsp;razie potrzeby, pobierze najnowszą wersję strony.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>

<h2 id="getting_the_latest_software_automatically">Automatyczna aktualizacja oprogramowania</h2>

<p>&brandShortName; posiada mechanizm, za pomocą którego możliwe jest okresowe sprawdzanie i&nbsp;powiadamianie użytkownika, czy dostępne są nowe wersje oprogramowania i&nbsp;w&nbsp;razie konieczności pobieranie i&nbsp;instalacja nowych wersji. &brandShortName; może powiadamiać również o&nbsp;tym, że dostępna jest nowa wersja &brandShortName; oraz zainstalowanych dodatków.</p>

<p>Więcej informacji w&nbsp;rozdziale <a href="cs_nav_prefs_advanced.xhtml#software_installation">Zaawansowane preferencje &mdash; Instalacja</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>

<h2 id="using_a_mouse_wheel">Używanie rolki myszy</h2>

<p>Jeżeli zainstalowana w&nbsp;komputerze mysz posiada rolkę, to możliwa jest konfiguracja domyślnego działania rolki w&nbsp;&brandShortName;.</p>

<p>Więcej informacji na temat konfiguracji rolki myszy w&nbsp;rozdziale <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Zaawansowane preferencje &mdash; Przewijanie</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>


<div class="win">

  <h2 id="making_mozilla_your_default_browser">Ustawianie &brandShortName; jako domyślnej przeglądarki</h2>

    <p>&brandShortName; jest najlepiej znana jako narzędzie do wyświetlania stron WWW, zarówno tych w&nbsp;sieci Internet jak i&nbsp;zapisanych na dysku komputera. Ustawienie &brandShortName; jako domyślnej przeglądarki pozwala na szybsze i&nbsp;łatwiejsze wyświetlanie stron WWW&nbsp;za pomocą &brandShortName;.</p>
			
    <h3 id="common_internet_files_and_protocols">Powszechnie używane w&nbsp;Internecie formaty plików i&nbsp;protokoły</h3>

    <p>Ustawienie &brandShortName; jako domyślnej przeglądarki internetowej umożliwia automatyczne otwieranie powszechnie używanych w&nbsp;Internecie formatów plików i&nbsp;protokołów. Są to następujące pliki i&nbsp;protokoły:</p>

    <ul>
      <li><strong>Pliki obrazków</strong>:
        <ul>
          <li>JPEG, GIF, PNG, BMP and ICO</li>
        </ul>
      </li>
      <li><strong>Pliki internetowych dokumentów i&nbsp;języków programowania</strong>:
        <ul>
          <li><a href="glossary.xhtml#html">HTML</a>, XHTML, <a href="glossary.xhtml#xml">XML</a> i&nbsp;<a href="glossary.xhtml#xul">XUL</a></li>
        </ul>
      </li>
      <li><strong>Protokoły internetowe</strong>:
        <ul>
          <li><a href="glossary.xhtml#http">HTTP</a>, <a href="glossary.xhtml#https">HTTPS</a>, <a href="glossary.xhtml#ftp">FTP</a>, Chrome</li>
        </ul>
      </li>
    </ul>

    <h3 id="changing_default_browser_settings_automatically">Automatyczna zmiana domyślnej przeglądarki</h3>

    <p>Po pomyślnej instalacji &brandShortName; dokonuje sprawdzenia, czy jest domyślną przeglądarką dla dowolnego z&nbsp;powszechnie używanych w&nbsp;Internecie formatów plików i&nbsp;protokołów. Jeżeli tak nie jest, użytkownikowi zostaje zadane pytanie: <q>&brandShortName; nie jest obecnie domyślną przeglądarką. Czy chcesz, aby &brandShortName; została domyślną przeglądarką?</q></p>

    <p>Naciśnięcie przycisku Tak powoduje ustawienie &brandShortName; jako domyślnej przeglądarki internetowej. Wybranie przycisku Nie spowoduje zadawanie tego pytania przy każdym uruchomieniu &brandShortName; lub do momentu odznaczenia opcji <q>Sprawdź także przy następnym starcie</q>.</p>

    <p>Po odznaczeniu opcji <q>Sprawdź także przy następnym starcie</q> w&nbsp;dalszym ciągu istnieje możliwość ustawienia &brandShortName; jako domyślnej przeglądarki. Dokonuje się tego poprzez zmianę ustawień w&nbsp;Preferencjach. Więcej informacji na ten temat jest zawartych w&nbsp;rozdziale <a href="cs_nav_prefs_navigator.xhtml#navigator">Preferencje przeglądarki — Przeglądarka</a>.</p>

    <p>[<a href="#improving_speed_and_efficiency">Na początek rozdziału</a>]</p>

</div>

<h1 id="proxies">Serwery proxy</h1>

<p>Wiele przedsiębiorstw i&nbsp;instytucji blokuje dostęp do lokalnych komputerów z&nbsp;sieci Internet za pomocą specjalnych rozwiązań sprzętowo-programowych. Zabezpiecza to przed wydostawaniem się poufnych informacji na zewnątrz oraz sprzyja utrzymaniu wysokiego poziomu bezpieczeństwa sieci. Taki sposób ochrony danych nazywany jest firewallem, czyli zaporą ogniową.</p>

<p>W&nbsp;przypadku, gdy sieć lokalna chroniona jest za pomocą zapory ogniowej, przeglądarka zamiast bezpośrednio łączyć się z&nbsp;Internetem korzysta ze specjalnego serwera proxy, który pośredniczy w&nbsp;przekazywaniu pakietów do i&nbsp;z&nbsp;sieci Internet.</p>

<p>Informacje dotyczące panelu preferencji Serwery proxy można znaleźć w&nbsp;rozdziale <a href="cs_nav_prefs_advanced.xhtml#proxies">Zaawansowane ustawienia proxy</a>.</p>

<p>[<a href="#proxies">Na początek rozdziału</a>]</p>

</body>
</html>
