<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Skróty klawiaturowe dostępne w&nbsp;Kompozytorze Stron</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>

<body>

<h1>Skróty klawiaturowe dostępne w&nbsp;Kompozytorze Stron</h1>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Otwarcie nowego okna Kompozytora Stron</td>
    <td>Ctrl+Shift+N</td>
    <td>Cmd+Shift+N</td>
    <td>Ctrl+Shift+N</td>
  </tr>
  <tr>
    <td>Zapisanie strony na dysku</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Otwarcie pliku z&nbsp;dysku</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr>
    <td>Zamknięcie okna edycji strony</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
	<tr>
    <td>Publikowanie strony</td>
    <td>Ctrl+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Ctrl+Shift+S</td>
  </tr>
  <tr>
    <td>Szukanie ciągu znaków na stronie</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr>
    <td>Szukanie następnego wystąpienia ciągu znaków na stronie</td>
    <td>Ctrl+G</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr>
    <td>Szukanie poprzedniego wystąpienia ciągu znaków na stronie</td>
    <td>Ctrl+Shift+G</td>
    <td>Cmd+Shift+G</td>
    <td>Ctrl+Shift+G</td>
  </tr>
  <tr>
    <td>Kontrola pisowni</td>
    <td>Ctrl+K</td>
    <td>Cmd+K</td>
    <td>Ctrl+Shift+K</td>
  </tr>
  <tr>
    <td>Wstawienie / Edycja odnośnika</td>
    <td>Ctrl+L</td>
    <td>Cmd+L</td>
    <td>Ctrl+L</td>
  </tr>
  <tr>
    <td>Zwiększanie wcięcia tekstu</td>
    <td>Ctrl+[</td>
    <td>Cmd+[</td>
    <td>Ctrl+[</td>
  </tr>
  <tr>
    <td>Zmniejszanie wcięcia tekstu</td>
    <td>Ctrl+]</td>
    <td>Cmd+]</td>
    <td>Ctrl+]</td>
  </tr>
  <tr>
    <td>Zakończenie używania stylów tekstu</td>
    <td>Ctrl+Shift+Y</td>
    <td>Cmd+Shift+Y</td>
    <td>Ctrl+Shift+Y</td>
  </tr>
  <tr>
    <td>Zakończ odnośnik</td>
    <td>Ctrl+Shift+K</td>
    <td>Cmd+Shift+K</td>
    <td>Ctrl+Shift+K</td>
  </tr>
  <tr>
    <td>Usunięcie kotwicy</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Ctrl+Shift+A</td>
  </tr>
  <tr>
    <td>Zaznaczenie wiersza / kolumny</td>
    <td>Ctrl+przeciągnięcie przy użyciu myszy</td>
    <td>Cmd+przeciągnięcie przy użyciu myszy</td>
    <td>Ctrl+przeciągnięcie przy użyciu myszy</td>
  </tr>
  <tr>
    <td>Zaznaczenie komórki (komórek) tabeli</td>
    <td>Ctrl+kliknięcie w&nbsp;komórkę (aby zaznaczyć blok komórek, należy przeciągnąć kursor przy użyciu myszy; aby zaznaczyć większą ilość pojedynczych komórek, należy w&nbsp;nie klikać)</td>
    <td>Cmd+kliknięcie w&nbsp;komórkę (aby zaznaczyć blok komórek, należy przeciągnąć kursor przy użyciu myszy; aby zaznaczyć większą ilość pojedynczych komórek, należy w&nbsp;nie klikać)</td>
    <td>Ctrl+kliknięcie w&nbsp;komórkę (aby zaznaczyć blok komórek, należy przeciągnąć kursor przy użyciu myszy; aby zaznaczyć większą ilość pojedynczych komórek, należy w&nbsp;nie klikać)</td>
  </tr>
  <tr>
    <td>Zmniejszenie wielkości czcionki</td>
    <td>Ctrl+- (znak minusa)</td>
    <td>Cmd+- (znak minusa)</td>
    <td>Ctrl+- (znak minusa)</td>
  </tr>
  <tr>
    <td>Zwiększenie wielkości czcionki</td>
    <td>Ctrl++ (znak plusa)</td>
    <td>Cmd++ (znak plusa)</td>
    <td>Ctrl++ (znak plusa)</td>
  </tr>
  <tr>
    <td>Styl tekstu &mdash; pogrubienie</td>
    <td>Ctrl+B</td>
    <td>Cmd+B</td>
    <td>Ctrl+B</td>
  </tr>
  <tr>
    <td>Styl tekstu &mdash; kursywa</td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
  <tr>
    <td>Styl tekstu &mdash; podkreślenie</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
  <tr>
    <td>Styl tekstu &mdash; stała szerokość znaku</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
</tbody>
</table>

</body>
</html>
