<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Skróty klawiaturowe dostępne w&nbsp;przeglądarce</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>

<body>

<h1>Skróty klawiaturowe dostępne w&nbsp;przeglądarce</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#bookmarks_shortcuts">Skróty związane z&nbsp;obsługą zakładek</a></li>
    <li><a href="#page_navigation_shortcuts">Skróty związane z&nbsp;poruszaniem się po stronach WWW</a></li>
    <li><a href="#page_viewing_shortcuts">Skróty związane z&nbsp;oglądaniem stron WWW</a></li>
    <li><a href="#tabbed_browsing_shortcuts">Skróty związane z&nbsp;oglądaniem stron WWW&nbsp;przy użyciu kart</a></li>
    <li><a href="#sidebar_shortcuts">Skróty związane z&nbsp;obsługą panelu bocznego</a></li>
    <li><a href="#forms_shortcuts">Skróty związane z&nbsp;obsługą formularzy</a></li>
  </ul>
</div>

<h2 id="bookmarks_shortcuts">Skróty związane z&nbsp;obsługą zakładek</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Otwarcie okna Menedżera zakładek</td>
    <td>Ctrl+B</td>
    <td>Cmd+B</td>
    <td>Ctrl+B</td>
  </tr>
  <tr>
    <td>Dodanie bieżącej strony do zakładek</td>
    <td>Ctrl+Shift+D</td>
    <td>Cmd+Shift+D</td>
    <td></td>
  </tr>
  <tr>
    <td>Archiwizacja zakładki (dodanie jej do wybranego folderu zakładek)</td>
    <td>Ctrl+D</td>
    <td>Cmd+D</td>
    <td>Ctrl+D</td>
  </tr>
  <tr>
    <td>Sortowanie zakładek w&nbsp;folderu (dla folderu zaznaczonego w&nbsp;oknie Menedżera zakładek)</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Sortowanie zakładek w&nbsp;folderu według nazwy (dla folderu zaznaczonego w&nbsp;oknie Menedżera zakładek)</td>
    <td>Ctrl+N</td>
    <td>Cmd+N</td>
    <td>Ctrl+N</td>
  </tr>
  <tr>
    <td>Właściwości zakładki (dla zakładki zaznaczonej w&nbsp;oknie Menedżera zakładek)</td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
</tbody>
</table>

<h2 id="page_navigation_shortcuts">Skróty związane z&nbsp;poruszaniem się po stronach WWW</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Otwarcie okna Historii</td>
    <td>Ctrl+H</td>
    <td>Cmd+Shift+H</td>
    <td>Ctrl+H</td>
  </tr>
  <tr>
    <td>Odświeżenie bieżącej strony</td>
    <td>Ctrl+R lub F5</td>
    <td>Cmd+R</td>
    <td>Ctrl+R lub F5</td>
  </tr>
  <tr>
    <td>Wymuszenie odświeżenia bieżącej strony (z pominięciem zawartości pamięci podręcznej)</td>
    <td>Ctrl+Shift+R</td>
    <td>Cmd+Shift+R</td>
    <td>Ctrl+Shift+R</td>
  </tr>
  <tr>
    <td>Przejście do strony poprzedniej</td>
    <td>Alt+Lewa strzałka lub Backspace</td>
    <td>Cmd+Lewa strzałka, Cmd+[ lub Delete (Backspace)</td>
    <td>Alt+Lewa strzałka</td>
  </tr>
  <tr>
    <td>Przejście do strony następnej</td>
    <td>Alt+Prawa strzałka</td>
    <td>Cmd+Prawa strzałka, Cmd+] or Shift+Delete (Backspace)</td>
    <td>Alt+Prawa strzałka</td>
  </tr>
  <tr>
    <td>Przejście w&nbsp;górę</td>
    <td>Alt+Up Arrow</td>
    <td>Opt+Up Arrow</td>
    <td>Alt+Up Arrow</td>
  </tr>
  <tr>
    <td>Zatrzymanie pobierania bieżącej strony</td>
    <td>Esc</td>
    <td>Cmd+. lub Esc</td>
    <td>Esc</td>
  </tr>
  <tr>
    <td>Przejście do strony domowej</td>
    <td>Alt+Home</td>
    <td>Cmd+Home</td>
    <td>Alt+Home</td>
  </tr>
  <tr>
    <td>Przejście na dół strony</td>
    <td>End</td>
    <td></td>
    <td>End</td>
  </tr>
  <tr>
    <td>Przejście na górę strony</td>
    <td>Home</td>
    <td>Home</td>
    <td>Home</td>
  </tr>
  <tr>
    <td>Zaznaczenie całości tekstu wprowadzonego w&nbsp;pasku adresu</td>
    <td>Ctrl+L lub Alt+D</td>
    <td>Cmd+L</td>
    <td>Ctrl+L lub Alt+D</td>
  </tr>
  <tr>
    <td>Otwarcie okna dialogowego wprowadzania adresu internetowego</td>
    <td>Ctrl+Shift+L</td>
    <td>Cmd+Shift+L</td>
    <td>Ctrl+Shift+L</td>
  </tr>
  <tr>
    <td>Otwarcie odnośnika zaznaczonego na stronie WWW</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Wyświetlenie strony wyszukiwarki internetowej</td>
    <td>Ctrl+Shift+F</td>
    <td>Cmd+Shift+F</td>
    <td>Ctrl+Shift+F</td>
  </tr>
  <tr>
    <td>Przejście do następnej ramki (na stronie WWW&nbsp;zawierającej ramki)</td>
    <td>F6</td>
    <td>Ctrl+Tab lub F6 (jeżeli F6 nie jest przyporządkowany innemu poleceniu)</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Przejście do poprzedniej ramki (na stronie WWW&nbsp;zawierającej ramki)</td>
    <td>Shift+F6</td>
    <td>Ctrl+Shift+Tab lub Shift+F6 (jeżeli F6 nie jest przyporządkowany innemu poleceniu)</td>
    <td>Shift+F6</td>
  </tr>
  <tr>
    <td>Otwarcie nowego okna przeglądarki</td>
    <td>Ctrl+N</td>
    <td>Cmd+N</td>
    <td>Ctrl+N</td>
  </tr>
   <tr>
    <td>Otwarcie nowego prywatnego okna przeglądarki</td>
    <td>Ctrl+Shift+B</td>
    <td>Cmd+Shift+B</td>
    <td>Ctrl+Shift+B</td>
  </tr>
  <tr>
    <td>Przejście do następnego/poprzedniego odnośnika lub elementu formularza na stronie WWW</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr>
    <td>Otwarcie pliku</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr>
    <td>Zamknięcie okna przeglądarki</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr>
    <td>Zamknięcie okna przeglądarki (z więcej niż jedną kartą)</td>
    <td>Ctrl+Shift+W</td>
    <td>Cmd+Shift+W</td>
    <td>Ctrl+Shift+W</td>
  </tr>
  <tr>
    <td>Zapisanie bieżącej strony na dysk</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Zapisanie strony znajdującej się pod adresem zaznaczonego odnośnika</td>
    <td>Shift+Enter</td>
    <td>Opt+Return</td>
    <td>Shift+Enter</td>
  </tr>
  <tr>
    <td>Edycja strony</td>
    <td>Ctrl+E</td>
    <td>Cmd+E</td>
    <td>Ctrl+E</td>
  </tr>
  <tr>
    <td>Wydruk strony</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
  </tr>
  <tr>
    <td>Przejście do góry o&nbsp;jedną stronę</td>
    <td>Page Up lub Shift+Spacja</td>
    <td>Page Up lub Shift+Spacja</td>
    <td>Page Up, Shift+Spacja lub Backspace</td>
  </tr>
  <tr>
    <td>Przejście w&nbsp;dół o&nbsp;jedną stronę</td>
    <td>Page Down lub Spacja</td>
    <td>Page Down lub Spacja</td>
    <td>Page Down, Spacja lub Shift+Backspace</td>
  </tr>
  <tr>
    <td>Przejście do góry o&nbsp;jedną linię</td>
    <td>Strzałka w&nbsp;górę</td>
    <td>Strzałka w&nbsp;górę</td>
    <td>Strzałka w&nbsp;górę</td>
  </tr>
  <tr>
    <td>Przejście w&nbsp;dół o&nbsp;jedną linię</td>
    <td>Strzałka w&nbsp;dół</td>
    <td>Strzałka w&nbsp;dół</td>
    <td>Strzałka w&nbsp;dół</td>
  </tr>
</tbody>
</table>

<h2 id="page_viewing_shortcuts">Skróty związane z&nbsp;oglądaniem stron WWW</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Tryb pełnoekranowy (przełączanie pomiędzy trybem okienkowym a&nbsp;pełnoekranowym)</td>
    <td>F11</td>
    <td>Cmd+Shift+F</td>
    <td>F11 (może być uzależnione od używanego Menedżera okien)</td>
  </tr>
  <tr>
    <td>Zmniejszanie rozmiaru tekstu na stronie</td>
    <td>Ctrl+- (znak minus)</td>
    <td>Cmd+- (znak minus)</td>
    <td>Ctrl+- (znak minus)</td>
  </tr>
  <tr>
    <td>Zwiększanie rozmiaru tekstu na stronie</td>
    <td>Ctrl+= (znak plus)</td>
    <td>Cmd+= (znak plus)</td>
    <td>Ctrl+= (znak plus)</td>
  </tr>
  <tr>
    <td>Oryginalny rozmiar tekstu (100%)</td>
    <td>Ctrl+0</td>
    <td>Cmd+0</td>
    <td>Ctrl+0</td>
  </tr>
  <tr>
    <td>Pokazanie informacji o&nbsp;bieżącej stronie</td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
  <tr>
    <td>Podgląd źródła bieżącej strony</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
</tbody>
</table>

<h2 id="tabbed_browsing_shortcuts">Skróty związane z&nbsp;oglądaniem stron WWW&nbsp;przy użyciu kart</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Otwarcie nowej karty przeglądarki</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
  <tr>
    <td>Przejście do następnej karty (przy przeglądaniu stron z&nbsp;użyciem kart)</td>
    <td>Ctrl+Tab lub Ctrl+Page Down</td>
    <td>Cmd+Opt+Strzałka w&nbsp;prawo lub Ctrl+Page Down</td>
    <td>Ctrl+Tab lub Ctrl+Page Down</td>
  </tr>
  <tr>
    <td>Przejście do poprzedniej karty (przy przeglądaniu stron z&nbsp;użyciem kart)
    </td>
    <td>Ctrl+Shift+Tab lub Ctrl+Page Up</td>
    <td>Cmd+Opt+Strzałka w&nbsp;lewo lub Ctrl+Page Up</td>
    <td>Ctrl+Page Up</td>
  </tr>
  <tr>
    <td>Zamknięcie karty (zamknięcie okna, gdy w&nbsp;oknie otwarta jest tylko jedna karta)</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr>
    <td>Przesunięcie karty w&nbsp;lewo (aktywnej karty)</td>
    <td>Ctrl+Strzałka w&nbsp;lewo lub Ctrl+Strzałka w&nbsp;górę</td>
    <td>Cmd+Strzałka w&nbsp;lewo lub Cmd+Strzałka w&nbsp;górę</td>
    <td>Ctrl+Strzałka w&nbsp;lewo lub Ctrl+Strzałka w&nbsp;górę</td>
  </tr>
  <tr>
    <td>Przesunięcie karty w&nbsp;prawo (aktywnej karty)</td>
    <td>Ctrl+Strzałka w&nbsp;prawo lub Ctrl+Strzałka w&nbsp;dół</td>
    <td>Cmd+Strzałka w&nbsp;prawo lub Cmd+Strzałka w&nbsp;dół</td>
    <td>Ctrl+Strzałka w&nbsp;prawo lub Ctrl+Strzałka w&nbsp;dół</td>
  </tr>
  <tr>
    <td>Przesunięcie karty na początek (aktywnej karty)</td>
    <td>Ctrl+Home</td>
    <td>Cmd+Home</td>
    <td>Ctrl+Home</td>
  </tr>
  <tr>
    <td>Przesunięcie karty na koniec (aktywnej karty)</td>
    <td>Ctrl+End</td>
    <td>Cmd+End</td>
    <td>Ctrl+End</td>
  </tr>
  <tr>
    <td>Otwarcie odnośnika w&nbsp;nowej karcie na pierwszym planie (aktywnego odnośnika)</td>
    <td>Insert (lub Alt+Insert) *</td>
    <td>(Alt+Insert) *</td>
    <td>Insert (lub Alt+Insert) *</td>
  </tr>
  <tr>
    <td>Otwarcie odnośnika w&nbsp;nowej karcie w&nbsp;tle (aktywnego odnośnika)</td>
    <td>Alt+Insert (lub Insert) *</td>
    <td>Alt+Insert</td>
    <td>Alt+Insert (lub Insert) *</td>
  </tr>
</tbody>
</table>

<p>* Skróty w&nbsp;nawiasach znajdują zastosowanie, gdy opcja <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Przejdź do nowych kart otwartych poprzez odnośniki</a> jest wyłączona. W&nbsp;zależności od ustawień w&nbsp;<a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Otwórz strony w&nbsp;nowej karcie zamiast w&nbsp;nowym oknie</a>, więcej skrótów może być dostępnych.</p>

<h2 id="sidebar_shortcuts">Skróty związane z&nbsp;obsługą panelu bocznego</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Otwarcie / zamknięcie panelu bocznego (przełącznik)</td>
    <td>F9</td>
    <td>F9</td>
    <td>F9</td>
  </tr>
  <tr>
    <td>Przejście do następnej karty panelu bocznego</td>
    <td>Alt+Page Down</td>
    <td>Opt+Page Down</td>
    <td>Alt+Page Down</td>
  </tr>
  <tr>
    <td>Przejście do poprzedniej karty panelu bocznego</td>
    <td>Alt+Page Up</td>
    <td>Opt+Page Up</td>
    <td>Alt+Page Up</td>
  </tr>
</tbody>
</table>

<h2 id="forms_shortcuts">Skróty związane z&nbsp;obsługą formularzy</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
   <td> Przejście do następnego / poprzedniego pola formularza</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr>
    <td>Zatwierdzenie formularza</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Naciśnięcie zaznaczonego przycisku / Zaznaczenie opcji wyboru</td>
    <td>Spacja</td>
    <td>Spacja</td>
    <td>Spacja</td>
  </tr>
  <tr>
    <td>Zaznaczenie pozycji z&nbsp;listy rozwijanej</td>
    <td>Strzałka w&nbsp;górę, Strzałka w&nbsp;dół lub pierwsza litera nazwy pozycji</td>
    <td>Strzałka w&nbsp;górę, Strzałka w&nbsp;dół lub pierwsza litera nazwy pozycji</td>
    <td>Strzałka w&nbsp;górę, Strzałka w&nbsp;dół lub pierwsza litera nazwy pozycji</td>
  </tr>
  <tr>
    <td>Zaznaczenie / odznaczenie pola wyboru (przełącznik)</td>
    <td>Spacja</td>
    <td>Spacja</td>
    <td>Spacja</td>
  </tr>
  <tr>
    <td>Otwarcie menu rozwijanego</td>
    <td>Alt+Strzałka w&nbsp;dół</td>
    <td>Opt+Strzałka w&nbsp;dół</td>
    <td>Alt+Strzałka w&nbsp;dół</td>
  </tr>
</tbody>
</table>

</body>
</html>
