<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Skróty klawiaturowe dostępne w&nbsp;Kurierze Poczty</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>

<body>

<h1>Skróty klawiaturowe dostępne w&nbsp;Kurierze Poczty</h1>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#general_mail_and_newsgroups_shortcuts">Ogólne skróty używane w&nbsp;Kurierze Poczty</a></li>
    <li><a href="#message_list_shortcuts">Skróty związane z&nbsp;obsługą wiadomości</a></li>
    <li><a href="#message_compose_shortcuts">Skróty związane z&nbsp;pisaniem wiadomości</a></li>
  </ul>
</div>

<h2 id="general_mail_and_newsgroups_shortcuts">Ogólne skróty używane w&nbsp;Kurierze Poczty</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Odśwież</td>
    <td>F5</td>
    <td/>
    <td>F5</td>
  </tr>
  <tr>
    <td>Przejście do następnego elementu okna Kuriera Poczty (Foldery, Szybkie wyszukiwanie, Lista wiadomości, Podgląd wiadomości)</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Włącza/wyłącza widok podglądu wiadomości</td>
    <td>F8</td>
    <td>F8</td>
    <td>F8</td>
  </tr>
  <tr>
    <td>Włącza/wyłącza widok drzewa folderów</td>
    <td>F9</td>
    <td/>
    <td>F9</td>
  </tr>
  <tr>
    <td>Nowa wiadomość</td>
    <td>Ctrl+M</td>
    <td>Cmd+Shift+M</td>
    <td>Ctrl+M</td>
  </tr>
  <tr>
    <td>Odbiór nowych wiadomości z&nbsp;wybranego konta</td>
    <td>Ctrl+D</td>
    <td>Cmd+D</td>
    <td>Ctrl+D</td>
  </tr>
  <tr>
    <td>Odbiór nowych wiadomości z&nbsp;wszystkich kont</td>
    <td>Ctrl+Shift+D</td>
    <td>Cmd+Shift+D</td>
    <td>Ctrl+Shift+D</td>
  </tr>
  <tr>
    <td>Wyszukiwanie wiadomości</td>
    <td>Ctrl+Shift+F</td>
    <td>Cmd+Shift+F</td>
    <td>Ctrl+Shift+F</td>
  </tr>
</tbody>
</table>

<h2 id="message_list_shortcuts">Skróty związane z&nbsp;obsługą wiadomości</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Zapis wiadomości do pliku</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Otwarcie wiadomości (w nowym oknie)</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr>
    <td>Usunięcie wiadomości</td>
    <td>Del</td>
    <td>Del</td>
    <td>Del</td>
  </tr>
  <tr>
    <td>Nieodwracalne usunięcie wiadomości (z pominięciem folderu Kosz)</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
  </tr>
  <tr>
    <td>Cofnięcie usunięcia wiadomości</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
  </tr>
  <tr>
    <td>Zaznaczenie wszystkich wiadomości</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Ctrl+A</td>
  </tr>
  <tr>
    <td>Wybór wątku</td>
    <td>Alt+Shift+A</td>
    <td>Alt+Shift+A</td>
    <td>Alt+Shift+A</td>
  </tr>
  <tr>
    <td>Zwinięcie wszystkich wątków</td>
    <td>\ (klawisz backslash)</td>
    <td>\ (klawisz backslash)</td>
    <td>\ (klawisz backslash)</td>
  </tr>
  <tr>
    <td>Rozwinięcie wszystkich wątków</td>
    <td>* (klawisz gwiazdki)</td>
    <td>* (klawisz gwiazdki)</td>
    <td>* (klawisz gwiazdki)</td>
  </tr>
  <tr>
    <td>Podgląd źródła wiadomości</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
  <tr>
    <td>Przejście do następnej wiadomości</td>
    <td>F</td>
    <td>F</td>
    <td>F</td>
  </tr>
  <tr>
    <td>Przejście do następnej nieprzeczytanej wiadomości</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
  </tr>
  <tr>
    <td>Przejście do następnego nieprzeczytanego wątku</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Przejście do poprzedniej wiadomości</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Przejście do poprzedniej nieprzeczytanej wiadomości</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
  </tr>
  <tr>
    <td>Tworzenie odpowiedzi (tylko do nadawcy)</td>
    <td>Ctrl+R</td>
    <td>Cmd+R</td>
    <td>Ctrl+R</td>
  </tr>
  <tr>
   <td>Tworzenie odpowiedzi (do nadawcy i&nbsp;innych odbiorców wiadomości)</td>
   <td>Ctrl+Shift+R</td>
   <td>Cmd+Shift+R</td>
   <td>Ctrl+Shift+R</td>
  </tr>
  <tr>
    <td>Przekazanie wiadomości</td>
    <td>Ctrl+L</td>
    <td>Cmd+L</td>
    <td>Ctrl+L</td>
  </tr>
  <tr>
    <td>Otwórz wiadomość do edycji</td>
    <td>Ctrl+E</td>
    <td>Cmd+E</td>
    <td>Ctrl+E</td>
  </tr>
  <tr>
    <td>Usunięcie etykiety wiadomości</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Etykieta wiadomości (5 definiowalnych etykiet)</td>
    <td>1, 2, 3, 4 i&nbsp;5</td>
    <td>1, 2, 3, 4 i&nbsp;5</td>
    <td>1, 2, 3, 4 i&nbsp;5</td>
  </tr>
  <tr>
    <td>Zaznaczenie wiadomości jako przeczytanej</td>
    <td>M</td>
    <td>M</td>
    <td>M</td>
  </tr>
  <tr>
    <td>Zaznaczenie wątku jako przeczytanego</td>
    <td>R</td>
    <td>R</td>
    <td>R</td>
  </tr>
  <tr>
    <td>Zaznaczenie wątku jako przeczytanego i&nbsp;przejście do następnej nieprzeczytanej wiadomości</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Zaznaczenie wiadomości jako przeczytanej według daty</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
  </tr>
  <tr>
    <td>Zaznaczenie wszystkich wiadomości w&nbsp;folderze jako przeczytanych</td>
    <td>Ctrl+Shift+C</td>
    <td>Cmd+Shift+C</td>
    <td>Ctrl+Shift+C</td>
  </tr>
  <tr>
    <td>Oznaczenie wiadomości</td>
    <td>I</td>
    <td>I</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Oznaczenie wiadomości jako spam</td>
    <td>J</td>
    <td>J</td>
    <td>J</td>
  </tr>
  <tr>
    <td>Oznaczenie wiadomości jako nie spam</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
  </tr>
  <tr>
    <td>Oznaczenie wiadomości jako pożądanej</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
  </tr>
</tbody>
</table>

<h2 id="message_compose_shortcuts">Skróty związane z&nbsp;pisaniem wiadomości</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Wklej jako cytat</td>
    <td>Ctrl+Shift+O</td>
    <td>Cmd+Shift+O</td>
    <td>Ctrl+Shift+O</td>
  </tr>
  <tr>
    <td>Wklej bez formatowania</td>
    <td>Ctrl+Shift+V</td>
    <td>Cmd+Shift+V</td>
    <td>Ctrl+Shift+V</td>
  </tr>
  <tr>
    <td>Zawiń wiersze</td>
    <td>Ctrl+R</td>
    <td>Cmd+R</td>
    <td>Ctrl+R</td>
  </tr>
  <tr>
    <td>Wyślij teraz (natychmiastowe wysłanie wiadomości)</td>
    <td>Ctrl+Enter</td>
    <td>Cmd+Return</td>
    <td>Ctrl+Enter</td>
  </tr>
  <tr>
    <td>Wyślij później (późniejsze wysłanie wiadomości &mdash; z&nbsp;kolejki wysyłkowej)</td>
    <td>Ctrl+Shift+Enter</td>
    <td>Cmd+Shift+Return</td>
    <td>Ctrl+Shift+Enter</td>
  </tr>
</tbody>
</table>

</body>
</html>
