<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zarządzanie prywatnością</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="using_the_cookie_manager">Zarządzanie ciasteczkami</h1>

<p>Ciasteczka (ang. cookies) to niewielkie zestawy informacji na twoim komputerze, używane przez niektóre witryny internetowe. Krótkie omówienie można znaleźć w&nbsp;rozdziale <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">Czym są ciasteczka i&nbsp;jak działają?</a></p>

<p>Przed wczytaniem strony, która używa ciasteczek, twoja przeglądarka operuje ciasteczkami witryny robiąc dwie rzeczy:</p>

<ul>
  <li>Akceptuje lub odrzuca żądania witryny do <strong>ustawienia</strong> (zapisania) jednego lub więcej ciasteczek na komputerze użytkownika.</li>
  <li>Akceptuje lub odrzuca żądania witryny do <strong>odczytania</strong> ciasteczek, które wcześniej zapisała na komputerze użytkownika. Witryna nie może obecnie odczytywać ciasteczek lub innych danych z&nbsp;komputera użytkownika. Zamiast tego twoja przeglądarka odczytuje ciasteczka i&nbsp;przesyła je do witryny.</li>
</ul>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#enabling_and_disabling_cookies">Akceptowanie i&nbsp;blokowanie ciasteczek</a></li>
    <li><a href="#managing_cookies_site-by-site">Ustawienia ciasteczek dla witryn</a></li>
    <li><a href="#viewing_cookies">Przeglądanie ciasteczek</a></li>
    <li><a href="#removing_cookies">Usuwanie ciasteczek</a></li>
    <li><a href="#cookie_manager_settings">Ustawienia Menedżera ciasteczek</a></li>
  </ul>
</div>

<h2 id="enabling_and_disabling_cookies">Akceptowanie i&nbsp;blokowanie ciasteczek</h2>

<p>Użytkownik może ustalić jak ciasteczka mają być używane, ustawiając preferencje obsługi ciasteczek. Aby zmienić preferencje obsługi ciasteczek:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Ciasteczka. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
  <li>Ustawić swoje preferencje obsługi ciasteczek.</li>
</ol>

<p>Więcej informacji o&nbsp;wpływie ustawień na obsługę ciasteczek w&nbsp;rozdziale <a href="#cookies">Preferencje prywatności i&nbsp;zabezpieczeń &mdash; ciasteczka</a>.</p>

<p>[<a href="#using_the_cookie_manager">Na początek rozdziału</a>]</p>

<h2 id="managing_cookies_site-by-site">Ustawienia ciasteczek dla witryn</h2>

<p>Aby ustawić zachowanie ciasteczek dla bieżącej witryny:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Narzędzia</span> wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać jedną z&nbsp;opcji:
    <ul>
      <li><strong>Blokuj ciasteczka pochodzące z&nbsp;tej witryny</strong>: Blokuje ciasteczka z&nbsp;bieżącej witryny bez uwzględniania ustawień.</li>
      <li><strong>Użyj domyślnych ustawień</strong>: Resetuje ustawienia ciasteczek dla bieżącej witryny i&nbsp;stosuje <a href="#cookie_manager_settings">ustawienia domyślne</a>.</li>
      <li><strong>Zezwalaj na ciasteczka sesji dla tej witryny</strong>: Zezwala bieżącej witrynie na ustawienie ciasteczek dla tej sesji. Istniejące już trwałe ciasteczka z&nbsp;tej witryny zostaną zmienione na ciasteczka obowiązujące tylko podczas sesji.</li>
      <li><strong>Zezwalaj na ustawianie ciasteczek przez tę witrynę</strong>: Zezwala na ustawianie ciasteczek przez bieżącą witrynę.</li>
    </ul>
  </li>
</ol>

<p>Aby <a href="#add_cookie_sites">ustawić zezwolenia dla ciasteczek</a> dla poszczególnych witryn, lub witryny która nie jest aktualnie przeglądana, należy użyć Menedżera ciasteczek.</p>

<p>Jeżeli wybrano opcję <q>Pytaj za każdym razem</q> w&nbsp;panelu <a href="#cookie_manager_settings">Ciasteczka Preferencji prywatności i&nbsp;zabezpieczeń</a>, użytkownik będzie ostrzegany (podczas oglądania stron), że witryna pyta o&nbsp;ustawienie ciasteczka. Kiedy takie ostrzeżenie zostanie wyświetlone można wybrać Zezwalaj, Akceptuj na czas trwania sesji, aby zezwolić na ustawienie lub Odrzuć, aby odrzucić ciasteczko.</p> 

<p>Inne opcje okna ostrzeżenia:</p>

<ul>
  <li><strong>Zastosuj wobec wszystkich ciasteczek z&nbsp;tej witryny</strong>: Wybranie tej opcji spowoduje, że użytkownik nie będzie ostrzegany następnym razem, gdy witryna będzie próbowała zachować lub zmodyfikować ciasteczko, a&nbsp;wybór odpowiednio <q>Zezwól</q> lub <q>Odrzuć</q> w&nbsp;dalszym ciągu będzie obowiązywał.</li>
  <li><strong>Pokaż szczegóły</strong>/<strong>Ukryj szczegóły</strong>: Należy nacisnąć przycisk, aby wyświetlić lub ukryć <a href="#viewing_cookies">szczegółową informację</a> o&nbsp;ciasteczku.</li>
</ul>

<p>W&nbsp;razie potrzeby można użyć Menedżera ciasteczek do zmiany zapamiętanego działania dla <a href="#stored_cookies">listy witryn, z&nbsp;których ciasteczka są automatycznie akceptowane lub odrzucane</a> i&nbsp;<a href="#cookie_sites">dodać lub usunąć witryny, z&nbsp;których ciasteczka mają być automatycznie akceptowane lub odrzucane</a>.</p>

<p>Aby wyłączyć automatyczne akceptowanie lub odrzucanie ciasteczek z&nbsp;witryny:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Narzędzia</span> wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać Menedżer ciasteczek z&nbsp;listy. Otworzone zostanie okno Menedżera ciasteczek z&nbsp;listą ciasteczek zachowanych na komputerze.</li>
  <li>Wybrać kartę Ustawienia akceptacji ciasteczek. Wyświetlona zostanie lista witryn, z&nbsp;których ciasteczka będą akceptowane lub odrzucane.</li>
  <li>Wybrać witrynę, z&nbsp;której ciasteczka nie mają być dalej akceptowane i&nbsp;następnie wybrać Usuń witrynę.</li>
</ol>

<p>[<a href="#using_the_cookie_manager">Na początek rozdziału</a>]</p>

<h2 id="viewing_cookies">Przeglądanie ciasteczek</h2>

<p>Aby przeglądać szczegółowe informacje o&nbsp;ciasteczkach:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Narzędzia</span> wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać Menedżer ciasteczek z&nbsp;listy. Otworzone zostanie okno Menedżera ciasteczek z&nbsp;listą ciasteczek zachowanych na komputerze.</li>
  <li>Aby obejrzeć szczegóły ciasteczka, należy go wybrać.</li>
</ol>

<p>Więcej informacji o&nbsp;wyświetlonych szczegółach w&nbsp;rozdziale <a href="#stored_cookies">Zachowane ciasteczka</a>.</p>

<p>[<a href="#using_the_cookie_manager">Na początek rozdziału</a>]</p>

<h2 id="removing_cookies">Usuwanie ciasteczek</h2>

<p><strong>Ważne</strong>: Aby usunąć ciasteczka, należy wykonać działania opisane w&nbsp;tym rozdziale. Nie należy edytować plików ciasteczek.</p>

<p>Aby usunąć jedno lub więcej ciasteczek z&nbsp;komputera:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Narzędzia</span> wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać Menedżer ciasteczek z&nbsp;listy. Otworzone zostanie okno Menedżera ciasteczek z&nbsp;listą ciasteczek zachowanych na komputerze.</li>
  <li>Wybrać jedno lub więcej ciasteczek i&nbsp;wybrać Usuń ciasteczko lub Usuń wszystkie ciasteczka.</li>
</ol>

<p>Nawet jeżeli ciasteczka zostaną usunięte, to przy następnej wizycie na witrynie zostaną one ponownie ustawione.</p>

<p>Aby nie pozwolić na takie działanie, należy zaznaczyć opcję <q>Nie pozwól, aby usunięte ciasteczka były później ponownie zaakceptowane</q>. Kiedy ta opcja jest wybrana, usuwanie ciasteczek powoduje automatyczne dodanie witryn, które je ustawiły, do listy witryn, z&nbsp;których ciasteczka są automatycznie odrzucane.</p>

<p>Należy wybrać przycisk Zakończ, aby zmiany zostały uwzględnione.</p>

<p>[<a href="#using_the_cookie_manager">Na początek rozdziału</a>]</p>

<h1 id="cookie_manager_settings">Ustawienia Menedżera ciasteczek</h1>

<p>Ten rozdział opisuje jak ustawić preferencje obsługi ciasteczek i&nbsp;kontrolować inne aspekty zarządzania ciasteczkami.</p>

<p>Instrukcje opisujące krok po kroku obsługę ciasteczek zawarte są w&nbsp;rozdziale <a href="#using_the_cookie_manager">Zarządzanie ciasteczkami</a>.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#cookies">Preferencje prywatności i&nbsp;zabezpieczeń &mdash; Ciasteczka</a></li>
    <li><a href="#stored_cookies">Zachowane ciasteczka</a></li>
    <li><a href="#cookie_sites">Witryny z&nbsp;ciasteczkami</a></li>
  </ul>
</div>

<h2 id="cookies">Preferencje prywatności i&nbsp;zabezpieczeń &mdash; Ciasteczka</h2>

<p>Ten rozdział opisuje jak użyć panelu preferencji Ciasteczek w celu ustawienia, które ciasteczka program &brandShortName; będzie akceptował i zwracał witrynom. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span> <span class="noMac">Edycja</span> 
    wybrać Preferencje.</li> 
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Ciasteczka. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
</ol>

<p>Ciasteczka pomagają witrynom zachowywać informacje dla użytkownika, takie jak zawartość koszyka w&nbsp;sklepie internetowym czy nazwę miasta, dla którego pogodę chcesz znać. Krótki opis w&nbsp;rozdziale <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">Czym są Ciasteczka i&nbsp;jak działają?</a></p>

<p>Można wybrać jedną z&nbsp;opcji:</p>

<ul>
  <li><strong>Blokuj ciasteczka</strong>: Wybór tej opcji powoduje odrzucanie wszystkich ciasteczek <!-- TODO: start localizing -->from websites not explicitly allowed to set cookies.<!-- TODO: stop localizing --></li>
  <li><strong>Akceptuj ciasteczka tylko z&nbsp;serwera, z&nbsp;którym nawiązano pierwotne połączenie</strong>: Wybór tej opcji pozwala drzucać <a href="privacy_help.xhtml#what_are_third-party_cookies"><!-- TODO: start localizing -->third-party
    (foreign) cookies</a> for any websites other than the one you are actively
    visiting.</li>
  <li><strong>Allow third-party cookies for previously visited websites
    only</strong>: Select this option if you want to accept or return
    <a href="privacy_help.xhtml#what_are_third-party_cookies">third-party
    cookies</a> only for websites that stored cookies when you explicitly
    visited them previously.</li>
  <li><strong>Allow all cookies</strong>: Select this option to permit all
    websites not explicitly blocked to set cookies on your computer.</li>
  <!-- TODO: stop localizing -->
</ul>

<p><strong>Uwaga</strong>: Blokowanie ustawiania ciasteczek nie usuwa ciasteczek ustawionych wcześniej. Blokowanie nie pozwala tylko na ustawianie nowych ciasteczek, ustawione wcześniej ciasteczka wciąż są odsyłane do witryn, które je ustawiły. Całkowite zablokowanie otrzymywania przez witrynę ustawionych wcześniej ciasteczek wymaga <a href="#removing_cookies">usunięcia jej ciasteczek</a>.
</p>

<p><strong>Uwaga</strong>: <a href="#cookie_sites">zezwolenia na ustawianie ciasteczek dla poszczególnych witryn</a>
  zastępują domyślne ustawienia obsługi ciasteczek. Przykładowo zezwolenie witrynie na ustawianie ciasteczek powoduje, że strona ta może ustawiać ciasteczka nawet jeśli wybrana jest opcja <q>Blokuj ciasteczka</q>.
</p>

<p>Jeżeli ciasteczka będą mogły być ustawiane lub domyślne ustawienie nie zostało zmienione, to dodatkowo możliwe jest wybranie opcji:</p>

<ul>
  <li><strong>Akceptuj ciasteczka normalnie</strong>: Wybór opcji spowoduje odrzucanie ciasteczek otrzymanych kiedy wiadomość zawiera stronę WWW.</li>
  <li><strong>Akceptuj tylko na czas bieżącej sesji</strong>: Wybór opcji spowoduje usunięcie ciasteczek przy każdorazowym zakończeniu pracy przeglądarki. </li>
  <li><strong>Akceptuj ciasteczka na okres</strong>: Wybór opcji pozwala ograniczyć czas przechowywania ciasteczka na komputerze. Po wybraniu należy wpisać liczbę dni przechowywania.</li>
  <li><strong>Pytaj za każdym razem</strong>: Wybór opcji spowoduje wyświetlenie ostrzeżenia Menedżera ciasteczek za każdym razem, kiedy witryna będzie chciała ustawić ciasteczko. Dodatkowo można wybrać opcję <strong>za wyjątkiem ciasteczek sesji</strong>: co spowoduje że &brandShortName; nie będzie wyświetlać ostrzeżenia jeśli witryna będzie chciała ustawić ciasteczko, które będzie usuwane przy zakończeniu pracy przeglądarki.</li>
</ul>

<p>Można również uzyskać więcej informacji o&nbsp;ustawionych ciasteczkach:</p>

<ul>
  <li><strong>Menedżer ciasteczek</strong>: Naciśnięcie tego przycisku powoduje wyświetlenie zachowanych ciasteczek i&nbsp;witryn które mogą je ustawiać.</li>
</ul>

<h2 id="stored_cookies">Zachowane ciasteczka</h2>

<p>Ten rozdział opisuje jak używać karty Zachowane ciasteczka w&nbsp;oknie Menedżera ciasteczek. Jeżeli nie jest ona wyświetlona, to jej wyświetlenie nastąpi po wykonaniu opisanych poniżej działań:</p>

<ol>
  <li>Z&nbsp;menu Narzędzia wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać Menedżer ciasteczek z&nbsp;podmenu. Wyświetlone zostanie okno Menedżera ciasteczek z&nbsp;listą wszystkich ciasteczek zachowanych.</li>
</ol>

<p>Karta Zachowane ciasteczka zawiera listę wszystkich zachowanych ciasteczek, witryny które je ustawiły, datę wygaśnięcia i&nbsp;status.</p>

<p>Wybranie ciasteczka na liście powoduje wyświetlenie o&nbsp;nim następującej informacji w&nbsp;dolnej części karty:</p>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Pozycja</th>
      <th>Opis</th>
    </tr>
  </thead>
  <tbody class="tbody-default">
    <tr>
      <td>Nazwa</td>
      <td>Nazwa ciasteczka nadana przez jego twórcę.</td>
    </tr>
    <tr>
      <td>Zawartość</td>
      <td>Ciąg znaków zawierający informacje, które strona przechowuje dla użytkownika. Może zawierać klucz lub nazwę użytkownika, identyfikujące go witrynie, informacje o&nbsp;zainteresowaniach, itd.</td>
    </tr>
    <tr>
      <td>Host lub domena</td>
      <td>Zawiera nazwę domeny lub hosta, który ustawił ciasteczko.

        <p>Ciasteczko ustawione przez <strong>host</strong> jest odsyłane, podczas kolejnych wizyt, tylko do <a href="glossary.xhtml#server">serwera</a> który je ustawił.</p>

        <p>Ciasteczko ustawione przez <strong>domenę</strong> jest odsyłane do każdej witryny, która jest w&nbsp;tej samej domenie, co witryna która je ustawiła. Domena witryny jest częścią jej adresu URL zawierającego nazwę organizacji albo szkoły, takiego jak netscape.com lub agh.edu.pl.</p>
      </td>
    </tr>
    <tr>
      <td>Ścieżka</td>
      <td>Ścieżka pliku ciasteczka. Jest podana tylko wtedy jeżeli ciasteczko ma być odesłane do wszystkich URL-i, które są na ścieżce albo na niższym poziomie. Na przykład <tt>http://a.b/x/y/z.html</tt> oznacza, że ciasteczko może być ustawione również dla ścieżki <tt>x/</tt>.</td>
    </tr>
    <tr>
      <td>Wysyłaj</td>
      <td>Kiedy to pole zawiera <q>Tylko podczas połączenia szyfrowanego</q> to przeglądarka sprawdza połączenie kiedy serwer poprosi o&nbsp;ciasteczko i&nbsp;odsyła je tylko jeżeli połączenie jest szyfrowane (HTTPS).</td>
    </tr>
    <tr>
      <td>Wygasa</td>
      <td>Data i&nbsp;czas kiedy ciasteczko przestanie być ważne. Nieważne ciasteczka są regularnie usuwane przez przeglądarkę.</td>
    </tr>
  </tbody>
</table>

<p>Usunięcie ciasteczek nastąpi po naciśnięciu jednego z&nbsp;tych przycisków:</p>

<ul>
  <li><strong>Usuń ciasteczko</strong>: Usuwa z&nbsp;listy wybrane ciasteczko lub ciasteczka.</li>
  <li><strong>Usuń wszystkie ciasteczka</strong>: Usuwa wszystkie ciasteczka z&nbsp;listy.</li>
</ul>

<p>Zaznacz tę opcję, aby witryny nie mogły ustawić ponownie ciasteczek, które chcesz usunąć:</p>

<ul>
  <li><strong>Nie pozwól, aby usunięte ciasteczka były później ponownie zaakceptowane</strong></li>
</ul>

<p>Nawet jeżeli ciasteczka zostaną usunięte, to zostaną ponownie ustawione przy następnych odwiedzinach witryny. Ustawienie tej opcji nie pozwala na ponowne ustawienie ciasteczka. Po jej wybraniu, usunięcie ciasteczek witryny powoduje dodanie tej witryny do listy witryn, z&nbsp;których ciasteczka są automatycznie odrzucane.</p>

<p>Aby zmiany zostały zapamiętane, okno Menedżera ciasteczek musi być zamknięte przyciskiem Zamknij.</p>

<h2 id="cookie_sites">Witryny z&nbsp;ciasteczkami</h2>

<p>Ten rozdział opisuje jak używać karty Ustawienia akceptacji ciasteczek w&nbsp;oknie Menedżera ciasteczek. Jeżeli nie jest ona wyświetlona, to jej wyświetlenie nastąpi po wykonaniu opisanych poniżej działań:</p>

<ol>
  <li>Z&nbsp;menu Narzędzia wybrać Zarządzaj ciasteczkami.</li>
  <li>Wybrać Menedżer ciasteczek z&nbsp;podmenu. Wyświetlone zostanie okno Menedżera ciasteczek z&nbsp;listą wszystkich ciasteczek zachowanych.</li>
  <li>Wybrać kartę Ustawienia akceptacji ciasteczek.</li>
</ol>

<p>Karta Ustawienia akceptacji ciasteczek wyświetla listę witryn, dla których decyzje postępowania z&nbsp;ciasteczkami zostały zapamiętane wraz z&nbsp;tym, jakie decyzje to były. Umożliwia również usunięcie lub dodanie witryny do listy.</p>

<h3 id="add_cookie_sites">Dodawanie witryn z&nbsp;ciasteczkami</h3>

<p>Aby dodać witrynę ręcznie:</p>

<ul>
  <li>Należy wpisać adres witryny, <tt>www.mozillapl.org</tt></li>
  <li>Ustawić typ działania dla ciasteczek witryny:
    <ul>
      <li><strong>Blokuj</strong>: Naciśnięcie tego przycisku spowoduje, że ciasteczka z&nbsp;wpisanej witryny będą odrzucane.</li>
      <li><strong>Sesja</strong>: Naciśnięcie tego przycisku spowoduje, że ciasteczka z&nbsp;wpisanej witryny będą akceptowane tylko podczas bieżącej sesji. Ustawione wcześniej trwałe ciasteczka z&nbsp;tej witryny zostaną zmienione na ciasteczka obowiązujące tylko podczas sesji.</li>
      <li><strong>Zezwalaj</strong>:  Naciśnięcie tego przycisku spowoduje, że ciasteczka z&nbsp;wpisanej witryny będą akceptowane.</li>
    </ul>
  </li>
  <li>Dodanie kolejnych witryn do listy nastąpi po powtórzeniu opisanych powyżej czynności.</li>
</ul>

<h3 id="remove_cookie_sites">Usuwanie witryn z&nbsp;ciasteczkami</h3>

<p>Aby usunąć witrynę:</p>

<ul>
  <li><strong>Usuń witrynę</strong>: Usuwa zaznaczoną witrynę lub witryny z&nbsp;listy.</li>
  <li><strong>Usuń wszystkie witryny</strong>: Usuwa wszystkie witryny z&nbsp;listy.</li>
</ul>

<p>Po usunięciu witryny z&nbsp;listy Menedżer ciasteczek nie wie, jakie działanie powinien podjąć, gdy witryna będzie chciała ustawić ciasteczko. Jeżeli w&nbsp;preferencjach obsługi ciasteczek opcja <q>Pytaj za każdym razem</q> jest wybrana, to użytkownik będzie pytany o&nbsp;sposób postępowania za każdym razem, gdy witryna nie będąca na tej liście, będzie próbowała ustawić ciasteczko.</p>

<h1 id="using_the_password_manager">Zarządzanie hasłami i&nbsp;nazwami użytkowników</h1>

<p>Wiele witryn wymaga podania nazwy użytkownika i&nbsp;hasła przed wejściem na nie. Przykładowo strony do obsługi poczty internetowej wymagają logowania.</p>

<p>Nazwa użytkownika i&nbsp;hasło używane dla danej witryny może być odczytane przez administratora witryny. Osoba ta może próbować wykorzystać to hasło i&nbsp;nazwę użytkownika do zalogowania się do innych witryn, dla których użytkownik używa tego samego hasła. Jeżeli użytkownik obawia się takiej sytuacji, to powinien używać różnych haseł dla różnych witryn.</p>

<p>Menedżer haseł może pomóc w&nbsp;takim działaniu dla wybranych lub wszystkich nazw i&nbsp;haseł, zapisując je na dysku komputera i&nbsp;wprowadzając je automatycznie w&nbsp;trakcie odwiedzin takich witryn.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href=
      "#using_password_manager_to_remember_user_names_and_passwords">Zapamiętywanie nazw użytkowników i&nbsp;haseł</a></li>
    <li><a href="#entering_user_names_and_passwords_automatically">Automatyczne wstawianie nazw użytkowników i&nbsp;haseł</a></li>
    <li><a href="#turning_password_manager_on_and_off">Włączanie i&nbsp;wyłączanie zapamiętywania haseł</a></li>
    <li><a href="#viewing_and_managing_stored_passwords">Przeglądanie i&nbsp;zarządzanie zapisanymi hasłami</a></li>
    <li><a href="passwords_help.xhtml">Ustawienia haseł</a></li>
  </ul>
</div>

<h2 id="using_password_manager_to_remember_user_names_and_passwords">Zapamiętywanie nazw użytkowników i&nbsp;haseł</h2>

<p>Kiedy Menedżer haseł jest włączony (domyślnie jest), umożliwia zapisywanie na dysku komputera nazw użytkowników i&nbsp;haseł wprowadzanych w&nbsp;trakcie logowania do różnych witryn.</p>

<p>Przykładowo, po wywołaniu logowania do witryny wymagającej podania nazwy użytkownika i&nbsp;hasła, pojawia się okno dialogowe z&nbsp;pytaniem <q>Czy Menedżer haseł ma zapamiętać te informacje?</q> Można wybrać jeden z&nbsp;przycisków:</p>

<ul>
  <li><strong>Tak</strong>: Przy następnych odwiedzinach witryny nazwa użytkownika i&nbsp;hasło zostaną automatycznie wypełnione. Jedyne co użytkownik będzie musiał zrobić, to nacisnąć przycisk Loguj (lub odpowiadający mu), aby wysłać te informacje do serwera.</li>
  <li><strong>Nigdy dla tej witryny</strong>: Menedżer haseł nie będzie więcej pytał o&nbsp;zapamiętanie nazwy użytkownika i&nbsp;hasła dla tej witryny.</li>
  <li><strong>Nie</strong>: Menedżer haseł nie zapamięta nazwy użytkownika i&nbsp;hasła, ale przy następnej wizycie na tej witrynie ponownie zapyta o&nbsp;zapamiętanie tych informacji.</li>
</ul>

<p>Podobnie przed zalogowaniem do konta e-mail lub witryny FTP, lub wykonania dowolnej operacji, która spowoduje, że przeglądarka wyświetli specjalne okno dialogowe do wprowadzenia informacji potrzebnych do zalogowania, to można w&nbsp;nim wybrać opcję:</p>

<ul>
  <li><strong>Użyj Menedżera haseł, aby zapamiętać te wartości</strong></li>
</ul>

<p>W&nbsp;trakcie następnego sprawdzania poczty e-mail lub innych czynności wymagających podania tylko hasła, zostanie ono wysłane bezpośrednio do serwera bez konieczności wykonywania dodatkowych czynności. Dla czynności wymagających podania nazwy użytkownika i&nbsp;hasła, po wypełnieniu pól informacjami przez Menedżera haseł, konieczne będzie naciśnięcie przycisku Loguj lub jego odpowiednika.</p>

<p>Menedżer haseł zapisuje nazwy użytkowników i&nbsp;hasła na komputerze użytkownika w&nbsp;pliku, którego odczytanie dla włamywacza jest trudne, ale nie niemożliwe. W&nbsp;rozdziale <a href="#encrypting_stored_sensitive_information">Szyfrowanie zachowanych poufnych danych</a> są zawarte informacje jak chronić nazwy użytkowników i&nbsp;hasła za pomocą szyfrowania.</p>

<p>Jeżeli opisane powyżej okno dialogowe Menedżera haseł nie zostanie wyświetlone po wpisaniu nazwy użytkownika i&nbsp;hasła oraz naciśnięciu przycisku Loguj (Wyślij lub odpowiednika), to oznacza, że Menedżer haseł został wyłączony lub odwiedzana witryna nie pozwala na jego użycie.</p>

<p>Sprawdzenie czy Menedżer haseł jest aktywny, jest opisane w&nbsp;rozdziale <a href="#turning_password_manager_on_and_off">Włączanie i&nbsp;wyłączanie zapamiętywania haseł</a>.</p>

<p>[<a href="#using_the_password_manager">Na początek rozdziału</a>]</p>

<h2 id="entering_user_names_and_passwords_automatically">Automatyczne wstawianie nazw użytkowników i&nbsp;haseł</h2>

<p>Są dwa sposoby wypełniania przez Menedżera haseł nazw użytkowników i&nbsp;haseł za użytkownika:</p>

<ul>
  <li>Użycie Menedżera haseł do zapamiętania nazwy użytkownika i&nbsp;hasła dla witryny (za pomocą okna dialogowego z&nbsp;trzema przyciskami, opisanego w&nbsp;<a href="#using_password_manager_to_remember_user_names_and_passwords">Zapamiętywanie nazw użytkowników i&nbsp;haseł</a>).

    <p>W&nbsp;trakcie następnych odwiedzin witryny Menedżer haseł automatycznie uzupełni nazwę użytkownika i&nbsp;hasło w&nbsp;panelu logowania witryny. Wtedy można nacisnąć przycisk Loguj lub jego odpowiednik, aby wysłać te dane do serwera.</p>
  </li>
  <li>Użycie Menedżera haseł do zapamiętania nazwy użytkownika i&nbsp;hasła dla konta poczty e-mail, witryny FTP lub innej czynności wymagającej podania danych do zalogowania w&nbsp;oknie dialogowym zawierającym wybieraną opcję <q>Użyj Menedżera haseł, aby zapamiętać te wartości</q>.

    <p>W&nbsp;większości wypadków przy następnej próbie dostępu do tego serwera Menedżer haseł automatycznie wypełni nazwę użytkownika i&nbsp;hasło w&nbsp;tym samym oknie dialogowym. Można wtedy nacisnąć przycisk OK, aby wysłać te dane do serwera.</p>

    <p>W&nbsp;niektórych przypadkach, &brandShortName; musi wysłać do serwera tylko hasło i&nbsp;robi to bez wyświetlania dodatkowych okien dialogowych lub wymagania dokonania innych czynności przez użytkownika.</p>
  </li>
</ul>

<p>[<a href="#using_the_password_manager">Na początek rozdziału</a>]</p>

<h2 id="turning_password_manager_on_and_off">Włączanie i&nbsp;wyłączanie zapamiętywania haseł</h2>

<p>Menedżer haseł domyślnie jest włączony. Aby go wyłączyć:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Hasła. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
  <li>W&nbsp;polu Menedżer haseł odznaczyć opcję <q>Włącz zapamiętywanie haseł</q>, aby wyłączyć Menedżera haseł.</li>
</ol>

<p>Aby włączyć Menedżera haseł, należy powtórzyć kroki 1 i&nbsp;2, ale w&nbsp;kroku 3 należy zaznaczyć opcję <q>Włącz zapamiętywanie haseł</q>, zamiast ją odznaczać.</p>

<p>[<a href="#using_the_password_manager">Na początek rozdziału</a>]</p>

<h2 id="viewing_and_managing_stored_passwords">Przeglądanie i&nbsp;zarządzanie zapisanymi hasłami</h2>

<p>Aby przejrzeć zapisane nazwy użytkowników i&nbsp;hasła oraz listę witryn, dla których te informacje nigdy nie zostaną zapisane, należy:</p>

<ul>
  <li>Z&nbsp;menu Narzędzia wybrać Zarządzaj hasłami i&nbsp;z&nbsp;podmenu Menedżer haseł. Wyświetlone zostanie okno Menedżera haseł z&nbsp;wyświetloną kartą Zapisanych haseł.
    <ul>
      <li>Aby zobaczyć hasła, należy nacisnąć przycisk Pokaż hasła i&nbsp;potwierdzić to działanie.</li>
      <li>Aby ukryć hasła, należy nacisnąć przycisk Ukryj hasła.</li>
      <li>Aby usunąć pozycję z&nbsp;listy, należy ją wybrać i&nbsp;nacisnąć przycisk Usuń. W&nbsp;trakcie następnych odwiedzin witryny wymagane będzie ponowne wprowadzenie nazwy użytkownika i&nbsp;hasła, ponieważ Menedżer haseł nie będzie posiadał już tej informacji.</li>
    </ul>
    Wybór karty Hasła, które nie zostaną zapisane pozwala wyświetlić listę witryn, dla których nazwy użytkowników i&nbsp;odpowiadające im hasła nigdy nie zostaną zapisane. Aby usunąć witrynę z&nbsp;tej listy, należy ją wybrać i&nbsp;nacisnąć przycisk Usuń. W&nbsp;trakcie następnych odwiedzin witryny będzie możliwe wykorzystanie zapisanej nazwy użytkownika i&nbsp;odpowiadającego mu hasła (jeśli będą dostępne) lub poinformowanie Menedżera haseł, aby zapamiętał wpisane dane dla tej witryny.</li>
</ul>

<p>[<a href="#using_the_password_manager">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h1 id="clearing_private_data">Clearing Private Data</h1>

<p>While browsing the web, various items of potentially private information 
  may be gathered and stored by &brandShortName;. This section describes the
  types of such private data and options to remove them either manually by
  request or automatically when shutting down &brandShortName;.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#types_of_private_data">Types of Private Data</a></li>
    <li><a href="#private_data_prefs">Private Data Preferences</a></li>
    <li><a href="#clear_private_data_now">Clear Private Data Now</a></li>
  </ul>
</div>

<h2 id="types_of_private_data">Types of Private Data</h2>

<p>Several types of information are gathered and kept by &brandShortName; while
  you are browsing websites. Some of these data are necessary for those sites to
  function properly or more efficiently, others are for your convenience.</p>

<p>Privacy implications vary from type to type. For example, browsing history
  and cache contents provide a snapshot of your recent browsing activity which
  is local to your computer; cookies or offline web content may be used by a
  website to track a user directly across visits (e.g., for statistical
 purposes or for targeted advertisements).</p>

<p>In <a href="#browsing_in_a_private_window">private browsing mode</a>, no
  private data will be retained beyond the duration of the private session.</p>

<p>The following private information may be stored locally by
  &brandShortName;:</p>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Type</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody class="tbody-default">
    <tr>
      <td>Browsing History</td>
      <td>If enabled in the
        <a href="cs_nav_prefs_navigator.xhtml#history">History preferences</a>,
        a history of any website pages you have <em>visited</em> is kept and
        may be suggested to complete website addresses in the location bar.</td>
   </tr>
    <tr>
      <td>Location Bar History</td>
      <td>This is a history of web addresses which were <em>entered</em>
        manually or copy-pasted into the location bar of the browser. This
        list is available in the location bar menu.</td>
    </tr>
    <tr>
      <td>Download History</td>
      <td>Depending on the options selected in the
        <a href="cs_nav_prefs_navigator.xhtml#downloads">Downloads
        preferences</a>, a history of <em>files downloaded</em> from
        websites is maintained in the Download Manager.</td>
    </tr>
    <tr>
      <td>Saved Form and Search History</td>
      <td>If enabled in the
        <a href="cs_nav_prefs_navigator.xhtml#history">History preferences</a>,
        text entered into <em>elements of forms</em> (e.g., user names, but not
        passwords) will be stored for the specified number of days; matches are
        suggested in a list when you revisit that page. If you put the search
        box onto your toolbar, the history of <em>search terms</em> will be
        stored as well.</td>
    </tr>
    <tr>
      <td>Cache</td>
      <td>The cache is a <em>short-term store</em> for web pages and other
        data (like e-mail attachments for IMAP accounts or remote images in
        messages) to avoid having these items being requested again from the
        server if they were just recently accessed. The cache on your disk
        may contain data up to the limit specified in the
        <a href="cs_nav_prefs_advanced.xhtml#cache">Cache preferences</a>.</td>
    </tr>
    <tr>
      <td>Cookies</td>
      <td>Cookies are <em>small pieces of information</em> that websites use to
        keep track of users and sessions, or to store website preferences. Use
        the <a href="using_priv_help.xhtml#cookies">Cookies preferences</a> to
        specify to what extent cookies are permitted and for how long they are
        kept.</td>
    </tr>
    <tr>
      <td>Offline Website Data</td>
      <td>Websites may be permitted to store their pages&apos; contents and
        related data locally so that they are available for use <em>without
        a network connection</em>. See the
        <a href="cs_nav_prefs_advanced.xhtml#offline_apps">Offline Apps
        preferences</a> for options to control this behavior and to inspect
        the contents of stored offline website data.</td>
    </tr>
    <tr>
      <td>Saved Passwords</td>
      <td>If enabled in the
        <a href="passwords_help.xhtml#passwords">Passwords preferences</a>,
        &brandShortName; keeps <em>entered passwords</em> for later use, thus
        you don&apos;t have to retype them every time you visit a website.</td>
    </tr>
    <tr>
      <td>Authenticated Sessions</td>
      <td>Websites may require <em>authentication</em> (username and password,
        asked for with a pop-up dialog) and can keep track of such by
        authenticated sessions. A site will ask you for your credentials
        again when you proceed to the next page after this information is
        cleared.</td>
    </tr>
  </tbody>
</table>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h2 id="private_data_prefs">Privacy &amp; Security Preferences
  - Private Data</h2>

<p>This section describes how to use the Private Data preferences panel to
  determine when and which type of private data should be deleted. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Private Data. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<p>The <strong>Clear Private Data</strong> section provides the following
  options:</p>

<ul>
  <li><strong>Always clear my private data when I close
    &brandShortName;</strong>: Check this option to always initiate clearing
    of the selected private data when the application is shut down.</li>
  <li><strong>Ask me before clearing private data</strong>: Check this option
    for &brandShortName; to prompt you with a dialog box before clearing the
    selected private data. The dialog box also allows you to change the
    selection, rather than clearing them without any interaction.</li>
  <li><strong>When I ask &brandShortName; to clear my private data, it should
    erase</strong>: For each <a href="#types_of_private_data">type of private
    data</a>, a separate option is provided whether or not to clear any
    stored items of this specific type. Check the respective box for each
    item to be deleted by default when clearing is requested by you or
    initiated on shutdown.</li>
  <li><strong>Clear Now</strong>: Click this button to initiate clearing of
    private data immediately, depending on the preferences selected in
    this panel:
    <ul>
      <li>When the <q>Ask me before clearing private data</q> option is checked,
        &brandShortName; opens a dialog box where you can confirm and change
        any items to be cleared.</li>
      <li>When <q>Ask me before clearing private data</q> is <em>not</em>
        checked, all types selected to be cleared by default will be deleted
        immediately without the dialog box being shown.</li>
    </ul>
  </li>
</ul>

<!-- link up "Data Manager" below once bug 599097 has been taken care of -->

<p><strong>Note</strong>: Also consider more selective alternatives to delete
  private data. For example, the individual preference panels for each type may
  provide additional options, and the Data Manager allows to clear private data
  by type and the specific domain of a website. Rather than clearing all cookies
  when shutting down &brandShortName;, you could specify to allow cookies for
  sessions only, thus giving you the opportunity to establish exceptions for
  selected websites for which you want to retain cookies.</p>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h2 id="clear_private_data_now">Clear Private Data Now</h2>

<p>Private data can be cleared at any time, either from the
  <a href="#private_data_prefs">Private Data preferences</a> by clicking
  the Clear Now button, or by selecting Clear Private Data from the Tools
  menu of a browser window. This initiates one of the following actions:</p>

<ul>
  <li>When the <q>Ask me before clearing private data</q> option is checked
    in the <a href="#private_data_prefs">Private Data preference panel</a>,
    &brandShortName; opens a dialog window where you can confirm and change
    the <a href="#types_of_private_data">types of private data</a> to be
    cleared as follows:
    <ul>
      <li>The defaults for the individual types are determined by the
        <a href="#private_data_prefs">Private Data preferences</a>.
        Note that individual boxes may be disabled if no items of that
        type are available for deletion.</li>
      <li>Check or uncheck boxes as desired if you want to clear a different
        set of private data.</li>
      <li>Click <q>Clear Private Data Now</q> to clear the selected items,
        or Cancel to quit the dialog.</li>
    </ul>
  </li>
  <li>When <q>Ask me before clearing private data</q> is <em>not</em> checked,
    all types selected in the <a href="#private_data_prefs">Private Data
    preferences</a> to be cleared by default will be deleted immediately
    without the dialog box being shown.</li>
</ul>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h1 id="browsing_in_a_private_window">Browsing in a Private Window</h1>

<p>There may be occasions where you don&apos;t want &brandShortName; to keep
  track of your browsing activities. For example, when someone else quickly
  wants to use your computer and you don&apos;t want your current browsing
  context disturbed; or, for confidential tasks such as online banking.</p>

<p>Opening a private window starts a
  <a href="glossary.xhtml#private_browsing">private browsing</a> session
  in which no <a href="#types_of_private_data">private data</a> on the sites
  and pages you visit are made available beyond the scope and duration of that
  session. Each subsequently opened private window becomes part of the same
  private session. It ends when the last private window is closed.</p>

<p>Private windows are not entirely isolated from non-private windows; private
  browsing just implies that &brandShortName; will not keep any local record
  of your activities in such a window. Some private data may be shared between
  private but not non-private windows and vice versa, others accessed in a
  read-only mode from a private window.</p>

<p>Note that <a href="customize_help.xhtml#add-ons">Add-ons</a> like plugins
  and extensions may not be subjected to these policies and may change their
  settings or modify their locally kept data even in a private window.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#opening_a_private_window">Opening a Private Window</a></li>
    <li><a href="#behavior_of_a_private_window">Behavior of a Private
      Window</a></li>
    <li><a href="#leaving_the_private_browsing_mode">Leaving the Private
      Browsing Mode</a></li>
  </ul>
</div>

<h2 id="opening_a_private_window">Opening a Private Window</h2>

<p>A browser window can be either in regular (non-private) or in private
  browsing mode. It is not possible to switch a non-private browser window
  into private mode, but you can open a new private window in two ways:</p>

<ul>
  <li>From a browser window, open the File menu, choose New, then Private
    Window. The new window opens with a page explaining that you are now in
    private browsing mode.</li>
  <li>Right-click on a link in a web page you are viewing, then select <q>Open
    Link in Private Window</q> from the menu. The new private window will open,
    showing the page referred to by the selected link.</li>
</ul>

<p>Any number of private and non-private windows can be open at the same time,
  but be aware in this case for which windows history information is kept.</p>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>

<h2 id="behavior_of_a_private_window">Behavior of a Private Window</h2>

<p>A private window behaves differently than a non-private window in the way
  it handles private data (see <a href="#types_of_private_data">Types of
  Private Data</a> for detailed information of the individual categories).
  Specifically, after closing a private session when closing the last private
  window, no information related to that session will be retained in
  &brandShortName;. Private data gathered in one private session won&apos;t
  be available to any future private session either.</p>

<h3>Recognizing a Private Window</h3>

<p>To determine whether or not a window is in private browsing mode, have a
  look at its title bar. Private windows show
  <q>-&nbsp;<span class="noMac">&brandShortName; </span>Private Browsing</q>
  <span class="noMac">rather than just <q>-&nbsp;&brandShortName;</q></span>
  at the end of the window&apos;s title.</p>

<h3>Navigation and Bookmarks</h3>

<ul>
  <li>Navigating within a private window is identical to a non-private
    window. You can use the Back and Forward buttons as well as the Go
   menu as usual.</li>
  <li>Links will not be marked as visited when browsing in a private
    window.</li>
 <li>Bookmarks can be added in a private window in the same way as for a
    non-private window. They will not be cleared once the private session
    has ended.</li>
</ul>

<h3>Browsing and other Histories</h3>

<ul>
  <li>Previously established Browsing History and Location Bar History will
    be available to a private window, but new sites visited and locations
    entered into the location bar will not be recorded and saved.</li>
  <li>Files can be downloaded as usual, but no entries will be added to the
    Download Manager. The downloaded files themselves will not be removed.</li>
  <li>Saved Form and Search History will be available to a private window,
    thus providing suggestions for form fields or searches. However, any
    new items or search terms entered will not be recorded and saved.</li>
</ul>

<h3>Cookies</h3>

<ul>
  <li>A private window can collect cookies from the sites it visits, but a
    private window does not share cookies with a non-private window and vice
    versa. For example, if you log into a website in a regular window, then
    open a private window to continue, you likely will be asked to enter your
    credentials again.</li>
  <li>Cookies in a private session are accepted according to the settings,
    but only retained for the duration of that session regardless of the
    lifetime allowed in a non-private window.</li>
  <li>Existing exceptions to the cookie policy will be honored in private
    windows, and any new exceptions you create will be retained after the
    private session has ended.</li>
</ul>

<h3>Cached and Offline Content</h3>

<ul>
  <li>While a private window can use the memory cache for performance, it is
    not permitted to access the disk cache regardless of the settings for a
    non-private window. Thus, no cached content will be available after
    restarting &brandShortName;.</li>
  <li>A private window cannot use any stored offline content deposited by
    websites. Thus, you will not be able to use web applications while being
    offline, even if they have already stored offline content locally.</li>
</ul>
<h3>Passwords and Authenticated Sessions</h3>

<ul>
  <li>No new passwords will be stored in the Password Manager when entered
    in a private window.</li>
  <li>Authenticated sessions do not carry over from a non-private to a private
   window. Thus, you cannot continue a session started in a non-private window
    in a private window or vice versa.</li>
</ul>

<h3>Preferences and Permissions</h3>

<ul>
  <li>Any changes to settings and permissions made from a private window are
    handled in the same way as from a non-private window and retained after
    the private session has ended.</li>
  <li>Per-site preferences such as zoom levels or download locations are
    observed in a private window. However, any changes you make will not be
    retained, e.g., zoom levels revert to the initial value when navigating
   or switching tabs.</li>
</ul>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>

<h2 id="leaving_the_private_browsing_mode">Leaving the Private Browsing
  Mode</h2>

<p>There is no special function or command to leave the private mode,
  and it is not possible to continue working in non-private mode with
  a private window.</p>

<p>To end a private browsing session, just close all private windows.
  There will be no record on &brandShortName;&apos;s side on any browsing
  activities performed in any of the associated private windows.</p>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>
<!-- TODO: stop localizing -->

<h1 id="encrypting_stored_sensitive_information">Szyfrowanie zachowanych poufnych danych</h1>

<p>Jeżeli użytkownik używa Menedżera haseł do zapisywania haseł, to te poufne informacje są zapisywane na komputerze użytkownika w&nbsp;pliku, którego odczytanie dla włamywacza jest trudne, ale nie niemożliwe.</p>

<p>Przykładowo, jeżeli komputer użytkownika jest w&nbsp;miejscu, do którego mają dostęp osoby nieupoważnione, to istnieje możliwość, że znajdzie się osoba, która będzie chciała odczytać plik zawierający poufne dane użytkownika.</p>

<p>Zwiększone bezpieczeństwo zapewni zaszyfrowanie tego pliku. Szyfrowanie zdecydowanie utrudnia nieupoważnionym osobom przeglądanie poufnych informacji.</p>

<p>Szyfrowanie oznacza pewien kompromis pomiędzy zwiększonym bezpieczeństwem a&nbsp;komfortem pracy.</p>

<p>Używanie szyfrowania wymaga podawania co jakiś czas głównego hasła, co zaburza wygodę użytkowania &brandShortName;. Jeżeli użytkownik nie będzie używał szyfrowania, to osobie postronnej mającej dostęp do komputera użytkownika łatwiej będzie ukraść hasła.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#setting_a_master_password">Ustawianie głównego hasła</a></li>
    <li><a href="#changing_your_master_password">Zmiana głównego hasła</a></li>
    <li><a href="#logging_out_of_your_master_password">Wylogowywanie z&nbsp;głównego hasła</a></li>
    <li><a href="#what_to_do_if_you_forget_your_master_password">Co zrobić po zagubieniu głównego hasła</a></li>
  </ul>
</div>

<h2 id="turning_encryption_on_and_off">Włączanie i&nbsp;wyłączanie szyfrowania poufnych danych</h2>

<h2 id="setting_a_master_password">Ustawianie głównego hasła</h2>

<p>Aby włączyć szyfrowanie haseł należy wpierw ustawić hasło główne. Jeżeli główne hasło nie zostało jeszcze ustawione, to użytkownik może je ustawić w&nbsp;następujący sposób:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
  <li>W&nbsp;polu Zmień główne hasło nacisnąć przycisk Zmień hasło. Wyświetlone zostanie okno Zmień główne hasło.</li>
  <li>Należy wprowadzić wybrane główne hasło i&nbsp;wpisać je jeszcze raz aby potwierdzić jego postać.</li>
  <li>Nacisnąć przycisk OK.</li>
</ol>

<p>Należy wybrać takie hasło, aby było trudne do odgadnięcia. Rady odnośnie wyboru dobrego hasła są zawarte w&nbsp;rozdziale <a href="passwords_help.xhtml#choosing_a_good_password">Wybór dobrego hasła</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Na początek rozdziału</a>]</p>

<h2 id="changing_your_master_password">Zmiana głównego hasła</h2>

<p>Aby zmienić główne hasło, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
  <li>W&nbsp;polu Zmień główne hasło nacisnąć przycisk Zmień hasło. Wyświetlone zostanie okno Zmień główne hasło.</li>
  <li>Jeżeli główne hasło było już ustawione, to należy je wprowadzić.</li>
  <li>Należy wprowadzić nowe główne hasło i&nbsp;wpisać je jeszcze raz aby potwierdzić jego postać.</li>
  <li>Nacisnąć przycisk OK.</li>
</ol>

<p>Należy wybrać takie hasło, aby było trudne do odgadnięcia. Rady odnośnie wyboru dobrego hasła są zawarte w&nbsp;rozdziale <a href="passwords_help.xhtml#choosing_a_good_password">Wybór dobrego hasła</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Na początek rozdziału</a>]</p>

<h2 id="logging_out_of_your_master_password">Wylogowywanie z&nbsp;głównego hasła</h2>

<p>Zwykle użytkownik jest pytany o&nbsp;główne hasło tylko raz po włączeniu &brandShortName;, jeżeli zapisane poufne informacje będą miały być użyte.</p>

<p>Jest również możliwe, aby główne hasło musiało być podawane za każdym razem kiedy to będzie wymagane lub po upływie określonej ilości czasu. Więcej na ten temat w&nbsp;rozdziale <a href="passwords_help.xhtml#master_password_timeout">Limit czasu głównego hasła</a>.</p>

<p>Użytkownik może również <q>wylogować &brandShortName;</q> z&nbsp;głównego hasła, wymuszając konieczność jego wprowadzenia przed dostępem do poufnych informacji. To przydatna funkcja jeżeli użytkownik ma zamiar zostawić komputer bez nadzoru na pewien czas.</p>

<p>Aby wylogować &brandShortName; z&nbsp;głównego hasła, należy:</p>

<ol>
  <li>Z&nbsp;menu Narzędzia należy wybrać Zarządzaj hasłami.</li>
  <li>Wybrać Wyloguj z&nbsp;podmenu.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Na początek rozdziału</a>]</p>

<h2 id="what_to_do_if_you_forget_your_master_password">Co zrobić po zagubieniu głównego hasła</h2>

<p>Jeżeli użytkownik zapomniał główne hasło, to nie będzie miał dostępu do haseł chronionych za jego pomocą. Główne hasło jest najważniejszym hasłem dla użytkownika. Proszę się upewnić, że zostało dobrze zapamiętane lub proszę zapisać je w&nbsp;bezpiecznym miejscu.</p>

<p>Ostatecznością jest zresetowanie głównego hasła, jeżeli użytkownik nie może go sobie przypomnieć. Ale resetowanie głównego hasła usuwa całkowicie wszystkie hasła do stron WWW i&nbsp;kont pocztowych zapisane przez &nbsp;Menedżera haseł. Utracone zostaną również wszystkie certyfikaty powiązane z&nbsp;<a href="glossary.xhtml#software_security_device">urządzeniem zabezpieczającym</a>.</p>

<p>Przed podjęciem tego drastycznego kroku proszę przeczytać rozdział <a href="passwords_help.xhtml#reset_master_password">Resetowanie głównego hasła</a>.</p>

<p>Jeżeli użytkownik nie może sobie przypomnieć lub w&nbsp;inny sposób uzyskać głównego hasła, to należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
  <li>Nacisnąć przycisk Zresetuj hasło.</li>
  <li>W&nbsp;oknie potwierdzenia Zresetuj główne hasło nacisnąć przycisk Zresetuj.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Na początek rozdziału</a>]</p>

<h1 id="managing_images">Zarządzanie obrazkami</h1>

<p>Użytkownik może zdecydować, że podczas przeglądania stron WWW&nbsp;obrazki zamieszczone na tych stronach nie będą ładowane. To bardzo ogranicza przeglądane treści, ale może być pomocne jeżeli użytkownik ma wolne połączenie z&nbsp;internetem i&nbsp;chce aby strony WWW&nbsp;ładowały się w&nbsp;krótszym czasie.</p>

<p>Użytkownik może również decydować ile razy powinny być odtworzone animowane obrazki lub całkowicie wyłączyć animację.</p>

<p>Następny rozdział opisuje jak kontrolować te ustawienia obsługi obrazków. Domyślnie ustawione jest pobieranie wszystkich obrazków oraz odtwarzanie ich animacji tyle razy, ile jest określone we właściwościach obrazka.</p>

<h2 id="images">Preferencje prywatności i&nbsp;zabezpieczeń &mdash; Obrazki</h2>

<p>Ten rozdział opisuje jak ustawić preferencje obsługi obrazków. Aby wyświetlić te preferencje, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Obrazki. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
	</ol>

<h3 id="image_acceptance_policy">Zasady akceptacji obrazków</h3>

<p>Zasady akceptowania obrazków pozwalają kontrolować czy bądź pod&nbsp;jakimi warunkami przeglądarka &brandShortName; ma pobierać oraz wyświetlać obrazki:</p>

<ul>
  <li><strong>Nie pobieraj żadnych obrazków</strong>: Zaznaczenie tej opcji oznacza, że przeglądarka &brandShortName; nie będzie pobierała z&nbsp;witryn obrazków oraz&nbsp;oczywiście nie będzie ich wyświetlała.</li>
  <li><strong>Pobieraj obrazki pochodzące wyłącznie z&nbsp;serwera, z&nbsp;którym nawiązano pierwotne połączenie</strong>: Zaznaczenie tej opcji oznacza, że pobierane i&nbsp;wyświetlane będą tylko obrazki z&nbsp;tych witryn, na których są zamieszczone aktualnie przeglądane strony.</li>
  <li><strong>Pobieraj wszystkie obrazki</strong>: Zaznaczenie tej opcji oznacza, że pobierane i&nbsp;wyświetlane będą wszystkie obrazki. (Ta opcja jest wybrana domyślnie.)</li>
</ul>

<h3>Animowane obrazki powinny być odtworzone</h3>

<p>Te ustawienia pozwalają kontrolować ile razy animowane obrazki mają powtarzać animację:</p>

<ul>
  <li><strong>Tyle razy, ile jest to określone we właściwościach obrazka</strong>: Zaznaczenie tej opcji oznacza, że obrazki będą odtwarzały animację tyle razy, ile ich twórca zapisał we właściwościach tych obrazków. (Ta opcja jest wybrana domyślnie.)</li>
  <li><strong>Raz</strong>: Zaznaczenie tej opcji oznacza, że animacje obrazków będą odtwarzane tylko jeden raz, bez uwzględniania ilości zapisanej we właściwościach każdego z&nbsp;obrazków.</li>
  <li><strong>Nigdy</strong>: Zaznaczenie tej opcji powoduje wyłączenie animacji obrazków.</li>
</ul>

</body>
</html>
