<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pomoc &brandShortName;</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1>Witamy w&nbsp;systemie pomocy &brandShortName;</h1>

<p>W&nbsp;celu uzyskania informacji o&nbsp;&brandShortName;, należy <strong>z panelu bocznego po lewej stronie wybrać odpowiedni temat</strong>:</p>

<p>Więcej informacji o&nbsp;używaniu pomocy &brandShortName; można przeczytać
  w&nbsp;rozdziale <a href="help_help.xhtml">Używanie okna pomocy</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Pomoc w&nbsp;sieci Internet</h3></td>
    <td><h3>Społeczność skupiona wokół projektu Mozilla</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Informacje o&nbsp;wydaniu</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Informacje z&nbsp;ostatniej chwili dotyczące znanych problemów występujących w&nbsp;tej wersji &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Najstarsza witryna społeczności. Zawiera informacje o&nbsp;wydaniach, ankiety i&nbsp;fora dyskusyjne.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Rozwiązywanie problemów</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Odpowiedzi na najczęściej zadawane pytania odnośnie problemów z&nbsp;użytkowaniem &brandShortName;.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://www.mozilla.org/plugincheck/">Plugin Check</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Informacje o&nbsp;wtyczkach dostępnych dla programu &brandShortName;.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Wsparcie</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="https://mozillapl.org/">MozillaPL</a></strong></p>
      <p>Witryna internetowa polskiej społeczności skupionej wokół projektu Mozilla.</p>
    </td>
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">Forum serwisu MozillaZine</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Fora internetowe dla anglojęzycznych użytkowników Mozilli.</p>
    </td>
  </tr>

  <tr valign="top">
   <td>
      <p><strong><a href="https://mozillapl.org/forum/">Forum serwisu MozillaPL</a></strong></p>
      <p>Fora internetowe dla polskojęzycznych użytkowników Mozilli.</p>
   </td>
   <td>
      <p><strong><a href="https://www.seamonkey-project.org/community#groups">Grupy dyskusyjne</a> (strona w&nbsp;języku angielskim)</strong></p>
      <p>Grupy dyskusyjne utrzymywane na serwerach mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>&nbsp;</td>
    <td>
      <p><strong><a href="irc://freenode/seamonkey/">Czat w&nbsp;czasie rzeczywistym</a></strong></p>
      <p>Możliwość rozmów w&nbsp;czasie rzeczywistym z&nbsp;innymi użytkownikami pakietu &brandShortName; za pośrednictwem IRC.</p>
    </td>
  </tr>
</table>

</body>
</html>
