<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy &amp; Security Preferences - Certificates</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="certificate_settings">Certificate Settings</h1>

<p>This section describes how to set your certificate preferences and how to
  use the Certificate Manager, Device Manager, and other dialog boxes related
  to certificates.</p>

<p>For step-by-step descriptions of various tasks related to certificates, see
  <a href="using_certs_help.xhtml">Using Certificates</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#privacy_and_security_preferences_certificates">Certificate 
      Preferences</a></li>
    <li><a href="certs_help.xhtml">Certificate Manager</a></li>
    <li><a href="certs_help.xhtml#device_manager">Device Manager</a></li>
    <li><a href="cert_dialog_help.xhtml">Certificate Information and
      Decisions</a></li>
  </ul>
</div>

<h1 id="privacy_and_security_preferences_certificates">Privacy &amp; Security
  Preferences - Certificates</h1>

<p>This section describes use the Certificates preferences panel. To view
  Certificates preferences, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Certificates. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<h3 id="client_certificate_selection">Client Certificate Selection</h3>

<p>Some websites require you to identify yourself with a certificate. The
  option you select here determines how the browser identifies the certificate
  to present among those you may have on file:</p>

<ul>
  <li><strong>Select Automatically:</strong> Click this option if you want
    the browser to select a certificate without asking you. This is the default
    setting.</li>
  <li><strong>Ask Every Time:</strong> Click this option if you want the browser
    to ask you which certificate to use each time a website requests one.</li>
</ul>

<h3 id="manage_certificates">Manage Certificates</h3>

<p>Certificates are the digital equivalent of ID cards&mdash;they help other
  people identify you, and they help you identify other people, websites, and
  organizations.</p>

<p>To examine or configure the certificates you have on file, click Manage
  Certificates.</p>

<h3 id="manage_security_devices">Manage Security Devices</h3>

<p>A security device is a hardware or software device that stores your
  certificates and keys. For example, a smart card is a security device. Your
  browser has its own built-in software security device, and you can use
  additional security devices, such as smart cards, at the same time.</p>

<p>To examine or configure your security devices, click Manage Security
  Devices.</p>


</body>
</html>
