<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Advanced Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Advanced Preferences</h1>

<p>This section describes how to use the Advanced preferences panel. If you are
  not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Advanced category.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#advanced">Advanced</a></li>
    <li><a href="#scripts_and_plugins">Scripts &amp; Plugins</a></li>
    <li><a href="#keyboard_navigation">Keyboard Navigation</a></li>
    <li><a href="#cache">Cache</a></li>
    <li><a href="#proxies">Proxies</a></li>
    <li><a href="#http_networking">HTTP Networking</a></li>
    <li><a href="#software_installation">Software Installation</a></li>
    <li><a href="#mouse_wheel">Mouse Wheel</a></li>
    <li><a href="#dom_inspector">DOM Inspector</a></li>
    <li class="win"><a href="#system">System</a></li>
  </ul>
</div>

<h2 id="advanced">Advanced Preferences - Advanced</h2>

<p>This section describes how to use the main Advanced preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Advanced category.</li>
</ol>

<p>The main Advanced preferences panel allows you to enable or disable
  Java:</p>

<ul>
  <li><strong>Enable Java</strong>: Select this to allow &brandShortName; to
    interpret pages containing Java. Java is used on some Web page to
    incorporate interactive and multimedia content.</li>
  <li class="unix"><strong>Use Preferences from System</strong>: Select this to
    use the already set system preferences, overriding &brandShortName;&apos;
    ones.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="scripts_and_plugins">Advanced Preferences - Scripts &amp;
  Plugins</h2>

<p>This section describes how to use the Scripts &amp; Plugins preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Scripts &amp; Plugins. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Scripts &amp; Plugins preferences panel allows you to control how
  JavaScript and plugins are used:</p>

<ul>
  <li><strong>Enable JavaScript for</strong>: Select these checkboxes to turn
    JavaScript on:
    <ul>
      <li><strong>Browser</strong>: Toggles JavaScript for web pages opened
        in the browser.</li>
      <li><strong>Mail &amp; Newsgroups</strong>: Toggles JavaScript for web
        pages opened in Mail &amp; Newsgroups.</li>
    </ul>
  </li>
  <li><strong>Allow scripts to</strong>: Select these checkboxes to control
    how JavaScript can be used:
    <ul>
      <li><strong>Move or resize existing windows</strong>: Allows open windows
        to be resized or moved.</li>
      <li><strong>Raise or lower windows</strong>: Allows windows to be placed
        under or on top of other windows.</li>
      <li><strong>Hide the status bar</strong>: Allows the status bar to be
        hidden.</li>
      <li><strong>Change status bar text</strong>: Allows status bar text to be
        changed, such as in scrolling text in the status bar.</li>
      <li><strong>Change images</strong>: Allows images to be changed or
        animated, such as in image rollovers (images that change when the mouse
        cursor is placed over them).</li>
      <li><strong>Disable or replace context menus</strong>: Allows right-click
        menus<span class="mac"> or, if you&apos;re using a one-button mouse,
        <kbd>Ctrl</kbd>-click menus</span> to be replaced or disabled by
        webpages.</li>
    </ul>
  </li>
  <li><strong>Enable Plugins for</strong>: Check this checkbox to control how
    plugins are used:
    <ul>
      <li><strong>Mail &amp; Newsgroups</strong>: Allows plugins to be used in
        Mail &amp; Newsgroups.</li>
    </ul>
  </li>
</ul>

<p>For more information about plugins, see
  <a href="nav_help.xhtml#plugins_and_downloads">Plugins and Downloads</a>.
</p>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="keyboard_navigation">Advanced Preferences - Keyboard Navigation</h2>

<p>This section describes how to use the Keyboard Navigation preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Keyboard Navigation. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Keyboard Navigation preferences panel allows you to control how you use
  the keyboard to <span class="noMac">navigate and </span>search for text in
  web pages:</p>

<ul>
  <li class="noMac"><strong>Links</strong>: If checked, pressing <kbd>Tab</kbd>
    or <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between links.</li>
  <li class="noMac"><strong>Buttons, radio buttons, check boxes, and selection
    lists</strong>: If checked, pressing <kbd>Tab</kbd> or
    <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between buttons, radio buttons, check
    boxes, and selection lists.</li>
  <li><strong>Find automatically when typing within a web page</strong>: If
    checked, typing text in a web page automatically activates Find As You Type
    and locates the text you typed (if it exists in the page). Choose whether
    you want typing to find any text in the page or links only. If unchecked,
    you must choose Find Links As You Type or Find Text As You Type from the
    Edit menu before typing the text you want to find.</li>
  <li><strong>Play a sound when typed text isn&apos;t found</strong>: If
    checked, Find As You Type plays a sound when the typed text isn&apos;t
    found in the web page.</li>
  <li><strong>Clear the current search after a few seconds of
    inactivity</strong>: If checked, cancels the search after a few seconds of
    keyboard inactivity.</li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="cache">Advanced Preferences - Cache</h2>

<p>This section describes how to use the Cache preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Cache. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Cache preferences panel allows you to adjust the &brandShortName; memory
  and disk cache:</p>

<ul>
  <li><strong>Size</strong>: Type in the amount of disk cache you want to
    allocate for &brandShortName;. Disk cache is saved to your hard disk
    (drive) and can be used again even if you have turned your computer
    off.</li>
  <li><strong>Clear Cache</strong>: Click this to clear the disk cache.</li>
  <li><strong>Cache Folder</strong>: Shows the current location of the disk
    cache folder 
    <ul>
      <li><strong>Choose Folder</strong>: Click this to choose a folder
        location for the disk cache.</li>
    </ul>
  </li>
  <li><strong>Compare the page in the cache to the page on the
    network</strong>:
    <ul>
      <li><strong>Every time I view the page</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache every time you view
        it.</li>
      <li><strong>When the page is out of date</strong>: Select this if you
        want &brandShortName; to compare a web page to the cache when the page
        is determined by the server to have expired.</li>
      <li><strong>Once per session</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache once for each time
        you start &brandShortName;.</li>
      <li><strong>Never</strong>: Select this if you do not want
        &brandShortName; to compare cached information to the network.</li>
    </ul>
  </li>
  <li><strong>Prefetch web pages when idle, so that links in web pages
    designed for prefetching can load faster</strong>: Select this to decrease
    the time it takes to load web pages when you click a link in a web page
    that uses prefetching. For more information about Link Prefetching, see the
    online
    <a href="https://developer.mozilla.org/docs/Web/HTTP/Link_prefetching_FAQ">Link
    Prefetching FAQ</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="proxies">Advanced Preferences - Proxies</h2>

<p>This section describes how to use the Proxies preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Proxies. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Proxies preferences panel allows you to set up &brandShortName; to use a
  <a href="glossary.xhtml#proxy">proxy</a>:</p>

<p><strong>Before you start</strong>: Ask your network administrator if you
  have a proxy configuration file or for the names and port numbers of the
  proxy.</p>

<ul>
  <li><strong>Direct connection to the Internet</strong>: Choose this if you
    don&apos;t want to use a proxy.</li>
  <li><strong>Automatically discover the proxy configuration</strong>: Choose
    this if you want &brandShortName; to automatically detect and configure the
    proxy settings, using the <a href="glossary.xhtml#wpad">WPAD protocol</a>.</li>
  <li><strong>Automatic proxy configuration URL</strong>: Choose this if you
    have a proxy auto-configuration (PAC) file or URL, then enter the
    configuration URL.
    <ul>
      <li><strong>Reload</strong>: Click this to reload the configuration file.

        <p>A PAC file has JavaScript code which chooses a proxy to use depending
          on the address you open. The same file can use more than one proxy or
          use proxies only for specific addresses. For more information about
          the content of PAC files, see the online
          <a href="https://developer.mozilla.org/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_%28PAC%29_file">MDN
          documentation on Proxy Auto-Configuration files</a>.</p>
      </li>
    </ul>
  </li>
  <li><strong>Manual proxy configuration</strong>: Choose this if you
    don&apos;t have a proxy location (URL), or the automatic proxy discovery
    was unable to setup the proxy settings correctly.
    <ul>
      <li><strong>Proxy</strong>: Enter the name or numeric IP address of
        the proxy server.</li>
      <li><strong>Port</strong>: Enter the port number in the Port field. Click
        on <q>Advanced</q> to set
        <a href="#advanced_proxy_preferences">Advanced Proxy Preferences</a></li>
      <li><strong>No Proxy for</strong>: Type the domains and/or IP addresses
        that you do not want to use a proxy for. Separate each entry with a
        comma. (Example: <kbd>.mozilla.org, .net.nz, 192.168.1.0/24</kbd>.)
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Advanced Proxy Preferences</h3>

<p>If you want to use different proxies for different protocols or need to use
  a SOCKS proxy:</p>

<ul>
  <li><strong>HTTP Proxy</strong>, <strong>SSL Proxy</strong>,
    <strong>FTP Proxy</strong>, <strong>Gopher Proxy</strong>: Enter the name
    or numeric IP address of the proxy server. Type the port in the Port fields.

    <p><strong>Note</strong>: If you&apos;re using the same settings
      for all types of proxies, click on <q>Use HTTP Proxy settings
      for all protocols</q>.</p>

  </li>
  <li><strong>SOCKS Proxy</strong>: Enter the name or numeric IP address
    of the proxy server. Enter the port number in the Port field. 
    <ul>
      <li><strong>SOCKS v4, SOCKS v5</strong>: When entering a SOCKS Proxy,
        select <q>SOCKS v4</q> or <q>SOCKS v5</q>, depending on what version
        of <a href="glossary.xhtml#socks">SOCKS</a> is used for the proxy.</li>
      <li><strong>Use for resolving hostnames</strong>: Select this to
        use the SOCKS Proxy for resolving hostnames. This is
        recommended for SOCKS v5 proxies.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="http_networking">Advanced Preferences - HTTP Networking</h2>

<p>This section describes how to use the HTTP Networking preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click HTTP Networking. (If no subcategories
    are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The HTTP Networking preferences panel is used to configure HTTP-based
  networking:</p>

<ul>
  <li><strong>Direct Connection Options, Proxy Connection Options</strong>:
    Choose the HTTP version and options for direct and proxy connections.
    <ul>
      <li><strong>Use HTTP 1.0</strong>: Choose this to use the original
        version of HTTP, standardized in 1996.</li>
      <li><strong>Use HTTP 1.1</strong>: Choose this to use the new version of
        HTTP, which offers performance enhancements, including more efficient
        use of HTTP connections, better support for client-side caching,
        multiple HTTP requests (pipelining), and more refined control over
        cache expiration and replacement policies.</li>
      <li><strong>Enable Keep-Alive</strong>: Select this to keep a connection
        open to make additional HTTP requests, increasing speed.</li>
      <li><strong>Enable Pipelining</strong>: Select this to
        enable pipelining, which allows for more than one HTTP request to be
        sent to the server at once, reducing delays loading web pages.

        <p><strong>Note</strong>: Pipelining is only available with 
          HTTP 1.1.</p></li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="software_installation">Advanced Preferences - Software
  Installation</h2>

<p>This section describes how to use the Software Installation preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Software Installation. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Software Installation preferences panel is used to enable software
  installation and update notification:</p>

<ul>
  <li><strong>Allow web sites to install extensions and updates</strong>:
    Select this if you want to allow web sites to install extensions and
    updates to be used with &brandShortName;. You will be prompted before each
    installation.</li>
  <li><strong>Allowed Sites</strong>: Click this to open the Allowed Sites
    dialog box, where you can view and edit the list of web sites that you
    want to allow to install software:
    <ul>
      <li><strong>Allow</strong>: Click this to add a typed web site to the
        list of allowed sites.</li>
      <li><strong>Remove Site</strong>: Click this to remove a selected web
        site.</li>
      <li><strong>Remove All Sites</strong>: Click this to remove all of the
        web sites in the current list.</li>
    </ul>
  </li>
  <li><strong>Automatically check for updates to</strong>:
    <ul>
      <li><strong>&brandShortName;</strong>: Select this to be notified when
        new versions of &brandShortName; are available. Your personal
        information is not shared when verifying your version of
        &brandShortName;. Choose whether you want &brandShortName; to do a
        <strong>daily</strong> or a <strong>weekly</strong> check for new
        versions.</li>
      <li><strong>Installed add-ons</strong>: Select this to be notified when a
        new version of one of your installed add-ons is available. Choose
        whether you want &brandShortName; to do a <strong>daily</strong> or a
        <strong>weekly</strong> check for new versions.</li>
    </ul>
  </li>
  <li><strong>Add-on Manager</strong>: Click this to open the
    Add-on Manager, where you can view and manage all your installed
    extensions and themes.</li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="mouse_wheel">Advanced Preferences - Mouse Wheel</h2>

<p>This section describes how to use the Mouse Wheel preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Mouse Wheel. (If no subcategories
    are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Mouse Wheel preferences panel allows you to control how the mouse wheel
  on your mouse (in between your mouse buttons) is used in &brandShortName;.
  Modern mice may have two wheels or a button that can be used to switch the
  scroll direction of the wheel. The behaviour for the vertical wheel function
  is set in the upper panel <strong>Vertical scrolling</strong> while the 
  horizontal mode is controlled by the lower panel <strong>Horizontal
  scrolling</strong>.</p>

<ul>
  <li>Select <q>No modifier key</q> or select a key that you want to use
    along with the mouse wheel. Use the checkboxes below to configure mouse
    wheel behavior:
    
    <ul>
      <li><strong>Scroll the document by</strong>: Choose this to scroll the
        document by the number of lines (or characters for horizontal movement)
        typed in the field.
        <ul>
          <li><strong>Use system default</strong>: Choose this to use your
            system&apos;s default setting&mdash;the number of lines (characters)
            you may have previously entered will be overridden.</li>
        </ul>
      </li>
      <li><strong>Scroll a page up (left) or a page down (right)</strong>:
        Choose this to scroll up or down one page at a time. This setting allows
        faster, but less accurate scrolling through a page with your mouse
        wheel.</li>
      <li><strong>Move back and forward in the browsing history</strong>:
        Choose this to use the mouse wheel to navigate back or forward to
        previous pages you&apos;ve visited.</li>
      <li><strong>Make the text larger or smaller</strong>: Choose this to use
        the mouse wheel to increase or decrease the size of text on a web page.
        This setting can help you better read a page, or make text fit on the
        screen.</li>
    </ul>

    <p><strong>Note</strong>: Each modifier key can be assigned to a different
      function.</p>
  </li>
  <li>If your mouse does not have a mode for horizontal scrolling, any setting
    in the lower panel <strong>Horizontal scrolling</strong> will be ignored.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="dom_inspector">Advanced Preferences - DOM Inspector</h2>

<p>DOM Inspector is an optional <a href="developer_tools.xhtml">Web development
  component</a>. This section describes how to use its preferences panel.
  If you are not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click DOM Inspector. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>When you select an element, DOM Inspector can automatically highlight it by
  flashing it or its border:</p>

<ul>
  <li><strong>Blink Selected Element</strong>: Check this option to enable the
    highlighting of an element that you select. By default, a flashing border
    will appear around the element.
    <ul>
      <li><strong>Border Color</strong>: Select the color of the border around
        the element.</li>
      <li><strong>Border Width</strong>: Enter the width of the border around
        the element.</li>
      <li><strong>Blink Duration</strong>: Enter the length of time
      (in milliseconds) for which you want the flashing to occur.</li>
      <li><strong>Blink Speed</strong>: Enter the time interval
        (in milliseconds) between the flashes.</li>
      <li><strong>Invert Color</strong>: Check this option to paint the
        selected element with the inverted border color. This will cause the
        whole element&mdash;including its border&mdash;to flash.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<div class="win">

  <h2 id="system">Advanced Preferences - System</h2>

    <p>This section describes how to use the System preferences panel. If
      you&apos;re not already viewing it, follow these steps:</p>

    <ol>
      <li>Open the Edit menu and choose Preferences.</li>
      <li>Under the Advanced category, click System. (If no subcategories are
        visible, double-click Advanced to expand the list.)</li>
    </ol>

    <p>The System preferences panel allows you to specify what files and
      protocols are opened using &brandShortName;:</p>

    <ul>
      <li><strong>Windows should use &brandShortName; to open these file
        types</strong>: Select the file types that you want to open by default
        using &brandShortName;.</li>
      <li><strong>Windows should use &brandShortName; to handle these
        protocols</strong>: Select the protocols that you want to open by
        default using &brandShortName;.</li>
      <li><strong>Alert me if other applications change these
        settings</strong>: Select this if you want &brandShortName; to alert
        you when other applications have changed your default &brandShortName;
        file and protocol settings.</li>
    </ul>

    <p><strong>Tip</strong>: To make &brandShortName; the default browser
      easily, see <a href="cs_nav_prefs_navigator.xhtml#navigator">Browser
      Preferences - Browser</a>. Also select <q>Alert me if other application
      change these settings</q> to know when other programs become the default
      programs instead of &brandShortName;.</p>

  <p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>
</div>

</body>
</html>
