<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Browser Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_preferences">Browser Preferences</h1>

<p>This section describes how to use the Browser preference panel. If
  you&apos;re not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Choose Browser.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#navigator">Browser</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#languages">Languages</a></li>
    <li><a href="#helper_applications">Helper Applications</a></li>
    <li><a href="#smart_browsing">Smart Browsing</a></li>
    <li><a href="#internet_search">Internet Search</a></li>
    <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
    <li><a href="#downloads">Downloads</a></li>
  </ul>
</div>

<h2 id="navigator">Browser Preferences - Browser</h2>

<p>This section describes how to use the main browser preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Browser category.</li>
</ol>

<p>The Browser preferences panel allows you to customize certain aspects of
  the browser.</p>

<ul>
  <li><strong>Display on</strong>: Use the drop-down list in combination with
    the checkboxes to control what will be displayed at startup or when you
    open a new window or tab:
    <ol>
      <li>
        <ul>
          <li>Select <strong>Browser Startup</strong> to set what the browser
            will display at startup.</li>
          <li>Select <strong>New Window</strong> to set what will be displayed
            when opening a new browser window.</li>
          <li>Select <strong>New Tab</strong> to set what will be displayed
            when opening a new tab.</li>
        </ul>
      </li>
      <li>Select one of the following checkboxes:
        <ul>
          <li><strong>Blank page</strong>: Causes the browser to display a blank
            page.</li>
          <li><strong>Home page</strong>: Causes the browser to load your home
            page (specified below).</li>
          <li><strong>Last page visited</strong>: Causes the browser to load the
            page you were viewing right before you last exited
            &brandShortName;.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li class="win"><strong>Default Browser</strong>: Allows you to set
    &brandShortName; as the default browser or shows you that it is.
    <ul>
      <li><strong>Set Default Browser</strong>: Unless it is greyed out, click
        this to set &brandShortName; as your default browser.</li>
    </ul>
  </li>
  <li><strong>Home Page</strong>: In the field, type the web page you want as
    your home page or do one of the following:
    <ul>
      <li><strong>Use Current Page</strong>: Click this to use the web page
        currently displayed in the browser as your home page.</li>
      <li><strong>Use Current Group</strong>: If you have two or more browser
        tabs open, click this to set them as your Home Page Group (a group of
        tabs that are opened as your home page). After clicking this button,
        the message <q>Home Page Group is Set</q> appears in the location
        field.
        
        <p><strong>Caution</strong>: If you edit the field after clicking Use
          Current Group, your Home Page Group will be lost.</p>
      
      </li>
      <li><strong>Restore Default</strong>: Click this to revert to the
        the default home page.</li>
      <li><strong>Choose File</strong>: Click this to locate a file on disk
        that you want to load as your home page.</li>
    </ul>
  </li>
  <li><strong>Select the buttons you want to see in the toolbars</strong>:
    Select any of the available checkboxes to see them on your
    toolbars.

    <p>The Go, Search, and Print buttons appear in the Navigation Toolbar near
      the upper-right corner of the browser window. All other buttons appear
      in the Personal Toolbar. For information about adding your own bookmarks
      to this toolbar, see
      <a href="customize_help.xhtml#personal_toolbar">Personal
      Toolbar</a>.</p>

  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="history">Browser Preferences - History</h2>

<p>This section describes how to use the History preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click History. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The History preferences panel allows you to configure three history settings
  for the browser.</p>

<ul>
  <li><strong>Browsing History</strong>:
    <ul>
      <li><strong>Remember visited pages for the last [__] days</strong>: Type
        the number of days you want &brandShortName; to keep track of the web
        pages you have previously visited. For example, if you set this number
        to 10 days, pages 10 days old or less will be kept in the history
        list.</li>
    </ul>
  </li>
  <li><strong>Clear History</strong>: Click this to delete the list of sites
    visited.</li>
  <li><strong>Location Bar History</strong>:
    <ul>
      <li><strong>Clear Location Bar</strong>: Click this to clear the list of
        sites in the Location bar menu.</li>
    </ul>
  </li>
</ul>

<p>For more information about history in &brandShortName;, see
  <a href="nav_help.xhtml#retracing_your_steps">Retracing Your Steps</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="languages">Browser Preferences - Languages</h2>

<p>This section describes how to use the Languages preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Languages. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Languages preferences panel allows you to choose the languages and
  character encoding for displaying web pages and choose if and how your typing
  is spell checked:</p>

<ul>
  <li><strong>Languages for Web Pages</strong>:
    <ul>
      <li><strong>Move Up / Move Down</strong>: Click one of these buttons to
        move a selected language up or down, which sets the order of preference
        for the listed languages.</li>
      <li><strong>Add</strong>: Click this to add additional languages for
        displaying web pages.</li>
      <li><strong>Remove</strong>: Click this to remove a selected
        language.</li>
    </ul>
  </li>
  <li><strong>Character Encoding</strong>:
    <ul>
      <li><strong>Default Character Encoding</strong>: Use the drop-down list
        to select the character encoding you want for displaying web
        pages.</li>
    </ul>
  </li>
  <li><strong>Spelling</strong>:
    <ul>
      <li><strong>When typing check my spelling</strong>: Use the drop-down
        list to select if and how your typing is spell checked.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="helper_applications">Browser Preferences - Helper Applications</h2>

<p>This section describes how to use the Helper Applications preferences panel.
  If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Helper Applications. (If no
    subcategories are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Helper Applications preferences panel allows you to control how
  different file types are opened by other applications in
  &brandShortName;:</p>

<ul>
  <li><strong>Specify how to handle files of each type</strong>:
    <ul>
      <li><strong>File types</strong>: Displays the file types that
        &brandShortName; uses. Select one of them to show the following
        information:
        <ul>
          <li><strong>Description</strong>: Displays a description of the
            selected file type.</li>
          <li><strong>Extension(s)</strong>: Displays the file extension(s) of
            the selected file type.</li>
          <li><strong>When encountered</strong>: Displays what kind of action
            that will be taken when &brandShortName; encounters the selected
            file type.</li>
        </ul>
      </li>
      <li><strong>New Type</strong>: Click this to add a new file type. You see
        a dialog box:
        <ul>
          <li><strong>Mime Type</strong>: Type the Mime type of the file type
            you want to add.</li>
          <li><strong>Description</strong>: Type a Descrition of the file
            type you want to add.</li>
          <li><strong>Extension</strong>: Type the file extension of the file
            type you want to add.</li>
          <li><strong>When a file of this type is encountered</strong>:
            Select one option from the checkboxes:
            <ul>
              <li><strong>Open it using the default application</strong>:
                Causes the the file to be opened by the default program in
                your systems settings.</li>
              <li><strong>Open it with</strong>: Causes the file to be
                opened by a program you specify. Use the Choose File button
                to locate the program on your disk</li>
              <li><strong>Save it to disk</strong>: The file will be saved
                to disk.</li>
            </ul>
          </li>
          <li><strong>Always ask me when handling files of this
            type</strong>: Select this to make the Download Dialog box always
            appear when files of this type are encountered.</li>
        </ul>
      </li>
      <li><strong>Edit</strong>: Click this to change the file-handling
        information of a selected file type.</li>
      <li><strong>Remove</strong>: Click this to remove a selected file
        type.</li>
    </ul>
  </li>
  <li><strong>Plugin Finder Service</strong>:
    <ul>
      <li><strong>Always use the Plugin Finder Service (PFS) to get 
        plugins</strong>: Select this to always use the Plugin Finder Service
        (PFS) whenever &brandShortName; needs a new plugin. If left
        unselected, the PFS is only used when a plugin location is not
        provided by the web page that requires the plugin.</li>
    </ul>
  </li>
</ul>

<p>To learn more about how to handle different file types with
  &brandShortName;, see
  <a href="nav_help.xhtml#plugins_and_downloads">Plugins and Downloads</a>.
</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="smart_browsing">Browser Preferences - Smart Browsing</h2>

<p>This section describes how to use the Smart Browsing preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Smart Browsing. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Smart Browsing preferences panel allows you to better browse web pages
  using Internet Keywords, Location Bar Autocomplete and Domain Guessing.</p>

<ul>
  <li><strong>Internet Keywords</strong>:
    <ul>
      <li><strong>Enable Internet Keywords</strong>: Select this to enable fast
        access to services such as stock quotes, search, and other information
        from the Location bar.</li>
      <li><strong>More Information</strong>: Click this to learn more about
        using Internet Keywords.</li>
    </ul>
  </li>
  <li id="location_bar_autocomplete"><strong>Location Bar
    Autocomplete</strong>:
    <ul>
      <li><strong>Automatically complete text typed into Location bar</strong>:
        Select this to automatically complete text you previously entered into
        the Location bar.</li>
      <li><strong>Advanced</strong>: Click this and select one or more of the
        following options:
        <ul>
          <li><strong>Autocomplete best match as you type</strong>: As you
            type in the Location Bar, &brandShortName; will automatically
            complete your web address using the visited website it most closely
            matches.</li>
          <li><strong>Show list of matching results</strong>: As you type in
            the Location Bar, &brandShortName; will show a drop-down list of
            matching visited web addresses.</li>
          <li><strong>Show internet search engine</strong>: Shows a drop-down
            list item allowing you to search the default search engine for
            words you enter.</li>
          <li><strong>Match only website you&apos;ve typed previously</strong>:
            Shows only websites that you&apos;ve typed in the Location Bar and
            not sites that were opened in other ways, such as clicking a link
            on a web page.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Domain Guessing</strong>: Select this if you want
    &brandShortName; to automatically add <tt>www.</tt> and <tt>.com</tt> to a
    web page location that can&apos;t be found. For more detailed information
    about the Domain Guessing feature, see the online document
    <a href="http://www.mozilla.org/docs/end-user/domain-guessing.html">Domain
    Guessing</a>.</li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="internet_search">Browser Preferences - Internet Search</h2>

<p>This section describes how to use the Internet Search preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Internet Search. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Internet Search preferences panel allows you to configure how you search
  using &brandShortName;:</p>

<ul>
  <li><strong>Default Search Engine</strong>:
    <ul>
      <li><strong>Search using</strong>: Use the drop-down list to select the
        search engine you want use for web searching.</li>
      <li><strong>Manage Search Engines</strong>: Click this to open a dialog
        where you can manage the search engines list. In this dialog you can
        also select <strong>Show search suggestions</strong> to have
        &brandShortName; show suggestions from the search engine as you type a
        search string in the Sidebar search tab or in the Search Bar.</li>
    </ul>
  </li>
  <li><strong>Search Results</strong>:
    <ul>
      <li><strong>Open new tabs for sidebar search results</strong>: Select this
        to have &brandShortName; show your search results in a new tab rather
        than in the current one when you search using the sidebar.</li>
      <li><strong>Open a tab instead of a window for a context menu web
        search</strong>: Select this to have &brandShortName; show your search
        results in a new tab rather than a new window when you search on
        selected words in a web page.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="tabbed_browsing">Browser Preferences - Tabbed Browsing</h2>

<p>This section describes how to use the Tabbed Browsing preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Tabbed Browsing. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Tabbed Browsing preferences panel allows you to set up Tabbed
  Browsing:</p>

<ul>
  <li><strong>Tab Display</strong>:
    <ul>
      <li><strong>Hide the tab bar when only one tab is open</strong>: Select
        this to display the Tabbed Browsing bar only when more then one
        browser tab is open.</li>
      <li><strong>Switch to new tabs opened from links</strong>: Select this to
        make &brandShortName; switch to the new tab when using <q>Open in a
        New Tab</q> to open a link.</li>
    </ul>
  </li>
  <li><strong>Open tabs instead of windows for</strong>:
    <ul>
      <li><strong><span class="mac"><kbd>Cmd</kbd>+click or
        <kbd>Cmd</kbd>+<kbd>Return</kbd></span>
        <span class="noMac">Middle-click, <kbd>Ctrl</kbd>+click or
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd> on links in a Web
        page</span></strong>: Select this to open Web page links in a new tab
        when clicking a link <span class="mac">and holding down the
        <kbd>Command</kbd> key or holding down the <kbd>Command</kbd> key and
        pressing <kbd>Return</kbd> on links</span> <span class="noMac">with the
        middle mouse button, <kbd>Ctrl</kbd>-clicking on links, and pressing
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd> on links</span>.

        <p><strong>Tip</strong>: Use Find Links as You Type to navigate to the
          link you want to open with the keyboard commands above.</p>
      </li>

      <li><strong>
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd> in the Location
        bar</strong>: Select this to open a Web page in a new tab when you type
        the URL of the page in the Location Bar and press
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
    </ul>
  </li>
  <li><strong>Link open behavior</strong>: If a webpage is designed so that
    certain links open in a new window by default (either through the target
    attribute in HTML or through embedded JavaScript), you may want to
    override this:
    <ul>
      <li><strong>The current tab/window</strong>: Open the linked page in the
        current tab of the active window.</li>
      <li><strong>A new tab in the current window</strong>: Open the linked
        page in a new tab instead of a new window.</li>
      <li><strong>A new window</strong>: Open the linked page in a new window.
        (This is the default and does not override the webpage design).</li>
    </ul>
  </li>
  <li><strong>Links from other applications</strong>: If &brandShortName; is
    called from another application with a webpage address as an argument (like
    a click on a link in an external email program), you can control where the
    page will be loaded:
    <ul>
      <li><strong>The current tab/window</strong>: Open the linked page in the
        current tab of the active window.</li>
      <li><strong>A new tab in the current window</strong>: Open the linked
        page in a new tab instead of a new window.</li>
      <li><strong>A new window</strong>: Open the linked page in a new window.
        (This is the default).</li>
    </ul>
  </li>
</ul>

<div class="win">
  <p>To ensure that &brandShortName; opens a new window, select the Browser
    option in <a href= "cs_nav_prefs_appearance.xhtml#appearance">Appearance
    Preferences - Appearance</a>.</p>

  <p>If you want &brandShortName; to open a new tab instead of a new window when
    you launch it and it is already running, ensure the following:</p>

  <ul>
    <li>If you launch &brandShortName; by command line, do not use command-line
      parameters that open windows.</li>
    <li>Nothing is set in the
      <a href= "cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
      - Appearance</a>.</li>
    <li>Set <q>Links from other applications</q> preference to <q>A new tab in
      the current window</q>.</li>
  </ul>
</div>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="downloads">Browser Preferences - Downloads</h2>

<p>This section describes how to use the Downloads preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Downloads. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Downloads preferences panel allows you to set up how &brandShortName;
  handles files you download from web pages:</p>

<ul>
  <li><strong>When starting a download</strong>:
    <ul>
      <li><strong>Open the download manager</strong>: Select this to display
        the Download Manager, which displays the status for current and
        previous downloads. The status of all downloads is kept in a single
        window.</li>
      <li><strong>Open a progress dialog</strong>: Select this to display a
        progress dialog box, which display the status for your current
        download. The status of each download is kept in a separate
        window.</li>
      <li><strong>Don&apos;t open anything</strong>: Select this if you want to
        download files invisibly. No status is given for all your
        downloads.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>When saving a file</strong>:
    <ul>
      <li><strong>Prompt for download location and default to</strong>: Select
        this if you always want to be able to choose a folder for the file to
        be saved. Choose one of the following folders to be the default
        location for the file:
        <ul>
          <li><strong>Last download folder</strong>: The default location will
            be the folder you last downloaded a file to.</li>
          <li><strong>Specified download folder</strong>: The default location
            will be your Current Download Folder.</li>
        </ul>
      </li>
      <li><strong>Automatically download files to specified download
        folder</strong>: Select this if you want files to be saved to your
        Current Download Folder without &brandShortName; prompting you for
        the download location.</li>
    </ul>
  </li>
</ul>
    
<ul>
  <li><strong>Current Download Folder</strong>: Use the button to navigate
    to a folder that you want to use as your specified download folder.</li>
</ul>
    
<ul>
  <li><strong>When a download completes</strong>:
    <ul>
      <li><strong>Play a sound</strong>: Select this if you want
        &brandShortName; to play a custom sound (typically in WAV format) when
        a download is completed. Use the Browse button to select the sound file
        in the file locator. To listen to the sound you&apos;ve chosen, click
        Preview.</li>
      <li><strong>Show an alert</strong>: Select this if you want
        &brandShortName; to show an alert on the screen when a download is
        completed.</li>
    </ul>
  </li>
</ul>

<p>For more information about downloading files from web pages, see
  <a href= "nav_help.xhtml#plugins_and_downloads">Plugins and
  Downloads</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

</body>
</html>
