<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Appearance Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_settings">Browser Settings</h1>

<p>The sections listed below describe the preferences panels related to
  the browser component of &brandShortName;. To see the
  preference panels, follow these steps:</p>

<ol>
  <li>From any browser window, open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
</ol>

<div class="contentsBox">In this section: 
  <ul>
    <li><a href="#appearance_preferences">Appearance Preferences</a></li>
    <li><a href="cs_nav_prefs_navigator.xhtml">Browser Preferences</a></li>
    <li><a href="cs_nav_prefs_advanced.xhtml">Advanced Preferences</a></li>
  </ul>
</div>

<h1 id="appearance_preferences">Appearance Preferences</h1>

<p>This section describes how to use the Appearance preference panel. If you
  are not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Double-click Appearance to expand the list, then click the name for the
    preferences you want to view.</li>
</ol>

<div class="contentsBox">In this section: 
  <ul>
    <li><a href="#appearance">Appearance</a></li>
    <li><a href="#fonts">Fonts</a></li>
    <li><a href="#colors">Colors</a></li>
    <li><a href="#locales">Languages</a></li>
  </ul>
</div>

<h2 id="appearance">Appearance Preferences - Appearance</h2>

<p>This section describes how to use the Appearance preferences panels. If
  you&apos;re not already viewing one of these panels, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Appearance category.</li>
</ol>

<p>The Appearance preferences panel allows you set components that you want to
  use when you start up &brandShortName;:</p>

<ul>
  <li><strong>When &brandShortName; starts up, open</strong>: Select the
    components you want to use when you start up &brandShortName;</li>
  <li>Show toolbars as: 
    <ul>
      <li><strong>Pictures and text</strong>: Select this to see text
        underneath each of the toolbar buttons..</li>
      <li><strong>Pictures only</strong>: Select this to show the toolbar
        buttons only.</li>
      <li><strong>Text only</strong>: Select this to show text buttons
        only.</li>
    </ul>
  </li>
  <li><strong>Show Tooltips</strong>: Select this if you want to have 
    <a href="glossary.xhtml#tooltip">tooltips</a> appear when the cursor
    is placed over parts of the &brandShortName; user interface and some
    websites.</li>
  <li><strong>Show Website Icons</strong>: Select this if you want see
    site-specific icons, if available, in place of the bookmark icon
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.gif"
    alt="Bookmark item icon"/>. Website icons are shown to the left of the
    Location Bar and Browser tabs.</li>
  <li><strong>Use smooth scrolling</strong>: Select this to enable smooth
    scrolling. Pressing the Page Down key when this is enabled
    will&mdash;instead of an immediate jump&mdash;smoothly scroll the content
    down to the next page.</li>
  <li><strong>Resize large images to fit in the browser window</strong>: Select
    this if you want &brandShortName; to automatically shrink large stand-alone
    images so they will fit in the browser window. Clicking on the resized
    image will make it appear at full size.</li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="fonts">Appearance Preferences - Fonts</h2>

<p>This section describes how to use the Fonts preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Fonts. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Fonts preferences panel allows you to set page font type and size.</p>

<p><strong>Note</strong>: Some font styles may not be selectable because the
  selected language does not have fonts available for that style.</p>

<ul>
  <li><strong>Fonts for</strong>: Choose a language group/script. For instance,
    to set default fonts for West European languages/script (Latin), choose
    <q>Western.</q>  For a language/script not yet in the list, choose <q>Other
    Languages.</q>
    <ul>
      <li><strong>Proportional</strong>: Select whether proportional text
        should be serif (like Times Roman) or sans-serif (like Arial). You can
        also specify what font size you want for proportional text.
        Proportional text is variable in width, so characters and letters vary
        in width.</li>
      <li><strong>Serif</strong>: Select a serif font you want to use for
        web pages.</li>
      <li><strong>Sans-serif</strong>: Select a sans-serif font you want to use
        for web pages.</li>
      <li><strong>Cursive</strong>: Select a cursive font you want to use for
        web pages.</li>
      <li><strong>Fantasy</strong>: Select a fantasy font you want to use for
        web pages.</li>
      <li><strong>Monospace</strong>: Select a monospace font (like Courier)
        and size you want to use for web pages. Monospace text is fixed in
        width, so each character or letter takes the same amount of space.</li>
      <li><strong>Minimum font size</strong>: Select the smallest font size you
        want to be shown on web pages.</li>
    </ul>
  </li>
  <li><strong>Allow documents to use other fonts</strong>: Select
    this checkbox to keep a web page&apos;s font and size settings instead of
    your own preferences.</li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="colors">Appearance Preferences - Colors</h2>

<p>This section describes how to use the Colors preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Colors. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Colors preferences panel allows you to set the background and text
  colors on web pages:</p>

<ul>
  <li><strong>Text and Background</strong>: Click the colored blocks to select
    a color for displaying text and backgrounds on web pages.
    <ul>
      <li><strong>Use system colors</strong>: Select this to use your system
        color settings.</li>
    </ul>
  </li>
  <li><strong>Link Colors</strong>: Click the colored blocks to select a color
    for displaying unvisited, active, and visited links on web pages.
    <ul>
      <li><strong>Underline links</strong>: Select this to display underlined
        links on web pages.</li>
    </ul>
  </li>
  <li><strong>When a web page provides its own colors and
    backgrounds</strong>:
    <ul>
      <li><strong>Always use the colors and background specified by the web
        page</strong>: Allows the web page to choose displayed colors and
        backgrounds.</li>
      <li><strong>Use my chosen colors, ignoring the colors and background
        image specified</strong>: Allow you to choose displayed colors,
        ignoring the web page colors and background image.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="locales">Appearance Preferences - Languages</h2>

<p>This section describes how to use the language selection preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Languages. (If no
    subcategories are visible, double-click Appearance to expand the
    list.)</li>
</ol>

<p>The language selection preferences panel allows you to change the language
  used in the user interface of &brandShortName;. This also includes the
  default settings for your home page, bookmarks, toolbar contents, Sidebar,
  and other items.</p>

<ul>
  <li><strong>Installed language packs</strong>: Select a language to use
    within &brandShortName;.</li>
  <li><strong>Uninstall</strong>: Click this to uninstall a selected language
    pack.</li>
  <li><strong>Download More</strong>: Click this to download more
    language packs.

    <p><strong>Note</strong>: You must restart &brandShortName; for a new
      language setting to take effect.</p>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

</body>
</html>
