<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Popup Blocking Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">This document is provided for your information only.
  It may help you take certain steps to protect the privacy and security of
  your personal information on the Internet. This document does not, however,
  address all online privacy and security issues, nor does it represent a
  recommendation about what constitutes adequate privacy and security
  protection on the Internet.</div>
  
<h1 id="controlling_popups">Controlling Popups</h1>

<p><strong>What are Popups?</strong></p>

<p>Pop-up windows, or popups, are windows that appear automatically and without
  your permission. They vary in size, but usually don&apos;t cover the whole
  screen. Some popups open on top of the current browser window, thus popping
  up, while others appear underneath the browser (popunders).</p>

<p>&brandShortName; allows you to control both popups and popunders through the
  <a href="#privacy_and_security_preferences_popup_windows">Popup Windows
  preferences panel</a>. Since popup blocking is turned off by default, you
  must enable it to prevent popups from appearing in the browser.</p>

<p>When blocking a popup, &brandShortName; can be set up to play a sound, as
  well as display an icon
  <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control
  icon"/> in the status bar. You can use this icon to add a website
  you&apos;re viewing to an exceptions list so that the site is allowed to
  again display popups.</p>

<p><strong>Blocking popups may interfere with some websites</strong>: Some web
  sites, including some banking sites, use popups for important features. 
  Blocking all popups disables such features. To allow specific websites to
  use popups, while blocking all others, you can add specific websites to the
  list of allowed sites. For more information, see
  <a href="#privacy_and_security_preferences_popup_windows">Privacy &amp;
  Security Preferences - Popup Windows</a>.</p>

<p><strong>Blocking popups doesn&apos;t always work</strong>: Although
  &brandShortName; blocks most popups, some websites, even when blocked, may
  use other methods to show popups.</p>

<p><strong>Allowing popups from certain websites</strong>: After you&apos;ve
  enabled popup blocking, you can still allow specific sites to display popups.
  Browse to the website, and then from the Tools menu, choose Popup Manager,
  and then choose Allow Popups From This Site.</p>

<p>The next section describes how to control popups through preferences and
  through the popup control icon.</p>

<h2 id="privacy_and_security_preferences_popup_windows">Privacy &amp; Security
  Preferences - Popup Windows</h2>

<p>This section describes how to use the Popup Windows preferences panel. If
 you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security Preferences category, click Popup
    Windows. (If no subcategories are visible, double-click Privacy &amp;
    Security to expand the list.)</li>
</ol>

<ul>
  <li><strong>Block unrequested popup windows</strong>: Select this to prevent
    popups from appearing in the browser.</li>
  <li><strong>Allowed Sites</strong>: Click this to view and edit the list of
    web sites that you want to allow to display popups.
    <ul>
      <li><strong>Allowed websites</strong>: The list of allowed websites
        appears when you click <q>Allowed Sites</q>. You can add or remove
        websites that should be allowed to show popups.</li>
      <li><strong>Add</strong>: Click this after typing in a website that you
        want to add to the list.</li>
      <li><strong>Remove</strong>: Click this to remove a selected website.</li>
      <li><strong>Remove All</strong>: Click this to remove all of the websites
        in the current list.</li>
    </ul>
  </li>
</ul>

<h3>When a popup window has been blocked</h3>

<ul>
  <li><strong>Play a sound</strong>: If you want a sound to play each time
    the browser blocks a popup, select this option and type the location of the
    sound file.
    <ul>
      <li><strong>Select</strong>: Click this to choose a sound file instead of
        typing its location in the field.</li>
      <li><strong>Preview</strong>: Click this to listen to the chosen
        sound.</li>
    </ul>
  </li>
  <li><strong>Display an icon in the browser status bar</strong>: Select this
    to display an icon
    <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control
    icon"/> in the browser status bar to indicate that a popup is blocked.

    <p><strong>Note</strong>: After the popup control icon
      <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup
      control icon"/> appears, it remains visible until you visit another
      website.</p>
  </li>
</ul>

<p><strong>Using the popup control icon to add allowed websites</strong>: You
  can use the popup control icon to quickly add a website to the list of
  allowed websites. Click the icon
  <img src="chrome://navigator/skin/icons/popup-blocked.png" alt="Popup control
  icon"/> to open the list of allowed websites. The current website is
  already filled in. Click Add and then click OK to confirm your addition.</p>

<p><strong>Note</strong>: Blocking popups may not always work and may interfere
  with some websites. For more information about blocking popups, see
  <a href="#controlling_popups">Controlling Popups</a>.</p>

</body>
</html>
