<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>For Microsoft Internet Explorer Users</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="for_internet_explorer_users">For Internet Explorer Users</h1>

<p>If you&apos;ve been using Microsoft&reg; Internet Explorer, you&apos;ll find
  that it&apos;s easy to begin using &brandShortName; for
  <a href="nav_help.xhtml#browsing_the_web">browsing the web</a>,
  <a href="mailnews_getting_started.xhtml">managing your mail</a>, and much
  more.</p>

<p><strong>Note</strong>: This information only applies to &brandShortName;
  for Windows, Mac OS, Solaris, and HP-UX.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#mozilla_and_internet_explorer_terminology_differences">&brandShortName;
      and Internet Explorer Terminology Differences</a></li>
    <li><a href="#about_your_ie_favorites">About Your IE Favorites</a></li>
    <li><a href="#browser_features">Browser Features</a></li>
    <li><a href="#other_features">Other Features</a></li>
    <li><a href="#keyboard_shortcuts">Keyboard Shortcuts</a></li>
  </ul>
</div>

<h2 id="mozilla_and_internet_explorer_terminology_differences">&brandShortName;
  and Internet Explorer Terminology Differences</h2>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Internet Explorer</th>
      <th>&brandShortName;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Internet Options</td>
      <td><a href="cs_nav_prefs_navigator.xhtml">Preferences</a></td>
    </tr>
    <tr class="even">
      <td>Temporary Internet Files</td>
      <td><a href="nav_help.xhtml#changing_cache_settings">Cache</a></td>
    </tr>
    <tr>
      <td>Favorites</td>
      <td><a href="customize_help.xhtml#bookmarks">Bookmarks</a></td>
    </tr>
    <tr class="even">
      <td>Address Bar</td>
      <td><a href="nav_help.xhtml#moving_to_another_page">Location Bar</a></td>
    </tr>
    <tr>
      <td>Refresh</td>
      <td><a href="nav_help.xhtml#stopping_and_reloading">Reload</a></td>
    </tr>
    <tr class="even">
      <td>Links Bar</td>
      <td><a href="customize_help.xhtml#personal_toolbar">Personal Toolbar</a></td>
    </tr>
    <tr>
      <td>Copy Shortcut</td>
      <td>Copy Link Location</td>
    </tr>
  </tbody>
</table>

<h2 id="about_your_ie_favorites">About Your IE Favorites</h2>

<p>Your IE Favorites are imported automatically. To access them, open the
  Bookmarks menu and choose Imported IE Favorites.</p>

<h2 id="browser_features">Browser Features</h2>

<ul>
  <li><strong><a href="nav_help.xhtml#using_tabbed_browsing">Tabbed
    Browsing</a></strong>: Instead of opening a separate browser window for
    each site you want to visit, you can open multiple sites within the same
    window and tab between them. You can also
    <a href="cs_nav_prefs_navigator.xhtml#navigator">set a group of tabs as
    your home page</a>.</li>
  <li><strong><a href="cs_priv_prefs_popup.xhtml">Pop-up Window
    Controls</a></strong>: Lets you allow or suppress both popup and popunder
    windows.</li>
  <li><strong><a href="customize_help.xhtml#sidebar">Sidebar</a></strong>:
    Customize &brandShortName; with frequently accessed content and tools such
    as news, stock quotes, your bookmarks, browser history, and many other
    options.</li>
  <li><strong><a href="profiles_help.xhtml#managing_profiles">Profile
    Manager</a></strong>: Create different profiles, each with its own
    bookmarks, preferences, mail settings, and so on. This is useful if you
    must share &brandShortName; on the same computer with other people, or
    if you want to keep your work and personal settings separate.</li>
  <li><strong><a href="using_priv_help.xhtml">Cookie Manager</a></strong>: Lets
    you change what &brandShortName; will do when accepting cookies through its
    support for the <a href="using_priv_help.xhtml#privacy_settings">P3P
    privacy standard</a>.</li>
  <li><strong><a href="using_priv_help.xhtml#managing_images">Image
    Manager</a></strong>: Enables you to disable images from certain websites,
    or disable them all together. This is useful if you wish to decrease the
    amount of time it takes for websites to load.</li>
</ul>

<h2 id="other_features">Other Features</h2>

<p>In the lower left-hand corner of your browser, a component bar gives you
  quick access to several useful features:</p>

<ul>
  <li><strong><a href="mailnews_getting_started.xhtml">Mail &amp;
    Newsgroups</a></strong>: Conveniently manage all your Internet
    communications. You can set up and maintain multiple  business and personal
    mail accounts and Internet newsgroups, all from one window. You can
    <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">import</a>
    mail and settings from other popular email programs.</li>
  <li><strong><a href="mailnews_addressbooks.xhtml#using_address_books">Address
    Books</a></strong>: Create an address book or
    <a href="mailnews_addressbooks.xhtml#importing_address_books">import</a>
    contact information from other popular mail programs.</li>
  <li><strong><a href="composer_help.xhtml">Composer</a></strong>:
    Create, edit, and publish your pages on the web with this built-in web page
    editor.</li>
  <li><strong>ChatZilla</strong>: Built-in IRC client that lets you chat with
    other people over IRC networks.</li>
</ul>

<h2 id="keyboard_shortcuts">Keyboard Shortcuts</h2>

<p>You will notice that Microsoft Internet Explorer and &brandShortName;
  share many of the same shortcut keys. For a full list of shortcut keys, see
  the List of <a href="shortcuts.xhtml">&brandShortName; Keyboard
  Shortcuts</a>.</p>

</body>
</html>
