<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using the Help Window</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="help_window_top">Using the Help Window</h1>

<p>This section describes how to use the Help window (the entire window in
  which this text and the Sidebar on the left are displayed).</p>

<p>For additional sources of support and information, click the links displayed
  in the bottom portion of the <a href="welcome_help.xhtml">Help and Support
  Center</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#finding_the_topic_you_want">Finding the Topic You Want</a></li>
    <li><a href="#retracing_your_steps">Retracing Your Steps and Printing</a></li>
    <li><a href="#using_help_buttons">Using Help Buttons</a></li>
    <li><a href="#search_tips">Search Tips</a></li>
  </ul>
</div>

<h2 id="finding_the_topic_you_want">Finding the Topic You Want</h2>

<p>When you&apos;re viewing the Help window, click the tabs in the left frame to view
  the Help contents in different ways:</p>

<ul>
  <li><strong>Contents</strong> shows the list of main topics.<br/>
    Click a topic to read about it. Double-click to see its subtopics.</li>
  <li><strong>Search</strong> lets you search the Help files.<br/>
    Type a word or phrase in order to see related topics. Then
    click the topic you want to read about.

    <p>If your search doesn&apos;t return any topics, try typing fewer words or a
      different combination of words.</p>
  </li>
  <li><strong>Index</strong> lists topics alphabetically.<br/>Click an index entry
    to view information on that topic.</li>
  <li><strong>Glossary</strong> lists definitions alphabetically.<br/>Click
    a glossary term to see its definition.</li>
</ul>

<p>To see information related to the Help topic you are reading, click
  links in the Help window just as you would in a regular web page.</p>

<h2 id="retracing_your_steps">Retracing Your Steps and Printing</h2>

<p>To retrace your steps in Help, click the buttons near the top left corner of
  the Help window:</p>

<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
  <li>Click the Back button to move back through pages you have previously
    visited. It works just like the Back button in the main &brandShortName;
    window.</li>
  <li>Click the Forward button to move forward through pages you have
    previously visited. It works just like the Forward button in the main
    &brandShortName; window.</li>
  <li>Click the Home button to see the Help and Support Center, which includes
    links to support options and web-based resources.</li>
</ul>

<p>Alternatively, print the instructions you want to follow:</p>

<ul>
  <li>To print the whole page that&apos;s currently displayed in the Help
    window, click the Print button near the top-right corner of the Help
    window:

    <p><img src="images/help_print.gif" alt="" width="37" height="31"/></p>
  </li>
  <li>To print just a portion of the page, first click and drag to select the
    area you want to print and then click the Print button.</li>
</ul>

<h2 id="using_help_buttons">Using Help Buttons</h2>

<p>Many specialized &brandShortName; windows and dialog boxes include a button
  labeled <q>Help</q>.</p>

<p>Click any Help button to see detailed information about the window in
  which it appears.</p>

<h2 id="search_tips">Search Tips</h2>

<p>If you aren&apos;t finding what you want in your search, here are a few
  helpful tips:</p>

<ul>
  <li>Be sure that you are searching for something that relates to
    &brandShortName;; this is not a general Internet search.</li>
  <li>Try to broaden your search&mdash;don&apos;t be too specific; terms
    could be worded differently than your search.</li>
  <li>At the same time, you should avoid being too broad with your
    search terms: a word like <q>web</q> will probably return far too
    many hits.</li>
</ul>

</body>
</html>
