<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy on the Internet</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_privacy_features">Using Privacy Features</h1>

<p>Your browser includes features you can use to enhance the privacy and
  security of your personal information. The sections that follow describe how
  your browser can help you control cookies, passwords, forms, and images while
  you are surfing the Internet.</p>

<p>Some web sites publish their privacy policies according to the Platform for
  Privacy Preferences (P3P) standard. For information on how to customize your
  browser based on this standard, see
  <a href="using_priv_help.xhtml#setting_privacy_levels">Setting Privacy
  Levels</a>.</p>

<p>For information about related &brandShortName; security features, see
  <a href="mailnews_security.xhtml">Signing &amp; Encrypting Messages</a> and
  <a href="using_certs_help.xhtml">Using Certificates</a>.</p>

<p>For general information about privacy and security, see the online
  documents:</p>
<ul>
  <li><a href="http://browser.netscape.com/ns8/security/basics_virus.jsp">Virus
    protection</a></li>
  <li><a href="http://browser.netscape.com/ns8/security/basics_shopping.jsp">Online
    shopping (and Banking)</a></li>
  <li><a href="http://browser.netscape.com/ns8/security/basics_children.jsp">Children
    and the Internet</a></li>
</ul>

<div class="contentsBox">Privacy topics:
  <ul>
    <li><a href="#privacy_on_the_internet">Privacy on the Internet</a></li>
    <li><a href="using_priv_help.xhtml#using_the_cookie_manager">Using the
      Cookie Manager</a></li>
    <li><a href="using_priv_help.xhtml#using_the_password_manager">Using the
      Password Manager</a></li>
    <li><a href="using_priv_help.xhtml#using_the_form_manager">Using the Form
      Manager</a></li>
    <li><a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">Encrypting
      Stored Sensitive Information</a></li>
    <li><a href="using_priv_help.xhtml#managing_images">Managing Images</a></li>
    <li><a href="cs_priv_prefs_popup.xhtml#controlling_popups">Controlling Popups</a></li>
    <li><a href="privsec_help.xhtml">Privacy &amp; Security Preferences</a></li>
  </ul>
</div>

<h1 id="privacy_on_the_internet">Privacy on the Internet</h1>

<p>This section summarizes some background information about privacy on the
  Internet. It also describes several things you can do to help safeguard your
  own privacy. It is not intended to provide a complete description of Internet
  privacy issues.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_information_does_my_browser_give_to_a_web_site">What
      Information Does My Browser Give to a Web Site?</a></li>
    <li><a href="#what_are_cookies_and_how_do_they_work">What Are Cookies, and
      How Do They Work?</a></li>
    <li><a href="#how_can_i_control_web_pages_in_email_messages">How Can I
      Control Web Pages in Email Messages?</a></li>
    <li><a href="#how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">How
      Can I Make Sure Unauthorized People Don&apos;t Use Information About
      Me?</a></li>
    </ul>
</div>

<h2 id="what_information_does_my_browser_give_to_a_web_site">What Information
  Does My Browser Give to a Web Site?</h2>

<p>When your browser displays a web page&mdash;for example, each time you click
  a link or type a URL, or when a web page is displayed in an email
  message&mdash;it gives certain kinds of information to the site. This
  information may include (but is not limited to) your operating environment,
  your Internet address, and the page you&apos;re coming from.</p>

<h3>Operating Environment</h3>

<p>The site is told something about your operating environment, such as your
  browser type and operating system. This helps the site present the page in
  the best way for your screen. For example, the site might learn that you use
  the French version of Mozilla 1.2 on a Windows 2000 computer.</p>

<h3 id="internet_address">Internet Address</h3>

<p>Your browser must tell the site your Internet address (also known as the
  Internet Protocol, or IP address) so the site knows where to send the page
  you are requesting. The site can&apos;t present the page you want to see
  unless it knows your IP address.</p>

<p>Your IP address can be either temporary or fixed (static).</p>

<p>If you connect to the Internet through a standard modem that&apos;s attached
  to your phone line, then your Internet service provider (ISP) may assign you
  a temporary IP address each time you log on. You use the temporary IP address
  for the duration of your Internet session&mdash;for example, until you sign
  off or hang up your dial-up connection, or otherwise end your computer&apos;s
  live connection with the Internet. Each ISP has many IP addresses, and they
  assign the addresses at random to users.</p>

<p>If you have DSL, a cable modem, or a fiber-optic connection, you may have a
  fixed IP address that you use every time you connect.</p>

<p>Your IP address is not the same as your email address.</p>

<h3>Referring Page</h3>

<p>The site is also told which page you were reading when you clicked a link to
  see one of the site&apos;s pages. This allows the site to know which site
  referred you. Or, as you traverse the site, it allows the site to know which
  of its pages you came from.</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="what_are_cookies_and_how_do_they_work">What Are Cookies, and How Do
  They Work?</h2>

<p>A cookie is a small bit of information used by some web sites. When you
  visit a site that uses cookies, the site might ask your browser to place one
  or more cookies on your hard disk.</p>
  
<p>Later, when you return to the site, your browser sends back the cookies that
  belong to the site.</p>
  
<p>When you are using the default cookie settings, this activity is invisible
  to you, and you won&apos;t know when a site is setting a cookie or when your
  browser is sending a web site&apos;s cookie back. However, you can set your
  preferences so that you will be asked before a cookie is set. For information
  on how to do this, see
  <a href="using_priv_help.xhtml#setting_privacy_levels">Setting Privacy
  Levels</a>.</p>
  
<h3>How Do Sites Use Cookie Information?</h3>

<p>Cookies allow a site to know something about your previous visits. For
  example, if you typically search for local weather or purchase books at a web
  site, the site may use cookies to remember what city you live in or what
  authors you like, so it can make your next visit easier and more useful.</p>

<p>Many web sites publish privacy policies that describe how they use the
  information they receive.</p>

<p>You can check a web site&apos;s privacy policy to see what it says about the
  information it collects, how that information is used, and what choices you
  have regarding the use of that information. To learn how to do this, see
  <a href="using_priv_help.xhtml#viewing_privacy_policies">Viewing Privacy
  Policies</a>.</p>

<p>For information on how to manage cookies with the aid of published privacy
  policies, see <a href="using_priv_help.xhtml#setting_privacy_levels">Setting
  Privacy Levels</a>.</p>

<h3 id="what_are_third-party_cookies">What Are Third-Party Cookies?</h3>

<p>If your browser stores a site&apos;s cookie, it will return the cookie only
  to that particular site. Your browser will not provide one site with cookies
  set by another. Since a web site can only receive its own cookies, it can
  learn about your activities while you are at that site but not your
  activities in general while surfing the Web.</p>

<p>But sometimes a web site displays content that is hosted on another web
  site. That content can be anything from an image to text or an advertisement.
  The other web site that hosts such elements also has the ability to store a
  cookie in your browser, even though you don&apos;t visit the site directly.
</p>

<p>Cookies that are stored by a site other than the one you are visiting are
  called <strong>third-party cookies</strong> or <strong>foreign
  cookies</strong>. Web sites sometimes use third-party cookies with
  <strong>transparent GIFs</strong>, which are special images that help sites
  count users, track email responses, learn more about how visitors use the
  site, or customize your browsing experience. (Transparent GIFs are also known
  as web beacons or web bugs.)</p>

<p>If you want, you can adjust your cookie preferences so that sites can store
  ordinary cookies but not third-party ones.</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="how_can_i_control_web_pages_in_email_messages">How Can I Control Web
  Pages in Email Messages?</h2>

<p>You can disable cookies, images, JavaScript, and plugins completely for
  web pages that are received as part of email messages.</p>
  
<p>While it may be convenient to enable some or all of these capabilities when
  you&apos;re browsing the web, they may not be necessary in single web pages
  sent as attachments to messages.</p>

<p>For information on enabling or disabling cookies, images, JavaScript, and
  plugins in email messages, see the following sections:</p>
  
<ul>
  <li><a href="using_priv_help.xhtml#cookies">Privacy &amp; Security
    Preferences - Cookies</a></li>
  <li><a href="mailnews_preferences.xhtml#message_display">Mail &amp; Newsgroups
    Preferences - Message Display</a></li>
  <li><a href="cs_nav_prefs_advanced.xhtml#scripts_and_plugins">Advanced
    Preferences - Scripts &amp; Plugins</a></li>
</ul>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">How
  Can I Make Sure Unauthorized People Don&apos;t Use Information About Me?</h2>

<p>The best way to keep your information private is to read the privacy
  policies for the web sites you visit and the Internet services you use, and
  to be cautious about giving out your personal information online.</p>

<p>The Internet is a public network. When you send your name, phone number,
  address, and other personal information over the network (via a web page,
  email, or any other method), it is possible that someone else may be able to
  intercept it.</p>

<p>Here are some questions you might ask about a web site&apos;s privacy
  policy:</p>

<ul>
  <li>What kinds of personal information is this site gathering?</li>
  <li>How will the site use the information?</li>
  <li>Will the site share the information with others and do I have choices
    regarding the use of any shared information?</li>
  <li>Can I access some or all of the information a site gathers about me, in
    order to inspect or update it?</li>
  <li>How does the site protect the information?</li>
  <li>How do I contact the web site if I have questions or problems?</li>
</ul>

<p>For information about checking a web site&apos;s privacy policy, see
  <a href="using_priv_help.xhtml#viewing_privacy_policies">Viewing Privacy
  Policies</a>.</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

</body>
</html>
