<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy &amp; Security Preferences</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>Privacy &amp; Security Preferences</h1>

<p>The sections listed below describe the Privacy &amp; Security preferences.
  To see the preference panels, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Privacy &amp; Security category. If no subcategories are
    visible, double-click Privacy &amp; Security to expand the list, then
    click the name for the preferences you want to view or change.</li>
</ol>

<p>For help with a panel&apos;s settings, click the appropriate link below.</p>

<div class="contentsBox">Related sections:
  <ul>
    <li><a href="using_priv_help.xhtml#cookies">Cookies</a></li>
    <li><a href="using_priv_help.xhtml#images">Images</a></li>
    <li><a href="using_priv_help.xhtml#forms">Forms</a></li>
    <li><a href="passwords_help.xhtml">Passwords</a></li>
    <li><a href="passwords_help.xhtml#master_passwords">Master Passwords</a></li>
    <li><a href="ssl_help.xhtml">SSL</a></li>
    <li><a href="certs_prefs_help.xhtml">Certificates</a></li>
    <li><a href="validation_help.xhtml">Validation</a></li>
  </ul>
</div>

</body>
</html>
