<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Managing Profiles</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="managing_profiles">Managing Profiles</h1>

<p>If you use the Internet at home and at work, you may want to have access to
  a different set of bookmarks, preferences, address books, email accounts,
  Sidebar setup, and so on. Similarly, family members may want to share a copy
  of the same browser software but keep their Internet identities separate.</p>

<p>The Profile Manager lets you create different profiles, each with its own
  bookmarks, preferences, email settings, and so on. You automatically create a
  default profile when you first install your browser software. After you
  create one or more additional profiles, you will be asked which you want to
  use each time you launch the browser.</p>

<div class="contentsBox">In this section:
 <ul>
    <li><a href="#creating_a_new_profile">Creating a New Profile</a></li>
    <li><a href="#deleting_or_renaming_a_profile">Deleting or Renaming a
      Profile</a></li>
    <li><a href="#roaming_profiles">Roaming Profiles</a></li>
    <li><a href="#roaming_prefs">Roaming User Preferences</a></li>
    <li><a href="#roaming_item_selection">Roaming User Preferences - Item
      selection</a></li>
  </ul>
</div>

<h2 id="creating_a_new_profile">Creating a New Profile</h2>

<p>To create a profile:</p>

<ol>
  <li>Open the Profile Manager:
    <ul>
      <li><strong>If &brandShortName; is running</strong>: Open the Tools menu
        and select Switch Profile.</li>
      <li><strong>If &brandShortName; is closed</strong>:<span class="win">
        Open the Start menu and choose Programs, then &brandShortName;, then
        Profile Manager.</span><span class="mac"> Hold down the
        <kbd>Option</kbd> key while you&apos;re starting &brandShortName; from
        the Finder or the Dock.</span><span class="unix"> Type the following at
        the command line: <kbd>./mozilla -profilemanager</kbd></span></li>
    </ul>
  </li>
  <li>Click Create Profile, read the Profile description, and then click
    Next.</li>
  <li>Enter a profile name. This can be anything you like, such as your real
    name or a name that&apos;s related to what you use the profile for, such as
    <q>School</q>.</li>
  <li>Accept the default location for the new profile, or click the Choose
    Folder button and navigate to the location you want.</li>
  <li>If you have additional Language Packs installed, click
    Select Language and choose the language you want.</li>
  <li>Click Finish.</li>
</ol>

<p>[<a href="#managing_profiles">Return to beginning of section</a>]</p>

<h2 id="deleting_or_renaming_a_profile">Deleting or Renaming a Profile</h2>

<p>You may want to delete profiles that you don&apos;t normally use. To delete
  or rename an existing profile:</p>

<ol>
  <li>Open the Profile Manager:
    <ul>
      <li><strong>If &brandShortName; is running</strong>: Open the Tools menu
        and select Switch Profile. <strong>Note</strong>: You can&apos;t delete
        the profile that is in use.</li>
      <li><strong>If &brandShortName; is closed</strong>:
        <span class="win"> Open the Start menu and choose Programs, then
        &brandShortName;, then Profile Manager.</span><span class="mac"> Hold
        down the <kbd>Option</kbd> key while you&apos;re starting
        &brandShortName; from the Finder or the Dock.</span><span class="unix">
        Type the following at the command line:
        <kbd>./mozilla -profilemanager</kbd></span></li>
    </ul>
  </li>
  <li>To delete a profile, select its name and click Delete Profile. In the
    confirmation box, choose one of the following options:
    <ul>
      <li><strong>Delete files</strong>: Deletes the whole profile folder
        with its stored data (bookmarks, preferences, email
        accounts, and so on). <em>Make sure that you won&apos;t need anything
        from the profile in the future before you choose this option.</em></li>
      <li><strong>Don&apos;t delete files</strong>: Removes the profile from
        the list of available profiles, but keeps the profile folder. By
        choosing this option none of your profile&apos;s stored data will be
        deleted.</li>
    </ul>
  </li>
  <li>To rename a profile, select its name, click Rename Profile, and follow the
    instructions.</li>
</ol>

<p>[<a href="#managing_profiles">Return to beginning of section</a>]</p>

<h2 id="roaming_profiles">Roaming Profiles</h2>

<p>Roaming profiles allow you to store your profile and associated settings on
  a central server or file share. The advantage of this is that your settings
  can follow you from one machine to another. For example, you may wish to use
  &brandShortName; both at work and at home keeping your bookmarks, address
  book, and other settings in sync, or a company may want to allow its
  employees to use their &brandShortName; profile on any computer.</p>

<p>Roaming profiles can be stored on a HTTP or FTP server. You will need a
  user name and password on that server, so that you can have write access
  to the appropriate directory for storing and retrieving your profile.
  Alternatively, for computers that use a common file share, you can store
  the profile in a local directory using the Copy method.</p>

<p>Whenever you start &brandShortName;, your profile is downloaded and whenever
  you shutdown &brandShortName;, your profile is uploaded.</p>

<p>[<a href="#managing_profiles">Return to beginning of section</a>]</p>

<h2 id="roaming_prefs">Roaming User Preferences</h2>

<p>This section describes how to use the main Roaming User preferences panel.
  If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Click on the Roaming User category.</li>
  <li>Select <strong>Enable remote profile storage</strong> to activate roaming
    for the current profile.</li>
  <li>Select one of the following:
    <ul>
      <li><strong>HTTP / FTP</strong>: Choose this if you wish to have the
        profile information copied to a FTP or HTTP server.
        <ul>
          <li><strong>Base URL</strong>: Type the URL of the directory where
            the roaming profile will be stored. This can be an FTP, HTTP or
            HTTPS URL. FTP is probably easiest to set up on a home network.
            In other cases, especially when transmitting over the Internet,
            it is strongly recommended to use HTTPS, because otherwise, all
            your saved passwords and bookmarks (depending on your Item 
            Selection) might be read by other people on the same network.

            <p><strong>Examples</strong>:<br/>
              <kbd>&lt;https://user@http-server/dir/&gt;</kbd><br/>
              <kbd>&lt;ftp://user@ftp-server//home/user/dir/&gt;</kbd><br/> 
              <kbd>&lt;ftp://user@ftp-server/dir/&gt;</kbd></p>

          </li>
          <li><strong>Username</strong>: Type the user name that will be
            used to access the FTP or HTTP server.</li>
          <li><strong>Save password</strong>: Enable this option to save the
            password for the user name that you have supplied.</li>
          <li><strong>Password</strong>: Type the password for the user name
            that you supplied.</li>
        </ul>
      </li>
      <li><strong>File Copy</strong>: Choose this if you wish to have the
        profile information copied to a local directory.
        <ul>
          <li>Click <strong>Browse</strong> and select the directory where you
            wish the profile information to be copied to and retrieved
            from.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>[<a href="#managing_profiles">Return to beginning of section</a>]</p>

<h2 id="roaming_item_selection">Roaming User Preferences - Item selection</h2>

<p>By default, only bookmarks, cookies, and the personal addressbook are stored
  on the roaming server. If all items are greyed out, make sure to have Roaming
  enabled.To enable or disable roaming of other profile informations, follow
  these steps:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Roaming User category, click Item Selection. (If no
    subcategories are visible, double-click Roaming User to expand the
    list.)</li>
  <li>Select the items that you wish to be included in the roaming profile
    synchronization.</li>
</ol>

<p>You cannot roam your local email, partly because that would take too long.
  Use IMAP for this purpose.</p>

<p><strong>Note</strong>: If you are using a slow connection, be aware that 
  some files can be quite large, so this will impact your startup time.
  &brandShortName; will have to download locally all of the files you
  selected from the list before being fully functional, and save them back
  to the remote server when you exit &brandShortName;.</p>

<p>For further information about setting up Roaming Access on a server, see
  the online document
  <a href="http://www.klomp.org/mod_roaming/">mod_roaming - Roaming Access
  module for Apache</a> or
  <a href="http://web.archive.org/web/20020207131101/http://help.netscape.com/products/client/communicator/manual_roaming2.html">Manually
  Implementing Roaming Access</a>.</p>

<p>[<a href="#managing_profiles">Return to beginning of section</a>]</p>

</body>
</html>
