<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Keyboard Shortcuts</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>&brandShortName; Keyboard Shortcuts</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#using_shortcuts">Using Shortcuts</a></li>
    <li><a href="#general_mozilla_shortcuts">General &brandShortName;
    Shortcuts</a></li>
    <li><a href="#help_window_shortcuts">Help Window Shortcuts</a></li>
    <li><a href="shortcuts-navigator.xhtml">Browser Shortcuts</a></li>
    <li><a href="shortcuts-mailnews.xhtml">Mail &amp; Newsgroups
    Shortcuts</a></li>
    <li><a href="shortcuts-composer.xhtml">Composer Shortcuts</a></li>
  </ul>
</div>

<h2 id="using_shortcuts">Using Shortcuts</h2>

<p>This document uses the following format for listing shortcuts:</p>

<p><strong>Example:</strong></p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Command</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux or Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Copy</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
</tbody>
</table>

<p>To perform a command, press the buttons listed together at the same time.
  For example, to copy in Windows, press Ctrl and C at the same time.</p>

<p><strong>Tip</strong>: The plus sign (+) means that you must press two keys
  surrounding the plus sign at the same time. If there is more than one plus
  sign (such as Ctrl+Shift+C), it means that all three buttons surrounding the
  plus sign must be pressed at the same time.</p>

<p><strong>Abbreviations:</strong></p>

<ul>
  <li>Ctrl = Control Key</li>
  <li>Cmd = Command key on the Mac OS Keyboard</li>
</ul>

<p><strong>Note</strong>: Some keyboard shortcuts perform different functions
  based on cursor location (focus). For example, if you press Home on Windows
  while viewing a web page, &brandShortName; will move to the top of the web
  page. However, if you press Home on Windows while the cursor is in a text
  field, the cursor will go to the beginning of the text field.</p>

<h2 id="general_mozilla_shortcuts">General &brandShortName; Shortcuts</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Command</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux or Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Copy</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
  <tr class="even">
    <td>Paste</td>
    <td>Ctrl+V</td>
    <td>Cmd+V</td>
    <td>Ctrl+V</td>
  </tr>
  <tr>
    <td>Cut</td>
    <td>Ctrl+X</td>
    <td>Cmd+X</td>
    <td>Ctrl+X</td>
  </tr>
  <tr class="even">
    <td>Select All</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Close Window</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr class="even">
    <td>Delete Next Word</td>
    <td>Ctrl+Del</td>
    <td></td>
    <td>Ctrl+Del</td>
  </tr>
  <tr>
    <td>Go Up One Page</td>
    <td>Page Up</td>
    <td>Page Up</td>
    <td>Page Up</td>
  </tr>
  <tr class="even">
    <td>Go Down One Page </td>
    <td>Page Down</td>
    <td>Page Down</td>
    <td>Page Down</td>
  </tr>
  <tr>
    <td>Go Up One Line</td>
    <td>Up Arrow</td>
    <td>Up Arrow</td>
    <td>Up Arrow</td>
  </tr>
  <tr class="even">
    <td>Go Down One Line</td>
    <td>Down Arrow</td>
    <td>Down Arrow</td>
    <td>Down Arrow</td>
  </tr>
  <tr>
    <td>Undo</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
  </tr>
  <tr class="even">
    <td>Redo</td>
    <td>Ctrl+Y or Ctrl+Shift+Z</td>
    <td>Cmd+Shift+Z</td>
    <td>Ctrl+Y or Ctrl+Shift+Z</td>
  </tr>
  <tr>
    <td>Find</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr class="even">
    <td>Find Again</td>
    <td>Ctrl+G or F3</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr>
    <td>Find Links As You Type</td>
    <td>&apos; (apostrophe)</td>
    <td>&apos; (apostrophe)</td>
    <td>&apos; (apostrophe)</td>
  </tr>
  <tr class="even">
    <td>Find Text As You Type</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
  </tr>
  <tr>
    <td>Open Context Menu</td>
    <td>Shift+F10</td>
    <td>Ctrl+Space</td>
    <td>Shift+F10</td>
  </tr>
  <tr class="even">
    <td>
      Open Main Menu <span class="noMac">(switches to the first drop-down menu
      at the top of the window)</span>
    </td>
    <td>Alt or F10</td>
    <td>(Mac OS X: Controlled through keyboard preference in Control Panel)</td>
    <td>F10</td>
  </tr>
  <tr>
    <td>Move to beginning of line (in a text editing field)</td>
    <td>Home</td>
    <td>Cmd+Left Arrow</td>
    <td>Ctrl+A</td>
  </tr>
  <tr class="even">
    <td>Move to end of line (in a text editing field)</td>
    <td>End</td>
    <td>Cmd+Right Arrow</td>
    <td>Ctrl+E</td>
  </tr>
  <tr>
    <td>Exit &brandShortName;</td>
    <td>Ctrl+Q</td>
    <td>Cmd+Q</td>
    <td>Ctrl+Q</td>
  </tr>
  <tr class="even">
    <td>Start Browser</td>
    <td>Ctrl+1</td>
    <td>Cmd+1</td>
    <td>Ctrl+1</td>
  </tr>
  <tr>
    <td>Start Mail &amp; Newsgroups</td>
    <td>Ctrl+2</td>
    <td>Cmd+2</td>
    <td>Ctrl+2</td>
  </tr>
  <tr class="even">
    <td>Start Composer</td>
    <td>Ctrl+4</td>
    <td>Cmd+4</td>
    <td>Ctrl+4</td>
  </tr>
  <tr>
    <td>Start Address Book</td>
    <td>Ctrl+5</td>
    <td>Cmd+5</td>
    <td>Ctrl+5</td>
  </tr>
  <tr class="even">
    <td>Start IRC Chat</td>
    <td>Ctrl+6</td>
    <td>Cmd+6</td>
    <td>Ctrl+6</td>
  </tr>
  <tr>
    <td>Open Help Window</td>
    <td>F1</td>
    <td>Cmd+? or Help Key</td>
    <td>F1</td>
  </tr>
</tbody>
</table>

<h2 id="help_window_shortcuts">Help Window Shortcuts</h2>

<p>These shortcuts are available from Help windows.</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Command</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux or Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Navigate Links within Content Pane (right pane)</td>
    <td>Tab</td>
    <td>Tab</td>
    <td>Tab</td>
  </tr>
  <tr class="even">
    <td>Switch between Content Pane and Search/Contents/Index/Glossary
      (toggle)</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Navigate Index Terms (while Index Pane is selected)</td>
    <td>Up/Down Arrow</td>
    <td>Up/Down Arrow</td>
    <td>Up/Down Arrow</td>
  </tr>
  <tr class="even">
    <td>Scroll Pane (Content, Table of Contents, or Index)</td>
    <td>Up/Down Arrow</td>
    <td>Up/Down Arrow</td>
    <td>Up/Down Arrow</td>
  </tr>
  <tr>
    <td>Expand/Collapse Table of Contents Tree Structure</td>
    <td>Left/Right Arrow</td>
    <td>Left/Right Arrow</td>
    <td>Left/Right Arrow</td>
  </tr>
  <tr class="even">
    <td>Print Page</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
  </tr>
  <tr>
    <td>Go Back to Previous Page</td>
    <td>Alt+Left Arrow</td>
    <td>Cmd+Left Arrow</td>
    <td>Alt+Left Arrow</td>
  </tr>
  <tr class="even">
    <td>Go Forward One Page</td>
    <td>Alt+Right Arrow</td>
    <td>Cmd+Right Arrow</td>
    <td>Alt+Right Arrow</td>
  </tr>
</tbody>
</table>

</body>
</html>
