<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Privacy Features</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_the_cookie_manager">Using the Cookie Manager</h1>

<p>A cookie is a small amount of information on your computer that is used by
  some sites. For a brief overview, see
  <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">What Are
  Cookies and How Do They Work?</a></p>

<p>Before loading a web page that uses cookies, your browser handles the
  page&apos;s cookies by doing two things:</p>

<ul>
  <li>Accepts or rejects any requests by the site to <strong>set</strong>
    (store) one or more cookies on your computer.</li>
  <li>Accepts or rejects any requests by the site to <strong>read</strong>
    cookies it previously stored on your computer. A site can&apos;t
    actually read cookies or any other data on your computer&mdash;instead,
    your browser gets the cookies and sends them back to the site.</li>
</ul>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#enabling_and_disabling_cookies">Enabling &amp; Disabling
      Cookies</a></li>
    <li><a href="#managing_cookies_site-by-site">Managing Cookies
      Site-By-Site</a></li>
    <li><a href="#viewing_cookies">Viewing Cookies</a></li>
    <li><a href="#removing_cookies">Removing Cookies</a></li>
    <li><a href="#setting_privacy_levels">Setting Privacy Levels</a></li>
    <li><a href="#cookie_manager_settings">Cookie Manager Settings</a></li>
  </ul>
</div>

<h2 id="enabling_and_disabling_cookies">Enabling &amp; Disabling Cookies</h2>

<p>You can specify how cookies should be handled by setting your Cookies
  preferences. The default setting is <q>Allow all cookies</q>.</p>

<p>To change your Cookies preferences:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Set your Cookies preferences.</li>
</ol>

<p>For more information about the effect of each setting, see
  <a href="#cookies">Privacy &amp; Security Preferences - Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of
  section</a>]</p>

<h2 id="managing_cookies_site-by-site">Managing Cookies Site-By-Site</h2>

<p>To set cookie permissions for the current site:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose one of the following items:
    <ul>
      <li><strong>Block Cookies from this Site</strong>: Block the
          current site from setting cookies.</li>
      <li><strong>Use Default Cookie Permissions</strong>: Reset
          cookie permission for the current site and use the
          <a href="#cookie_manager_settings">default settings</a>.</li>
      <li><strong>Allow Session Cookies from this Site</strong>: Allow
          the current site to set session cookies. Persistent cookies from
          this site will be downgraded to session cookies.</li>
      <li><strong>Allow Cookies from this Site</strong>: Allow the
          current site to set cookies.</li>
    </ul>
  </li>
</ol>

<p>To <a href="#add_cookie_sites">set cookie permission</a> for several sites
  or a site you are not viewing, use the Cookie Manager.</p>

<p>If you have selected <q>Ask for each cookie</q> in
  <a href="#cookie_manager_settings">Privacy &amp; Security Preferences -
  Cookies</a>, you will be warned (while browsing) that a web site is asking to
  set a cookie. When you see such a warning, you can choose to
  Allow, Allow for Session, or Deny the cookie.</p>

<p>Other dialog options:</p>

<ul>
  <li><strong>Use my choice for all cookies from this site</strong>:
    If you check this option, you will not be warned the next time
    that site tries to set or modify a cookie, and your <q>allow</q> or
    <q>deny</q> response will still be in effect.</li>
  <li><strong>Show Details</strong>/<strong>Hide Details</strong>:
    Click the button to show or hide <a href="#viewing_cookies">detailed
    information</a> of the cookie.</li>
</ul>

<p>If you want to change a remembered response later, use the Cookie Manager
  to edit <a href="#stored_cookies">stored cookies</a> and
  <a href="#cookie_sites">add or remove cookie sites</a>.</p>

<p>To stop automatically accepting or rejecting cookies from a site:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Click the Cookie Sites tab. The sites for which you have allowed or
    denied cookies are listed.</li>
  <li>Click to select the site from which you no longer want to automatically
    accept cookies, and then click Remove Cookie.</li>
</ol>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h2 id="viewing_cookies">Viewing Cookies</h2>

<p>To view detailed information about cookies:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Select a cookie to see its details.</li>
</ol>

<p>For more information about the information displayed, see
  <a href="#stored_cookies">Stored Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h2 id="removing_cookies">Removing Cookies</h2>

<p><strong>Important</strong>: To remove cookies, follow the steps in this
  section. Do not try to edit the cookies file on your computer.</p>

<p>To remove one or more cookies from your computer:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Select one or more cookies and click Remove Cookie, or click Remove All
    Cookies.</li>
</ol>

<p>Even though you&apos;ve removed the cookies now, you will reacquire those
  same cookies the next time you return to the site.</p>

<p>To prevent that from happening, select the checkbox labeled <q>Don&apos;t
  allow sites that set removed cookies to set future cookies</q>. When this
  checkbox is selected, sites for the cookies that you are removing are
  added to the list of sites whose cookies will automatically be rejected.</p>

<p>You must click OK for your changes to take effect.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h2 id="setting_privacy_levels">Setting Privacy Levels</h2>

<p>Many sites develop and publish their privacy policies based on the
  Platform for Privacy Preferences (P3P) standard. The information that follows
  applies only to sites that post a privacy policy based on the P3P standard
  and the browser&apos;s implementation of that standard. The browser&apos;s
  implementation may not be, in all cases, identical to the standard published
  by the World Wide Web Consortium.</p>

<p>A site&apos;s P3P privacy policy describes, in a standardized way, what
  kind of information the site collects, to whom it gives that information, and
  how it uses the information. For information about viewing a site&apos;s
  privacy policy, see <a href="#viewing_privacy_policies">Viewing Privacy
  Policies</a>.</p>

<p>&brandShortName;&apos;s implementation of the P3P standard defines three
  levels of privacy: low, medium, and high (the default is medium). You can
  select one of these predefined privacy levels, or you can specify your own
  custom privacy settings in detail. Once you have set your preferred privacy
  level, your browser can compare your preferences with the site&apos;s P3P
  policy (if any) and accept or reject cookies accordingly.</p>

<p>For example, your privacy settings may require the browser to reject cookies
  that collect personal information without informing you. Alternatively, you
  can adjust your privacy settings so that the browser simply warns you when a
  cookie is used in this way, while allowing the action to take place.</p>

<p>To control the privacy settings you want your browser to enforce for all
  sites:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li> 
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Select the option labeled <q>Allow cookies based on privacy
    settings</q>.</li>
  <li>Click View.</li>
  <li>In the Privacy Settings dialog box, select the level of privacy you want,
    or select <q>custom</q> and specify your own privacy settings as
    discussed below.</li>
  <li>Click OK to confirm your settings.</li>
</ol>

<p>Your browser handles cookies according to the settings you select. If you do
  not select a preferred setting, the browser defaults to medium. The low,
  medium, and high options are predefined by &brandShortName;. For more
  information about these predefined options, see
  <a href="#privacy_settings">Privacy Settings</a>.</p>

<p>When the <q>custom</q> option is selected, you can specify your own
  privacy settings in detail. Depending on the P3P policy of the site setting
  the cookie, and depending on whether or not the site setting the cookie is
  the one you are viewing, you can select whether you want the Cookie Manager
  to accept the cookie, reject it, accept it just for the current session (that
  is, until you exit the browser), or flag it.</p>

<p>If you choose Reject, Flag, or Session for a given category of cookies, the
  Cookie Manager displays the cookie notification icon
  (<img alt="cookie notification icon"
  src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>)
  near the lower-right corner of the browser window whenever a site that
  fits the category sets a cookie. When this icon is displayed, you can click
  it to get information about the affected cookies.</p>

<p><q>First party cookies</q> are cookies set by the site you are
  visiting. <q>Third-party cookies</q>, also known as
  <a href="privacy_help.xhtml#what_are_third-party_cookies">foreign cookies</a>,
  are set by sites other than the one you are viewing.</p>

<p>For more details, see <a href="#privacy_settings">Privacy Settings</a>.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h1 id="cookie_manager_settings">Cookie Manager Settings</h1>

<p>This section describes how to set your Cookies preferences and control other
  aspects of cookie handling.</p>

<p>For step-by-step descriptions of various tasks related to cookies, see
  <a href="#using_the_cookie_manager">Using the Cookie Manager</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#cookies">Privacy &amp; Security Preferences -
      Cookies</a></li>
    <li><a href="#stored_cookies">Stored Cookies</a></li>
    <li><a href="#cookie_sites">Cookie Sites</a></li>
    <li><a href="#privacy_settings">Privacy Settings</a></li>
    <li><a href="#cookie_notification">Cookie Notification</a></li>
  </ul>
</div>

<h2 id="cookies">Privacy &amp; Security Preferences - Cookies</h2>

<p>Your browser is set by default to accept all cookies. This section describes
  how to use the Cookies preferences panel to change that setting. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<p>Cookies help sites keep track of information for you, such as the
  contents of your on-line shopping cart or which cities&apos; weather you want
  to know about. For a brief overview, see
  <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">What Are
  Cookies and How Do They Work?</a></p>

<p>You can select one of these options:</p>

<ul>
  <li><strong>Block cookies</strong>: Select this option to refuse all
    cookies.</li>
  <li><strong>Allow cookies for the originating website only</strong>: Select
    this option if you don&apos;t want to accept or return
    <a href="privacy_help.xhtml#what_are_third-party_cookies">foreign
    cookies</a>.</li>
  <li><strong>Allow cookies based on privacy settings</strong>: Select this
    option if you handle cookies based on your privacy settings. If you select
    this option, click the View Privacy Settings button to confirm or modify
    your privacy settings.</li>
  <li><strong>Allow all cookies</strong>: This is the default option. Select
    this option to permit all sites not explicitly blocked to set cookies on
    your computer.</li>
</ul>

<p><strong>Note</strong>: Blocking cookies does not remove old cookies. By
  blocking cookies you only block sites from setting new cookies, and old
  cookies will still be sent to sites. To completely block a site from receiving
  old cookies, you need to <a href="#removing_cookies">remove its cookies</a>.
</p>

<p><strong>Note</strong>: <a href="#cookie_sites">Per-site cookie permission</a>
  supersedes default cookie setting. For example, if you allow a site to set
  cookies, the site can set cookies even if you choose <q>Block cookies</q>.
</p>

<p>If you allow cookies or do not change the default setting, you can also
  select the following preferences:</p>

<ul>
  <li><strong>Accept cookies normally</strong>: Select this
    if you want sites to set or modify cookies without restrictions.</li>
  <li><strong>Accept for current session only</strong>: Select this to delete
    the cookie the next time you exit your browser.</li>
  <li><strong>Accept cookies for [__] days</strong>: Select this if you
    want to limit the length of time any cookie can remain on your computer,
    then type the number of days.</li>
  <li><strong>Ask for each cookie</strong>: Select this if you want
    Cookie Manager to warn you each time a site is about to store a cookie.
    In addition, you can choose <strong>except for session cookies</strong>: so
    that &brandShortName; will not warn you if the site is setting cookies
    which will be deleted when you exit your browser.</li>
</ul>

<p>You can also get more information about your stored cookies:</p>

<ul>
  <li><strong>Manage Stored Cookies</strong>: Click this button to view
    information about the cookies currently stored on your computer and which
    sites are allowed to set them.</li>
</ul>

<h2 id="stored_cookies">Stored Cookies</h2>

<p>This section describes how to use the Stored Cookies tab of the Cookie
  Manager. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
</ol>

<p>The Stored Cookies tab lists all the cookies stored on your computer, the
  sites they belong to, and their current status.</p>

<p>If you can&apos;t see the Status column, click the icon in the upper-right
  corner of the table and select Status. This column indicates which cookies
  have been flagged or accepted according to your
  <a href="#privacy_settings">Privacy Settings</a>.</p>

<p>When you select a cookie in this list, the following information about that
  cookie appears in the bottom portion of the tab:</p>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Item</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>The name assigned to the cookie by its originator.</td>
    </tr>
    <tr class="even">
      <td>Information</td>
      <td>A string of characters containing the information a site tracks
        for you. It might contain a user key or name by which you are
        identified to the site, information about your interests, and so
        forth.</td>
    </tr>
    <tr>
      <td>Host or domain</td>
      <td>Provides the name of the cookie&apos;s host or domain.

        <p>A <strong>host</strong> cookie is sent back, during subsequent
          visits, only to the <a href="glossary.xhtml#server">server</a> that
          set it.</p>

        <p>A <strong>domain</strong> cookie is sent back to any site
          that&apos;s in the same domain as the site that set it. A site&apos;s
          domain is the part of its URL that contains the name of an
          organization, business, or school&mdash;such as netscape.com or
          washington.org.</p>
      </td>
    </tr>
    <tr class="even">
      <td>Path</td>
      <td>The file pathway. This is provided only if the cookie should be sent
        back to all URLs that are on that path or lower. For example,
        <tt>http://a.b/x/y/z.html</tt> means that the cookie can also be set
        for path <tt>x/</tt>.</td>
    </tr>
    <tr>
      <td>Send For</td>
      <td>When this field is <q>For encrypted connections only</q> it means
        that the browser checks the connection whenever the server asks for a
        cookie and will not send it unless the connection is encrypted
        (HTTPS).</td>
    </tr>
    <tr class="even">
      <td>Expires</td>
      <td>The date and time at which the cookie will be deactivated. The
        browser regularly removes expired cookies from your computer.</td>
    </tr>
  </tbody>
</table>

<p>To remove cookies, click one of these buttons:</p>

<ul>
  <li><strong>Remove Cookie</strong>: Removes the selected cookie or cookies
    from the list.</li>
  <li><strong>Remove All Cookies</strong>: Removes all cookies from the
    list.</li>
</ul>

<p>Select this checkbox to prevent the cookies you remove from being added back
  into the list later:</p>

<ul>
  <li><strong>Don&apos;t allow sites that set removed cookies to set future
    cookies</strong></li>
</ul>

<p>Even if you remove cookies now, you will reacquire those same cookies the
  next time you return to the site. To prevent that from happening, select
  this checkbox. When this checkbox is selected, sites for the cookies that
  you are removing are added to the list of sites whose cookies will
  automatically be rejected.</p>

<p>You must click Close for your changes to take effect.</p>

<h2 id="cookie_sites">Cookie Sites</h2>

<p>This section describes how to use the Cookie Sites tab of the Cookie
  Manager. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Click the Cookie Sites tab.</li>
</ol>

<p>The Cookie Sites tab of the Cookie Manager lists the sites for which your
  decisions have been remembered, and what your decisions were. It also allows
  you to add and remove sites from the list.</p>

<h3 id="add_cookie_sites">Adding Cookie Sites</h3>

<p>To add cookies sites manually:</p>

<ul>
  <li>Enter the site address, e.g. <tt>www.mozilla.org</tt></li>
  <li>Set the site cookie permission:
    <ul>
      <li><strong>Block</strong>: Click this button to add the site as a site
        blocked from setting cookies.</li>
      <li><strong>Session</strong>: Click this button to add the site as a site
        that can set session cookies. Persistent cookies from this site will
        be downgraded to session cookies.</li>
      <li><strong>Allow</strong>: Click this button to add the site as a
        site that can set cookies.</li>
    </ul>
  </li>
  <li>Repeat the steps to add additional sites.</li>
</ul>

<h3 id="remove_cookie_sites">Removing Cookie Sites</h3>

<p>To remove a cookie site:</p>

<ul>
  <li><strong>Remove Site</strong>: Removes the selected site or sites from the
    list.</li>
  <li><strong>Remove All Sites</strong>: Removes all sites from the list.</li>
</ul>

<p>Once you&apos;ve removed a site from this list, Cookie Manager remembers
  nothing about it. If the <q>Ask for each cookie</q> option is selected in
  the Cookies preferences panel, you will be warned when any site not in this
  list requests permission to set a cookie.</p>

<h2 id="privacy_settings">Privacy Settings</h2>

<p>This section describes how to use the Privacy Settings window. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Select the radio button labeled <q>Allow cookies based on privacy
    settings</q>.</li>
  <li>Click View Privacy Settings.</li>
</ol>

<p>For more information about using privacy settings, see
  <a href="#setting_privacy_levels">Setting Privacy Levels</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#level_of_privacy">Level of Privacy</a></li>
    <li><a href="#cookie_acceptance_policy">Cookie Acceptance Policy</a></li>
  </ul>
</div>

<h3 id="level_of_privacy">Level of Privacy</h3>

<p>The level of privacy you set here determines how your browser treats cookies
  according to privacy policies based on the P3P standard that published by
  some sites and on the settings displayed under Cookie Acceptance Policy
  for first-party and third-party cookies.</p>

<p><q>First party cookies</q> are cookies set by the site you are
  visiting. <q>Third-party cookies</q>, also known as
  <a href="privacy_help.xhtml#what_are_third-party_cookies">foreign
  cookies</a>, are set by sites other than the one you are viewing.</p>

<p>You can select one of the following privacy levels:</p>

<ul>
  <li><strong>low</strong>: Select this if you want to accept all first-party
    cookies without regard to a site&apos;s privacy policy. 

    <p>When this setting is selected, the browser accepts all third-party
      cookies, but <strong>flags</strong> third-party cookies from sites that
      indicate they may collect personally identifiable information without
      your consent. Flagged cookies are listed as <q>flagged</q> in the
      status column of the Cookie Manager&apos;s
      <a href="#stored_cookies">Stored Cookies</a> tab.</p>

    <p>When a cookie is first flagged, the Cookie Manager displays the cookie
      notification icon (<img alt="cookie notification icon"
      src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) near
      the lower-right corner of the browser window (if it&apos;s not already
      present). You can click the cookie notification icon to see more detailed
      information about the flagged cookies.</p>

  </li>
  <li><strong>medium</strong>: Select this if you want to accept and flag both
    first-party and third-party cookies set by sites that may be collecting
    personally identifiable information without your consent. This is the
    default setting.</li>
  <li><strong>high</strong>: Select this if you want the same settings as
    medium, with the following differences:
    <ul>
      <li>Reject third-party cookies set by sites that may be collecting
        information without your consent that can be used to identify you.</li>
      <li>Accept, for the current session only, third-party cookies that may be
        collecting information without your consent that can be used to
        identify you, but also provide a web page or some other mechanism that
        allows you to withhold your consent.</li>
    </ul>
  </li>
  <li><strong>custom</strong>: Select this if you want to set your own custom
    Cookie Acceptance Policy. The default settings for <q>custom</q> are
    whatever they happened to be just before you select this option. You can
    modify them by selecting from the drop-down menus in the Cookie Acceptance
    Policy portion of the dialog box.</li>
</ul>

<p>To see the exact effect of each privacy-level setting, select it and then
  examine the Cookie Acceptance Policy settings.</p>

<h3 id="cookie_acceptance_policy">Cookie Acceptance Policy</h3>

<p>If you select the <strong>custom</strong> option in the top portion of the
  Privacy Settings dialog box, you can choose one of four settings from the
  drop-down list in each of the eight categories shown in the bottom portion.
  These settings cause Cookie Manager to perform the following actions:</p>

<ul>
  <li><strong>Accept</strong>: Accept all cookies in the category.</li>
  <li><strong>Session</strong>: Accept all cookies in the category for the
    current session only&mdash;that is, until you exit the browser.</li>
  <li><strong>Reject</strong>: Reject all cookies in the category.</li>
  <li><strong>Flag</strong>: Lists the cookie&apos;s status as
    <q>flagged</q> in the status column of the Cookie Manager&apos;s
    <a href="#stored_cookies">Stored Cookies</a> tab and display the cookie
    notification icon.</li>
</ul>

<p>The cookie notification icon (<img alt="cookie notification icon"
  src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) appears
  near the lower-right corner of the browser window. You can click it to get
  information about the affected cookies or modify your privacy settings.</p>

<p>Sites are classified in four categories for each of the two types
  (first-party and third-party) of cookies:</p>

<ul>
  <li><strong>Site has no privacy policy</strong>: Site does not publish any
    kind of privacy policy. There is no way of knowing what kinds of
    information such sites collect or what they do with it.</li>
  <li><strong>Site collects personally identifiable information without your
    consent</strong>: Site publishes a privacy policy, but does not ask your
    permission when it collects personally identifiable information.</li>
  <li><strong>Site collects personally identifiable information with only your
    implicit consent</strong>: Site collects information about you unless you
    go to a web page (or use some other designated mechanism) to explicitly
    withhold your consent (opt-out).</li>
  <li><strong>Site does not collect personally identifiable information without
    your explicit consent</strong>: Sites will not collect personally
    identifiable information unless you have explicitly agreed (opt-in).</li>
</ul>

<h2 id="cookie_notification">Cookie Notification</h2>

<p>The cookie notification icon (<img alt="cookie notification icon"
  src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) is
  displayed in the status bar near the lower-right corner of the browser
  window. It appears when a site has used a cookie in a way that requires you
  to be notified according to your current <a href="#privacy_settings">Privacy
  Settings</a>.</p>

<p>This section describes how to use the Cookie Notification dialog box, which
  appears when you click the Cookie Notification icon. You can take the
  following actions from this dialog box:</p>

<ul>
  <li><strong>Turn Off Privacy Settings</strong>: Click this button to disable
    your Privacy Settings. This has the same effect as selecting <q>Enable
    all cookies</q> in <a href="#cookies">Privacy &amp; Security
    Preferences - Cookies</a>. After you take this action, your browser will
    accept all cookies.</li>
  <li><strong>View Cookie Manager</strong>: Click this button to open the
    Cookie Manager, where you can view the current status of all your cookies
    and identify the cookies that caused the notification icon to appear.</li>
  <li><strong>View Privacy Settings</strong>: Click this button to open the
    Privacy Settings dialog box. The settings in this dialog box determine how
    sites can use cookies on your computer and what actions cause the cookie
    notification icon to be displayed.</li>
  <li><strong>Close</strong>: Click this button to exit the Cookie Notification
    dialog box without taking any action.</li>
</ul>

<p>For more information about using privacy settings, see
  <a href="#setting_privacy_levels">Setting Privacy Levels</a>.</p>

<h1 id="using_the_password_manager">Using the Password Manager</h1>

<p>Many sites require you to type a user name and password before you can
  enter the site. For instance, personalized pages and sites containing your
  financial information usually require you to log in.</p>

<p>The user name and password you use at a particular site can be read by the
  site&apos;s administrator. Potentially, that person could then attempt to log
  into other sites where you may have used the same user name and password. If
  this concerns you, you may wish to use a different password at every site
  with which you register.</p>

<p>Password Manager can help you remember some or all of your names and
  passwords by storing them on your computer&apos;s hard disk, and entering
  them for you automatically when you visit such sites.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href=
      "#using_password_manager_to_remember_user_names_and_passwords">Using
      Password Manager to Remember User Names and Passwords</a></li>
    <li><a href="#entering_user_names_and_passwords_automatically">Entering
      User Names and Passwords Automatically</a></li>
    <li><a href="#turning_password_manager_on_and_off">Turning Password Manager
      On and Off</a></li>
    <li><a href="#viewing_and_managing_stored_passwords">Viewing and Managing
      Stored Passwords</a></li>
    <li><a href="passwords_help.xhtml">Password Settings</a></li>
  </ul>
</div>

<h2 id="using_password_manager_to_remember_user_names_and_passwords">Using
  Password Manager to Remember User Names and Passwords</h2>

<p>When Password Manager is active (as it is by default), it gives you an
  opportunity to save user names and passwords on your hard drive that you
  enter while using the Internet.</p>

<p>For example, after you log onto a site from a page that requests a user
  name and password, a dialog box appears asking, <q>Do you want Password
  Manager to remember this logon?</q> When you see this dialog box, you can
  click one of the following buttons:</p>

<ul>
  <li><strong>Yes</strong>: The next time you return to the site you&apos;ll
    see that your user name and password are already filled in. All you have to
    do is click the Login button (or equivalent) to send them to the
    server.</li>
  <li><strong>Never for this site</strong>: Password Manager will not ask in
    the future if you want to save your user name and password for that
    site.</li>
  <li><strong>No</strong>: Password Manager won&apos;t remember the user name
    and password, but will ask again the next time you visit the site.</li>
</ul>

<p>Similarly, when you log onto an email account or an FTP site, or perform any
  other action that requires the browser itself to display a special dialog box
  for your login information, you can select this option in the dialog box:</p>

<ul>
  <li><strong>Use Password Manager to remember these values</strong></li>
</ul>

<p>The next time you check your email or perform other tasks that require a
  password only, the password will be submitted directly without any further
  action on your part. For tasks that require you to enter both a user name and
  password, you need to click a Login button or equivalent after Password
  Manager fills in the information.</p>

<p>Password Manager saves your user names and passwords on your own computer in
  a file that&apos;s difficult, but not impossible, for an intruder to read.
  See <a href="#encrypting_stored_sensitive_information">Encrypting Stored
  Sensitive Information</a> for information on protecting your stored user
  names and passwords with encryption technology.</p>

<p>If the Password Manager dialog box described above does not appear when you
  click Submit after typing your user name and password, Password Manager may
  be turned off or the site may disallow its use.</p>

<p>To check whether Password Manager is currently active, see
  <a href="#turning_password_manager_on_and_off">Turning Password Manager On
  and Off</a>.</p>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="entering_user_names_and_passwords_automatically">Entering User Names
  and Passwords Automatically</h2>

<p>There are two different ways that Password Manager can fill in user names
  and passwords on your behalf:</p>

<ul>
  <li>You use Password Manager to remember your user name and password for a
    site (using the three-button dialog box described in
    <a href=
    "#using_password_manager_to_remember_user_names_and_passwords">Using
    Password Manager to Remember User Names and Passwords</a>).

    <p>The next time you visit the site, Password Manager automatically fills
      in your user name and password on the site&apos;s log in page. You can
      then click the Login button, or equivalent, to send the information to
      the server.</p>
  </li>
  <li>You use Password Manager to remember your user name and password for an
    email account, an FTP site, or in any other situation where you type login
    information in a dialog box that displays a checkbox labeled <q>Use
    Password Manager to remember these values</q>.

    <p>In most cases, the next time you attempt to access that server, Password
      Manager automatically fills in your user name and password in the same
      dialog box. You can then click OK to send the information to the
      server.</p>

    <p>In some cases, such as when you open your email account,
      &brandShortName; needs to send only the password to the server, and does
      so immediately without displaying the dialog box or requiring any further
      action on your part.</p>
  </li>
</ul>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="turning_password_manager_on_and_off">Turning Password Manager On and
  Off</h2>

<p>Password Manager is on by default. To turn it off:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Password Manager section, deselect <q>Remember passwords</q>
    to turn Password Manager off.</li>
</ol>

<p>To turn Password Manager on, follow steps 1 and 2 above, but select the
  checkbox in step 3 rather than deselecting it.</p>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="viewing_and_managing_stored_passwords">Viewing and Managing Stored
  Passwords</h2>

<p>To see the user names and passwords you have stored and to display a list of
  sites from which logon information never is saved:</p>

<ul>
  <li>Open the Tools menu, choose Password Manager, and then choose Manage
    Stored Passwords from the submenu. You see the Password Manager window with
    the Passwords Saved tab opened.
    <ul>
      <li>To see your saved passwords, click Show Passwords and confirm your
        choice.</li>
      <li>To hide your passwords, click Hide Passwords.</li>
      <li>To remove an entry from the list, click it and then click Remove. The
        next time you visit the site, you will need to enter your user name
        and password again, since Password Manager will no longer have the
        information.</li>
    </ul>
    Click the Passwords Never Saved tab to see a list of the sites for which
    you instructed Password Manager never to store user names and passwords. To
    remove a site from this list, click it and then click Remove. The next
    time you log into the site, you can use the stored user name and
    password (if available) or indicate that you want Password Manager to save
    the information for that site.</li>
</ul>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h1 id="using_the_form_manager">Using the Form Manager</h1>

<p>Many web pages contain forms for you to fill out&mdash;order forms for
  online shopping, information databases, and so forth.</p>

<p>Form Manager can save the personal data you enter into online forms, such as
  your name, address, phone, credit card numbers, and so on. This information
  is stored on your hard drive. Then, when a site presents you with a form,
  Form Manager can fill it in automatically.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#saving_form_data">Saving Form Data</a></li>
    <li><a href="#filling_out_forms_automatically">Filling Out Forms
      Automatically</a></li>
    <li><a href="#turning_off_form_manager_notification">Turning Off Form
      Manager Notification</a></li>
    <li><a href="#managing_stored_form_data">Managing Stored Form Data</a></li>
    <li><a href="#editing_stored_site_information">Editing Stored Site
      Information</a></li>
    <li><a href="#viewing_privacy_policies">Viewing Privacy Policies</a></li>
    <li><a href="#form_settings">Form Settings</a></li>
  </ul>
</div>

<h2 id="saving_form_data">Saving Form Data</h2>

<p>By default, when you fill out an online form and click Submit, Form Manager
  detects the form and displays a dialog box asking if you want to save the
  personal data you just entered. Soon, Form Manager will have enough data to
  begin filling out forms automatically.</p>

<p>There are two ways to save personal data:</p>

<ul>
  <li>Each time you submit an online form that includes certain kinds of
    information, such as your name and address, Form Manager asks if you want
    the information saved. Click Yes. 

    <p>Note that Form Manager prompts you only if its automatic notification
      feature is turned on. (This feature is turned on by default.) For
      details, see <a href="#turning_off_form_manager_notification">Turning Off
      Form Manager Notification</a>.</p>
  </li>
  <li>After you fill out a form (but before you submit it), open the Edit menu
    and choose Save Form Info.</li>
</ul>

<p>When Form Manager asks if you want to save values that you&apos;ve entered
  in a form (the first method described above), it gives you three options:</p>

<ul>
  <li><strong>Yes</strong>: Click this button to save the information you
    entered. In the future, you can automatically fill in a form that requests
    the same information.</li>
  <li><strong>Never for this site</strong>: Click this button to ensure that
    Form Manager will not ask in the future if you want to save information
    that you enter in forms at this site. 

    <p>You may want to do this if you want to ensure that you&apos;ll always
      have to enter sensitive information manually at a particular site. You
      can change your mind later if you like; for details, see
      <a href="#editing_stored_site_information">Editing Stored Site
      Information</a>.</p>
  </li>
  <li><strong>No</strong>: Form Manager won&apos;t save the information you
    entered, but will ask again the next time you enter form information at
    this site.</li>
</ul>

<p>Form Manager stores your personal data on your own computer in a file
  that&apos;s difficult, but not impossible, for an intruder to read. See
  <a href="#encrypting_stored_sensitive_information">Encrypting Stored
  Sensitive Information</a> for information on protecting your information with
  encryption technology.</p>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h2 id="filling_out_forms_automatically">Filling Out Forms Automatically</h2>

<p>You can use the Form Manager to fill out forms automatically in two ways:
  either one field at a time, or multiple fields at once. In both cases, the
  information is not actually sent to the site until you click the Submit
  button or perform some similar action.</p>

<p>To fill out a single field automatically in an online form, double-click in
  the field. If Form Manager has stored the data for that field, it will fill
  it in. You can edit the filled-in data if necessary.</p>

<p>To fill out multiple fields in an online form all at once:</p>

<ol>
  <li>Go to the online form you want to fill out.</li>
  <li>Open the Edit menu and choose Fill in Form. 

    <p>Note that the Fill in Form menu item won&apos;t be accessible if the
      Form Manager hasn&apos;t yet stored any relevant information.</p>
  </li>
  <li>A dialog box called Prefill Form Data appears (unless you have previously
    chosen to bypass it for this site). This shows exactly what information
    Form Manager is about to fill in. You can use this dialog box as follows:
    <ul>
      <li>To prevent a field from being filled in automatically, deselect the
        checkbox beside it.</li>
      <li>To prevent any fields from being filled in automatically, click
        Cancel.</li>
    </ul>

    <p><strong>Important</strong>: You can also choose to bypass this dialog
      box in the future. However, if you bypass this screen, you risk filling
      in personal information (such as your credit card number) inadvertently.
      For details, see below.</p>
  </li>
  <li>Click OK to confirm your choices. Form Manager then fills in the form as
    you specified.

    <p>The form is now filled in with the saved information. You may still need
      to provide some additional information that the Form Manager does not
      have available. The information is not actually sent to the site until
      you click Submit or perform some similar action.</p>
  </li>
</ol>

<p>In addition to providing a convenient way to confirm saved data and fill in
  a form all at once, the Prefill Form Data dialog box is useful for two
  reasons:</p>

<ul>
  <li>Prefill Form Data can help you prevent malicious sites from collecting
    data you are not aware of. 

    <p>For example, it&apos;s possible for a site to hide a field on a form
      where you can&apos;t see it and specify that field to be a credit card
      number. If you prefill the form without first examining the information
      displayed in the Prefill Form Data dialog box, you may end up providing
      your credit card number to such a site without realizing it. Prefill
      Form Data lets you see every value that will be provided to the site,
      allowing you to detect such tricks.</p>
  </li>
  <li>Prefill Form Data allows you to select which of several saved values for
    a given field you want to use for a particular site.</li>
</ul>

<p>For a detailed description of the Prefill Form Data dialog box, see
  <a href="#prefill_form_data">Prefill Form Data</a>.</p>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h2 id="turning_off_form_manager_notification">Turning Off Form Manager
  Notification</h2>

<p>Form Manager is set to prompt you to save information whenever you submit an
  online form that includes certain kinds of information, such as your name and
  address. To stop these messages from appearing on your screen:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Forms. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Form Manager section, deselect <q>Save form data from web pages
    when completing forms</q>.</li>
</ol>

<p>Note that deselecting this option turns off the notification feature, but
  not Form Manager. The form data it may have already collected is still
  available.</p>

<p>You can still open the Edit menu and choose Save Form Info any time you want
  to save information from a form you&apos;ve just filled in, or choose Fill in
  Form (or double-click each field) to fill in a form automatically.</p>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h2 id="managing_stored_form_data">Managing Stored Form Data</h2>

<p>To examine or edit personal data that Form Manager has saved:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>From the Privacy &amp; Security category, click Forms. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Click Manage Stored Form Data.</li>
</ol>

<p>The Form Manager dialog box for editing data appears. Click the
  subcategories on the left to view or edit the corresponding data in the panel
  on the right. To view subcategories that aren&apos;t visible, double-click a
  category to expand the list.</p>

<p>To add information not currently included in one of the drop down lists on
  the right, select the blank item and start typing. Similarly, select existing
  text to edit or delete it.</p>

<p>The last category on the left side, Other Saved Information, includes panels
  for two special kinds of data:</p>

<ul>
  <li><strong>Concatenations</strong> lists data stored as a single element
    that would normally be stored as two or more elements. For example, data
    stored from a single Full Name field that includes both your first and last
    names would be stored here together rather than separately in those
    individual categories.</li>
  <li><strong>URL-Specific</strong> lists fields and the values to use for each
    of them that are applicable only for the site where you entered
    them.</li>
</ul>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h2 id="editing_stored_site_information">Editing Stored Site Information</h2>

<p>As explained in <a href="#saving_form_data">Saving Form Data</a>, you can
  choose <q>Never for this site</q> when Form Manager prompts you to save
  data you&apos;ve entered in a form. Similarly, you can choose not to display
  the Prefill Form Data dialog box on a site-by-site basis.</p>

<p>Form Manager lets you change your mind about these decisions at any time. To
  view site-specific information about your saved form data:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>From the Privacy and Security category, click Forms. (If no subcategories
    are visible, double-click Privacy &amp; Security to expand the list.)</li>
  <li>Click Manage Sites.</li>
</ol>

<p>The Form Manager dialog box for managing sites appears:</p>

<ul>
  <li>The Forms Never Previewed tab lists the sites for which you&apos;ve
    decided not to display the Prefill Form Data dialog box.</li>
  <li>The Forms Never Saved tab lists the sites for which you&apos;ve asked not
    to be prompted to save form data.</li>
</ul>

<p>To remove a site from either list and thus restore the default behavior,
  select the site and click Remove. For more details, see
  <a href="#form_manager_sites">Form Manager - Sites</a>.</p>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h2 id="viewing_privacy_policies">Viewing Privacy Policies</h2>

<p>When you provide personal information such as your name, phone number, or
  email address to a site, or when the site collects personal information in
  other ways, the site can use the information for its own purposes (such as
  shipping you a product or customizing your browsing experience) and can
  potentially share it with others.</p>

<p>Before providing personal information on an online form, you must decide
  whether or not you trust the site&mdash;just as you judge whether or not
  you trust a catalog company before you provide your credit card number on the
  company&apos;s order form.</p>

<p>One way to evaluate a site&apos;s trustworthiness is to examine its
  published privacy policy. Sites publish privacy statements online, and
  some of them publish such statements based on the Platform for Privacy
  Preferences (P3P) standard and the browser&apos;s implementation of that
  standard.</p>

<p>A site&apos;s privacy policy describes what kind of information the site
  collects, to whom it gives that information, and how it uses the information.
  Sites publish privacy policies in both human-readable form and as a file
  that can be interpreted by the browser according to your
  <a href="#privacy_settings">Privacy Settings</a>.</p>

<p>To view a site&apos;s privacy policy, browse to the site and follow these
  steps:</p>

<ul>
  <li>Open the View menu and choose Page Info. The Page Info window
    appears.</li>
  <li>Click the Privacy tab.</li>
  <li>Click these buttons to see the corresponding information:
    <ul>
      <li><strong>Policy</strong>: Click this button to view the site&apos;s
        published privacy policy on the web.</li>
      <li><strong>Summary</strong>: Click this button to view a summary of the
        site&apos;s built-in XML policy file, which defines the site&apos;s
        policies in detail.</li>
      <li><strong>Options</strong>: Click this button to view a web page
        provided by the site where you can choose to withhold or grant your
        consent to certain kinds of information gathering.</li>
    </ul>
  </li>
</ul>

<p>Many web pages are made up of a variety of text, images, advertisements, and
  other elements, some of which may be controlled by different companies.</p>

<p>To view the same information for any individual element of the web page:</p>

<ol>
  <li>Double-click the categories to see addresses for individual
    components.</li>
  <li>Select the component whose privacy policy you want to examine.</li>
  <li>Click the buttons as described above.</li>
</ol>

<p>For more information on controlling your privacy, see
  <a href="#setting_privacy_levels">Setting Privacy Levels</a>.</p>

<p>[<a href="#using_the_form_manager">Return to beginning of section</a>]</p>

<h1 id="form_settings">Form Settings</h1>

<p>When you fill out an online form, Form Manager normally detects the form
  and, when you click Submit, gives you an opportunity to save the data you
  entered.</p>

<p>This section describes the preferences and other settings that control the
  way Form Manager works.</p>

<p>For step-by-step instructions on using these settings, see
  <a href="#using_the_form_manager">Using the Form Manager</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#forms">Privacy &amp; Security Preferences - Forms</a></li>
    <li><a href="#form_manager_data">Form Manager - Data</a></li>
    <li><a href="#form_manager_sites">Form Manager - Sites</a></li>
    <li><a href="#prefill_form_data">Prefill Form Data</a></li>
  </ul>
</div>

<h2 id="forms">Privacy &amp; Security Preferences - Forms</h2>

<p>This section describes how to use the Forms preferences panel. If you are
  not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Forms. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<h3 id="form_manager">Form Manager</h3>

<p>When you fill out an online form and click Submit, Form Manager displays a
  dialog box that asks if you want it to save the form data you just entered
  (but only some of the filled-in fields include standard ones such as name and
  address).</p>

<p>If you click Yes at least some of the time, Form Manager will soon have
  enough data to begin filling out forms automatically.</p>

<p>Form preferences allow you to:</p>

<ul>
  <li><strong>Save form data from web pages when completing forms</strong>:
    This checkbox determines whether you are asked if you want to save form
    data every time you submit a new form. This option is selected by default.
    If you deselect it, Form Manager never asks if you want to save form data.
    The only way to save form data is for you open the Edit Menu and choose
    Save Form Info while viewing a form that you&apos;ve just filled in.

    <p>Note that deselecting this option turns off the notification feature,
      but not Form Manager. The form data it may have already collected is
      still available. You can still open the Edit Menu and choose Fill in Form
      or Save Form Info.</p>
  </li>
  <li><strong>Manage Stored Form Data</strong>: Click this button to examine or
    edit personal data that Form Manager has saved. For details, see
    <a href="#form_manager_data">Form Manager - Data</a>.</li>
  <li><strong>Manage Sites</strong>: Click this button to view site-specific
    information about your saved form data. For details, see
    <a href="#form_manager_sites">Form Manager - Sites</a>.</li>
</ul>

<h2 id="form_manager_data">Form Manager - Data</h2>

<p>This section describes how to use the window that allows you to edit data
  saved on your behalf by the Form Manager. If you are not already viewing this
  window, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Forms. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Click Manage Stored Form Data.</li>
</ol>

<p>The Form Manager window for managing stored form data allows you to perform
  two tasks:</p>

<ul>
  <li><strong>Category</strong>: Double-click a category in the Category column
    to view its subcategories, and click a subcategory to view its data on the
    right side of the window. To edit or add to the displayed data, click in a
    field and type.

    <p>To add information not currently included in one of the drop down lists
      on the right, select the blank item and start typing. Similarly, select
      existing text to edit or delete it.</p>
  </li>
  <li><strong>Remove All Saved Data</strong>: Click this button to remove all
    the saved data at once.</li>
</ul>

<p>The last category on the left side, Other Saved Information, includes panels
  for two special kinds of data:</p>

<ul>
  <li><strong>Concatenations</strong>: The Form Manager typically captures and
    prefills individual elements, such as first and last name, and combines
    them when necessary. If it encounters a page that asks for a full name, for
    example, it prefills it with the first and last name it has stored
    previously.

    <p>However, if the Form Manager hasn&apos;t yet stored your first and last
      name, it saves the full name (if you ask it to) as a single element in
      the Concatenations panel.</p>
  </li>
  <li><strong>URL-Specific</strong>: This panel lists URL-specific fields and
    the values to use for each of them at each URL for which you have entered
    such information.</li>
</ul>

<p>For step-by-step instructions on using the Form Manager, see
  <a href="#using_the_form_manager">Using the Form Manager</a>.</p>

<h2 id="form_manager_sites">Form Manager - Sites</h2>

<p>This section describes how to use the dialog box that allows you to edit
  site information saved on your behalf by Form Manager. If you are not already
  viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Forms. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Click Manage Sites.</li>
</ol>

<p>The Form Manager window for managing sites has two tabs:</p>

<ul>
  <li><strong>Forms Never Previewed</strong>: Click this tab to view the list
    of sites for which you selected <q>Bypass this screen when prefilling
    this form in the future</q> after choosing Fill in Form from the Edit
    menu.

    <p>If you remove an entry from this list, Form Manager will again give you
      an opportunity to review form data for that site before filling it
      in.</p>
  </li>
  <li><strong>Forms Never Saved</strong>: Click this tab to view the list of
    sites for which you selected <q>Never for this site</q> in response to
    the Form Manager&apos;s request to store form data.

    <p>If you remove an entry from this list, Form Manager will again ask
      whether to store form data when you submit forms at that site (assuming
      that the main Form Manager notification option has been selected in
      <a href= "#forms">Privacy &amp; Security Preferences - Forms</a>).</p>
  </li>
</ul>

<p>Regardless of which tab you are viewing, you can remove entries from the
  list as follows:</p>

<ul>
  <li><strong>Remove</strong>: Select one or more entries that you want to
    remove, then click this button to remove them.</li>
  <li><strong>Remove All</strong>: Click this button to remove all the entries
    for the tab you are viewing.</li>
</ul>

<p>See the descriptions of each tab above for the consequences of removing
  entries.</p>

<p>For step-by-step instructions on working with form data, see
  <a href="#using_the_form_manager">Using the Form Manager</a>.</p>

<h2 id="prefill_form_data">Prefill Form Data</h2>

<p>This section describes the window that normally appears when you open the
  Edit menu and choose Fill In Form.</p>

<p>However, the Fill in Form menu item is enabled only if you have previously
  used Form Manager to save some form data and are now viewing a web page that
  is requesting some of the same data. For step-by-step instructions on working
  with form data, see <a href="#using_the_form_manager">Using the Form
  Manager</a>.</p>

<p>The Prefill Form Data window allows you to perform these actions:</p>

<ul>
  <li><strong>Click in a field to edit the displayed data</strong>: Any changes
    you make here will be reflected in the data used to fill in this form, but
    won&apos;t change your stored data.</li>
  <li><strong>Select alternate data</strong>: Click the arrow on the right side
    of any field to display a drop-down menu for that field. If you have
    previously used Form Manager to save alternate information (for example, a
    different mailing address), the available alternates are listed in the
    menu.</li>
  <li><strong>Check the items that you would like to have prefilled</strong>:
    Only the items with checkmarks beside them will be filled in automatically.
    When you first open the window, all the items are checked. Click to
    deselect any that you don&apos;t want filled in automatically.</li>
  <li><strong>Bypass this screen when prefilling this form in the
    future</strong>: Select this checkbox to avoid seeing this window the next
    time you visit this site. This can be convenient; for example, if you
    frequently need to enter the same data at the same site.

    <p><strong>Important</strong>: If you bypass this screen, you risk filling
      in personal information (such as your credit card number) inadvertently.
      For details, see <a href="#filling_out_forms_automatically">Filling Out
      Forms Automatically</a>.</p>

    <p>If you change your mind about this decision, you can restore the
      Prefill Form Data window for this site. For details, see
      <a href="#form_manager_sites">Form Manager - Sites</a>.</p>
  </li>
  <li><strong>View Stored Form Data</strong>: Click this button to examine or
    edit all personal data that Form Manager has saved. For details, see
    <a href="#form_manager_data">Form Manager - Data</a>.</li>
</ul>

<h1 id="encrypting_stored_sensitive_information">Encrypting Stored Sensitive
  Information</h1>

<p>If you use Password Manager or Form Manager to save passwords and personal
  data, then this sensitive information is stored on your computer in a file
  that&apos;s difficult, but not impossible, for an intruder to read.</p>

<p>For example, if your computer is in an area where unauthorized people have
  access to it, it&apos;s possible for a determined person to read the file
  containing your sensitive information.</p>

<p>For a greater degree of security, you may want to protect the file with
  encryption. Encryption makes it much harder for an unauthorized person to
  view your stored sensitive information.</p>

<p>Your decision about whether to use encryption for stored sensitive data is a
  tradeoff between improved security and convenience.</p>

<p>If you use encryption, you will need to enter a master password
  periodically, which can be inconvenient. If you don&apos;t, it may be easier
  for a stranger who has access to your computer to steal your passwords.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#turning_encryption_on_and_off">Turning Encryption On and
      Off</a></li>
    <li><a href="#setting_a_master_password">Setting a Master Password</a></li>
    <li><a href="#changing_your_master_password">Changing Your Master
      Password</a></li>
    <li><a href="#logging_out_of_your_master_password">Logging Out of Your
      Master Password</a></li>
    <li><a href="#what_to_do_if_you_forget_your_master_password">What to Do If
      You Forget Your Master Password</a></li>
  </ul>
</div>

<h2 id="turning_encryption_on_and_off">Turning Encryption On and Off</h2>

<p>To turn on encryption for your stored sensitive information:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Encrypting versus Obscuring section, select <q>Use encryption
    when storing sensitive data</q>.</li> 
  <li>Click OK. If you haven&apos;t previously set a master password, a new
    dialog box appears and leads you through the process of setting it.</li>
</ol>

<p>To turn encryption off, deselect <q>Use encryption when storing sensitive
  data</q>.</p>

<p>You must supply your master password when you turn encryption on or off.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="setting_a_master_password">Setting a Master Password</h2>

<p>If you choose to encrypt your stored sensitive information, you&apos;ll need
  a master password. With encryption selected, you&apos;ll be asked for your
  master password at least once during a &brandShortName; session in which you
  access any of your stored sensitive information.</p>

<p>If you choose encryption, but don&apos;t already have a master password,
  you&apos;ll be prompted to create one the first time you try to save or
  retrieve your sensitive information.</p>

<p>If your master password has not previously been set, you can set at this
  time:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Change Master Password section, click Change Password to open the
    Change Master Password dialog box.</li>
  <li>Enter your desired master password, and retype it to confirm the
    spelling.</li>
  <li>Click OK.</li>
</ol>

<p>Make sure your new password is difficult to guess. For some suggestions on
  how to improve password security, see 
  <a href="passwords_help.xhtml#choosing_a_good_password">Choosing a Good
  Password</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="changing_your_master_password">Changing Your Master Password</h2>

<p>To change your master password:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li> 
  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Change Master Password section, click Change Password to open the
    Change Master Password dialog box.</li>
  <li>Enter your current master password.</li>
  <li>Enter your new master password, and retype it to confirm the
    spelling.</li>
  <li>Click OK.</li>
</ol>

<p>Make sure your new password is difficult to guess. For some guidelines, see
  <a href="passwords_help.xhtml#choosing_a_good_password">Choosing a Good
  Password</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="logging_out_of_your_master_password">Logging Out of Your Master
  Password</h2>

<p>Normally, you are asked for your master password once during each
  &brandShortName; session during which you access any of your stored sensitive
  information.</p>

<p>It&apos;s also possible to require that your master password be requested
  each time it is needed, or after a certain amount of time has passed. For
  details, see <a href="passwords_help.xhtml#master_password_timeout">Master
  Password Timeout</a>.</p>

<p>You can log out of your master password so that it must be entered again
  before any sensitive information can be stored or retrieved. This is useful
  if you are going to leave your computer unattended for a period of time.</p>

<p>To log out of your master password:</p>

<ol>
  <li>Open the Tools menu and choose Password Manager.</li>
  <li>Select Log Out from the submenu.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="what_to_do_if_you_forget_your_master_password">What to Do If You Forget
  Your Master Password</h2>

<p>If you forget your master password and you have chosen to encrypt sensitive
  data (see <a href="#encrypting_stored_sensitive_information">Encrypting
  Stored Sensitive Information</a>), you won&apos;t be able to access any of
  the stored password and form data that it protects (assuming you have turned
  on encryption). Your master password is your most important password. Make
  sure you remember it or record it in a safe place.</p>

<p>As a last resort, it&apos;s possible to reset your master password if you
  are sure you can&apos;t remember it. However, resetting your master password
  permanently erases all the web passwords, email passwords, and form data
  saved on your behalf by Password Manager and Form Manager. You will also lose
  all your personal certificates associated with the
  <a href="glossary.xhtml#software_security_device">Software Security
  Device</a>.</p>

<p>Before taking this drastic step, read
  <a href="passwords_help.xhtml#reset_master_password">Reset Master
  Password</a>.</p>

<p>If you are sure you can&apos;t remember or retrieve your master password,
  follow these instructions to reset it:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Click Reset Master Password.</li>
  <li>In the Reset Master Password dialog box, click Reset.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h1 id="managing_images">Managing Images</h1>

<p>If you wish, you can choose not to download any images when you browse the
  web. This greatly restricts what you can view online, but may be helpful if
  you have a slow connection and wish to shorten the time it takes web pages to
  load.</p>

<p>You can also control how frequently animated images repeat their animation,
  or turn off animation completely.</p>

<p>The next section describes how to control these image settings. The default
  settings allow all images to be accepted and allow them to repeat their
  animation.</p>

<h2 id="images">Privacy &amp; Security Preferences - Images</h2>

<p>This section describes how to set preferences for images. To view the
  preference settings for images:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Images. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<h3 id="image_acceptance_policy">Image Acceptance Policy</h3>

<p>Image Acceptance preferences allow you to control whether and where
  Navigator displays images:</p>

<ul>
  <li><strong>Do not load any images</strong>: Select this option if you do not
    want Navigator to display images.</li>
  <li><strong>Accept images that come from the originating server
    only</strong>: Select this option if you do not want to load images from
    third-party sites.</li>
  <li><strong>Accept all images</strong>: Select this option if you want
    Navigator to display all images. (This option is selected by default.)</li>
</ul>

<h3>Animated images should loop</h3>

<p>These settings control how many times animated images repeat their
  animation:</p>

<ul>
  <li><strong>As many times as the image specifies</strong>: Select this if you
    want image animation to repeat as many times as specified within each
    image. (This option is selected by default.)</li>
  <li><strong>Once</strong>: Select this if you want image animation to occur
    once, overriding the number of times specified within each image.</li>
  <li><strong>Never</strong>: Select this if you do not want image
    animation.</li>
</ul>

</body>
</html>
