<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Browsing the Web</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Browsing the Web</h1>

<p>Welcome to &brandShortName;! One of the most popular ways people use
  &brandShortName; is to browse the Web. The &brandShortName; browser
  component that lets you visit web pages, offers many ways to visit web pages
  and search the Web.</p>

<p>This section introduces you to the browser, and how you can use it to
  navigate, search, and save web pages.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#navigating_web_pages">Navigating Web Pages</a></li>
    <li><a href="#searching_the_web">Searching the Web</a></li>
    <li><a href="#copying_saving_and_printing_pages">Copying, Saving, and
      Printing Pages</a></li>
    <li><a href="#using_languages_and_international_content">Using Languages
      and International Content</a></li>
    <li><a href="#plugins_and_downloads">Plugins and Downloads</a></li>
    <li><a href="#improving_speed_and_efficiency">Improving Speed and
      Efficiency</a></li>
    <li><a href="#proxies">Proxies</a></li>
    <li><a href="page_info_help.xhtml">Viewing Page Info</a></li>
  </ul>
</div>

<h1 id="navigating_web_pages">Navigating Web Pages</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#viewing_your_home_page">Viewing Your Home Page</a></li>
    <li><a href="#moving_to_another_page">Moving to Another Page</a></li>
    <li><a href="#clicking_a_link">Clicking a Link</a></li>
    <li><a href="#retracing_your_steps">Retracing Your Steps</a></li>
    <li><a href="#reopening_closed_tabs_windows">Reopening Closed Tabs or Windows</a></li>
    <li><a href="#stopping_and_reloading">Stopping and Reloading</a></li>
    <li><a href="#visiting_bookmarked_pages">Visiting Bookmarked Pages</a></li>
    <li><a href="#using_tabbed_browsing">Using Tabbed Browsing</a></li>
    <li><a href="#using_sidebar">Using Sidebar</a></li>
  </ul>
</div>

<h2 id="viewing_your_home_page">Viewing Your Home Page</h2>

<p>After the first launch, you will normally see your home page when you launch
  &brandShortName;. Unless you choose a home page yourself, your home page is
  chosen by your network or Internet service provider, or you see
  &brandShortName;&apos;s home page.</p>

<p>To choose your own home page, see
  <a href="customize_help.xhtml#specifying_how_mozilla_starts_up">Specifying
  How &brandShortName; Starts Up</a>.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">To streamline the &brandShortName;
    interface, you can use Full Screen mode to display web pages using almost
    all of your screen. In the browser, open the View menu and choose Full
    Screen. You can also press <kbd>F11</kbd>.</li>
  <li>To go to your home page quickly, press <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Alt</kbd>+<kbd>Home</kbd>.</li>
</ul>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="moving_to_another_page">Moving to Another Page</h2>

<p>You move to a new page by typing its URL&mdash;its location (address) on the
  Web. URLs normally begin with <q>http://</q>, followed by one or more
  names that identify the address. For instance,
  <q>http://www.mozilla.org</q>.</p>

<ol>
  <li>Click the Location Bar to select the URL that is already there.</li>
  <li>Type the URL of the page you want to visit. The URL you type replaces any
    text already in the Location Bar.</li>
  <li>Press <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ol>

<p>Using the lock icon near the lower-right corner of the window, you can check
  a web page&apos;s security status at any time. For details, see
  <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Checking
  Security for a Web Page</a>.</p>

<p><strong>Tip</strong>: To quickly select the URL in the Location Bar, press
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>L</kbd>.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png"
      alt="Location Bar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Location Bar</strong></td>
  </tr>
</table>

<p><strong>Don&apos;t know a URL?</strong> You can type part of a URL, such as
  <q>cnn</q> (for www.cnn.com); or you can type a general word, such as
  <q>gifts</q> or <q>flowers</q>. The browser guesses what page you
  want to view, or displays a page with a choice of links related to the word
  you typed.</p>

<p>If you are new to the Internet, see the
  <a href="http://www.internet-guide.co.uk/help.html">Internet Guide</a>.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="clicking_a_link">Clicking a Link</h2>

<p>Most web pages contain links you can click to move to other pages.</p>

<ol>
  <li>Move the pointer until it changes to a pointing finger. This happens
    whenever the pointer is over a link. Most links are underlined text, but
    buttons and images can also be links.</li>
  <li>Click the link once. While the network locates the page that the link
    points to, status messages appear at the bottom of the window.</li>
</ol>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="retracing_your_steps">Retracing Your Steps</h2>

<p>There are several ways to re-visit pages:</p>

<ul>
  <li>To go back or forward one page, click the Back or Forward arrow.</li>
  <li>To go back or forward more than one page, click the small triangles on
    the Back and Forward buttons. You&apos;ll see a list of pages you&apos;ve
    visited; to return to a page, choose it from the list.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif"
      alt="Navigation Buttons"/></td>
  </tr>
  <tr>
    <td style="width: 8px;"></td>
    <td style="width: 34px;"><strong>Back</strong></td>
    <td style="width: 45px;"><strong>Forward</strong></td>
    <td></td>
  </tr>
</table>

<ul>
  <li>To see a list of any URLs you&apos;ve typed into the Location Bar, click
    the arrow at the right end of the Location Bar. To view a page, choose it
    from the list.</li>
</ul>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Location Bar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Location Bar</strong> </td>
  </tr>
</table>

<ul>
  <li>To choose from pages you&apos;ve visited during the current session, open
    the Go menu and use the list in the bottom section of the menu.</li>

  <li>To choose from pages you&apos;ve visited during the past several
    sessions, open the Go menu and choose History. You see the history list.
    The history list displays a list of folders. Double clicking the folders
    displays subfolders or bookmarks to web pages. You can double-click the URL
    next to the Bookmark icon to view that page.</li>
</ul>

<p><strong>Tip</strong>: The Sidebar History tab also allows you to choose from
  pages you&apos;ve visited during the past several sessions. For
  information, see
  <a href="customize_help.xhtml#adding_sidebar_tabs">Adding Sidebar Tabs</a>.
</p>

<h3 id="about_history_lists">About History Lists</h3>

<p>The history list contains links to recently visited pages. The Location Bar
  list contains links to pages you&apos;ve typed into the Location Bar and then
  visited.</p>

<p>To access the history list from the browser, open the Go menu and choose
  History. To access the Location Bar list, click the arrow at the right end of
  the Location Bar.</p>

<p><strong>Tip</strong>: To quickly open the history list, press
  <span class="mac"><kbd>Cmd</kbd>+<kbd>Shift</kbd></span><kbd
  class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</p>

<p>If you don&apos;t want the Location Bar or history list to display the pages
  you&apos;ve been visiting, you can clear the history list and Location Bar
  history entirely or selectively.</p>

<p>To delete all pages from the Location Bar or history list, begin from the
  browser window:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span><span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Browser category, click History. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
  <li>Click Clear History and Clear Location Bar to remove all previously
    visited web pages from the lists.</li>
</ol>

<p>To selectively delete pages from the history list, do any of the
  following:</p>

<ul>
  <li>To delete all pages from a domain, select a page within that domain
    (folder) in the History list, open the Edit menu, and select <q>Delete
    History for <em>*.[domain name]</em></q>. For example, use this command
    if you want to delete all pages that end in <q>mozilla.org</q>.</li>
  <li>To delete pages from a subdomain, select a page within that subdomain in
    the History list, open the Edit menu, and select <q>Delete History for
    <em>[subdomain]</em></q>. For example, use this command if you want to
    delete all pages from <q>bugzilla.mozilla.org</q> but not
    <q>mozilla.org</q>.</li>
  <li>To delete a single page or folder, select it in the history list and
    press Delete.</li>
</ul>

<p><strong>Tip</strong>: To sort the history list, click one of the categories
  (Title, Location, or Last Visited). Click the title again to reverse the
  order.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="reopening_closed_tabs_windows">Reopening Closed Tabs or Windows</h2>

<p>&brandShortName; keeps track of your most recently closed tabs and 
  windows and allows you to get back to them easily.</p>

<p>To reopen closed tabs:</p>

<ul>
  <li>Open the Go menu and expand the Recently Closed Tabs menu.</li>
  <li>Select any of the previously closed tabs from the list.
    Once selected, it will be restored and removed from the list.</li>
</ul>

<p>Similarly, to reopen closed windows:</p>

<ul>
   <li>Open the Go Menu and expand the Recently Closed Windows menu.</li>
   <li>Select any of the previously closed windows. Once selected,
     it will be restored and removed from the list.</li>
</ul>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="stopping_and_reloading">Stopping and Reloading</h2>

<p>If a page is taking too long to appear, or you change your mind and
  don&apos;t want to view it, click the Stop button.</p>

<p>To refresh the current page, or get the most up-to-date version, click the
  Reload button, or press
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>R</kbd>.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif"
      alt="Navigation Buttons"/></td>
  </tr>
  <tr>
    <td style="width: 87px;"></td>
    <td style="width: 45px;"><strong>Reload</strong></td>
    <td style="width: 47px;"><strong>Stop</strong></td>
  </tr>
</table>

<p>To refresh the current page and reset all changes made (if the page contains
  a form), hold down the <kbd>Shift</kbd> key and click the Reload button, or
  press <kbd class="mac">Cmd</kbd><kbd
  class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="visiting_bookmarked_pages">Visiting Bookmarked Pages</h2>

<p>The addresses, or URLs, of web pages can be quite long and difficult to
  remember. Fortunately, it&apos;s not necessary to memorize URLs in order to
  browse the Web. Your browser has a list of bookmarks, which are pointers to
  interesting web pages.</p>

<p>To go to a bookmarked page, begin from the Browser window:</p>

<ol>
  <li>Open the Bookmarks menu. The menu contains bookmarks represented by a
    bookmark icon, and folders that contain more bookmarks.</li>
  <li>To visit a bookmarked page, choose a bookmark from the menu, or open a
    folder and choose a bookmark.</li>
</ol>

<p><strong>Tip</strong>: To retrace your steps, click the Back arrow.</p>

<p>You can save your own bookmarks to point to pages you frequently visit, or
  to other interesting places on the Web. See
  <a href="customize_help.xhtml#creating_new_bookmarks">Creating New
  Bookmarks</a> for more information.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="using_tabbed_browsing">Using Tabbed Browsing</h2>

<p>When you visit more then one web page at a time, you can use Tabbed Browsing
  to navigate the Web faster and easier.</p>

<p>Tabbed Browsing lets you open tabs, each displaying a web page, within a
  single browser window. You don&apos;t have to have several windows open to
  visit several different web pages. This frees up space on your desktop. You
  can open, close, and reload web pages conveniently in one place without
  having to switch to another window.</p>

<p>You can manage your navigation tabs easily and control when tabs are opened
  automatically. For more information about setting Tabbed Browsing
  preferences, see
  <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser Preferences
  - Tabbed Browsing</a>.</p>

<p>To learn more about using Tabbed Browsing, see
  <a href="customize_help.xhtml#tabbed_browsing">Tabbed Browsing</a>.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h2 id="using_sidebar">Using Sidebar</h2>

<p>In addition to navigating the Web with the browser, you can let the Web come
  to you by using Sidebar.</p>

<p>Sidebar is a customizable frame in your browser where you can keep items
  that you need to use all the time&mdash;the latest news and weather, your
  address book, stock quotes, a calendar&mdash;and many other available
  options. Sidebar presents these items to you in tabs that it continually
  updates.</p>

<p>&brandShortName; comes with some Sidebar tabs already set up, but you can
  customize Sidebar by adding, removing, and rearranging tabs. For details,
  see <a href="customize_help.xhtml#sidebar">Sidebar</a>.</p>

<p>To view an item in Sidebar, click its tab.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png"
      alt="Sidebar Handle"/></td>
    <td style="vertical-align:
      middle; -moz-padding-end: 20px;"><strong>Sidebar<br/>Handle</strong></td>
    <td style="vertical-align: middle;">If it is not already open, open Sidebar
      by clicking its handle. If the handle is missing, open the View menu in
      the browser, choose Show/Hide, and then Sidebar from the submenu.</td>
  </tr>
</table>

<p class="noMac"><strong>Tip</strong>: To quickly open or close the Sidebar,
  press <kbd>F9</kbd>.</p>

<p>[<a href="#navigating_web_pages">Return to beginning of section</a>]</p>

<h1 id="searching_the_web">Searching the Web</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#fast_searches">Fast Searches</a></li>
    <li><a href="#sidebar_advanced_search_mode">Sidebar Advanced Search
      Mode</a></li>
    <li><a href="#setting_search_preferences">Setting Search
      Preferences</a></li>
    <li><a href="#searching_within_a_page">Searching Within a Page</a></li>
    <li><a href="#using_find_as_you_type">Using Find-as-you-type</a></li>
    <li><a href="#searching_the_bookmarks_or_history_list">Searching the
      Bookmarks or History List</a></li>
  </ul>
</div>

<h2 id="fast_searches">Fast Searches</h2>

<p>There are four ways to search quickly: from the Location Bar, from Sidebar,
  from the Net Search page, and by selecting words in a web page.</p>

<h3 id="searching_from_the_location_bar">Searching from the Location Bar</h3>

<p>Searching for web pages on a particular topic is as easy as typing a
  question, or just a word or two, into the browser&apos;s Location Bar, as
  shown below.</p>

<p><img src="images/locationbar_search.png" width="236" height="39" alt=
  "Location Bar with Search Term"/></p>

<p>For example, if you want to find information about baby dolls:</p>

<ol>
  <li><span class="noUnix">Click</span><span class="unix">Double-click</span>
    in the Location Bar to select the current text.</li>
  <li>Type the word <q>baby doll</q>. Your typing replaces the current
    text.</li>
  <li>Perform one of these steps:
    <ul>
      <li>Click the Search button
        <img src="images/search_navigation_toolbar.png" width="73" height="21"
        alt="search button"/>.</li>
      <li>Click <q>Search Google for <q>baby doll</q></q> at the bottom of the
        drop-down list in the Location Bar. (Your default search engine may be
        different.)

        <p>The default search engine you choose in the
          <a href="cs_nav_prefs_navigator.xhtml#internet_search">Internet
          Search Preferences</a> is used. Search results for <q>baby doll</q>
          appear in both the browser window and in Sidebar. Click the links to
          visit web pages about baby dolls.</p>
      </li>
    </ul>
  </li>
</ol>

<p>After you perform a search, the results are saved in Sidebar&apos;s Search
  tab until you do a new search. You don&apos;t have to click the Back button
  to retrieve the search results.</p>

<p><strong>Note</strong>: In the <q>Unknown Locations</q> section of the
  <a href="cs_nav_prefs_navigator.xhtml#location_bar">Location Bar
  Preferences</a>, you can set up the Location Bar so a search is automatically
  performed if the text you have typed is not a web location. Typing a word in
  the Location Bar and pressing <kbd class="noMac">Enter</kbd><kbd class="mac">
  Return</kbd> will then perform a search.</p>

<h3 id="searching_from_sidebar">Searching from Sidebar</h3>

<p>The Sidebar Search tab lets you quickly search and bookmark your search
  results. For example, if you want to find information about toy cars:</p>

<ol>
  <li>If it is not already open, open Sidebar by clicking its handle. If the
    handle is missing, <span class="noMac">press <kbd>F9</kbd> or </span>open
    the View menu in the browser, choose Show/Hide, and then Sidebar from the
    submenu.</li>
  <li>Click the Search tab in Sidebar.</li>
  <li>Open the <q>using</q> drop-down list, and choose a search
    engine.</li>
  <li>Type <q>toy car</q> in the search field.</li>
  <li>Click Search. Search results for &apos;toy car&apos; appear in both the
    browser window and in Sidebar. Click the links to visit web pages about toy
    cars.</li>
</ol>

<p><strong>Note</strong>: If the Sidebar Search tab contains a list of search
  engines from which to choose, then it is set to search in
  <a href ="#sidebar_advanced_search_mode">Advanced mode</a> and you will have
  to choose one or more search engines before clicking Search. You can keep it
  that way or change to a basic setting in Preferences.</p>

<p><strong>Tip</strong>: To display the next or previous page of search results
  quickly, click the Next and Previous buttons at the bottom of the Sidebar
  Search tab.</p>

<p>See <a href="customize_help.xhtml#sidebar">Sidebar</a> for more information
  on how to use Sidebar.</p>

<h3 id="searching_from_the_net_search_page">Searching from the Net
  Search page</h3>

<p>The Net Search page lets you type in a Search term or phrase, or explore
  several categories (such as Arts &amp; Entertainment, Business, and many
  more) that may interest you. To visit the Net Search page, perform one of
  these steps:</p>

<ul>
  <li>Click on the Search button <img src="images/search_navigation_toolbar.png"
    width="73" height="21" alt="search button"/> on the Navigation Toolbar.</li>
  <li>Open the Tools menu and choose Search the Web.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Searching on Selected Words
  in a Web Page</h3>

<p>&brandShortName; allows you to search for words you select within a web
  page:</p>

<ol>
  <li>Select (highlight) any words in a web page.</li>
  <li>Right-click<span class="mac"> or, if you have a one-button mouse,
    <kbd>Ctrl</kbd>-click</span> and choose <q>Search Web for
    [your selected words]</q> for the menu.</li>
</ol>

<p>&brandShortName; opens a new window or tab (depending on your preferences)
  and uses your default search engine to search for your selected words. To
  learn how to change the search engine used to search for your selected words
  and the way your search results are displayed, see
  <a href="cs_nav_prefs_navigator.xhtml#internet_search">Browser Preferences
  - Internet Search</a>.</p>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h2 id="sidebar_advanced_search_mode">Sidebar Advanced Search Mode</h2>

<p>You can set the Sidebar Search tab to Advanced mode, which lets you narrow a
  search or choose one or more search engines.</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Browser category, click Internet Search. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
  <li>Under Sidebar Search Tab Preferences, click Advanced, and then OK.</li>
  <li>If it is not already open, open Sidebar by clicking its handle. If the
    handle is missing, <span class="noMac">press <kbd>F9</kbd> or</span>open
    the View menu in the browser, choose Show/Hide, and then Sidebar from the
    submenu.</li>
  <li>Click the Search tab in Sidebar.</li>
  <li>Open the <q>within</q> drop-down list, and choose a category.</li>
  <li>Choose one or more search engines for the selected category (if
    available).</li>
  <li>In the search field, type the word for which you want to search.</li>
  <li>Click Search.</li>
</ol>

<p><img src="images/sidebar-advanced.png" alt="Sidebar Search"/></p>

<h3 id="customizing_search_categories">Customizing Search Categories</h3>

<p>You can specify which search engines should be used for different categories
  of searches. For example, you can select one set of search engines to search
  for travel, and select another set of search engines to search for
  software.</p>

<ol>
  <li>Set Sidebar Search to Advanced Search Mode. See
    <a href="#sidebar_advanced_search_mode">Sidebar Advanced Search Mode</a>
    for details.</li>
  <li>If it is not already open, open Sidebar by clicking its handle. If the
    handle is missing, open the View menu in the browser, choose Show/Hide, and
    then Sidebar from the submenu.</li>
  <li>Click the Search tab in Sidebar.</li>
  <li>Open the <q>within</q> drop-down list, click <q>Edit
    Categories</q>. You see the Edit Categories dialog box.</li>
  <li>From the Categories drop-down list, choose the category you want to
    customize.<br/>
    Or<br/>
    To create a new category, click New and type a name for the category in the
    dialog box. The drop-down list now displays the name of the selected
    category.</li>
  <li>Do one of the following:
    <ul>
      <li>To add a search engine for the selected category, highlight the
        search engine in the list on the left, and click Add.</li>
      <li>To remove a search engine for the selected category, highlight the
        engine in the list on the right, and click Remove.</li>
      <li>To rename the selected category, click Rename and type a new
        name.</li>
      <li>To delete the selected category, click Delete.</li>
    </ul>
  </li>
  <li>Click OK when you are finished customizing.</li>
</ol>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h2 id="setting_search_preferences">Setting Search Preferences</h2>

<p>You can choose a different search engine as the default. You can also
  specify how you want search results displayed in Sidebar.</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Browser category, click Internet Search. (If no subcategories
    are visible, double-click the Browser to expand the list.)</li>
  <li>Under Default Search Engine, choose a search engine you want to use for
    web searching.</li>
  <li>Click Manage Search Engines to open the <q>Manage Search Engine List</q>
    dialog, where you can select <q>Show search suggestions</q> if you want
    &brandShortName; to show suggestions from the search engine as you type a
    search string in the Sidebar search tab or in the Search Bar. Then click OK
    to save any changes and close this dialog.</li>
  <li>Under Search Results, select <q>Open new tabs for sidebar search
    results</q> if you want to see the results from Sidebar searches to open in
    a new tab instead of the current tab.</li>
  <li>Under Search Results, select <q>Open a tab instead of a window for a
    context menu web search</q> if you want search results to open in a new tab
    instead of a new window when you search for selected words.</li>
</ol>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h2 id="searching_within_a_page">Searching Within a Page</h2>

<p>To find text within the page you are currently viewing in the browser:</p>

<ol>
  <li>Open the Edit menu and choose <q>Find in This Page</q>. If the page
    you are viewing contains frames, you may need to click within a frame
    before you begin your search. You see the <q>Find bar</q>.</li>
  <li>Type the text you want to find.</li>
  <li>Click Next to begin the search from where the cursor is forwards
    to the bottom of the page.</li>
  <li>Click Previous to begin the search from the cursor backwards to
    the top of the page.</li>
  <li>With <strong>Highlight all</strong>, all words or phrases that
    matched are highlighted on the page.</li>
  <li>Use <strong>Match case</strong> to limit the search to words or
    phrases that exactly match what you typed (taking case into
    account).</li>
</ol>

<p>If the search hits the bottom (or top) of the page, it will continue
  from the other end and indicate on the Find bar that it wrapped.</p>

<p>To find the same word or phrase again, keep pressing Enter while the
  focus is on the search field, or use the Find Again shortcuts (see
  the <q>Using Find-as-you-type</q> section below) when the focus
  is on the page. In both cases, a forward search will be invoked,
  no matter whether the Previous button was used the last time.</p>

<ul>
  <li>Open the Edit menu and choose Find Again.</li>
</ul>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h2 id="using_find_as_you_type">Using Find-as-you-type</h2>

<p>Other than searching text through the Find bar, you can also search by
  typing directly into a Web page.</p>

<ol>
  <li>To search for a link, type several characters into the active browser
      window to navigate to any link with that text in it.
      
      <p>If you repeat the same character, it will start to cycle through all
        the links that begin with that character. However, if it can find a
        match with the exact string you&apos;ve typed, such as
        <q><tt>oo</tt></q> in <q><tt>woods</tt></q>, it will go there
        first.</p>
  </li>
  <li>To search for all text (normal text and linked text), type <kbd>/</kbd>
    before your search string. For example, type <q><kbd>/hello</kbd></q> to
    search any text containing the string <q>hello</q>.</li>
  <li>The status bar (at the bottom of your browser window) displays your
    search string and whether or not the search was successful. Please note
    that this happens only if the <q>Show the find toolbar during find as you
    type</q> checkbox on the <a href="cs_nav_prefs_advanced.xhtml#fayt">Find
    As You Type preferences panel</a> is not selected. If the checkbox is
    selected, then the <q>Find bar</q> is used instead of changing the status
    bar.</li>
  <li>Use the backspace key to undo the last character typed.</li>
  <li>To cancel a find, change focus or scroll, press Escape, or wait for the
    timeout.</li>
  <li>Press
    <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd> or
    <kbd>F3</kbd> to find the same search text again. Press
    <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> or
    <kbd>Shift</kbd>+<kbd>F3</kbd> to find previous occurence of the search
    text.</li>
</ol>

<p>Type Ahead Find works with any window, such as this help file (try it!).</p>

<p>This feature also works with international characters such as Chinese and
  Japanese.</p>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Searching the Bookmarks or
  History List</h2>

<p>To search the bookmarks list, begin from the browser window:</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks. You see your
    Bookmarks window.</li>
  <li>In the Bookmarks window, open the Tools menu and choose Search Bookmarks.
    You see the Find Bookmarks dialog box.</li>
  <li>Use the drop-down lists to select options to define your search. Choose
    from the following search options:
    <ul>
      <li>Choose <q>name</q>, <q>location</q>, <q>description</q>, or
        <q>keyword</q> to choose where you would like to search.</li>
      <li>Choose <q>contains</q>, <q>starts with</q>, or <q>ends
        with</q> if you know only part of the word or phrase for which
        you&apos;re searching.</li>
      <li>Choose <q>is</q> if you know exactly what you&apos;re searching
        for.</li>
      <li>Choose <q>is not</q> or <q>doesn&apos;t contain</q> to
        exclude pages.</li>
      <li>Click in the field and type all or part of search word or URL (web
        address) for the bookmarks that you want to find or exclude.</li>
    </ul>
  </li>
  <li>Click Find. Bookmarks that match your search criteria are displayed in
    the Search Results-Bookmarks window.</li>
</ol>

<p><strong>Tip</strong>: To quickly open the Bookmark Manager, press
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>B</kbd>.</p>

<p>To search the History list:</p>

<ol>
  <li>Open the Go menu and choose History. You see the history list.</li>
  <li>Above the actual list, you see a textbox titled <q>Search History</q>.</li>
  <li>Click into this textbox and type parts of the URL or page title you are
    searching for.</li>
  <li>The History list is filtered for those search terms as you type them.</li>
</ol>

<p>To use the search results:</p>

<ul>
  <li>Double-click a bookmark in the Search Results window to go to that web
    page.</li>
</ul>

<p><strong>Tips</strong>:</p>

<ul>
  <li>To open the History list quickly, press <kbd class="mac">Cmd</kbd>
    <kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</li>
</ul>

<p>[<a href="#searching_the_web">Return to beginning of section</a>]</p>

<h1 id="copying_saving_and_printing_pages">Copying, Saving, and Printing
  Pages</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#copying_part_of_a_page">Copying Part of a Page</a></li>
    <li><a href="#saving_all_or_part_of_a_page">Saving All or Part of a
      Page</a></li>
    <li><a href="#printing_a_page">Printing a Page</a></li>
  </ul>
</div>

<h2 id="copying_part_of_a_page">Copying Part of a Page</h2>

<p>To copy some text from a page, begin from the browser window:</p>

<ol>
  <li>Select the text.</li>
  <li>Open the Edit menu and choose Copy.</li>
</ol>

<p>You can paste the text into other programs.</p>

<p>To copy a link (URL) or an image link from a page:</p>

<ol>
  <li>Position the pointer over the link or image.</li>
  <li>Right-click<span class="mac"> or, if you have a one-button mouse,
    <kbd>Ctrl</kbd>-click,</span> the link or image to display a pop-up
    menu.</li>
  <li>Choose Copy Link Location or Copy Image Location. If an image is also a
    link, you are offered both options.</li>
</ol>

<p>You can paste the link into other programs or into browser&apos;s Location
  Bar.</p>

<p>[<a href="#copying_saving_and_printing_pages">Return to beginning of
  section</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Saving All or Part of a Page</h2>

<p>To save an entire page, begin from the browser window:</p>

<ol>
  <li>Open the File menu and choose Save Page As. You see the Save As dialog
    box.</li>
  <li>Choose a folder in which to save this file.</li>
  <li>Choose a format for the page you want to save:
    <ul>
      <li><strong>Web Page, Complete</strong>: Save the whole web page, along
        with images and other supporting files. This option allows you to view
        it as originally displayed with images. &brandShortName; creates a new
        directory (where the page is saved) to save images and other files
        necessary to show the whole web page.</li>
      <li><strong>Web Page, HTML Only</strong>: Save the original page as-is
        without images.</li>
      <li><strong>Text file</strong>: Save the original page as a text file.
        This option will not preserve the original HTML link structure, but
        will allow you to see a text version of the web page in any text
        editor.</li>
    </ul>
  </li>
  <li>Type a file name for the page and click Save.</li>
</ol>

<p>When you view a page containing frames and a frame is currently selected,
  the Save Frame As option is offered in the drop-down list in addition to Save
  Page As. This lets you save only the page within the selected frame.</p>

<p>Saving a file onto your hard drive lets you view the page (or its HTML code)
  when you&apos;re not connected to the Internet.</p>

<p>To save an image from a page:</p>

<ol>
  <li>Position the mouse pointer over the image.</li>
  <li>Right-click<span class="mac"> or, if you have a one-button mouse,
    <kbd>Ctrl</kbd>-click</span> the image to display a pop-up menu.</li>
  <li>Choose Save Image As. You see the Save File dialog box.</li>
  <li>Choose a folder in which to save this image.</li>
  <li>Type a file name for the image and click Save.</li>
</ol>

<p>To save a page without displaying it (which is useful for retrieving a
  non-formatted page, like a data file, that&apos;s not intended for
  viewing):</p>

<ol>
  <li>Position the mouse pointer over the page&apos;s link.</li>
  <li>Right-click<span class="mac"> or, if you have a one-button mouse,
    <kbd>Ctrl</kbd>-click</span> the hyperlink on the page to display a pop-up
    menu.</li>
  <li>Choose Save Link Target As. You see the Save File dialog box.</li>
  <li>Choose a folder in which to save this file.</li>
  <li>Type a file name for the page and click Save.</li>
</ol>

<p><strong>Important</strong>: Some links automatically download and save files
  to your hard drive after you click them. The URLs for these links often begin
  with <q>ftp</q> or end with a file-type extension such as <q>au</q>
  or <q>mpeg</q>. These links might transmit software, sound, or movie
  files, and can launch helper applications that support the files.</p>

<p id="setting_image_as_wallpaper"><strong>Tip</strong>: To set an image as
  your desktop wallpaper on Windows, right-click on an image and choose Set As
  Wallpaper from the pop-up menu.</p>

<p>[<a href="#copying_saving_and_printing_pages">Return to beginning of
  section</a>]</p>

<h2 id="printing_a_page">Printing a Page</h2>

<p>To print the current page, begin from the browser window:</p>

<ul>
  <li>Open the File menu and choose Print.</li>
</ul>

<p>To print selected text, begin from the browser window:</p>

<ul>
  <li>Select the text in the current page.</li>
  <li>Open the File menu and choose Print. The print dialog box appears.</li>
  <li>Under Print Range, click Selection.</li>
</ul>

<p>The size of the printed page, not the size of the onscreen window,
  determines placement of content on the printed page. Text is wrapped and
  graphics are repositioned to accommodate paper size.</p>

<div class="noMac">

<h3 id="print_preview">Using Print Preview</h3>

<p>To have an early look at how a page will look before it is
  printed, you can use Print Preview. Begin from the browser window:</p>

<ul>
  <li>Open the File menu and choose Print Preview.</li>
</ul>

<p>In Print Preview, you have the following options:</p>

<ul>
  <li class="win"><strong>Print</strong>: Click this to print pages.</li>
  <li class="win"><strong>Page Setup</strong>: Click to further customize pages
    you want to print.</li>
  <li><strong>Page [__] of X</strong>: Enter a page number (less than X) to
    jump to its preview. Click the First
    <img src="chrome://navigator/skin/btn1/first.gif" alt="first button"/>,
    Previous <img src="chrome://navigator/skin/btn1/previous.gif"
    alt="previous button"/>, Next
    <img src="chrome://navigator/skin/btn1/next.gif" alt="next button"/>,
    or Last
    <img src="chrome://navigator/skin/btn1/last.gif" alt="last button"/> button
    to move between pages.</li>
  <li class="win"><strong>Scale</strong>: Changes the scale (size) of pages,
    using the dropdown list. You can choose between a fixed percentage of the
    original page and two special options:
    <ul>
      <li><strong>Shrink To Fit Page Width</strong>: Select this to
        automatically resize the page to the width of the paper.</li>
      <li><strong>Custom</strong>: Type in the percentage of the original size
        and press Enter. For example, type <q>50</q> and press Enter to make
        each page half the size of the original page.</li>
    </ul>
  </li>
  <li class="win"><strong>Portrait</strong>: Click on this to position the page
    normally, with the shorter side facing up.</li>
  <li class="win"><strong>Landscape</strong>: Click on this to position the
    page sideways, with the longer side facing up.</li>
  <li><strong>Close</strong>: Click on this to close the Print Preview
    dialog.</li>
</ul>

</div>

<h3 id="using_page_setup">Using Page Setup</h3>

<p><strong>Note</strong>: Some Page Setup functions are different or
  unavailable on Mac OS, Linux or Unix.</p>

<p>To customize how pages are printed in &brandShortName;, you can use Page
  Setup. From the browser, open the File menu and choose Page Setup.</p>

<p>In Page Setup, you can change the following settings for pages you want to
  print:</p>

<ul>
  <li><strong>Format &amp; Options</strong>: Choose the orientation, scale, and
    other options:
    <ul>
      <li><strong>Orientation</strong>: 
        <ul>
          <li><strong>Portrait</strong>: Choose this
            <img src="chrome://global/skin/icons/Portrait.png"
            alt="portrait button"/> to position the page normally, with the
            shorter side facing up.</li>
          <li><strong>Landscape</strong>: Choose this
            <img src="chrome://global/skin/icons/Landscape.png"
            alt="landscape button"/> to position the page sideways, with the
            longer side facing up.</li>
        </ul>
      </li>
      <li><strong>Scale</strong>: Type in a percentage of the original size.
        For example, type <kbd>50</kbd> and to make each page half the size of
        the original page.
        <ul>
          <li><strong>Shrink To Fit Page Width</strong>: Select this to
            automatically resize the page to the width of the paper.</li>
        </ul>
      </li>
      <li><strong>Options</strong>: 
        <ul>
          <li><strong>Print Background (colors and images)</strong>: Select
            this to print background images and colors. If unselected, only
            images and color in the foreground (in front) are printed.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Margins &amp; Header/Footer</strong>: Click this tab to set up
    margins, headers, and footers:
    <ul>
      <li><strong>Margins</strong>: 
        <ul>
          <li><strong>Top, Bottom, Left, Right</strong>: Type a margin in
            inches for the top, bottom, left, and right margin.</li>
        </ul>
      </li>
      <li><strong>Headers &amp; Footers</strong>: Each drop-down list
        represents either a header or a footer area. The top row of drop-down
        lists are for the left, center, and right header areas. The bottom row
        are for the left, center, and right footer areas. In each drop-dop
        list, choose one of the following options:
        <ul>
          <li><strong>--blank--</strong>: Show nothing in this area.</li>
          <li><strong>Title</strong>: Show the web page title.</li>
          <li><strong>URL</strong>: Show the web page URL (URL&apos;s usually
            start with <q>http://</q>).</li>
          <li><strong>Date/Time</strong>: Show the date and time when the web
            page is printed.</li>
          <li><strong>Page #</strong>: Show the page number of each page.</li>
          <li><strong>Page # of #</strong>: Show the page number along with the
            total number of pages. For example, if you print a five page web
            page, <q>3 of 5</q> would be shown on the third page.</li>
          <li><strong>Custom</strong>: Type your own text. You can include any
            of the following codes to print specific information: 
            <ul>
              <li><strong>&amp;PT</strong>: Page Number with Total (Example:
                <q>3 of 5</q>)</li>
              <li><strong>&amp;P</strong>: Page Number</li>
              <li><strong>&amp;D</strong>: Date</li>
              <li><strong>&amp;U</strong>: URL</li>
              <li><strong>&amp;T</strong>: Page Title</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p class="noMac"><strong>Tip</strong>: To see a preview of changes made to Page
  Setup, use <a href="#print_preview">Print Preview</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Return to beginning of
  section</a>]</p>

<h1 id="using_languages_and_international_content">Using Languages and
  International Content</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#selecting_character_encodings_and_fonts">Selecting Character
      Encodings and Fonts</a></li>
    <li><a href="#setting_language_preferences">Setting Language
      Preferences</a></li>
    <li><a href="#finding_localized_version">Finding a &brandShortName; version
      in your own language</a></li>
  </ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Selecting Character Encodings
  and Fonts</h2>

<p>If you browse, compose, or send and receive email in more than one language,
  you need to select the appropriate character encodings and fonts.</p>

<p>A character encoding method is the way a document or message has been
  converted to data to be used by your computer. All web documents and mail and
  news messages use a character encoding method (also known as a character set,
  character coding, or charset).</p>

<p>The character encoding method for a document may depend on its language.
  Some languages e.g. most West European languages, share the same encoding
  method. Others such as Chinese, Japanese, and Russian use different methods.
  In contrast, Unicode provides language-independent encoding methods. UTF-8,
  for example, can be used for any language document.</p>

<p>Your version of &brandShortName; is set to a default character encoding
  appropriate for your region. However, if you use more than one language, you
  may need to select appropriate character encoding methods and designate the
  fonts you wish to use for your language/script.</p>

<p>To select character encodings, begin from the browser window:</p>

<ol>
  <li>Open the View menu, choose Character Encoding, and then choose More
    Encodings.</li>
  <li>Choose a region from the top section of the submenu.</li>
  <li>Choose a character encoding within the region submenu. Repeat steps
    1-3 for each character encoding method you want.</li>
</ol>

<p>The character encoding methods you select are added to the Character
  Encoding menu. If you have more than one encoding method selected, the active
  one has a bullet (dot) next to it.</p>

<p>If the page, which you are viewing, shows wrong character glyphs with all
  predefined character encodings, there is a chance that it requires special
  fonts. Such websites should contain instructions on which fonts to download
  and/or use in order to view the page correctly. When you have the necessary
  fonts installed on your system, you can choose User Defined from the More
  Encodings submenu. &brandShortName; will then use the fonts defined in the <a
  href="cs_nav_prefs_appearance.xhtml#fonts">Fonts preferences</a> (Fonts for:
  User Defined).</p>

<p>&brandShortName; can detect which character encoding a document uses, and
  can display it correctly on your screen. To take advantage of this
  capability, begin from the browser window:</p>

<ol>
  <li>Open the View menu, choose Character Encoding, and then choose
    Auto-Detect.</li>
  <li>Choose one of the Auto-Detect options, or choose (Off) from the
    submenu.</li>
</ol>

<p>To make changes to your list of active character encodings:</p>

<ol>
  <li>Open the View menu, choose Character Encoding, and then choose Customize
    List. You can see the Customize Character Encoding dialog box.</li>
  <li>Choose from the following procedures:
    <ul>
      <li>To add to the list of active character encodings, choose a character
        encoding from the list on the left and click Add.</li>
      <li>To remove a character encoding from the active list, choose a
        character encoding from the list on the right and click Remove.</li>
      <li>To change the order in which active encodings appear in the Character
        Encoding menu, highlight character encodings in the list on the right,
        and use the Move Up and Move Down buttons to move the character
        encodings up or down in the list.</li>
    </ul>
  </li>
</ol>

<p>To change the default fonts within a language group:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Appearance category, click Fonts. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
  <li>From the <q>Fonts for</q> drop-down list, choose a language
    group/script. For instance, to set default fonts for West European
    languages/script, choose <q>Western</q>.</li>
  <li>Select whether proportional text should be serif (like Times Roman) or
    sans serif (like Arial). You can also specify what font size you want for
    proportional text. Proportional text varies in width.</li>
  <li>(If available) Select a font for Serif, Sans-Serif, Cursive, and
    Fantasy.</li>
  <li>Select the monospace font (like Courier) that you want to use for web
    pages. Monospace text is fixed in width, so each character or letter takes
    the same amount of space.</li>
</ol>

<p>Many web page authors choose their own fonts and font sizes. You can use the
  author&apos;s font settings by selecting <q>Allow documents to use other
  fonts</q>.</p>

<p>[<a href="#using_languages_and_international_content">Return to beginning of
  section</a>]</p>

<h2 id="setting_language_preferences">Setting Language Preferences</h2>

<p>The language you use for &brandShortName; affects the user
  interface&mdash;text of buttons, dialog boxes, menus, tools, and other items.
  You can download and install language packages from the
  <a href="http://www.seamonkey-project.org/releases/">SeaMonkey Project
  Releases</a> page and then use the
  <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
  panel</a> to switch user interface language.</p>

<p>A web page can sometimes be available in several languages. In the
  <a href="cs_nav_prefs_navigator.xhtml#languages">Languages Preferences
  panel</a>, you can configure &brandShortName; so the page is shown in the
  language you prefer. You can have multiple languages and list them in order
  of preference.</p>

<p>[<a href="#using_languages_and_international_content">Return to beginning
  of section</a>]</p>

<h2 id="finding_localized_version">Finding a &brandShortName; version in your
  own language</h2>

<p>If you&apos;re looking for a version of &brandShortName; in a language other
  than American English, you can download it from the
  <a href="http://www.seamonkey-project.org/releases/">SeaMonkey
  Project Releases</a> page.</p>

<p>[<a href="#using_languages_and_international_content">Return to beginning of
  section</a>]</p>

<h1 id="plugins_and_downloads">Plugins and Downloads</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#plugins">Plugins</a></li>
    <li><a href="#helper_applications">Helper Applications</a></li>
    <li><a href="#download_manager">Download Manager</a></li>
  </ul>
</div>

<p>The browser can handle many types of files. However, for some files, such as
  movies or music, &brandShortName; needs plugins or <q>helper</q> applications
  that can handle those files. If the browser doesn&apos;t have the needed
  helper application or plugin, it can still save the file to your hard disk.
  When saving files, you can keep track of them using Download Manager.</p>

<h2 id="plugins">Plugins</h2>

<p>Plugins are helper applications that extend the functionality within the
  browser and run within &brandShortName;. Plugins like Sun Java, Macromedia
  Flash, and RealNetworks RealPlayer allow &brandShortName; to show multimedia
  files and run small applications, such as movies, animations, and games.</p>

<p>&brandShortName; comes with no additional plugins installed, so you have
  to add them separately.</p>

<p>To see a full list of &brandShortName; plugins you can install, see the
  <a href="http://plugindoc.mozdev.org/">PluginDoc</a> page on MozDev.org.</p>

<p>To see what plugins you currently have installed, do any of the following:
</p>

<ul>
  <li>Open the Help menu and choose About Plugins.</li>
  <li>Open the Tools menu, choose Add-ons Manager, and select the Plugins
    panel.
    
    <p><strong>Tip</strong>: To learn more about the Add-ons Manager and its
      features, see the section
      <a href="customize_help.xhtml#using_the_add-ons_manager">Using the Add-ons
      Manager</a>.</p>
  </li>
  <li>Click in the Location Bar, type <kbd>about:plugins</kbd> and press
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Return to beginning of
  section</a>]</p>

<h2 id="helper_applications">Helper Applications</h2>

<p>When files can not be used within &brandShortName;, you have the option to
  launch helper applications that open outside of &brandShortName;. For
  example, to play MP3 files, programs like Winamp can be opened outside of
  &brandShortName;.</p>

<p>The settings for this are explained in detail in
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Preferences
  - Helper Applications</a>.</p>

<p>[<a href="#plugins_and_downloads">Return to beginning of
  section</a>]</p>

<h2 id="download_manager">Download Manager</h2>

<p>You can use Download Manager to keep track of files you download. Download
  Manager shows the following information:</p>

<ul>
  <li>filename</li>
  <li>time remaining before download is complete</li>
  <li>transfer speed</li>
  <li>percent complete</li>
  <li>time elapsed</li>
  <li>web location (source)</li>
</ul>

<p>To open Download Manager, do the following:</p>

<ul>
  <li>Open the Tools menu and choose Download Manager.</li>
</ul>

<p>The following menu options are available in Download Manager:</p>

<ul>
  <li><strong>Properties</strong>: Select a file being downloaded and click
    Properties to show the progress dialog box.</li>
  <li><strong>Cancel</strong>: Select a file being downloaded and click Cancel
    to stop the download.</li>
  <li><strong>Remove from List</strong>: Select a file and click Remove from
    List to remove a canceled or finished download. This will not delete the
    file from your hard disk.</li>
  <li><strong>Launch File</strong>: Click this to open a selected file.</li>
  <li><strong>Show in<span class="win"> Explorer</span><span class="unix">
    Browser</span><span class="mac"> Finder</span></strong>: Click this to show
    the location of a selected file.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Return to beginning of
  section</a>]</p>

<h1 id="improving_speed_and_efficiency">Improving Speed and Efficiency</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#automatic_loading">Automatic Loading</a></li>
    <li><a href="#custom_keywords">Using Custom Bookmark Keywords</a></li>
    <li><a href="#changing_cache_settings">Changing Cache Settings</a></li>
    <li><a href="#getting_the_latest_software_automatically">Getting the Latest
      Software Automatically</a></li>
    <li><a href="#using_a_mouse_wheel">Using a Mouse Wheel</a></li>
    <li class="win"><a href="#making_mozilla_your_default_browser">Making
      &brandShortName; Your Default Browser</a></li>
  </ul>
</div>

<h2 id="automatic_loading">Automatic Loading</h2>

<p>When you bring a web page to your screen, &brandShortName; automatically
  loads (starts up) several features that help interpret web pages. These
  features, Java and JavaScript, can make web pages more lively, but they take
  time to load.</p>

<p>To learn how to turn off Java, see
  <a href="cs_nav_prefs_advanced.xhtml#advanced">Advanced Preferences -
  Advanced</a>.</p>

<p>To learn how to turn off JavaScript, see
  <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plugins">Advanced
  Preferences - Scripts &amp; Plugins</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Return to beginning of
  section</a>]</p>

<h2 id="custom_keywords">Using Custom Bookmark Keywords</h2>

<p>Bookmark keywords allow you to create shorthand aliases for bookmarks and
  Web searches. For example, if you give the bookmark to http://www.mozilla.org
  the keyword <q>m.o</q>, you can enter <kbd>m.o</kbd> in the Location Bar and
  the browser will load http://www.mozilla.org.</p>

<p>To set a keyword, you must first create a bookmark for the URL. Then,</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In the Bookmarks window, click on the bookmark that you created.</li>
  <li>Click Properties.</li>
  <li>In the bookmark Properties dialog box window, enter a short string into 
    the Keyword field and close that dialog.</li>
</ol>

<p>Now, you can enter the keyword in the Location Bar, and &brandShortName;
  will load that URL.</p>

<h3 id="search_with_keywords">Search with Keywords</h3>

<p>Custom keywords can be used to create shortcuts for your favorite search
  engines, too. For example, you can create a keyword so that entering
  <kbd>g Lord of the Rings</kbd> will perform a Google I-Feel-Lucky search
  on Lord of the Rings.</p>

<p>To create a custom keyword for use with a Web search:</p>

<ol>
  <li>Go to your search form (e.g. <kbd>www.google.com</kbd>).</li>
  <li>Enter a dummy search string (e.g. <kbd>ILoveMozilla</kbd>).</li>
  <li>Submit the search query.</li>
  <li>After the results have loaded, open the Bookmarks menu and choose File
    Bookmark.</li>
  <li>In the File Bookmark dialog, look the Location field. Replace the
    dummy string (e.g. <tt>ILoveMozilla</tt>) with <kbd>%s</kbd>.
    For example, the location might become
    <kbd>http://www.google.com/search?q=<strong>%s</strong>&amp;btnI=I&apos;mFeelingLucky</kbd>.</li>
  <li>Enter a keyword in the Keyword field.</li>
  <li>Give the bookmark a name and choose the location for the bookmark.</li>
  <li>Close the dialog.</li>
</ol>

<p>Now you can search without going to the search page first by entering
  <kbd><var>keyword</var> <var>search_words</var></kbd> in the Location Bar.
</p>

<p>For more details and examples, see
  <a href="http://kb.mozillazine.org/Using_keyword_searches">"Using keyword
  searches" at the MozillaZine Knowledge Base</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Return to beginning of
  section</a>]</p>

<h2 id="changing_cache_settings">Changing Cache Settings</h2>

<p>Your computer stores copies of frequently accessed pages in the cache. This
  way, the computer doesn&apos;t have to retrieve the page from the network
  each time you view it.</p>

<p>To set the size of the cache or to clear it:</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Advanced category, click Cache. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
  <li>Enter a number in the Size field to specify the size of the cache. 50 MB
    is sufficient. To clear the cache immediately, click Clear Cache.</li>
</ol>

<p><strong>Important</strong>: A larger disk cache allows more pages to be
  quickly retrieved, but more of your hard disk space is used.</p>

<p>When you quit &brandShortName;, it performs cache maintenance. If
  maintenance takes longer than you wish, try reducing the size of the disk
  cache.</p>

<p>To specify how often the browser checks the network for page revisions (so
  that you don&apos;t keep <q>stale</q> pages in the cache too long):</p>

<ol>
  <li>Open the
    <span class="mac">&brandShortName;</span> <span class="noMac">Edit</span>
    menu and choose Preferences.</li>
  <li>Under the Advanced category, click Cache. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
  <li>Choose from the following options:
    <ul>
      <li><strong>Every time I view the page</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache every time you view
        it.</li>
      <li><strong>When the page is out of date</strong>: Select this if you
        want &brandShortName; to compare a web page to the cache when the page
        is determined by the server to have expired.</li>
      <li><strong>Once per session</strong>: Select this if you want
        &brandShortName; to compare a web page to the cache once for each time
        you start &brandShortName;.</li>
      <li><strong>Never</strong>: Select this if you do not want
        &brandShortName; to compare cached information to the network.</li>
    </ul>
  </li>
</ol>

<p>If pages that should be in the cache are taking longer to appear than they
  should, make sure the preference is not set to <q>Every time I view the
  page</q>, because the verification requires a network connection that takes
  time.</p>

<p>To refresh a page at any time:</p>

<ul>
  <li>Click the Reload button in the browser&apos;s Navigation Toolbar. The
    computer checks the network to make sure you have the latest version of the
    page.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Return to beginning of
  section</a>]</p>

<h2 id="getting_the_latest_software_automatically">Getting the Latest Software
  Automatically</h2>

<p>&brandShortName; can notify you when updates for your software are
  available, and it can install the updates automatically. &brandShortName; can
  also inform you when new versions of &brandShortName; and installed add-ons
  are available.</p>

<p>To learn about setting up automatic software installation, see
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Advanced
  Preferences - Software Installation</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Return to beginning of
  section</a>]</p>

<h2 id="using_a_mouse_wheel">Using a Mouse Wheel</h2>

<p>If your mouse has a mouse wheel, you can control how the mouse wheel
  functions in &brandShortName;.</p>

<p>To learn more about setting up a mouse wheel, see
  <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Advanced Preferences -
  Mouse Wheel</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Return to beginning of
  section</a>]</p>


<div class="win">

  <h2 id="making_mozilla_your_default_browser">Making &brandShortName; Your
    Default Browser</h2>

    <p>&brandShortName; is best known for displaying web pages, both on the
      Internet and on your computer. To easily open web pages, you can make
      &brandShortName; your default browser.</p>

    <h3 id="common_internet_files_and_protocols">Common Internet Files and
      Protocols</h3>

    <p>Making &brandShortName; your default browser allows it to automatically
      open common file formats and protocols used on the Internet. Common
      Internet file formats and protocols include the following:</p>

    <ul>
      <li><strong>Image Files</strong>:
        <ul>
          <li>JPEG, GIF, PNG, BMP and ICO</li>
        </ul>
      </li>
      <li><strong>Internet Document and Language Files</strong>:
        <ul>
          <li><a href="glossary.xhtml#html">HTML</a>, XHTML,
            <a href="glossary.xhtml#xml">XML</a>, and
            <a href="glossary.xhtml#xul">XUL</a></li>
        </ul>
      </li>
      <li><strong>Internet Protocols</strong>:
        <ul>
          <li><a href="glossary.xhtml#http">HTTP</a>,
            <a href="glossary.xhtml#https">HTTPS</a>,
            <a href="glossary.xhtml#ftp">FTP</a>, Chrome</li>
        </ul>
      </li>
    </ul>

    <h3 id="changing_default_browser_settings_automatically">Changing Default
      Browser Settings Automatically</h3>

    <p>After installation is finished, &brandShortName; checks to see if it is
      the default browser for any of the common Internet file formats or
      protocols. If it isn&apos;t, you are asked, <q>&brandShortName; is not
      currently set as your default browser. Would you like to make it your
      default browser?</q></p>

    <p>Click Yes to make &brandShortName; the default browser. If you click No,
      you will be prompted with this question each time &brandShortName;
      starts, unless you deselect the checkbox <q>Check at startup next time,
      too</q>.</p>

    <p>If you deselect the checkbox, <q>Check at startup next time, too</q>,
      you can still make &brandShortName; the default browser by changing your
      settings in Preferences. To learn how to set &brandShortName; as the
      default browser through &brandShortName; preferences, see
      <a href="cs_nav_prefs_navigator.xhtml#navigator">Browser Preferences -
      Browser</a>.</p>

    <p>[<a href="#improving_speed_and_efficiency">Return to beginning of
      section</a>]</p>
</div>

<h1 id="proxies">Proxies</h1>

<p>Many organizations block access from the Internet to their networks. This
  prevents outside parties from gaining access to sensitive information. The
  protection is called a firewall.</p>

<p>If your organization has a firewall, the browser may need to go through a
  proxy server before connecting you to the Internet. The proxy server prevents
  outsiders from breaking into your organization&apos;s private network.</p>

<p>For information on setting your proxy preferences, see
  <a href="cs_nav_prefs_advanced.xhtml#proxies">Advanced Preferences -
  Proxies</a>.</p>

<p>[<a href="#proxies">Return to beginning of section</a>]</p>

</body>
</html>
