<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
      type="text/css"/>
</head>
<body>

<h1>Welcome to &brandShortName; Help</h1>

<p>To display information about &brandShortName; in this window, <strong>click
  topics in the left-hand sidebar</strong>.</p>

<p>For more information on using &brandShortName; Help, see
  <a href="help_help.xhtml">Using the Help Window</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Help on the Web</h3></td>
    <td><h3>Mozilla Community</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Release Notes</a></strong></p>

      <p>Latest information about known problems or issues with
        &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>The oldest community website around, providing news flashes, polls, and
        Web forums.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Troubleshooting</a></strong></p>

      <p>Answers to some of the most frequently encountered problems.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://plugindoc.mozdev.org/">PluginDoc</a></strong></p>

      <p>Up-to-date information on &brandShortName; plugins.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Peer Support</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">MozillaZine
        Forums</a></strong></p>

      <p>Web forums for Mozilla users like you.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozilla.org/support/#community">User
        Newsgroups</a></strong></p>

      <p>User newsgroups hosted by mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="irc://freenode/SeaMonkey">Realtime Chat</a></strong></p>
      <p>Chat with &brandShortName; users via IRC.</p>
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
