<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adatvédelmi és biztonsági beállítások – Tanúsítványok</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="certificate_settings">Tanúsítványok beállításai</h1>

<p>Ez a fejezet leírja, hogy hogyan használjuk a tanúsítványokat, a Tanúsítványkezelőt, az Eszközkezelőt és az többi tanúsítványokkal kapcsolatos párbeszédpanelt.</p>

<p>A tanúsítványokkal kapcsolatos teendők lépésről-lépésre le vannak írva a
  <a href="using_certs_help.xhtml">Tanúsítványok használata</a> fejezetben.</p>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#privacy_and_security_preferences_certificates">Tanúsítványok beállításai</a></li>
    <li><a href="certs_help.xhtml">Tanúsítványkezelő</a></li>
    <li><a href="certs_help.xhtml#device_manager">Eszközkezelő</a></li>
    <li><a href="cert_dialog_help.xhtml">Tanúsítványinformációk és döntések</a></li>
  </ul>
</div>

<h1 id="privacy_and_security_preferences_certificates">Adatvédelmi és biztonsági beállítások – Tanúsítványok</h1>

<p>Ez a fejezet a Tanúsítványok beállítópanelét írja le. A Tanúsítványok beállítópanele a következő lépésekkel érhető el:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Az Adatvédelem és biztonság kategóriában kattintsunk a Tanúsítványokra. (Ha nem láthatóak az alkategóriák, az alkategóriák kibontásához kattintsunk duplán az Adatvédelem és biztonság kategóriára.)</li>
</ol>

<h3 id="client_certificate_selection">Ügyféloldali tanúsítvány kiválasztása</h3>

<p>Bizonyos webhelyek megkövetelik, hogy tanúsítvánnyal igazoljuk magunkat. Itt megadható, hogy a Böngésző mit tegyen, ha a webhely tanúsítvány bemutatására kéri meg:</p>

<ul>
  <li><strong>Automatikusan:</strong> ezt a lehetőséget választva a Böngésző automatikusan kiválaszt egy tanúsítványt, nem kérdez semmit. Ez az alapbeállítás.</li>
  <li><strong>Kérdezzen rá minden alkalommal:</strong> ezt a lehetőséget választva a Böngésző minden alkalommal, amikor egy webhely tanúsítványt kér, megkérdezi, hogy melyiket használja.</li>
</ul>

<h3 id="manage_certificates">Tanúsítványok kezelése</h3>

<p>A tanúsítványok a személyazonossági igazolvány digitális megfelelői. Segítségével azonosíthatjuk magunkat más emberek előtt, és mi is azonosíthatunk más embereket, webhelyeket vagy szervezeteket.</p>

<p>A tárolt tanúsítványok megvizsgálásához és beállításaihoz kattintsunk a Tanúsítványok kezelése gombra.</p>

<h3 id="manage_security_devices">Adatvédelmi eszközök kezelése</h3>

<p>Az adatvédelmi eszköz olyan hardver vagy szoftver, amely tárolja a tanúsítványainkat és kulcsainkat. Például az intelligens kártya adatvédelmi eszköz. A böngésző rendelkezik egy beépített szoftveres adatvédelmi eszközzel, de további adatvédelmi eszközöket, például intelligens kártyákat is használhatunk ezzel egyidőben.</p>

<p>Az adatvédelmi eszközök megvizsgálásához és beállításaihoz kattintsunk az Adatvédelmi eszközök kezelése gombra.</p>

</body>
</html>
