<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Haladó Beállítások Sugó</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Haladó beállítások</h1>

<p>Ez a fejezet a Haladó párbeszédpanel beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Kattintsunk a Haladó kategóriára.</li>
</ol>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#advanced">Haladó</a></li>
    <li><a href="#scripts_and_plug-ins">Parancsfájlok és bővítmények</a></li>
    <li><a href="#keyboard_navigation">Navigálás a billentyűzettel</a></li>
    <li><a href="#cache">Gyorsítótár</a></li>
    <li><a href="#proxies">Proxykiszolgálók</a></li>
    <li><a href="#http_networking">HTTP-beállítások</a></li>
    <li><a href="#software_installation">Szoftvertelepítés</a></li>
    <li><a href="#mouse_wheel">Egérgörgő</a></li>
    <li><a href="#dom_inspector">DOM Inspector</a></li>
    <li class="win"><a href="#system">Rendszer</a></li>
  </ul>
</div>

<h2 id="advanced">Haladó beállítások – Haladó</h2>

<p>Ez a témakör a Haladó párbeszédpanel beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Kattintsunk a Haladó kategóriára.</li>
</ol>

<p>A Haladó párbeszédpanelen a Java beállításai <span class="win"> valamint a Gyorsindító beállításai adhatóak meg</span>:</p>

<ul>
  <li><strong>Java engedélyezése</strong>: bejelölésével engedélyezzük, hogy a &brandShortName; értelmezze a Java-elemeket tartalmazó oldalakat. A Java nyelv segítségével a weboldalakon interaktív és multimédiás tartalom helyezhető el.</li>
  <li class="win"><strong>A &brandShortName; programot a memóriában tartja, hogy gyorsabban indulhasson</strong>: bejelölésekor gyorsabb lesz a &brandShortName;. Lásd
    <q><a href="nav_help.xhtml#using_quick_launch">A Gyorsindító használata</a></q> a további tudnivalóért.</li>
  <li class="unix"><strong>Rendszerbeállítások használata</strong>: Válassza ki ezt a lehetőséget, ha azt szeretné, hogy a rendszerbeállítások felülbírálják a &brandShortName;&apos; beállításait.

    <p><strong>Megjegyzés</strong>: Ez az opció csak az XFT/GTK2 verzióban érhető el.</p>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="scripts_and_plug-ins">Haladó beállítások – Parancsfájlok és bővítmények</h2>

<p>Ez a témakör a Parancsfájlok és bővítmények panellapot ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Parancsfájlok és bővítmények elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>A Parancsfájlok és bővítmények panellapon a JavaScript és a bővítmények használata állítható be:</p>

<ul>
  <li><strong>JavaScript engedélyezése:</strong> a JavaScript használatához jelöljük be a következő négyzeteket:
    <ul>
      <li><strong>Böngésző</strong>: a Böngészőben megnyitott weboldalaknál kapcsolja be vagy ki a JavaScript használatát.</li>
      <li><strong>Levelező és hírolvasó</strong>: a Levelező és hírolvasó programban kapcsolja be vagy ki a JavaScript használatát.</li>
    </ul>
  </li>
  <li><strong>A parancsfájlok számára engedélyezett</strong>: a négyzetekkel a JavaScript használatának módja adható meg:
    <ul>
      <li><strong>Létező ablakok áthelyezése vagy átméretezése:</strong> a megnyitott ablakok átméretezését és áthelyezését engedélyezi.</li>
      <li><strong>Ablakok előtérbe vagy háttérbe helyezése</strong>: az ablakok egymásra helyezését engedélyezi.</li>
      <li><strong>Állapotsor elrejtése:</strong> az állapotsor elrejtését engedélyezi.</li>
      <li><strong>Állapotsor szövegének megváltoztatása:</strong> az állapotsor szövegének megváltoztatását engedélyezi, ilyen például a gördülő szöveg.</li>
      <li><strong>Képek megváltoztatása</strong>: a képek megváltoztatását vagy animálását engedélyezi, ilyen például a képváltás az egérmutató képre helyezésekor.</li>
      <li><strong>Előreugró menük letíltása vagy cseréje</strong>: engedélyezi a jobb egérgombbal történő kattintást <span class="mac"> vagy egygombos egér használata esetén <kbd>Ctrl</kbd>-kattintás menüket</span> lecserélhető vagy letiltható legyen a weboldalak által.</li>
    </ul>
  </li>
  <li><strong>Bővítmények engedélyezése:</strong> ezzel a négyzettel a bővítmények használatának módja adható meg:
    <ul>
      <li><strong>Levelező és hírolvasó</strong>: a bővítmények használatát engedélyezi a Levelező és hírolvasó programban.</li>
    </ul>
  </li>
  <li><strong>When additional plugins are required</strong>: Check this
    checkbox if you want to be informed whenever a website requires additional
    plugins:
    <ul>
      <li><strong>Display a notification bar at the top of the content
        area</strong>: When a website requires a plugin which is not installed,
        a notification bar will be displayed above the website content area.
        From the bar you will be able to download and install the missing
        plugin.</li>
    </ul>
  </li>
</ul>

<p>További tudnivalók a bővítményekről
  <a href="nav_help.xhtml#plugins_and_downloads">Bővítmények és letöltések</a>.
</p>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="keyboard_navigation">Haladó beállítások – Navigálás a billentyűzettel</h2>

<p>Ez a témakör a Navigálás a billentyűzettel panellapot ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Haladó kategóriában kattintsunk a Navigálás billentyűzettel elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>A Navigálás a billentyűzettel beállítópanelen befolyásolhatjuk a weblapon a billentyűzet segítségével történő <span class="noMac">navigálás és </span>szövegkeresés beállításait:</p>

<ul>
  <li class="noMac"><strong>Hivatkozások</strong>: választásakor a <kbd>Tab</kbd>
    vagy <kbd>Shift</kbd>+<kbd>Tab</kbd> billentyűkkel ugrálhatunk a hivatkozások között.</li>
  <li class="noMac"><strong>Gombok, választógombok, jelölőnégyzetek és választólisták</strong>: választásakor a <kbd>Tab</kbd> vagy
    <kbd>Shift</kbd>+<kbd>Tab</kbd> billentyűkkel ugrálhatunk a gombok,választógombok, jelölőnégyzetek és listák között.</li>
  <li><strong>Automatikus keresés egy weboldalon gépeléskor:</strong> ha be van jelölve, és a weboldal megtekintése közben szöveget gépelünk be, automatikusan elindul a gépelőkeresés funkció, azaz a beírt szövegre ugrik a program (ha létezett olyan az oldalon). Választhatunk, hogy az oldal teljes szövegében vagy csak a hivatkozásokban keressen-e. Ha nincs bejelölve, akkor a Szerkesztés menüből kell kiválasztanunk a Hivatkozások keresése gépeléssel és a Szöveg keresése gépeléssel menüpontokat, mielőtt a keresendő szöveget begépelnénk.</li>
  <li><strong>Hangjelzés, ha a szöveg nem található</strong>: választásakor a gépelőkeresés funkció hangjelzést ad, ha a keresett szöveg nem található meg a weboldalon.</li>
  <li><strong>Az aktuális keresés törlése néhány másodperc tétlenség után:</strong> választásakor a keresés törlődik, ha néhány másodpercig nem nyúlunk a billentyűzethez.</li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="fayt">Haladó beállítások - Find As You Type</h2>

<p>This section describes how to use the Find As You Type references
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Find As You Type. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Find As You Type preferences panel allows you to control how you use
  the keyboard to search for text in web pages:</p>

<ul>
  <li><strong>Find automatically when typing within a web page</strong>: If
    checked, typing text in a web page automatically activates Find As You Type
    and locates the text you typed (if it exists in the page). Choose whether
    you want typing to find any text in the page or links only. If unchecked,
    you must choose Find Links As You Type or Find Text As You Type from the
    Edit menu before typing the text you want to find.</li>
  <li><strong>Play a sound when typed text isn&apos;t found</strong>: If
    checked, Find As You Type plays a sound when the typed text isn&apos;t
    found in the web page.</li>
  <li><strong>Clear the current search after a few seconds of
    inactivity</strong>: If checked, the search will be cancelled after a few
    seconds of keyboard inactivity.</li>
  <li><strong>Show the find toolbar during find as you type</strong>: If
    checked, the find toolbar will open when Find As You Type is activated and
    what you type will be entered into the toolbar search field. If unchecked,
    the find toolbar will not be opened and the search string will be displayed
    in the status bar. Note that international text entry will not work in this
    mode.</li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="cache">Haladó beállítások – Gyorsítótár</h2>

<p>Ez a témakör a Gyorsítótár panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Gyorsítótár elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>A Gyorsítótár panellapon a memóriában elhelyezkedő és a merevlemezes gyorsítótár használata állítható be a &brandShortName; böngészőhöz:</p>

<ul>
  <li><strong>Let &brandShortName; manage the size of my cache</strong>: Select
    this to let &brandShortName; apply a heuristic based on the space available
    on your hard disk in order to determine your cache size. (This is the
    default.)</li>
  <li><strong>Méret</strong>: írjuk be a merevlemezen a &brandShortName; számára lefoglalt gyorsítótár méretét. Ennek tartalma a számítógép újraindítása után is megmarad.</li>
  <li><strong>Gyorsítótár törlése</strong>: a gombra kattintva a lemezes gyorstár tartalma törölhető.</li>
  <li><strong>Gyorsítótár mappája:</strong> a lemezes gyorsítótár aktuális helyét jeleníti meg 
    <ul>
      <li><strong>Mappa kiválasztása</strong>: erre kattintva a lemezes gyorsítótár mappája adható meg.</li>
    </ul>
  </li>
  <li><strong>A gyorsítótárban található változat összehasonlítása a hálózaton találhatóval</strong>:
    <ul>
      <li><strong>Mindig</strong>: választásakor a &brandShortName; mindig ellenőrzi a weboldalak frissességét, amikor megtekintjük ezeket.</li>
      <li><strong>Automatikusan</strong>: választásakor a &brandShortName; akkor ellenőrzi a weboldalak frissességét, ha azokat a kiszolgáló lejártnak jelöli.</li>
      <li><strong>Indításonként egyszer</strong>: választásakor a &brandShortName; a program indításakor ellenőrzi a weboldalak frissességét.</li>
      <li><strong>Soha</strong>: ezt akkor válasszuk, ha nem szeretnék, hogy a &brandShortName; a hálózaton ellenőrizze a gyorsítótárban lévő adatok frissességét.</li>
    </ul>
  </li>
  <li><strong>Hivatkozások betöltése</strong>: választásakor az erre felkészített weblapok hivatkozásai a háttérben letöltődnek, és emiatt gyorsabban jelennek meg, ha rájuk kattintunk. További tudnivaló:
    <a href="https://developer.mozilla.org/docs/Web/HTTP/Link_prefetching_FAQ">Link
    Prefetching FAQ</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="proxies">Haladó beállítások - Proxy</h2>

<p>Ez a témakör a Proxy panellapot ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Proxy elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>A Proxy panellapon a proxykiszolgálók használata állítható be a &brandShortName;
  <a href="glossary.xhtml#proxy">proxy</a>:</p>

<p><strong>Mielőtt hozzákezdenénk: </strong> kérdezzük meg a rendszergazdát, hogy tartozik-e konfigurációs fájl a proxykiszolgálóhoz, illetve tudjuk meg a kiszolgálók nevét és portszámát.</p>

<ul>
  <li><strong>Közvetlen Internetkapcsolat</strong>: ezt akkor jelöljük be, ha nem használunk proxykiszolgálót.</li>
  <li><strong>Proxybeállítások automatikus felfedezése</strong>: válasszuk ezt a lehetőséget, ha azt szeretnénk, hogy a  &brandShortName; automatikusan érzékelje a proxybeállításokat a <a href="glossary.xhtml#wpad">WPAD protokoll</a> segítségével.</li>
  <li><strong>Automatikus proxybeállítás URL</strong>: ezt akkor válasszuk, ha a proxykiszolgálóhoz konfigurációs fájl tartozik, és írjuk be URL-címét.
    <ul>
      <li><strong>Frissítés</strong>: Kattintsunk erre a gombra a konfigurációs-fájl ismételt betőltéséhez, frissítéséhez.

        <p>Tovvábi információkat az automatikus proxybeállításról a következő
          internetes dokumentumból tudhat meg:
          <a href="https://developer.mozilla.org/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_%28PAC%29_file">MDN
          documentation on Proxy Auto-Configuration files</a>.</p>
      </li>
    </ul>
  </li>
  <li><strong>Kézi proxybeállítás</strong>: ezt akkor válasszuk, ha nincs proxycím (URL) vagy a Proxybeállítások automatikus felfedezése funkció nem állította be helyesen a proxybeállításokat.
    <ul>
      <li><strong>Proxy</strong>: írjuk be a proxykiszolgáló nevét vagy numerikus IP-címét.</li>
      <li><strong>Port</strong>: adjuk meg a portot a Port mezőben. Kattintsunk a <q>Haladó</q> gombra a további beállítások evégzéséhez, ehhez segítséget a következő hivatkozáson kaphat: <a href="#advanced_proxy_preferences">Speciális proxybeállítások</a>.</li>
      <li><strong>Nincs proxy a következőhöz</strong>: adjuk meg azokat a tartományokat, illetve IP-címeket, amelyeknél nem kívánunk proxykiszolgálót használni. (<kbd>Több bejegyzés vesszővel elválasztva adható meg, például: .vallalat.hu, .vallalat.com, 192.168.1.0/24</kbd>.)
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Speciális proxybeállítások</h3>

<p>Amennyiben különféle protokollokhoz különféle proxykiszolgálókat szeretnénk használni vagy ha SOCKS proxykiszolgálót kell beállítanunk:</p>

<ul>
  <li><strong>HTTP-proxy</strong>, <strong>SSL-proxy</strong>,
    <strong>FTP-proxy</strong>, <strong>Gopher-proxy</strong>: írjuk be a proxykiszolgáló nevét vagy numerikus IP-címét. Adjuk meg a portot a Port mezőben.

    <p><strong>Figyelmeztetés</strong>: ha minden proxy-típushoz azonos beállításokat használunk, válasszuk ki a <q>A HTTP-proxy beállításainak használata minden protokollhoz</q> jelölőnégyzetet.</p>

  </li>
  <li><strong>SOCKS-kiszolgáló</strong>: írjuk be a proxykiszolgáló nevét vagy numerikus IP-címét. Adjuk meg a portot a Port mezőben. 
    <ul>
      <li><strong>SOCKS v4, SOCKS v5</strong>: SOCKS-kiszolgáló megadásakor a használt <a href="glossary.xhtml#socks">SOCKS</a> verziótól függõen válasszuk a <q>SOCKS v4</q> vagy a <q>SOCKS v5</q> beállítást.</li>
      <li><strong>Használat gépnevek feloldására (javasolt a SOCKS v5-nél)</strong>: válasszuk ki ezt a jelölőnégyzetet, ha azt szeretnénk, hogy a SOCKS proxykiszolgálót használjuk a gépnevek feloldására. Ez az ajánlott beállítás SOCKS v5 proxykiszolgálók esetén.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="http_networking">Haladó beállítások – HTTP-beállítások</h2>

<p>Ez a témakör a HTTP-beállítások panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a HTTP-beállítások elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>A HTTP-beállítások panellapon a HTTP alapú hálózati beállítások adhatók meg:</p>

<ul>
  <li><strong>Közvetlen kapcsolat beállításai, Proxyn keresztüli kapcsolat beállításai: </strong>adjuk meg a HTTP verzióját, valamint a közvetlen és a proxykiszolgálón keresztüli kapcsolat beállításait.
    <ul>
      <li><strong>HTTP 1.0 használata</strong>: válasszuk ezt a beállítást a HTTP eredeti, 1996-ban szabványosított verziójának használatához.</li>
      <li><strong>HTTP 1.1 használata</strong>: jelöljük be ezt a beállítást a HTTP új, nagyobb teljesítményű verziójának használatához, amely a kapcsolatok és az ügyfél oldali gyorsítótár hatékonyabb kihasználását, a többszörös HTTP-kérelmek kezelését és a házirendek jobb kézbentartását biztosítja.</li>
      <li><strong>Tartós kapcsolatok (keep-alive) engedélyezés</strong>: a beállítás választásakor a kapcsolat megnyitva marad, így további HTTP-kérelmek fogadhatók, ami növeli a sebességet.</li>
      <li><strong>Adatcsatornák (pipeling) engedélyezése</strong>: bejelölésével az adatcsatornák használatát engedélyezzük, ami egyidejűleg több HTTP-kérelem elküldését teszi lehetővé a kiszolgálóba, így csökkenthető a weboldalak betöltési ideje.

        <p><strong>Megjegyzés</strong>: az adatcsatornák használata csak a HTTP 1.1-es verziójában áll rendelkezésre.</p></li>
    </ul>
  </li>
  <li><strong>User Agent String</strong>:
    The identifier sent by &brandShortName; to all websites is used for
    statistics about website usage but also sometimes to expose certain features
    only to known browsers (a practice known as "sniffing").
    <ul>
      <li><strong>Advertise Firefox compatibility</strong>: If this is enabled,
        &brandShortName; will identify itself as both &brandShortName; and also
        compatible with Firefox. This allows websites that check for certain
        browsers rather than certain functionality to work with &brandShortName;.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="software_installation">Haladó beállítások – Szoftvertelepítés</h2>

<p>Ez a témakör a Szoftvertelepítés panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Haladó kategóriában kattintsunk a Szoftvertelepítés elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>Ezen a panellapon a szoftvertelepítés és a frissítés figyelmeztető üzeneteit engedélyezhetjük:</p>

<ul>
  <li><strong>Szoftvertelepítés engedélyezése</strong>: bejelölésével engedélyezzük a Mozilla szoftverfrissítésekre vonatkozó figyelmeztetését.</li>
  <li><strong>Engedélyezett webhelyek</strong>: Kattintsunk erre a gomra az Engedélyezett webhelyek párbeszédpanel megnyitásához, ahol a szoftvertelepítésre felhatalmazott webhelyek listája tekinthető meg és szerkeszthető:
    <ul>
      <li><strong>Engedélyezés</strong>: Kattintsunk ide a webhely szoftvertelepítésre felhatalmazott webhelyek listájához adásához.</li>
      <li><strong>Eltávolítás</strong>: Kattintsunk ide a kiválasztott webhely eltávolításához.</li>
      <li><strong>Összes eltávolítása</strong>: Kattintsunk ide az összes webhely eltávolításához</li>
    </ul>
  </li>
  <li><strong>Frissítés keresése</strong>: bejelölésekor értesítést kapunk a &brandShortName; új verzióiról. A &brandShortName; verziójának ellenőrzésekor személyes adatok nem kerülnek ki.
    <ul>
      <li><strong>hetente</strong>: választásakor a &brandShortName; hetente egyszer ellenőrzi a rendelkezésre álló új verziót.</li>
      <li><strong>havonta</strong>: választásakor a &brandShortName; havonta egyszer ellenőrzi a rendelkezésre álló új verziót.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="mouse_wheel">Haladó beállítások – Egérgörgő</h2>

<p>Ez a témakör az Egérgörgő panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Haladó kategóriában kattintsunk az Egérgőrgő elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>Az egérgörgő beállításai párbeszédpanel segítségével testreszabhatja az egérgörgő viselkedését a  &brandShortName; programban. Az egérgörgőt egyes egereknél az egér két gombja között találjuk meg. A modern egereknek két görgőjük is lehet, vagy egy kapcsoló segtségével válthatunk a függőleges és vízszintes görgetési irány közül. A függőleges görgetésre vonatkozó beállításokat a párbeszédpanel felső részén a <strong>Függőleges görgetés</strong> résznél találja meg, míg a vízszintes görgetés tulajdonságait az alsó rész szabályozza amelyet <strong>Vízszintes görgetés</strong> néven találhatunk meg.</p>

<ul>
  <li>Válasszuk ki a <q>Nincs módosító billentyű</q> lehetőséget, vagy adjuk meg az általunk - az egérgörgővel használni kívánt - billentyűt. A jelölőnégyzetek használatával az alábbi beállítások elvégzésére nyílik lehetőségünk:
    
    <ul>
      <li><strong>Dokumentum görgetése</strong>: bejelölésekor a dokumentum görgetése a mezőben megadott számú sorral történik.
        <ul>
          <li><strong>Az alapértelmezett rendszerbeállítás használata</strong>: választásakor a megadott sorszám helyett a rendszer alapbeállítását használja.</li>
        </ul>
      </li>
      <li><strong>Görgetés egy oldallal feljebb vagy lejjebb</strong>:
        bejelölésekor oldalanként történik a görgetés. Ez az oldal gyorsabb, de pontatlanabb görgetését eredményezi.</li>
      <li><strong>Előre/Vissza az előzmények közt</strong>:
        választásakor az egérgörgő a korábban meglátogatott oldalak közötti böngészésre használható.</li>
      <li><strong>Szövegméret növelése/csökkentése</strong>: bejelölésekor az egérgörgő a weboldalon a betűméret növelésére vagy csökkentésére használható.
        Ezzel a szöveg tehető olvashatóbbá, illetve a teljes oldal megjeleníthető a képernyőn.</li>
    </ul>

    <p><strong>Megjegyzés</strong>: minden módosító billentyűt különböző funkciókhoz rendelhető.</p>
  </li>
  <li>Amennyiben az egerünk nem rendelkezik vízszintes görgetési móddal, úgy az alsó - <strong>Vízszintes görgetés</strong> - panelen elvégzett minden beállítás figyelmen kívül lesz hagyva.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<h2 id="dom_inspector">Haladó beállítások - DOM Inspector</h2>

<p>A DOM Inspector egy opciónális<a href="developer_tools.xhtml">Webfejlesztést segítő eszköz</a>. >Ez a témakör a DOM Inspector panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>Haladó kategóriában kattintsunk a DOM Inspector elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
</ol>

<p>Amikor kiválasztunk egy elemet a weboldalon a DOM Inspector segítségével, az automatikusan villogtatással vagy keret megjelenítésével kijelölésre kerül:</p>

<ul>
  <li><strong>Kijelölt elem villogtatása</strong>: Jelöljük meg ezt a lehetőséget, ha azt szeretnénk, hogy a kiválasztott elem kijelőlésre kerüljön. Alapbeállításként egy villogó szegély jelenik meg a kiválasztott elem körül.
    <ul>
      <li><strong>Szegély színe</strong>: Adjuk meg az elem körül megjelenő keret színét.</li>
      <li><strong>Szegély vastagsága</strong>: Adjuk meg az elem körül megjelenő keret vastagságát.</li>
      <li><strong>Villogtatás időtartama</strong>: Adjuk meg a villogtatás időtartalmát (ezredmásodpercben megadva), ameddig a keret villogni fog.</li>
      <li><strong>Villogtatás sebessége</strong>: Adjuk meg két felvillanás közötti időtartamot (ezredmásodpercben megadva).</li>
      <li><strong>Inverz színek</strong>: Jelöljük be azt a jelölőnégyzetet, ha azt szeretnénk, hogy a kiválasztott elem inverz szinekkel jelenjen meg. Ezen beállítás hatására az egész elem &mdash;kerettel együtt&mdash; villogni fog.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>

<div class="win">

  <h2 id="system">Haladó beállítások – Rendszer</h2>

    <p>Ez a témakör a Rendszer panellap beállításait ismerteti. A párbeszédpanel a következő lépésekkel hívható elő:</p>

    <ol>
      <li>Válasszuk a Szerkesztés menü Beállítások parancsát.</li>
      <li>A Haladó kategóriában kattintsunk a Rendszer elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
    </ol>

    <p>A párbeszédpanelen a &brandShortName; megnyitandó fájlok és protokollok adhatók meg:</p>

    <ul>
      <li><strong>A Windows a &brandShortName;-t fogja használni a következő fájltípusok megnyitásához</strong>: jelöljük ki azokat a fájltípusokat, amelyeket alapértelmezés szerint a &brandShortName;-val szeretnénk megnyitni .</li>
      <li><strong>A Windows a &brandShortName;-t fogja használni a következő protokollokhoz</strong>: jelöljük ki azokat a protokollokat, amelyeket alapértelmezés szerint a &brandShortName;-val szeretnénk megnyitni.</li>
      <li><strong>Figyelmeztessen, ha egy másik alkalmazás megváltoztatja ezeket a beállításokat</strong>: bejelölésekor a &brandShortName; üzenetet jelenít meg, ha másik alkalmazás megváltoztatja a fájltípusok és protokollok megnyitására vonatkozó beállításokat.</li>
    </ul>

    <p><strong>Tipp</strong>: A &brandShortName; alapértelmezett böngészőként való beállításáról lásd <a href="cs_nav_prefs_navigator.xhtml#navigator">Böngésző beállításai - Böngésző</a>. Also select <q>A Figyelmeztessen, ha egy másik alkalmazás megváltoztatja ezeket</q> beállításokat négyzet bejelölésekor arról is értesítést kapunk, ha a &brandShortName; helyett másik program lesz az alapértelmezett böngésző.</p>

  <p>[<a href="#advanced_preferences">Vissza a fejezet elejére</a>]</p>
</div>

</body>
</html>
