<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName;-fejlesztőeszközök</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="web_development_tools">Webfejlesztést segítő eszközök</h1>

<p>A &brandShortName; több eszközt is nyújt a webfejlesztők számára a webalkalmazások fejlesztéséhez és hibakereséséhez. Ezek egy része választható összetevő a telepítéskor. Ezeket az eszközöket a Eszközök menü Webfejlesztés almenüjében találhatjuk meg.</p>

<ul class="separate">
  <li id="js_console">
    <strong>Hibanaplózó konzol</strong>: a konzolablakban a <a href="glossary.xhtml#javascript">JavaScript</a> és a CSS kód figyelmeztető és hibaüzenetei jelennek meg, akár a webalkalmazásban, akár magában a &brandShortName; alkalmazás okozta őket. By default, 
    CSS parsing errors and JavaScript errors are displayed. The console can 
    also be used to display logged messages from <a href="glossary.xhtml#xul">
    XUL</a> and JavaScript code.
</li>
  <li id="inspector">
    <strong>DOM Inspector</strong>: eszköz, amellyel tetszőleges webdokumentum vagy XUL-alkalmazás DOM-ját lehet vizsgálni és szerkeszteni.

    <p>Online források:</p>
    
    <ul>
      <li><a href="http://www.brownhen.com/DI/">Introduction to the DOM Inspector (Bevezetés a DOM Inspector használatába)</a> (Ian Oeschger)</li>
      <li><a href="http://www.mozilla.org/projects/inspector/faq.html">DOM Inspector FAQ (Gyakran feltett kérdések)</a> (mozilla.org)</li>
      <!-- 2006-01-27: Removed link (404).
      <li><a href="http://gr.ayre.st/moz/evangelism/tutorials/dominspectortutorial.shtml">grayrest's Guide to the DOM Inspector (grayrest kézikönyve a DOM Inspectorhoz)</a></li>
      -->
      <li>Creating Applications with Mozilla - Appendix B3 (Alkalmazások készítése a Mozillával – B3 függelék): <a href="http://books.mozdev.org/html/mozilla-app-b-sect-3.html">The DOM Inspector</a></li>
    </ul>
  </li>
  <li id="venkman">
    <strong>JavaScript hibakereső</strong>: másnéven Venkman. A segédprogram lehetővé teszi a hibakeresést JavaSript programokban a &brandShortName; alatt. Támogatja a lépésenkénti végrehajtást, a töréspontokat és még sok más egyéb funkciója van.

    <p>Online források:</p>

    <ul>
      <li><a href="http://www.mozilla.org/projects/venkman/">Venkman JavaScript
        Debugger honlapja</a></li>
      <li><a href="http://www.svendtofte.com/code/learning_venkman/">Learning the JavaScript debugger Venkman (JavaScript hibakeresés elsajátítása Venkman hibakeresővel)</a> (Svend Tofte)</li>
      <li><a href="http://www.webreference.com/programming/javascript/venkman/">Debugging JavaScript Using Venkman (JavaScript hibakeresés Venkman segítségével)</a> (webreference.com, cikksorozat)</li>
      <li><a href="http://www.hacksrus.com/~ginda/venkman/">Venkman fejlesztési
        Honlap</a></li>
    </ul>
  </li>
</ul>

</body>
</html>
