<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Microsoft Internet Explorer-felhasználóknak</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="for_internet_explorer_users">Internet Explorer-felhasználóknak</h1>

<p>Ha a Microsoft&reg; Internet Explorert használtuk, akkor a
  &brandShortName; programmal is könnyen fog menni a
  <a href="nav_help.xhtml#browsing_the_web">web böngészése</a>, a
  <a href="mailnews_getting_started.xhtml">leveleink kezelése</a> és még sok
  minden más.</p>

<p><strong>Megjegyzés</strong>: Ez az információ csak a
  Windows, Mac OS, Solaris, valamint HP-UX alatt futó &brandShortName; programra igaz.</p>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#mozilla_and_internet_explorer_terminology_differences">Különbségek a &brandShortName;
      és az Internet Explorer szóhasználatában</a></li>
    <li><a href="#about_your_ie_favorites">Az IE-kedvencek</a></li>
    <li><a href="#browser_features">A böngésző funkciói</a></li>
    <li><a href="#other_features">Egyéb funkciók</a></li>
    <li><a href="#keyboard_shortcuts">Billentyűparancsok</a></li>
  </ul>
</div>

<h2 id="mozilla_and_internet_explorer_terminology_differences">Különbségek a &brandShortName;
      és az Internet Explorer szóhasználatában</h2>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Internet Explorer</th>
      <th>&brandShortName;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Internet beállítások</td>
      <td><a href="cs_nav_prefs_navigator.xhtml">Beállítások</a></td>
    </tr>
    <tr class="even">
      <td>Ideiglenes Internet-fájlok</td>
      <td><a href="nav_help.xhtml#changing_cache_settings">Gyorsítótár</a></td>
    </tr>
    <tr>
      <td>Kedvencek</td>
      <td><a href="customize_help.xhtml#bookmarks">Könyvjelzők</a></td>
    </tr>
    <tr class="even">
      <td>Címsor</td>
      <td><a href="nav_help.xhtml#moving_to_another_page">Címmező</a></td>
    </tr>
    <tr>
      <td>Frissítés</td>
      <td><a href="nav_help.xhtml#stopping_and_reloading">Frissítés</a></td>
    </tr>
    <tr class="even">
      <td>Hivatkozások sáv</td>
      <td><a href="customize_help.xhtml#personal_toolbar">Személyes eszköztár</a></td>
    </tr>
    <tr>
      <td>Parancsikon másolása</td>
      <td>Hivatkozás címének másolása</td>
    </tr>
  </tbody>
</table>

<h2 id="about_your_ie_favorites">Az IE-kedvencek</h2>

<p>Az Internet Explorer Kedvencek mappáját a Mozilla automatikusan importálja. Megtaláljuk azokat a Könyvjelzők menü Importált IE-kedvencek pontján.</p>

<h2 id="browser_features">A böngésző funkciói</h2>

<ul>
  <li><strong><a href="nav_help.xhtml#using_tabbed_browsing">Böngészőlapok</a></strong>: Ahelyett, hogy minden meglátogatott webhelynek külön ablakot nyitnánk, lehetőségünk van több webhelyet nyitva tartani ugyanabban az ablakban, külön böngészőlapokon. Lehetőség van arra is, hogy <a href="cs_nav_prefs_navigator.xhtml#navigator">weboldalak csoportját állítsuk be kezdőlapnak</a>.</li>
  <li><strong><a href="cs_priv_prefs_popup.xhtml">Felugró ablakok</a></strong>: Lehetőség van a felugró és a háttérben megnyíló ablakok letiltására.</li>
  <li><strong><a href="customize_help.xhtml#sidebar">Oldalsáv</a></strong>: A testreszabható oldalsávon elhelyezhetjük a számunkra fontos tartalmat vagy eszközt. Lehetnek itt hírek, részvényárfolyamok, könyvjelzők, előzmények és még sok más.</li>
  <li><strong><a href="profiles_help.xhtml#managing_profiles">Profilkezelő</a></strong>: Létrehozhatunk több profilt, amelyek saját könyvjelzőkkel, beállításokkal és levelezéssel rendelkeznek. Ez akkor hasznos, ha ugyanazon a gépen több ember használja a &brandShortName; programot, vagy ha valaki szét akarja választani az üzleti és a magánéletét.</li>
  <li><strong><a href="using_priv_help.xhtml">Sütikezelő</a></strong>: Beállíható a &brandShortName; sütikkel kapcsolatos viselkedése. A &brandShortName; támogatja a <a href="using_priv_help.xhtml#privacy_settings">P3P adatkezelési szabványt</a>.</li>
  <li><strong><a href="using_priv_help.xhtml#managing_images">Képkezelő</a></strong>: Bizonyos helyekről érkező képek letöltése letiltható, de teljesen ki is kapcsolhatjuk a képek letöltését. Ez akkor hasznos, ha gyorsítani szeretnénk egy webhely tartalmának letöltődését.</li>
</ul>

<h2 id="other_features">Egyéb funkciók</h2>

<p>A böngészőablak bal alső sarkában kis ikonok találhatók, amelyekkel az alábbi hasznos programok érhetők el könnyen és gyorsan:</p>

<ul>
  <li><strong><a href="mailnews_getting_started.xhtml">Levelező és hírolvasó</a></strong>:
    Kényelmesen kezelhető a teljes internetes kommunikáció. Lehetőség van több postafiók létrehozására és hírcsoportok olvasására. A régi leveleinket és beállításainkat <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">importálhatjuk</a> más, népszerű levelezőprogramokból.</li>
  <li><strong><a href="mailnews_addressbooks.xhtml#using_address_books">Címjegyzékek</a></strong>:
    Létrehozhatunk új címjegyzéket, vagy
    <a href="mailnews_addressbooks.xhtml#importing_address_books">importálhatjuk</a>
    más, népszerű levelezőprogramokban tárolt címjegyzékünket.</li>
  <li><strong><a href="composer_help.xhtml">HTML-szerkesztő</a></strong>: A beépített weboldalszerkesztő segítségével létrehozhatjuk, szerkeszthetjük és közzétehetjük saját weboldalainkat.</li>
  <li><strong>ChatZilla</strong>: A beépített IRC-kliens segítségével más emberekkel cseveghetünk az IRC-hálózaton.</li>
</ul>

<h2 id="keyboard_shortcuts">Billentyűparancsok</h2>

<p>Észre fogjuk venni, hogy az Internet Explorer és a Mozilla sok billentyűparancsa megegyezik. A billentyűparancsok teljes listáját <a href="shortcuts.xhtml">A &brandShortName; billentyűparancsai</a> fejezetben találjuk.</p>

</body>
</html>
