<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Webböngészés</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Webböngészés</h1>

<p>Köszönti a &brandShortName;! A &brandShortName; egyik leggyakoribb felhasználási módja a webböngészés. A Böngésző a &brandShortName;
  összetevője, amely lehetővé teszi a weboldalak felkeresését, és számos módszert biztosít ezek böngészéséhez és a kereséshez a weben.</p>

<p>Ez a fejezet a Böngésző alapvető műveleteit ismerteti: a weboldalak böngészését, a keresést és a weboldalak mentését.</p>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#navigating_web_pages">Weboldalak bejárása</a></li>
    <li><a href="#searching_the_web">Keresés a weben</a></li>
    <li><a href="#copying_saving_and_printing_pages">Oldalak másolása, mentése és nyomtatása</a></li>
    <li><a href="#using_languages_and_international_content">Különféle nyelvek és nemzetközi tartalom használata</a></li>
    <li><a href="#plugins_and_downloads">Bővítmények és letöltés</a></li>
    <li><a href="#improving_speed_and_efficiency">A sebesség és a hatékonyság növelése</a></li>
    <li><a href="#proxies">Proxykiszolgálók</a></li>
    <li><a href="page_info_help.xhtml">Oldal adatainak megtekintése</a></li>
  </ul>
</div>

<h1 id="navigating_web_pages">Weboldalak bejárása</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#viewing_your_home_page">A kezdőlap megtekintése</a></li>
    <li><a href="#moving_to_another_page">Áttérés másik oldalra</a></li>
    <li><a href="#clicking_a_link">Kattintás hivatkozásra</a></li>
    <li><a href="#retracing_your_steps">Korábbi lépések követése</a></li>
    <li><a href="#stopping_and_reloading">Leállítás és frissítés</a></li>
    <li><a href="#visiting_bookmarked_pages">Könyvjelzővel jelölt oldalak felkeresése</a></li>
    <li><a href="#using_tabbed_browsing">Böngészőlapok használata</a></li>
    <li><a href="#using_sidebar">Az Oldalsáv használata</a></li>
  </ul>
</div>

<h2 id="viewing_your_home_page">A kezdőlap megtekintése</h2>

<p>A &brandShortName; elindításakor a Böngésző jelenik meg.
  A &brandShortName; első elindításakor <q>Újdonságok</q> előre beállított oldal jelenik meg .</p>

<p>A &brandShortName; további indításakor általában a saját kezdőlap jelenik meg. Ha nem választunk saját kezdőlapot, a hálózati vagy az internetszolgáltató által megadott lap, illetve a &brandShortName; kezdőlapja lesz látható.</p>

<p>Saját kezdőlap megadásáról lásd:
  <a href="customize_help.xhtml#specifying_how_mozilla_starts_up">A &brandShortName; indításának megadása</a>.</p>

<p><strong>Tipp</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">A &brandShortName;
    kezelőfelületének beállításakor a weboldalak megjelenítéséhez használhatjuk a Teljes képernyős üzemmódot. Ehhez válasszuk a Nézet menü Teljes képernyős üzemmód parancsát, de megnyomhatjuk az <kbd>F11</kbd> billentyűt is.</li>
  <li>A kezdőlap egyszerűen elérhető az <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Alt</kbd>+<kbd>Home</kbd> billentyűkombinációval.</li>
</ul>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="moving_to_another_page">Áttérés másik oldalra</h2>

<p>Másik oldalra URL-címének (webcímének) beírásával térhetünk át. Az URL-cím általában a <q>http://</q>, előtaggal kezdődik, amelyet a címet azonosító egy vagy több név követ. Például,
  <q>http://mozilla.fsf.hu</q>.</p>

<ol>
  <li>A címmezőre kattintva kijelölhetjük az éppen ott levő URL-t.</li>
  <li>Írjuk be a meglátogatni kívánt oldal URL-címét. A beírás a címmezőben lévő szöveg helyére kerül.</li>
  <li>Nyomjuk meg az <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> billentyűt.</li>
</ol>

<p>Az ablak jobb alsó sarkában megjelenő lakat ikonra kattintva bármikor ellenőrizhetjük a weboldal biztonsági állapotát. További tudnivalók:
  <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Weboldal biztonságának ellenőrzése</a>.</p>

<p><strong>Tipp</strong>: a címmező URL-címének gyors kijelöléshez nyomjuk meg a
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>L</kbd> billentyűkombinációt.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png"
      alt="Címmező"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Címmező</strong></td>
  </tr>
</table>

<p><strong>Nem ismerjük az URL-címet?</strong> Elegendő beírni annek egy részét, például
  <q>cnn</q> (for www.cnn.com); de beírhatunk általános fogalmakat is, például
  <q>ajándékok</q> vagy <q>virágok</q>. A Böngésző kitalálja, hogy melyik oldalt szeretnénk látni, vagy a beírt szóval kapcsolatos hivatkozások listáját jeleníti meg.</p>

<p>Az internet világában kevésbé járatos felhasználók hasznos dolgokat találnak a következő címen:
  <a href="http://www.internet-guide.co.uk/help.html">Internet Guide</a>.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="clicking_a_link">Kattintás hivatkozásra</h2>

<p>A legtöbb weboldal hivatkozásokat is tartalmaz, amelyekre kattintva más weboldalak érhetők el.</p>

<ol>
  <li>Húzzuk lassan a mutatót, míg kéz alakú nem lesz. Ez a hivatkozásoknál mindig megtörténik. A legtöbb hivatkozás aláhúzott szöveg, de gombok és képek is használhatók hivatkozásként.</li>
  <li>Kattintsunk a hivatkozásra. Amíg a hálózat megkeresi a hivatkozott oldalt, az ablak alján állapotüzenet jelenik meg.</li>
</ol>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="retracing_your_steps">Korábbi lépések követése</h2>

<p>A bejárt oldalak számos módon újból felkereshetők:</p>

<ul>
  <li>Egy oldalnyit a Vissza és az Előre gombbal léphetünk.</li>
  <li>Több oldalt átfogó lépéshez kattintsunk a Vissza és az Előre gombon látható kis háromszögre. Ekkor a meglátogatott oldalak listája jelenik meg, így egy kattintással bármelyikre visszatérhetünk.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif"
      alt="Böngésző gombok"/></td>
  </tr>
  <tr>
    <td style="width: 8px;"></td>
    <td style="width: 34px;"><strong>Vissza</strong></td>
    <td style="width: 45px;"><strong>Előre</strong></td>
    <td></td>
  </tr>
</table>

<ul>
  <li>A címmezőbe beírt URL-címek listájának megtekintéséhez kattintsunk a címmező jobb szélén lévő nyílra. A kívánt oldal megtekintéséhez kattintsunk a címére a listán.</li>
</ul>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Címmező"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Címmező</strong> </td>
  </tr>
</table>

<ul>
  <li>Az aktuális munkamenet során meglátogatott oldalak közül választhatunk, ha megnyitjuk az Ugrás menüt, és az alsó részén megjelenő lista kívánt elemére kattintunk.</li>

  <li>Az aktuális munkamenet során meglátogatott oldalak közül választhatunk, ha megnyitjuk az Ugrás menüt, és az alsó részén megjelenő lista kívánt elemére kattintunk. Ekkor az előzmények listája jelenik meg, amely mappákból áll. A mappákra duplán kattintva almappák vagy weboldalak könyvjelzői jelennek meg. Egy oldal megjelenítéséhez kattintsunk duplán a Könyvjelző ikon melletti URL-címre.</li>
</ul>

<p><strong>Tipp</strong>: az Oldalsáv Előzmények panellapja is lehetővé teszi az elmúlt néhány munkamenetben meglátogatott oldalak megjelenítését. További tudnivalók:
  <a href="customize_help.xhtml#adding_sidebar_tabs">Az Oldalsáv panellapjainak felvétele</a>.
</p>

<h3 id="about_history_lists">Előzménylisták</h3>

<p>Az előzménylista a legutóbb meglátogatott oldalak hivatkozásait tartalmazza. A címmező listája az ide beírt és felkeresett oldalak címeit tartalmazza.</p>

<p>Az előzmények listája a Böngésző Ugrás menüjének Előzmények parancsával jeleníthető meg. A címmezőbe beírt URL-címek listájának megtekintéséhez kattintsunk a címmező jobb szélén lévő nyílra.</p>

<p><strong>Tipp</strong>: az előzménylista gyorsan megnyitható a <span class="mac"><kbd>Cmd</kbd>+<kbd>Shift</kbd></span><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd> billentyűkombinációval.</p>
<p>Ha nem szeretnénk, hogy a címmező vagy az előzmények listája megjelenítse a meglátogatott oldalakat, tartalmuk teljesen vagy részben törölhető.</p>

<p>A címmező vagy az előzmények lista összes elemének törléséhez induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span><span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Böngésző kategóriában kattintsunk az Előzmények elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>A korábban meglátogatott weboldalak a listákról az Előzmények törlése gombbal törölhetők.</li>
</ol>

<p><strong>Tipp</strong>: <q>Az elmúlt [__] napban látogatott weboldalak megjegyzése</q> lehetőség segítségével megadhatjuk, hogy hány nap előzmény maradjon meg az előzménylistában.</p>

<p>Az előzménylista adott oldalainak törléséhez hajtsuk végre a megfelelő műveletet:</p>

<ul>
  <li>Adott tartomány összes oldalának törléséhez az Előzmények listán jelöljünk ki egy oldalt a tartományból (mappából), és válasszuk a Szerkesztés menü Egész <q>tartomány törlése <em>*.[tartománynév]</em></q> parancsát. A paranccsal például törölhető a listáról az összes olyan oldal, amelynek címe az <q>fsf.hu</q> tartományra végződik.</li>
  <li>Adott altartomány összes oldalának törléséhez az Előzmények listán jelöljünk ki egy oldalt az altartományból, és válasszuk a Szerkesztés menü Egész <q><em>[altartomány]</em></q> törlése parancsot. A paranccsal például törölhető a listáról az altartomány összes oldala,  <q>mozilla.fsf.hu</q>, de az tartomány egyéb oldalai <q>fsf.hu</q> megmaradnak.</li>
  <li>Egyetlen oldal törléséhez jelöljük ki az oldalt, és nyomjuk meg a Delete billentyűt.</li>
</ul>

<p><strong>Tipp</strong>: az előzménylista rendezéséhez kattintsunk a kívánt kategóriára (Cím, Hely vagy Utolsó látogatás). Az ellentétes irányú rendezéshez kattintsunk ismét a fejlécre.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="stopping_and_reloading">Leállítás és frissítés</h2>

<p>Ha egy oldal túlságosan lassan töltődik be, vagy már nem is kívánjuk megjeleníteni, kattintsunk a Leállítás gombra.</p>

<p>Az aktuális oldal frissítéséhez vagy a legfrissebb verzió lekéréséhez kattintsunk a Frissítés gombra, vagy nyomjuk meg a
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>R</kbd> billentyűkombinációt.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif"
      alt="Böngésző gombok"/></td>
  </tr>
  <tr>
    <td style="width: 87px;"></td>
    <td style="width: 45px;"><strong>Frissítés</strong></td>
    <td style="width: 47px;"><strong>Leállítás</strong></td>
  </tr>
</table>

<p>Az aktuális oldal frissítéséhez és az összes változtatás visszavonásához (ha az oldal űrlapot is tartalmazott) nyomjuk le a <kbd>Shift</kbd> billentyűt és kattintsunk a Frissítés gombra, vagy nyomjuk meg a <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd> billentyűkombinációt.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="visiting_bookmarked_pages">Könyvjelzővel jelölt oldalak felkeresése</h2>

<p>A weboldalak URL-címei meglehetősen hosszúak lehetnek, és ezeket elég nehéz megjegyezni. Szerencsére erre nincs is szükség a web bejárásához. A böngésző tartalmazza az érdekesebb webhelyekre mutató könyvjelzők listáját.</p>

<p>Könyvjelzővel jelölt oldal felkereséséhez induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Nyissuk meg a Könyvjelzők menüt. A menü könyvjelző ikonnal jelölt könyvjelzőket és több könyvjelzőt magában foglaló mappákat tartalmaz.</li>
  <li>Könyvjelzővel jelölt oldal megjelenítéséhez válasszuk a kívánt könyvjelzőt a menün, vagy nyissunk meg egy mappát, és válasszunk könyvjelzőt.</li>
</ol>

<p><strong>Tipp</strong>: a korábban megjelenített oldalak a Vissza gombbal is felkereshetők.</p>

<p>A gyakran meglátogatott oldalakhoz vagy a web más érdekes helyeihez saját könyvjelzőket is felvehetünk. További tudnivalók:
  <a href="customize_help.xhtml#creating_new_bookmarks">Új könyvjelzők létrehozása</a>.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="using_tabbed_browsing">Böngészőlapok használata</h2>

<p>Ha egyidejűleg több weboldalt látogatunk meg, egyszerűbb és gyorsabb lesz a munka a böngészőlapok használatával.</p>

<p>Ez lehetővé teszi, hogy egynél több weboldalt nyissunk meg egyetlen ablakban, azaz nem szükséges több ablakot megnyitni, amikor több különböző weboldalt látogatunk meg. Ezzel az asztal is áttekinthetőbbé válik. A weboldalakat kényelmesen megnyithatjuk, bezárhatjuk és frissíthetjük egyetlen helyről is másik ablakba való áttérés nélkül.</p>

<p>A böngészőlapok egyszerűen kezelhetők, és megadható ezek automatikus megnyitása is. További tudnivalók a böngészőlapok beállításáról:
  <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">A böngésző beállításai – Böngészőlapok</a>.</p>

<p>További tudnivalók a böngészőlapok használatáról:
  <a href="customize_help.xhtml#tabbed_browsing">Böngészőlapok</a>.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="using_sidebar">Az Oldalsáv használata</h2>

<p>A weboldalak az Oldalsáv használatával is elérhetők és böngészhetők.</p>

<p>Az Oldalsáv a böngésző egyéni igények szerint kialakítható területe, ahol a gyakran használt elemek helyezhetők el a számos lehetőség közül például a legfrissebb hírek és időjárás-jelentés, a saját címjegyzék, tőzsdei árfolyamok és egy naptár. Az Oldalsáv ezeket az elemeket folyamatosan frissített panellapokon jeleníti meg.</p>

<p>A &brandShortName; az Oldalsávon eleve tartalmaz néhány beállított panellapot, de ezek újakkal bővíthetők, eltávolíthatók és átrendezhetők. A részletes leírás az <a href="customize_help.xhtml#sidebar">Oldalsáv</a> fejezetben található.</p>

<p>Az Oldalsávon egy elem megtekintéséhez váltsunk át a megfelelő panellapra.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png"
      alt="Az Oldalsáv fogantyúja"/></td>
    <td style="vertical-align:
      middle; padding-right: 20px;"><strong>Az Oldalsáv<br/>fogantyúja</strong></td>
    <td style="vertical-align: middle;">Ha még nincs megnyitva, kattintsunk az Oldalsáv fogantyújára. Ha nem látható a fogantyú, válasszuk a Nézet menün az Eszköztárak, majd az Oldalsáv parancsot.</td>
  </tr>
</table>

<p class="noMac"><strong>Tipp</strong>: az Oldalsáv gyorsan megnyitható az <kbd>F9</kbd> billentyűvel.</p>

<p>[<a href="#navigating_web_pages">Vissza a fejezet elejére</a>]</p>

<h1 id="searching_the_web">Keresés a weben</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#fast_searches">Gyorskeresés</a></li>
    <li><a href="#sidebar_advanced_search_mode">Részletes keresési üzemmód</a></li>
    <li><a href="#setting_search_preferences">Keresési beállítások megadása</a></li>
    <li><a href="#using_internet_keywords">Internetes kulcsszavak használata</a></li>
    <li><a href="#searching_within_a_page">Keresés az oldalon</a></li>
    <li><a href="#using_find_as_you_type">Keresés gépeléssel</a></li>
    <li><a href="#searching_the_bookmarks_or_history_list">Keresés a könyvjelzők vagy az előzmények listájában</a></li>
  </ul>
</div>

<h2 id="fast_searches">Gyorskeresés</h2>

<p>A gyorskeresés négy helyről hajtható végre: a címmezőből, az Oldalsávról, Internetes keresés oldalról és a kijelölt szavak a weboldalon.</p>

<h3 id="searching_from_the_location_bar">Keresés a címmezőből</h3>

<p>Adott témakörû weboldalak egyszerû kereséséhez írjunk be egy kérdést vagy néhány szót a böngészõ címmezõjébe.</p>

<p><img src="images/locationbar_search.png" width="230" height="39" alt=
  "Címmező keresett kifejezéssel"/></p>

<p>Ha például a mozikra vagyunk kíváncsiak, a következő lépéseket hajtsuk végre:</p>

<ol>
  <li>Aktuális szövegének kijelöléséhez kattintsunk duplán a címmezőbe.</li>
  <li>Írjuk be a <q>mozi</q>.Ez az aktuális szöveg helyére kerül.</li>
  <li>Hajtsuk végre a megfelelő lépést:
    <ul>
      <li>Kattintsunk a Keresés gombra.</li>
      <li>Kattintsunk a címmező lenyitható listájának alján a Keresés itt: <q>Search Google - erre: <q>mozi</q></q> elemre. (Az alapértelmezett keresőszolgáltatás ettől eltérő lehet.)

        <p>Az alapértelmezett keresőszolgáltatás a
          <a href="cs_nav_prefs_navigator.xhtml#smart_browsing">Beállítások</a>
          párbeszédpanelen adható meg. A keresés eredménye megjelenik a böngésző ablakában és az Oldalsávon is. Kattintsunk a kívánt hivatkozásra.</p>
      </li>
    </ul>
  </li>
</ol>

<p>>A keresés eredménye újabb keresés végrehajtásáig megmarad az Oldalsáv Keresés panellapján. A keresés eredményeinek lekéréséhez nem kell a Vissza gombra kattintani.</p>

<p>Megjegyzés: a címmezőből az <a href="#using_internet_keywords">Internetes kulcsszavak</a> használatával is végrehajtható a keresés.</p>

<h3 id="searching_from_sidebar">Keresés az Oldalsávról</h3>

<p>Az Oldalsáv Keresés panellapja gyorskeresést és a keresési eredmények megjelölését biztosítja. Ha például az egyetemekre vagyunk kíváncsiak, a következő lépéseket hajtsuk végre:</p>

<ol>
  <li>Ha még nincs megnyitva, kattintsunk az Oldalsáv fogantyújára. Ha nem látható a fogantyú, <span class="noMac">nyomjuk meg az <kbd>F9</kbd> billentyűt vagy </span>válasszuk a Nézet menün az Eszköztárak, majd az Oldalsáv parancsot.</li>
  <li>Váltsunk át a Keresés panellapra.</li>
  <li>A Kereső lenyitható listán válasszunk keresőszolgáltatást.</li>
  <li>A keresési mezőbe írjuk be az <q>egyetemek</q> szót.</li>
  <li>Kattintsunk a Keresés gombra. A keresés eredménye megjelenik a böngésző ablakában és az Oldalsávon is. Kattintsunk a kívánt hivatkozásra.</li>
</ol>

<p><strong>Megjegyzés</strong>: ha az Oldalsáv Keresés panellapja keresőszolgáltatások listáját tartalmazza, akkor
  <a href ="#sidebar_advanced_search_mode">részletes keresési üzemmód</a> van beállítva, és a Keresés gombra kattintás előtt ki kell jelölni egy vagy több keresőszolgáltatást. Az alapvető beállítások a Beállítások párbeszédpanelen adhatók meg.</p>

<p><strong>Tipp</strong>: a keresési eredmények következő vagy előző oldalát az Oldalsáv Keresés panellapjának alján a Következő és az Előző gombbal jeleníthetjük meg gyorsan.</p>

<p>További tudnivalók: <a href="customize_help.xhtml#sidebar">Oldalsáv</a>.</p>

<h3 id="searching_from_the_net_search_page">Keresés az Internetes keresés oldalról</h3>

<p>Az Internetes keresés oldal keresési fogalmak és kifejezések beírását, illetve az érdeklődésünkre számot tartó kategóriák (például művészetek, gazdaság) vizsgálatát teszi lehetővé. Az Internetes keresés oldal megjelenítéséhez hajtsuk végre a megfelelő műveletet:</p>

<ul>
  <li>A Böngésző eszköztáron kattintsunk a
    <img src="images/search_navigation_toolbar.png" width="79" height="21"
    alt="Keresés gomb"/>ra.</li>
  <li>Open the Tools menu and choose Search the Web.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Weboldalon kijelölt szavak keresése</h3>

<p>A &brandShortName; lehetővé teszi a weboldalon kijelölt szavak keresését:</p>

<ol>
  <li>Jelöljünk ki tetszőleges szavakat egy weboldalon.</li>
  <li>Kattintsunk a kijelölésre az egér jobb oldali gombjával<span class="mac"> vagy egy-gombos egérrel a,
    <kbd>Ctrl</kbd>-click</span> és válasszuk a menüből a <q>Keresés a weben [kijelölt szavak]</q> elemet.</li>
</ol>

<p>A &brandShortName; új ablakot nyit meg, és az alapértelmezett keresőszolgáltatással megkeresi a kijelölt szavakat. A kijelölt szavak keresésénél használt keresőszolgáltatás megadásáról lásd:
  <a href="cs_nav_prefs_navigator.xhtml#internet_search">Böngésző beállításai – Internetes keresés</a>.</p>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="sidebar_advanced_search_mode">Oldalsáv részletes keresési üzemmód</h2>

<p>Az Oldalsáv Keresés panellapját részletes keresési üzemmódot állíthatunk be, amely a keresés szűkítését és egy vagy több keresőszolgáltatás kijelölését teszi lehetővé.</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Böngésző kategóriában kattintsunk az Internetes keresés elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>Az Oldalsáv Keresés panellapjának tulajdonságai csoportban kattintsunk a Haladó beállításra, majd az OK gombra.</li>
  <li>Ha még nincs megnyitva, kattintsunk az Oldalsáv fogantyújára. Ha a fogantyú nem látható <span class="noMac">nyomjuk meg az <kbd>F9</kbd> gombot vagy </span> válasszuk a Nézet menü Eszköztárak parancsát, és töröljük az Oldalsáv jelölését.</li>
  <li>Térjünk át az Oldalsáv Keresés panellapjára.</li>
  <li>Az <q>itt</q> lenyitható listán válasszunk kategóriát.</li>
  <li>Válasszunk egy vagy több keresőszolgáltatást a kijelölt kategóriához (ha ez lehetséges).</li>
  <li>A keresési mezőbe írjuk be a keresni kívánt szót.</li>
  <li>Kattintsunk a Keresés gombra.</li>
</ol>

<p><img src="images/sidebar-advanced.png" alt="Keresés panellapja"/></p>

<h3 id="customizing_search_categories">A keresési kategóriák testreszabása</h3>

<p>Megadhatjuk, hogy az egyes keresési kategóriákban melyik keresőszolgáltatásokat szeretnénk használni. Beállítható például a keresőszolgáltatások egyik készlete az utazással kapcsolatos, míg egy másik a szoftver témájú keresésekhez.</p>

<ol>
  <li>Állítsuk be az Oldalsáv keresőjét részletes keresési üzemmódba. See
    <a href="#sidebar_advanced_search_mode">Sidebar Advanced Search Mode</a>
    for details.</li>
  <li>Ha még nincs megnyitva, kattintsunk az Oldalsáv fogantyújára. Ha nem látható a fogantyú, válasszuk a Nézet menün az Eszköztárak, majd az Oldalsáv parancsot.</li>
  <li>Térjünk át az Oldalsáv Keresés panellapjára.</li>
  <li>Nyissuk le az <q>itt</q> listát, és válasszuk a <q>Kategóriák szerkesztése</q> elemet. A Kategóriák szerkesztése párbeszédpanel jelenik meg.</li>
  <li>A Kategóriák lenyitható listán jelöljük ki a beállítani kívánt kategóriát.<br/>
    vagy<br/>
    Új kategória létrehozásához kattintsunk az Új elemre, és írjuk be a kategória nevét. A lenyitható lista mezőjében ekkor a kijelölt kategória neve jelenik meg.</li>
  <li>Hajtsuk végre a megfelelő műveletet:
    <ul>
      <li>A kijelölt kategóriához keresőszolgáltatás felvételéhez jelöljünk ki egyet a bal oldali listán, és kattintsunk a Hozzáadás gombra.</li>
      <li>A kijelölt kategóriához tartozó valamelyik keresőszolgáltatás eltávolításához jelöljünk azt ki a jobb oldali listán, és kattintsunk az Eltávolítás gombra.</li>
      <li>A kijelölt kategória átnevezéséhez kattintsunk az Átnevezés gombra, és írjuk be az új nevet.</li>
      <li>A kijelölt kategória törléséhez kattintsunk a Törlés gombra.</li>
    </ul>
  </li>
  <li>Ha befejeztük a műveleteket, kattintsunk az OK gombra.</li>
</ol>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="setting_search_preferences">Keresési beállítások megadása</h2>

<p>másik alapértelmezett keresőszolgáltatást is beállíthatunk. Azt is megadhatjuk, hogyan szeretnénk megjeleníteni a keresés eredményeit az Oldalsávon.</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Böngésző kategóriában kattintsunk az Internetes keresés elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>Az alapértelmezett keresőszolgáltatás csoportban jelöljük ki a használni kívánt keresőszolgáltatást.</li>
  <li>A Találatok csoportban jelöljük be <q>Keresés panellap megnyitása az Oldalsávon</q> amikor a keresés eredménye rendelkezésre áll négyzetet, ha a keresés eredményeit az Oldalsáv Keresés panellapján szeretnénk megtekinteni.</li>
  <li>Az Oldalsáv Keresés panellapjának tulajdonságai csoportban jelöljük be az Egyszerű beállítást, ha egyetlen keresőszolgáltatást szeretnénk használni, illetve a Haladó beállítást, ha többet.</li>
</ol>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="using_internet_keywords">Internetes kulcsszavak használata</h2>

<p>Az internetes kulcsszavak a címmezőn használhatók adott típusú adatok gyors megkereséséhez. Az internetes kulcsszavak számos módon alkalmazhatók:</p>

<ul>
  <li>Írjuk be egy termék, egy védjegy vagy egy vállalat nevét, és a megfelelő webhely megjelenítéséhez nyomjuk meg az
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> gombot.</li>
  <li>Írjunk be egy műveletet jelölő szót, például <q>shop</q> vagy <q>quote</q>,
    majd utána azt a fogalmat, amelyről adatokat szeretnénk. Például <q>shop computer</q> az on-line számítógépes áruházzal rendelkező helyek hivatkozásait tartalmazó oldalt jelenít meg.</li>
  <li>Írjuk be egy város nevét, majd azt a fogalmat, amelyről helyi adatokat szeretnénk megtudni, például <q>movies</q> vagy <q>restaurants</q>, <q>san francisco restaurants</q>.</li>
</ul>

<p><strong>Fontos</strong>: az internetes kulcsszavak használatához nem a Keresés gombra kell kattintani, hanem az <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> billentyűt kell megnyomni.
  Az <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>
  billentyű az internetes kulcsszavak szolgáltatást indítja el; míg a Keresés gombra kattintás egy keresést.</p>

<p>A különbség az alábbi példából látható:</p>

<ol>
  <li>A címmezőbe írjuk be: <q>apple imac</q> és nyomjuk meg az
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> billentyűt. Az Apple Computer iMac weboldala jelenik meg.</li>
  <li>A címmezőbe írjuk be ismét: <q>apple imac</q> és kattintsunk a Keresés gombra.
    Ekkor az Apple Computer iMac számítógépeire vonatkozó hivatkozások listája jelenik meg.</li>
</ol>

<p>Ha az internetes kulcsszavak szolgáltatás nem működik, ellenőrizzük az
  <a href="cs_nav_prefs_navigator.xhtml#smart_browsing">Intelligens böngészés</a> beállításainál az internetes kulcsszavak engedélyezését.</p>

<h3 id="quick_stock_quotes">Tőzsdei árfolyamok</h3>

<p>Egy vállalat legfrissebb tőzsdei árfolyamadatait tekinthetjük meg, ha beírjuk a <q>quote</q> szót, majd a vállalat jegyzett részvényeinek rövidítését, és megnyomjuk az
  <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> billentyűt.</p>

<p>Ha nem ismerjük a vállalat tőzsdei rövidítését, írjuk be a nevét. Az árfolyamoldal hasonló nevekkel felsorolja az összes vállalatot, így itt kiválaszthatjuk a megfelelőt.</p>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="searching_within_a_page">Keresés az oldalon</h2>

<p>Szöveg keresése a Böngészőben jelenleg megjelenített oldalon:</p>

<ol>
  <li>Válasszuk a Szerkesztés menü <q>Keresés ezen az oldalon</q>. Ha a megtekintett oldal kereteket tartalmaz, a keresés megkezdése előtt a megfelelő keretbe kell kattintani. A <q>Keresés ezen az oldalon</q>
    párbeszédpanel jelenik meg.</li>
  <li>Írjuk be a keresett szöveget.</li>
  <li>Adjuk meg a megfelelő keresési beállításokat: 
    <ul>
      <li><strong>Kis- és nagybetűk megkülönböztetése</strong>: akkor jelöljük be, ha a keresésnél figyelembe szeretnénk venni a kis- és a nagybetűket.</li>
      <li><strong>Keresés az egész oldalon</strong>: jelöljük be, ha a szövegkurzor és az oldal alja közötti rész vizsgálata után folytatni szeretnénk a keresést a lap tetejétől. Megjegyzés: alaphelyzetben a keresés az utolsó kattintás helye és az oldal alja között történik.</li>
      <li><strong>Visszafelé keres</strong>: bejelölésekor a keresés a beszúrási pont és az oldal kezdete között történik.</li>
    </ul>
  </li>
  <li>A keresés elindításához kattintsunk a Keresés gombra.</li>
</ol>

<p>Ugyanazon szövegrész újbóli keresése:</p>

<ul>
  <li>Válasszuk a Szerkesztés menü Keresés újra parancsát.</li>
</ul>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="using_find_as_you_type">Keresés gépeléssel</h2>

<p>A Keresés párbeszédablakon kívül úgy is kereshetünk szövegeket, hogy közvetlenül begépeljük őket egy weboldalra.</p>

<ol>
  <li>Hivatkozás kereséséhez gépeljünk karaktereket az aktív böngészőablakba, hogy eljussunk bármelyik hivatkozáshoz, amelyben a begépelt szöveg van.
      
      <p>Egy karakter megismétlésére a kereső körbe fogja járni valamennyi hivatkozást, amely e karakterrel kezdődik, de ha megtalálja a pontosan begépelt szöveget, mint például az <q><tt>oo</tt></q>-t a <q><tt>woods</tt></q> szóban, azzal fogja kezdeni.</p>

  </li>
  <li>A teljes szövegben való kereséshez (sima szöveg és hivatkozásban lévő szöveg), gépeljük a <q><kbd>/</kbd></q> jelet a keresendő szöveg elé.</li>
  <li>Az állapotsor (a böngészőablak alján) kiírja a keresett szöveget és azt is, ha a keresés nem járt eredménnyel.</li>
  <li>Használjuk a Backspace billentyűt az utolsó begépelt karakter törléséhez.</li>
  <li>A keresés törléséhez váltsunk fókuszt, görgessük tovább az oldalt, nyomjuk meg az Escape billentyűt, vagy várjunk az időtúllépésig.</li>
  <li>Nyomjuk meg a
    <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd> billentyűkombinációt vagy <kbd>F3</kbd>-at a keresett szöveg következő találatához. Nyomjuk meg a <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> billentyűkombinációt vagy <kbd>Shift</kbd>+<kbd>F3</kbd>-at az előző találathoz.</li>
</ol>

<p>A gépelőkeresés minden ablakban működik, ebben a súgóban is (próbáljuk ki!).</p>

<p>Ez a képesség nemzetközi karakterekkel is működik, akár kínaiakkal és japánokkal is.</p>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Keresés a könyvjelzők vagy az előzmények listájában</h2>

<p>A könyvjelzők listáján való kereséshez induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Válaszuk a Könyvjelzők menü Könyvjelzők kezelése parancsát. A Könyvjelzők ablak jelenik meg.</li>
  <li>A Könyvjelzők ablakban válasszuk a Feladatok menü Könyvjelzők keresése parancsát. A Könyvjelzők keresése párbeszédpanel jelenik meg.</li>
  <li>A lenyitható listákon adjuk meg a keresési beállításokat. Adjuk meg a megfelelő keresési beállításokat:
    <ul>
      <li>Választhatunk <q>név</q>, <q>hely</q>, <q>leírás</q>, vagy
        <q>kulcsszó</q>.</li>
      <li>Válasszuk a <q>tartalmazza</q>, az <q>ezzel kezdődik</q>, vagy <q>ezzel végződik</q> beállítást, ha a keresett szónak vagy kifejezésnek csak egy részét ismerjük.</li>
      <li>Válasszuk az <q>=</q> elemet, ha pontosan ismerjük a keresett fogalmat.</li>
      <li>Válasszuk a <q>nem ez</q> vagy <q>nem tartalmazza</q> beállítást a megfelelő oldalak kizárásához.</li>
      <li>A mezőbe írjuk be a keresni vagy kizárni kívánt könyvjelzők vagy előzmények nevét vagy webcímét, illetve annak ismert részét.</li>
    </ul>
  </li>
  <li>Kattintsunk a Keresés gombra. A feltételeknek megfelelő előzmények listája a Találatok ablakban jelenik meg.</li>
</ol>

<p><strong>Tipp</strong>: a Könyvjelzõkezelõ gyorsan megnyitható a <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>B</kbd> billentyûkombinációval.</p>

<p>Keresés az előzmények listáján:</p>

<ol>
  <li>Válasszuk az Ugrás menü Előzmények parancsát. You see the history list.</li>
  <li>Itt válasszuk a Feladatok menü Keresés az előzmények közt parancsát. A Keresés az előzmények közt párbeszédpanel jelenik meg.</li>
  <li>A lenyitható listákon adjuk meg a keresési beállításokat.
    <ul>
      <li>A keresés helyének megadásához válasszunk a <q>neve</q> és az <q>URL</q> címe beállítás között. (A könyvjelzõk ablakában név, leírás és kulcsszó választható.)</li>
      <li>Válasszuk a <q>tartalmazza</q>, az <q>ezzel kezdõdik</q>” vagy az <q>ezzel végzõdik</q> beállítást, ha a keresett szónak vagy kifejezésnek csak egy részét ismerjük.</li>
      <li>Válasszuk az <q>=</q> elemet, ha pontosan ismerjük a keresett fogalmat.</li>
      <li>Válasszuk a <q>nem ez</q> vagy a <q>nem tartalmazza</q> beállítást a megfelelõ oldalak kizárásához.</li>
      <li>A mezőbe írjuk be a keresni vagy kizárni kívánt könyvjelzők vagy előzmények nevét vagy webcímét, illetve annak ismert részét.</li>
    </ul>
  </li>
  <li>Kattintsunk a Keresés gombra. A feltételeknek megfelelõ elõzmények listája a Találatok ablakban jelenik meg.</li>
</ol>

<p>A találatok használata:</p>

<ul>
  <li>A hely felkereséséhez a Találatok ablakban kattintsunk duplán a lista kívánt elemére.</li>
</ul>

<p><strong>Tipp</strong>:</p>

<ul>
  <li>Az előzménylista gyorsan megnyitható a <kbd class="mac">Cmd</kbd>
    <kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd> billentyűkombinációval.</li>
  <li>Nagyméretű listánál állítsuk nagyobbra a Találatok ablakot.</li>
</ul>

<p>[<a href="#searching_the_web">Vissza a fejezet elejére</a>]</p>

<h1 id="copying_saving_and_printing_pages">Oldalak másolása, mentése és nyomtatása</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#copying_part_of_a_page">Oldal részének másolása</a></li>
    <li><a href="#saving_all_or_part_of_a_page">Oldal vagy egy részének mentése</a></li>
    <li><a href="#printing_a_page">Oldal nyomtatása</a></li>
  </ul>
</div>

<h2 id="copying_part_of_a_page">Oldal részének másolása</h2>

<p>Oldal adott szövegrészének másolásához induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Jelöljük ki a kívánt szöveget.</li>
  <li>Válasszuk a Szerkesztés menü Másolás parancsát.</li>
</ol>

<p>A szöveg más programokban is beilleszthető.</p>

<p>Hivatkozás (URL) vagy képes hivatkozás másolása az oldalról:</p>

<ol>
  <li>Vigyük az egérmutatót a hivatkozás vagy a kép fölé.</li>
  <li>Helyi menü megjelenítéséhez kattintsunk az egér jobb oldali gombjával<span class="mac"> vagy, ha egy-gombos egér,
    <kbd>Ctrl</kbd>-kattintás</span>.</li>
  <li>Válasszuk a Hivatkozás címének másolása vagy a Kép címének másolása parancsot. Ha a kép egyúttal hivatkozás is, mindkét parancs választható.</li>
</ol>

<p>A hivatkozás beilleszthető más programokba, illetve a címmezőjébe.</p>

<p>[<a href="#copying_saving_and_printing_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Oldal vagy egy részének mentése</h2>

<p>A teljes oldal mentéséhez induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Válasszuk a Fájl menü Oldal mentése mint parancsát. A Mentés másként párbeszédpanel jelenik meg.</li>
  <li>Válasszuk a Fájl menü Oldal mentése mint parancsát.</li>
  <li>Válasszunk az oldal lehetséges mentési formátumai közül:
    <ul>
      <li><strong>Teljes weboldal</strong>: a teljes weboldalt menti a képekkel és egyéb kiegészítő fájljaival együtt. Ez a beállítás lehetővé teszi, hogy a weboldalt úgy tekintsük meg, ahogy az eredetileg kinézett a képekkel együtt. A &brandShortName; az oldal mentési helyén új könyvtárat hoz létre a képek és az egyéb kiegészítő fájlok számára, a HTML-hivatkozások rendszerét ennek megfelelően módosítja.</li>
      <li><strong>Weboldal, csak HTML</strong>: az eredeti oldalt menti képek nélkül.</li>
      <li><strong>Szövegfájl</strong>: Az eredeti oldal mentése szövegfájlként. A beállítás nem őrzi meg a HTML-hivatkozások rendszerét, de lehetővé teszi a weboldal szöveges változatának megtekintését tetszőleges szövegszerkesztőben.</li>
    </ul>
  </li>
  <li>Adjuk meg a fájlnevet, majd kattintsunk a Mentés gombra.</li>
</ol>

<p>Ha kereteket tartalmazó oldalt tekintünk meg, és egy keret ki van jelölve, a Keret mentése más néven parancs is megjelenik a menün. Ez lehetővé teszi csak a kijelölt kereten belüli oldal mentését.</p>

<p>Az ily módon a helyi merevlemezre mentett fájlok lehetővé teszik az oldal (vagy HTML kódjának) megtekintését akkor is, amikor nem kapcsolódunk az internetre.</p>

<p>Oldalon lévő kép mentése:</p>

<ol>
  <li>Vigyük az egérmutatót a kép fölé.</li>
  <li>Helyi menü megjelenítéséhez kattintsunk az egér jobb oldali gombjával <span class="mac"> vagy egy-gombos egérrel,
    <kbd>Ctrl</kbd>-kattintás</span>.</li>
  <li>Válasszuk a Kép mentése más néven parancsot. A Fájl mentése párbeszédpanel jelenik meg.</li>
  <li>Adjuk meg a kép tárolási mappáját.</li>
  <li>Adjuk meg a fájlnevet, majd kattintsunk a Mentés gombra.</li>
</ol>

<p>Oldal mentése megjelenítése nélkül (ez nem megjelenítésre szánt, nem formázott oldalaknál lehet hasznos, ilyen például egy adatfájl):</p>

<ol>
  <li>Helyezzük az egérmutatót az oldal hivatkozására.</li>
  <li>Helyi menü megjelenítéséhez kattintsunk az egér jobb oldali gombjával <span class="mac"> vagy egy-gombos egérrel,
    <kbd>Ctrl</kbd>-kattintás</span>.</li>
  <li>Válasszuk a Cél mentése más néven parancsot. A Fájl mentése párbeszédpanel jelenik meg.</li>
  <li>Adjuk meg a fájl tárolási mappáját.</li>
  <li>Adjuk meg a fájlnevet, majd kattintsunk a Mentés gombra.</li>
</ol>

<p><strong>Fontos</strong>: bizonyos hivatkozások automatikusan letöltődnek, és fájlokat mentenek a merevlemezre, ha rájuk kattintunk. Az ilyen hivatkozások URL-címe gyakran az <q>ftp</q> előtaggal kezdődik, illetve fájltípust meghatározó kiterjesztésre <q>au</q> vagy <q>mpeg</q> végződik. Ezek a hivatkozások szoftver-, hang- vagy filmfájlokat vihetnek át, és megfelelő segédalkalmazásokat indíthatnak el.</p>

<p id="setting_image_as_wallpaper"><strong>Tipp</strong>: Windows rendszeren egy képet az asztal tapétájaként is beállíthatunk: ehhez kattintsunk a képre a jobb oldali egérgombbal, és válasszuk a Beállítás háttérképként parancsot.</p>

<p>[<a href="#copying_saving_and_printing_pages">Vissza a fejezet elejére</a>]</p>

<h2 id="printing_a_page">Oldal nyomtatása</h2>

<p>Az aktuális oldal nyomtatásához induljunk el a Böngésző ablakból:</p>

<ul>
  <li>Válasszuk a Fájl menü Nyomtatás parancsát.</li>
</ul>

<p>A kijelölt szöveg nyomtatásához induljunk ki a Böngésző ablakból:</p>

<ul>
  <li>Jelöljük ki a kívánt szöveget az aktuális oldalon.</li>
  <li>Válasszuk a Fájl menü Nyomtatás parancsát. A Nyomtatás párbeszédpanel jelenik meg.</li>
  <li>A Nyomtatási tartomány csoportban válasszuk a Kijelölés beállítást.</li>
</ul>

<p>A tartalom elhelyezkedését a papíron a nyomtatott oldal mérete határozza meg (nem a képernyőn látható méret). A papírmérethez igazodva a szöveg áttördelődhet és a képek is más helyre kerülhetnek.</p>

<div class="noMac">

<h3 id="print_preview">A nyomtatási kép használata</h3>

<p>A nyomtatás előtt a képernyőn megtekinthetjük, hogy hogyan fognak kinézni a nyomtatott oldalak. Induljunk ki a Böngésző ablakból:</p>

<ul>
  <li>Válasszuk a Fájl menü Nyomtatási kép parancsát.</li>
</ul>

<p>A Nyomtatási kép ablakban a következő műveletek hajthatók végre:</p>

<ul>
  <li class="win"><strong>Nyomtatás</strong>: a nyomtatáshoz kattintsunk erre a gombra.</li>
  <li class="win"><strong>Oldalbeállítás</strong>: a gombra kattintva a nyomtatni kívánt oldalak további beállításai adhatók meg.</li>
  <li><strong>Az egyes oldalak megtekintése</strong>: adjuk meg a megtekinetndő oldal számát. Kattintsunk az Első oldal
    <img src="chrome://navigator/skin/btn1/first.gif" alt="Első oldal"/>, Előző oldal <img src="chrome://navigator/skin/btn1/previous.gif" alt=" Előző oldal"/>, Következő oldal <img src="chrome://navigator/skin/btn1/next.gif" alt="Következő oldal"/>, vagy az Utolsó oldal <img src="chrome://navigator/skin/btn1/last.gif" alt="Utolsó oldal"/> gombokra az oldalak közötti mozgáshoz..</li>
  <li class="win"><strong>Méretezés</strong>: megváltoztatja az oldal méretezését (méretét) a legördülő menüből. Válaszhatunk az előre megadott százalékos értékek és a következő két speciális beállítás közül:
    <ul>
      <li><strong>Igazítás a lap szélességéhez</strong>: akkor válasszuk, ha az oldal méretét a papír szélességéhez szeretnénk igazítani.</li>
      <li><strong>Egyedi</strong>: írjuk be az eredeti méret kívánt. Például <kbd>50%</kbd> megadásakor az oldalak az eredeti méret felére kicsinyítve jelennek meg.</li>
    </ul>
  </li>
  <li class="win"><strong>Álló</strong>: válasszuk ezt a beállítást, ha azt szeretnénk, hogy az oldal szélessége kisebb legyen, mint a magassága.</li>
  <li class="win"><strong>Fekvő</strong>: válasszuk ezt a beállítást, ha azt szeretnénk, hogy az oldal szélessége nagyobb legyen, mint a magassága.</li>
  <li><strong>Bezárás</strong>: bezárja a Nyomtatási kép párbeszédablakot.</li>
</ul>

</div>

<h3 id="using_page_setup">Oldalbeállítás</h3>

<p><strong>Megjegyzés</strong>: az oldalbeállítás néhány funkciója más vagy nem érhető el Mac OS, Linux és Unix operációs rendszeren.</p>

<p>Az oldalak nyomtatási módjának megadásához az Oldalbeállítás párbeszédpanelt használhatjuk. A Böngészőben válasszuk a Fájl menü Oldalbeállítás parancsát.</p>

<p>Az Oldalbeállítás párbeszédpanelen a következő beállítások hajthatók végre:</p>

<ul>
  <li><strong>Formátum és beállítások</strong>: a tájolás, a méretarány és egyéb beállítások:
    <ul>
      <li><strong>Tájolás</strong>: 
        <ul>
          <li><strong>Álló</strong>: válasszuk a
            <img src="chrome://global/skin/icons/pg-portrait-small.gif"
            alt="Álló gomb"/> beállítást, ha azt szeretnénk, hogy az oldal szélessége kisebb legyen, mint a magassága.</li>
          <li><strong>Fekvő</strong>: válasszuk a
            <img src="chrome://global/skin/icons/pg-landscape-small.gif"
            alt="Fekvő gomb"/> beállítást, ha azt szeretnénk, hogy az oldal szélessége nagyobb legyen, mint a magassága.</li>
        </ul>
      </li>
      <li><strong>Méret</strong>: írjuk be az eredeti méret kívánt. Például <kbd>50%</kbd> megadásakor az oldalak az eredeti méret felére kicsinyítve jelennek meg.
        <ul>
          <li><strong>Igazítás a lap szélességéhez</strong>: akkor válasszuk, ha az oldal méretét a papír szélességéhez szeretnénk igazítani.</li>
        </ul>
      </li>
      <li><strong>Beállítások</strong>: 
        <ul>
          <li><strong>Háttér nyomtatása (szín és képek)</strong>: bejelölésekor a háttér (kép vagy szín) nyomtatására is sor kerül. Ellenkező esetben csak az előtér elemeit nyomtatja a program.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Margó, élőfej és élőláb</strong>: ezen a panellapon a margók, az élőfejek és az élőlábak állíthatók be:
    <ul>
      <li><strong>Margók</strong>: 
        <ul>
          <li><strong>Fent, Lent, Baloldalt, Jobboldalt:</strong> írjuk be a margók kívánt értékét.</li>
        </ul>
      </li>
      <li><strong>Élőfej és élőláb</strong>: a lenyitható listák az élőfej és az élőláb területét jelentik. A felső sor az élőfej területén balra, középre és jobbra megjelenített adatokat adja meg. Az alsó sorban az élőláb területén balra, középre és jobbra igazított adatok adhatók meg. A lenyitható listákon a következő beállítások választhatók:
        <ul>
          <li><strong>--üres--</strong>: ezen a területen semmi sem jelenik meg.</li>
          <li><strong>Cím</strong>: a weboldal címe.</li>
          <li><strong>URL</strong>: a weboldal URL-címe (általában a <q>http://</q> megadással kezdődik).</li>
          <li><strong>Dátum/idő</strong>: a weboldal nyomtatási dátuma és időpontja.</li>
          <li><strong>#. oldal</strong>: az egyes oldalak oldalszáma.</li>
          <li><strong># / # oldal</strong>: az oldalszámot és az összes oldal számát is megjeleníti. For example, if you print a five page web
            page, <q>3 of 5</q> would be shown on the third page.</li>
          <li><strong>Egyéni</strong>: írjunk be saját szöveget. A következő kódokkal különféle adatokat is felvehetünk: 
            <ul>
              <li><strong>&amp;PT</strong>: oldalszám az összes oldal számával (például: <q>3 / 5</q> oldal)</li>
              <li><strong>&amp;P</strong>: oldalszám</li>
              <li><strong>&amp;D</strong>: dátum</li>
              <li><strong>&amp;U</strong>: URL-cím</li>
              <li><strong>&amp;T</strong>: oldalcím</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p class="noMac"><strong>Tipp</strong>: az Oldalbeállítás párbeszédpanelen végrehajtott változtatások hatásának megtekintéséhez használjuk a <a href="#print_preview">nyomtatási képet</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Vissza a fejezet elejére</a>]</p>

<h1 id="using_languages_and_international_content">Különféle nyelvek és nemzetközi tartalom használata</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#selecting_character_encodings_and_fonts">Karakterkódolás és betűkészlet választása</a></li>
    <li><a href="#setting_language_preferences">Nyelvi beállítások megadása</a></li>
    <li><a href="#finding_localized_version">Honosított &brandShortName; változatok felkutatása</a></li>
  </ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Karakterkódolás és betűkészlet választása</h2>

<p>Ha különböző nyelvű weboldalakat böngészünk vagy szerkesztünk, illetve ilyen elektronikus leveleket kapunk vagy küldünk, akkor megfelelő karakterkódolást és betűkészletet kell választanunk.</p>

<p>A karakterkódolás azt a módszert jelenti, ahogy a dokumentumok vagy az üzenetek átalakítása történik a számítógéppel feldolgozható adatokká. Az összes webes dokumentum, levél és hírüzenet használ valamilyen karakterkódolási módszert.</p>

<p>A dokumentum karakterkódolási módszere a nyelvétől függhet.
  Néhány nyelv, például a legtöbb nyugat-európai, azonos kódolási módszert használ. Más nyelvek, például a kínai, a japán és az orosz, különböző módszereket használnak.
  A Unicode ellenben nyelvfüggetlen karakterkódolást tesz lehetővé. Például az UTF-8 kódolás tetszőleges nyelvű dokumentum kódolására alkalmas.</p>

<p>A &brandShortName; verziója az adott területen használható alapértelmezett karakterkódolásra van beállítva. Ha viszont egynél több nyelvet vagy írásrendszert használunk, ki kell jelölni a megfelelő karakterkódolási módszereket, és ezekhez hozzá kell rendelni a kívánt betűkészleteket.</p>

<p>A karakterkódolás kijelöléséhez induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Válasszuk a Nézet menüben a Karakterkódolás, majd az Egyéb parancsot.</li>
  <li>Válasszunk területet az almenü felső részén.</li>
  <li>A terület almenüjén válasszunk karakterkódolást. Ismételjük meg az
    1-3 lépéseket az összes kívánt karakterkódolási módszerre.</li>
</ol>

<p>A kijelölt karakterkódolási módszerek felkerülnek a Karakterkódolás menüre. Ha egynél több kódolási módszert jelöltünk ki, az aktív mellett pötty látható.</p>

<p>A &brandShortName; fel tudja ismerni, hogy a dokumentumok milyen karakterkódolást használnak, így ezeket helyesen tudja megjeleníteni a képernyőn. A szolgáltatás beállításához induljunk ki a Böngésző ablakból:</p>

<ol>
  <li>Válasszuk a Nézet menün a Karakterkódolás, majd az Automatikus felismerés parancsot.</li>
  <li>Az almenün válasszuk a megfelelő beállítást, vagy az automatikus felismerés kikapcsolásához a Ki elemet.</li>
</ol>

<p>Az aktív karakterkódolások listájának módosítása:</p>

<ol>
  <li>Válasszuk a Nézet menüben a Karakterkódolás, majd a Testreszabás parancsot.
    A Karakterkódolás testreszabása párbeszédpanel jelenik meg.</li>
  <li>Hajtsuk végre a kívánt műveletet:
    <ul>
      <li>Az aktív karakterkódolások listájának bővítéséhez jelöljünk ki egy karakterkódolást a bal oldali listán, és kattintsunk a Hozzáadás gombra.</li>
      <li>Az aktív karakterkódolások listájának szűkítéséhez jelöljünk ki egy karakterkészletet a jobb oldali listán, és kattintsunk az Eltávolítás gombra.</li>
      <li>A karakterkészletek a Karakterkódolás menüben való megjelenési sorrendjének módosításához jelöljünk ki egy karakterkódolást a jobb oldali listán, és nyílgombokkal helyezzük a listán feljebb vagy lejjebb.</li>
    </ul>
  </li>
</ol>

<p>Nyelvcsoport alapértelmezett betűkészletének módosítása:</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Megjelenés kategóriában válasszuk a Betűk elemet. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Megjelenés kategóriára.)</li>
  <li>A <q>Kódolás</q> lenyitható listán válasszunk nyelvcsoportot/írásrendszert. Például a közép-európai nyelvek alapértelmezett betûkészleteinek beállításához válasszuk a <q>Közép-európai</q> elemet..</li>
  <li>Jelöljük be, hogy a proporcionális szöveg talpas (ilyen a Times Roman) vagy talpatlan (ilyen az Arial) betűkészlettel jelenjen-e meg. A proporcionális szöveghez megadható a betűméret is. Proportional text varies in width.</li>
  <li>(If available) Select a font for Serif, Sans-Serif, Cursive, and
    Fantasy.</li>
  <li>Adjuk meg a weboldalaknál használni kívánt fix szélességű betűkészletet (ilyen például a Courier). Az ilyen betűkészletekben minden karakter azonos szélességű.</li>
</ol>

<p>A weboldalak szerzői gyakran saját betűkészleteket és -méreteket választanak. Ezeket a beállításokat használhatjuk, ha bejelöljük <q>A dokumentumok használhatják a saját maguk által megadott betűkészleteket négyzetet</q>.</p>

<p>[<a href="#using_languages_and_international_content">Vissza a fejezet elejére</a>]</p>

<h2 id="setting_language_preferences">Nyelvi beállítások megadása</h2>

<p>A &brandShortName; választott nyelv a gombok, a párbeszédpanelek, a menük, az eszközök és az egyéb elemek szövegét érinti. Az elemek funkcionalitása változatlan marad.</p>

<p>Az elsődleges nyelv beállítása:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Megjelenés kategóriában válasszuk a Nyelv/tartalom elemet. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Megjelenés kategóriára.)</li>
  <li>A <q>Telepített nyelvi csomagok</q> csoportban válasszunk nyelvi csomagot.</li>
  <li>Kattintsunk az OK gombra.

    <p><strong>Megjegyzés</strong>: az elsődleges nyelv megváltoztatása után újra kell indítani a &brandShortName;.</p>

  </li>
</ol>

<p>A választott tartalomcsomag a kezdőlapot, a könyvjelzőket, az eszköztár tartalmát, az Oldalsávot és egyéb elemeket érint.</p>

<p>Tartalomcsomag használata:</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Megjelenés kategóriában válasszuk a Nyelv/tartalom elemet. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Megjelenés kategóriára.)</li>
  <li>A <q>Telepített tartalomcsomagok</q> csoportban válasszunk tartalomcsomagot.</li>
  <li>Kattintsunk az OK gombra.

    <p><strong>Megjegyzés</strong>: másik tartalomcsomag választása után újra kell indítani a &brandShortName;.</p>
  </li>
</ol>

<p><strong>Tipp</strong>: további nyelvi és tartalomcsomagok letöltéséhez kattintsunk a Továbbiak letöltése gombra.</p>

<p>A weboldalak gyakran több nyelven is rendelkezésre állnak. &brandShortName;
  presents pages in the language you prefer, if it is available. Ehhez, fontossági sorrendben, megadhatjuk a nyelveket.</p>

<p>Nyelvek megadása:</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Böngésző kategóriában kattintsunk a Nyelvek elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>Kattintsunk a Hozzáadás gombra. A Nyelvek hozzáadása párbeszédpanel jelenik meg.</li>
  <li>Jelöljünk ki egy nyelvet és a kódját. Ha a listán nem szereplő kódot szeretnénk felvenni, írjuk be a nyelvet és kódját az Egyéb mezőbe (lásd alább a megjegyzést). Ha módosítani szeretnénk a nyelvek sorrendjét, jelöljünk ki egy nyelvet, és kattintsunk a Lefelé mozgatás vagy a Felfelé mozgatás gombra.</li>
  <li>Kattintsunk az OK gombra.</li>
</ol>

<p><strong>Megjegyzés</strong>: zárójelek között az egyes nyelvek kétbetűs kódja is megjelenik a listán. Ezek a nyelvek szabványos rövidítései. A teljes lista a következő webhelyen tekinthető meg:
  <a href="http://www.loc.gov/standards/iso639-2/langcodes.html">Codes for the
    Representation of Names of Languages</a>.</p>

<p>[<a href="#using_languages_and_international_content">Vissza a fejezet elejére</a>]</p>

<h2 id="finding_localized_version">Honosított &brandShortName; változatok felkutatása</h2>

<p>Amerikai angol nyelvtől eltérő nyelvű, honosított &brandShortName; programtelepítőket a <a href="http://www.mozilla.org/projects/seamonkey/releases/">&brandShortName; project letöltési oldalán</a> tölthet le.</p>

<p>[<a href="#using_languages_and_international_content">Vissza a fejezet elejére</a>]</p>

<h1 id="plugins_and_downloads">Bővítmények és letöltés</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#plug-ins">Bővítmények</a></li>
    <li><a href="#helper_applications">Segédalkalmazások</a></li>
    <li><a href="#download_manager">Letöltéskezelő</a></li>
  </ul>
</div>

<p>A Böngésző számos fájltípust kezel. Bizonyos fájlokhoz (például film vagy zene) azonban bővítményekre vagy segédalkalmazásokra van szüksége. Ha a &brandShortName; nem rendelkezik a szükséges segédalkalmazással vagy bővítménnyel, akkor is menteni tudja a fájlt a merevlemezre.
  Fájlok mentésénél a műveletet a Letöltéskezelővel követhetjük nyomon.</p>

<h2 id="plug-ins">Bővítmények</h2>

<p>A bővítmények olyan alkalmazások, amelyek a Böngésző képességeit egészítik ki, és a &brandShortName;n belül futnak. Például a Sun Java, Macromedia
  Flash, és a RealNetworks RealPlayer bővítmény lehetővé teszi a &brandShortName; számára, hogy multimédiás fájlokat jelenítsen meg és kisalkalmazásokat futtasson, például filmeket, animációt és játékokat.</p>

<p>Elképzelhető, hogy a &brandShortName; telepítésekor lehetőségünk volt néhány népszerű bővítmény telepítésére.</p>

<p>A &brandShortName; telepíthető bővítményeinek teljes listája a következő helyen található:
  <a href="http://plugindoc.mozdev.org/">PluginDoc</a> page on MozDev.org.</p>

<p>A Telepített bővítmények megtekintését az alábbi módokon tehetjük meg:
</p>

<ul>
  <li>Nyissuk meg a Súgó menüt és válasszuk a Telepített bővítmények elemet.</li>
  <li>Kattintsunk a Címmezőre, gépeljük be <kbd>about:plugins</kbd> majd
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Vissza a fejezet elejére</a>]</p>

<h2 id="helper_applications">Segédalkalmazások</h2>

<p>Amikor a fájlok nem kezelhetők a &brandShortName;n belül, elindíthatunk olyan segédalkalmazásokat, amelyek a &brandShortName;n kívül futnak. Például MP3-fájlok lejátszásához a Winamp vagy hasonló program nyitható meg a
  &brandShortName;n kívül.</p>

<p>A segédalkalmazások beállításait megadó párbeszédpanel alapján a Böngésző tudni fogja, hogy mely segédalkalmazásokat kell használni a számítógépen. Ezeket a beállításokat általában nem kell módosítani, mivel ezek előre meg vannak adva. Ugyanígy, ha a Böngésző nem tudja, hogy melyik segédalkalmazást kell használni, a letöltési párbeszédpanelen lehetővé teszi ennek kijelölését.</p>

<p>A letöltési párbeszédpanel a következő beállításokat tartalmazza:</p>

<ul>
  <li><strong>Megnyitás (alkalmazás neve) használatával</strong>: a
    &brandShortName; a fájlt a rendszerbeállításoknak megfelelő alapértelmezett programmal nyitja meg.

    <p><strong>Note</strong>: You will only see this option if there is a
      program associated with the filetype in your system settings.</p></li>
  <li><strong>Tallózás</strong>: a &brandShortName; lehetővé teszi a fájl megnyitására szolgáló alkalmazás megadását.</li>
  <li><strong>Lemezre mentés</strong>: a &brandShortName; lehetővé teszi a fájl mentési helyének megadását.</li>
  <li><strong>Mindig kérdezzen meg ennél a fájltípusnál</strong>: bejelölésekor a &brandShortName; adott fájltípus letöltésénél mindig megjeleníti a letöltési párbeszédpanelt.</li>
</ul>

<p><strong>Tipp</strong>: a <q>Mindig kérdezzen meg ennél a fájltípusnál</q> választás a Böngésző beállításainál módosítható. További tudnivalók:
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Böngésző beállításai - Segédalkalmazások</a>.</p>

<p>A gyakorlott felhasználók a segédalkalmazások beállításainak finomhangolását is végrehajthatják:</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Böngésző kategóriában kattintsunk a Segédalkalmazások elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>Itt a következő műveletek hajthatók végre:
    
    <p id="adding_a_new_helper_application">Új típus:</p>
      
    <ol>
      <li>Kattintsunk az Új típus gombra. Az Új típus párbeszédpanel jelenik meg.</li>
      <li>Írjuk be az alkalmazással működő fájltípus leírását, például: <q>filmek</q> vagy <q>hangfájlok</q>.</li>
      <li>Adjuk meg a MIME-típust. A MIME-típus ferde vonallal elválasztva két szóból áll. Például a TIFF formátumú képfájl MIME-típusa
        <q>image/tiff</q>.

        <p><strong>Megjegyzés</strong>: amikor a &brandShortName;
          letölti a fájlt, a letöltési párbeszédpanelen megjeleníti MIME-típusát.</p>
      </li>
      <li>Írjuk be a fájltípusnak megfelelő fájlkiterjesztést. If this
        type of file uses more than one extension, type them all, separated
        by spaces.</li>
      <li>Click Choose, then select an application that handles files of this
        type.</li>
      <li>Kattintsunk az OK gombra.</li>
    </ol>

    <p>To specify how Navigator should handle different file types:</p>

    <ol>
      <li>Jelöljünk ki egy fájltípust a listán, és kattintsunk a Szerkesztés gombra.</li>
      <li>Írjuk be a fájltípusnál használni kívánt MIME-típust.</li>
      <li>Válasszuk egy Kezelőprogram beállítást: a letöltött fájlok a merevlemezre menthetők vagy megnyithatók a megadott alkalmazásban. Kattintsunk a Tallózás gombra, és adjuk meg az alkalmazást.</li>
      <li>Kattintsunk az OK gombra.</li>
    </ol>

    <p>Elem eltávolítása a listáról:</p>

    <ol>
      <li>Jelöljünk ki egy fájltípust a listán, és kattintsunk az Eltávolítás gombra.</li>
      <li>Kattintsunk az OK gombra.</li>
    </ol>
  </li>
</ol>

<p>További tudnivalók a segédalkalmazások beállításairól:
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Böngésző beállításai – Segédalkalmazások</a>.</p>

<p>[<a href="#plugins_and_downloads">Vissza a fejezet elejére</a>]</p>

<h2 id="download_manager">Letöltéskezelő</h2>

<p>Fájlok letöltésénél a műveletet a Letöltéskezelővel követhetjük nyomon. A Letöltéskezelő a következő adatokat jeleníti meg:</p>

<ul>
  <li>fájlnév</li>
  <li>a letöltés befejezéséig hátralévő idő</li>
  <li>átviteli sebesség</li>
  <li>letöltött adatok (százalék)</li>
  <li>eltelt idő</li>
  <li>webhely (forrás)</li>
</ul>

<p>A Letöltéskezelő megnyitása:</p>

<ul>
  <li>Válasszuk a Feladatok menü Letöltéskezelő parancsát.</li>
</ul>

<p>Ekkor a következő műveletek hajthatók végre:</p>

<ul>
  <li><strong>Tulajdonságok</strong>: egy letöltés alatti fájl kijelölése után a Tulajdonságok választásakor a folyamatjelző párbeszédpanel jelenik meg.</li>
  <li><strong>Megszakítás</strong>: egy letöltés alatti fájl kijelölése után a Mégse választásával leállítható a letöltés.</li>
  <li><strong>Törlés a listáról</strong>: fájl kijelölése után a parancs eltávolítja a leállított vagy a befejezett letöltést. Ez nem törli a fájlt a merevlemezről.</li>
  <li><strong>Fájl indítása</strong>: a kijelölt fájl megnyitására szolgál.</li>
  <li><strong>Megjelenítés <span class="win">az Intézőben</span><span class="unix">a Böngészőben</span><span class="mac">a Finder</span></strong>: Kattintsunk erre az elemre a fájl mappájának megjelenítéséhez.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Vissza a fejezet elejére</a>]</p>

<h1 id="improving_speed_and_efficiency">A sebesség és a hatékonyság növelése</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#automatic_loading">Automatikus betöltés</a></li>
    <li><a href="#custom_keywords">Egyedi könyvjelző kulcsszavak használata</a></li>
    <li><a href="#changing_cache_settings">A gyorsítótár beállításai</a></li>
    <li><a href="#getting_the_latest_software_automatically">A legfrissebb szoftver automatikus letöltése</a></li>
    <li><a href="#using_a_mouse_wheel">Görgős egér használata</a></li>
    <li class="win"><a href="#making_mozilla_your_default_browser">A &brandShortName; böngésző alapértelmezetté tétele</a></li>
    <li class="win"><a href="#using_quick_launch">A Gyorsindító használata</a></li>
  </ul>
</div>

<h2 id="automatic_loading">Automatikus betöltés</h2>

<p>Amikor weboldalt jelenítünk meg a képernyőn, a &brandShortName; automatikusan betölti (elindítja) a weboldalak értelmezésében szerepet játszó szolgáltatásokat (ilyen például a Java és a JavaScript. Ezek biztosítják a weboldalak életszerű működését, de betöltésük időt igényel.</p>

<p>További tudnivalók a Java kikapcsolásáról:
  <a href="cs_nav_prefs_advanced.xhtml#advanced">Haladó beállítások – Haladó</a>.</p>

<p>További tudnivalók a JavaScript kikapcsolásáról:
  <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Haladó beállítások - Parancsfájlok és bővítmények</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>

<h2 id="custom_keywords">Egyedi könyvjelző kulcsszavak használata</h2>

<p>Az egyedi könyvjelző kulcsszavak használatával álneveket rendelhetünk a könyvjelzőkhöz és az internetes keresésekhez. Például a http://www.mozilla.org könyvjelzőnek a <q>m.o</q>, kulcsszavat adjuk meg. Ezek után bármikor beírhatjuk a címmezőbe a <kbd>m.o</kbd> szöveget és a böngésző a http://www.mozilla.org. weboldalt tölti majd be</p>

<p>Kulcsszó létrehozásához hozzunk létre a kíván könyvjelzőt, majd:</p>

<ol>
  <li>Válaszuk a Könyvjelzők menü Könyvjelzők kezelése parancsát.</li>
  <li>A Könyvjelzők ablakban válasszuk ki a már meglévő könyvjelzőt.</li>
  <li>Kattintsunk a Tulajdonságok gombra.</li>
  <li>A könyvjelzők tulajdonságai között adjunk meg a kívánt szöveget a Kulcsszó mezőbe, majd zárjuk be az ablakot.</li>
</ol>

<p>A kulcsszót a címmezőbe bírva a &brandShortName; betölti a kulcsszóhoz tartozó honlapot.</p>

<h3 id="search_with_keywords">Search with Keywords</h3>

<p>Egyedi kulcsszavakat rendelhetünk internetes keresésekhez is, így például létrehozhatunk egy kulcsszót: <kbd>g Szabadszoftverek</kbd>, amely a Google keresőben végez ma jó napom van típusú keresést a Szabadszoftverek témakörében.</p>

<p>Internetes kereséshez kulcsszó rendelésének a menete::</p>

<ol>
  <li>Látogassuk meg a kívánt keresőoldalt (Például: <kbd>www.google.com</kbd>).</li>
  <li>Írjunk be egy fals keresést (Például <kbd>SeaMonkeyalegjobb</kbd>).</li>
  <li>Indítsuk el a keresést</li>
  <li>Az eredmények betőltése után válaszuk ki a Könyvjelzők menü Könyvjelzők kezelése parancsát.</li>
  <li>A Könyvjelzők kezelése ablakban a Hely mezőben cseréljük ki a fals karakterláncot (Például: <tt>SeaMonkeyalegjobb</tt>) a kövezkezőre: <kbd>%s</kbd>. Például a hely a következő szerint alakul: <kbd>http://www.google.com/search?q=<strong>%s</strong>&amp;btnI=Szerencsésvagyok</kbd>.</li>
  <li>Adjuk meg a kulcsszót a Kulcsszó mezőbe.</li>
  <li>Adjuk meg a könyvjelző nevét és válasszunk egy helyet a könyvjelző számára.</li>
  <li>Zárjuk be az ablakot.</li>
</ol>

<p>Most már kereshetünk a keresési oldal megnyitása nélkül is a hely mezőbe a kövezkezőket beírva: <kbd><var>kulcsszó</var> <var>keresett_szavak</var></kbd>.
</p>

<p>További részletekért és példákért látogassa meg
  a <a href="http://kb.mozillazine.org/Using_keyword_searches">Using keyword
  searches</a> weboldalt.</p>

<p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>

<h2 id="changing_cache_settings">A gyorsítótár beállításai</h2>

<p>A számítógép a gyakran felkeresett oldalak másolatait a gyorsítótárban õrzi. Így a számítógépnek nem kell minden alkalommal a hálózatról lekérnie ezeket, amikor megjelenítésükre szükség van.</p>

<p>A gyorsítótár méretének beállítása, illetve tartalmának törlése:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Gyorsítótár elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
  <li>Írjuk be a kívánt értéket a Memória-gyorsítótár mezőbe. 50 MB az alapérték. A gyorsítótár tartalmának törléséhez kattintsunk a Gyorsítótár törlése gombra.</li>
</ol>

<p><strong>Fontos</strong>: minél nagyobb a lemezes gyorsítótár, annál több oldal tölthető be gyorsan, de ez annál több helyet foglal le a merevlemezen.</p>

<p>Amikor kilépünk a &brandShortName;, programból, az felszabadítja a lefoglalt tárhelyet. Ha a művelet a vártnál több ideig tart, próbáljuk csökkenteni a lemezes gyorstár méretét.</p>

<p>Frissítések lekérési gyakoriságának megadása (annak elkerüléséhez, hogy a gyorsítótárban elavult oldalak szerepeljenek):</p>

<ol>
  <li>Válasszuk a
    <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Gyorsítótár elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Haladó kategóriára.)</li>
  <li>Válasszunk a következő beállítások közül:
    <ul>
      <li><strong>Mindig</strong>: választásakor a 
        &brandShortName; mindig ellenőrzi a weboldalak frissességét, amikor megtekintjük ezeket.</li>
      <li><strong>Automatikusan</strong>: választásakor a
        &brandShortName; akkor ellenőrzi a weboldal frissességét, ha az oldalt a kiszolgáló lejártnak jelöli.</li>
      <li><strong>Indításonként egyszer</strong>: választásakor a
        &brandShortName; a program indításakor ellenőrzi a weboldalak frissességét.</li>
      <li><strong>Soha</strong>: ezt akkor válasszuk, ha nem szeretnék, hogy a
        &brandShortName; a hálózaton ellenőrizze a gyorsítótárban lévő adatok frissességét.</li>
    </ul>
  </li>
</ol>

<p>Ha a gyorsítótárban lévő oldalak a vártnál lassabban jelennek meg, ne használjuk a <q>Mindig</q>beállítást, mert ehhez időigényes hálózati kapcsolat szükséges.</p>

<p>Oldalak frissítése tetszőleges időpontban:</p>

<ul>
  <li>A Böngésző eszköztáron kattintsunk a Frissítés gombra. A számítógép ekkor ellenőrzi, hogy a gyorsítótár az oldal legújabb változatát tartalmazza-e.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>

<h2 id="getting_the_latest_software_automatically">A legfrissebb szoftver automatikus letöltése</h2>

<p>A &brandShortName; figyelmeztetést jelenít meg, amikor a szoftver frissítései rendelkezésre állnak, és automatikusan telepítheti is ezeket. Ugyanígy értesülhetünk a &brandShortName; új verziójának megjelenéséről is.</p>

<p>További tudnivalók a frissítések automatikus telepítéséről:
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Haladó beállítások - Szoftvertelepítés</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>

<h2 id="using_a_mouse_wheel">Görgős egér használata</h2>

<p>Ha ilyen egérrel dolgozunk, a &brandShortName;ban használt funkcióit beállíthatjuk.</p>

<p>További tudnivalók: <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Haladó beállítások - Egérgörgő</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>


<div class="win">

  <h2 id="making_mozilla_your_default_browser">A &brandShortName; beállítása alapértelmezett böngészõként</h2>

    <p>A &brandShortName; kiválóan megjeleníti a weboldalakat akár az internetrõl, akár a számítógéprõl. A weboldalak egyszerû megnyitásához a &brandShortName; programot beállíthatjuk alapértelmezett böngészõként.</p>

    <h3 id="common_internet_files_and_protocols">Az interneten általánosan használt fájlok és protokollok</h3>

    <p>Ha a &brandShortName; alapértelmezett böngészõként állítjuk be, az interneten általánosan használt fájlformátumok és protokollok megnyitása automatikus lesz. Az interneten általánosan használt fájlformátumok és protokollok a következõk:</p>

    <ul>
      <li><strong>Képfájlok</strong>:
        <ul>
          <li>JPEG, GIF, PNG, BMP és ICO képfájlok</li>
        </ul>
      </li>
      <li><strong>Internetes dokumentum- és nyelvi fájlok</strong>:
        <ul>
          <li><a href="glossary.xhtml#html">HTML</a>, XHTML,
            <a href="glossary.xhtml#xml">XML</a>, and
            <a href="glossary.xhtml#xul">XUL</a></li>
        </ul>
      </li>
      <li><strong>Internetes protokollok</strong>:
        <ul>
          <li><a href="glossary.xhtml#http">HTTP</a>,
            <a href="glossary.xhtml#https">HTTPS</a>,
            <a href="glossary.xhtml#ftp">FTP</a>, Chrome,
            <a href="glossary.xhtml#gopher">Gopher</a></li>
        </ul>
      </li>
    </ul>

    <h3 id="changing_default_browser_settings_automatically">Az alapértelmezett böngészõ beállításának automatikus módosítása</h3>

    <p>A telepítés befejezése után a &brandShortName; ellenõrzi, hogy ez a program van-e beállítva alapértelmezett böngészõként a szokásos internetes fájlformátumokhoz és protokollokhoz. Ha nem, a következõ kérdést jeleníti meg: <q>A &brandShortName; pillanatnyilag nem az alapértelmezett böngészõ. Szeretné alapértelmezett böngészõvé tenni?</q></p>

    <p>Ha ezt szeretnénk, kattintsunk az Igen gombra. A Nem választásakor a kérdés a &brandShortName; minden indításakor meg fog jelenni. Ha ezt el szeretnénk kerülni, töröljük az <q>Ellenõrzés a következõ indításnál is</q> jelölőnégyzet jelölését.</p>

    <p>Ha töröljük is az <q>Ellenõrzés a következõ indításnál is</q>
      jelölőnégyzet jelölését, a &brandShortName; beállítható alapértelmezett
      böngészõként a Beállítások párbeszédpanelen. További tudnivalók:
      <a href="cs_nav_prefs_navigator.xhtml#navigator">Böngészõ beállításai –
      Böngészõ</a>.</p>

    <h3 id="customizing_default_browser_settings">Az alapértelmezett böngészõ beállításainak testreszabása</h3>

    <p>Kézzel tovább finomíthatjuk azokat a módszereket, ahogyan a &brandShortName; a különbözõ fájlformátumokat és protokollokat kezeli. További tudnivalók: <a href="cs_nav_prefs_advanced.xhtml#system">Haladó beállítások – Rendszer</a>.</p>

    <p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>

  <h2 id="using_quick_launch">A Gyorsindító használata</h2>

    <p>A Gyorsindító lerövidíti a &brandShortName; elindításához szükséges időt. Ennek használatakor a &brandShortName; ikonja megjelenik a tálcán (az óra közelében).</p>

    <table summary="table for images">
      <tr>
        <td><img src="chrome://communicator/skin/icons/turbo-systray.gif"
          alt="&brandShortName; Gyorsindító ikon"/></td>
      </tr>
      <tr>
        <td><strong>&brandShortName; Gyorsindító ikon</strong></td>
      </tr>
    </table>

    <p><strong>Tipp</strong>: az összetevők (például HTML-szerkesztő, Levelező és hírolvasó, Címjegyzék) gyors elindításához kattintsunk az egér jobb oldali gombjával a &brandShortName; ikonjára, és a válasszuk a helyi menün a kívánt összetevőt.</p>

    <p>A &brandShortName;, telepítésekor lehetőségünk volt a Gyorsindító engedélyezésére vagy tiltására. Ha engedélyeztük, Gyorsindító a &brandShortName; egy részét betölti a memóriába). A &brandShortName; a memóriában marad összes ablakának bezárása után is, így gyorsan elindítható, hiszen nem kell az összes részét betölteni. Ha a számítógépben kevés a memória, ne engedélyezzük a Gyorsindító használatát.</p>

    <p>A Gyorsindító engedélyezése vagy tiltása &brandShortName;ban:</p>

    <ol>
      <li>A Szerkesztés menüből válasszuk a Beállítások parancsot.</li>
      <li>Kattintsunk a Haladó kategóriára.</li>
      <li>Jelöljük be vagy töröljük a <q>A &brandShortName; programot a memóriában tartja, hogy gyorsabban indulhasson</q> jelölőnégyzet a jelölését a Gyorsindító be- illetve kikapcsolásához.</li>
      <li>Kattintsunk az OK gombra.

        <p><strong>Tipp</strong>: a Gyorsindító egyszerűen kikapcsolható: a tálcán kattintsunk az egér jobb oldali gombjával a &brandShortName; ikonjára, és válasszuk a helyi menü <q>Gyorsindító tiltása</q> parancsát.</p>
      </li>
    </ol>

    <p>[<a href="#improving_speed_and_efficiency">Vissza a fejezet elejére</a>]</p>
</div>

<h1 id="proxies">Proxykiszolgálók</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#setting_proxy_values">Értékek beállítása</a></li>
  </ul>
</div>

<p>Ez a témakör a proxykiszolgálókkal való munkát ismerteti.</p>

<h2 id="setting_proxy_values">Értékek beállítása</h2>

<p>Sok cég blokkolja belső hálózatának elérését az internetről. Ezzel elkerülhető, hogy harmadik fél érzékeny információ birtokába jusson. Az itt alkalmazott védelem elnevezése tűzfal.</p>

<p>Ha vállalatunknál tűzfalat használnak, a böngészőnek az internetre kapcsolódás előtt általában egy proxykiszolgálón kell áthaladnia. A proxykiszolgáló megakadályozza, hogy kívülről elérhető legyen a vállalati hálózat.</p>

<p>Mielőtt hozzákezdenénk:</p>

<ul>
  <li>Ha a munkahelyen a proxykiszolgálóhoz konfigurációs fájlt használnak, a rendszergazdától kérdezzük meg a fájl URL-címét.</li>
  <li>Ha nincs ilyen fájl, akkor a proxyszoftvert futtató kiszolgálók nevét és portszámát kell megkérdezni.</li>
</ul>

<p>A böngésző beállítása proxykiszolgálóval való működésre:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span> <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Haladó kategóriában kattintsunk a Proxy elemre. (Ha nem láthatóak a kategória beállításai, a lista kibontásához kattintsunk duplán a Böngésző kategóriára.)</li>
  <li>Válasszuk a megfelelő beállítást:
    <ul>
      <li><strong>Közvetlen internetcsatlakozás</strong>: ezt akkor jelöljük be, ha nem használunk proxykiszolgálót.</li>
      <li><strong>Proxybeállítások automatikus felfedezése</strong>: válasszuk ezt a lehetőséget, ha azt szeretnénk, hogy a  &brandShortName; automatikusan érzékelje a proxybeállításokat a <a href="glossary.xhtml#wpad">WPAD protokoll</a> segítségével.</li>
      <li><strong>Automatikus proxybeállítás URL</strong>: ezt akkor válasszuk, ha a proxykiszolgálóhoz konfigurációs fájl tartozik, és írjuk be URL-címét.</li>
      <li><strong>Kézi proxybeállítás</strong>: ezt akkor válasszuk, ha nincs proxycím (URL) vagy a Proxybeállítások automatikus felfedezése funkció nem állította be helyesen a proxybeállításokat.
        <ul>
          <li><strong>Proxy</strong>: írjuk be a proxykiszolgáló nevét vagy numerikus IP-címét.</li>
          <li><strong>Port</strong>: adjuk meg a portot a Port mezőben. Kattintsunk a <q>Haladó</q> gombra a további beállítások evégzéséhez, ehhez segítséget a következő hivatkozáson kaphat: <a href="cs_nav_prefs_advanced.xhtml#advanced_proxy_preferences">Speciális proxybeállítások</a>.</li>
          <li><strong>Ne használjon proxyt az alábbiaknál</strong>: adjuk meg azokat a tartományokat, amelyeknél nem kívánunk proxykiszolgálót használni. Több tartomány vesszõvel elválasztva adható meg, például: .<kbd>.vallalat.hu, .vallalat.com, 192.168.1.0/24</kbd>.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>A tartománynév a szervezet, vállalat vagy iskola nevét tartalmazó URL-cím része, például mozilla.org vagy fsf.hu. Ha tartománynév nélkül helyi gépneveket használunk, ezeket is hasonló módon listázzuk. Több gépnév megadásakor ezeket vesszővel válasszuk el. Helyettesítő karakter [*] nem használható.</p>

<p>További tudnivalók a proxykiszolgálók beállításáról:
  <a href="cs_nav_prefs_advanced.xhtml#proxies">Haladó beállítások -
  Proxy</a>.</p>

<p>[<a href="#proxies">Vissza a fejezet elejére</a>]</p>

</body>
</html>
