<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A &brandShortName; billentyűparancsai</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>A &brandShortName; billentyűparancsai</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#using_shortcuts">Gyorsbillentyűk használata</a></li>
    <li><a href="#general_mozilla_shortcuts">Általános &brandShortName;-gyorsbillentyűk</a></li>
    <li><a href="#help_window_shortcuts">A Súgó ablak gyorsbillentyűi</a></li>
    <li><a href="shortcuts-navigator.xhtml">A Böngésző gyorsbillentyűi</a></li>
    <li><a href="shortcuts-mailnews.xhtml">A Levelező és hírolvasó gyorsbillentyűi</a></li>
    <li><a href="shortcuts-composer.xhtml">A HTML-szerkesztő gyorsbillentyűi</a></li>
  </ul>
</div>

<h2 id="using_shortcuts">Gyorsbillentyűk használata</h2>

<p>A dokumentumban a következő formában vannak felsorolva a gyorsbillentyűk:</p>

<p><strong>Például:</strong></p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Másolás</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
</tbody>
</table>

<p>A parancs végrehajtásához nyomjuk le egyszerre a megadott billentyűket.
  Például a másoláshoz Windowsban nyomjuk le egyszerre a Ctrl és a C billentyűt.</p>

<p><strong>Tipp</strong>: A pluszjel (+) azt jelenti, hogy a két billentyűt
    egyszerre kell lenyomni. Ha egynél több pluszjel van (például Ctrl+Shift+C), az azt jelenti, hogy a pluszjeleket körülvevő mindhárom billentyűt egyszerre kell lenyomni.</p>

<p><strong>Rövidítések:</strong></p>

<ul>
  <li>Ctrl = Control billentyű</li>
  <li>Cmd = Command billentyű a Macintosh billentyűzeten</li>
</ul>

<p><strong>Megjegyzés:</strong> Bizonyos gyorsbillentyűknek a kurzorpozíciótól (fókusz) függően különböző hatásuk van. Ha például Windows környezetben egy weboldal olvasása közben lenyomjuk a Home billentyűt, a &brandShortName; az oldal tetejére ugrik. Ha viszont Windows környezetben egy szövegmezőben állva nyomjuk le a Home billentyűt, a kurzor a szövegmező elejére ugrik.</p>

<h2 id="general_mozilla_shortcuts">Általános &brandShortName;-gyorsbillentyűk</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Másolás</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
  <tr class="even">
    <td>Beillesztés</td>
    <td>Ctrl+V</td>
    <td>Cmd+V</td>
    <td>Ctrl+V</td>
  </tr>
  <tr>
    <td>Kivágás</td>
    <td>Ctrl+X</td>
    <td>Cmd+X</td>
    <td>Ctrl+X</td>
  </tr>
  <tr class="even">
    <td>Minden kijelölése</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Ablak bezárása</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr class="even">
    <td>Következő szó törlése</td>
    <td>Ctrl+Del</td>
    <td></td>
    <td>Ctrl+Del</td>
  </tr>
  <tr>
    <td>Ugrás egy lappal felfelé</td>
    <td>Page Up</td>
    <td>Page Up</td>
    <td>Page Up</td>
  </tr>
  <tr class="even">
    <td>Ugrás egy lappal lefelé </td>
    <td>Page Down</td>
    <td>Page Down</td>
    <td>Page Down</td>
  </tr>
  <tr>
    <td>Ugrás egy sorral feljebb</td>
    <td>Fel nyíl</td>
    <td>Fel nyíl</td>
    <td>Fel nyíl</td>
  </tr>
  <tr class="even">
    <td>Ugrás egy sorral lejjebb</td>
    <td>Le nyíl</td>
    <td>Le nyíl</td>
    <td>Le nyíl</td>
  </tr>
  <tr>
    <td>Visszavonás</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
  </tr>
  <tr class="even">
    <td>Újra végrehajtás</td>
    <td>Ctrl+Y vagy Ctrl+Shift+Z</td>
    <td>Cmd+Shift+Z</td>
    <td>Ctrl+Y vagy Ctrl+Shift+Z</td>
  </tr>
  <tr>
    <td>Ugrás a keresési mezőre</td>
    <td>Ctrl+F or Ctrl+K</td>
    <td>Cmd+F or Cmd+K</td>
    <td>Ctrl+F or Ctrl+K</td>
  </tr>
  <tr>
    <td>Keresés</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr class="even">
    <td>Következő keresése</td>
    <td>Ctrl+G vagy F3</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr>
    <td>Hivatkozások keresése gépeléssel</td>
    <td>&apos;  (aposztróf)</td>
    <td>&apos;  (aposztróf)</td>
    <td>&apos;  (aposztróf)</td>
  </tr>
  <tr class="even">
    <td>Szöveg keresése gépeléssel</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
  </tr>
  <tr>
    <td>Helyi menü megnyitása</td>
    <td>Shift+F10</td>
    <td>Ctrl+szóköz</td>
    <td>Shift+F10</td>
  </tr>
  <tr class="even">
    <td>
	    Főmenü megnyitása <span class="noMac">(az ablak tetején az első lenyíló menü)</span></td>
    <td>Alt vagy F10</td>
    <td>(Mac OS X: a billentyűzet beállításainál lehet megadni a Control Panelen)</td>
    <td>F10</td>
  </tr>
  <tr>
    <td>Ugrás a sor elejére (szövegszerkesztő mezőben)</td>
    <td>Home</td>
    <td>Cmd+Bal nyíl</td>
    <td>Ctrl+A</td>
  </tr>
  <tr class="even">
    <td>Ugrás a sor végére (szövegszerkesztő mezőben)</td>
    <td>End</td>
    <td>Cmd+Jobb nyíl</td>
    <td>Ctrl+E</td>
  </tr>
  <tr>
    <td>Kilépés a &brandShortName; programból</td>
    <td>Ctrl+Q</td>
    <td>Cmd+Q</td>
    <td>Ctrl+Q</td>
  </tr>
  <tr class="even">
    <td>Böngésző elindítása</td>
    <td>Ctrl+1</td>
    <td>Cmd+1</td>
    <td>Ctrl+1</td>
  </tr>
  <tr>
    <td>Levelező és hírolvasó elindítása</td>
    <td>Ctrl+2</td>
    <td>Cmd+2</td>
    <td>Ctrl+2</td>
  </tr>
  <tr class="even">
    <td>HTML-szerkesztő elindítása</td>
    <td>Ctrl+4</td>
    <td>Cmd+4</td>
    <td>Ctrl+4</td>
  </tr>
  <tr>
    <td>Címjegyzék elindítása</td>
    <td>Ctrl+5</td>
    <td>Cmd+5</td>
    <td>Ctrl+5</td>
  </tr>
  <tr class="even">
    <td>IRC-kliens elindítása</td>
    <td>Ctrl+6</td>
    <td>Cmd+6</td>
    <td>Ctrl+6</td>
  </tr>
  <tr>
    <td>Kiterjesztéskezelő megnyitása</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Ctrl+Shift+A</td>
  </tr>
  <tr>
    <td>Letöltéskezelő megnyitása</td>
    <td>Ctrl+J</td>
    <td>Cmd+J</td>
    <td>Ctrl+J</td>
  </tr>
  <tr>
    <td>Hibakonzol megnyitása</td>
    <td>Ctrl+Shift+J</td>
    <td>Cmd+Shift+J</td>
    <td>Ctrl+Shift+J</td>
  </tr>
  <tr>
    <td>A súgóablak megnyitása</td>
    <td>F1</td>
    <td>Cmd+?</td>
    <td>F1</td>
  </tr>
  <tr>
    <td>Ki vagy be kapcsolja a <a href="glossary.xhtml#caret_browsing">kurzoros böngészés</a>t</td>
    <td>F7</td>
    <td>F7 (ha az F7 billentyű nincs más programhoz rendelve)</td>
    <td>F7</td>
  </tr>
</tbody>
</table>

<h2 id="help_window_shortcuts">A Súgó ablak gyorsbillentyűi</h2>

<p>A következő gyorsbillentyűk a Súgó ablakában működnek:</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Navigálás a tartalom (jobb oldali ablaktábla) hivatkozásai között</td>
    <td>Tab</td>
    <td>Tab</td>
    <td>Tab</td>
  </tr>
  <tr class="even">
    <td>Átváltás a súgószöveg és a keresés/tartalomjegyzék/tárgymutató/fogalomtár ablaktáblája között</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Navigálás a tárgymutató kulcsszavai között (amikor a Tárgymutató ablaktábla van kiválasztva)</td>
    <td>Fel/le nyíl</td>
    <td>Fel/le nyíl</td>
    <td>Fel/le nyíl</td>
  </tr>
  <tr class="even">
    <td>Ablaktábla görgetése (súgószöveg, tartalomjegyzék, illetve tárgymutató)</td>
    <td>Fel/le nyíl</td>
    <td>Fel/le nyíl</td>
    <td>Fel/le nyíl</td>
  </tr>
  <tr>
    <td>A tartalomjegyzék faszerkezetének lenyitása/becsukása</td>
    <td>Bal/jobb nyíl</td>
    <td>Bal/jobb nyíl</td>
    <td>Bal/jobb nyíl</td>
  </tr>
  <tr class="even">
    <td>Oldal nyomtatása</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
  </tr>
  <tr>
    <td>Ugrás az előző oldalra</td>
    <td>Alt+Bal nyíl</td>
    <td>Cmd+Bal nyíl</td>
    <td>Alt+Bal nyíl</td>
  </tr>
  <tr class="even">
    <td>Ugrás a következő oldalra</td>
    <td>Alt+Jobb nyíl</td>
    <td>Cmd+Jobb nyíl</td>
    <td>Alt+Jobb nyíl</td>
  </tr>
</tbody>
</table>

</body>
</html>
