<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Levelező és hírolvasó gyorsbillentyűi</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>A Levelező és hírolvasó gyorsbillentyűi</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#general_mail_and_newsgroups_shortcuts">A Levelező és hírolvasó általános gyorsbillentyűi</a></li>
    <li><a href="#message_list_shortcuts">Üzenetlisták</a></li>
    <li><a href="#message_compose_shortcuts">Üzenetek írása</a></li>
  </ul>
</div>

<h2 id="general_mail_and_newsgroups_shortcuts">A Levelező és hírolvasó általános gyorsbillentyűi</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Ugrás a következő ablaktáblára (Mappák, Gyorskeresés, Témacsoport, Üzenet ablaktáblák)</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr class="even">
    <td>Üzenet ablaktábla megjelenítése</td>
    <td>F8</td>
    <td>F8</td>
    <td>F8</td>
  </tr>
  <tr>
    <td>Mappák ablaktábla megjelenítése</td>
    <td>F9</td>
    <td/>
    <td>F9</td>
  </tr>
  <tr class="even">
    <td>Új üzenet</td>
    <td>Ctrl+M</td>
    <td>Cmd+Shift+M</td>
    <td>Ctrl+M</td>
  </tr>
  <tr>
    <td>Új üzenetek letöltése</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
  <tr class="even">
    <td>Összes új üzenet letöltése</td>
    <td>Ctrl+Shift+T</td>
    <td>Cmd+Shift+T</td>
    <td>Ctrl+Shift+T</td>
  </tr>
  <tr>
    <td>Üzenetek keresése</td>
    <td>Ctrl+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Ctrl+Shift+S</td>
  </tr>
</tbody>
</table>

<h2 id="message_list_shortcuts">Üzenetlisták</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Üzenet mentése fájlként</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr class="even">
    <td>Üzenet megnyitása (új ablakban)</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr>
    <td>Üzenet törlése</td>
    <td>Del</td>
    <td>Del</td>
    <td>Del</td>
  </tr>
 <tr class="even">
    <td>Üzenet azonnali törlése (nem kerül bele a Törölt elemek mappába)</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
  </tr>
  <tr>
    <td>Üzenettörlés visszavonása</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
  </tr>
  <tr class="even">
    <td>Minden üzenet kijelölése</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Témacsoport kijelölése</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Alt+Shift+A</td>
  </tr>
  <tr class="even">
    <td>Összes témacsoport becsukása</td>
    <td>\ (fordított törtjel)</td>
    <td>\ (fordított törtjel)</td>
    <td>\ (fordított törtjel)</td>
  </tr>
  <tr>
    <td>Összes témacsoport kinyitása</td>
    <td>* (csillag)</td>
    <td>* (csillag)</td>
    <td>* (csillag)</td>
  </tr>
  <tr class="even">
    <td>Üzenet forrása</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
  <tr>
    <td>Ugrás a következő üzenetre</td>
    <td>F</td>
    <td>F</td>
    <td>F</td>
  </tr>
  <tr class="even">
    <td>Ugrás a következő olvasatlan üzenetre</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
  </tr>
  <tr>
    <td>Ugrás a következő olvasatlan témacsoportra</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr class="even">
    <td>Ugrás az előző üzenetre</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Ugrás az előző olvasatlan üzenetre</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
  </tr>
  <tr class="even">
    <td>Válasz az üzenetre (csak a feladónak)</td>
    <td>Ctrl+R</td>
    <td>Cmd+R</td>
    <td>Ctrl+R</td>
  </tr>
  <tr>
   <td>Válasz mindenkinek (a feladónak és az üzenet többi címzettjének)</td>
   <td>Ctrl+Shift+R</td>
   <td>Cmd+Shift+R</td>
   <td>Ctrl+Shift+R</td>
  </tr>
  <tr class="even">
    <td>Üzenet továbbítása</td>
    <td>Ctrl+L</td>
    <td>Cmd+L</td>
    <td>Ctrl+L</td>
  </tr>
  <tr>
    <td>Üzenet szerkesztése újként (új üzenet írása a kijelölt üzenet törzsének és mellékleteinek felhasználásával)</td>
    <td>Ctrl+E</td>
    <td>Cmd+E</td>
    <td>Ctrl+E</td>
  </tr>
  <tr class="even">
    <td>Üzenet címkéjének törlése</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Üzenet címkével ellátása (5 testreszabható címke)</td>
    <td>1, 2, 3, 4 és 5</td>
    <td>1, 2, 3, 4 és 5</td>
    <td>1, 2, 3, 4 és 5</td>
  </tr>
  <tr class="even">
    <td>Megjelölés olvasottként</td>
    <td>M</td>
    <td>M</td>
    <td>M</td>
  </tr>
  <tr>
    <td>Témacsoport megjelölése olvasottként</td>
    <td>R</td>
    <td>R</td>
    <td>R</td>
  </tr>
  <tr class="even">
    <td>Témacsoport megjelölése olvasottként és ugrás a következő olvasatlan üzenetre</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Üzenetek olvasottságának beállítása dátum szerint</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
  </tr>
  <tr class="even">
    <td>Minden üzenet megjelölése olvasottként a kijelölt mappában</td>
    <td>Ctrl+Shift+C</td>
    <td>Cmd+Shift+C</td>
    <td>Ctrl+Shift+M</td>
  </tr>
  <tr>
    <td>Üzenet megjelölése zászlócskával</td>
    <td>I</td>
    <td>I</td>
    <td>I</td>
  </tr>
  <tr class="even">
    <td>Üzenet megjelölése szemétként</td>
    <td>J</td>
    <td>J</td>
    <td>J</td>
  </tr>
  <tr>
    <td>Üzenet megjelölése nem szemétként</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
  </tr>
  <tr class="even">
    <td>Üzenet megjelölése nem becsapásként</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
  </tr>
</tbody>
</table>

<h2 id="message_compose_shortcuts">Üzenetek írása</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Beillesztés idézetként</td>
    <td>Ctrl+Shift+V</td>
    <td>Cmd+Shift+V</td>
    <td>Ctrl+Shift+V</td>
  </tr>
  <tr class="even">
    <td>Üzenetek küldése azonnal</td>
    <td>Ctrl+Enter</td>
    <td>Cmd+Return</td>
    <td>Ctrl+Enter</td>
  </tr>
  <tr>
    <td>Üzenetek küldése később</td>
    <td>Ctrl+Shift+Enter</td>
    <td>Cmd+Shift+Return</td>
    <td>Ctrl+Shift+Enter</td>
  </tr>
</tbody>
</table>
</body>
</html>
