<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ayuda de las preferencias avanzadas de &brandShortName;</title>
  <link rel="stylesheet" href="helpFileLayout.css"
    type="text/css"/>
</head>

<body>
<h1 id="advanced_preferences">Preferencias avanzadas</h1>

<p>Esta sección describe cómo usar el panel de preferencias avanzadas. Si
  todavía no está visualizando el panel, siga estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Pulse en la categoría Avanzadas.</li>
</ol>

<div class="contentsBox">En esta sección:
  <ul>
    <li><a href="#advanced">Avanzadas</a></li>
    <li><a href="#scripts">Scripts y plugins</a></li>
    <li><a href="#keyboard_navigation">Navegación con el teclado</a></li>
    <li><a href="#fayt">Encontrar a medida que escribe</a></li>
    <li><a href="#cache">Caché</a></li>
    <li><a href="#proxies">Proxies</a></li>
    <li><a href="#http_networking">Protocolo HTTP</a></li>
    <li><a href="#software_installation">Instalación de software</a></li>
    <li><a href="#mouse_wheel">Rueda del ratón</a></li>
    <li><a href="#dom_inspector">DOM Inspector</a></li>
  </ul>
</div>

<h2 id="advanced">Preferencias avanzadas - Avanzadas</h2>

<p>Esta sección describe cómo usar el panel principal de las preferencias
  avanzadas. Si todavía no lo está viendo, intente seguir estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Pulse en la categoría Avanzadas.</li>
</ol>

<p class="unix">el panel principal de preferencias avanzadas le permite:</p>

<ul>
  <li class="unix"><strong>Usar preferencias del sistema</strong>: seleccione
    esta opción para utilizar las preferencias del sistema ya establecidas,
    descartando las de &brandShortName;.</li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="scripts_and_plugins">Preferencias avanzadas - Scripts y plugins</h2>

<p>Esta sección describe cómo usar el panel de preferencias de scripts y
  plugins. Si todavía no lo está viendo, intente seguir estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse Scripts y plugins (si no hay
    subcategorías visibles, haga doble clic en Avanzadas para expandir la
    lista).</li>
</ol>

<p>El panel de preferencias de scripts y plugins le permite controlar cómo se
  usan JavaScript y los plugins:</p>

<ul>
  <li><strong>Activar JavaScript para</strong>:
    <ul>
      <li><strong>Navegador</strong>: seleccione esta opción para activar
        JavaScript en para las página web abiertas por el navegador.</li>
    </ul>
  </li>
  <li><strong>Permitir a los scripts</strong>: marque estos recuadros de
    selección para controlar cómo puede ser usado JavaScript:
    <ul>
      <li><strong>Mover o cambiar el tamaño de ventanas existentes</strong>:
        permite mover o redimensionar las ventanas abiertas.</li>
      <li><strong>Cambiar el plano de profundidad de las ventanas</strong>:
        permite poner ventanas por delante o por detrás de otras ventanas.</li>
      <li><strong>Esconder la barra de estado</strong>: permite que se oculte
        la barra de estado.</li>
      <li><strong>Cambiar el texto de la barra de estado</strong>: permite
        cambiar el texto de la barra de estado, como texto animado en la barra
        de estado.</li>
      <li><strong>Cambiar imágenes</strong>: permite que se cambien imágenes o
        animarlas, como en los carruseles de imágenes (imágenes que cambian
        cuando el cursor del ratón se encuentra sobre ellas).</li>
      <li><strong>Desactivar o reemplazar menús contextuales</strong>:
        permite que los menús que aparecen al pulsar el botón derecho<span
        class="mac">o, si se está usando un ratón con un solo botón,
        <kbd>Ctrl</kbd> y el botón del ratón</span> sean reemplazados o
        desactivados por las páginas web.</li>
    </ul>
  </li>
  <li><strong>Habilitar plugins para</strong>: marque este recuadro de
    selección para controlar cómo se usan los plugins:
    <ul>
      <li><strong>Correo y noticias</strong>: permite que se activen los
        plugins en Correo y noticias.</li>
    </ul>
  </li>
  <li><strong>Cuando se requieran plugins adicionales</strong>: marque esta
    casilla si quiere que se le informe siempre que un sitio web requiera
    plugins adicionales:
    <ul>
      <li><strong>Mostrar una barra de notificación en la parte superior del
      área de contenido</strong>: cuando un sitio web requiera un plugin que
      no está instalado, se mostrará una barra de notificación encima del
      área de contenido del sitio web. Desde la barra podrá descargar e
      instalar el plugin que falta.</li>
  </ul>
</li>
</ul>

<p>Para más información sobre los plugins, vea <a href=
  "nav_help.xhtml#plugins_and_downloads">Plugins y descargas</a>.</p>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="keyboard_navigation">Preferencias avanzadas - Navegación con
  el teclado</h2>

<p>Esta sección describe cómo usar el panel de preferencias de navegación con
  teclado. Si no lo está viendo ya, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría Avanzadas, pulse Navegación con teclado (si no hay
    subcategorías visibles, haga doble clic en Avanzadas para expandir la
    lista).</li>
</ol>

<p>El panel de preferencias de navegación con teclado le permite controlar
  cómo usar el teclado para navegar en las páginas web:</p>

<ul>
  <li class="noMac"><strong>Navegación con el tabulador</strong>: seleccione
    qué elementos deberían ser tomados en consideración al usar la tecla Tab
    en una página:
    <ul>
      <li><strong>Enlaces</strong>: si está seleccionado, pulsar <kbd>Tab</kbd>
        o <kbd>Mays</kbd>+<kbd>Tab</kbd> permite moverse por los enlaces.</li>
      <li><strong>Botones, botones de radio, casillas de verificación y
        listas</strong>: si está seleccionado, pulsar <kbd>Tab</kbd> o
        <kbd>Mays</kbd>+<kbd>Tab</kbd> permite moverse entre los botones,
        listas de selecci&oacute;n, casillas seleccionables y listas.</li>
    </ul>
  </li>
  <li><strong>Navegar con cursor</strong>: seleccione si, y cómo, se debe usar
    la <a href="glossary.xhtml#caret_browsing">navegación con cursor</a>:
    <ul>
      <li><strong>Usar navegación con cursor</strong>: si está marcado, la
        navegación con cursor estará activada por defecto cuando cargue una
        página web.</li>
      <li><strong>Usar el atajo de teclado F7 para alternar la navegación con
        cursor</strong>: si está marcado, el atajo de teclado F7 activará y
        desactivará la navegación con cursor. En caso contrario,
        &brandShortName; no usará el atajo de teclado y la opción de debajo
        no tendrá efecto.</li>
      <li><strong>Advertirme antes de activar la navegación con
        cursores</strong>: si está marcado, &brandShortName; mostrará un
        diálogo de advertencia cuando se vaya a entrar en el modo de navegación
        con cursor, permitiéndole elegir si continuar o no (no hay advertencia
        al salir del modo de navegación con cursor).</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="fayt">Preferencias avanzadas - Encontrar a medida que escribe</h2>

<p>Esta sección describe cómo usar el panel de preferencias de Encontrar a
  medida que escribe. Si no lo está viendo ya, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría Avanzadas, pulse Encontrar a medida que escribe (si no
    hay subcategorías visibles, haga doble clic en Avanzadas para expandir la
    lista).</li>
</ol>

<p>El panel de preferencias de Encontrar a medida que escribe le permite
  controlar cómo usar el teclado para navegar en las páginas web:</p>

<ul>
  <li><strong>Buscar automáticamente cuando escriba dentro de una
    página web</strong>: si está seleccionado, al escribir
    texto en una página web automáticamente se activa Encontrar
    según se escribe y se busca el texto que ha escrito (si existe en
    la página). Escoja si quiere escribir para encontrar cualquier
    texto en la página o sólo los enlaces. Si no está
    seleccionado, deberá escoger Encontrar enlaces según
    escribe o Encontrar texto según escribe del menú Editar
    antes de escribir el texto que quiere encontrar.</li>
  <li><strong>Reproducir un sonido cuando el texto escrito no se
    encuentre</strong>: si está seleccionado, Encontrar según
    escribe reproduce un sonido cuando el texto tecleado no se encuentra en
    la página web.</li>
  <li><strong>Reiniciar la búsqueda actual tras unos pocos segundos de
    inactividad</strong>: si está seleccionado, la búsqueda se cancelará tras
    unos pocos segundos de inactividad en el teclado.</li>
  <li><strong>Mostrar la barra de búsqueda al encontrar a medida que
    escribe</strong>: si está marcado, la barra de herramientas de búsqueda se
    abrirá cuando se active Encontrar a medida que escribe y lo que escriba
    aparecerá en el campo de búsqueda de la barra. Si no está marcado, la barra
    de herramientas de búsqueda no se abrirá y la cadena de búsqueda se mostrará
    en la barra de estado. Tenga en cuenta que la entrada de texto internacional
    no funcionará en este modo.</li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="cache">Preferencias avanzadas - Caché</h2>

<p>Esta sección describe cómo usar el panel de preferencias
Caché. Si todavía no lo está viendo, intente seguir
estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse Caché (si no hay
    subcategorías visibles, haga doble clic en Avanzadas para expandir
    la lista).</li>
</ol>

<p>El panel de preferencias de caché permite ajustar las caché
de disco y memoria de &brandShortName;:</p>

<ul>
  <li><strong>Permitir a &brandShortName; administrar el tamaño de la
    caché</strong>: seleccione esta casilla para permitir a &brandShortName;
    aplicar una heurística basada en el espacio disponible en su disco duro
    para determinar el tamaño de la caché (esta es la opción por
    defecto).</li>
  <li><strong>Usar hasta [__] MB de espacio en disco para la caché</strong>:
    escriba la cantidad de caché de disco que quiere reservar para
    &brandShortName;. La caché de disco se guarda en su disco duro y puede
    usarse de nuevo, incluso si ha reiniciado su equipo (el valor por defecto
    es 1024 MB. Esta preferencia es ignorada si la casilla anterior está
    marcada).</li>
  <li><strong>Vaciar caché</strong>: pulse para borrar la caché
    de disco.</li>
  <li><strong>Ubicación de la carpeta de caché</strong>: muestra la
    ubicación actual de la carpeta de caché de disco.</li>
  <li><strong>Elegir carpeta</strong>: pulse aquí para elegir una
    carpeta para el caché de disco.</li>
  <li><strong>Comparar la página de la caché con la página de la
    red</strong>:
    <ul>
      <li><strong>Cada vez que visite la página</strong>: seleccione
        esta opción para que &brandShortName; compare una página
        web con la de caché cada vez que la visite.</li>
      <li><strong>Cuando la página ha caducado</strong>: seleccione
        esta opción si quiere que &brandShortName; compare la
        página web con la de la caché cuando el servidor ha
        determinado que la página ha caducado.</li>
      <li><strong>Una vez por sesión</strong>: use esta opción
        para que &brandShortName; compare una página web con la de
        caché una vez cada vez que se inicia &brandShortName;.</li>
      <li><strong>Nunca</strong>: seleccione esta opción si no quiere
        que &brandShortName; compare la información de la caché
        con la existente en la red.</li>
    </ul>
  </li>
  <li><strong>Precargar las páginas web cuando no se efectúe otra operación,
    de manera que los enlaces en las páginas web diseñadas para ello se
    carguen más rápido</strong>: seleccione esta opción para reducir el
    tiempo que tardan en cargarse las páginas web cuando se pulsa en una
    página web que usa precarga. Para más información sobre la precarga de
    enlaces, vea el documento en línea (en inglés) <a
    href="https://developer.mozilla.org/docs/Web/HTTP/Link_prefetching_FAQ"><abbr
    title="Frequently Answered Questions, Preguntas frecuentemente contestadas">FAQ</abbr>
    sobre precarga de enlaces</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="proxies">Preferencias avanzadas - Proxies</h2>

<p>Esta sección describe cómo usar el panel de preferencias de
  servidores proxy.&nbsp;Si todavía no lo está viendo, intente
  seguir estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse Proxies (si no hay
    subcategorías visibles, haga doble clic en Avanzadas para expandir
    la lista).</li>
</ol>

<p>El panel de preferencias de servidores proxy permite ajustar
  &brandShortName; para que use un <a href="glossary.xhtml#proxy">proxy</a>:</p>

<p><strong>Antes de empezar</strong>: pregunte a su administrador de red si
  posee un archivo de configuración de servidores proxy o los nombres y
  números de puerto del proxy.</p>

<ul>
  <li><strong>Conexión directa a Internet</strong>: elija esta
  opción si no quiere usar un proxy.</li>
  <li><strong>Descubrir automáticamente la configuración del
  proxy</strong>: elija esta opción si quiere que &brandShortName;
  detecte y configure automáticamente los valores del proxy, usando
  el <a href="glossary.xhtml#wpad">protocolo WPAD</a>.</li>
  <li><strong>URL para configuración automática del
  proxy</strong>: elija esta opción si tiene un archivo o URL para
  configuración de proxy, luego introduzca la URL de
  configuración.
    <ul>
      <li><strong>Recargar</strong>: pulse aquí para recargar el
      archivo de configuración.
      <p>Para más información sobre la configuración
      automática del proxy, vea en línea el documento (en
      inglés) <a
      href="https://developer.mozilla.org/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_%28PAC%29_file">MDN
      documentation on Proxy Auto-Configuration files</a>.</p>
      </li>
    </ul>
  </li>
  <li><strong>Configuración manual del proxy</strong>: elija esta
  opción si no tiene una dirección (URL) para el proxy, o si
  el descubrimiento automático del proxy no fue capaz de configurar
  los valores del proxy correctamente.
    <ul>
      <li><strong>Proxy</strong>: escriba el nombre o dirección IP
      numérica del servidor proxy.</li>
      <li><strong>Puerto</strong>: escriba el número de puerto en el
      campo Puerto. Pulse en <q>Avanzadas</q> para establecer
      <a href="#advanced_proxy_preferences">preferencias avanzadas de
      proxy</a></li>
      <li><strong>No usar proxy para</strong>: escriba los dominios y/o
      direcciones IP para los que no desea usar proxy. Separe cada entrada
      con una coma (ejemplo: <kbd>.suempresa.com, .suempresa.es,
      192.168.1.0/24</kbd>).</li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Preferencias de proxy avanzadas</h3>

<p>Si quiere usar proxies diferentes para diferentes protocolos o necesita
usar un proxy SOCKS:</p>

<ul>
  <li><strong>Proxy HTTP</strong>, <strong>Proxy SSL</strong>,
    <strong>Proxy FTP</strong>: escriba el nombre o dirección IP numérica del
    servidor proxy. Escriba el puerto en el campo Puerto.
    <p><strong>Nota</strong>: si usa los mismos valores para todos
    los tipos de proxies, haga clic en <q>Usar los valores del proxy HTTP
    para todos los protocolos</q> cuando haya rellenado los campos del proxy
    HTTP.</p>
  </li>
  <li><strong>Proxy SOCKS</strong>: escriba el nombre o dirección IP
    numérica del servidor proxy. Escriba el puerto en el campo
    Puerto.
    <ul>
      <li><strong>SOCKS v4, SOCKS v5</strong>: cuando introduzca un proxy
        SOCKS, seleccione <q>SOCKS v4</q> o <q>SOCKS v5,</q> dependiendo de
        qué versión de <a href="glossary.xhtml#socks">SOCKS</a>
        se use en el proxy.</li>
      <li><strong>Usar para resolver nombres de host</strong>: seleccione esta
        casilla para usar el Proxy Socks para resolver nombres de dominio. Se
        recomienda para los proxies SOCKS v5.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="http_networking">Preferencias avanzadas - Protocolo HTTP</h2>

<p>Esta sección describe cómo usar el panel de preferencias del
protocolo HTTP. Si todavía no lo está viendo, intente seguir
estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
     <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, escoja Protocolo HTTP (si no hay
  subcategorías visibles, haga doble clic en Avanzadas para expandir
  la lista).</li>
</ol>

<p>El panel de preferencias del protocolo HTTP se usa para configurar las
conexiones basadas en HTTP:</p>

<ul>
  <li>
    <strong>Opciones de conexión directa y conexión por
    proxy</strong>: elija la versión HTTP y opciones para cada tipo de
    conexión.
    <ul>
      <li><strong>Usar HTTP 1.0</strong>: elija esta opción para
      utilizar la versión original de HTTP, estandarizada en
      1996.</li>
      <li><strong>Usar HTTP 1.1</strong>: elija esta opción para
      utilizar la nueva versión de HTTP, que ofrece mejoras de
      rendimiento, incluyendo un uso más eficiente de las conexiones
      HTTP, mejor soporte para el uso de caché local en el lado
      cliente, múltiples peticiones HTTP (<em>pipelining</em>) y un
      control más refinado sobre las políticas de
      caducidad y reemplazo de caché.</li>
      <li><strong>Habilitar conexiones persistentes</strong>: seleccione esta
      opción para mantener una conexión abierta para hacer
      solicitudes HTTP adicionales, incrementando la velocidad.</li>
      <li>
        <strong>Habilitar <em>pipelining</em></strong>: seleccione esta
        opción para habilitar el uso de <em>pipelining</em>, que
        permite enviar más de una solicitud HTTP al servidor
        simultáneamente, reduciendo las esperas al cargar
        páginas.
        <p><strong>Nota</strong>: la característica de
        <em>pipelining</em> sólo está disponible con HTTP
        1.1.</p>
      </li>
      <li><strong>Cadena del agente de usuario</strong>: el identificador
        enviado por &brandShortName; a todos los sitios web se usa para
        propósitos estadísticos sobre el uso de sitios web, pero a veces
        también para suministrar ciertas características únicamente a
        navegadores conocidos (una práctica conocida como "sniffing").
        <ul>
          <li><strong>Anunciar compatibilidad con Firefox</strong>: si está
            activado, &brandShortName; se identificará a sí mismo a la vez
            como &brandShortName; y también como compatible con Firefox.
            Esto permite a los sitios web que buscan ciertos navegadores en
            lugar de ciertas funcionalidades que funcionen correctamente con
            &brandShortName;.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="software_installation">Preferencias avanzadas -
Instalación de software</h2>

<p>Esta sección describe cómo usar el panel de preferencias de
Instalación de software. Si todavía no lo está viendo,
intente seguir estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
   <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse Instalación de
    software (si no hay subcategorías visibles, haga doble clic en
    Avanzadas para expandir la lista).</li>
</ol>

<p>El panel de preferencias de instalación de software se usa para habilitar
  la instalación y actualizaciones de complementos. El administrador de
  complementos te permite ver y administrar todas tus instalaciones y temas
  instalados:</p>

<ul>
  <li><strong>Complementos</strong>:
    <ul>
      <li><strong>Permitir a los sitios web instalar complementos y
        actualizaciones</strong>: marque esta casilla si quiere permitir a los
        sitios web la instalación de complementos y actualizaciones para su uso
        con &brandShortName;. Se le preguntará antes de cada instalación.
        <ul>
          <li><strong>Sitios web permitidos</strong>: pulse este enlace para
            abrir la pestaña del administrador de datos, donde puede ver y
            editar la lista de sitios web a los que quiere permitir instalar
            software.</li>
          <li><strong>Buscar actualizaciones automáticamente</strong>:
            seleccione esta opción para ser notificado cuando esté disponible
            una nueva versión de uno de sus complementos instalados. Elija si
            quiere que &brandShortName; haga una comprobación
            <strong>diaria</strong> o <strong>semanal</strong> en busca de
            nuevas versiones.</li>
          <li><strong>Descargar e instalar automáticamente la
            actualización</strong>: seleccione esta opción si quiere que
            &brandShortName; descargue e instale automáticamente
            actualizaciones cuando estén disponibles. La descarga tendrá lugar
            en segundo plano, con baja prioridad. Cuando la descarga haya
            finalizado, la actualización del complemento se instalará la
            próxima vez que inicie &brandShortName;.</li>
        </ul>
      </li>
      <li><strong>Personalizar recomendaciones sobre complementos</strong>:
        seleccione esta opción para que se le ofrezcan sugerencias para
        complementos en la pestaña &quot;Obtener complementos&quot; del
        administrador:
        <ul>
          <li>Observe que esta función implica enviar una lista de los
            complementos instalados actualmente al sitio web de
            complementos.</li>
          <li>Desactivar esta opción también impedirá que se contacte con el
            sitio de complementos periódicamente en busca de alguna información
            nueva sobre los complementos instalados, pero no afectará a las
            actualizaciones automáticas.</li>
        </ul>
      </li>
      <li><strong>Administrar complementos</strong>: pulse aquí para abrir el
        administrador de complementos en una nueva pestaña del navegador.</li>
    </ul>
  </li>
  <li><strong>&brandShortName;</strong>:
    <ul>
      <li><strong>Buscar actualizaciones automáticamente</strong>: seleccione
        esta casilla para que se le notifique cuando haya una versión nueva de
        &brandShortName;. Elija si quiere que &brandShortName; haga una
        comprobación <strong>diaria</strong> o <strong>semanal</strong> en
        busca de nuevas versiones.
        <ul>
          <li><strong>Descargar e instalar automáticamente la
            actualización</strong>: seleccione esta opción si quiere que
            &brandShortName; descargue e instale automáticamente
            actualizaciones cuando estén disponibles. La descarga tendrá lugar
            en segundo plano, con baja prioridad. Cuando la descarga haya
            finalizado, la actualización de &brandShortName; se instalará la
            próxima vez que inicie &brandShortName;.</li>
          <li><strong>Advertirme si esto desactivará alguno de mis
            complementos</strong>: seleccione esta opción para que se le
            notifique si una actualización automática desactivará alguno de sus
            complementos instalados. En ese caso se le mostrará una lista de
            complementos incompatibles y podrá elegir si quiere descargar e
            instalar la actualización o no.</li>
        </ul>
        <p><strong>Nota</strong>: puede usar Buscar actualizaciones del menú
          <span class="mac">&brandShortName;</span><span
          class="noMac">Ayuda</span> para iniciar manualmente la búsqueda de
          actualizaciones para &brandShortName;.<span class="noMac"> El texto
          de la opción de menú cambiará cuando se esté descargando una
          actualización o esté lista para ser aplicada.</span></p>
      </li>
      <li><strong>Mostrar el historial de actualizaciones</strong>: marque esta
        casilla para abrir el cuadro de diálogo Historial de actualizaciones,
        que muestra una lista de actualizaciones de &brandShortName; que han
        sido instaladas, incluyendo el tipo de actualización (p.e.
        Actualización de seguridad), la fecha y hora de la instalación y su
        estado. El enlace Detalles junto a cada actualización le lleva a una
        página web que contiene más información relacionada con la
        actualización.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="mouse_wheel">Preferencias avanzadas - Rueda del ratón</h2>

<p>Esta sección describe cómo usar el panel de preferencias de
Rueda del ratón. Si todavía no lo está viendo, intente
seguir estos pasos:</p>

<ol>
 <li>Abra el menú <span class="mac">&brandShortName;</span>
     <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse Rueda del ratón
  (si no hay subcategorías visibles, haga doble clic en Avanzadas
  para expandir la lista).</li>
</ol>

<p>El panel de rueda del ratón le permite controlar cómo se
usa en &brandShortName; la rueda de su ratón (que se encuentra entre
los botones del mismo). Los ratones modernos pueden tener dos ruedas o un
botón que puede usarse para cambiar la dirección de
desplazamiento de la rueda. El comportamiento para la función de la
rueda vertical se establece en el panel superior <strong>Desplazamiento
vertical</strong> mientras que el modo horizontal se controla por el panel
inferior <strong>Desplazamiento horizontal</strong>.</p>

<ul>
  <li>Seleccione <q>Sin tecla modificadora</q> o seleccione una tecla que
    quiera usar junto con la rueda del ratón. Use las casillas
    seleccionables que hay debajo para configurar el comportamiento del
    ratón:
    <ul>
      <li>
        <strong>Desplazar en saltos de</strong>: elija esta opción
        para desplazar el documento el número de líneas (o
        caracteres para movimiento horizontal) introducidos en el campo.
        <ul>
          <li><strong>Usar valor del sistema</strong>: marque esta casilla
          para usar la configuración predeterminada de su sistema &mdash; el
          número de líneas (caracteres) que hubiera introducido en la casilla
          anterior no será tenido en cuenta. Lea la documentación de su
          sistema para averiguar dónde cambiar las opciones por defecto del
          sistema de la rueda/desplazamiento del ratón.</li>
        </ul>
      </li>
      <li><strong>Mover el documento una página arriba (izquierda) o
      abajo (derecha)</strong>: para desplazar una página abajo o
      arriba de una vez. Esto permite un desplazamiento más
      rápido pero menos preciso por la página con su rueda de
      ratón.</li>
      <li><strong>Moverse adelante y atrás en el historial de
      navegación</strong>: elija esta opción para navegar hacia
      atrás o adelante por páginas que haya visitado
      previamente.</li>
      <li><strong>Hacer el texto más grande o más
      pequeño</strong>: elija esta opción para usar la rueda
      del ratón para incrementar o decrementar el tamaño del
      texto de una página web. Esta opción puede ayudarle a
      leer mejor una página, o hacer que el texto quepa en la
      pantalla.</li>
    </ul>

    <p><strong>Nota</strong>: cada tecla modificadora puede ser asignada a
    una función diferente.</p>
  </li>
  <li>Si su ratón no tiene un modo para desplazamiento horizontal, no
  se tendrá en cuenta ningún valor en el panel inferior
  <strong>Desplazamiento horizontal</strong>.</li>
</ul>

<p>[<a href="#advanced_preferences">Volver al principio de la sección</a>]</p>

<h2 id="dom_inspector">Preferencias avanzadas - Inspector DOM</h2>

<p>DOM Inspector es un <a href="developer_tools.xhtml">componente de desarrollo
web</a> opcional. Esta sección describe cómo usar su panel de
preferencias. Si todavía no lo está viendo, intente seguir estos
pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
     <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Bajo la categoría de Avanzadas, pulse DOM Inspector (si no hay
  subcategorías visibles, haga doble clic en Avanzadas para expandir
  la lista).</li>
</ol>

<p>Cuando selecciona un elemento, DOM Inspector puede resaltarlo
automáticamente haciendo parpadear su borde:</p>

<ul>
  <li><strong>Hacer parpadear elemento seleccionado</strong>: marque esta
  casilla para activar el resaltado de los elementos que seleccione. De
  manera predeterminada, aparecerá un borde parpadeante en torno al
  elemento.
  <ul>
    <li><strong>Color del borde</strong>: seleccione el color del borde
    alrededor del elemento.</li>
    <li><strong>Ancho del borde</strong>: introduzca la anchura del borde
    alrededor del elemento.</li>
    <li><strong>Duración del parpadeo</strong>: introduzca el tiempo (en
    milisegundos) que quiere que dure el parpadeo.</li>
    <li><strong>Velocidad del parpadeo</strong>: introduzca el intervalo
    de tiempo (en milisegundos) entre los parpadeos.</li>
    <li><strong>Invertir colores</strong>: marque esta casilla para pintar
    el elemento seleccionado con el color del borde invertido. Esto
    provocará que el elemento entero &mdash; incluyendo su borde &mdash;
    parpadee.</li>
  </ul></li>
</ul>
</body>
</html>
