<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ayuda de &brandShortName;</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<h1>Bienvenido a la ayuda de &brandShortName;</h1>

<p>Para ver información acerca de &brandShortName; en esta ventana,
<strong>pulse en los temas en el marco izquierdo</strong>:</p>

<p>Para más información sobre cómo usar la ayuda de &brandShortName;, vea
  <a href="help_help.xhtml">Usar la ventana de ayuda</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Ayuda en la Web</h3></td>
    <td><h3>La comunidad de Mozilla</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Notas de la
      versión (en inglés)</a></strong></p>

      <p>La última información sobre los problemas conocidos o
      aspectos relacionados con &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillaes.org/mozillazine/">Noticias
      de Mozilla en español</a></strong></p>

      <p>Un punto de información sobre Mozilla en español (<a
      href="http://www.mozillazine.org/">enlace al original en
      inglés</a>, el sitio web más veterano de los conocidos, que
      proporciona noticias, encuestas y foros web).</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a
      href="http://www.mozilla-hispano.org/documentacion/Preguntas_frecuentes_sobre_SeaMonkey">Resolución
      de algunos problemas frecuentes</a></strong></p>

      <p>Respuestas a algunos de los problemas más frecuentes (<a
      href="x-moz-url-link:app.troubleshootingURL">enlace
      a un documento similar en inglés</a>).</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a
      href="http://plugindoc.mozdev.org/es-ES/">PluginDoc</a></strong></p>

      <p>Información actualizada acerca de los plugins de
      &brandShortName; (<a href="http://plugindoc.mozdev.org/">enlace al
      original en inglés</a>).</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Asistencia entre usuarios</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://www.mozilla-hispano.org/foro/viewforum.php?f=4&amp;sid=e440eed1e15cf8136233dea629bb71ee">Foros
      de Mozilla Hispano</a></strong></p>
      <p>Foros web para usuarios de Mozilla como usted (<a
      href="http://forums.mozillazine.org/index.php">enlace a los foros de MozillaZine
      en inglés</a>).</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozilla.org/support/#community">Grupos de noticias
        para usuarios (en inglés).</a></strong></p>

      <p>Grupos de noticias para usuarios hospedados en mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="https://chat.mozilla.org/#/room/#mozilla-hispano:mozilla.org">
            Charla en tiempo real (Chat)</a></strong></p>

      <p>Charla por Matrix con usuarios de &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="irc://freenode/SeaMonkey">Charla en tiempo real
            (Chat) (en inglés)</a></strong></p>
      
      <p>Charla por IRC con usuarios de &brandShortName;.</p>
    </td>
  </tr>
</table>

</body>
</html>
