<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Customising &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<div class="boilerPlate">This document is provided for your information
  only. It may help you take certain steps to protect the privacy and security
  of your personal information on the Internet. This document does not,
  however, address all online privacy and security issues, nor does it
  represent a recommendation about what constitutes adequate privacy and
  security protection on the Internet.</div>

<h1 id="customizing_mozilla">Customising &brandShortName;</h1>

<p>You can customise &brandShortName; to better suit your needs using features
  like Sidebar, bookmarks, Tabbed Browsing, and Add-ons.</p>

<p>This section describes the customisable aspects of &brandShortName;&apos;s
  browser component.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#sidebar">Sidebar</a></li>
    <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
    <li><a href="#changing_fonts_colors_and_themes">Changing Fonts, Colours, and
      Themes</a></li>
    <li><a href="#toolbars">Toolbars</a></li>
    <li><a href="#bookmarks">Bookmarks</a></li>
    <li><a href="#add-ons">Add-ons</a></li>
    <li><a href="#specifying_how_mozilla_starts_up">Specifying How
      &brandShortName; Starts Up</a></li>
    <li><a href="cs_nav_prefs_appearance.xhtml">Appearance
      Preferences</a></li>
    <li><a href="cs_nav_prefs_navigator.xhtml">Browser
      Preferences</a></li>
    <li><a href="cs_nav_prefs_advanced.xhtml">Advanced Preferences</a></li>
  </ul>
</div>

<h2 id="sidebar">Sidebar</h2>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_is_sidebar">What is Sidebar?</a></li>
    <li><a href="#opening_closing_and_resizing_sidebar">Opening, Closing and
      Resizing Sidebar</a></li>
    <li><a href="#viewing_sidebar_tabs">Viewing Sidebar Tabs</a></li>
    <li><a href="#adding_sidebar_tabs">Adding Sidebar Tabs</a></li>
    <li><a href="#customizing_individual_sidebar_tabs">Customising Individual
      Sidebar Tabs</a></li>
    <li><a href="#reorganizing_sidebar_tabs">Reorganising Sidebar Tabs</a></li>
    <li><a href="#removing_sidebar_tabs">Removing Sidebar Tabs</a></li>
  </ul>
</div>

<h3 id="what_is_sidebar">What is Sidebar?</h3>

<p>Sidebar is a customisable area in your browser where you can keep items
  that you need to use all the time, including your bookmarks, browser history,
  address book, and other available options. Sidebar presents these items to
  you in tabs that are continually updated.</p>

<p>&brandShortName; comes with some Sidebar tabs already set up, but you can
  customise Sidebar by adding, removing, and rearranging tabs.</p>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="opening_closing_and_resizing_sidebar">Opening, Closing and Resizing
  Sidebar</h3>

<p>To open Sidebar, <span class="noMac">press <kbd>F9</kbd> or</span> open the
  View menu in the browser, choose Show/Hide, and then Sidebar from the
  submenu.</p>

<p>Once Sidebar is opened, you can use its handle to close, open and resize
  Sidebar&apos;s frame. Move the mouse pointer up and down along the left edge
  of the &brandShortName; window. The pointer changes to a hand when it touches
  the <q>handle</q> for Sidebar, as shown in the picture.</p>

<table summary="Image table">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr style="vertical-align: top;">
    <td><img src="images/sidebar.png" alt="image of sidebar with
      handle"/></td>
    <td style="vertical-align: middle;">
      <p><strong>Sidebar<br/>Handle</strong></p>
    </td>
  </tr>
</table>

<ul>
  <li>Click the handle to close/open Sidebar&apos;s frame</li>
  <li>Click and drag the handle to resize Sidebar&apos;s frame</li>
</ul>

<p>To close Sidebar with its handle, do one of the following:</p>

<ul>
  <li class="noMac">Press <kbd>F9</kbd></li>
  <li>Click the X in the upper-right corner of Sidebar</li>
  <li>Open the View menu, choose Show/Hide, and then Sidebar from the
    submenu</li>
</ul>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="viewing_sidebar_tabs">Viewing Sidebar Tabs</h3>

<p>To view a tab:</p>

<ul>
  <li>Click a tab&apos;s title; for instance, click the word <q>Search</q>. The
    Search tab opens, which allows you to search for web pages.</li>
</ul>

<p><strong>Tip</strong>: To reload a Sidebar tab, right-click on the tab title
  and choose Reload from the pop-up menu.</p>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="adding_sidebar_tabs">Adding Sidebar Tabs</h3>

<p>To add a new tab:</p>

<ol>
  <li>Click <q>Tabs</q> at the top of Sidebar, and select Customise
    Sidebar from the menu</li>
  <li>In the Customise Sidebar dialogue box, select a tab from the list on the
    left. Double-click the folders to open or close folders.</li>
  <li>Click Add.</li>
  <li>Continue adding as many tabs as you want.</li>
  <li>Click OK to finish.</li>
</ol>

<p><strong>Note</strong>: If you add more than eight tabs to Sidebar,
  &brandShortName; hides the remaining tabs to reduce clutter. To scroll
  through the hidden tabs, click the down arrow button at the bottom of Sidebar
  until you see the desired tab. Click the up arrow button to once again scroll
  up.</p>
  
<p><strong>Tips</strong>:</p>

<ul>
  <li>To preview a Sidebar tab before adding it, select a tab from the list
    on the left side of the Customise Sidebar dialogue box and click Preview.
    After a few seconds, the tab displays in the Tab Preview pop-up
    window.</li>
  <li>To view an extensive and categorised list of tabs available for Sidebar,
    click <q>Tabs</q> at the top of Sidebar, and select Sidebar
    Directory.</li>
</ul>

<p>You can also turn Sidebar tabs on and off.</p>

<ol>
  <li>Click <q>Tabs</q> at the top of Sidebar. Current tabs are listed in
    the lower part of the menu.</li>
  <li>Select the tabs you want displayed in Sidebar. Remove the tick mark
    (deselect) to turn a tab off (it will still be available from the
    menu).</li>
</ol>

<p><strong>Tip</strong>: To quickly turn off a Sidebar tab, right-click on its
  name and choose Hide Tab.</p>
  
<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="customizing_individual_sidebar_tabs">Customising Individual Sidebar
  Tabs</h3>

<p><strong>Note</strong>: Not all tabs can be customised.</p>

<ol>
  <li>Click <q>Tabs</q> at the top of Sidebar and select Customise Sidebar
    from the menu.</li>
  <li>Select an available tab from the list on the right.</li>
  <li>Click Customise Tab if it is enabled. A window appears with information
    and options for customising the tab.
    
    <p>The instructions vary depending on the source of the tab&mdash;in
      addition to &brandShortName;, tab providers can be any company,
      organisation, or individual who uses the Internet.</p>
  </li>
  <li>After you follow the tab provider&apos;s instructions, close the
    customisation window (or follow the provider&apos;s instructions to close
    it).</li>
  <li>Click OK to finish.</li>
</ol>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="reorganizing_sidebar_tabs">Reorganising Sidebar Tabs</h3>

<ol>
  <li>Click <q>Tabs</q> at the top of Sidebar and select Customise Sidebar from
    the menu.</li>
  <li>Select a tab from the list on the right.</li>
  <li>Click Up and Down to change the tab&apos;s placement.</li>
  <li>Repeat steps 1 and 2 to continue reorganising as many tabs as you
    like.</li>
  <li>Click OK to finish.</li>
</ol>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h3 id="removing_sidebar_tabs">Removing Sidebar Tabs</h3>

<ol>
  <li>Click <q>Tabs</q> at the top of Sidebar and select Customise Sidebar from
    the menu.</li>
  <li>Select a tab from the list on the right.</li>
  <li>Click Remove.</li>
  <li>Continue removing as many tabs as you like.</li>
  <li>Click OK to finish.</li>
</ol>

<p>[<a href="#sidebar">Return to beginning of section</a>]</p>

<h2 id="tabbed_browsing">Tabbed Browsing</h2>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_is_tabbed_browsing">What is Tabbed Browsing?</a></li>
    <li><a href="#setting_up_tabbed_browsing">Setting up Tabbed Browsing</a></li>
    <li><a href="#opening_tabs">Opening Tabs</a></li>
    <li><a href="#moving_tabs">Moving Tabs</a></li>
    <li><a href="#bookmarking_tabs">Bookmarking Tabs</a></li>
    <li><a href="#closing_tabs">Closing Tabs</a></li>
  </ul>
</div>

<h3 id="what_is_tabbed_browsing">What is Tabbed Browsing?</h3>

<p>Tabbed Browsing lets you open more than one web page in a single window.
  Each web page has its own tab across the top of a single browser window.
  Each tab appears on the Tab Bar. For example, you can visit mozilla.org,
  icq.com, and cnn.com within one window instead of three windows.</p>

<table summary="Image table">
  <tr> 
    <td>Click this to open a new tab.</td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="tab bar"/>
    </td>
  </tr>
  <tr> 
    <td style="text-align: left;">Tab being viewed.</td>
    <td style="text-align: right;">Click this to close the tab being
      viewed.</td>
  </tr>
  <tr> 
    <td colspan="2" style="text-align: center;"><strong>Tab Bar</strong></td>
  </tr>
</table>

<p>You don&apos;t need to have several windows open to visit several web pages;
  thus, freeing up more space on your desktop. Instead, you can open, close,
  and reload web pages conveniently in one place without having to switch to
  another window.</p>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h3 id="setting_up_tabbed_browsing">Setting up Tabbed Browsing</h3>

<p>There are several ways to customise Tabbed Browsing. For example, you can
  change your preferences to open new browser tabs from the Location Bar. You
  can set up Tabbed Browsing in other ways too, such as loading new browser
  tabs in the background so the first page is kept on top while the second page
  is loading. To learn more about setting up Tabbed Browsing in
  &brandShortName;, see
  <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser Preferences
  - Tabbed Browsing</a>.</p>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h3 id="opening_tabs">Opening Tabs</h3>

<p>You can open a browser tab in the following ways:</p>

<p><strong>Opening a New Blank Browser Tab</strong>:</p>

<ul>
  <li><strong>From the File menu</strong>: Open the File menu, choose New, and
    then Browser Tab.</li>
  <li><strong>From the Tab Bar</strong>: If visible, click the <q>new
    tab</q> icon
    <img src="chrome://navigator/skin/icons/tab-new.gif" alt="new tab icon"/>
    on the left side of the Tab Bar.</li>
  <li><strong>From a pop-up menu</strong>: If the Tab Bar is visible,
    right-click on it, and choose New Tab from the pop.</li>
</ul>

<p><strong>Opening a Web Page Link in a Browser Tab</strong>:</p>

<ul>
  <li><strong>From a pop-up menu</strong>: Right-click<span class="mac"> or, if
    you have a one-button mouse, <kbd>Ctrl</kbd>-click</span> on a web page
    link and choose Open Link in New Tab.</li>
  <li><strong>From the Location Bar</strong>: Type a web page location in the
    Location Bar and press <kbd class="mac">Cmd</kbd><kbd class="noMac">
    Ctrl</kbd>+<kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.

    <p><strong>Note</strong>: You must set your Tabbed Browsing preferences to
      open a browser tab from the Location Bar. See
      <a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Browser
      Preferences - Tabbed Browsing</a> for more information.</p>
  </li>
</ul>

<p><strong>Tips</strong>:</p>

<ul>
  <li>To quickly open a new browser tab, press
    <kbd class="mac">Cmd</kbd>
    <kbd class="noMac">Ctrl</kbd>+<kbd>T</kbd>.</li>
  <li>To reload one or all browser tabs, right-click<span class="mac"> or, if
    you have a one-button mouse, <kbd>Ctrl</kbd>-click</span> anywhere on the
    Tab Bar and select Reload Tab or Reload All Tabs, respectively.</li>
</ul>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h3 id="moving_tabs">Moving Tabs</h3>

<p>Tabs are displayed in the order you open them, which may not always be what
  you want. To move a tab to a different location within a &brandShortName;
  window, simply drag it there using your mouse. While you are dragging the
  tab, &brandShortName; displays an indicator to show where the tab will be
  moved. Alternately, you can use
  <a href="shortcuts_navigator.xhtml#tabbed_browsing_shortcuts">keyboard
  shortcuts</a> to move tabs within a window if desired.</p>

<p><strong>Note</strong>: The keyboard shortcuts don&apos;t work when a text
  box has focus.</p>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h3 id="bookmarking_tabs">Bookmarking Tabs</h3>

<p>A bookmarked group of tabs is called a Groupmark. To bookmark the group of
  browser tabs in the current window:</p>

<ol>
  <li>Open the Bookmarks menu and choose <q>Bookmark This Group of
    Tabs</q>.</li>
  <li>Type a name for the bookmark group in the Name field.</li>
  <li>Choose a folder in which to create your Groupmark, or click New Folder to
    create a new folder for your Groupmark.</li>
  <li>Click OK to add the Groupmark.</li>
</ol>

<p><strong>Tip</strong>: To learn how to use a group of tabs as your home page,
  see <a href="cs_nav_prefs_navigator.xhtml#navigator">Browser Preferences -
  Browser</a>.</p>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h3 id="closing_tabs">Closing Tabs</h3>

<p>You can close browser tabs in several ways:</p>

<p><strong>Closing the Browser Tab Being Viewed</strong>:</p>

<ul>
  <li>Open the File menu and choose Close Tab.</li>
  <li>Click the <q>X</q> button on the right side of the Tab Bar.</li>
</ul>

<table summary="Image table">
  <tr>
    <td> Click this to open a new tab.</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="images/tabbed_browsing_bar.png" alt="tab bar"/>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;">Tab being viewed.</td>
    <td style="text-align: right;">Click this to close the tab being
      viewed.</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><strong>Tab Bar</strong></td>
  </tr>
</table>

<p><strong>Tips</strong>:</p>

<ul>
  <li>To close any browser tab, even if hidden, right-click on the tab and
    choose Close Tab from the pop-up menu.</li>
  <li>To keep only one browser tab open, while closing all other tabs,
    right-click on the browser tab and choose Close Other Tabs.</li>
</ul>

<p>[<a href="#tabbed_browsing">Return to beginning of section</a>]</p>

<h2 id="changing_fonts_colors_and_themes">Changing Fonts, Colours, and
  Themes</h2>
  
<div class="contentsBox">In this section:
  <ul>
    <li><a href="#changing_the_default_fonts">Changing the Default Fonts</a></li>
    <li><a href="#changing_the_default_colors">Changing the Default
      Colours</a></li>
    <li><a href="#changing_the_theme">Changing the Theme</a></li>
  </ul>
</div>

<h3 id="changing_the_default_fonts">Changing the Default Fonts</h3>

<p>Normally, web pages are displayed in the default font set by your browser
  or in a font chosen by the web pages&apos; authors.</p>

<p>To change the default fonts:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, choose Fonts. (If no options are visible
    in this category, double-click Appearance to expand the list.)</li>
  <li>From the "Fonts for" drop-down list, choose a language group/script.
    For instance, to set default fonts for West European languages/script
    (Latin), choose <q>Western</q>.</li>
  <li>Select whether proportional text should be serif (like Times Roman) or
    sans-serif (like Arial). Then specify the font size you want for
    proportional text.</li>
  <li>If an appropriate font is available for your language/script, select
    fonts for Serif, Sans-Serif, Cursive, Fantasy, and Monospace. You can also
    specify what font size you want for monospace text.</li>
  <li>Specify whether the default font should be serif or sans serif.</li>
  <li>Select a fixed-width font and size. Certain types of text, such as
    equations and formulas, are displayed in a fixed-width font.</li>
</ol>

<p>Many web page authors choose their own fonts and font sizes. To allow fonts
  other than the ones specified in your preferences, tick <q>Allow
  documents to use other fonts</q>.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Return to beginning of
  section</a>]</p>

<h3 id="changing_the_default_colors">Changing the Default Colours</h3>

<p>Normally, the background and text colours on web pages are determined by the
  default colours set by your browser or by the pages&apos; authors.</p>

<p>To change the default colours:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, choose Colours. (If no options are visible
    in this category, click to expand the list.)</li>
  <li>Click the coloured blocks next to Text, Background, Unvisited Links, and
    Visited Links. Choose a colour for each from the colour chart. You can also
    specify that links should be underlined.</li>
</ol>

<p>Most web page authors choose their own colours. You can override the
  authors&apos; intentions by selecting <q>Use my chosen colours, ignoring
  the colours specified</q>.</p>

<p>When viewing the source of a web page, you can see the HTML syntax of the
  source of a web page highlighted in specific colours by selecting <q>Enable
  syntax highlighting</q>.</p>

<p>[<a href="#changing_fonts_colors_and_themes">Return to beginning of
  section</a>]</p>

<h3 id="changing_the_theme">Changing the Theme</h3>

<p>You can change the look and feel of &brandShortName; by using a different
  theme. Changing the theme can be done either from the View menu or from the
  Add-ons Manager.</p>

<p>From the View menu:</p>

<ol>
  <li>Choose Apply Theme, and then select a theme from the menu.</li>
  <li>Quit and restart &brandShortName;.</li>
</ol>

<p>You can get new themes by selecting Get More Themes. This will open a new
  tab or window and load the Themes webpage. Here you can download the latest
  themes and apply them. Another way to install new themes is through the
  Add-ons Manager (see below). Lightweight themes are applied immediately when
  you select "Add to &brandShortName;".</p>

<p>From the Add-ons Manager:</p>

<ol>
  <li>Open the Tools menu and choose Add-ons Manager.</li>
  <li>Click the Appearance button in the toolbar.</li>
  <li>Select a theme from the list, and then click the Enable button.</li>
  <li>Restart &brandShortName; by clicking <q>Restart Now</q> in the
    Theme&apos;s entry.</li>
</ol>

<p>[<a href="#changing_fonts_colors_and_themes">Return to beginning of
  section</a>]</p>

<h2 id="toolbars">Toolbars</h2>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#menu_bar">Menu Bar</a></li>
    <li><a href="#navigation_toolbar">Navigation Toolbar</a></li>
    <li><a href="#personal_toolbar">Personal Toolbar</a></li>
    <li><a href="#status_bar">Status Bar</a></li>
    <li><a href="#component_bar">Component Bar</a></li>
    <li><a href="#hiding_a_toolbar">Hiding a Toolbar</a></li>
  </ul>
</div>

<h3 id="menu_bar">Menu Bar</h3>

<p>The Menu Bar provides drop down menus for performing actions within
  &brandShortName;.</p>

<table summary="Image table">
  <tr> 
    <td><img src="images/menubar.png" alt="Menu Bar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Menu Bar</strong></td>
  </tr>
</table>

<p class="noMac">If the Menu Bar is hidden (not minimised; see
  <a href="#hiding_a_toolbar">Hiding a Toolbar</a>), or if you are in Full
  Screen mode, press the Alt key to display the Menu Bar.</p>

<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h3 id="navigation_toolbar">Navigation Toolbar</h3>

<p>The Navigation Toolbar, pictured here, helps you move around the Web.</p>

<table summary="Image table">
  <tr>
    <td colspan="4">
      <img src="images/reload.gif" alt="navigation toolbar"/>
    </td>
  </tr>
  <tr>
    <td><strong>Back</strong></td>
    <td><strong>Forwards</strong></td>
    <td><strong>Reload</strong></td>
    <td><strong>Stop</strong></td>
  </tr>
</table>

<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h3 id="personal_toolbar">Personal Toolbar</h3>

<p>The Personal Toolbar is completely customisable&mdash;you decide what you
  want to keep there.</p>

<table summary="Image table">
  <tr> 
    <td><img src="images/personalbar.png" alt="Personal Toolbar"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Personal Toolbar</strong></td>
  </tr>
</table>

<p>You can easily add, delete, and rearrange items in the Personal Toolbar.</p>

<h4 id="adding_personal_toolbar_bookmarks">Adding Personal Toolbar
  Bookmarks</h4>

<p>You can add buttons for your favourite bookmarks, or folders containing
  groups of bookmarks. To create a new bookmark to add to the Personal
  Toolbar:</p>
  
<ol>
  <li>Open a web page you want to bookmark.</li>
  <li>Drag the bookmark icon
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="image of bookmark icon"/>(located to the left of URL in the
    Location Bar) to a desired place on the Personal Toolbar. You can drag the
    icon directly to the Personal Toolbar, or to a folder on the Personal
    Toolbar. For more information, see
    <a href="#adding_bookmark_folders_to_the_personal_toolbar">Adding Bookmark
    Folders to the Personal Toolbar</a>.</li>
</ol>

<p><strong>Note</strong>: The bookmark icon
  <img src="chrome://communicator/skin/bookmarks/bookmark-item.png" alt="image
  of bookmark icon"/> may appear as another page-specific icon if you have
  ticked Show Web Site Icons in preferences. See
  <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences -
  Appearance</a> for more information on changing this preferences.</p>

<p>Each item in the Personal Toolbar folder appears as a toolbar button. You
  may need to enlarge the browser window to see them all.</p>

<p id="adding_bookmark_folders_to_the_personal_toolbar"><strong>Adding
  Bookmark Folders to the Personal Toolbar</strong></p>

<p>You can add bookmark folders to the Personal Toolbar to sort your favourite
  bookmarks into categories. For example, you can have one folder on the
  Personal Toolbar for hobby-related bookmarks and another folder for
  work-related bookmarks. To add a new bookmark to the Personal Toolbar:</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>Select your designated <q>Personal Toolbar Folder</q>.</li>
  <li>Click New Folder on the toolbar.</li>
  <li> Type a name for your new bookmark folder. By default, the name is
    <q>New Folder</q>.</li>
  <li>Click OK to confirm your new bookmark folder name.</li>
</ol>

<p>The new bookmark folder will appear at the end of the Personal Toolbar.</p>

<h4>Designating a Bookmark Folder as Your Personal Toolbar Folder</h4>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>Select the bookmark folder whose items you want to appear on the
    toolbar.</li>
  <li>From the View menu, choose Set as Personal Toolbar Folder.</li>
</ol>

<p>The buttons in your Personal Toolbar now correspond to the bookmarks in the
  folder you designated.</p>

<h4>Removing Bookmarks from the Personal Toolbar</h4>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>Click the Personal Toolbar Folder.</li>
  <li>Select the bookmark or folder you want to delete.</li>
  <li>Press Delete on your keyboard.</li>
  <li>Close the Manage Bookmarks window.</li>
</ol>

<p><strong>Tip</strong>: To quickly remove a bookmark placed on the Personal
  Toolbar (not in a folder), right-click on the bookmark and select Delete.</p>

<h4>Rearranging the Personal Toolbar</h4>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, click the Personal Toolbar Folder.</li>
  <li>Select a bookmark or folder and drag it to a new location.</li>
  <li>When you are finished rearranging items, close your Bookmarks
    window.</li>
</ol>

<p><strong>Tip</strong>: To move a bookmark placed on the Personal Toolbar
  quickly, click and drag the bookmark to another location on the Personal
  Toolbar or to a folder.</p>
  
<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h3 id="status_bar">Status Bar</h3>

<p>The Status Bar is located at the bottom of any &brandShortName; window. It
  includes the following:</p>

<ul>
  <li>Component Bar: Allows you to switch between components. For more
    information, see <a href="#component_bar">Component Bar</a>.</li>
  <li>Status information: Displays information like the web-page URL and load
    status information.</li>
  <li>Work Offline
    <img src="chrome://communicator/skin/icons/offline.png"
    alt="work offline icon"/> or Work Online
    <img src="chrome://communicator/skin/icons/online.png"
    alt="work online icon"/> icon: Click the icon to toggle working
    offline or online. Working offline prevents &brandShortName; from
    attempting to connect to the Internet, for example to load images on web
    pages or automatically check email.</li>
  <li>Lock icon (Example:
    <img src="chrome://communicator/skin/icons/lock-insecure.png"
    alt="lock icon"/>): Indicates whether the entire contents of the page
    was encrypted while it was being received by your computer. For more
    information, see
    <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Checking
    Security for a Web Page</a>.</li>
</ul>

<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h3 id="component_bar">Component Bar</h3>

<p>Use the Component Bar at the bottom left of any &brandShortName; window to
  switch between tasks (such as browsing or mail).</p>
  
<p><img src="images/taskbar.png" alt="component bar"/></p>

<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h3 id="hiding_a_toolbar">Hiding a Toolbar</h3>

<p>There are two ways to hide the toolbars.</p>

<p>To minimise a toolbar:</p>

<ul>
  <li>Click the small triangle at the left of the toolbar. To show the toolbar,
    click the triangle again. (Note: You cannot hide the Component Bar using
    this method.)</li>
</ul>

<p>To completely hide a toolbar, including its triangle:</p>

<ol>
  <li>Open the View menu.</li>
  <li>Choose Show/Hide and untick the toolbars you want to hide.</li>
</ol>

<p>To reverse this action, open the View menu, choose Show/Hide, and then
  select the toolbars you want to show. You can also right-click on an empty
  section on the <span class="noMac">Menu Bar,</span> Navigation Toolbar or
  Bookmarks Toolbar to turn toolbars on and off.</p>
  
<p>[<a href="#toolbars">Return to beginning of section</a>]</p>

<h2 id="bookmarks">Bookmarks</h2>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_are_bookmarks">What Are Bookmarks?</a></li>
    <li><a href="#using_bookmarks">Using Bookmarks</a></li>
    <li><a href="#creating_new_bookmarks">Creating New Bookmarks</a></li>
    <li><a href="#organizing_your_bookmarks">Organising Your Bookmarks</a></li>
    <li><a href="#changing_individual_bookmarks">Changing Individual
      Bookmarks</a></li>
    <li><a href="#searching_your_bookmarks">Searching Your Bookmarks</a></li>
    <li><a href="#exporting_or_importing_a_bookmark_list">Exporting or
      Importing a Bookmark List</a></li>
  </ul>
</div>

<h3 id="what_are_bookmarks">What Are Bookmarks?</h3>

<p>Bookmarks are shortcuts to your favourite and most-visited web pages. Rather
  than typing in long URLs (web addresses), you can create bookmarks that take
  you directly to the pages you want to see.</p>

<p>You access your bookmarks through the Bookmarks menu, the Bookmarks tab on
  Sidebar, and the Manage Bookmarks window. You can control what&apos;s listed
  in the Bookmarks menu by adding bookmarks for your favourite web pages and
  organising your list of bookmarks any way you want.</p>

<h3 id="using_bookmarks">Using Bookmarks</h3>

<p>&brandShortName; comes with some bookmarks already available. To use a
  bookmark:</p>

<ol>
  <li>Open the Bookmarks menu.</li>
  <li>Choose a bookmark from the list or from a folder in the list.</li>
</ol>

<p>[<a href="#bookmarks">Return to beginning of section</a>]</p>

<h3 id="creating_new_bookmarks">Creating New Bookmarks</h3>

<p>You can bookmark your favourite web sites to make it easy to return to
  them.</p>

<p>To bookmark the current page, perform one of these steps:</p>

<ul>
  <li>To add a bookmark to the Bookmarks menu, open the Bookmarks menu and
    choose Bookmark This Page.</li>
  <li>To add a bookmark to a specific folder on the Bookmarks menu, or to
    provide a specific name or URL for your bookmark:
    <ol>
      <li>Open the Bookmarks menu and choose File Bookmark. Choose from any of
        these options: 
        <ul>
          <li><strong>Name</strong>: Enter a name for the bookmark if you want
            a different name.</li>
          <li><strong>Location</strong>: Enter a URL for the bookmark if you
            want a different URL.</li>
          <li><strong>Keyword</strong>: Enter a keyword for the bookmark if you
            want to be able to open the bookmarked page from the Location
            Bar (see
            <a href="nav_help.xhtml#custom_keywords">Using Custom Bookmark
            Keywords</a>).</li>
          <li><strong>Destination</strong>: Choose a folder in which to create
            your bookmark.</li>
          <li><strong>New Folder</strong>: Click this to create a new folder in
            which to create your bookmark.</li>
        </ul>
      </li>
      <li>Click OK to add the bookmark.</li>
    </ol>
  
    <p><strong>Tip</strong>: If you have multiple browser tabs open in a
      window, you can select <q>Bookmark this groups of tabs</q> to add a
      single bookmark that will open all of the open tabs in the current
      window.</p>
  </li>
  <li>To add a bookmark to the Personal Toolbar, drag the bookmark icon
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="image of bookmark icon"/> next to the Location Bar to a place on
    the Personal Toolbar. You can drag a bookmark to the following places:
    <ul>
      <li>In the Bookmarks folder on the Personal Toolbar.</li>
      <li>In a bookmarks folder you&apos;ve created on the Personal
        Toolbar.</li>
      <li>To the Personal Toolbar itself, on the right side of all bookmarks
        folders.
        <p>For more information about adding bookmarks to the Personal Toolbar,
          see <a href="#adding_personal_toolbar_bookmarks">Adding Personal
          Toolbar bookmarks</a>.</p>
      </li>
    </ul>
  </li>
</ul>

<table summary="Image table">
  <tr>
    <td><img src="images/personalbar.png" alt="Personal Toolbar"/></td>
  </tr>
  <tr>
    <td><strong>Personal Toolbar</strong></td>
  </tr>
</table>

<ul>
  <li>To add a bookmark to the Bookmarks tab in Sidebar, open Sidebar, select
    the Bookmarks tab, and drag the bookmark icon
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="image of bookmark icon"/> next to the Location Bar to a place on
    the bookmark list in the Bookmarks tab.
  </li>
</ul>

<p><strong>Notes</strong>:</p>
<ul>
  <li>The bookmark icon
    <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
    alt="image of bookmark icon"/> may appear as another page-specific
    icon if you have ticked Show Web Site Icons in preferences. See
    <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences -
    Appearance</a> for more information on changing this preferences.</li>
  <li>After adding a bookmark using any of the methods listed above, it can be
    accessed using the Sidebar Bookmarks tab, the Manage Bookmarks window, and
    the Bookmarks menu.</li>
</ul>

<p>[<a href="#bookmarks">Return to beginning of section</a>]</p>

<h3 id="organizing_your_bookmarks">Organising Your Bookmarks</h3>

<p>To organise your bookmarks, open the Bookmarks menu and choose Manage
  Bookmarks. Perform any of the following tasks in your Manage Bookmarks
  window.</p>

<p><strong>Tip</strong>: You can open the Manage Bookmarks window from the
  Bookmarks tab in Sidebar. Click on Manage at the top of the Bookmarks
  tab.</p>

<p>To view bookmarks inside of folders:</p>

<ul>
  <li>Double-click a folder to view its contents.</li>
</ul>

<p>To move a bookmark or a folder to another location in the list:</p>

<ul>
  <li>Drag the bookmark or folder that you want to move to the new location. To
    put a bookmark in a folder, drag it to the folder.</li>
</ul>

<p>To create a new folder or separator:</p>

<ul>
  <li>Click New Folder or New Separator at the top of the Bookmarks window. The
    new folder or separator appears below the current selection.</li>
</ul>

<p>To remove a bookmark or a folder from the list:</p>

<ol>
  <li>Click to highlight the bookmark or folder that you want to remove.</li>
  <li>Press the Delete key on your keyboard, or click Delete in the Bookmarks
    window.</li>
</ol>

<p>To sort your bookmarks in the Manage Bookmarks window:</p>

<ul>
  <li>Select the folder you want to sort.</li>
  <li>To sort bookmarks by Name, open the Edit menu and select Sort Folder by
    Name.</li>
  <li>To sort bookmarks in other ways, open the Edit menu and select Sort
    Folder. In the dialogue, choose how you want the list sorted.

    <p><strong>Tip</strong>: To add more columns, open the View menu, open
      <q>Show columns</q>, and select a column header in the list.</p></li>
</ul>

<h4>Designating a New Bookmark Folder</h4>

<p>When you create a new bookmark, &brandShortName; normally adds it to the
  bottom of your bookmarks list. If you prefer to file your bookmarks in a
  folder, you can designate a new bookmarks folder.</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, select a folder to hold new bookmarks.</li>
  <li>Open the View menu and choose Set as New Bookmark Folder.</li>
</ol>

<p> [<a href="#bookmarks">Return to beginning of section</a>]</p>

<h3 id="changing_individual_bookmarks">Changing Individual Bookmarks</h3>

<p>You can change the information for any individual bookmark.</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, click a bookmark.</li>
  <li>Click Properties.</li>
  <li>In the bookmark Properties dialogue box window, click the Info tab.</li>
</ol>

<p>You can rename the bookmark (the name appears in your bookmark list),
  add descriptive information, or set a 
  <a href="nav_help.xhtml#custom_keywords">keyword</a>.</p>

<p>You can also set &brandShortName; to check bookmarked web sites for
  changes.</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, click a bookmark.</li>
  <li>Click Properties.</li>
  <li>Use the pull down lists and the textfield under <q>Check this location
    for updates</q> to specify how often you want &brandShortName; to check the
    bookmarked page for changes.</li>
  <li>To be notified when the bookmarked page changes, choose from the options
    in the <q>Notification</q> section.</li>
</ol>

<p> [<a href="#bookmarks">Return to beginning of section</a>]</p>

<h3 id="searching_your_bookmarks">Searching Your Bookmarks</h3>

<p>To search the bookmarks list:</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, open the Tools menu and choose Search
    Bookmarks. You see the Find Bookmarks dialogue box.</li>
  <li>In the drop-down lists, choose options to define your search, and then
    click Find. Bookmarks that match your search criteria are displayed. Choose
    from the following Search options:
    <ul>
      <li>Choose "contains," "starts with," or "ends with" if you know only
        part of the word or phrase for which you&apos;re searching.</li>
      <li>Choose "is" if you know exactly what you&apos;re searching for.</li>
      <li>Choose "is not" or "doesn&apos;t contain" to exclude pages.</li>
      <li>Click the fill-in field and type all or part of name or URL
        (web address) for the bookmarks or history listings that you want to
        find or exclude.</li>
      <li>Select <q>Save query in bookmarks</q> to save this search for
        later use.</li>
    </ul>
  </li>
  <li>Double-click a bookmark in the list to go to that page.</li>
</ol>

<p><strong>Tip</strong>: If the list is hard to read, try expanding the search
  results window.</p>

<p>[<a href="#bookmarks">Return to beginning of section</a>]</p>

<h3 id="exporting_or_importing_a_bookmark_list">Exporting or Importing a
  Bookmark List</h3>

<p>Your bookmarks are stored in a file named bookmarks.html. You can export a
  copy of this file and save it in a folder of your choosing. You can then edit
  it and treat it as you would any HTML file.</p>
  
<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, open the Tools menu, and choose Export.</li>
  <li>In the <q>Export Bookmarks File</q> dialogue box, choose a folder.
    Your bookmarks.html file will be copied into the folder you designate.</li>
  <li>Click Save.</li>
</ol>

<p>Your &brandShortName; bookmarks are not altered by this procedure.</p>

<p>You can also import bookmarks from other sources. For example, you can
  import bookmarks from earlier &brandShortName; versions, other browsers, or
  from bookmarks files that your friends send you.</p>

<p>Before you start, make sure that the bookmarks file you want to import is an
  HTML file.</p>

<ol>
  <li>Open the Bookmarks menu and choose Manage Bookmarks.</li>
  <li>In your Bookmarks window, open the Tools menu and choose Import.</li>
  <li>In the dialogue that appears, choose whether you want to import bookmarks
    from earlier versions of &brandShortName;, or from a bookmarks file on your
    computer.</li>
  <li>Click Continue.</li>
  <li>If you have chosen to import bookmarks from an earlier version of
    &brandShortName;, select the profile you want to import bookmarks from,
    then click Continue. If you have chosen to import bookmarks from a
    file, navigate to and select the bookmarks file you want to import, then
    click Open.</li>
</ol>

<p>The imported bookmarks are treated as a group of new bookmarks and added to
  the bottom of your bookmarks list. If you have designated a new bookmark
  folder, the imported bookmarks are added to that folder.</p>

<p><strong>Note</strong>: Importing a bookmarks file imports the bookmarks and
  folders from that file. It does not create two bookmarks files.</p>

<p>[<a href="#bookmarks">Return to beginning of section</a>]</p>

<h2 id="add-ons">Add-ons</h2>

<p>One of the most exciting ways to customise &brandShortName; is through the
  addition of Add-ons. In this section, you will learn what Add-ons are, how
  to install them, and how to use the Add-ons Manager.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#about_add-ons">About Add-ons</a></li>
    <li><a href="#installing_add-ons">Installing Add-ons</a></li>
    <li><a href="#using_the_add-ons_manager">Using the Add-ons Manager</a></li>
    <li><a href="#using_the_add-on_converter">Using the Add-on Converter</a></li>
  </ul>
</div>

<h3 id="about_add-ons">About Add-ons</h3>

<p>An Add-on is a piece of software that can be added to &brandShortName; to
  change its appearance, behaviour, or to add new features. It can also change
  the language shown in the user interface. Add-ons can be classified in four
  types:</p>

<ul>
  <li><strong>Extensions</strong>: This type of Add-on either changes the way
    &brandShortName; behaves or adds new features to it. For instance, there
    are extensions that provide you with weather forecasts, that add a
    full-featured FTP client, or that block advertisements in web pages. Some
    extensions are designed to work only with specific web sites.</li>
  <li><strong>Themes</strong>: Themes change the appearance and design of
    &brandShortName;, but don&apos;t add or change features. They act as a
    skin. &brandShortName; ships with two themes, Default Theme and Modern
    Theme, but you can add more to fit your style.</li>
  <li><strong>Plugins</strong>: Plugins act as connectors between
    &brandShortName; and other programs. They enable you to see special
    content (like Flash movies, or Adobe PDF documents) directly inside the
    &brandShortName; browser window, instead of opening the target program
    in a separate window.</li>
  <li><strong>Languages</strong>: While you can download &brandShortName; in
    a number of languages, you may add additional languages to it in the form
    of language packs. This way, different users may use &brandShortName; in
    their own language without having to install the program for everyone.
    This is specially useful if you are going to install &brandShortName; on a
    computer that is shared by different users in, for example, a computer lab.

    <p><strong>Note</strong>: Language packs only change the user interface
      language. Web pages, messages, newsgroup and news &amp; blog posts will
      still be shown in the original language in which they were written.</p>
  </li>
</ul>

<p>Add-ons always come as packages. Each Add-on is a single file with the XPI
  extension, except in the case of plugins which usually are binaries specific
  to the target operating system.</p>

<p>[<a href="#add-ons">Return to beginning of section</a>]</p>

<h3 id="installing_add-ons">Installing Add-ons</h3>

<p>There are a number of ways to install Add-ons:</p>

<ul>
  <li>By clicking a link or a button for an Add-on on a web page. This will
    trigger a &brandShortName; dialogue asking you to confirm or cancel the
    installation, with the Install button disabled for some seconds in
    order to avoid accidentally clicking it just as the dialogue shows up.</li>
  <li>By opening a previously saved Add-on package, just like you open a
    regular file that you previously saved on your hard drive: Select Open file
    from the File menu, or press <span class="mac"><kbd>Cmd</kbd></span><span
    class="noMac"><kbd>Ctrl</kbd></span>+<kbd>O</kbd>; you can also open the
    Tools menu in the Add-ons Manager (next to the search box) and select
    <q>Install Add-on from File</q>, or just drag-and-drop the installer file
    into the Add-ons Manager tab or window.</li>
  <li>By using the Search functionality or the Get Add-ons panel of the
    Add-ons Manager, as described in the next section.</li>
  <li>By using the Get Add-ons panel in the Add-ons Manager or clicking the
    Install button in any of the panels in the Add-ons Manager.</li>
</ul>

<p><strong>Notes</strong>:</p>
<ul>
  <li>For security, &brandShortName; only allows installing Add-ons from
    a list of permitted web sites in the
    <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
    Installation preferences panel</a>.</li>
  <li>Also, if you unticked <q>Allow web sites to install add-ons and
    updates</q> there, you will be prompted to enable that function before
    anything else happens. This is <em>not</em> a temporary change, you would
    have to untick that box again to disallow installations and updates in
    the future.</li>
  <li>Plugins are usually installed as a separate program while
    &brandShortName; is closed so both the external program and the
    corresponding plugin for &brandShortName; get installed correctly.</li>
</ul>

<p>[<a href="#add-ons">Return to beginning of section</a>]</p>

<h3 id="using_the_add-ons_manager">Using the Add-ons Manager</h3>

<p>The Add-ons Manager enables you to install and uninstall Add-ons, enable and
  disable them and, in some cases, set preferences for them.</p>
  
<p id="accessing_the_add-ons_manager">To access the Add-ons Manager, follow any
  of these steps:</p>

<ul>
  <li>Open the Tools menu, then select Add-ons Manager.</li>
  <li>Open the <span class="mac">&brandShortName;</span><span
    class="noMac">Edit</span> menu and choose Preferences, expand the Advanced
    category, click Software Installation, then Manage Add-ons.</li>
</ul>

<p>The Add-ons Manager opens either in its own dialogue window or in a browser
  tab. You can modify this behaviour in the <a
  href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Tabbed Browsing</a>
  preference settings.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#searching_for_add-ons">Searching for Add-ons</a></li>
    <li><a href="#the_get_add-ons_panel">The Get Add-ons panel</a></li>
    <li><a href="#the_extensions_panel">The Extensions panel</a></li>
    <li><a href="#the_appearance_panel">The Appearance panel</a></li>
    <li><a href="#the_plugins_panel">The Plugins panel</a></li>
    <li><a href="#the_languages_panel">The Languages panel</a></li>
    <li><a href="#updating_add-ons">Updating Add-ons</a></li>
  </ul>
</div>

<h4 id="searching_for_add-ons">Searching for Add-ons</h4>

<p>After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, you can search all available Mozilla Add-ons directly from
  the Add-ons Manager and install them as desired:</p>

<ul>
  <li>To search for Add-ons based on name, description or tags, type a
    word or phrase into the Search box and press
    <span class="mac"><kbd>Return</kbd></span><span
    class="noMac"><kbd>Enter</kbd></span>. The search panel will open and
    display a list of matching Add-ons that are compatible with your current
    version of &brandShortName;. You can sort the results by name or date of
    the most recent release. You can also search your installed Add-ons by
    clicking <q>My Add-ons</q>.</li>
  <li>To get additional information about a specific Add-on in the list,
    click <q>More</q> for that entry.</li>
  <li>To install an Add-on in the list, click its Install button.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="using_the_add-on_converter">Using the Add-on Converter</h4>

<p>The <a href="http://addonconverter.fotokraina.com/">Add-on Converter</a>
  has been created to convert Firefox and Thunderbird extensions for use in
  &brandShortName;. You can try to convert any extension by uploading it from
  your computer or by pasting the download URL from
  <a href="https://addons.mozilla.org">addons.mozilla.org</a> (AMO) into the
  appropriate input line on the Add-on Converter start page. If you are an
  expert user, you can make adjustments in the Advanced Options area.</p>

<p>Not all Firefox and Thunderbird extensions will work in &brandShortName;.
  Most extensions will install successfully, but some may not work properly once
  installed. The <a href="http://addonconverter.fotokraina.com/compatibility/">
  compatibility list</a> will help you to anticipate how well a converted
  extension will work.</p>

<p>The easiest way to use the Add-on Converter is to install the
  <a href="https://addons.mozilla.org/seamonkey/addon/amo-browsing-for-seamonkey/">
  AMO Browsing for SeaMonkey</a> extension, which will overlay additional
  information and links onto the Add-on pages at addons.mozilla.org. If the
  Add-on is not already compatible with &brandShortName;, a link will be
  added to the Add-on Converter, which will select appropriate conversion
  parameters automatically.</p>

<p>[<a href="#using_the_add-on_converter">Return to beginning of section</a>]</p>

<h4 id="the_get_add-ons_panel">The Get Add-ons panel</h4>

<p>The Get Add-ons panel in the Add-ons Manager uses web services provided by
  the Mozilla Add-ons web site to present a list of recommended Add-ons, as
  well as giving you the option to search all available Mozilla Add-ons. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Get Add-ons button to show the Get Add-ons panel:</p>

<ul>
  <li>To get more information about one of the recommended Add-ons in the list
    displayed by default, click that entry. The entry will expand to use the
    full tab, showing screenshots, a description of the Add-on, and reviews
    as available. You will also be able to directly install the Add-on by
    clicking the Add to &brandShortName; button inside the expanded entry.
    <p><strong>Note</strong>: If you disallowed web sites from installing
      add-ons and updates in the <a
      href="cs_nav_prefs_advanced.xhtml#software_installation">Software
      Installation preferences panel</a>, you will be prompted to enable
      that function before anything else happens. This is <em>not</em> a
      temporary change, you would have to untick that box again to
      disallow installations and updates in the future.</p>
  </li>
  <li>The Get Add-ons panel also allows you to open the Mozilla Add-ons web site
    in a new browser window (or a new browser tab, depending on your preference
    settings) to browse extensions and themes.</li>
</ul>

<p><strong>Note</strong>: Personalised Add-on recommendations require a list of
  your currently installed Add-ons to be sent to the Mozilla Add-ons web site.
  If you have privacy concerns, this function can be switched off in the
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
  Installation preferences panel</a>.</p>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_extensions_panel">The Extensions panel</h4>

<p>The Extensions panel in the Add-ons Manager lists the installed extensions.
  After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, click the Extensions button to show the Extensions panel. There,
  you can perform the following actions:</p>

<ul>
  <li>To get more information about any of the installed extensions, click
    <q>More</q> for the entry in the list. The entry will expand into the full
    tab and show the description of the extension along with its update
    options.

    <p><strong>Note</strong>: Disabled extensions will appear greyed out.
      Incompatible extensions will appear greyed out, since they are also
      disabled, and with a forbidden sign over the extension icon (incompatible
      extensions are those which define themselves as not compatible for the
      version of &brandShortName; you are using).</p>
  </li>
  <li>To access options of an extension (if the extension features a
    preferences panel), click the Options button for the entry corresponding
    to the desired extension.

    <p><strong>Note</strong>: If the extension does not feature a preferences
      panel, the Options button will be hidden. You can&apos;t access
      preferences of disabled or incompatible extensions.</p>
  </li>
  <li>To disable an extension, click the Disable button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
  <li>To enable an extension, click the Enable button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
  <li>To uninstall an extension, click the Remove button for the entry
    corresponding to the desired extension. An info bar appears if
    the changes will apply only once you restart &brandShortName;.
    The info bar features a <q>Restart Now</q> option.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_appearance_panel">The Appearance panel</h4>

<p>The Appearance panel in the Add-ons Manager lists the installed themes. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Appearance button to show the Appearance panel. There, you can
  perform the following actions:</p>

<ul>
  <li>To get more information about any of the installed themes, click
    <q>More</q> for the entry in the list. The entry will expand into the
    full tab and show the description of the theme along with its version
    information.</li>
  <li>To use a theme, click the Enable button for the entry corresponding
    to the desired theme. An info bar appears if the changes will apply only
    once you restart &brandShortName;. The info bar features a <q>Restart
    Now</q> option.

    <p><strong>Note</strong>: Contrary to extensions, you can use only one
    theme at a time.</p>
  </li>
  <li>To uninstall a theme, click the Remove button for the entry corresponding
    to the desired theme. An info bar appears if the changes will apply only
    once you restart &brandShortName;. The info bar features a <q>Restart
    Now</q> option.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_plugins_panel">The Plugins panel</h4>

<p>The Plugins panel in the Add-ons Manager lists the plugins found. After
  <a href="#accessing_the_add-ons_manager">accessing the Add-ons Manager</a>,
  click the Plugins button to show the Plugins panel. There, you can perform
  the following actions:</p>

<ul>
  <li>To get more information about any of the plugins found, click <q>More</q>
    for the entry in the list. The entry will expand into the full tab and show
    the description of the plugin along with its version information.</li>
  <li>Click <q>Check to see if your plugins are up to date</q> to open a new
    tab or window connecting to a Mozilla website to check for status and
    update information on all of your enabled plugins.</li>
  <li>To disable a plugin, click the Disable button for the entry corresponding
    to the desired plugin.</li>
  <li>To enable a plugin, click the Enable button for the entry corresponding
    to the desired plugin.</li>
</ul>

<p><strong>Notes</strong>:</p>

<ul>
  <li>Contrary to other types of Add-ons, enabling and disabling plugins
    doesn&apos;t require restarting &brandShortName;.</li>
  <li>Info bars may appear for any plugins which are determined to be outdated,
    incompatible, or blocked for security reasons.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="the_languages_panel">The Languages panel</h4>

<p>The Languages panel in the Add-ons Manager lists the installed language
  packs. This panel only appears if you have installed a language pack.</p>

<p>After <a href="#accessing_the_add-ons_manager">accessing the Add-ons
  Manager</a>, click the Languages button to show the Languages panel. There,
  you can perform the following actions:</p>

<ul>
  <li>To get more information about any of the language packs, click <q>More</q>
    for the entry in the list. The entry will expand into the full tab and show
    the description of the language pack along with its update options.</li>
  <li>To disable a language pack, click the Disable button for the entry
    corresponding to the desired language pack.</li>
  <li>To enable a language pack, click the Enable button for the entry
    corresponding to the desired language pack.</li>
  <li>To uninstall a language pack, click the Remove button for the entry
    corresponding to the desired language pack.</li>
</ul>

<p><strong>Note</strong>: Enabling a language pack in the Language panel
  doesn&apos;t change the language shown in &brandShortName;&apos;s user
  interface, it only makes the language available for selection in the
  <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
  panel</a>.</p>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h4 id="updating_add-ons">Updating Add-ons</h4>

<p>Updates are by default performed automatically for any Add-ons installed
  through the Search or Get Add-ons panels if such updates are offered through
  the Mozilla Add-ons web site. The global settings can be found in the
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Software
  Installation preferences panel</a>. You can override those for individual
  Add-ons by clicking <q>More</q> and then selecting the desired option.
</p>

<p>Update functions are also offered in the Add-ons Manager&apos;s Tools menu,
  found next to the search box:</p>

<ul>
  <li>You can check for updates for all installed Add-ons manually and set or
    reset automated updates for all Add-ons.</li>
  <li>If new updates are found for one or more Add-ons, an Update Now button
    appears for each Add-on. They are also listed in a new Available Updates
    panel. Rather than updating each Add-on separately, the Include in Update
    tickbox can be used to select the updates to be performed, then click the
    Install Updates button.</li>
  <li>View Recent Updates opens a Recent Updates panel which lists Add-ons of
    all types for which updates have been performed, along with the date of
    that update.</li>
</ul>

<p>[<a href="#using_the_add-ons_manager">Return to beginning of section</a>]</p>

<h2 id="specifying_how_mozilla_starts_up">Specifying How &brandShortName;
  Starts Up</h2>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#specifying_a_starting_page">Specifying a Starting Page</a></li>
    <li><a href="#session_restore">Session Restore</a></li>
    <li><a href="#changing_your_home_page">Changing Your Home Page</a></li>
    <li><a href="#specifying_which_components_open_at_launch">Specifying Which
      Components Open at Launch</a></li>
  </ul>
</div>

<h3 id="specifying_a_starting_page">Specifying a Starting Page</h3>

<p>You can specify the page that loads when the browser starts:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under "Display on Browser Startup" choose whether you want a
    blank page, your home page, or the last web page visited to open
    automatically when you launch your browser. Alternatively you can
    tell &brandShortName; to restore the previous session, i.e. the
    windows and tabs you had open when you last exited &brandShortName;.
  <p><strong>Note</strong>: If you selected Home Page, type the URL in the
    Location Bar.</p></li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Return to beginning of
  section</a>]</p>

<h3 id="session_restore">Session Restore</h3>

<p>&brandShortName; periodically saves your browsing session (open windows
  and tabs, including form data) to disk. When you start &brandShortName; with
  Session Restore enabled, the windows and tabs from your previous session
  will be restored. This is especially useful if your previous browsing session
  ended unexpectedly (e.g. your computer crashed or a web site you visited
  forced &brandShortName; to terminate). &brandShortName; will automatically
  restore the previous session if "Restore Previous Session" under "Display on
  Browser Startup" has been selected. If you chose to not be warned when you
  close a browser window with multiple tabs open (see
  <a href="#tabbed_browsing">Tabbed Browsing</a> preference panel),
  &brandShortName; will open a page from where you can choose which windows/tabs
  from the previous session you want to restore. The same will happen if
  &brandShortName; crashes repeatedly.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Return to beginning of
  section</a>]</p>

<h3 id="changing_your_home_page">Changing Your Home Page</h3>

<p>Your home page is the page that opens when you click the Home button in the
  Personal Toolbar. Depending on how your preferences are set, it may also be
  the page that opens automatically when you launch &brandShortName;.</p>

<p>To specify your home page:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Browser category.</li>
  <li>In the Home page section, perform one of the following:
    <ul>
      <li>Type your home page&apos;s URL (web address) in the Location
        field.</li>
      <li>Click Use Current Page to make the page currently displayed in the
        browser window your home page.</li>
      <li>Click Choose File to select a file from your computer&apos;s hard
        drive.</li>
   </ul>
 </li>
</ol>

<p><strong>Tip</strong>: To specify your home page quickly, drag the bookmark
  icon <img src="chrome://communicator/skin/bookmarks/bookmark-item.png"
  alt="image of bookmark icon"/> from the Location Bar to the Home Page
  button on the Personal Toolbar.</p>

<p>[<a href="#specifying_how_mozilla_starts_up">Return to beginning of
  section</a>]</p>

<h3 id="specifying_which_components_open_at_launch">Specifying Which Components
  Open at Launch</h3>

<p>You can choose components (such as Mail &amp; Newsgroups and Composer) to
  launch when you start &brandShortName;:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Appearance category.</li>
  <li>Select the components you want opened automatically each time you start
    &brandShortName;.</li>
</ol>

<p>[<a href="#specifying_how_mozilla_starts_up">Return to beginning of
  section</a>]</p>

</body>
</html>
