<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Address Books</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>
<h1 id="using_address_books">Using Address Books</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#about_address_books">About Address Books</a></li>
    <li><a href="#adding_entries_to_your_address_books">Adding Entries to Your
      Address Books</a></li>
    <li><a href="#creating_a_new_address_book">Creating a New Address
      Book</a></li>
    <li><a href="#creating_a_new_address_book_card">Creating a New Address Book
      Card</a></li>
    <li><a href="#creating_a_mailing_list">Creating a Mailing List</a></li>
    <li><a href="#editing_a_mailing_list">Editing a Mailing List</a></li>
    <li><a href="#searching_address_books_and_directories">Searching Address
      Books and Directories</a></li>
    <li><a href="#importing_address_books">Importing Address Books</a></li>
    <li><a href="#exporting_address_books">Exporting Address Books</a></li>
    <li><a href="#adding_and_removing_ldap_directories">Adding and Removing
      LDAP Directories</a></li>
  </ul>
</div>

<h2 id="about_address_books">About Address Books</h2>

<p>Address books store email addresses and contact information for people you
  typically send mail to, such as colleagues, friends, and family.
  &brandShortName; Mail &amp; Newsgroups provides you with two address books:
  the Personal Address Book and the Collected Addresses&mdash;and you can
  create additional address books as well. You can also import address books
  from other mail programs and previous versions of &brandShortName;. The
  contents of these address books are stored locally on your hard disk.</p>

<p>Your address book may also list email addresses from an LDAP directory,
  which is located on an LDAP directory server. The directory server stores
  email addresses of people that are not included in your locally-stored
  address books. The Lightweight Directory Access Protocol (LDAP) is an
  industry-standard method for accessing Internet or intranet directory
  services such as corporate address books.</p>

<h4>Personal Address Book</h4>

<p>Use the Personal Address Book to add specific names of your choice. You can
  create mailing lists and edit individual address entries.</p>

<h4>Collected Addresses</h4>

<p>By default, the Collected Addresses automatically collects the email
  addresses contained in outgoing mail messages. Addresses from outgoing
  messages are stored in the Collected Addresses as soon as you click Send.</p>

<h4>LDAP Directory (if available)</h4>

<p>An LDAP directory (also known as an address lookup service) stores email
  addresses of recipients who are not in your locally-stored address books.
  LDAP directories offer you access to large, centrally maintained databases
  of email addresses, which is especially useful with
  <a href="mailnews_preferences.xhtml#address_autocompletion">address
  autocompletion</a>.</p>

<p>Automatic address collection is enabled by default. To change automatic
  address collection settings, begin in the Mail window:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, click Addressing. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand the
    list.)</li>
  <li>Under Email Address Collection, select <q>Add email addresses to my</q>
    and choose whether you want:
    <ul>
      <li>Personal Address Book.</li>
      <li>Collected Addresses.</li>
    </ul>
  </li>
  <li>Click OK.</li>
</ol>

<h4>Opening the Address Book Window</h4>

<p>To open the Address Book window:</p>

<ul>
  <li>Open the Window menu and choose Address Book, or click the Address Book
    icon in the lower-left corner of any &brandShortName; window.

    <table>
      <tr>
        <td colspan="2"><img src="images/taskbar-ab.png" alt=""/></td>
      </tr>
      <tr>
        <td style="width: 80px;"></td>
        <td><strong>Address Book icon</strong></td>
      </tr>
    </table>
  </li>
</ul>

<h4>Changing the Address Book Window Display</h4>

<p>To customise how the Address Book window and the cards are displayed:</p>

<ol>
  <li>Open the Window menu and choose Address Book. You see the Address Book
    window.</li>
  <li>In the Address Book window, open the View menu and choose from the
    following display options:
    <ul>
      <li>Choose Show/Hide, and then select the item you wish to untick (hide)
        or tick (show).</li>
      <li>Choose Show Name As, and then select how you want card names
        displayed (first/last, last/first, or Display Name).</li>
      <li>Choose Sort by, and then select a sort option.</li>
    </ul>
  </li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="adding_entries_to_your_address_books">Adding Entries to Your Address
  Books</h2>

<p>You can use any of the following ways to add entries to your address
  books:</p>

<ul>
  <li>Click a name in the From or recipient fields (for example, To or Cc) in a
    message you&apos;ve received, and then select <q>Add to Address Book</q>
    from the drop-down list.</li>
  <li>In the Address Book window, click New Card to create a new address book
    card.</li>
  <li>Send a message, which automatically adds the recipient&apos;s address
    to your address book (if enabled).</li>
  <li>In the Address Book window, copy entries to another address book by
    selecting the entries and dragging them over the name of the address book
    you want to copy them to.</li>
</ul>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="creating_a_new_address_book">Creating a New Address Book</h2>

<p>&brandShortName; Mail &amp; Newsgroups provides a default personal address
  book, but you can create additional address books.</p>

<p>To create a new address book:</p>

<ol>
  <li>Click the Address Book icon in the lower-left corner of any
    &brandShortName; window, or open the Window menu and choose Address Book.
    You see the Address Book window.

    <table>
      <tr>
        <td colspan="2"><img src="images/taskbar-ab.png" alt=""/></td>
      </tr>
      <tr>
        <td style="width: 80px;"></td>
        <td><strong>Address Book icon</strong></td>
      </tr>
    </table>
  </li>
  <li>In the Address Book window, open the File menu, choose New, and choose
    Address Book. You see the New Address Book dialogue box.</li>
  <li>Type the name of the new address book, and click OK.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="creating_a_new_address_book_card">Creating a New Address Book Card</h2>

<p>Address book cards can be used to store names, postal addresses, email
  addresses, phone numbers, and information such as whether the addressee
  prefers to receive plain-text or HTML-formatted messages.</p>

<p>To create an address book card for an individual:</p>

<ol>
  <li>Click the Address Book icon on the status bar or open the Window menu and
    choose Address Book.</li>
  <li>Click New Card. (If you have multiple address books, select the one to
    which you want to add a card.)</li>
  <li>Each New Card dialogue box has three tabs:
    <ul>
      <li><strong>Contact</strong>: Enter the following information:
        <ul>
          <li>First and Last (first and last name of person as you want it to
            appear in the address book).</li>
          <li>Display name (the name that appears in the <q>To</q> field of the
            Compose window).</li>
          <li>Nickname (a shortcut or alias for the real name).</li>
          <li>Email address (primary and additional address).</li>
          <li>Prefers to receive messages formatted as: If you know this
            recipient can read HTML-formatted messages (such as messages that
            include links, images, or tables), choose HTML. If this recipient
            can only read messages sent as plain text (no formatting), then
            choose Plain Text. If you don&apos;t know or are not sure, choose
            Unknown. If you choose Unknown, &brandShortName; Mail &amp;
            Newsgroups determines the sending format based on the Mail &amp;
            Newsgroups Send Format settings in the Preferences dialogue box. If
            Mail &amp; Newsgroups still can&apos;t determine the correct
            format, Mail &amp; Newsgroups will prompt you to choose a sending
            format when you send the message.</li>
          <li>Allow remote images in HTML mail: If you want to allow this
            sender to have remote content they send you displayed in your
            message window.</li>
          <li>Screen name (the AIM contact name).</li>
          <li>Phones (enter phone numbers for this person)</li>
        </ul>
      </li>
      <li><strong>Address</strong>: Type additional information such as street
        address, phone number, and URL.

        <p><strong>Tip</strong>: If you enter address information,
          &brandShortName; displays a Get Map button next to the address when
          you view this entry&apos;s address book card in your address book.
          Clicking the Get Map button displays a web page that contains a map
          to the address.</p>
      </li>
      <li><strong>Other</strong>: Store any additional information you
        want.</li>
    </ul>
  </li>
</ol>

<p><strong>Tip</strong>: To quickly add entries to your address book, click any
  email address in messages you receive and select Add to Address Book from the
  drop-down list. The New Card dialogue box appears where you can complete the
  information.</p>

<h3 id="viewing_or_editing_card_properties">Viewing or Editing Card
  Properties</h3>

<p>To view or edit the properties for an individual card:</p>

<ol>
  <li>Select the card from the list of entries in the Address Book window.</li>
  <li>Click Properties.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="creating_a_mailing_list">Creating a Mailing List</h2>

<p>If you regularly send messages to a group of recipients, you can quickly
  address a message by using a mailing list that contains the names you
  want.</p>

<p>To create a mailing list and add it to your address book:</p>

<ol>
  <li>In the Address Book window, click New List.</li>
  <li>Enter the following information in the Mailing List dialogue box:
    <ul>
      <li>Click the drop-down list at <q>Add to</q> to choose an address book
        in which to store the list.</li>
      <li>List name: When you enter the list name in the <q>To</q> field of a
        message, everyone on the list receives your message.</li>
      <li>List nickname: Alias (or shortcut) for the list name.</li>
      <li>Description: Appears after the list name in the address line of
        the Compose window.</li>
    </ul>
  </li>
  <li>Type email addresses to add them to the mailing list.</li>
  <li>Click OK.</li>
</ol>

<p>In the left side of the Address Book window, the mailing list appears
  underneath the address book you added it to.</p>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="editing_a_mailing_list">Editing a Mailing List</h2>

<p>Mailing lists are stored in the address book in which you created them.</p>

<p>To remove a member from the list, begin from the Mail window:</p>

<ol>
  <li>Open the Window menu and choose Address Book.</li>
  <li>Expand the address book containing your mailing list by clicking the
    small triangle beside the address book title.</li>
  <li>Highlight the mailing list by clicking its name. The list members appear
    to the right of the mailing list name.</li>
  <li>Click the entry you wish to delete.</li>
  <li>Click the Delete button.</li>
</ol>

<p>To add members to a mailing list:</p>

<ol>
  <li>Open Window menu and choose Address Book.</li>
  <li>Expand the address book containing your mailing list by clicking the
    small triangle beside the address book title.</li>
  <li>Highlight the mailing list by clicking its name.</li>
  <li>Click Properties.</li>
  <li>Add or remove entries as necessary.</li>
  <li>Click OK when you are done.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="searching_address_books_and_directories">Searching Address Books and
  Directories</h2>

<p>&brandShortName; Mail &amp; Newsgroups lets you quickly search an address
  book or directory by name or email address, or use a combination of criteria
  to perform a more specific search through an address book or directory.</p>

<p>To quickly search an address book or directory for a name or email address,
  begin from the Address Book window:</p>

<ol>
  <li>In the Address Book window, in the list of address books, select the
    address book or directory that you want to search.</li>
  <li>In the <q>Name or Email contains</q> field, type the name or email
    address that you want to find. You can type only part of the name or email
    address, or you can type the exact text that you want to find.

    <p>As soon as you stop typing, &brandShortName; Mail &amp; Newsgroups
      displays only those entries where the name or email address contains the
      search text you entered.</p>
  </li>
  <li>Click Clear to erase the search text and show all entries.</li>
</ol>

<h3 id="searching_for_specific_entries">Searching for Specific Entries</h3>

<p>You can search address books or directories for specific entries. If you are
  not already viewing the Advanced Address Book Search dialogue box, begin from
  the Address Book window:</p>

<ol>
  <li>Open the Tools menu and choose Search Addresses. You see the Advanced
    Address Book Search dialogue box.</li>
  <li>Next to <q>Search in</q>, choose the address book or directory through
    which you want to search.</li>
  <li>Select the matching option Mail &amp; Newsgroups uses to search for
    entries either that match all or at least one of the conditions (criteria)
    that you choose.</li>
  <li>Click More to add criteria and Fewer to remove them.</li>
  <li>Click Search to begin, or click Clear to reset your entries. The search
    results appear in lower part of the dialogue box.</li>
  <li>To sort the entries in a different order, click the column that you want
    to sort by.</li>
  <li>To view the card for an entry, select the entry and click
    Properties.</li>
  <li>To compose a message to selected recipients, select one or more entries
    and click Compose.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="importing_address_books">Importing Address Books</h2>

<p>If you have a &brandShortName; address book from another user profile or
  computer, or if you have an address book from another mail program, you can
  import its entries into the Address Book window as a new address book. Keep
  in mind that when you upgrade a user profile from an earlier version of
  &brandShortName;, your address books are automatically included, so
  there&apos;s no need to import them.</p>

<p>You can import address books from Netscape 6, Netscape 7, Outlook,
  Outlook Express, or text files (LDIF, tab-delimited (.tab), comma-separated
  (.csv), or text (.txt) formats). When you import an address book, Mail &amp;
  Newsgroups creates a new address book with the imported entries.</p>

<p>You can also
  <a href="mailnews_getting_started.xhtml#importing_mail_from_other_programs">import
  mail messages and settings</a> from Communicator, Outlook, and
  Outlook Express.</p>

<p>To import an address book, begin from the Mail window:</p>

<ol>
  <li>Open the Tools menu, and choose Import. You see the Mail Import
    Wizard.</li>
  <li>Follow the instructions to import address books.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="exporting_address_books">Exporting Address Books</h2>

<p>You can export a &brandShortName; address book if you later want to import
  it into another user profile, move it to another computer, or use it with
  another program that can import address books. You can export an address
  book to one of these file formats: &brandShortName; (.ldif), tab-delimited
  (.tab), comma-separated (.csv), or text (.txt) formats.</p>

<p>To export an address book, begin from the Address Book window:</p>

<ol>
  <li>Select the address book that you want to export.</li>
  <li>Open the Tools menu, and choose Export.</li>
  <li>In the Export Address Book dialogue box, browse to the location where you
    want to save the address book file.</li>
  <li>Choose the file format for the exported address book (.ldif,
    comma-separated, or tab-delimited).</li>
  <li>Enter a name for the address book file. Be sure to include the
    appropriate file extension (.ldif, .csv, .tab, or .txt).</li>
  <li>Click Save.</li>
</ol>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>

<h2 id="adding_and_removing_ldap_directories">Adding and Removing LDAP
  Directories</h2>

<p>Adding an LDAP directory to your address book allows you to search the
  directory for email addresses and other contact information. You can also use
  the directory for address autocompletion when addressing mail messages.</p>

<p>You typically add or remove LDAP directories using instructions provided by
  your system administrator. Check with your system administrator for the
  information you will need in order to add a new directory to your address
  book.</p>

<p>To add a new directory, begin from the Address Book window:</p>

<ol>
  <li>Open the File menu, and choose New, and then choose LDAP Directory. You
    see the Directory Server Properties dialogue box.</li>
  <li>Type the following information in the Directory Server Properties dialogue
    box General tab:
    <ul>
      <li><strong>Name</strong>: Enter the name of the directory service (for
        example, InfoSpace Directory).</li>
      <li><strong>Host Name</strong>: Enter the name of the host name server,
        such as ldap.infospace.com.</li>
      <li><strong>Base DN</strong>: This setting is used to set the Base
        distinguished name. Enter codes to restrict searching to a specific
        country or organisation. For example, c=JP restricts the search to
        Japan only. Base DN also specifies the organisation to search on
        within the directory (for instance, o=Netscape Communications
        Corporation, c=US).</li>
      <li><strong>Port Number</strong>: Enter the port number for the LDAP
        server. The default is 389.</li>
      <li><strong>Bind DN</strong>: The distinguished name that is used to
        authenticate (log in) to the LDAP server. If left blank, the LDAP
        server binds anonymously.</li>
      <li><strong>Use secure connection (SSL)</strong>: Choose this setting
        if your LDAP server supports secure (encrypted) connections. If you are
        unsure, contact your system administrator.</li>
    </ul>
  </li>
  <li>Click the Advanced tab to configure LDAP directory server settings.</li>
  <li>Type the following information:
    <ul>
      <li><strong>Don&apos;t return more than _ results</strong>: This setting
        lets you limit the number of autocompletion matches returned by the
        directory server. Enter the maximum number of email address matches
        to display for autocompletion.</li>
      <li><strong>Scope</strong>: Defines the limits of the search. Choose one
        of the following:
        <ul>
          <li><strong>One Level</strong>: Retrieves matching entries by
            searching the base DN and one level below the base DN.</li>
          <li><strong>Subtree</strong>: Retrieves matching entries by searching
            the base DN in addition to all levels below the base DN. This is
            the least restrictive search.</li>
        </ul>
      </li>
      <li><strong>Search filter</strong>: Enter the search filter to apply to
        matching results that are within the specified scope of the
        search.</li>
    </ul>
  </li>
  <li>Click OK to close the Directory Server Properties dialogue box.</li>
</ol>

<p>The directory you added appears in the list of address books in the Address
  Book window.</p>

<p>To delete a directory:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Under the Mail &amp; Newsgroups category, select Addressing. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
  <li>Under Address Autocompletion on the right side of the dialogue box, click
    Edit Directories.</li>
  <li>In the LDAP Directory Servers dialogue box, select the directory that you
    want to delete and click Delete.</li>
  <li>Click OK, then click OK again to close the Preferences dialogue box.</li>
</ol>

<p>For information on downloading or synchronising a directory for offline use
  so that you can search it or use it for address book autocompletion while
  working offline, see
  <a href="mailnews_offline.xhtml#downloading_directory_entries_for_offline_use">Downloading
  Directory Entries for Offline Use</a>.</p>

<h3 id="directory_server_settings">Directory Server Settings</h3>

<p>If you are not already viewing the Directory Server Settings dialogue box,
  begin from the Mail window:</p>

<ol>
  <li>Open the Window menu, and choose Address Book.</li>
  <li>In the list of address books, select a directory.</li>
  <li>Click Properties.</li>
</ol>

<p><strong>General Tab</strong></p>

<ul>
  <li><strong>Name</strong>: The name of the directory service (for example,
    InfoSpace Directory).</li>
  <li><strong>Host Name</strong>: The name of the host name server, such as
    ldap.infospace.com.</li>
  <li><strong>Base DN</strong>: The Base Distinguished Name. Codes entered here
    restrict searching to a specific country or organisation. For example, c=JP
    restricts the search to Japan only. Base DN also specifies the organisation
    to search on within the directory (for instance, o=Netscape Communications
    Corporation, c=US).</li>
  <li><strong>Port Number</strong>: Enter the port number for the LDAP server.
    The default is 389.</li>
  <li><strong>Bind DN</strong>: The distinguished name that is used to
    authenticate (log in) to the LDAP server. If left blank, the LDAP server
    binds anonymously.</li>
  <li><strong>Use secure connection (SSL)</strong>: Choose this setting if your
    LDAP server supports secure (encrypted) connections. If you are unsure,
    contact your system administrator.</li>
</ul>

<p><strong>Advanced Tab</strong></p>

<ul>
  <li><strong>Don&apos;t return more than _ results</strong>: This setting lets
    you limit the number of autocompletion matches returned by the directory
    server. Specify the maximum number of email address matches to display for
    autocompletion.</li>
  <li><strong>Scope</strong>: Defines the limits of the search:
    <ul>
      <li><strong>One Level</strong>: Retrieves matching entries by searching
        the base DN and one level below the base DN.</li>
      <li><strong>Subtree</strong>: Retrieves matching entries by searching the
        base DN in addition to all levels below the base DN. This is the least
        restrictive search.</li>
    </ul>
  </li>
  <li><strong>Search filter</strong>: Specifies the search filter to apply to
    matching results that are within the specified scope of the search.</li>
</ul>

<p>[<a href="#using_address_books">Return to beginning of section</a>]</p>
</body>
</html>
