<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy on the Internet</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_privacy_features">Using Privacy Features</h1>

<p>Your browser includes features you can use to enhance the privacy and
  security of your personal information. The sections that follow describe how
  your browser can help you control cookies, passwords, and images while you
  are surfing the Internet.</p>

<p>For information about related &brandShortName; security features, see
  <a href="mailnews_security.xhtml">Signing &amp; Encrypting Messages</a> and
  <a href="using_certs_help.xhtml">Using Certificates</a>.</p>

<div class="contentsBox">Privacy topics:
  <ul>
    <li><a href="#privacy_on_the_internet">Privacy on the Internet</a></li>
    <li><a href="using_priv_help.xhtml#using_the_cookie_manager">Using the
      Cookie Manager</a></li>
    <li><a href="using_priv_help.xhtml#using_the_password_manager">Using the
      Password Manager</a></li>
    <li><a href="using_priv_help.xhtml#clearing_private_data">Clearing Private
      Data</a></li>
    <li><a href="using_priv_help.xhtml#browsing_in_a_private_window">Browsing
      in a Private Window</a></li>
    <li><a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">Encrypting
      Stored Sensitive Information</a></li>
    <li><a href="using_priv_help.xhtml#managing_images">Managing Images</a></li>
    <li><a href="cs_priv_prefs_popup.xhtml#controlling_popups">Controlling Popups</a></li>
    <li><a href="privsec_help.xhtml">Privacy &amp; Security Preferences</a></li>
  </ul>
</div>

<h1 id="privacy_on_the_internet">Privacy on the Internet</h1>

<p>This section summarises some background information about privacy on the
  Internet. It also describes several things you can do to help safeguard your
  own privacy. It is not intended to provide a complete description of Internet
  privacy issues.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_information_does_my_browser_give_to_a_website">What
      Information Does My Browser Give to a Web Site?</a></li>
    <li><a href="#what_are_cookies_and_how_do_they_work">What Are Cookies, and
      How Do They Work?</a></li>
    <li><a href="#why_and_how_are_websites_tracking_me">Why and How Are
      Web Sites Tracking Me?</a></li>
    <li><a href="#how_can_i_control_web_pages_in_email_messages">How Can I
      Control Web Pages in Email Messages?</a></li>
    <li><a href="#how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">How
      Can I Make Sure Unauthorised People Don&apos;t Use Information About
      Me?</a></li>
    </ul>
</div>

<h2 id="what_information_does_my_browser_give_to_a_website">What Information
  Does My Browser Give to a Web Site?</h2>

<p>When your browser displays a web page&mdash;for example, each time you click
  a link or type a URL, or when a web page is displayed in an email
  message&mdash;it gives certain kinds of information to the web site. This
  information may include (but is not limited to) your operating environment,
  your Internet address, and the page you&apos;re coming from.</p>

<h3>Operating Environment</h3>

<p>The web site is told something about your operating environment, such as your
  browser type and operating system. This helps the web site present the page in
  the best way for your screen. For example, the web site might learn that you
  use &brandShortName;&nbsp;2.19 on a Windows&nbsp;7 computer.</p>

<h3 id="internet_address">Internet Address</h3>

<p>Your browser must tell the web site your Internet address (also known as the
  Internet Protocol, or IP address) so the web site knows where to send the page
  you are requesting. The web site can&apos;t present the page you want to see
  unless it knows your IP address.</p>

<p>Your IP address can be either temporary or fixed (static).</p>

<p>If you connect to the Internet through a standard modem that&apos;s attached
  to your phone line, then your Internet service provider (ISP) may assign you
  a temporary IP address each time you log on. You use the temporary IP address
  for the duration of your Internet session&mdash;for example, until you sign
  off or hang up your dial-up connection, or otherwise end your computer&apos;s
  live connection with the Internet. Each ISP has many IP addresses, and they
  assign the addresses at random to users.</p>

<p>If you have DSL, a cable modem, or a fibre-optic connection, you may have a
  fixed IP address that you use every time you connect.</p>

<p>Your IP address is not the same as your email address.</p>

<h3>Referring Page</h3>

<p>The web site is also told which page you were reading when you clicked a link
  to see one of the web site&apos;s pages. This allows the web site to know
  which web site referred you. Or, as you traverse the web site, it allows the
  web site to know which of its pages you came from.</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="what_are_cookies_and_how_do_they_work">What Are Cookies, and How Do
  They Work?</h2>

<p>A cookie is a small bit of information used by some web sites. When you
  visit a web site that uses cookies, the web site might ask your browser to
  place one or more cookies on your hard disk.</p>

<p>Later, when you return to the web site, your browser sends back the cookies
  that belong to the web site.</p>

<p>When you are using the default cookie settings, this activity is invisible
  to you, and you won&apos;t know when a web site is setting a cookie or when
  your browser is sending a web site&apos;s cookie back. However, you can set
  your preferences so that you will be asked before a cookie is set. For
  information on how to do this, see
  <a href="using_priv_help.xhtml#cookies">Privacy &amp; Security Preferences -
    Cookies</a>.</p>

<h3>How Do Web Sites Use Cookie Information?</h3>

<p>Cookies allow a web site to know something about your previous visits. For
  example, if you typically search for local weather or purchase books at a
  web site, the web site may use cookies to remember what city you live in or
  what authors you like, so it can make your next visit easier and more
  useful.</p>

<p>Some web sites publish privacy policies that describe how they use the
  information they gather.</p>

<h3 id="what_are_third-party_cookies">What Are Third-Party Cookies?</h3>

<p>If your browser stores a web site&apos;s cookie, it will return the cookie
  only to that particular web site. Your browser will not provide one web site
  with cookies set by another. Since a web site can only receive its own
  cookies, it can learn about your activities while you are at that web site
  but not your activities in general while surfing the Web.</p>

<p>But sometimes a web site displays content that is hosted on another web site.
  That content can be anything from an image to text or an advertisement.
  The other web site that hosts such elements also has the ability to store a
  cookie in your browser, even though you don&apos;t visit the web site
  directly.</p>

<p>Cookies that are stored by a web site other than the one you are visiting are
  called <strong>third-party cookies</strong> or <strong>foreign
  cookies</strong>. Web sites sometimes use third-party cookies with
  <strong>transparent GIFs</strong>, which are special images that help web
  sites count users, track email responses, learn more about how visitors use
  the web site, or customise your browsing experience. (Transparent GIFs are
  also known as web beacons or web bugs.)</p>

<p>If you want, you can <a href="using_priv_help.xhtml#cookies">adjust your
  cookie preferences</a> so that web sites can store ordinary cookies but not
  third-party ones, or only for those sites that you have previously visited.
</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="why_and_how_are_websites_tracking_me">Why and How Are Web Sites
  Tracking Me?</h2>

<p>Web sites are frequently interested in how they are used and by whom.
  Thus, they may perform analytics on your browsing behaviour, either by
  themselves, or by utilising a third-party service.</p>

<p>Motivations for such user tracking may be a more personalised browsing
  experience, e.g., by offering you services or products corresponding to your
  previous browsing pattern, thus making it more likely that you are interested
  in those. Third-party services are mostly interested in placing advertisements
  that match your interests, thus making it more likely that you would click on
  those ads, which in turn generates revenue.</p>

<p>Of course, this list isn&apos;t all inclusive, other reasons may exist to
  track the user&apos;s browsing behaviour. To summarise, the trade-off is:</p>

<ul>
  <li><strong>Pros</strong>: Tracking of the user&apos;s browsing activity
    allows the web site to provide a more specific browsing experience, by
    analysing and matching your interests. You may even get offers you
    wouldn&apos;t receive without prior knowledge of your usage pattern.</li>
  <li><strong>Cons</strong>: In most cases, especially with third-party
    tracking services, the information is gathered without the user&apos;s
    consent, and its usage is not transparent. Comprehensive user profiling
    across web sites and over long periods of time may be considered intrusive
    and a questionable practice violating the user&apos;s privacy.</li>
</ul>

<h3>What Are the Mechanisms of User Tracking?</h3>

<p>There isn&apos;t any single tracking mechanism, rather several methods
  exist. For example, a web site may employ one or more of these methods:</p>

<ul>
  <li><a href="#what_are_cookies_and_how_do_they_work">Cookies</a>: This is
    the most direct form of user tracking. When visiting a web site for the
    first time, a random but unique identifier is created by that site and
    stored as a cookie in &brandShortName;. When returning to the web site,
    this cookie associates you with any previous visit to that site. This is
    especially effective for third-party tracking given that such a service
    can collect data from multiple web sites they have contracts with based on
    just a single tracking cookie.</li>
  <li><a href="#internet_address">Internet Address</a>: The IP address
    identifies your location on your provider&apos;s network. It may also
    serve as a reference to your geographical location. Even without cookies,
    multiple accesses to one or more web sites from the same location can be
    associated with each other in this way.</li>
  <li><a href="privsec_help.xhtml#location_aware_browsing">Geolocation</a>:
    Much more detailed information about the user&apos;s location can be
    obtained with location aware browsing services. Based on additional
    information gathered by the browser, such as wireless access points,
    a user&apos;s position and (in certain situations) heading and speed can
    be determined and used by the web site to track the user.</li>
  <li><a href="#what_information_does_my_browser_give_to_a_website">Browser
    Fingerprinting</a>: This method attempts to identify specific users based
    on the characteristics of the browser that they are using. Such
    characteristics include browser type and version, platform used, language
    preferences, and possibly installed plugins or add-ons.</li>
</ul>

<h3>What Can I Do to Prevent User Tracking?</h3>

<p>In general, there is no complete protection against unwanted tracking of
  one&apos;s browsing activities. However, there are a couple of ways to make
  it harder to get tracked:</p>

<ul>
  <li><a href="privsec_help.xhtml#privacy_and_security">Do Not Track</a>:
    This is a method that allows users to explicitly opt out of their
    browsing behaviour being tracked. &brandShortName; supports sending
    <q>Do Not Track</q> requests to web sites, but they are <em>not</em>
    obligated to honour such requests.</li>
  <li><a href="privsec_help.xhtml#privacy_and_security">Site blocking</a>:
    &brandShortName; can block content that has been identified as serving
    the purpose of user tracking based on a list downloaded periodically
    from a server. In this way, connections to such <em>known</em> tracking
    sites can be prevented upfront.</li>
  <!-- NOTE: link "Data Manager" below once bug 599097 has been fixed -->
  <li><a href="privsec_help.xhtml#location_aware_browsing">Location Aware
    Browsing</a>: Disabling geolocation services prevents a web site from
    obtaining location information beyond what can be derived from the IP
    address of the access alone. Note though that this is always an opt-in
    service, thus you will get a notification for each request unless you
    gave a web site permanent permission to use geolocation services.</li>
  <!-- NOTE: link "Data Manager" below once bug 599097 has been fixed -->
  <li><a href="using_priv_help.xhtml#cookies">Cookies</a>: The power of
    tracking cookies is their persistence across sessions. Thus, when you
    restart &brandShortName;, the identifying cookie will still be sent to
    the web site performing the analytics. One measure against third-party
    tracking is to prohibit third-party cookies altogether; another option is
    the restriction of cookies to the current session only. Some web sites may
    no longer function correctly, but you can add exceptions to such sites in
    the Data Manager or with the Cookie Manager options in the Tools menu.</li>
  <li><a href="nav_help.xhtml#plugins">Plugins</a>: Obscure plugins make
    browser fingerprinting easier. Thus, if you need such plugins for some
    web sites but not in general, disable them in the Add-ons Manager until
    you need them, to avoid that they are disclosed to tracking sites.</li>
  <li><a href="customize_help.xhtml#add-ons">Add-ons</a>: There is a variety
    of extensions available for privacy &amp; security support. Some of them
    will block unwanted content from advertisers or tracking services, others
    provide more control on private data collected by plugins (e.g., Flash
    cookies), or when and how to run scripts or embedded content.</li>
</ul>

<p><strong>Note</strong>: The issues related to user tracking are complex.
  This description is not intended to be complete but to provide you with some
  basic information on this topic.</p>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="how_can_i_control_web_pages_in_email_messages">How Can I Control Web
  Pages in Email Messages?</h2>

<p>You can disable cookies, images, and plugins completely (JavaScript is
  always disabled) for web pages that are received as part of email
  messages.</p>
  
<p>While it may be convenient to enable some or all of these capabilities when
  you&apos;re browsing the web, they may not be necessary in single web pages
  sent as attachments to messages.</p>

<p>For information on enabling or disabling cookies, images, and plugins in
  email messages, see the following sections:</p>
  
<ul>
  <li><a href="using_priv_help.xhtml#cookies">Privacy &amp; Security
    Preferences - Cookies</a></li>
  <li><a href="mailnews_preferences.xhtml#message_display">Mail &amp; Newsgroups
    Preferences - Message Display</a></li>
  <li><a href="cs_nav_prefs_advanced.xhtml#scripts_and_plugins">Advanced
    Preferences - Scripts &amp; Plugins</a></li>
</ul>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

<h2 id="how_can_i_make_sure_unauthorized_people_dont_use_information_about_me">How
  Can I Make Sure Unauthorised People Don&apos;t Use Information About Me?</h2>

<p>The best way to keep your information private is to read the privacy
  policies for the web sites you visit and the Internet services you use, and
  to be cautious about giving out your personal information online.</p>

<p>The Internet is a public network. When you send your name, phone number,
  address, and other personal information over the network (via a web page,
  email, or any other method), it is possible that someone else may be able to
  intercept it.</p>

<p>Here are some questions you might ask about a web site&apos;s privacy
  policy:</p>

<ul>
  <li>What kinds of personal information is this web site gathering?</li>
  <li>How will the web site use the information?</li>
  <li>Will the web site share the information with others and do I have choices
    regarding the use of any shared information?</li>
  <li>Can I access some or all of the information a web site gathers about me,
    in order to inspect or update it?</li>
  <li>How does the web site protect the information?</li>
  <li>How do I contact the web site if I have questions or problems?</li>
</ul>

<p>[<a href="#privacy_on_the_internet">Return to beginning of section</a>]</p>

</body>
</html>
